Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	SFH_RENO	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																6.813718																																																	0.604504																																																		0.000000	1.111467																			-8.529689	
 1 	 2																																																6.813718																																																	0.604504																																																		0.000000	1.303597																			-8.721818	
 1 	 3																																																6.813718																																																	0.604504																																																		0.000000	1.543737																			-8.961959	
 1 	 4																																																6.813718																																																	0.604504																																																		0.000000	1.687827																			-9.106049	
 1 	 5																																																6.813718																																																	0.604504																																																		0.000000	1.783878																			-9.202099	
 1 	 6																																																6.813718																																																	0.604504																																																		0.000000	1.927968																			-9.346189	
 1 	 7																																																6.813718																																																	0.604504																																																		0.000000	1.976007																			-9.394229	
 1 	 8																																																6.813718																																																	0.604504																																																		0.000000	2.072058																			-9.490279	
 1 	 9																																																6.813718																																																	0.604504																																																		0.000000	2.072058																			-9.490279	
 1 	 10																																																6.813718																																																	0.604504																																																		0.000000	1.495727																			-8.913948	
 1 	 11																																																6.813718																																																	0.604504																																																		0.000000	0.823316																			-8.241538	
 1 	 12																																																6.813718																																																	0.604504																																																		0.000000	0.198917																			-7.617138	
 1 	 13																																																6.813718																																																	0.604504																																																		-0.233354	0.000000																			-7.184868	
 1 	 14																																																6.813718																																																	0.604504																																																		-0.425454	0.000000																			-6.992767	
 1 	 15																																																6.813718																																																	0.604504																																																		-0.377415	0.000000																			-7.040807	
 1 	 16																																																6.813718																																																	0.604504																																																		-0.041224	0.000000																			-7.376998	
 1 	 17																																																6.813718																																																	0.604504																																																		0.000000	0.439057																			-7.857278	
 1 	 18																																																6.813718																																																	0.604504																																																		0.000000	0.487097																			-7.905318	
 1 	 19																																																6.813718																																																	0.604504																																																		0.000000	0.583147																			-8.001368	
 1 	 20																																																6.813718																																																	0.604504																																																		0.000000	0.631187																			-8.049408	
 1 	 21																																																6.813718																																																	0.604504																																																		0.000000	0.727237																			-8.145458	
 1 	 22																																																6.813718																																																	0.604504																																																		0.000000	0.823316																			-8.241538	
 1 	 23																																																6.813718																																																	0.604504																																																		0.000000	0.871327																			-8.289548	
 1 	 24																																																6.813718																																																	0.604504																																																		0.000000	0.967406																			-8.385628	
 2 	 1																																																6.813718																																																	0.604504																																																		0.000000	2.120097																			-9.538319	
 2 	 2																																																6.813718																																																	0.604504																																																		0.000000	2.264187																			-9.682409	
 2 	 3																																																6.813718																																																	0.604504																																																		0.000000	2.408277																			-9.826499	
 2 	 4																																																6.813718																																																	0.604504																																																		0.000000	2.504328																			-9.922549	
 2 	 5																																																6.813718																																																	0.604504																																																		0.000000	2.600378																			-10.018600	
 2 	 6																																																6.813718																																																	0.604504																																																		0.000000	2.648418																			-10.066639	
 2 	 7																																																6.813718																																																	0.604504																																																		0.000000	2.696457																			-10.114679	
 2 	 8																																																6.813718																																																	0.604504																																																		0.000000	2.648418																			-10.066639	
 2 	 9																																																6.813718																																																	0.604504																																																		0.000000	2.264187																			-9.682409	
 2 	 10																																																6.813718																																																	0.604504																																																		0.000000	1.591777																			-9.009999	
 2 	 11																																																6.813718																																																	0.604504																																																		0.000000	0.775277																			-8.193498	
 2 	 12																																																6.813718																																																	0.604504																																																		0.000000	0.054826																			-7.473048	
 2 	 13																																																6.813718																																																	0.604504																																																		-0.569544	0.000000																			-6.848677	
 2 	 14																																																6.813718																																																	0.604504																																																		-0.905764	0.000000																			-6.512458	
 2 	 15																																																6.813718																																																	0.604504																																																		-1.001814	0.000000																			-6.416407	
 2 	 16																																																6.813718																																																	0.604504																																																		-0.905764	0.000000																			-6.512458	
 2 	 17																																																6.813718																																																	0.604504																																																		-0.521505	0.000000																			-6.896717	
 2 	 18																																																6.813718																																																	0.604504																																																		0.000000	0.006816																			-7.425037	
 2 	 19																																																6.813718																																																	0.604504																																																		0.000000	0.198917																			-7.617138	
 2 	 20																																																6.813718																																																	0.604504																																																		0.000000	0.439057																			-7.857278	
 2 	 21																																																6.813718																																																	0.604504																																																		0.000000	0.631187																			-8.049408	
 2 	 22																																																6.813718																																																	0.604504																																																		0.000000	0.823316																			-8.241538	
 2 	 23																																																6.813718																																																	0.604504																																																		0.000000	1.063457																			-8.481678	
 2 	 24																																																6.813718																																																	0.604504																																																		0.000000	1.255557																			-8.673779	
 3 	 1																																																6.813718																																																	0.604504																																																		0.000000	2.024047																			-9.442269	
 3 	 2																																																6.813718																																																	0.604504																																																		0.000000	1.927968																			-9.346189	
 3 	 3																																																6.813718																																																	0.604504																																																		0.000000	1.879957																			-9.298179	
 3 	 4																																																6.813718																																																	0.604504																																																		0.000000	1.879957																			-9.298179	
 3 	 5																																																6.813718																																																	0.604504																																																		0.000000	1.831917																			-9.250139	
 3 	 6																																																6.813718																																																	0.604504																																																		0.000000	1.831917																			-9.250139	
 3 	 7																																																6.813718																																																	0.604504																																																		0.000000	1.783878																			-9.202099	
 3 	 8																																																6.813718																																																	0.604504																																																		0.000000	1.783878																			-9.202099	
 3 	 9																																																6.813718																																																	0.604504																																																		0.000000	1.639817																			-9.058038	
 3 	 10																																																6.813718																																																	0.604504																																																		0.000000	1.351637																			-8.769858	
 3 	 11																																																6.813718																																																	0.604504																																																		0.000000	1.063457																			-8.481678	
 3 	 12																																																6.813718																																																	0.604504																																																		0.000000	0.919367																			-8.337588	
 3 	 13																																																6.813718																																																	0.604504																																																		0.000000	0.919367																			-8.337588	
 3 	 14																																																6.813718																																																	0.604504																																																		0.000000	0.198917																			-7.617138	
 3 	 15																																																6.813718																																																	0.604504																																																		-0.233354	0.000000																			-7.184868	
 3 	 16																																																6.813718																																																	0.604504																																																		-0.425454	0.000000																			-6.992767	
 3 	 17																																																6.813718																																																	0.604504																																																		-0.329404	0.000000																			-7.088818	
 3 	 18																																																6.813718																																																	0.604504																																																		-0.041224	0.000000																			-7.376998	
 3 	 19																																																6.813718																																																	0.604504																																																		0.000000	0.006816																			-7.425037	
 3 	 20																																																6.813718																																																	0.604504																																																		0.000000	0.102866																			-7.521088	
 3 	 21																																																6.813718																																																	0.604504																																																		0.000000	0.150906																			-7.569127	
 3 	 22																																																6.813718																																																	0.604504																																																		0.000000	0.198917																			-7.617138	
 3 	 23																																																6.813718																																																	0.604504																																																		0.000000	0.294996																			-7.713217	
 3 	 24																																																6.813718																																																	0.604504																																																		0.000000	0.343007																			-7.761228	
 4 	 1																																																6.813718																																																	0.604504																																																		0.000000	0.487097																			-7.905318	
 4 	 2																																																6.813718																																																	0.604504																																																		0.000000	0.583147																			-8.001368	
 4 	 3																																																6.813718																																																	0.604504																																																		0.000000	0.727237																			-8.145458	
 4 	 4																																																6.813718																																																	0.604504																																																		0.000000	0.775277																			-8.193498	
 4 	 5																																																6.813718																																																	0.604504																																																		0.000000	0.823316																			-8.241538	
 4 	 6																																																6.813718																																																	0.604504																																																		0.000000	0.823316																			-8.241538	
 4 	 7																																																6.813718																																																	0.604504																																																		0.000000	0.871327																			-8.289548	
 4 	 8																																																6.813718																																																	0.604504																																																		0.000000	0.823316																			-8.241538	
 4 	 9																																																6.813718																																																	0.604504																																																		0.000000	0.583147																			-8.001368	
 4 	 10																																																6.813718																																																	0.604504																																																		-0.137274	0.000000																			-7.280947	
 4 	 11																																																6.813718																																																	0.604504																																																		-0.857724	0.000000																			-6.560497	
 4 	 12																																																6.813718																																																	0.604504																																																		-1.338005	0.000000																			-6.080217	
 4 	 13																																																6.813718																																																	0.604504																																																		-1.674225	0.000000																			-5.743997	
 4 	 14																																																6.813718																																																	0.604504																																																		-1.914365	0.000000																			-5.503857	
 4 	 15																																																6.813718																																																	0.604504																																																		-2.250585	0.000000																			-5.167637	
 4 	 16																																																6.813718																																																	0.604504																																																		-1.818315	0.000000																			-5.599907	
 4 	 17																																																6.813718																																																	0.604504																																																		-1.578174	0.000000																			-5.840047	
 4 	 18																																																6.813718																																																	0.604504																																																		-1.193915	0.000000																			-6.224307	
 4 	 19																																																6.813718																																																	0.604504																																																		-0.953775	0.000000																			-6.464447	
 4 	 20																																																6.813718																																																	0.604504																																																		-0.713634	0.000000																			-6.704587	
 4 	 21																																																6.813718																																																	0.604504																																																		-0.425454	0.000000																			-6.992767	
 4 	 22																																																6.813718																																																	0.604504																																																		-0.185314	0.000000																			-7.232908	
 4 	 23																																																6.813718																																																	0.604504																																																		0.000000	0.054826																			-7.473048	
 4 	 24																																																6.813718																																																	0.604504																																																		0.000000	0.294996																			-7.713217	
 5 	 1																																																6.813718																																																	0.604504																																																		-0.713634	0.000000																			-6.704587	
 5 	 2																																																6.813718																																																	0.604504																																																		-0.665595	0.000000																			-6.752627	
 5 	 3																																																6.813718																																																	0.604504																																																		-0.617584	0.000000																			-6.800638	
 5 	 4																																																6.813718																																																	0.604504																																																		-0.617584	0.000000																			-6.800638	
 5 	 5																																																6.813718																																																	0.604504																																																		-0.617584	0.000000																			-6.800638	
 5 	 6																																																6.813718																																																	0.604504																																																		-0.617584	0.000000																			-6.800638	
 5 	 7																																																4.724628																																																	0.604504																																																		0.000000	1.319041																			-6.648172	
 5 	 8																																																0.000000																																																	0.604504																																																		0.000000	5.759398																			-6.363901	
 5 	 9																																																0.000000																																																	0.604504																																																		0.000000	5.086987																			-5.691491	
 5 	 10																																																6.813718																																																	0.604504																																																		-2.298595	0.000000																			-5.119626	
 5 	 11																																																6.813718																																																	0.604504																																																		-3.211117	0.000000																			-4.207104	
 5 	 12																																																6.813718																																																	0.604504																																																		-3.979983	0.000000																			-3.438239	
 5 	 13																																																6.813718																																																	0.604504																																																		-4.555187	0.000000																			-2.863035	
 5 	 14																																																6.813718																																																	0.604504																																																		-4.269030	0.000000																			-3.149192	
 5 	 15																																																6.813718																																																	0.604504																																																		-4.269030	0.000000																			-3.149192	
 5 	 16																																																6.813718																																																	0.604504																																																		-4.269030	0.000000																			-3.149192	
 5 	 17																																																6.813718																																																	0.604504																																																		-4.269030	0.000000																			-3.149192	
 5 	 18																																																2.349109																																																	0.604504																																																		-0.123037	0.000000																			-2.830576	
 5 	 19																																																0.000000																																																	0.604504																																																		0.000000	2.253140																			-2.857644	
 5 	 20																																																0.000000																																																	0.604504																																																		0.000000	2.446802																			-3.051305	
 5 	 21																																																0.000000																																																	0.604504																																																		0.000000	2.588435																			-3.192938	
 5 	 22																																																0.000000																																																	0.604504																																																		0.000000	2.732958																			-3.337462	
 5 	 23																																																0.000000																																																	0.604504																																																		0.000000	2.926620																			-3.531124	
 5 	 24																																																0.000000																																																	0.604504																																																		0.000000	3.071144																			-3.675647	
 6 	 1																																																0.000000																																																	0.604504																																																		0.000000	4.366537																			-4.971041	
 6 	 2																																																0.000000																																																	0.604504																																																		0.000000	4.702757																			-5.307261	
 6 	 3																																																0.000000																																																	0.604504																																																		0.000000	4.894858																			-5.499361	
 6 	 4																																																0.000000																																																	0.604504																																																		0.000000	5.038948																			-5.643451	
 6 	 5																																																0.000000																																																	0.604504																																																		0.000000	5.183038																			-5.787541	
 6 	 6																																																0.000000																																																	0.604504																																																		0.000000	5.183038																			-5.787541	
 6 	 7																																																0.000000																																																	0.604504																																																		0.000000	4.702757																			-5.307261	
 6 	 8																																																0.767133																																																	0.604504																																																		0.000000	3.301570																			-4.673207	
 6 	 9																																																6.813718																																																	0.604504																																																		-3.163135	0.000000																			-4.255086	
 6 	 10																																																6.813718																																																	0.604504																																																		-3.930845	0.000000																			-3.487377	
 6 	 11																																																6.813718																																																	0.604504																																																		-4.653463	0.000000																			-2.764759	
 6 	 12																																																6.813718																																																	0.604504																																																		-5.228666	0.000000																			-2.189555	
 6 	 13																																																6.813718																																																	0.604504																																																		-5.757623	0.000000																			-1.660599	
 6 	 14																																																6.813718																																																	0.604504																																																		-6.092917	0.000000																			-1.325304	
 6 	 15																																																6.813718																																																	0.604504																																																		-6.092917	0.000000																			-1.325304	
 6 	 16																																																6.813718																																																	0.604504																																																		-6.092917	0.000000																			-1.325304	
 6 	 17																																																6.813718																																																	0.604504																																																		-6.092917	0.000000																			-1.325304	
 6 	 18																																																6.813718																																																	0.604504																																																		-5.757623	0.000000																			-1.660599	
 6 	 19																																																0.000000																																																	0.604504																																																		0.000000	1.244366																			-1.848869	
 6 	 20																																																0.000000																																																	0.604504																																																		0.000000	1.773322																			-2.377826	
 6 	 21																																																0.000000																																																	0.604504																																																		0.000000	2.302278																			-2.906782	
 6 	 22																																																0.000000																																																	0.604504																																																		0.000000	2.828344																			-3.432848	
 6 	 23																																																0.000000																																																	0.604504																																																		0.000000	3.357936																			-3.962440	
 6 	 24																																																0.000000																																																	0.604504																																																		0.000000	3.886257																			-4.490760	
 7 	 1																																																6.813718																																																	0.604504																																																		-1.770275	0.000000																			-5.647947	
 7 	 2																																																6.813718																																																	0.604504																																																		-1.193915	0.000000																			-6.224307	
 7 	 3																																																6.813718																																																	0.604504																																																		-0.905764	0.000000																			-6.512458	
 7 	 4																																																6.813718																																																	0.604504																																																		-0.617584	0.000000																			-6.800638	
 7 	 5																																																6.813718																																																	0.604504																																																		-0.425454	0.000000																			-6.992767	
 7 	 6																																																2.091663																																																	0.604504																																																		0.000000	4.108537																			-6.804704	
 7 	 7																																																5.166361																																																	0.604504																																																		0.000000	0.803315																			-6.574180	
 7 	 8																																																6.813718																																																	0.604504																																																		-1.193915	0.000000																			-6.224307	
 7 	 9																																																6.813718																																																	0.604504																																																		-1.578174	0.000000																			-5.840047	
 7 	 10																																																6.813718																																																	0.604504																																																		-1.962405	0.000000																			-5.455817	
 7 	 11																																																6.813718																																																	0.604504																																																		-2.394646	0.000000																			-5.023576	
 7 	 12																																																6.813718																																																	0.604504																																																		-2.730865	0.000000																			-4.687356	
 7 	 13																																																6.813718																																																	0.604504																																																		-2.922995	0.000000																			-4.495226	
 7 	 14																																																6.813718																																																	0.604504																																																		-3.067056	0.000000																			-4.351165	
 7 	 15																																																6.813718																																																	0.604504																																																		-2.971006	0.000000																			-4.447216	
 7 	 16																																																6.813718																																																	0.604504																																																		-2.971006	0.000000																			-4.447216	
 7 	 17																																																6.813718																																																	0.604504																																																		-2.826916	0.000000																			-4.591306	
 7 	 18																																																6.813718																																																	0.604504																																																		-2.538736	0.000000																			-4.879486	
 7 	 19																																																6.813718																																																	0.604504																																																		-2.202545	0.000000																			-5.215676	
 7 	 20																																																4.849165																																																	0.604504																																																		0.000000	0.000000																			-5.453668	
 7 	 21																																																3.044895																																																	0.604504																																																		0.000000	2.146298																			-5.795696	
 7 	 22																																																0.000000																																																	0.604504																																																		0.000000	5.519257																			-6.123761	
 7 	 23																																																4.001706																																																	0.604504																																																		0.000000	2.149907																			-6.756116	
 7 	 24																																																6.813718																																																	0.604504																																																		-0.089264	0.000000																			-7.328958	
 8 	 1																																																0.053380																																																	0.604504																																																		0.000000	6.092917																			-6.750801	
 8 	 2																																																0.154485																																																	0.604504																																																		0.000000	6.092917																			-6.851906	
 8 	 3																																																0.205053																																																	0.604504																																																		0.000000	6.092917																			-6.902474	
 8 	 4																																																0.255621																																																	0.604504																																																		0.000000	6.092917																			-6.953043	
 8 	 5																																																0.255621																																																	0.604504																																																		0.000000	6.092917																			-6.953043	
 8 	 6																																																0.154485																																																	0.604504																																																		0.000000	6.092917																			-6.851906	
 8 	 7																																																0.053380																																																	0.604504																																																		0.000000	6.092917																			-6.750801	
 8 	 8																																																6.813718																																																	0.604504																																																		-1.434084	0.000000																			-5.984137	
 8 	 9																																																6.813718																																																	0.604504																																																		-1.626185	0.000000																			-5.792037	
 8 	 10																																																6.813718																																																	0.604504																																																		-1.530135	0.000000																			-5.888087	
 8 	 11																																																6.813718																																																	0.604504																																																		-1.386045	0.000000																			-6.032177	
 8 	 12																																																6.813718																																																	0.604504																																																		-1.578174	0.000000																			-5.840047	
 8 	 13																																																6.813718																																																	0.604504																																																		-1.818315	0.000000																			-5.599907	
 8 	 14																																																6.813718																																																	0.604504																																																		-2.250585	0.000000																			-5.167637	
 8 	 15																																																6.813718																																																	0.604504																																																		-2.922995	0.000000																			-4.495226	
 8 	 16																																																6.813718																																																	0.604504																																																		-3.595550	0.000000																			-3.822672	
 8 	 17																																																6.813718																																																	0.604504																																																		-4.026230	0.000000																			-3.391991	
 8 	 18																																																6.813718																																																	0.604504																																																		-4.124506	0.000000																			-3.293715	
 8 	 19																																																6.623918																																																	0.604504																																																		-3.704287	0.000000																			-3.524134	
 8 	 20																																																0.000000																																																	0.604504																																																		0.000000	2.972867																			-3.577371	
 8 	 21																																																0.000000																																																	0.604504																																																		0.000000	3.502026																			-4.106530	
 8 	 22																																																0.000000																																																	0.604504																																																		0.000000	4.030347																			-4.634850	
 8 	 23																																																0.000000																																																	0.604504																																																		0.000000	4.558667																			-5.163171	
 8 	 24																																																0.000000																																																	0.604504																																																		0.000000	5.086987																			-5.691491	
 9 	 1																																																0.000000																																																	0.604504																																																		0.000000	2.637573																			-3.242077	
 9 	 2																																																0.000000																																																	0.604504																																																		0.000000	2.972867																			-3.577371	
 9 	 3																																																0.000000																																																	0.604504																																																		0.000000	3.117391																			-3.721895	
 9 	 4																																																0.000000																																																	0.604504																																																		0.000000	3.212777																			-3.817280	
 9 	 5																																																0.000000																																																	0.604504																																																		0.000000	3.261915																			-3.866418	
 9 	 6																																																0.000000																																																	0.604504																																																		0.000000	3.117391																			-3.721895	
 9 	 7																																																0.000000																																																	0.604504																																																		0.000000	2.828344																			-3.432848	
 9 	 8																																																0.000000																																																	0.604504																																																		0.000000	2.397664																			-3.002167	
 9 	 9																																																6.813718																																																	0.604504																																																		-4.459801	0.000000																			-2.958421	
 9 	 10																																																6.813718																																																	0.604504																																																		-4.844234	0.000000																			-2.573988	
 9 	 11																																																6.813718																																																	0.604504																																																		-5.228666	0.000000																			-2.189555	
 9 	 12																																																6.813718																																																	0.604504																																																		-5.517714	0.000000																			-1.900508	
 9 	 13																																																6.813718																																																	0.604504																																																		-5.804737	0.000000																			-1.613484	
 9 	 14																																																6.813718																																																	0.604504																																																		-5.996954	0.000000																			-1.421268	
 9 	 15																																																6.813718																																																	0.604504																																																		-6.092917	0.000000																			-1.325304	
 9 	 16																																																6.813718																																																	0.604504																																																		-5.996954	0.000000																			-1.421268	
 9 	 17																																																0.000000																																																	0.604504																																																		0.000000	0.428096																			-1.032600	
 9 	 18																																																0.000000																																																	0.604504																																																		0.000000	0.572331																			-1.176835	
 9 	 19																																																0.000000																																																	0.604504																																																		0.000000	0.859933																			-1.464437	
 9 	 20																																																0.000000																																																	0.604504																																																		0.000000	1.148980																			-1.753484	
 9 	 21																																																0.000000																																																	0.604504																																																		0.000000	1.773322																			-2.377826	
 9 	 22																																																0.000000																																																	0.604504																																																		0.000000	2.348526																			-2.953029	
 9 	 23																																																0.000000																																																	0.604504																																																		0.000000	2.972867																			-3.577371	
 9 	 24																																																0.000000																																																	0.604504																																																		0.000000	3.550037																			-4.154541	
 10 	 1																																																0.000000																																																	0.604504																																																		0.000000	4.318527																			-4.923030	
 10 	 2																																																0.000000																																																	0.604504																																																		0.000000	4.750797																			-5.355300	
 10 	 3																																																0.000000																																																	0.604504																																																		0.000000	4.990937																			-5.595441	
 10 	 4																																																0.000000																																																	0.604504																																																		0.000000	5.135027																			-5.739531	
 10 	 5																																																0.000000																																																	0.604504																																																		0.000000	5.135027																			-5.739531	
 10 	 6																																																0.000000																																																	0.604504																																																		0.000000	4.750797																			-5.355300	
 10 	 7																																																5.934806																																																	0.604504																																																		-0.839258	0.000000																			-5.700051	
 10 	 8																																																6.813718																																																	0.604504																																																		-2.298595	0.000000																			-5.119626	
 10 	 9																																																6.813718																																																	0.604504																																																		-2.202545	0.000000																			-5.215676	
 10 	 10																																																6.813718																																																	0.604504																																																		-2.202545	0.000000																			-5.215676	
 10 	 11																																																6.813718																																																	0.604504																																																		-2.586775	0.000000																			-4.831446	
 10 	 12																																																6.813718																																																	0.604504																																																		-3.355641	0.000000																			-4.062581	
 10 	 13																																																6.813718																																																	0.604504																																																		-3.740074	0.000000																			-3.678148	
 10 	 14																																																6.813718																																																	0.604504																																																		-4.219892	0.000000																			-3.198330	
 10 	 15																																																6.813718																																																	0.604504																																																		-4.508939	0.000000																			-2.909283	
 10 	 16																																																6.813718																																																	0.604504																																																		-4.844234	0.000000																			-2.573988	
 10 	 17																																																3.909279																																																	0.604504																																																		-2.229541	0.000000																			-2.284242	
 10 	 18																																																5.768281																																																	0.604504																																																		-4.041840	0.000000																			-2.330945	
 10 	 19																																																6.813718																																																	0.604504																																																		-4.844234	0.000000																			-2.573988	
 10 	 20																																																2.718842																																																	0.604504																																																		-0.618807	0.000000																			-2.704539	
 10 	 21																																																0.000000																																																	0.604504																																																		0.000000	2.397664																			-3.002167	
 10 	 22																																																0.000000																																																	0.604504																																																		0.000000	2.446802																			-3.051305	
 10 	 23																																																0.265386																																																	0.604504																																																		0.000000	2.290070																			-3.159960	
 10 	 24																																																3.641427																																																	0.604504																																																		-0.870921	0.000000																			-3.375010	
 11 	 1																																																0.000000																																																	0.604504																																																		0.000000	1.484275																			-2.088778	
 11 	 2																																																0.000000																																																	0.604504																																																		0.000000	1.628798																			-2.233302	
 11 	 3																																																0.000000																																																	0.604504																																																		0.000000	1.773322																			-2.377826	
 11 	 4																																																0.000000																																																	0.604504																																																		0.000000	2.302278																			-2.906782	
 11 	 5																																																0.000000																																																	0.604504																																																		0.000000	1.964093																			-2.568597	
 11 	 6																																																0.000000																																																	0.604504																																																		0.000000	1.773322																			-2.377826	
 11 	 7																																																0.000000																																																	0.604504																																																		0.000000	1.628798																			-2.233302	
 11 	 8																																																6.813718																																																	0.604504																																																		-4.939619	0.000000																			-2.478602	
 11 	 9																																																6.813718																																																	0.604504																																																		-5.179528	0.000000																			-2.238693	
 11 	 10																																																6.813718																																																	0.604504																																																		-5.419438	0.000000																			-1.998784	
 11 	 11																																																6.813718																																																	0.604504																																																		-5.659347	0.000000																			-1.758875	
 11 	 12																																																6.813718																																																	0.604504																																																		-5.757623	0.000000																			-1.660599	
 11 	 13																																																6.813718																																																	0.604504																																																		-5.948972	0.000000																			-1.469250	
 11 	 14																																																6.813718																																																	0.604504																																																		-6.092917	0.000000																			-1.325304	
 11 	 15																																																6.813718																																																	0.604504																																																		-6.092917	0.000000																			-1.325304	
 11 	 16																																																6.813718																																																	0.604504																																																		-6.092917	0.000000																			-1.325304	
 11 	 17																																																6.813718																																																	0.604504																																																		-6.044936	0.000000																			-1.373286	
 11 	 18																																																6.813718																																																	0.604504																																																		-5.996954	0.000000																			-1.421268	
 11 	 19																																																6.813718																																																	0.604504																																																		-5.900701	0.000000																			-1.517520	
 11 	 20																																																6.813718																																																	0.604504																																																		-5.757623	0.000000																			-1.660599	
 11 	 21																																																6.813718																																																	0.604504																																																		-5.613099	0.000000																			-1.805122	
 11 	 22																																																6.813718																																																	0.604504																																																		-5.179528	0.000000																			-2.238693	
 11 	 23																																																6.813718																																																	0.604504																																																		-4.748848	0.000000																			-2.669373	
 11 	 24																																																6.813718																																																	0.604504																																																		-4.315277	0.000000																			-3.102944	
 12 	 1																																																6.813718																																																	0.604504																																																		0.000000	0.631187																			-8.049408	
 12 	 2																																																6.813718																																																	0.604504																																																		0.000000	0.343007																			-7.761228	
 12 	 3																																																6.813718																																																	0.604504																																																		0.000000	0.102866																			-7.521088	
 12 	 4																																																6.813718																																																	0.604504																																																		-0.089264	0.000000																			-7.328958	
 12 	 5																																																6.813718																																																	0.604504																																																		-0.233354	0.000000																			-7.184868	
 12 	 6																																																6.813718																																																	0.604504																																																		-0.377415	0.000000																			-7.040807	
 12 	 7																																																6.813718																																																	0.604504																																																		-0.521505	0.000000																			-6.896717	
 12 	 8																																																6.813718																																																	0.604504																																																		-0.617584	0.000000																			-6.800638	
 12 	 9																																																6.813718																																																	0.604504																																																		-0.761674	0.000000																			-6.656548	
 12 	 10																																																6.813718																																																	0.604504																																																		-1.338005	0.000000																			-6.080217	
 12 	 11																																																6.813718																																																	0.604504																																																		-1.914365	0.000000																			-5.503857	
 12 	 12																																																6.813718																																																	0.604504																																																		-2.778905	0.000000																			-4.639316	
 12 	 13																																																6.813718																																																	0.604504																																																		-2.682826	0.000000																			-4.735396	
 12 	 14																																																6.813718																																																	0.604504																																																		-4.026230	0.000000																			-3.391991	
 12 	 15																																																6.813718																																																	0.604504																																																		-4.315277	0.000000																			-3.102944	
 12 	 16																																																6.813718																																																	0.604504																																																		-4.026230	0.000000																			-3.391991	
 12 	 17																																																6.813718																																																	0.604504																																																		-3.500164	0.000000																			-3.918057	
 12 	 18																																																6.813718																																																	0.604504																																																		-3.401888	0.000000																			-4.016333	
 12 	 19																																																6.813718																																																	0.604504																																																		-3.306503	0.000000																			-4.111719	
 12 	 20																																																6.813718																																																	0.604504																																																		-3.211117	0.000000																			-4.207104	
 12 	 21																																																6.813718																																																	0.604504																																																		-3.115096	0.000000																			-4.303126	
 12 	 22																																																6.813718																																																	0.604504																																																		-3.019045	0.000000																			-4.399176	
 12 	 23																																																6.813718																																																	0.604504																																																		-2.922995	0.000000																			-4.495226	
 12 	 24																																																6.813718																																																	0.604504																																																		-2.826916	0.000000																			-4.591306	