Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	SFH_RENO	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																											9.884189	0.062791										0.000000																																																									0.000000	3.920090	0.000000	0.024903																																					-13.891973	
 1 	 2																																																											13.799745	0.087665										0.000000																																																									0.000000	0.329609	0.000000	0.002094																																					-14.219113	
 1 	 3																																																											13.799745	0.087665										0.000000																																																									0.000000	0.735915	0.000000	0.004675																																					-14.628000	
 1 	 4																																																											13.799745	0.087665										0.000000																																																									0.000000	0.979709	0.000000	0.006224																																					-14.873343	
 1 	 5																																																											13.799745	0.087665										0.000000																																																									0.000000	1.142222	0.000000	0.007256																																					-15.036888	
 1 	 6																																																											13.799745	0.087665										0.000000																																																									0.000000	1.386015	0.000000	0.008805																																					-15.282230	
 1 	 7																																																											13.799745	0.087665										0.000000																																																									0.000000	1.467296	0.000000	0.009321																																					-15.364028	
 1 	 8																																																											13.799745	0.087665										0.000000																																																									0.000000	1.629809	0.000000	0.010354																																					-15.527573	
 1 	 9																																																											13.799745	0.087665										0.000000																																																									0.000000	1.629809	0.000000	0.010354																																					-15.527573	
 1 	 10																																																											13.799745	0.087665										0.000000																																																									0.000000	0.654683	0.000000	0.004159																																					-14.546252	
 1 	 11																																																											13.799745	0.087665										0.000000																																																									-0.483004	0.000000	-0.003068	0.000000																																					-13.401337	
 1 	 12																																																											13.799745	0.087665										0.000000																																																									-1.539460	0.000000	-0.009780	0.000000																																					-12.338170	
 1 	 13																																																											13.799745	0.087665										0.000000																																																									-2.270841	0.000000	-0.014426	0.000000																																					-11.602143	
 1 	 14																																																											13.799745	0.087665										0.000000																																																									-2.595867	0.000000	-0.016491	0.000000																																					-11.275053	
 1 	 15																																																											13.799745	0.087665										0.000000																																																									-2.514586	0.000000	-0.015974	0.000000																																					-11.356850	
 1 	 16																																																											13.799745	0.087665										0.000000																																																									-1.945767	0.000000	-0.012361	0.000000																																					-11.929283	
 1 	 17																																																											13.799745	0.087665										0.000000																																																									-1.133154	0.000000	-0.007199	0.000000																																					-12.747058	
 1 	 18																																																											13.799745	0.087665										0.000000																																																									-1.051873	0.000000	-0.006682	0.000000																																					-12.828855	
 1 	 19																																																											13.799745	0.087665										0.000000																																																									-0.889360	0.000000	-0.005650	0.000000																																					-12.992400	
 1 	 20																																																											13.799745	0.087665										0.000000																																																									-0.808079	0.000000	-0.005133	0.000000																																					-13.074198	
 1 	 21																																																											13.799745	0.087665										0.000000																																																									-0.645566	0.000000	-0.004101	0.000000																																					-13.237743	
 1 	 22																																																											13.799745	0.087665										0.000000																																																									-0.483004	0.000000	-0.003068	0.000000																																					-13.401337	
 1 	 23																																																											13.799745	0.087665										0.000000																																																									-0.401772	0.000000	-0.002552	0.000000																																					-13.483085	
 1 	 24																																																											13.799745	0.087665										0.000000																																																									-0.239211	0.000000	-0.001520	0.000000																																					-13.646680	
 2 	 1																																																											13.799745	0.087665										0.000000																																																									0.000000	1.711090	0.000000	0.010870																																					-15.609370	
 2 	 2																																																											13.799745	0.087665										0.000000																																																									0.000000	1.954884	0.000000	0.012419																																					-15.854713	
 2 	 3																																																											13.799745	0.087665										0.000000																																																									0.000000	2.198677	0.000000	0.013967																																					-16.100055	
 2 	 4																																																											13.799745	0.087665										0.000000																																																									0.000000	2.361190	0.000000	0.015000																																					-16.263600	
 2 	 5																																																											13.799745	0.087665										0.000000																																																									0.000000	2.523703	0.000000	0.016032																																					-16.427145	
 2 	 6																																																											13.799745	0.087665										0.000000																																																									0.000000	2.604984	0.000000	0.016549																																					-16.508943	
 2 	 7																																																											13.799745	0.087665										0.000000																																																									0.000000	2.686265	0.000000	0.017065																																					-16.590740	
 2 	 8																																																											13.799745	0.087665										0.000000																																																									0.000000	2.604984	0.000000	0.016549																																					-16.508943	
 2 	 9																																																											13.799745	0.087665										0.000000																																																									0.000000	1.954884	0.000000	0.012419																																					-15.854713	
 2 	 10																																																											13.799745	0.087665										0.000000																																																									0.000000	0.817196	0.000000	0.005191																																					-14.709798	
 2 	 11																																																											13.799745	0.087665										0.000000																																																									-0.564285	0.000000	-0.003585	0.000000																																					-13.319540	
 2 	 12																																																											13.799745	0.087665										0.000000																																																									-1.783254	0.000000	-0.011328	0.000000																																					-12.092828	
 2 	 13																																																											13.799745	0.087665										0.000000																																																									-2.839661	0.000000	-0.018039	0.000000																																					-11.029710	
 2 	 14																																																											13.799745	0.087665										0.000000																																																									-3.408529	0.000000	-0.021653	0.000000																																					-10.457228	
 2 	 15																																																											13.799745	0.087665										0.000000																																																									-3.571042	0.000000	-0.022686	0.000000																																					-10.293683	
 2 	 16																																																											13.799745	0.087665										0.000000																																																									-3.408529	0.000000	-0.021653	0.000000																																					-10.457228	
 2 	 17																																																											13.799745	0.087665										0.000000																																																									-2.758380	0.000000	-0.017523	0.000000																																					-11.111507	
 2 	 18																																																											13.799745	0.087665										0.000000																																																									-1.864486	0.000000	-0.011844	0.000000																																					-12.011080	
 2 	 19																																																											13.799745	0.087665										0.000000																																																									-1.539460	0.000000	-0.009780	0.000000																																					-12.338170	
 2 	 20																																																											13.799745	0.087665										0.000000																																																									-1.133154	0.000000	-0.007199	0.000000																																					-12.747058	
 2 	 21																																																											13.799745	0.087665										0.000000																																																									-0.808079	0.000000	-0.005133	0.000000																																					-13.074198	
 2 	 22																																																											13.799745	0.087665										0.000000																																																									-0.483004	0.000000	-0.003068	0.000000																																					-13.401337	
 2 	 23																																																											13.799745	0.087665										0.000000																																																									-0.076698	0.000000	-0.000487	0.000000																																					-13.810225	
 2 	 24																																																											13.799745	0.087665										0.000000																																																									0.000000	0.248328	0.000000	0.001578																																					-14.137315	
 3 	 1																																																											6.515609	0.061058										0.000000																																																									0.000000	8.832713	0.000000	0.036445																																					-15.445825	
 3 	 2																																																											13.799745	0.068161										0.000000																																																									0.000000	1.386015	0.000000	0.028310																																					-15.282230	
 3 	 3																																																											13.799745	0.087665										0.000000																																																									0.000000	1.304783	0.000000	0.008289																																					-15.200482	
 3 	 4																																																											13.799745	0.087665										0.000000																																																									0.000000	1.304783	0.000000	0.008289																																					-15.200482	
 3 	 5																																																											13.799745	0.087665										0.000000																																																									0.000000	1.223503	0.000000	0.007773																																					-15.118685	
 3 	 6																																																											13.799745	0.087665										0.000000																																																									0.000000	1.223503	0.000000	0.007773																																					-15.118685	
 3 	 7																																																											13.799745	0.087665										0.000000																																																									0.000000	1.142222	0.000000	0.007256																																					-15.036888	
 3 	 8																																																											13.799745	0.087665										0.000000																																																									0.000000	1.142222	0.000000	0.007256																																					-15.036888	
 3 	 9																																																											13.799745	0.087665										0.000000																																																									0.000000	0.898477	0.000000	0.005708																																					-14.791595	
 3 	 10																																																											13.799745	0.087665										0.000000																																																									0.000000	0.410890	0.000000	0.002610																																					-14.300910	
 3 	 11																																																											13.799745	0.087665										0.000000																																																									-0.076698	0.000000	-0.000487	0.000000																																					-13.810225	
 3 	 12																																																											13.799745	0.087665										0.000000																																																									-0.320492	0.000000	-0.002036	0.000000																																					-13.564883	
 3 	 13																																																											13.799745	0.087665										0.000000																																																									-0.320492	0.000000	-0.002036	0.000000																																					-13.564883	
 3 	 14																																																											13.799745	0.087665										0.000000																																																									-1.539460	0.000000	-0.009780	0.000000																																					-12.338170	
 3 	 15																																																											13.799745	0.087665										0.000000																																																									-2.270841	0.000000	-0.014426	0.000000																																					-11.602143	
 3 	 16																																																											13.799745	0.087665										0.000000																																																									-2.595867	0.000000	-0.016491	0.000000																																					-11.275053	
 3 	 17																																																											13.799745	0.087665										0.000000																																																									-2.433354	0.000000	-0.015458	0.000000																																					-11.438598	
 3 	 18																																																											13.799745	0.087665										0.000000																																																									-1.945767	0.000000	-0.012361	0.000000																																					-11.929283	
 3 	 19																																																											13.799745	0.087665										0.000000																																																									-1.864486	0.000000	-0.011844	0.000000																																					-12.011080	
 3 	 20																																																											13.799745	0.087665										0.000000																																																									-1.701973	0.000000	-0.010812	0.000000																																					-12.174625	
 3 	 21																																																											13.799745	0.087665										0.000000																																																									-1.620692	0.000000	-0.010296	0.000000																																					-12.256422	
 3 	 22																																																											13.799745	0.087665										0.000000																																																									-1.539460	0.000000	-0.009780	0.000000																																					-12.338170	
 3 	 23																																																											13.799745	0.087665										0.000000																																																									-1.376898	0.000000	-0.008747	0.000000																																					-12.501765	
 3 	 24																																																											13.799745	0.087665										0.000000																																																									-1.295666	0.000000	-0.008231	0.000000																																					-12.583513	
 4 	 1																																																											0.000000	0.044539										0.000000																																																									0.000000	12.747872	0.000000	0.036445																																					-12.828855	
 4 	 2																																																											3.522161	0.045571										0.000000																																																									0.000000	9.388223	0.000000	0.036445																																					-12.992400	
 4 	 3																																																											13.154179	0.047120										0.000000																																																									0.000000	0.000000	0.000000	0.036445																																					-13.237743	
 4 	 4																																																											13.235459	0.053963										0.000000																																																									0.000000	0.000000	0.000000	0.030117																																					-13.319540	
 4 	 5																																																											13.316740	0.084597										0.000000																																																									0.000000	0.000000	0.000000	0.000000																																					-13.401337	
 4 	 6																																																											13.316740	0.084597										0.000000																																																									0.000000	0.000000	0.000000	0.000000																																					-13.401337	
 4 	 7																																																											13.397972	0.085113										0.000000																																																									0.000000	0.000000	0.000000	0.000000																																					-13.483085	
 4 	 8																																																											13.316740	0.084597										0.000000																																																									0.000000	0.000000	0.000000	0.000000																																					-13.401337	
 4 	 9																																																											12.910385	0.082016										0.000000																																																									0.000000	0.000000	0.000000	0.000000																																					-12.992400	
 4 	 10																																																											11.691465	0.074272										0.000000																																																									0.000000	0.000000	0.000000	0.000000																																					-11.765737	
 4 	 11																																																											10.472497	0.066528										0.000000																																																									0.000000	0.000000	0.000000	0.000000																																					-10.539025	
 4 	 12																																																											9.659884	0.061366										0.000000																																																									0.000000	0.000000	0.000000	0.000000																																					-9.721250	
 4 	 13																																																											9.091015	0.057752										0.000000																																																									0.000000	0.000000	0.000000	0.000000																																					-9.148768	
 4 	 14																																																											9.985735	0.055171										0.000000																																																									-1.301026	0.000000	0.000000	0.000000																																					-8.739880	
 4 	 15																																																											11.556626	0.051557										0.000000																																																									-3.440785	0.000000	0.000000	0.000000																																					-8.167398	
 4 	 16																																																											12.004413	0.057820										0.000000																																																									-3.157191	0.000000	-0.001617	0.000000																																					-8.903425	
 4 	 17																																																											6.267522	0.087665										0.000000																																																									0.000000	2.986006	-0.028881	0.000000																																					-9.312313	
 4 	 18																																																											13.799745	0.087665										0.000000																																																									-3.896067	0.000000	-0.024750	0.000000																																					-9.966592	
 4 	 19																																																											13.799745	0.087665										0.000000																																																									-3.489761	0.000000	-0.022169	0.000000																																					-10.375480	
 4 	 20																																																											13.799745	0.087665										0.000000																																																									-3.083454	0.000000	-0.019588	0.000000																																					-10.784368	
 4 	 21																																																											13.799745	0.087665										0.000000																																																									-2.595867	0.000000	-0.016491	0.000000																																					-11.275053	
 4 	 22																																																											13.799745	0.087665										0.000000																																																									-2.189560	0.000000	-0.013910	0.000000																																					-11.683940	
 4 	 23																																																											13.799745	0.087665										0.000000																																																									-1.783254	0.000000	-0.011328	0.000000																																					-12.092828	
 4 	 24																																																											13.799745	0.087665										0.000000																																																									-1.376898	0.000000	-0.008747	0.000000																																					-12.501765	
 5 	 1																																																											10.103329	0.031633										0.000000																																																									0.000000	0.612961	0.000000	0.036445																																					-10.784368	
 5 	 2																																																											11.525718	0.032149										0.000000																																																									-0.728147	0.000000	0.000000	0.036445																																					-10.866165	
 5 	 3																																																											13.799745	0.032665										0.000000																																																									-2.920941	0.000000	0.000000	0.036445																																					-10.947913	
 5 	 4																																																											13.799745	0.038992										0.000000																																																									-2.920941	0.000000	-0.003164	0.033281																																					-10.947913	
 5 	 5																																																											12.314971	0.069110										0.000000																																																									-1.436168	0.000000	0.000000	0.000000																																					-10.947913	
 5 	 6																																																											7.208008	0.069110										0.000000																																																									0.000000	3.670795	0.000000	0.000000																																					-10.947913	
 5 	 7																																																											0.710015	0.068593										0.000000																																																									0.000000	10.087556	0.000000	0.000000																																					-10.866165	
 5 	 8																																																											1.106297	0.068077										0.000000																																																									0.000000	9.609994	0.000000	0.000000																																					-10.784368	
 5 	 9																																																											4.735997	0.060850										0.000000																																																									0.000000	4.842605	0.000000	0.000000																																					-9.639453	
 5 	 10																																																											8.034609	0.051041										0.000000																																																									0.000000	0.000000	0.000000	0.000000																																					-8.085650	
 5 	 11																																																											13.799745	0.041233										0.000000																																																									-7.309081	0.000000	0.000000	0.000000																																					-6.531896	
 5 	 12																																																											13.799745	0.032969										0.000000																																																									-8.609967	0.000000	0.000000	0.000000																																					-5.222747	
 5 	 13																																																											13.799745	0.056897										0.000000																																																									-9.583185	0.000000	-0.030110	0.000000																																					-4.243346	
 5 	 14																																																											13.799745	0.000000										0.000000																																																									-9.099021	0.000000	0.000000	0.029862																																					-4.730586	
 5 	 15																																																											13.799745	0.029862										0.000000																																																									-9.099021	0.000000	0.000000	0.000000																																					-4.730586	
 5 	 16																																																											13.799745	0.029862										0.000000																																																									-9.099021	0.000000	0.000000	0.000000																																					-4.730586	
 5 	 17																																																											5.902956	0.029862										0.000000																																																									-1.202233	0.000000	0.000000	0.000000																																					-4.730586	
 5 	 18																																																											2.592961	0.028837										0.000000																																																									0.000000	1.946375	0.000000	0.000000																																					-4.568173	
 5 	 19																																																											0.000000	0.030390										0.000000																																																									0.000000	4.783863	0.000000	0.000000																																					-4.814253	
 5 	 20																																																											0.000000	0.032472										0.000000																																																									0.000000	5.111530	0.000000	0.000000																																					-5.144001	
 5 	 21																																																											0.000000	0.068701										0.000000																																																									0.000000	5.351166	-0.034707	0.000000																																					-5.385160	
 5 	 22																																																											2.607196	0.071992										0.000000																																																									0.000000	2.988497	-0.036445	0.000000																																					-5.631241	
 5 	 23																																																											2.126700	0.074074										0.000000																																																									0.000000	3.796660	-0.036445	0.000000																																					-5.960989	
 5 	 24																																																											2.295909	0.075627										0.000000																																																									0.000000	3.871979	-0.036445	0.000000																																					-6.207070	
 6 	 1																																																											0.000000	0.016661										0.000000																																																									0.000000	8.359634	0.000000	0.036445																																					-8.412740	
 6 	 2																																																											0.000000	0.020275										0.000000																																																									0.000000	8.928503	0.000000	0.036445																																					-8.985223	
 6 	 3																																																											4.481378	0.022340										0.000000																																																									0.000000	4.772150	0.000000	0.036445																																					-9.312313	
 6 	 4																																																											9.497322	0.030216										0.000000																																																									0.000000	0.000000	0.000000	0.030117																																					-9.557655	
 6 	 5																																																											9.741116	0.061882										0.000000																																																									0.000000	0.000000	0.000000	0.000000																																					-9.802998	
 6 	 6																																																											9.741116	0.061882										0.000000																																																									0.000000	0.000000	0.000000	0.000000																																					-9.802998	
 6 	 7																																																											8.928503	0.056720										0.000000																																																									0.000000	0.000000	0.000000	0.000000																																					-8.985223	
 6 	 8																																																											7.790815	0.049493										0.000000																																																									0.000000	0.000000	0.000000	0.000000																																					-7.840308	
 6 	 9																																																											6.571846	0.078193										0.000000																																																									0.000000	0.000000	-0.036445	0.000000																																					-6.613595	
 6 	 10																																																											5.272918	0.069942										0.000000																																																									0.000000	0.000000	-0.036445	0.000000																																					-5.306415	
 6 	 11																																																											13.799745	0.050307										0.000000																																																									-9.749464	0.000000	-0.024577	0.000000																																					-4.076011	
 6 	 12																																																											3.077063	0.000000										0.000000																																																									0.000000	0.000000	0.000000	0.019548																																					-3.096610	
 6 	 13																																																											2.593277	0.050307										0.000000																																																									-0.411184	0.000000	-0.036445	0.000000																																					-2.195955	
 6 	 14																																																											13.799745	0.000000										0.000000																																																									-12.184955	0.000000	0.000000	0.010258																																					-1.625048	
 6 	 15																																																											13.799745	0.000000										0.000000																																																									-13.153111	0.968156	0.000000	0.010258																																					-1.625048	
 6 	 16																																																											13.799745	0.000000										0.000000																																																									-13.153111	0.968156	0.000000	0.010258																																					-1.625048	
 6 	 17																																																											12.469044	0.000000										0.000000																																																									-10.854254	0.000000	0.000000	0.010258																																					-1.625048	
 6 	 18																																																											2.647530	0.050307										0.000000																																																									-0.465437	0.000000	-0.036445	0.000000																																					-2.195955	
 6 	 19																																																											0.000000	0.000000										0.000000																																																									0.000000	3.077063	0.000000	0.019548																																					-3.096610	
 6 	 20																																																											0.000000	0.000000										0.000000																																																									0.000000	3.972032	0.000000	0.025233																																					-3.997265	
 6 	 21																																																											0.000000	0.008671										0.000000																																																									0.000000	4.867002	0.000000	0.022247																																					-4.897921	
 6 	 22																																																											0.000000	0.073017										0.000000																																																									0.000000	5.757082	-0.036445	0.000000																																					-5.793654	
 6 	 23																																																											0.000000	0.078710										0.000000																																																									0.000000	6.653127	-0.036445	0.000000																																					-6.695393	
 6 	 24																																																											0.000000	0.084388										0.000000																																																									0.000000	7.547021	-0.036445	0.000000																																					-7.594965	
 7 	 1																																																											0.000000	0.020275										0.000000																																																									0.000000	8.928503	0.000000	0.036445																																					-8.985223	
 7 	 2																																																											0.000000	0.026470										0.000000																																																									0.000000	9.903677	0.000000	0.036445																																					-9.966592	
 7 	 3																																																											7.145737	0.029567										0.000000																																																									0.000000	3.245479	0.000000	0.036445																																					-10.457228	
 7 	 4																																																											10.878803	0.038992										0.000000																																																									0.000000	0.000000	0.000000	0.030117																																					-10.947913	
 7 	 5																																																											11.203878	0.071175										0.000000																																																									0.000000	0.000000	0.000000	0.000000																																					-11.275053	
 7 	 6																																																											11.285159	0.071691										0.000000																																																									0.000000	0.000000	0.000000	0.000000																																					-11.356850	
 7 	 7																																																											10.635010	0.067561										0.000000																																																									0.000000	0.000000	0.000000	0.000000																																					-10.702570	
 7 	 8																																																											9.903677	0.062915										0.000000																																																									0.000000	0.000000	0.000000	0.000000																																					-9.966592	
 7 	 9																																																											13.653107	0.087665										0.000000																																																									-4.399579	0.000000	-0.028881	0.000000																																					-9.312313	
 7 	 10																																																											13.799745	0.087665										0.000000																																																									-5.196317	0.000000	-0.033011	0.000000																																					-8.658083	
 7 	 11																																																											13.799745	0.050307										0.000000																																																									-5.927649	0.000000	-0.000298	0.000000																																					-7.922105	
 7 	 12																																																											13.799745	0.009950										0.000000																																																									-6.496517	0.000000	0.000000	0.036445																																					-7.349623	
 7 	 13																																																											13.799745	0.050307										0.000000																																																									-6.821592	0.000000	-0.005977	0.000000																																					-7.022483	
 7 	 14																																																											13.799745	0.012764										0.000000																																																									-7.065337	0.000000	-0.003213	0.033231																																					-6.777190	
 7 	 15																																																											13.799745	0.043814										0.000000																																																									-6.902824	0.000000	0.000000	0.000000																																					-6.940735	
 7 	 16																																																											13.799745	0.043814										0.000000																																																									-6.902824	0.000000	0.000000	0.000000																																					-6.940735	
 7 	 17																																																											13.799745	0.045363										0.000000																																																									-6.659030	0.000000	0.000000	0.000000																																					-7.186077	
 7 	 18																																																											9.882326	0.084905										0.000000																																																									-2.254024	0.000000	-0.036445	0.000000																																					-7.676762	
 7 	 19																																																											4.895116	0.049939										0.000000																																																									0.000000	3.302005	0.000000	0.002134																																					-8.249195	
 7 	 20																																																											0.000000	0.087665										0.000000																																																									0.000000	8.765990	-0.031978	0.000000																																					-8.821677	
 7 	 21																																																											0.000000	0.087665										0.000000																																																									0.000000	9.497322	-0.027332	0.000000																																					-9.557655	
 7 	 22																																																											0.000000	0.087665										0.000000																																																									0.000000	10.309984	-0.022169	0.000000																																					-10.375480	
 7 	 23																																																											8.698380	0.087665										0.000000																																																									0.000000	2.342985	-0.017523	0.000000																																					-11.111507	
 7 	 24																																																											13.799745	0.087665										0.000000																																																									-2.027048	0.000000	-0.012877	0.000000																																					-11.847485	
 8 	 1																																																											0.000000	0.035762										0.000000																																																									0.000000	11.366391	0.000000	0.036445																																					-11.438598	
 8 	 2																																																											0.770582	0.036795										0.000000																																																									0.000000	10.758321	0.000000	0.036445																																					-11.602143	
 8 	 3																																																											11.610184	0.037311										0.000000																																																									0.000000	0.000000	0.000000	0.036445																																					-11.683940	
 8 	 4																																																											11.691465	0.044155										0.000000																																																									0.000000	0.000000	0.000000	0.030117																																					-11.765737	
 8 	 5																																																											11.691465	0.074272										0.000000																																																									0.000000	0.000000	0.000000	0.000000																																					-11.765737	
 8 	 6																																																											11.528904	0.073239										0.000000																																																									0.000000	0.000000	0.000000	0.000000																																					-11.602143	
 8 	 7																																																											11.366391	0.072207										0.000000																																																									0.000000	0.000000	0.000000	0.000000																																					-11.438598	
 8 	 8																																																											9.497322	0.060333										0.000000																																																									0.000000	0.000000	0.000000	0.000000																																					-9.557655	
 8 	 9																																																											13.799745	0.077748										0.000000																																																									-4.627448	0.000000	-0.019480	0.000000																																					-9.230565	
 8 	 10																																																											13.799745	0.087665										0.000000																																																									-4.464936	0.000000	-0.028364	0.000000																																					-9.394110	
 8 	 11																																																											13.799745	0.050307										0.000000																																																									-4.221142	0.000000	0.000000	0.010543																																					-9.639453	
 8 	 12																																																											13.799745	0.022340										0.000000																																																									-4.546216	0.000000	0.000000	0.036445																																					-9.312313	
 8 	 13																																																											13.799745	0.056204										0.000000																																																									-4.952523	0.000000	0.000000	0.000000																																					-8.903425	
 8 	 14																																																											13.799745	0.051557										0.000000																																																									-5.683904	0.000000	0.000000	0.000000																																					-8.167398	
 8 	 15																																																											13.799745	0.044330										0.000000																																																									-6.821592	0.000000	0.000000	0.000000																																					-7.022483	
 8 	 16																																																											13.799745	0.037101										0.000000																																																									-7.959524	0.000000	0.000000	0.000000																																					-5.877322	
 8 	 17																																																											13.799745	0.064149										0.000000																																																									-8.688215	0.000000	-0.031677	0.000000																																					-5.144001	
 8 	 18																																																											11.295812	0.000000										0.000000																																																									-6.350561	0.000000	0.000000	0.031416																																					-4.976667	
 8 	 19																																																											0.000000	0.033994										0.000000																																																									0.000000	5.351166	0.000000	0.000000																																					-5.385160	
 8 	 20																																																											0.000000	0.050377										0.000000																																																									0.000000	6.001609	-0.012251	0.000000																																					-6.039735	
 8 	 21																																																											0.000000	0.080259										0.000000																																																									0.000000	6.896921	-0.036445	0.000000																																					-6.940735	
 8 	 22																																																											0.000000	0.085937										0.000000																																																									0.000000	7.790815	-0.036445	0.000000																																					-7.840308	
 8 	 23																																																											0.000000	0.087665										0.000000																																																									0.000000	8.684709	-0.032494	0.000000																																					-8.739880	
 8 	 24																																																											12.172376	0.087665										0.000000																																																									-2.593773	0.000000	-0.026816	0.000000																																					-9.639453	
 9 	 1																																																											0.000000	0.000000										0.000000																																																									0.000000	5.434306	0.000000	0.034522																																					-5.468828	
 9 	 2																																																											0.000000	0.001682										0.000000																																																									0.000000	6.001609	0.000000	0.036445																																					-6.039735	
 9 	 3																																																											0.000000	0.003235										0.000000																																																									0.000000	6.246136	0.000000	0.036445																																					-6.285816	
 9 	 4																																																											3.447922	0.040705										0.000000																																																									0.000000	2.959602	0.000000	0.000000																																					-6.448229	
 9 	 5																																																											5.190443	0.009504										0.000000																																																									0.000000	1.300221	0.000000	0.031729																																					-6.531896	
 9 	 6																																																											6.246136	0.039680										0.000000																																																									0.000000	0.000000	0.000000	0.000000																																					-6.285816	
 9 	 7																																																											5.757082	0.036573										0.000000																																																									0.000000	0.000000	0.000000	0.000000																																					-5.793654	
 9 	 8																																																											5.028390	0.031944										0.000000																																																									0.000000	0.000000	0.000000	0.000000																																					-5.060334	
 9 	 9																																																											4.377948	0.027812										0.000000																																																									0.000000	0.000000	0.000000	0.000000																																					-4.405759	
 9 	 10																																																											9.631643	0.023680										0.000000																																																									-5.904138	0.000000	0.000000	0.000000																																					-3.751185	
 9 	 11																																																											13.799745	0.036125										0.000000																																																									-10.722682	0.000000	-0.016577	0.000000																																					-3.096610	
 9 	 12																																																											13.799745	0.000000										0.000000																																																									-11.211737	0.000000	0.000000	0.016441																																					-2.604449	
 9 	 13																																																											13.799745	0.049800										0.000000																																																									-11.697368	0.000000	-0.036445	0.000000																																					-2.115732	
 9 	 14																																																											13.799745	0.000000										0.000000																																																									-12.022589	0.000000	0.000000	0.011290																																					-1.788445	
 9 	 15																																																											7.680712	0.000000										0.000000																																																									-6.065923	0.000000	0.000000	0.010258																																					-1.625048	
 9 	 16																																																											2.039541	0.036213										0.000000																																																									-0.262385	0.000000	-0.030684	0.005761																																					-1.788445	
 9 	 17																																																											0.000000	0.000000										0.000000																																																									0.000000	1.695972	0.000000	0.010774																																					-1.706746	
 9 	 18																																																											0.000000	0.000000										0.000000																																																									0.000000	1.940011	0.000000	0.012324																																					-1.952335	
 9 	 19																																																											0.000000	0.000000										0.000000																																																									0.000000	2.426620	0.000000	0.015416																																					-2.442035	
 9 	 20																																																											0.000000	0.018522										0.000000																																																									0.000000	2.915675	0.000000	0.000000																																					-2.934197	
 9 	 21																																																											0.000000	0.059940										0.000000																																																									0.000000	3.972032	-0.035576	0.000869																																					-3.997265	
 9 	 22																																																											0.000000	0.067860										0.000000																																																									0.000000	4.945251	-0.036445	0.000000																																					-4.976667	
 9 	 23																																																											0.000000	0.074571										0.000000																																																									0.000000	6.001609	-0.036445	0.000000																																					-6.039735	
 9 	 24																																																											0.000000	0.080775										0.000000																																																									0.000000	6.978153	-0.036445	0.000000																																					-7.022483	
 10 	 1																																																											0.000000	0.016145										0.000000																																																									0.000000	8.278402	0.000000	0.036445																																					-8.330992	
 10 	 2																																																											0.000000	0.020792										0.000000																																																									0.000000	9.009783	0.000000	0.036445																																					-9.067020	
 10 	 3																																																											4.644652	0.023373										0.000000																																																									0.000000	4.771438	0.000000	0.036445																																					-9.475907	
 10 	 4																																																											9.659884	0.031249										0.000000																																																									0.000000	0.000000	0.000000	0.030117																																					-9.721250	
 10 	 5																																																											9.659884	0.061366										0.000000																																																									0.000000	0.000000	0.000000	0.000000																																					-9.721250	
 10 	 6																																																											9.009783	0.057236										0.000000																																																									0.000000	0.000000	0.000000	0.000000																																					-9.067020	
 10 	 7																																																											9.091015	0.057752										0.000000																																																									0.000000	0.000000	0.000000	0.000000																																					-9.148768	
 10 	 8																																																											8.034609	0.051041										0.000000																																																									0.000000	0.000000	0.000000	0.000000																																					-8.085650	
 10 	 9																																																											13.799745	0.087665										0.000000																																																									-5.602623	0.000000	-0.035592	0.000000																																					-8.249195	
 10 	 10																																																											13.799745	0.087665										0.000000																																																									-5.602623	0.000000	-0.035592	0.000000																																					-8.249195	
 10 	 11																																																											13.799745	0.050307										0.000000																																																									-6.252723	0.000000	-0.002363	0.000000																																					-7.594965	
 10 	 12																																																											13.799745	0.003235										0.000000																																																									-7.553609	0.000000	0.000000	0.036445																																					-6.285816	
 10 	 13																																																											13.799745	0.050307										0.000000																																																									-8.204051	0.000000	-0.014759	0.000000																																					-5.631241	
 10 	 14																																																											13.799745	0.066835										0.000000																																																									-9.015882	0.000000	-0.036445	0.000000																																					-4.814253	
 10 	 15																																																											3.783302	0.000000										0.000000																																																									0.000000	0.511506	0.000000	0.027284																																					-4.322092	
 10 	 16																																																											0.000000	0.000000										0.000000																																																									0.000000	3.727505	0.000000	0.023680																																					-3.751185	
 10 	 17																																																											0.000000	0.000000										0.000000																																																									0.000000	3.482978	0.000000	0.022126																																					-3.505104	
 10 	 18																																																											0.000000	0.010160										0.000000																																																									0.000000	3.404729	0.000000	0.011470																																					-3.426358	
 10 	 19																																																											0.000000	0.051190										0.000000																																																									0.000000	3.727505	-0.027510	0.000000																																					-3.751185	
 10 	 20																																																											0.000000	0.000000										0.000000																																																									0.000000	4.294808	0.000000	0.027284																																					-4.322092	
 10 	 21																																																											0.000000	0.066651										0.000000																																																									0.000000	5.028390	-0.034707	0.000000																																					-5.060334	
 10 	 22																																																											0.000000	0.068916										0.000000																																																									0.000000	5.111530	-0.036445	0.000000																																					-5.144001	
 10 	 23																																																											9.226670	0.069942										0.000000																																																									-3.953752	0.000000	-0.036445	0.000000																																					-5.306415	
 10 	 24																																																											13.799745	0.070439										0.000000																																																									-8.448578	0.000000	-0.036445	0.000000																																					-5.385160	
 11 	 1																																																											0.000000	0.000000										0.000000																																																									0.000000	3.482978	0.000000	0.022126																																					-3.505104	
 11 	 2																																																											0.000000	0.000000										0.000000																																																									0.000000	3.727505	0.000000	0.023680																																					-3.751185	
 11 	 3																																																											0.000000	0.000000										0.000000																																																									0.000000	3.972032	0.000000	0.025233																																					-3.997265	
 11 	 4																																																											0.000000	0.000000										0.000000																																																									0.000000	4.867002	0.000000	0.030918																																					-4.897921	
 11 	 5																																																											0.000000	0.016189										0.000000																																																									0.000000	4.294808	0.000000	0.011095																																					-4.322092	
 11 	 6																																																											2.527372	0.000000										0.000000																																																									0.000000	1.444660	0.000000	0.025233																																					-3.997265	
 11 	 7																																																											3.727505	0.023680										0.000000																																																									0.000000	0.000000	0.000000	0.000000																																					-3.751185	
 11 	 8																																																											3.566117	0.022654										0.000000																																																									0.000000	0.000000	0.000000	0.000000																																					-3.588771	
 11 	 9																																																											4.879397	0.056520										0.000000																																																									-1.719195	0.000000	-0.036445	0.000000																																					-3.180278	
 11 	 10																																																											13.799745	0.053942										0.000000																																																									-11.045458	0.000000	-0.036445	0.000000																																					-2.771784	
 11 	 11																																																											13.799745	0.050307										0.000000																																																									-11.451374	0.000000	-0.035916	0.000528																																					-2.363290	
 11 	 12																																																											13.799745	0.000000										0.000000																																																									-11.617652	0.000000	0.000000	0.013862																																					-2.195955	
 11 	 13																																																											13.799745	0.048250										0.000000																																																									-11.941406	0.000000	-0.036445	0.000000																																					-1.870144	
 11 	 14																																																											2.790021	0.000000										0.000000																																																									-1.175231	0.000000	0.000000	0.010258																																					-1.625048	
 11 	 15																																																											0.000000	0.000000										0.000000																																																									0.000000	1.614789	0.000000	0.010258																																					-1.625048	
 11 	 16																																																											0.000000	0.000000										0.000000																																																									0.000000	1.614789	0.000000	0.010258																																					-1.625048	
 11 	 17																																																											0.000000	0.000000										0.000000																																																									0.000000	1.695972	0.000000	0.010774																																					-1.706746	
 11 	 18																																																											0.000000	0.000000										0.000000																																																									0.000000	1.777155	0.000000	0.011290																																					-1.788445	
 11 	 19																																																											0.000000	0.000000										0.000000																																																									0.000000	1.940011	0.000000	0.012324																																					-1.952335	
 11 	 20																																																											0.000000	0.000000										0.000000																																																									0.000000	2.182093	0.000000	0.013862																																					-2.195955	
 11 	 21																																																											0.927221	0.051860										0.000000																																																									0.000000	1.499399	-0.036445	0.000000																																					-2.442035	
 11 	 22																																																											1.606259	0.056520										0.000000																																																									0.000000	1.553942	-0.036445	0.000000																																					-3.180278	
 11 	 23																																																											0.000000	0.016650										0.000000																																																									0.000000	3.888893	-0.014195	0.022250																																					-3.913598	
 11 	 24																																																											0.000000	0.065810										0.000000																																																									0.000000	4.622475	-0.036445	0.000000																																					-4.651840	
 12 	 1																																																											0.000000	0.046087										0.000000																																																									0.000000	12.991666	0.000000	0.036445																																					-13.074198	
 12 	 2																																																											3.357640	0.042990										0.000000																																																									0.000000	9.146439	0.000000	0.036445																																					-12.583513	
 12 	 3																																																											12.097772	0.040409										0.000000																																																									0.000000	0.000000	0.000000	0.036445																																					-12.174625	
 12 	 4																																																											11.803240	0.081418										0.000000																																																									-0.030543	0.000000	-0.006630	0.000000																																					-11.847485	
 12 	 5																																																											11.498613	0.036795										0.000000																																																									0.000000	0.030291	0.000000	0.036445																																					-11.602143	
 12 	 6																																																											11.285159	0.071691										0.000000																																																									0.000000	0.000000	0.000000	0.000000																																					-11.356850	
 12 	 7																																																											11.041365	0.070142										0.000000																																																									0.000000	0.000000	0.000000	0.000000																																					-11.111507	
 12 	 8																																																											10.878803	0.069110										0.000000																																																									0.000000	0.000000	0.000000	0.000000																																					-10.947913	
 12 	 9																																																											10.635010	0.067561										0.000000																																																									0.000000	0.000000	0.000000	0.000000																																					-10.702570	
 12 	 10																																																											9.659884	0.061366										0.000000																																																									0.000000	0.000000	0.000000	0.000000																																					-9.721250	
 12 	 11																																																											8.684709	0.055171										0.000000																																																									0.000000	0.000000	0.000000	0.000000																																					-8.739880	
 12 	 12																																																											9.012049	0.045879										0.000000																																																									-1.790103	0.000000	0.000000	0.000000																																					-7.267825	
 12 	 13																																																											13.799745	0.046911										0.000000																																																									-6.415236	0.000000	0.000000	0.000000																																					-7.431420	
 12 	 14																																																											2.756208	0.032472										0.000000																																																									0.000000	2.355321	0.000000	0.000000																																					-5.144001	
 12 	 15																																																											0.854482	0.062107										0.000000																																																									0.000000	3.767993	-0.034593	0.001851																																					-4.651840	
 12 	 16																																																											3.175359	0.000000										0.000000																																																									0.000000	1.936171	0.000000	0.032472																																					-5.144001	
 12 	 17																																																											6.001609	0.038126										0.000000																																																									0.000000	0.000000	0.000000	0.000000																																					-6.039735	
 12 	 18																																																											6.167887	0.039183										0.000000																																																									0.000000	0.000000	0.000000	0.000000																																					-6.207070	
 12 	 19																																																											6.329275	0.040208										0.000000																																																									0.000000	0.000000	0.000000	0.000000																																					-6.369483	
 12 	 20																																																											6.490663	0.041233										0.000000																																																									0.000000	0.000000	0.000000	0.000000																																					-6.531896	
 12 	 21																																																											8.810796	0.076972										0.000000																																																									-2.157669	0.000000	-0.034707	0.000000																																					-6.695393	
 12 	 22																																																											13.799745	0.079742										0.000000																																																									-6.984105	0.000000	-0.036445	0.000000																																					-6.858938	
 12 	 23																																																											13.799745	0.080775										0.000000																																																									-6.821592	0.000000	-0.036445	0.000000																																					-7.022483	
 12 	 24																																																											13.799745	0.081807										0.000000																																																									-6.659030	0.000000	-0.036445	0.000000																																					-7.186077	