Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	SFH_RENO	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																							0.000000											0.000000																																																																																																																																					0.000000	
 1 	 2																							0.000000											0.000000																																																																																																																																					0.000000	
 1 	 3																							0.000000											0.000000																																																																																																																																					0.000000	
 1 	 4																							0.000000											0.000000																																																																																																																																					0.000000	
 1 	 5																							0.000000											0.000000																																																																																																																																					0.000000	
 1 	 6																							0.000000											0.000000																																																																																																																																					0.000000	
 1 	 7																							0.000000											0.000000																																																																																																																																					0.000000	
 1 	 8																							0.000000											0.000000																																																																																																																																					0.000000	
 1 	 9																							0.004975											-0.004975																																																																																																																																					0.000000	
 1 	 10																							1.220584											-1.220584																																																																																																																																					0.000000	
 1 	 11																							4.913617											-4.913617																																																																																																																																					0.000000	
 1 	 12																							9.167553											-9.167553																																																																																																																																					0.000000	
 1 	 13																							10.005729											-10.005729																																																																																																																																					0.000000	
 1 	 14																							8.673925											-8.673925																																																																																																																																					0.000000	
 1 	 15																							5.912559											-5.912559																																																																																																																																					0.000000	
 1 	 16																							2.370871											-2.370871																																																																																																																																					0.000000	
 1 	 17																							0.384229											-0.384229																																																																																																																																					0.000000	
 1 	 18																							0.000000											0.000000																																																																																																																																					0.000000	
 1 	 19																							0.000000											0.000000																																																																																																																																					0.000000	
 1 	 20																							0.000000											0.000000																																																																																																																																					0.000000	
 1 	 21																							0.000000											0.000000																																																																																																																																					0.000000	
 1 	 22																							0.000000											0.000000																																																																																																																																					0.000000	
 1 	 23																							0.000000											0.000000																																																																																																																																					0.000000	
 1 	 24																							0.000000											0.000000																																																																																																																																					0.000000	
 2 	 1																							0.000000											0.000000																																																																																																																																					0.000000	
 2 	 2																							0.000000											0.000000																																																																																																																																					0.000000	
 2 	 3																							0.000000											0.000000																																																																																																																																					0.000000	
 2 	 4																							0.000000											0.000000																																																																																																																																					0.000000	
 2 	 5																							0.000000											0.000000																																																																																																																																					0.000000	
 2 	 6																							0.000000											0.000000																																																																																																																																					0.000000	
 2 	 7																							0.000000											0.000000																																																																																																																																					0.000000	
 2 	 8																							0.000000											0.000000																																																																																																																																					0.000000	
 2 	 9																							0.071851											-0.071851																																																																																																																																					0.000000	
 2 	 10																							0.970504											-0.970504																																																																																																																																					0.000000	
 2 	 11																							2.498311											-2.498311																																																																																																																																					0.000000	
 2 	 12																							4.471000											-4.471000																																																																																																																																					0.000000	
 2 	 13																							6.904481											-6.904481																																																																																																																																					0.000000	
 2 	 14																							9.251135											-9.251135																																																																																																																																					0.000000	
 2 	 15																							10.328238											-10.328238																																																																																																																																					0.000000	
 2 	 16																							8.683612											-8.683612																																																																																																																																					0.000000	
 2 	 17																							4.855363											-4.855363																																																																																																																																					0.000000	
 2 	 18																							0.913671											-0.913671																																																																																																																																					0.000000	
 2 	 19																							0.000000											0.000000																																																																																																																																					0.000000	
 2 	 20																							0.000000											0.000000																																																																																																																																					0.000000	
 2 	 21																							0.000000											0.000000																																																																																																																																					0.000000	
 2 	 22																							0.000000											0.000000																																																																																																																																					0.000000	
 2 	 23																							0.000000											0.000000																																																																																																																																					0.000000	
 2 	 24																							0.000000											0.000000																																																																																																																																					0.000000	
 3 	 1																							0.000000											0.000000																																																																																																																																					0.000000	
 3 	 2																							0.000000											0.000000																																																																																																																																					0.000000	
 3 	 3																							0.000000											0.000000																																																																																																																																					0.000000	
 3 	 4																							0.000000											0.000000																																																																																																																																					0.000000	
 3 	 5																							0.000000											0.000000																																																																																																																																					0.000000	
 3 	 6																							0.000000											0.000000																																																																																																																																					0.000000	
 3 	 7																							0.000000											0.000000																																																																																																																																					0.000000	
 3 	 8																							0.000000											0.000000																																																																																																																																					0.000000	
 3 	 9																							0.863727											-0.863727																																																																																																																																					0.000000	
 3 	 10																							5.453590											-5.453590																																																																																																																																					0.000000	
 3 	 11																							11.252085											-11.252085																																																																																																																																					0.000000	
 3 	 12																							14.889041											-14.889041																																																																																																																																					0.000000	
 3 	 13																							16.179388											-16.179388																																																																																																																																					0.000000	
 3 	 14																							15.294866											-15.294866																																																																																																																																					0.000000	
 3 	 15																							13.365633											-13.365633																																																																																																																																					0.000000	
 3 	 16																							9.974269											-9.974269																																																																																																																																					0.000000	
 3 	 17																							4.650251											-4.650251																																																																																																																																					0.000000	
 3 	 18																							0.906917											-0.906917																																																																																																																																					0.000000	
 3 	 19																							0.000044											-0.000044																																																																																																																																					0.000000	
 3 	 20																							0.000000											0.000000																																																																																																																																					0.000000	
 3 	 21																							0.000000											0.000000																																																																																																																																					0.000000	
 3 	 22																							0.000000											0.000000																																																																																																																																					0.000000	
 3 	 23																							0.000000											0.000000																																																																																																																																					0.000000	
 3 	 24																							0.000000											0.000000																																																																																																																																					0.000000	
 4 	 1																							0.000000											0.000000																																																																																																																																					0.000000	
 4 	 2																							0.000000											0.000000																																																																																																																																					0.000000	
 4 	 3																							0.000000											0.000000																																																																																																																																					0.000000	
 4 	 4																							0.000000											0.000000																																																																																																																																					0.000000	
 4 	 5																							0.000000											0.000000																																																																																																																																					0.000000	
 4 	 6																							0.000000											0.000000																																																																																																																																					0.000000	
 4 	 7																							0.000000											0.000000																																																																																																																																					0.000000	
 4 	 8																							0.000000											0.000000																																																																																																																																					0.000000	
 4 	 9																							0.119397											-0.119397																																																																																																																																					0.000000	
 4 	 10																							0.859639											-0.859639																																																																																																																																					0.000000	
 4 	 11																							1.541093											-1.541093																																																																																																																																					0.000000	
 4 	 12																							3.905610											-3.905610																																																																																																																																					0.000000	
 4 	 13																							6.686305											-6.686305																																																																																																																																					0.000000	
 4 	 14																							8.884680											-8.884680																																																																																																																																					0.000000	
 4 	 15																							9.317343											-9.317343																																																																																																																																					0.000000	
 4 	 16																							9.071440											-9.071440																																																																																																																																					0.000000	
 4 	 17																							5.738818											-5.738818																																																																																																																																					0.000000	
 4 	 18																							1.680708											-1.680708																																																																																																																																					0.000000	
 4 	 19																							0.002488											-0.002488																																																																																																																																					0.000000	
 4 	 20																							0.000000											0.000000																																																																																																																																					0.000000	
 4 	 21																							0.000000											0.000000																																																																																																																																					0.000000	
 4 	 22																							0.000000											0.000000																																																																																																																																					0.000000	
 4 	 23																							0.000000											0.000000																																																																																																																																					0.000000	
 4 	 24																							0.000000											0.000000																																																																																																																																					0.000000	
 5 	 1																							0.000000											0.000000																																																																																																																																					0.000000	
 5 	 2																							0.000000											0.000000																																																																																																																																					0.000000	
 5 	 3																							0.000000											0.000000																																																																																																																																					0.000000	
 5 	 4																							0.000000											0.000000																																																																																																																																					0.000000	
 5 	 5																							0.000000											0.000000																																																																																																																																					0.000000	
 5 	 6																							0.000000											0.000000																																																																																																																																					0.000000	
 5 	 7																							0.000000											0.000000																																																																																																																																					0.000000	
 5 	 8																							0.000044											-0.000044																																																																																																																																					0.000000	
 5 	 9																							0.997742											-0.997742																																																																																																																																					0.000000	
 5 	 10																							4.694997											-4.694997																																																																																																																																					0.000000	
 5 	 11																							10.220750											-10.220750																																																																																																																																					0.000000	
 5 	 12																							13.261922											-13.261922																																																																																																																																					0.000000	
 5 	 13																							14.845006											-14.845006																																																																																																																																					0.000000	
 5 	 14																							14.068994											-14.068994																																																																																																																																					0.000000	
 5 	 15																							10.435237											-10.435237																																																																																																																																					0.000000	
 5 	 16																							6.615031											-6.615031																																																																																																																																					0.000000	
 5 	 17																							3.378123											-3.378123																																																																																																																																					0.000000	
 5 	 18																							0.834488											-0.834488																																																																																																																																					0.000000	
 5 	 19																							0.022706											-0.022706																																																																																																																																					0.000000	
 5 	 20																							0.000000											0.000000																																																																																																																																					0.000000	
 5 	 21																							0.000000											0.000000																																																																																																																																					0.000000	
 5 	 22																							0.000000											0.000000																																																																																																																																					0.000000	
 5 	 23																							0.000000											0.000000																																																																																																																																					0.000000	
 5 	 24																							0.000000											0.000000																																																																																																																																					0.000000	
 6 	 1																							0.000000											0.000000																																																																																																																																					0.000000	
 6 	 2																							0.000000											0.000000																																																																																																																																					0.000000	
 6 	 3																							0.000000											0.000000																																																																																																																																					0.000000	
 6 	 4																							0.000000											0.000000																																																																																																																																					0.000000	
 6 	 5																							0.000000											0.000000																																																																																																																																					0.000000	
 6 	 6																							0.000000											0.000000																																																																																																																																					0.000000	
 6 	 7																							1.568420											-1.568420																																																																																																																																					0.000000	
 6 	 8																							8.419712											-8.419712																																																																																																																																					0.000000	
 6 	 9																							18.465966											-18.465966																																																																																																																																					0.000000	
 6 	 10																							27.435605											-27.435605																																																																																																																																					0.000000	
 6 	 11																							31.057282											-31.057282																																																																																																																																					0.000000	
 6 	 12																							38.159803											-38.159803																																																																																																																																					0.000000	
 6 	 13																							26.056766											-26.056766																																																																																																																																					0.000000	
 6 	 14																							28.598836											-28.598836																																																																																																																																					0.000000	
 6 	 15																							28.055805											-28.055805																																																																																																																																					0.000000	
 6 	 16																							28.761855											-28.761855																																																																																																																																					0.000000	
 6 	 17																							20.642523											-20.642523																																																																																																																																					0.000000	
 6 	 18																							11.039908											-11.039908																																																																																																																																					0.000000	
 6 	 19																							3.520803											-3.520803																																																																																																																																					0.000000	
 6 	 20																							0.305712											-0.305712																																																																																																																																					0.000000	
 6 	 21																							0.000000											0.000000																																																																																																																																					0.000000	
 6 	 22																							0.000000											0.000000																																																																																																																																					0.000000	
 6 	 23																							0.000000											0.000000																																																																																																																																					0.000000	
 6 	 24																							0.000000											0.000000																																																																																																																																					0.000000	
 7 	 1																							0.000000											0.000000																																																																																																																																					0.000000	
 7 	 2																							0.000000											0.000000																																																																																																																																					0.000000	
 7 	 3																							0.000000											0.000000																																																																																																																																					0.000000	
 7 	 4																							0.000000											0.000000																																																																																																																																					0.000000	
 7 	 5																							0.000000											0.000000																																																																																																																																					0.000000	
 7 	 6																							0.015952											-0.015952																																																																																																																																					0.000000	
 7 	 7																							2.712132											-2.712132																																																																																																																																					0.000000	
 7 	 8																							10.637461											-10.637461																																																																																																																																					0.000000	
 7 	 9																							20.609819											-20.609819																																																																																																																																					0.000000	
 7 	 10																							29.393809											-29.393809																																																																																																																																					0.000000	
 7 	 11																							35.780000											-35.780000																																																																																																																																					0.000000	
 7 	 12																							38.680092											-38.680092																																																																																																																																					0.000000	
 7 	 13																							39.779235											-39.779235																																																																																																																																					0.000000	
 7 	 14																							39.527156											-39.527156																																																																																																																																					0.000000	
 7 	 15																							36.054475											-36.054475																																																																																																																																					0.000000	
 7 	 16																							30.193949											-30.193949																																																																																																																																					0.000000	
 7 	 17																							21.876615											-21.876615																																																																																																																																					0.000000	
 7 	 18																							12.182864											-12.182864																																																																																																																																					0.000000	
 7 	 19																							3.957999											-3.957999																																																																																																																																					0.000000	
 7 	 20																							0.337395											-0.337395																																																																																																																																					0.000000	
 7 	 21																							0.000000											0.000000																																																																																																																																					0.000000	
 7 	 22																							0.000000											0.000000																																																																																																																																					0.000000	
 7 	 23																							0.000000											0.000000																																																																																																																																					0.000000	
 7 	 24																							0.000000											0.000000																																																																																																																																					0.000000	
 8 	 1																							0.000000											0.000000																																																																																																																																					0.000000	
 8 	 2																							0.000000											0.000000																																																																																																																																					0.000000	
 8 	 3																							0.000000											0.000000																																																																																																																																					0.000000	
 8 	 4																							0.000000											0.000000																																																																																																																																					0.000000	
 8 	 5																							0.000000											0.000000																																																																																																																																					0.000000	
 8 	 6																							0.050345											-0.050345																																																																																																																																					0.000000	
 8 	 7																							2.794736											-2.794736																																																																																																																																					0.000000	
 8 	 8																							9.933122											-9.933122																																																																																																																																					0.000000	
 8 	 9																							18.849573											-18.849573																																																																																																																																					0.000000	
 8 	 10																							27.108475											-27.108475																																																																																																																																					0.000000	
 8 	 11																							33.534880											-33.534880																																																																																																																																					0.000000	
 8 	 12																							29.674889											-29.674889																																																																																																																																					0.000000	
 8 	 13																							29.029164											-29.029164																																																																																																																																					0.000000	
 8 	 14																							28.803908											-28.803908																																																																																																																																					0.000000	
 8 	 15																							27.888239											-27.888239																																																																																																																																					0.000000	
 8 	 16																							29.767729											-29.767729																																																																																																																																					0.000000	
 8 	 17																							21.713183											-21.713183																																																																																																																																					0.000000	
 8 	 18																							12.206281											-12.206281																																																																																																																																					0.000000	
 8 	 19																							4.148314											-4.148314																																																																																																																																					0.000000	
 8 	 20																							0.442794											-0.442794																																																																																																																																					0.000000	
 8 	 21																							0.000000											0.000000																																																																																																																																					0.000000	
 8 	 22																							0.000000											0.000000																																																																																																																																					0.000000	
 8 	 23																							0.000000											0.000000																																																																																																																																					0.000000	
 8 	 24																							0.000000											0.000000																																																																																																																																					0.000000	
 9 	 1																							0.000000											0.000000																																																																																																																																					0.000000	
 9 	 2																							0.000000											0.000000																																																																																																																																					0.000000	
 9 	 3																							0.000000											0.000000																																																																																																																																					0.000000	
 9 	 4																							0.000000											0.000000																																																																																																																																					0.000000	
 9 	 5																							0.000000											0.000000																																																																																																																																					0.000000	
 9 	 6																							0.517312											-0.517312																																																																																																																																					0.000000	
 9 	 7																							4.466068											-4.466068																																																																																																																																					0.000000	
 9 	 8																							11.280568											-11.280568																																																																																																																																					0.000000	
 9 	 9																							18.041257											-18.041257																																																																																																																																					0.000000	
 9 	 10																							22.544517											-22.544517																																																																																																																																					0.000000	
 9 	 11																							24.831717											-24.831717																																																																																																																																					0.000000	
 9 	 12																							25.866652											-25.866652																																																																																																																																					0.000000	
 9 	 13																							26.297315											-26.297315																																																																																																																																					0.000000	
 9 	 14																							24.345155											-24.345155																																																																																																																																					0.000000	
 9 	 15																							19.291879											-19.291879																																																																																																																																					0.000000	
 9 	 16																							14.916724											-14.916724																																																																																																																																					0.000000	
 9 	 17																							8.060545											-8.060545																																																																																																																																					0.000000	
 9 	 18																							4.528099											-4.528099																																																																																																																																					0.000000	
 9 	 19																							1.991086											-1.991086																																																																																																																																					0.000000	
 9 	 20																							0.330640											-0.330640																																																																																																																																					0.000000	
 9 	 21																							0.000133											-0.000133																																																																																																																																					0.000000	
 9 	 22																							0.000000											0.000000																																																																																																																																					0.000000	
 9 	 23																							0.000000											0.000000																																																																																																																																					0.000000	
 9 	 24																							0.000000											0.000000																																																																																																																																					0.000000	
 10 	 1																							0.000000											0.000000																																																																																																																																					0.000000	
 10 	 2																							0.000000											0.000000																																																																																																																																					0.000000	
 10 	 3																							0.000000											0.000000																																																																																																																																					0.000000	
 10 	 4																							0.000000											0.000000																																																																																																																																					0.000000	
 10 	 5																							0.000000											0.000000																																																																																																																																					0.000000	
 10 	 6																							1.356421											-1.356421																																																																																																																																					0.000000	
 10 	 7																							6.674085											-6.674085																																																																																																																																					0.000000	
 10 	 8																							14.815279											-14.815279																																																																																																																																					0.000000	
 10 	 9																							23.859747											-23.859747																																																																																																																																					0.000000	
 10 	 10																							29.965865											-29.965865																																																																																																																																					0.000000	
 10 	 11																							30.984536											-30.984536																																																																																																																																					0.000000	
 10 	 12																							28.781940											-28.781940																																																																																																																																					0.000000	
 10 	 13																							27.996686											-27.996686																																																																																																																																					0.000000	
 10 	 14																							22.340960											-22.340960																																																																																																																																					0.000000	
 10 	 15																							15.779918											-15.779918																																																																																																																																					0.000000	
 10 	 16																							7.349363											-7.349363																																																																																																																																					0.000000	
 10 	 17																							3.802832											-3.802832																																																																																																																																					0.000000	
 10 	 18																							2.364428											-2.364428																																																																																																																																					0.000000	
 10 	 19																							1.156197											-1.156197																																																																																																																																					0.000000	
 10 	 20																							0.211644											-0.211644																																																																																																																																					0.000000	
 10 	 21																							0.000933											-0.000933																																																																																																																																					0.000000	
 10 	 22																							0.000000											0.000000																																																																																																																																					0.000000	
 10 	 23																							0.000000											0.000000																																																																																																																																					0.000000	
 10 	 24																							0.000000											0.000000																																																																																																																																					0.000000	
 11 	 1																							0.000000											0.000000																																																																																																																																					0.000000	
 11 	 2																							0.000000											0.000000																																																																																																																																					0.000000	
 11 	 3																							0.000000											0.000000																																																																																																																																					0.000000	
 11 	 4																							0.000000											0.000000																																																																																																																																					0.000000	
 11 	 5																							0.000000											0.000000																																																																																																																																					0.000000	
 11 	 6																							0.885411											-0.885411																																																																																																																																					0.000000	
 11 	 7																							5.196756											-5.196756																																																																																																																																					0.000000	
 11 	 8																							12.910575											-12.910575																																																																																																																																					0.000000	
 11 	 9																							20.912466											-20.912466																																																																																																																																					0.000000	
 11 	 10																							28.822154											-28.822154																																																																																																																																					0.000000	
 11 	 11																							30.082151											-30.082151																																																																																																																																					0.000000	
 11 	 12																							26.295716											-26.295716																																																																																																																																					0.000000	
 11 	 13																							18.021928											-18.021928																																																																																																																																					0.000000	
 11 	 14																							12.023654											-12.023654																																																																																																																																					0.000000	
 11 	 15																							7.741902											-7.741902																																																																																																																																					0.000000	
 11 	 16																							4.510370											-4.510370																																																																																																																																					0.000000	
 11 	 17																							3.679481											-3.679481																																																																																																																																					0.000000	
 11 	 18																							3.274767											-3.274767																																																																																																																																					0.000000	
 11 	 19																							2.046185											-2.046185																																																																																																																																					0.000000	
 11 	 20																							0.482608											-0.482608																																																																																																																																					0.000000	
 11 	 21																							0.012486											-0.012486																																																																																																																																					0.000000	
 11 	 22																							0.000000											0.000000																																																																																																																																					0.000000	
 11 	 23																							0.000000											0.000000																																																																																																																																					0.000000	
 11 	 24																							0.000000											0.000000																																																																																																																																					0.000000	
 12 	 1																							0.000000											0.000000																																																																																																																																					0.000000	
 12 	 2																							0.000000											0.000000																																																																																																																																					0.000000	
 12 	 3																							0.000000											0.000000																																																																																																																																					0.000000	
 12 	 4																							0.000000											0.000000																																																																																																																																					0.000000	
 12 	 5																							0.000000											0.000000																																																																																																																																					0.000000	
 12 	 6																							0.000000											0.000000																																																																																																																																					0.000000	
 12 	 7																							0.000000											0.000000																																																																																																																																					0.000000	
 12 	 8																							0.000000											0.000000																																																																																																																																					0.000000	
 12 	 9																							0.270869											-0.270869																																																																																																																																					0.000000	
 12 	 10																							3.562853											-3.562853																																																																																																																																					0.000000	
 12 	 11																							8.609058											-8.609058																																																																																																																																					0.000000	
 12 	 12																							15.130585											-15.130585																																																																																																																																					0.000000	
 12 	 13																							17.120308											-17.120308																																																																																																																																					0.000000	
 12 	 14																							12.188980											-12.188980																																																																																																																																					0.000000	
 12 	 15																							5.674167											-5.674167																																																																																																																																					0.000000	
 12 	 16																							1.898059											-1.898059																																																																																																																																					0.000000	
 12 	 17																							0.117115											-0.117115																																																																																																																																					0.000000	
 12 	 18																							0.000000											0.000000																																																																																																																																					0.000000	
 12 	 19																							0.000000											0.000000																																																																																																																																					0.000000	
 12 	 20																							0.000000											0.000000																																																																																																																																					0.000000	
 12 	 21																							0.000000											0.000000																																																																																																																																					0.000000	
 12 	 22																							0.000000											0.000000																																																																																																																																					0.000000	
 12 	 23																							0.000000											0.000000																																																																																																																																					0.000000	
 12 	 24																							0.000000											0.000000																																																																																																																																					0.000000	