Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	SFH_RENO	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																							1.797371						2.864912	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.428147																	-6.474121	
 1 	 2																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 1 	 3																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 1 	 4																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 1 	 5																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 1 	 6																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 1 	 7																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 1 	 8																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 1 	 9																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 1 	 10																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 1 	 11																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 1 	 12																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 1 	 13																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 1 	 14																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 1 	 15																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 1 	 16																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 1 	 17																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 1 	 18																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 1 	 19																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 1 	 20																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 1 	 21																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 1 	 22																																							1.797371						3.469225	1.751281	0.000000																																																			-0.063140			-0.404532																																																-0.076084	0.000000																	-6.474121	
 1 	 23																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 1 	 24																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 2 	 1																																							1.797371						3.469225	1.247050	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.428147																	-6.474121	
 2 	 2																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 2 	 3																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 2 	 4																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 2 	 5																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 2 	 6																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 2 	 7																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 2 	 8																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 2 	 9																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 2 	 10																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 2 	 11																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 2 	 12																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 2 	 13																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 2 	 14																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 2 	 15																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 2 	 16																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 2 	 17																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 2 	 18																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 2 	 19																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 2 	 20																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 2 	 21																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 2 	 22																																							1.797371						3.469225	1.751281	0.000000																																																			-0.063140			-0.404532																																																-0.076084	0.000000																	-6.474121	
 2 	 23																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 2 	 24																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 3 	 1																																							1.797371						2.864912	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.428147																	-6.474121	
 3 	 2																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 3 	 3																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 3 	 4																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 3 	 5																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 3 	 6																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 3 	 7																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 3 	 8																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 3 	 9																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 3 	 10																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 3 	 11																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 3 	 12																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 3 	 13																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 3 	 14																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 3 	 15																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 3 	 16																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 3 	 17																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 3 	 18																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 3 	 19																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 3 	 20																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 3 	 21																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 3 	 22																																							1.797371						3.469225	1.751281	0.000000																																																			-0.063140			-0.404532																																																-0.076084	0.000000																	-6.474121	
 3 	 23																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 3 	 24																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 4 	 1																																							1.797371						3.469225	1.247050	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.428147																	-6.474121	
 4 	 2																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 4 	 3																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 4 	 4																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 4 	 5																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 4 	 6																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 4 	 7																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 4 	 8																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 4 	 9																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 4 	 10																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 4 	 11																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 4 	 12																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 4 	 13																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 4 	 14																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 4 	 15																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 4 	 16																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 4 	 17																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 4 	 18																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 4 	 19																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 4 	 20																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 4 	 21																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 4 	 22																																							1.797371						3.469225	1.751281	0.000000																																																			-0.063140			-0.404532																																																-0.076084	0.000000																	-6.474121	
 4 	 23																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 4 	 24																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 5 	 1																																							1.797371						2.864912	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.428147																	-6.474121	
 5 	 2																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 5 	 3																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 5 	 4																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 5 	 5																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 5 	 6																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 5 	 7																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 5 	 8																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 5 	 9																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 5 	 10																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 5 	 11																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 5 	 12																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 5 	 13																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 5 	 14																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 5 	 15																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 5 	 16																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 5 	 17																																							1.797371						3.359101	1.785321	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 5 	 18																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 5 	 19																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 5 	 20																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 5 	 21																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 5 	 22																																							1.797371						3.369144	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.076084	0.000000																	-6.474121	
 5 	 23																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 5 	 24																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 6 	 1																																							1.797371						2.864912	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.428147																	-6.474121	
 6 	 2																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 6 	 3																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 6 	 4																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 6 	 5																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 6 	 6																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 6 	 7																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 6 	 8																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 6 	 9																																							0.247057						1.921921	1.851363	2.921452																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 6 	 10																																							0.140100						0.000000	0.000000	7.153921																																																			-0.063140			-0.404532																																																-0.352227	0.000000																	-6.474121	
 6 	 11																																							0.000000						0.000000	0.000000	7.153921																																																			-0.063140			-0.404532																																																-0.212127	0.000000																	-6.474121	
 6 	 12																																							0.000000						0.000000	0.000000	7.153921																																																			-0.063140			-0.404532																																																-0.212127	0.000000																	-6.474121	
 6 	 13																																							0.000000						0.000000	0.000000	7.153921																																																			-0.063140			-0.404532																																																-0.212127	0.000000																	-6.474121	
 6 	 14																																							0.000000						0.000000	0.000000	7.153921																																																			-0.063140			-0.404532																																																-0.212127	0.000000																	-6.474121	
 6 	 15																																							0.000000						0.000000	0.000000	7.153921																																																			-0.063140			-0.404532																																																-0.212127	0.000000																	-6.474121	
 6 	 16																																							0.000000						0.000000	0.000000	7.153921																																																			-0.063140			-0.404532																																																-0.212127	0.000000																	-6.474121	
 6 	 17																																							0.000000						0.000000	0.000000	7.153921																																																			-0.063140			-0.404532																																																-0.212127	0.000000																	-6.474121	
 6 	 18																																							0.145791						2.084344	1.851363	1.942965																																																			-0.063140			-0.404532																																																0.000000	0.917330																	-6.474121	
 6 	 19																																							1.797371						2.376706	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.916354																	-6.474121	
 6 	 20																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 6 	 21																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 6 	 22																																							1.797371						3.369144	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.076084	0.000000																	-6.474121	
 6 	 23																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 6 	 24																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 7 	 1																																							1.797371						3.469225	1.247050	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.428147																	-6.474121	
 7 	 2																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 7 	 3																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 7 	 4																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 7 	 5																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 7 	 6																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 7 	 7																																							1.797371						3.469225	1.812989	0.000000																																																			-0.063140			-0.404532																																																-0.137792	0.000000																	-6.474121	
 7 	 8																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 7 	 9																																							0.244312						3.469225	1.851363	1.063096																																																			-0.063140			-0.404532																																																0.000000	0.313797																	-6.474121	
 7 	 10																																							0.134963						0.000000	0.000000	7.153921																																																			-0.063140			-0.404532																																																-0.347090	0.000000																	-6.474121	
 7 	 11																																							0.000000						0.000000	0.000000	7.153921																																																			-0.063140			-0.404532																																																-0.212127	0.000000																	-6.474121	
 7 	 12																																							0.000000						0.000000	0.000000	7.153921																																																			-0.063140			-0.404532																																																-0.212127	0.000000																	-6.474121	
 7 	 13																																							0.000000						0.000000	0.000000	7.153921																																																			-0.063140			-0.404532																																																-0.212127	0.000000																	-6.474121	
 7 	 14																																							0.000000						0.000000	0.000000	7.153921																																																			-0.063140			-0.404532																																																-0.212127	0.000000																	-6.474121	
 7 	 15																																							0.000000						0.000000	0.000000	7.153921																																																			-0.063140			-0.404532																																																-0.212127	0.000000																	-6.474121	
 7 	 16																																							0.000000						0.000000	0.000000	7.153921																																																			-0.063140			-0.404532																																																-0.212127	0.000000																	-6.474121	
 7 	 17																																							0.000000						0.000000	0.000000	7.153921																																																			-0.063140			-0.404532																																																-0.212127	0.000000																	-6.474121	
 7 	 18																																							0.135763						3.469225	1.851363	0.568112																																																			-0.063140			-0.404532																																																0.000000	0.917330																	-6.474121	
 7 	 19																																							1.797371						2.381827	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.911233																	-6.474121	
 7 	 20																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 7 	 21																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 7 	 22																																							1.797371						3.469225	1.751281	0.000000																																																			-0.063140			-0.404532																																																-0.076084	0.000000																	-6.474121	
 7 	 23																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 7 	 24																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 8 	 1																																							1.797371						3.469225	1.247050	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.428147																	-6.474121	
 8 	 2																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 8 	 3																																							1.797371						3.469225	1.712716	0.000000																																																			-0.063140			-0.404532																																																-0.037519	0.000000																	-6.474121	
 8 	 4																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 8 	 5																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 8 	 6																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 8 	 7																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 8 	 8																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 8 	 9																																							0.424555						3.469225	1.851363	0.279320																																																			-0.063140			-0.404532																																																0.000000	0.917330																	-6.474121	
 8 	 10																																							0.134963						0.097902	0.000000	6.708929																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 8 	 11																																							0.000000						0.000000	0.000000	7.153921																																																			-0.063140			-0.404532																																																-0.212127	0.000000																	-6.474121	
 8 	 12																																							0.000000						0.000000	0.000000	7.153921																																																			-0.063140			-0.404532																																																-0.212127	0.000000																	-6.474121	
 8 	 13																																							0.000000						0.000000	0.000000	7.153921																																																			-0.063140			-0.404532																																																-0.212127	0.000000																	-6.474121	
 8 	 14																																							0.000000						0.000000	0.000000	7.153921																																																			-0.063140			-0.404532																																																-0.212127	0.000000																	-6.474121	
 8 	 15																																							0.000000						0.000000	0.000000	7.153921																																																			-0.063140			-0.404532																																																-0.212127	0.000000																	-6.474121	
 8 	 16																																							0.000000						0.000000	0.000000	7.153921																																																			-0.063140			-0.404532																																																-0.212127	0.000000																	-6.474121	
 8 	 17																																							0.000000						0.000000	0.000000	6.681554																																																			-0.063140			-0.404532																																																0.000000	0.260240																	-6.474121	
 8 	 18																																							1.797371						2.375729	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.917330																	-6.474121	
 8 	 19																																							1.797371						3.199840	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.093219																	-6.474121	
 8 	 20																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 8 	 21																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 8 	 22																																							1.797371						3.469225	1.751281	0.000000																																																			-0.063140			-0.404532																																																-0.076084	0.000000																	-6.474121	
 8 	 23																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 8 	 24																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 9 	 1																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 9 	 2																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 9 	 3																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 9 	 4																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 9 	 5																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 9 	 6																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 9 	 7																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 9 	 8																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 9 	 9																																							0.423160						3.469225	1.851363	0.280714																																																			-0.063140			-0.404532																																																0.000000	0.917330																	-6.474121	
 9 	 10																																							0.153509						3.469225	1.851363	0.669946																																																			-0.063140			-0.404532																																																0.000000	0.797750																	-6.474121	
 9 	 11																																							0.004111						3.469225	1.851363	1.498533																																																			-0.063140			-0.404532																																																0.000000	0.118562																	-6.474121	
 9 	 12																																							0.000000						3.469225	1.851363	2.477578																																																			-0.063140			-0.404532																																																-0.856373	0.000000																	-6.474121	
 9 	 13																																							0.000147						2.705538	1.851363	3.302076																																																			-0.063140			-0.404532																																																-0.917330	0.000000																	-6.474121	
 9 	 14																																							0.000000						3.469225	1.851363	1.683097																																																			-0.063140			-0.404532																																																-0.061891	0.000000																	-6.474121	
 9 	 15																																							0.431355						3.469225	1.851363	0.272520																																																			-0.063140			-0.404532																																																0.000000	0.917330																	-6.474121	
 9 	 16																																							0.704851						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.916354																	-6.474121	
 9 	 17																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 9 	 18																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 9 	 19																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 9 	 20																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 9 	 21																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 9 	 22																																							1.797371						3.369144	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.076084	0.000000																	-6.474121	
 9 	 23																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 9 	 24																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 10 	 1																																							1.797371						3.469225	1.247050	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.428147																	-6.474121	
 10 	 2																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 10 	 3																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 10 	 4																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 10 	 5																																							1.797371						3.326018	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.032958	0.000000																	-6.474121	
 10 	 6																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 10 	 7																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 10 	 8																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 10 	 9																																							0.244312						3.469225	1.851363	0.815860																																																			-0.063140			-0.404532																																																0.000000	0.561033																	-6.474121	
 10 	 10																																							0.134963						1.099674	0.000000	5.707157																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 10 	 11																																							0.000000						0.237922	0.000000	6.703872																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 10 	 12																																							0.000000						1.877494	0.000000	5.064625																																																			-0.063140			-0.404532																																																-0.000326	0.000000																	-6.474121	
 10 	 13																																							0.000000						2.534344	0.000000	5.324780																																																			-0.063140			-0.404532																																																-0.917330	0.000000																	-6.474121	
 10 	 14																																							0.133434						3.469225	1.851363	0.570440																																																			-0.063140			-0.404532																																																0.000000	0.917330																	-6.474121	
 10 	 15																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 10 	 16																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 10 	 17																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 10 	 18																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 10 	 19																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 10 	 20																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 10 	 21																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 10 	 22																																							1.797371						3.369144	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.076084	0.000000																	-6.474121	
 10 	 23																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 10 	 24																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 11 	 1																																							1.797371						2.864912	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.428147																	-6.474121	
 11 	 2																																							1.797371						3.330579	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.037519	0.000000																	-6.474121	
 11 	 3																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 11 	 4																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 11 	 5																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 11 	 6																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 11 	 7																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 11 	 8																																							0.334498						3.469225	1.851363	0.369377																																																			-0.063140			-0.404532																																																0.000000	0.917330																	-6.474121	
 11 	 9																																							0.253339						0.684578	0.000000	6.003876																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 11 	 10																																							0.144737						0.000000	0.000000	7.153921																																																			-0.063140			-0.404532																																																-0.356864	0.000000																	-6.474121	
 11 	 11																																							0.000000						0.000000	0.000000	7.153921																																																			-0.063140			-0.404532																																																-0.212127	0.000000																	-6.474121	
 11 	 12																																							0.000000						0.241800	0.000000	7.153921																																																			-0.063140			-0.404532																																																-0.453927	0.000000																	-6.474121	
 11 	 13																																							0.000596						3.469225	1.851363	2.433043																																																			-0.063140			-0.404532																																																-0.812434	0.000000																	-6.474121	
 11 	 14																																							0.000000						3.469225	1.851363	0.703875																																																			-0.063140			-0.404532																																																0.000000	0.917330																	-6.474121	
 11 	 15																																							1.412287						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.208918																	-6.474121	
 11 	 16																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 11 	 17																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 11 	 18																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 11 	 19																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 11 	 20																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 11 	 21																																							0.801686						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.819519																	-6.474121	
 11 	 22																																							0.931259						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.689946																	-6.474121	
 11 	 23																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 11 	 24																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 12 	 1																																							1.797371						2.864912	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.428147																	-6.474121	
 12 	 2																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 12 	 3																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 12 	 4																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 12 	 5																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 12 	 6																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 12 	 7																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 12 	 8																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 12 	 9																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 12 	 10																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 12 	 11																																							1.797371						3.469225	1.722930	0.000000																																																			-0.063140			-0.404532																																																-0.047733	0.000000																	-6.474121	
 12 	 12																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 12 	 13																																							1.397403						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.223802																	-6.474121	
 12 	 14																																							1.797371						3.293060	1.851363	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 12 	 15																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 12 	 16																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 12 	 17																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 12 	 18																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 12 	 19																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 12 	 20																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 12 	 21																																							1.797371						3.469225	1.675197	0.000000																																																			-0.063140			-0.404532																																																0.000000	0.000000																	-6.474121	
 12 	 22																																							1.797371						3.469225	1.751281	0.000000																																																			-0.063140			-0.404532																																																-0.076084	0.000000																	-6.474121	
 12 	 23																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	
 12 	 24																																							1.797371						3.469225	1.851363	0.000000																																																			-0.063140			-0.404532																																																-0.176166	0.000000																	-6.474121	