Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	SFH_RENO	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1							15.302656	0.000000																						-16.443182									-3.907305																					-0.039565														-0.079180													-0.353081																			-2.425933					2.209871																																								0.000000	5.735719															0.000000	
 1 	 2							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-0.031699													-0.353081																			-2.425933					2.209871																																								0.000000	5.703911															0.000000	
 1 	 3							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-0.015782													-0.353081																			-2.425933					2.209871																																								0.000000	5.687995															0.000000	
 1 	 4							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-0.190193													-0.353081																			-2.425933					2.209871																																								0.000000	5.862406															0.000000	
 1 	 5							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-0.507183													-0.353081																			-2.425933					2.209871																																								0.000000	6.179395															0.000000	
 1 	 6							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-1.267956													-0.353081																			-2.425933					2.209871																																								0.000000	6.940169															0.000000	
 1 	 7							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-2.456328													-0.353081																			-2.425933					2.209871																																								0.000000	8.128541															0.000000	
 1 	 8							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-2.139380													-0.353081																			-2.425933					2.209871																																								0.000000	7.811592															0.000000	
 1 	 9							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-1.980912													-0.353081																			-2.425933					2.209871																																								0.000000	7.653125															0.000000	
 1 	 10							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-2.218627													-0.353081																			-2.425933					2.209871																																								0.000000	7.890839															0.000000	
 1 	 11							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-2.535562													-0.353081																			-2.425933					2.209871																																								0.000000	8.207775															0.000000	
 1 	 12							15.302656	0.000000																						-13.627087									-3.907305																					-0.055239														-2.789126													-0.353081																			-2.425933					2.209871																																								0.000000	5.645244															0.000000	
 1 	 13							15.302656	0.000000																						-11.142436									-3.907305																					-0.055239														-2.535562													-0.353081																			-2.425933					2.209871																																								0.000000	2.907029															0.000000	
 1 	 14							15.302656	0.000000																						-14.282195									-3.907305																					-0.055239														-2.567261													-0.353081																			-2.425933					2.209871																																								0.000000	6.078487															0.000000	
 1 	 15							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-2.884210													-0.353081																			-2.425933					2.209871																																								0.000000	8.556422															0.000000	
 1 	 16							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-3.010992													-0.353081																			-2.425933					2.209871																																								0.000000	8.683204															0.000000	
 1 	 17							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-3.010992													-0.353081																			-2.425933					2.209871																																								0.000000	8.683204															0.000000	
 1 	 18							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-2.218627													-0.353081																			-2.425933					2.209871																																								0.000000	7.890839															0.000000	
 1 	 19							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-1.584730													-0.353081																			-2.425933					2.209871																																								0.000000	7.256942															0.000000	
 1 	 20							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-1.188372													-0.353081																			-2.425933					2.209871																																								0.000000	6.860584															0.000000	
 1 	 21							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-0.791798													-0.353081																			-2.425933					2.209871																																								0.000000	6.464011															0.000000	
 1 	 22							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-0.507183													-0.353081																			-2.425933					2.209871																																								0.000000	6.179395															0.000000	
 1 	 23							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-0.316989													-0.353081																			-2.425933					2.209871																																								0.000000	5.989202															0.000000	
 1 	 24							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-0.126796													-0.353081																			-2.425933					2.209871																																								0.000000	5.799008															0.000000	
 2 	 1							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-0.079180													-0.353081																			-2.425933					2.209871																																								0.000000	5.751392															0.000000	
 2 	 2							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-0.031699													-0.353081																			-2.425933					2.209871																																								0.000000	5.703911															0.000000	
 2 	 3							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-0.015782													-0.353081																			-2.425933					2.209871																																								0.000000	5.687995															0.000000	
 2 	 4							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-0.190193													-0.353081																			-2.425933					2.209871																																								0.000000	5.862406															0.000000	
 2 	 5							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-0.507183													-0.353081																			-2.425933					2.209871																																								0.000000	6.179395															0.000000	
 2 	 6							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-1.267956													-0.353081																			-2.425933					2.209871																																								0.000000	6.940169															0.000000	
 2 	 7							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-2.456328													-0.353081																			-2.425933					2.209871																																								0.000000	8.128541															0.000000	
 2 	 8							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-2.139380													-0.353081																			-2.425933					2.209871																																								0.000000	7.811592															0.000000	
 2 	 9							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-1.980912													-0.353081																			-2.425933					2.209871																																								0.000000	7.653125															0.000000	
 2 	 10							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-2.218627													-0.353081																			-2.425933					2.209871																																								0.000000	7.890839															0.000000	
 2 	 11							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-2.535562													-0.353081																			-2.425933					2.209871																																								0.000000	8.207775															0.000000	
 2 	 12							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-2.789126													-0.353081																			-2.425933					2.209871																																								0.000000	8.461339															0.000000	
 2 	 13							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-2.535562													-0.353081																			-2.425933					2.209871																																								0.000000	8.207775															0.000000	
 2 	 14							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-2.567261													-0.353081																			-2.425933					2.209871																																								0.000000	8.239473															0.000000	
 2 	 15							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-2.884210													-0.353081																			-2.425933					2.209871																																								0.000000	8.556422															0.000000	
 2 	 16							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-3.010992													-0.353081																			-2.425933					2.209871																																								0.000000	8.683204															0.000000	
 2 	 17							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-3.010992													-0.353081																			-2.425933					2.209871																																								0.000000	8.683204															0.000000	
 2 	 18							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-2.218627													-0.353081																			-2.425933					2.209871																																								0.000000	7.890839															0.000000	
 2 	 19							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-1.584730													-0.353081																			-2.425933					2.209871																																								0.000000	7.256942															0.000000	
 2 	 20							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-1.188372													-0.353081																			-2.425933					2.209871																																								0.000000	6.860584															0.000000	
 2 	 21							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-0.791798													-0.353081																			-2.425933					2.209871																																								0.000000	6.464011															0.000000	
 2 	 22							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-0.507183													-0.353081																			-2.425933					2.209871																																								0.000000	6.179395															0.000000	
 2 	 23							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-0.316989													-0.353081																			-2.425933					2.209871																																								0.000000	5.989202															0.000000	
 2 	 24							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-0.126796													-0.353081																			-2.425933					2.209871																																								0.000000	5.799008															0.000000	
 3 	 1							15.302656	0.000000																						-16.443182									-3.907305																					-0.038474														-0.079180													-0.353081																			-2.425933					2.209871																																								0.000000	5.734627															0.000000	
 3 	 2							15.302656	0.000000																						-16.443182									-3.907305																					-0.042949														-0.031699													-0.353081																			-2.425933					2.209871																																								0.000000	5.691621															0.000000	
 3 	 3							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-0.015782													-0.353081																			-2.425933					2.209871																																								0.000000	5.687995															0.000000	
 3 	 4							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-0.190193													-0.353081																			-2.425933					2.209871																																								0.000000	5.862406															0.000000	
 3 	 5							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-0.507183													-0.353081																			-2.425933					2.209871																																								0.000000	6.179395															0.000000	
 3 	 6							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-1.267956													-0.353081																			-2.425933					2.209871																																								0.000000	6.940169															0.000000	
 3 	 7							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-2.456328													-0.353081																			-2.425933					2.209871																																								0.000000	8.128541															0.000000	
 3 	 8							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-2.139380													-0.353081																			-2.425933					2.209871																																								0.000000	7.811592															0.000000	
 3 	 9							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-1.980912													-0.353081																			-2.425933					2.209871																																								0.000000	7.653125															0.000000	
 3 	 10							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-2.218627													-0.353081																			-2.425933					2.209871																																								0.000000	7.890839															0.000000	
 3 	 11							15.302656	0.000000																						-14.217734									-3.907305																					-0.055239														-2.535562													-0.353081																			-2.425933					2.209871																																								0.000000	5.982327															0.000000	
 3 	 12							15.302656	0.000000																						-9.258631									-3.907305																					-0.055239														-2.789126													-0.353081																			-2.425933					2.209871																																								0.000000	1.276788															0.000000	
 3 	 13							15.302656	0.000000																						-7.257567									-3.907305																					-0.055239														-2.535562													-0.353081																			-2.425933					2.209871																																								-0.977840	0.000000															0.000000	
 3 	 14							15.302656	0.000000																						-7.644712									-3.907305																					-0.055239														-2.567261													-0.353081																			-2.425933					2.209871																																								-0.558996	0.000000															0.000000	
 3 	 15							15.302656	0.000000																						-9.200298									-3.907305																					-0.055239														-2.884210													-0.353081																			-2.425933					2.209871																																								0.000000	1.313538															0.000000	
 3 	 16							15.302656	0.000000																						-13.730980									-3.907305																					-0.055239														-3.010992													-0.353081																			-2.425933					2.209871																																								0.000000	5.971003															0.000000	
 3 	 17							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-3.010992													-0.353081																			-2.425933					2.209871																																								0.000000	8.683204															0.000000	
 3 	 18							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-2.218627													-0.353081																			-2.425933					2.209871																																								0.000000	7.890839															0.000000	
 3 	 19							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-1.584730													-0.353081																			-2.425933					2.209871																																								0.000000	7.256942															0.000000	
 3 	 20							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-1.188372													-0.353081																			-2.425933					2.209871																																								0.000000	6.860584															0.000000	
 3 	 21							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-0.791798													-0.353081																			-2.425933					2.209871																																								0.000000	6.464011															0.000000	
 3 	 22							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-0.507183													-0.353081																			-2.425933					2.209871																																								0.000000	6.179395															0.000000	
 3 	 23							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-0.316989													-0.353081																			-2.425933					2.209871																																								0.000000	5.989202															0.000000	
 3 	 24							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-0.126796													-0.353081																			-2.425933					2.209871																																								0.000000	5.799008															0.000000	
 4 	 1							15.302656	0.000000																						-16.443182									-3.907305																					-0.028064														-0.079180													-0.353081																			-2.425933					2.209871																																								0.000000	5.724218															0.000000	
 4 	 2							15.302656	0.000000																						-16.443182									-3.907305																					-0.028715														-0.031699													-0.353081																			-2.425933					2.209871																																								0.000000	5.677387															0.000000	
 4 	 3							15.302656	0.000000																						-16.443182									-3.907305																					-0.029691														-0.015782													-0.353081																			-2.425933					2.209871																																								0.000000	5.662446															0.000000	
 4 	 4							15.302656	0.000000																						-16.443182									-3.907305																					-0.034003														-0.190193													-0.353081																			-2.425933					2.209871																																								0.000000	5.841170															0.000000	
 4 	 5							15.302656	0.000000																						-16.443182									-3.907305																					-0.053306														-0.507183													-0.353081																			-2.425933					2.209871																																								0.000000	6.177462															0.000000	
 4 	 6							15.302656	0.000000																						-16.443182									-3.907305																					-0.053306														-1.267956													-0.353081																			-2.425933					2.209871																																								0.000000	6.938235															0.000000	
 4 	 7							15.302656	0.000000																						-16.443182									-3.907305																					-0.053631														-2.456328													-0.353081																			-2.425933					2.209871																																								0.000000	8.126932															0.000000	
 4 	 8							15.302656	0.000000																						-16.443182									-3.907305																					-0.053306														-2.139380													-0.353081																			-2.425933					2.209871																																								0.000000	7.809659															0.000000	
 4 	 9							15.302656	0.000000																						-16.443182									-3.907305																					-0.051679														-1.980912													-0.353081																			-2.425933					2.209871																																								0.000000	7.649565															0.000000	
 4 	 10							15.302656	0.000000																						-16.443182									-3.907305																					-0.046800														-2.218627													-0.353081																			-2.425933					2.209871																																								0.000000	7.882400															0.000000	
 4 	 11							15.302656	0.000000																						-16.443182									-3.907305																					-0.041920														-2.535562													-0.353081																			-2.425933					2.209871																																								0.000000	8.194456															0.000000	
 4 	 12							15.302656	0.000000																						-16.443182									-3.907305																					-0.038668														-2.789126													-0.353081																			-2.425933					2.209871																																								0.000000	8.444767															0.000000	
 4 	 13							15.302656	0.000000																						-16.443182									-3.907305																					-0.036390														-2.535562													-0.353081																			-2.425933					2.209871																																								0.000000	8.188926															0.000000	
 4 	 14							15.302656	0.000000																						-16.443182									-3.907305																					-0.034764														-2.567261													-0.353081																			-2.425933					2.209871																																								0.000000	8.218998															0.000000	
 4 	 15							15.302656	0.000000																						-16.443182									-3.907305																					-0.032487														-2.884210													-0.353081																			-2.425933					2.209871																																								0.000000	8.533670															0.000000	
 4 	 16							15.302656	0.000000																						-16.443182									-3.907305																					-0.036433														-3.010992													-0.353081																			-2.425933					2.209871																																								0.000000	8.664398															0.000000	
 4 	 17							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-3.010992													-0.353081																			-2.425933					2.209871																																								0.000000	8.683204															0.000000	
 4 	 18							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-2.218627													-0.353081																			-2.425933					2.209871																																								0.000000	7.890839															0.000000	
 4 	 19							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-1.584730													-0.353081																			-2.425933					2.209871																																								0.000000	7.256942															0.000000	
 4 	 20							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-1.188372													-0.353081																			-2.425933					2.209871																																								0.000000	6.860584															0.000000	
 4 	 21							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-0.791798													-0.353081																			-2.425933					2.209871																																								0.000000	6.464011															0.000000	
 4 	 22							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-0.507183													-0.353081																			-2.425933					2.209871																																								0.000000	6.179395															0.000000	
 4 	 23							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-0.316989													-0.353081																			-2.425933					2.209871																																								0.000000	5.989202															0.000000	
 4 	 24							15.302656	0.000000																						-16.443182									-3.907305																					-0.055239														-0.126796													-0.353081																			-2.425933					2.209871																																								0.000000	5.799008															0.000000	
 5 	 1							15.302656	0.000000																						-16.443182									-3.907305																					-0.019932														-0.079180													-0.353081																			-2.425933					2.209871																																								0.000000	5.716085															0.000000	
 5 	 2							15.302656	0.000000																						-16.443182									-3.907305																					-0.020257														-0.031699													-0.353081																			-2.425933					2.209871																																								0.000000	5.668930															0.000000	
 5 	 3							15.302656	0.000000																						-16.443182									-3.907305																					-0.020583														-0.015782													-0.353081																			-2.425933					2.209871																																								0.000000	5.653338															0.000000	
 5 	 4							15.302656	0.000000																						-16.443182									-3.907305																					-0.024569														-0.190193													-0.353081																			-2.425933					2.209871																																								0.000000	5.831736															0.000000	
 5 	 5							15.302656	0.000000																						-16.443182									-3.907305																					-0.043547														-0.507183													-0.353081																			-2.425933					2.209871																																								0.000000	6.167703															0.000000	
 5 	 6							15.302656	0.000000																						-16.443182									-3.907305																					-0.043547														-1.267956													-0.353081																			-2.425933					2.209871																																								0.000000	6.928477															0.000000	
 5 	 7							15.302656	0.000000																						-16.443182									-3.907305																					-0.043222														-2.456328													-0.353081																			-2.425933					2.209871																																								0.000000	8.116523															0.000000	
 5 	 8							15.302656	0.000000																						-16.443182									-3.907305																					-0.042896														-2.139380													-0.353081																			-2.425933					2.209871																																								0.000000	7.799249															0.000000	
 5 	 9							15.302656	0.000000																						-16.443182									-3.907305																					-0.038342														-1.980912													-0.353081																			-2.425933					2.209871																																								0.000000	7.636228															0.000000	
 5 	 10							15.302656	0.000000																						-16.443182									-3.907305																					-0.032162														-2.218627													-0.353081																			-2.425933					2.209871																																								0.000000	7.867762															0.000000	
 5 	 11							15.302656	0.000000																						-15.190474									-3.907305																					-0.025982														-2.535562													-0.353081																			-2.425933					2.209871																																								0.000000	6.925810															0.000000	
 5 	 12							15.302656	0.000000																						-10.500192									-3.907305																					-0.020774														-2.789126													-0.353081																			-2.425933					2.209871																																								0.000000	2.483884															0.000000	
 5 	 13							15.302656	0.000000																						-8.166366									-3.907305																					-0.035851														-2.535562													-0.353081																			-2.425933					2.209871																																								-0.088429	0.000000															0.000000	
 5 	 14							15.302656	0.000000																						-8.553924									-3.907305																					0.000000														-2.567261													-0.353081																			-2.425933					2.209871																																								0.000000	0.294977															0.000000	
 5 	 15							15.302656	0.000000																						-14.866643									-3.907305																					-0.018817														-2.884210													-0.353081																			-2.425933					2.209871																																								0.000000	6.943461															0.000000	
 5 	 16							15.302656	0.000000																						-16.443182									-3.907305																					-0.018817														-3.010992													-0.353081																			-2.425933					2.209871																																								0.000000	8.646782															0.000000	
 5 	 17							15.302656	0.000000																						-16.443182									-3.907305																					-0.018817														-3.010992													-0.353081																			-2.425933					2.209871																																								0.000000	8.646782															0.000000	
 5 	 18							15.302656	0.000000																						-16.443182									-3.907305																					-0.018171														-2.218627													-0.353081																			-2.425933					2.209871																																								0.000000	7.853771															0.000000	
 5 	 19							15.302656	0.000000																						-16.443182									-3.907305																					-0.019149														-1.584730													-0.353081																			-2.425933					2.209871																																								0.000000	7.220852															0.000000	
 5 	 20							15.302656	0.000000																						-16.443182									-3.907305																					-0.020461														-1.188372													-0.353081																			-2.425933					2.209871																																								0.000000	6.825806															0.000000	
 5 	 21							15.302656	0.000000																						-16.443182									-3.907305																					-0.043290														-0.791798													-0.353081																			-2.425933					2.209871																																								0.000000	6.452061															0.000000	
 5 	 22							15.302656	0.000000																						-16.443182									-3.907305																					-0.045363														-0.507183													-0.353081																			-2.425933					2.209871																																								0.000000	6.169519															0.000000	
 5 	 23							15.302656	0.000000																						-16.443182									-3.907305																					-0.046675														-0.316989													-0.353081																			-2.425933					2.209871																																								0.000000	5.980637															0.000000	
 5 	 24							15.302656	0.000000																						-16.443182									-3.907305																					-0.047654														-0.126796													-0.353081																			-2.425933					2.209871																																								0.000000	5.791423															0.000000	
 6 	 1							15.302656	0.000000																						-1.560729									-3.907305																					-0.010499														-0.079180													-0.353081																			-2.425933					2.209871																																								-9.175800	0.000000															0.000000	
 6 	 2							15.302656	0.000000																						-0.825353									-3.907305																					-0.012776														-0.031699													-0.353081																			-2.425933					2.209871																																								-9.956381	0.000000															0.000000	
 6 	 3							15.302656	0.000000																						-0.839968									-3.907305																					-0.014077														-0.015782													-0.353081																			-2.425933					2.209871																																								-9.956381	0.000000															0.000000	
 6 	 4							15.302656	0.000000																						-6.007619									-3.907305																					-0.019040														-0.190193													-0.353081																			-2.425933					2.209871																																								-4.609356	0.000000															0.000000	
 6 	 5							15.302656	0.000000																						-8.626103									-3.907305																					-0.038993														-0.507183													-0.353081																			-2.425933					2.209871																																								-1.653930	0.000000															0.000000	
 6 	 6							15.302656	0.000000																						-9.333914									-3.907305																					-0.038993														-1.267956													-0.353081																			-2.425933					2.209871																																								-0.185345	0.000000															0.000000	
 6 	 7							15.302656	0.000000																						-6.152510									-3.907305																					-0.035740														-2.456328													-0.353081																			-2.425933					2.209871																																								-2.181630	0.000000															0.000000	
 6 	 8							15.302656	0.000000																						0.000000									-3.907305																					-0.031186														-2.139380													-0.353081																			-2.425933					2.209871																																								-8.655643	0.000000															0.000000	
 6 	 9							15.302656	0.000000																						0.000000									-0.537078																					-0.049271														-1.980912													-0.353081																			-2.425933					0.000000																																								-9.956381	0.000000															0.000000	
 6 	 10							15.302656	0.000000																						0.000000									-0.304563																					-0.044071														-2.218627													-0.353081																			-2.425933					0.000000																																								-9.956381	0.000000															0.000000	
 6 	 11							15.302656	0.000000																						0.000000									0.000000																					-0.031699														-2.535562													-0.353081																			-2.425933					0.000000																																								-9.956381	0.000000															0.000000	
 6 	 12							15.302656	0.000000																						0.000000									0.000000																					0.000000														-2.789126													-0.353081																			-2.425933					0.000000																																								-9.734515	0.000000															0.000000	
 6 	 13							15.302656	0.000000																						0.000000									0.000000																					-0.031699														-2.535562													-0.353081																			-2.425933					0.000000																																								-9.956381	0.000000															0.000000	
 6 	 14							15.302656	0.000000																						0.000000									0.000000																					0.000000														-2.567261													-0.353081																			-2.425933					0.000000																																								-9.956381	0.000000															0.000000	
 6 	 15							15.302656	0.000000																						0.000000									0.000000																					0.000000														-2.884210													-0.353081																			-2.425933					0.000000																																								-9.639432	0.000000															0.000000	
 6 	 16							15.302656	0.000000																						0.000000									0.000000																					0.000000														-3.010992													-0.353081																			-2.425933					0.000000																																								-9.512650	0.000000															0.000000	
 6 	 17							15.302656	0.000000																						0.000000									0.000000																					0.000000														-3.010992													-0.353081																			-2.425933					0.000000																																								-9.512650	0.000000															0.000000	
 6 	 18							15.302656	0.000000																						0.000000									-0.316935																					-0.031699														-2.218627													-0.353081																			-2.425933					0.000000																																								-9.956381	0.000000															0.000000	
 6 	 19							15.302656	0.000000																						0.000000									-3.907305																					0.000000														-1.584730													-0.353081																			-2.425933					2.209871																																								-9.241478	0.000000															0.000000	
 6 	 20							15.302656	0.000000																						0.000000									-3.907305																					0.000000														-1.188372													-0.353081																			-2.425933					2.209871																																								-9.637836	0.000000															0.000000	
 6 	 21							15.302656	0.000000																						-0.072565									-3.907305																					-0.005464														-0.791798													-0.353081																			-2.425933					2.209871																																								-9.956381	0.000000															0.000000	
 6 	 22							15.302656	0.000000																						-1.933210									-3.907305																					-0.046009														-0.507183													-0.353081																			-2.425933					2.209871																																								-8.339806	0.000000															0.000000	
 6 	 23							15.302656	0.000000																						-2.601868									-3.907305																					-0.049596														-0.316989													-0.353081																			-2.425933					2.209871																																								-7.857755	0.000000															0.000000	
 6 	 24							15.302656	0.000000																						-4.613754									-3.907305																					-0.053174														-0.126796													-0.353081																			-2.425933					2.209871																																								-6.032484	0.000000															0.000000	
 7 	 1							15.302656	0.000000																						-3.805459									-3.907305																					-0.012776														-0.079180													-0.353081																			-2.425933					2.209871																																								-6.928794	0.000000															0.000000	
 7 	 2							15.302656	0.000000																						-3.837391									-3.907305																					-0.016679														-0.031699													-0.353081																			-2.425933					2.209871																																								-6.940439	0.000000															0.000000	
 7 	 3							15.302656	0.000000																						-10.791795									-3.907305																					-0.018631														-0.015782													-0.353081																			-2.425933					2.209871																																								0.000000	0.000000															0.000000	
 7 	 4							15.302656	0.000000																						-10.611445									-3.907305																					-0.024569														-0.190193													-0.353081																			-2.425933					2.209871																																								0.000000	0.000000															0.000000	
 7 	 5							15.302656	0.000000																						-10.274178									-3.907305																					-0.044848														-0.507183													-0.353081																			-2.425933					2.209871																																								0.000000	0.000000															0.000000	
 7 	 6							15.302656	0.000000																						-9.513078									-3.907305																					-0.045173														-1.267956													-0.353081																			-2.425933					2.209871																																								0.000000	0.000000															0.000000	
 7 	 7							15.302656	0.000000																						-8.327309									-3.907305																					-0.042571														-2.456328													-0.353081																			-2.425933					2.209871																																								0.000000	0.000000															0.000000	
 7 	 8							15.302656	0.000000																						0.000000									-3.907305																					-0.039643														-2.139380													-0.353081																			-2.425933					2.209871																																								-8.647185	0.000000															0.000000	
 7 	 9							15.302656	0.000000																						0.000000									-0.531110																					-0.055239														-1.980912													-0.353081																			-2.425933					0.000000																																								-9.956381	0.000000															0.000000	
 7 	 10							15.302656	0.000000																						0.000000									-0.293395																					-0.055239														-2.218627													-0.353081																			-2.425933					0.000000																																								-9.956381	0.000000															0.000000	
 7 	 11							15.302656	0.000000																						0.000000									0.000000																					-0.031699														-2.535562													-0.353081																			-2.425933					0.000000																																								-9.956381	0.000000															0.000000	
 7 	 12							15.302656	0.000000																						0.000000									0.000000																					-0.006270														-2.789126													-0.353081																			-2.425933					0.000000																																								-9.728246	0.000000															0.000000	
 7 	 13							15.302656	0.000000																						0.000000									0.000000																					-0.031699														-2.535562													-0.353081																			-2.425933					0.000000																																								-9.956381	0.000000															0.000000	
 7 	 14							15.302656	0.000000																						0.000000									0.000000																					-0.008043														-2.567261													-0.353081																			-2.425933					0.000000																																								-9.948338	0.000000															0.000000	
 7 	 15							15.302656	0.000000																						0.000000									0.000000																					-0.027608														-2.884210													-0.353081																			-2.425933					0.000000																																								-9.611825	0.000000															0.000000	
 7 	 16							15.302656	0.000000																						0.000000									0.000000																					-0.027608														-3.010992													-0.353081																			-2.425933					0.000000																																								-9.485042	0.000000															0.000000	
 7 	 17							15.302656	0.000000																						0.000000									0.000000																					-0.028584														-3.010992													-0.353081																			-2.425933					0.000000																																								-9.484066	0.000000															0.000000	
 7 	 18							15.302656	0.000000																						0.000000									-0.295134																					-0.053500														-2.218627													-0.353081																			-2.425933					0.000000																																								-9.956381	0.000000															0.000000	
 7 	 19							15.302656	0.000000																						0.000000									-3.907305																					-0.031467														-1.584730													-0.353081																			-2.425933					2.209871																																								-9.210011	0.000000															0.000000	
 7 	 20							15.302656	0.000000																						0.000000									-3.907305																					-0.055239														-1.188372													-0.353081																			-2.425933					2.209871																																								-9.582597	0.000000															0.000000	
 7 	 21							15.302656	0.000000																						-0.022790									-3.907305																					-0.055239														-0.791798													-0.353081																			-2.425933					2.209871																																								-9.956381	0.000000															0.000000	
 7 	 22							15.302656	0.000000																						-0.409088									-3.907305																					-0.055239														-0.507183													-0.353081																			-2.425933					2.209871																																								-9.854699	0.000000															0.000000	
 7 	 23							15.302656	0.000000																						-4.695275									-3.907305																					-0.055239														-0.316989													-0.353081																			-2.425933					2.209871																																								-5.758705	0.000000															0.000000	
 7 	 24							15.302656	0.000000																						-8.674846									-3.907305																					-0.055239														-0.126796													-0.353081																			-2.425933					2.209871																																								-1.969327	0.000000															0.000000	
 8 	 1							15.302656	0.000000																						-1.349034									-3.907305																					-0.022534														-0.079180													-0.353081																			-2.425933					2.209871																																								-9.375460	0.000000															0.000000	
 8 	 2							15.302656	0.000000																						-0.814943									-3.907305																					-0.023185														-0.031699													-0.353081																			-2.425933					2.209871																																								-9.956381	0.000000															0.000000	
 8 	 3							15.302656	0.000000																						-7.861901									-3.907305																					-0.023510														-0.015782													-0.353081																			-2.425933					2.209871																																								-2.925015	0.000000															0.000000	
 8 	 4							15.302656	0.000000																						-10.097359									-3.907305																					-0.027822														-0.190193													-0.353081																			-2.425933					2.209871																																								-0.510833	0.000000															0.000000	
 8 	 5							15.302656	0.000000																						-10.272226									-3.907305																					-0.046800														-0.507183													-0.353081																			-2.425933					2.209871																																								0.000000	0.000000															0.000000	
 8 	 6							15.302656	0.000000																						-8.367616									-3.907305																					-0.046149														-1.267956													-0.353081																			-2.425933					2.209871																																								-1.144487	0.000000															0.000000	
 8 	 7							15.302656	0.000000																						-6.142005									-3.907305																					-0.045499														-2.456328													-0.353081																			-2.425933					2.209871																																								-2.182376	0.000000															0.000000	
 8 	 8							15.302656	0.000000																						0.000000									-3.907305																					-0.038017														-2.139380													-0.353081																			-2.425933					2.209871																																								-8.648812	0.000000															0.000000	
 8 	 9							15.302656	0.000000																						0.000000									-0.922940																					-0.048990														-1.980912													-0.353081																			-2.425933					0.385581																																								-9.956381	0.000000															0.000000	
 8 	 10							15.302656	0.000000																						0.000000									-0.293395																					-0.055239														-2.218627													-0.353081																			-2.425933					0.000000																																								-9.956381	0.000000															0.000000	
 8 	 11							15.302656	0.000000																						0.000000									0.000000																					-0.031699														-2.535562													-0.353081																			-2.425933					0.000000																																								-9.956381	0.000000															0.000000	
 8 	 12							15.302656	0.000000																						0.000000									0.000000																					-0.014077														-2.789126													-0.353081																			-2.425933					0.000000																																								-9.720439	0.000000															0.000000	
 8 	 13							15.302656	0.000000																						0.000000									0.000000																					-0.035415														-2.535562													-0.353081																			-2.425933					0.000000																																								-9.952665	0.000000															0.000000	
 8 	 14							15.302656	0.000000																						0.000000									0.000000																					-0.032487														-2.567261													-0.353081																			-2.425933					0.000000																																								-9.923894	0.000000															0.000000	
 8 	 15							15.302656	0.000000																						0.000000									0.000000																					-0.027933														-2.884210													-0.353081																			-2.425933					0.000000																																								-9.611499	0.000000															0.000000	
 8 	 16							15.302656	0.000000																						0.000000									0.000000																					-0.023378														-3.010992													-0.353081																			-2.425933					0.000000																																								-9.489272	0.000000															0.000000	
 8 	 17							15.302656	0.000000																						0.000000									0.000000																					-0.040421														-3.010992													-0.353081																			-2.425933					0.484152																																								-9.956381	0.000000															0.000000	
 8 	 18							15.302656	0.000000																						0.000000									-3.907305																					0.000000														-2.218627													-0.353081																			-2.425933					2.209871																																								-8.607581	0.000000															0.000000	
 8 	 19							15.302656	0.000000																						0.000000									-3.907305																					-0.021420														-1.584730													-0.353081																			-2.425933					2.209871																																								-9.220058	0.000000															0.000000	
 8 	 20							15.302656	0.000000																						-3.673917									-3.907305																					-0.031743														-1.188372													-0.353081																			-2.425933					2.209871																																								-5.932176	0.000000															0.000000	
 8 	 21							15.302656	0.000000																						-4.189019									-3.907305																					-0.050572														-0.791798													-0.353081																			-2.425933					2.209871																																								-5.794819	0.000000															0.000000	
 8 	 22							15.302656	0.000000																						-5.406283									-3.907305																					-0.054150														-0.507183													-0.353081																			-2.425933					2.209871																																								-4.858592	0.000000															0.000000	
 8 	 23							15.302656	0.000000																						-6.040055									-3.907305																					-0.055239														-0.316989													-0.353081																			-2.425933					2.209871																																								-4.413925	0.000000															0.000000	
 8 	 24							15.302656	0.000000																						-10.644173									-3.907305																					-0.055239														-0.126796													-0.353081																			-2.425933					2.209871																																								0.000000	0.000000															0.000000	
 9 	 1							15.302656	0.000000																						-5.244248									-3.907305																					0.000000														-0.079180													-0.353081																			-2.425933					2.209871																																								-5.502780	0.000000															0.000000	
 9 	 2							15.302656	0.000000																						-6.629423									-3.907305																					-0.001060														-0.031699													-0.353081																			-2.425933					2.209871																																								-4.164027	0.000000															0.000000	
 9 	 3							15.302656	0.000000																						-8.297712									-3.907305																					-0.002038														-0.015782													-0.353081																			-2.425933					2.209871																																								-2.510676	0.000000															0.000000	
 9 	 4							15.302656	0.000000																						-10.610366									-3.907305																					-0.025649														-0.190193													-0.353081																			-2.425933					2.209871																																								0.000000	0.000000															0.000000	
 9 	 5							15.302656	0.000000																						-10.313037									-3.907305																					-0.005989														-0.507183													-0.353081																			-2.425933					2.209871																																								0.000000	0.000000															0.000000	
 9 	 6							15.302656	0.000000																						-10.846219									-3.907305																					-0.025003														-1.267956													-0.353081																			-2.425933					2.209871																																								0.000000	1.312970															0.000000	
 9 	 7							15.302656	0.000000																						-7.570109									-3.907305																					-0.023045														-2.456328													-0.353081																			-2.425933					2.209871																																								-0.776726	0.000000															0.000000	
 9 	 8							15.302656	0.000000																						0.000000									-3.907305																					-0.020128														-2.139380													-0.353081																			-2.425933					2.209871																																								-8.666700	0.000000															0.000000	
 9 	 9							15.302656	0.000000																						0.000000									-0.919908																					-0.017525														-1.980912													-0.353081																			-2.425933					0.351084																																								-9.956381	0.000000															0.000000	
 9 	 10							15.302656	0.000000																						0.000000									-0.333713																					-0.014921														-2.218627													-0.353081																			-2.425933					0.000000																																								-9.956381	0.000000															0.000000	
 9 	 11							15.302656	0.000000																						0.000000									-0.008936																					-0.022763														-2.535562													-0.353081																			-2.425933					0.000000																																								-9.956381	0.000000															0.000000	
 9 	 12							15.302656	0.000000																						0.000000									0.000000																					0.000000														-2.789126													-0.353081																			-2.425933					0.221865																																								-9.956381	0.000000															0.000000	
 9 	 13							15.302656	0.000000																						0.000000									-0.000319																					-0.031380														-2.535562													-0.353081																			-2.425933					0.000000																																								-9.956381	0.000000															0.000000	
 9 	 14							15.302656	0.000000																						0.000000									0.000000																					0.000000														-2.567261													-0.353081																			-2.425933					0.000000																																								-9.956381	0.000000															0.000000	
 9 	 15							15.302656	0.000000																						0.000000									-0.937722																					0.000000														-2.884210													-0.353081																			-2.425933					1.254670																																								-9.956381	0.000000															0.000000	
 9 	 16							15.302656	0.000000																						0.000000									-1.532276																					-0.022818														-3.010992													-0.353081																			-2.425933					1.998826																																								-9.956381	0.000000															0.000000	
 9 	 17							15.302656	0.000000																						0.000000									-3.907305																					0.000000														-3.010992													-0.353081																			-2.425933					2.209871																																								-7.815216	0.000000															0.000000	
 9 	 18							15.302656	0.000000																						-3.442559									-3.907305																					0.000000														-2.218627													-0.353081																			-2.425933					2.209871																																								-5.165022	0.000000															0.000000	
 9 	 19							15.302656	0.000000																						-6.359736									-3.907305																					0.000000														-1.584730													-0.353081																			-2.425933					2.209871																																								-2.881743	0.000000															0.000000	
 9 	 20							15.302656	0.000000																						-7.081657									-3.907305																					-0.011671														-1.188372													-0.353081																			-2.425933					2.209871																																								-2.544508	0.000000															0.000000	
 9 	 21							15.302656	0.000000																						-7.141163									-3.907305																					-0.037769														-0.791798													-0.353081																			-2.425933					2.209871																																								-2.855478	0.000000															0.000000	
 9 	 22							15.302656	0.000000																						-6.386919									-3.907305																					-0.042760														-0.507183													-0.353081																			-2.425933					2.209871																																								-3.889347	0.000000															0.000000	
 9 	 23							15.302656	0.000000																						-4.711074									-3.907305																					-0.046988														-0.316989													-0.353081																			-2.425933					2.209871																																								-5.751157	0.000000															0.000000	
 9 	 24							15.302656	0.000000																						-4.381542									-3.907305																					-0.050897														-0.126796													-0.353081																			-2.425933					2.209871																																								-6.266973	0.000000															0.000000	
 10 	 1							15.302656	0.000000																						-11.421199									-3.907305																					-0.010173														-0.079180													-0.353081																			-2.425933					2.209871																																								0.000000	0.684345															0.000000	
 10 	 2							15.302656	0.000000																						-10.781408									-3.907305																					-0.013101														-0.031699													-0.353081																			-2.425933					2.209871																																								0.000000	0.000000															0.000000	
 10 	 3							15.302656	0.000000																						-11.190599									-3.907305																					-0.014728														-0.015782													-0.353081																			-2.425933					2.209871																																								0.000000	0.394901															0.000000	
 10 	 4							15.302656	0.000000																						-14.931594									-3.907305																					-0.019690														-0.190193													-0.353081																			-2.425933					2.209871																																								0.000000	4.315270															0.000000	
 10 	 5							15.302656	0.000000																						-12.487083									-3.907305																					-0.038668														-0.507183													-0.353081																			-2.425933					2.209871																																								0.000000	2.206725															0.000000	
 10 	 6							15.302656	0.000000																						-9.763812									-3.907305																					-0.036065														-1.267956													-0.353081																			-2.425933					2.209871																																								0.000000	0.241626															0.000000	
 10 	 7							15.302656	0.000000																						-8.333489									-3.907305																					-0.036390														-2.456328													-0.353081																			-2.425933					2.209871																																								0.000000	0.000000															0.000000	
 10 	 8							15.302656	0.000000																						0.000000									-3.907305																					-0.032162														-2.139380													-0.353081																			-2.425933					2.209871																																								-8.654667	0.000000															0.000000	
 10 	 9							15.302656	0.000000																						0.000000									-0.531110																					-0.055239														-1.980912													-0.353081																			-2.425933					0.000000																																								-9.956381	0.000000															0.000000	
 10 	 10							15.302656	0.000000																						0.000000									-0.293395																					-0.055239														-2.218627													-0.353081																			-2.425933					0.000000																																								-9.956381	0.000000															0.000000	
 10 	 11							15.302656	0.000000																						0.000000									0.000000																					-0.031699														-2.535562													-0.353081																			-2.425933					0.000000																																								-9.956381	0.000000															0.000000	
 10 	 12							15.302656	0.000000																						0.000000									0.000000																					-0.002038														-2.789126													-0.353081																			-2.425933					0.223904																																								-9.956381	0.000000															0.000000	
 10 	 13							15.302656	0.000000																						0.000000									0.000000																					-0.031699														-2.535562													-0.353081																			-2.425933					0.000000																																								-9.956381	0.000000															0.000000	
 10 	 14							15.302656	0.000000																						0.000000									-0.290073																					-0.042114														-2.567261													-0.353081																			-2.425933					0.332186																																								-9.956381	0.000000															0.000000	
 10 	 15							15.302656	0.000000																						0.000000									-3.907305																					0.000000														-2.884210													-0.353081																			-2.425933					2.209871																																								-7.941999	0.000000															0.000000	
 10 	 16							15.302656	0.000000																						-4.810383									-3.907305																					0.000000														-3.010992													-0.353081																			-2.425933					2.209871																																								-3.004833	0.000000															0.000000	
 10 	 17							15.302656	0.000000																						-7.815216									-3.907305																					0.000000														-3.010992													-0.353081																			-2.425933					2.209871																																								0.000000	0.000000															0.000000	
 10 	 18							15.302656	0.000000																						-8.601180									-3.907305																					-0.006402														-2.218627													-0.353081																			-2.425933					2.209871																																								0.000000	0.000000															0.000000	
 10 	 19							15.302656	0.000000																						-8.210213									-3.907305																					-0.032255														-1.584730													-0.353081																			-2.425933					2.209871																																								-0.999010	0.000000															0.000000	
 10 	 20							15.302656	0.000000																						-9.637836									-3.907305																					0.000000														-1.188372													-0.353081																			-2.425933					2.209871																																								0.000000	0.000000															0.000000	
 10 	 21							15.302656	0.000000																						-13.336048									-3.907305																					-0.041998														-0.791798													-0.353081																			-2.425933					2.209871																																								0.000000	3.343636															0.000000	
 10 	 22							15.302656	0.000000																						-12.368607									-3.907305																					-0.043425														-0.507183													-0.353081																			-2.425933					2.209871																																								0.000000	2.093007															0.000000	
 10 	 23							15.302656	0.000000																						-16.165143									-3.907305																					-0.044071														-0.316989													-0.353081																			-2.425933					2.209871																																								0.000000	5.699995															0.000000	
 10 	 24							15.302656	0.000000																						-16.443182									-3.907305																					-0.044384														-0.126796													-0.353081																			-2.425933					2.209871																																								0.000000	5.788153															0.000000	
 11 	 1							15.302656	0.000000																						-0.813419									-3.907305																					0.000000														-0.079180													-0.353081																			-2.425933					2.209871																																								-9.933609	0.000000															0.000000	
 11 	 2							15.302656	0.000000																						-0.838128									-3.907305																					0.000000														-0.031699													-0.353081																			-2.425933					2.209871																																								-9.956381	0.000000															0.000000	
 11 	 3							15.302656	0.000000																						-0.854045									-3.907305																					0.000000														-0.015782													-0.353081																			-2.425933					2.209871																																								-9.956381	0.000000															0.000000	
 11 	 4							15.302656	0.000000																						-0.679634									-3.907305																					0.000000														-0.190193													-0.353081																			-2.425933					2.209871																																								-9.956381	0.000000															0.000000	
 11 	 5							15.302656	0.000000																						-0.352444									-3.907305																					-0.010201														-0.507183													-0.353081																			-2.425933					2.209871																																								-9.956381	0.000000															0.000000	
 11 	 6							15.302656	0.000000																						0.000000									-3.907305																					0.000000														-1.267956													-0.353081																			-2.425933					2.209871																																								-9.558252	0.000000															0.000000	
 11 	 7							15.302656	0.000000																						0.000000									-3.907305																					-0.014921														-2.456328													-0.353081																			-2.425933					2.209871																																								-8.354959	0.000000															0.000000	
 11 	 8							15.302656	0.000000																						0.000000									-0.727165																					-0.014275														-2.139380													-0.353081																			-2.425933					0.313559																																								-9.956381	0.000000															0.000000	
 11 	 9							15.302656	0.000000																						0.000000									-0.550735																					-0.035614														-1.980912													-0.353081																			-2.425933					0.000000																																								-9.956381	0.000000															0.000000	
 11 	 10							15.302656	0.000000																						0.000000									-0.314645																					-0.033989														-2.218627													-0.353081																			-2.425933					0.000000																																								-9.956381	0.000000															0.000000	
 11 	 11							15.302656	0.000000																						0.000000									0.000000																					-0.031699														-2.535562													-0.353081																			-2.425933					0.000000																																								-9.956381	0.000000															0.000000	
 11 	 12							15.302656	0.000000																						0.000000									0.000000																					0.000000														-2.789126													-0.353081																			-2.425933					0.000000																																								-9.734515	0.000000															0.000000	
 11 	 13							15.302656	0.000000																						0.000000									-0.001296																					-0.030403														-2.535562													-0.353081																			-2.425933					0.000000																																								-9.956381	0.000000															0.000000	
 11 	 14							15.302656	0.000000																						0.000000									0.000000																					0.000000														-2.567261													-0.353081																			-2.425933					0.000000																																								-9.956381	0.000000															0.000000	
 11 	 15							15.302656	0.000000																						0.000000									-3.070171																					0.000000														-2.884210													-0.353081																			-2.425933					2.209871																																								-8.779132	0.000000															0.000000	
 11 	 16							15.302656	0.000000																						0.000000									-3.907305																					0.000000														-3.010992													-0.353081																			-2.425933					2.209871																																								-7.815216	0.000000															0.000000	
 11 	 17							15.302656	0.000000																						0.000000									-3.907305																					0.000000														-3.010992													-0.353081																			-2.425933					2.209871																																								-7.815216	0.000000															0.000000	
 11 	 18							15.302656	0.000000																						0.000000									-3.907305																					0.000000														-2.218627													-0.353081																			-2.425933					2.209871																																								-8.607581	0.000000															0.000000	
 11 	 19							15.302656	0.000000																						0.000000									-3.907305																					0.000000														-1.584730													-0.353081																			-2.425933					2.209871																																								-9.241478	0.000000															0.000000	
 11 	 20							15.302656	0.000000																						0.000000									-3.907305																					0.000000														-1.188372													-0.353081																			-2.425933					2.209871																																								-9.637836	0.000000															0.000000	
 11 	 21							15.302656	0.000000																						0.000000									-1.742785																					-0.032678														-0.791798													-0.353081																			-2.425933					0.000000																																								-9.956381	0.000000															0.000000	
 11 	 22							15.302656	0.000000																						0.000000									-2.024464																					-0.035614														-0.507183													-0.353081																			-2.425933					0.000000																																								-9.956381	0.000000															0.000000	
 11 	 23							15.302656	0.000000																						0.000000									-3.907305																					-0.010492														-0.316989													-0.353081																			-2.425933					1.667525																																								-9.956381	0.000000															0.000000	
 11 	 24							15.302656	0.000000																						0.000000									-3.907305																					-0.041468														-0.126796													-0.353081																			-2.425933					1.508307																																								-9.956381	0.000000															0.000000	
 12 	 1							15.302656	0.000000																						-10.717988									-3.907305																					-0.029040														-0.079180													-0.353081																			-2.425933					2.209871																																								0.000000	0.000000															0.000000	
 12 	 2							15.302656	0.000000																						-10.767421									-3.907305																					-0.027088														-0.031699													-0.353081																			-2.425933					2.209871																																								0.000000	0.000000															0.000000	
 12 	 3							15.302656	0.000000																						-10.784964									-3.907305																					-0.025462														-0.015782													-0.353081																			-2.425933					2.209871																																								0.000000	0.000000															0.000000	
 12 	 4							15.302656	0.000000																						-10.584712									-3.907305																					-0.051303														-0.190193													-0.353081																			-2.425933					2.209871																																								0.000000	0.000000															0.000000	
 12 	 5							15.302656	0.000000																						-10.295841									-3.907305																					-0.023185														-0.507183													-0.353081																			-2.425933					2.209871																																								0.000000	0.000000															0.000000	
 12 	 6							15.302656	0.000000																						-10.916662									-3.907305																					-0.045173														-1.267956													-0.353081																			-2.425933					2.209871																																								0.000000	1.403584															0.000000	
 12 	 7							15.302656	0.000000																						-12.963943									-3.907305																					-0.044198														-2.456328													-0.353081																			-2.425933					2.209871																																								0.000000	4.638261															0.000000	
 12 	 8							15.302656	0.000000																						-13.474972									-3.907305																					-0.043547														-2.139380													-0.353081																			-2.425933					2.209871																																								0.000000	4.831690															0.000000	
 12 	 9							15.302656	0.000000																						-12.903766									-3.907305																					-0.042571														-1.980912													-0.353081																			-2.425933					2.209871																																								0.000000	4.101041															0.000000	
 12 	 10							15.302656	0.000000																						-8.016718									-3.907305																					-0.038668														-2.218627													-0.353081																			-2.425933					2.209871																																								-0.552196	0.000000															0.000000	
 12 	 11							15.302656	0.000000																						-1.675016									-3.907305																					-0.034764														-2.535562													-0.353081																			-2.425933					2.209871																																								-6.580866	0.000000															0.000000	
 12 	 12							15.302656	0.000000																						0.000000									-3.907305																					-0.028909														-2.789126													-0.353081																			-2.425933					2.209871																																								-8.008173	0.000000															0.000000	
 12 	 13							15.302656	0.000000																						0.000000									-3.037815																					-0.029559														-2.535562													-0.353081																			-2.425933					2.209871																																								-9.130577	0.000000															0.000000	
 12 	 14							15.302656	0.000000																						0.000000									-3.907305																					-0.020461														-2.567261													-0.353081																			-2.425933					2.209871																																								-8.238486	0.000000															0.000000	
 12 	 15							15.302656	0.000000																						-5.949598									-3.907305																					-0.039134														-2.884210													-0.353081																			-2.425933					2.209871																																								-1.953266	0.000000															0.000000	
 12 	 16							15.302656	0.000000																						-7.815216									-3.907305																					0.000000														-3.010992													-0.353081																			-2.425933					2.209871																																								0.000000	0.000000															0.000000	
 12 	 17							15.302656	0.000000																						-11.482313									-3.907305																					-0.024024														-3.010992													-0.353081																			-2.425933					2.209871																																								0.000000	3.691121															0.000000	
 12 	 18							15.302656	0.000000																						-11.073909									-3.907305																					-0.024689														-2.218627													-0.353081																			-2.425933					2.209871																																								0.000000	2.491017															0.000000	
 12 	 19							15.302656	0.000000																						-9.216143									-3.907305																					-0.025335														-1.584730													-0.353081																			-2.425933					2.209871																																								0.000000	0.000000															0.000000	
 12 	 20							15.302656	0.000000																						-9.611855									-3.907305																					-0.025982														-1.188372													-0.353081																			-2.425933					2.209871																																								0.000000	0.000000															0.000000	
 12 	 21							15.302656	0.000000																						-9.985909									-3.907305																					-0.048501														-0.791798													-0.353081																			-2.425933					2.209871																																								0.000000	0.000000															0.000000	
 12 	 22							15.302656	0.000000																						-10.268779									-3.907305																					-0.050247														-0.507183													-0.353081																			-2.425933					2.209871																																								0.000000	0.000000															0.000000	
 12 	 23							15.302656	0.000000																						-9.866666									-3.907305																					-0.050897														-0.316989													-0.353081																			-2.425933					2.209871																																								-0.591656	0.000000															0.000000	
 12 	 24							15.302656	0.000000																						-8.625090									-3.907305																					-0.051548														-0.126796													-0.353081																			-2.425933					2.209871																																								-2.022775	0.000000															0.000000	