Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	SFH_RENO	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																					-9.508692						0.000000			3.368847									0.781461						1.257754	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 1 	 2																					-9.696657						0.000000			3.368847									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 1 	 3																					-9.696657						0.000000			3.368847									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 1 	 4																					-9.696657						0.000000			3.368847									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 1 	 5																					-9.696657						0.000000			3.368847									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 1 	 6																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 1 	 7																					-9.696657						0.000000			3.368847									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 1 	 8																					-9.696657						0.000000			3.368847									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 1 	 9																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 1 	 10																					-9.696657						0.000000			3.368847									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 1 	 11																					-9.696657						0.000000			3.368847									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 1 	 12																					-9.119701						0.000000			2.791891									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 1 	 13																					-8.610651						0.000000			2.282840									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 1 	 14																					-9.275402						0.000000			2.926108									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 1 	 15																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 1 	 16																					-9.696657						0.000000			3.368847									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 1 	 17																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 1 	 18																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 1 	 19																					-9.696657						0.000000			3.368847									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 1 	 20																					-9.696657						0.000000			3.368847									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 1 	 21																					-9.696657						0.000000			3.368847									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 1 	 22																					-9.742265						0.000000			3.368847									0.781461						1.523059	0.555279																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 1 	 23																					-9.773998						0.000000			3.368847									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 1 	 24																					-9.773998						0.000000			3.368847									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 2 	 1																					-9.582388						0.000000			3.368847									0.781461						1.523059	0.395402																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 2 	 2																					-9.696657						0.000000			3.368847									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 2 	 3																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 2 	 4																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 2 	 5																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 2 	 6																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 2 	 7																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 2 	 8																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 2 	 9																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 2 	 10																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 2 	 11																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 2 	 12																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 2 	 13																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 2 	 14																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 2 	 15																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 2 	 16																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 2 	 17																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 2 	 18																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 2 	 19																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 2 	 20																					-9.696657						0.000000			3.368847									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 2 	 21																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 2 	 22																					-9.742265						0.000000			3.368847									0.781461						1.523059	0.555279																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 2 	 23																					-9.773998						0.000000			3.368847									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 2 	 24																					-9.773998						0.000000			3.368847									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 3 	 1																					-9.508692						0.000000			3.368847									0.781461						1.257754	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 3 	 2																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 3 	 3																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 3 	 4																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 3 	 5																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 3 	 6																					-9.696657						0.000000			3.368847									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 3 	 7																					-9.696657						0.000000			3.368847									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 3 	 8																					-9.696657						0.000000			3.368847									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 3 	 9																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 3 	 10																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 3 	 11																					-9.262195						0.000000			2.912902									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 3 	 12																					-8.246184						0.000000			1.896890									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 3 	 13																					-7.814726						0.000000			1.486916									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 3 	 14																					-7.915527						0.000000			1.566234									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 3 	 15																					-8.234233						0.000000			1.884939									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 3 	 16																					-9.162470						0.000000			2.813176									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 3 	 17																					-9.696657						0.000000			3.368847									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 3 	 18																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 3 	 19																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 3 	 20																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 3 	 21																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 3 	 22																					-9.742265						0.000000			3.368847									0.781461						1.523059	0.555279																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 3 	 23																					-9.773998						0.000000			3.368847									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 3 	 24																					-9.773998						0.000000			3.368847									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 4 	 1																					-9.582388						0.000000			3.368847									0.781461						1.523059	0.395402																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 4 	 2																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 4 	 3																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 4 	 4																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 4 	 5																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 4 	 6																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 4 	 7																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 4 	 8																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 4 	 9																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 4 	 10																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 4 	 11																					-9.696657						0.000000			3.368847									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 4 	 12																					-9.696657						0.000000			3.368847									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 4 	 13																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 4 	 14																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 4 	 15																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 4 	 16																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 4 	 17																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 4 	 18																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 4 	 19																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 4 	 20																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 4 	 21																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 4 	 22																					-9.742265						0.000000			3.368847									0.781461						1.523059	0.555279																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 4 	 23																					-9.773998						0.000000			3.368847									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 4 	 24																					-9.773998						0.000000			3.368847									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 5 	 1																					-9.508692						0.000000			3.368847									0.781461						1.257754	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 5 	 2																					-9.696657						0.000000			3.368847									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 5 	 3																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 5 	 4																					-9.696657						0.000000			3.368847									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 5 	 5																					-9.696657						0.000000			3.368847									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 5 	 6																					-9.696657						0.000000			3.368847									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 5 	 7																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 5 	 8																					-9.696657						0.000000			3.368847									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 5 	 9																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 5 	 10																					-9.696657						0.000000			3.368847									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 5 	 11																					-9.461488						0.000000			3.112195									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 5 	 12																					-8.479069						0.000000			2.151259									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 5 	 13																					-8.000919						0.000000			1.673109									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 5 	 14																					-8.101805						0.000000			1.752511									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 5 	 15																					-9.373659						0.000000			3.045849									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 5 	 16																					-9.696657						0.000000			3.368847									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 5 	 17																					-9.704711						0.000000			3.368847									0.781461						1.474713	0.566072																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 5 	 18																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 5 	 19																					-9.718141						0.000000			3.368847									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 5 	 20																					-9.696657						0.000000			3.368847									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 5 	 21																					-9.696657						0.000000			3.368847									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 5 	 22																					-9.730060						0.000000			3.368847									0.781461						1.479122	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 5 	 23																					-9.773998						0.000000			3.368847									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 5 	 24																					-9.773998						0.000000			3.368847									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 6 	 1																					-6.459604						0.000000			0.319759									0.781461						1.257754	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 6 	 2																					-6.518390						0.000000			0.169097									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 6 	 3																					-6.499901						0.000000			0.172091									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 6 	 4																					-7.580123						0.000000			1.230829									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 6 	 5																					-8.116593						0.000000			1.767299									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 6 	 6																					-8.240124						0.000000			1.912314									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 6 	 7																					-7.588324						0.000000			1.260514									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 6 	 8																					-6.327810						0.000000			0.000000									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 6 	 9																					-3.456312						0.000000			0.000000									0.107416						0.843762	0.587012																																																			0.653035	0.779901								0.485187					0.000000																																																								0.000000	
 6 	 10																					-1.979036						0.000000			0.000000									0.060913						0.000000	0.000000																																																			0.653035	0.779901								0.485187					0.000000																																																								0.000000	
 6 	 11																					-1.918123						0.000000			0.000000									0.000000						0.000000	0.000000																																																			0.653035	0.779901								0.485187					0.000000																																																								0.000000	
 6 	 12																					-1.918123						0.000000			0.000000									0.000000						0.000000	0.000000																																																			0.653035	0.779901								0.485187					0.000000																																																								0.000000	
 6 	 13																					-1.918123						0.000000			0.000000									0.000000						0.000000	0.000000																																																			0.653035	0.779901								0.485187					0.000000																																																								0.000000	
 6 	 14																					-1.918123						0.000000			0.000000									0.000000						0.000000	0.000000																																																			0.653035	0.779901								0.485187					0.000000																																																								0.000000	
 6 	 15																					-1.918123						0.000000			0.000000									0.000000						0.000000	0.000000																																																			0.653035	0.779901								0.485187					0.000000																																																								0.000000	
 6 	 16																					-1.918123						0.000000			0.000000									0.000000						0.000000	0.000000																																																			0.653035	0.779901								0.485187					0.000000																																																								0.000000	
 6 	 17																					-1.918123						0.000000			0.000000									0.000000						0.000000	0.000000																																																			0.653035	0.779901								0.485187					0.000000																																																								0.000000	
 6 	 18																					-3.483591						0.000000			0.000000									0.063387						0.915069	0.587012																																																			0.653035	0.779901								0.485187					0.000000																																																								0.000000	
 6 	 19																					-5.925513						0.000000			0.000000									0.781461						1.043421	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 6 	 20																					-6.349294						0.000000			0.000000									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 6 	 21																					-6.364161						0.000000			0.014867									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 6 	 22																					-6.757285						0.000000			0.396072									0.781461						1.479122	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 6 	 23																					-6.938216						0.000000			0.533066									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 6 	 24																					-7.350408						0.000000			0.945257									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 7 	 1																					-6.993196						0.000000			0.779655									0.781461						1.523059	0.395402																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 7 	 2																					-7.114008						0.000000			0.786197									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 7 	 3																					-8.560296						0.000000			2.211002									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 7 	 4																					-8.501862						0.000000			2.174052									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 7 	 5																					-8.432764						0.000000			2.104953									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 7 	 6																					-8.276831						0.000000			1.949021									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 7 	 7																					-8.099066						0.000000			1.706083									0.781461						1.523059	0.574844																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 7 	 8																					-6.405151						0.000000			0.000000									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 7 	 9																					-4.134416						0.000000			0.000000									0.106222						1.523059	0.587012																																																			0.653035	0.779901								0.485187					0.000000																																																								0.000000	
 7 	 10																					-1.976802						0.000000			0.000000									0.058679						0.000000	0.000000																																																			0.653035	0.779901								0.485187					0.000000																																																								0.000000	
 7 	 11																					-1.918123						0.000000			0.000000									0.000000						0.000000	0.000000																																																			0.653035	0.779901								0.485187					0.000000																																																								0.000000	
 7 	 12																					-1.918123						0.000000			0.000000									0.000000						0.000000	0.000000																																																			0.653035	0.779901								0.485187					0.000000																																																								0.000000	
 7 	 13																					-1.918123						0.000000			0.000000									0.000000						0.000000	0.000000																																																			0.653035	0.779901								0.485187					0.000000																																																								0.000000	
 7 	 14																					-1.918123						0.000000			0.000000									0.000000						0.000000	0.000000																																																			0.653035	0.779901								0.485187					0.000000																																																								0.000000	
 7 	 15																					-1.918123						0.000000			0.000000									0.000000						0.000000	0.000000																																																			0.653035	0.779901								0.485187					0.000000																																																								0.000000	
 7 	 16																					-1.918123						0.000000			0.000000									0.000000						0.000000	0.000000																																																			0.653035	0.779901								0.485187					0.000000																																																								0.000000	
 7 	 17																					-1.918123						0.000000			0.000000									0.000000						0.000000	0.000000																																																			0.653035	0.779901								0.485187					0.000000																																																								0.000000	
 7 	 18																					-4.087221						0.000000			0.000000									0.059027						1.523059	0.587012																																																			0.653035	0.779901								0.485187					0.000000																																																								0.000000	
 7 	 19																					-5.927761						0.000000			0.000000									0.781461						1.045670	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 7 	 20																					-6.327810						0.000000			0.000000									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 7 	 21																					-6.353963						0.000000			0.004669									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 7 	 22																					-6.457231						0.000000			0.083813									0.781461						1.523059	0.555279																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 7 	 23																					-7.367109						0.000000			0.961959									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 7 	 24																					-8.182436						0.000000			1.777286									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 8 	 1																					-6.489929						0.000000			0.276388									0.781461						1.523059	0.395402																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 8 	 2																					-6.516258						0.000000			0.166964									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 8 	 3																					-7.971921						0.000000			1.610731									0.781461						1.523059	0.543051																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 8 	 4																					-8.473878						0.000000			2.068727									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 8 	 5																					-8.509704						0.000000			2.104554									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 8 	 6																					-8.119491						0.000000			1.714341									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 8 	 7																					-7.663513						0.000000			1.258362									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 8 	 8																					-6.405151						0.000000			0.000000									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 8 	 9																					-4.491166						0.000000			0.000000									0.184588						1.523059	0.587012																																																			0.653035	0.779901								0.485187					0.278384																																																								0.000000	
 8 	 10																					-2.019783						0.000000			0.000000									0.058679						0.042981	0.000000																																																			0.653035	0.779901								0.485187					0.000000																																																								0.000000	
 8 	 11																					-1.918123						0.000000			0.000000									0.000000						0.000000	0.000000																																																			0.653035	0.779901								0.485187					0.000000																																																								0.000000	
 8 	 12																					-1.918123						0.000000			0.000000									0.000000						0.000000	0.000000																																																			0.653035	0.779901								0.485187					0.000000																																																								0.000000	
 8 	 13																					-1.918123						0.000000			0.000000									0.000000						0.000000	0.000000																																																			0.653035	0.779901								0.485187					0.000000																																																								0.000000	
 8 	 14																					-1.918123						0.000000			0.000000									0.000000						0.000000	0.000000																																																			0.653035	0.779901								0.485187					0.000000																																																								0.000000	
 8 	 15																					-1.918123						0.000000			0.000000									0.000000						0.000000	0.000000																																																			0.653035	0.779901								0.485187					0.000000																																																								0.000000	
 8 	 16																					-1.918123						0.000000			0.000000									0.000000						0.000000	0.000000																																																			0.653035	0.779901								0.485187					0.000000																																																								0.000000	
 8 	 17																					-2.267674						0.000000			0.000000									0.000000						0.000000	0.000000																																																			0.653035	0.779901								0.485187					0.349551																																																								0.000000	
 8 	 18																					-5.925084						0.000000			0.000000									0.781461						1.042993	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 8 	 19																					-6.286885						0.000000			0.000000									0.781461						1.404794	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 8 	 20																					-7.101999						0.000000			0.752705									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 8 	 21																					-7.207532						0.000000			0.858238									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 8 	 22																					-7.481046						0.000000			1.107629									0.781461						1.523059	0.555279																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 8 	 23																					-7.642625						0.000000			1.237475									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 8 	 24																					-8.585908						0.000000			2.180757									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 9 	 1																					-7.479582						0.000000			1.074431									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 9 	 2																					-7.763374						0.000000			1.358223									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 9 	 3																					-8.105170						0.000000			1.700019									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 9 	 4																					-8.578982						0.000000			2.173831									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 9 	 5																					-8.518065						0.000000			2.112915									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 9 	 6																					-8.627303						0.000000			2.222152									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 9 	 7																					-7.956100						0.000000			1.550949									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 9 	 8																					-6.405151						0.000000			0.000000									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 9 	 9																					-4.465653						0.000000			0.000000									0.183982						1.523059	0.587012																																																			0.653035	0.779901								0.485187					0.253477																																																								0.000000	
 9 	 10																					-4.094937						0.000000			0.000000									0.066743						1.523059	0.587012																																																			0.653035	0.779901								0.485187					0.000000																																																								0.000000	
 9 	 11																					-4.029981						0.000000			0.000000									0.001787						1.523059	0.587012																																																			0.653035	0.779901								0.485187					0.000000																																																								0.000000	
 9 	 12																					-4.188378						0.000000			0.000000									0.000000						1.523059	0.587012																																																			0.653035	0.779901								0.485187					0.160184																																																								0.000000	
 9 	 13																					-3.692984						0.000000			0.000000									0.000064						1.187785	0.587012																																																			0.653035	0.779901								0.485187					0.000000																																																								0.000000	
 9 	 14																					-4.028194						0.000000			0.000000									0.000000						1.523059	0.587012																																																			0.653035	0.779901								0.485187					0.000000																																																								0.000000	
 9 	 15																					-5.121593						0.000000			0.000000									0.187544						1.523059	0.587012																																																			0.653035	0.779901								0.485187					0.905854																																																								0.000000	
 9 	 16																					-5.777773						0.000000			0.000000									0.306455						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.443124																																																								0.000000	
 9 	 17																					-6.327810						0.000000			0.000000									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 9 	 18																					-7.033115						0.000000			0.705305									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 9 	 19																					-7.630781						0.000000			1.302970									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 9 	 20																					-7.800170						0.000000			1.450876									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 9 	 21																					-7.790878						0.000000			1.463068									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 9 	 22																					-7.669752						0.000000			1.308540									0.781461						1.479122	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 9 	 23																					-7.370346						0.000000			0.965196									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 9 	 24																					-7.302832						0.000000			0.897682									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 10 	 1																					-8.553494						0.000000			2.339953									0.781461						1.523059	0.395402																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 10 	 2																					-8.558168						0.000000			2.208874									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 10 	 3																					-8.620518						0.000000			2.292708									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 10 	 4																					-9.408450						0.000000			3.059156									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 10 	 5																					-8.900609						0.000000			2.558329									0.781461						1.460188	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 10 	 6																					-8.405541						0.000000			2.000391									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 10 	 7																					-8.112500						0.000000			1.707349									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 10 	 8																					-6.405151						0.000000			0.000000									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 10 	 9																					-4.134416						0.000000			0.000000									0.106222						1.523059	0.587012																																																			0.653035	0.779901								0.485187					0.000000																																																								0.000000	
 10 	 10																					-2.459581						0.000000			0.000000									0.058679						0.482779	0.000000																																																			0.653035	0.779901								0.485187					0.000000																																																								0.000000	
 10 	 11																					-2.022575						0.000000			0.000000									0.000000						0.104452	0.000000																																																			0.653035	0.779901								0.485187					0.000000																																																								0.000000	
 10 	 12																					-2.904036						0.000000			0.000000									0.000000						0.824257	0.000000																																																			0.653035	0.779901								0.485187					0.161655																																																								0.000000	
 10 	 13																					-3.030751						0.000000			0.000000									0.000000						1.112628	0.000000																																																			0.653035	0.779901								0.485187					0.000000																																																								0.000000	
 10 	 14																					-4.326042						0.000000			0.000000									0.058015						1.523059	0.587012																																																			0.653035	0.779901								0.485187					0.239834																																																								0.000000	
 10 	 15																					-6.349294						0.000000			0.000000									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 10 	 16																					-7.334836						0.000000			0.985542									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 10 	 17																					-7.950460						0.000000			1.601166									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 10 	 18																					-8.090003						0.000000			1.762193									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 10 	 19																					-8.009903						0.000000			1.682092									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 10 	 20																					-8.323875						0.000000			1.974581									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 10 	 21																					-9.081557						0.000000			2.732264									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 10 	 22																					-8.895269						0.000000			2.534056									0.781461						1.479122	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 10 	 23																					-9.717034						0.000000			3.311883									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 10 	 24																					-9.773998						0.000000			3.368847									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 11 	 1																					-6.306497						0.000000			0.166652									0.781461						1.257754	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 11 	 2																					-6.515996						0.000000			0.171714									0.781461						1.462191	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 11 	 3																					-6.580126						0.000000			0.174975									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 11 	 4																					-6.544393						0.000000			0.139242									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 11 	 5																					-6.477359						0.000000			0.072208									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 11 	 6																					-6.405151						0.000000			0.000000									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 11 	 7																					-6.405151						0.000000			0.000000									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 11 	 8																					-4.400012						0.000000			0.000000									0.145433						1.523059	0.587012																																																			0.653035	0.779901								0.485187					0.226385																																																								0.000000	
 11 	 9																					-2.328813						0.000000			0.000000									0.110147						0.300543	0.000000																																																			0.653035	0.779901								0.485187					0.000000																																																								0.000000	
 11 	 10																					-1.981052						0.000000			0.000000									0.062929						0.000000	0.000000																																																			0.653035	0.779901								0.485187					0.000000																																																								0.000000	
 11 	 11																					-1.918123						0.000000			0.000000									0.000000						0.000000	0.000000																																																			0.653035	0.779901								0.485187					0.000000																																																								0.000000	
 11 	 12																					-2.024278						0.000000			0.000000									0.000000						0.106155	0.000000																																																			0.653035	0.779901								0.485187					0.000000																																																								0.000000	
 11 	 13																					-4.028453						0.000000			0.000000									0.000259						1.523059	0.587012																																																			0.653035	0.779901								0.485187					0.000000																																																								0.000000	
 11 	 14																					-4.028194						0.000000			0.000000									0.000000						1.523059	0.587012																																																			0.653035	0.779901								0.485187					0.000000																																																								0.000000	
 11 	 15																					-6.237724						0.000000			0.000000									0.614034						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 11 	 16																					-6.405151						0.000000			0.000000									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 11 	 17																					-6.405151						0.000000			0.000000									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 11 	 18																					-6.405151						0.000000			0.000000									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 11 	 19																					-6.405151						0.000000			0.000000									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 11 	 20																					-6.405151						0.000000			0.000000									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 11 	 21																					-4.376751						0.000000			0.000000									0.348557						1.523059	0.587012																																																			0.653035	0.779901								0.485187					0.000000																																																								0.000000	
 11 	 22																					-4.433087						0.000000			0.000000									0.404893						1.523059	0.587012																																																			0.653035	0.779901								0.485187					0.000000																																																								0.000000	
 11 	 23																					-6.013584						0.000000			0.000000									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.203929																																																								0.000000	
 11 	 24																					-5.898631						0.000000			0.000000									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.088976																																																								0.000000	
 12 	 1																					-8.335726						0.000000			2.195880									0.781461						1.257754	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 12 	 2																					-8.555302						0.000000			2.206008									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 12 	 3																					-8.537413						0.000000			2.209602									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 12 	 4																					-8.517869						0.000000			2.168575									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 12 	 5																					-8.437202						0.000000			2.109392									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 12 	 6																					-8.585878						0.000000			2.236584									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 12 	 7																					-9.005321						0.000000			2.656027									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 12 	 8																					-9.110020						0.000000			2.760726									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 12 	 9																					-8.992992						0.000000			2.643699									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 12 	 10																					-7.991743						0.000000			1.642450									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 12 	 11																					-6.707602						0.000000			0.343174									0.781461						1.523059	0.546289																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 12 	 12																					-6.405151						0.000000			0.000000									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 12 	 13																					-6.231253						0.000000			0.000000									0.607563						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 12 	 14																					-6.327810						0.000000			0.000000									0.781461						1.445719	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 12 	 15																					-7.568236						0.000000			1.218942									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 12 	 16																					-7.950460						0.000000			1.601166									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 12 	 17																					-8.701768						0.000000			2.352474									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 12 	 18																					-8.618095						0.000000			2.268801									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 12 	 19																					-8.237479						0.000000			1.888185									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 12 	 20																					-8.318552						0.000000			1.969258									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 12 	 21																					-8.395187						0.000000			2.045893									0.781461						1.523059	0.531155																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 12 	 22																					-8.477265						0.000000			2.103847									0.781461						1.523059	0.555279																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 12 	 23																					-8.426614						0.000000			2.021463									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	
 12 	 24																					-8.172242						0.000000			1.767092									0.781461						1.523059	0.587012																																																			0.653035	0.779901								0.485187					1.595496																																																								0.000000	