Name	GWP_constr	GWP_op
NUCLEAR	0.000000	0.000000
CCGT	78.173757	0.000000
CCGT_AMMONIA	0.000004	0.000000
COAL_US	0.000000	0.000000
COAL_IGCC	0.000000	0.000000
PV	4057.734865	0.000000
WIND_ONSHORE	207.616667	0.000000
WIND_OFFSHORE	124.570000	0.000000
HYDRO_RIVER	3.630607	0.000000
GEOTHERMAL	0.000000	0.000000
IND_COGEN_GAS	73.081035	0.000000
IND_COGEN_WOOD	0.000002	0.000000
IND_COGEN_WASTE	0.000005	0.000000
IND_BOILER_GAS	0.000007	0.000000
IND_BOILER_WOOD	0.000005	0.000000
IND_BOILER_OIL	0.000003	0.000000
IND_BOILER_COAL	9.832193	0.000000
IND_BOILER_WASTE	3.144050	0.000000
IND_DIRECT_ELEC	0.694647	0.000000
DHN_HP_ELEC	47.820238	0.000000
DHN_COGEN_GAS	0.000015	0.000000
DHN_COGEN_WOOD	0.000002	0.000000
DHN_COGEN_WASTE	0.000004	0.000000
DHN_COGEN_WET_BIOMASS	0.000011	0.000000
DHN_COGEN_BIO_HYDROLYSIS	0.000008	0.000000
DHN_BOILER_GAS	0.000001	0.000000
DHN_BOILER_WOOD	0.000001	0.000000
DHN_BOILER_OIL	0.000001	0.000000
DHN_DEEP_GEO	0.000000	0.000000
DHN_SOLAR	0.000004	0.000000
DEC_HP_ELEC	170.316261	0.000000
DEC_THHP_GAS	0.001602	0.000000
DEC_COGEN_GAS	0.000026	0.000000
DEC_COGEN_OIL	0.000020	0.000000
DEC_ADVCOGEN_GAS	0.000023	0.000000
DEC_ADVCOGEN_H2	0.000014	0.000000
DEC_BOILER_GAS	0.000004	0.000000
DEC_BOILER_WOOD	0.000001	0.000000
DEC_BOILER_OIL	0.000003	0.000000
DEC_SOLAR	0.000050	0.000000
DEC_DIRECT_ELEC	0.000001	0.000000
TRAMWAY_TROLLEY	0.000000	0.000000
BUS_COACH_DIESEL_SD	0.000000	0.000000
BUS_COACH_HYDIESEL_SD	0.000000	0.000000
BUS_COACH_CNG_STOICH_SD	0.000000	0.000000
BUS_COACH_FC_HYBRIDH2_SD	0.000000	0.000000
CAR_GASOLINE_SD	0.000000	0.000000
CAR_DIESEL_SD	0.000000	0.000000
CAR_NG_SD	0.000000	0.000000
CAR_METHANOL_SD	0.000000	0.000000
CAR_HEV_SD	0.000000	0.000000
CAR_PHEV_SD	0.000000	0.000000
CAR_BEV_SD	0.000000	0.000000
CAR_FUEL_CELL_SD	0.000000	0.000000
BUS_COACH_DIESEL_LD	0.000000	0.000000
BUS_COACH_HYDIESEL_LD	0.000000	0.000000
BUS_COACH_CNG_STOICH_LD	0.000000	0.000000
BUS_COACH_FC_HYBRIDH2_LD	0.000000	0.000000
TRAIN_PUB	0.000000	0.000000
CAR_GASOLINE_LD	0.000000	0.000000
CAR_DIESEL_LD	0.000000	0.000000
CAR_NG_LD	0.000000	0.000000
CAR_METHANOL_LD	0.000000	0.000000
CAR_HEV_LD	0.000000	0.000000
CAR_PHEV_LD	0.000000	0.000000
CAR_BEV_LD	0.000000	0.000000
CAR_FUEL_CELL_LD	0.000000	0.000000
TRAIN_FREIGHT	0.000000	0.000000
BOAT_FREIGHT_DIESEL	0.000000	0.000000
BOAT_FREIGHT_NG	0.000000	0.000000
BOAT_FREIGHT_METHANOL	0.000000	0.000000
TRUCK_DIESEL	0.000000	0.000000
TRUCK_METHANOL	0.000000	0.000000
TRUCK_FUEL_CELL	0.000000	0.000000
TRUCK_ELEC	0.000000	0.000000
TRUCK_NG	0.000000	0.000000
HABER_BOSCH	0.000000	0.000000
SYN_METHANOLATION	0.000000	0.000000
METHANE_TO_METHANOL	0.000000	0.000000
BIOMASS_TO_METHANOL	0.000000	0.000000
OIL_TO_HVC	0.000000	0.000000
GAS_TO_HVC	0.000000	0.000000
BIOMASS_TO_HVC	0.000000	0.000000
METHANOL_TO_HVC	0.000000	0.000000
PHS	1.082895	0.000000
BATT_LI	0.000319	0.000000
BEV_BATT	0.000000	0.000000
PHEV_BATT	0.000000	0.000000
TS_DEC_DIRECT_ELEC	0.000000	0.000000
TS_DEC_HP_ELEC	0.000000	0.000000
TS_DEC_THHP_GAS	0.000000	0.000000
TS_DEC_COGEN_GAS	0.000000	0.000000
TS_DEC_COGEN_OIL	0.000000	0.000000
TS_DEC_ADVCOGEN_GAS	0.000000	0.000000
TS_DEC_ADVCOGEN_H2	0.000000	0.000000
TS_DEC_BOILER_GAS	0.000000	0.000000
TS_DEC_BOILER_WOOD	0.000000	0.000000
TS_DEC_BOILER_OIL	0.000000	0.000000
TS_DHN_DAILY	0.000000	0.000000
TS_DHN_SEASONAL	0.000000	0.000000
TS_HIGH_TEMP	0.000000	0.000000
GAS_STORAGE	0.000000	0.000000
H2_STORAGE	0.000000	0.000000
DIESEL_STORAGE	0.000000	0.000000
GASOLINE_STORAGE	0.000000	0.000000
LFO_STORAGE	0.000000	0.000000
AMMONIA_STORAGE	0.000000	0.000000
METHANOL_STORAGE	0.000000	0.000000
CO2_STORAGE	0.000000	0.000000
EFFICIENCY	0.000000	0.000000
DHN	0.000000	0.000000
GRID	0.000000	0.000000
H2_ELECTROLYSIS	0.000000	0.000000
SMR	0.000000	0.000000
H2_BIOMASS	0.000000	0.000000
GASIFICATION_SNG	0.000000	0.000000
SYN_METHANATION	0.000000	0.000000
BIOMETHANATION	0.000000	0.000000
BIO_HYDROLYSIS	0.000000	0.000000
PYROLYSIS_TO_LFO	0.000000	0.000000
PYROLYSIS_TO_FUELS	0.000000	0.000000
ATM_CCS	0.000000	0.000000
INDUSTRY_CCS	0.000000	0.000000
AMMONIA_TO_H2	0.000000	0.000000
ELECTRICITY	0.000000	0.000000
GASOLINE	0.000000	0.000362
DIESEL	0.000000	0.000958
BIOETHANOL	0.000000	0.000000
BIODIESEL	0.000000	0.000000
LFO	0.000000	18189.294750
GAS	0.000000	38149.059344
GAS_RE	0.000000	0.000000
WOOD	0.000000	276.120000
WET_BIOMASS	0.000000	459.020000
COAL	0.000000	13388.696575
URANIUM	0.000000	0.000000
WASTE	0.000000	2671.780000
H2	0.000000	0.000002
H2_RE	0.000000	0.000000
AMMONIA	0.000000	0.000000
METHANOL	0.000000	0.000000
AMMONIA_RE	0.000000	0.000000
METHANOL_RE	0.000000	0.000000
ELEC_EXPORT	0.000000	0.000000
CO2_EMISSIONS	0.000000	0.000000
RES_WIND	0.000000	0.000000
RES_SOLAR	0.000000	0.000000
RES_HYDRO	0.000000	0.000000
RES_GEO	0.000000	0.000000
CO2_ATM	0.000000	0.000000
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
