Name	Used	Potential
ELECTRICITY	0.000000	32439.869700
GASOLINE	0.000000	Infinity
DIESEL	0.000000	Infinity
BIOETHANOL	0.000000	Infinity
BIODIESEL	0.000000	Infinity
LFO	0.000000	Infinity
GAS	0.000000	Infinity
GAS_RE	0.000000	Infinity
WOOD	0.000000	23400.000000
WET_BIOMASS	0.000000	38900.000000
COAL	0.000000	33354.999440
URANIUM	0.000000	Infinity
WASTE	0.000000	17800.000000
H2	0.000000	Infinity
H2_RE	0.000000	Infinity
AMMONIA	0.000000	Infinity
METHANOL	0.000000	Infinity
AMMONIA_RE	0.000000	Infinity
METHANOL_RE	0.000000	Infinity
ELEC_EXPORT	0.000000	Infinity
CO2_EMISSIONS	0.000000	Infinity
RES_WIND	0.000000	Infinity
RES_SOLAR	0.000000	Infinity
RES_HYDRO	0.000000	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000000	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
