Name	Used	Potential
ELECTRICITY	4826.915441	32439.869700
GASOLINE	0.001050	Infinity
DIESEL	0.003045	Infinity
BIOETHANOL	0.000751	Infinity
BIODIESEL	0.000868	Infinity
LFO	58392.599517	Infinity
GAS	143094.746227	Infinity
GAS_RE	0.000262	Infinity
WOOD	23400.000021	23400.000000
WET_BIOMASS	38900.000002	38900.000000
COAL	33354.998942	33354.999440
URANIUM	0.000000	Infinity
WASTE	17799.999997	17800.000000
H2	0.000007	Infinity
H2_RE	0.000061	Infinity
AMMONIA	0.000000	Infinity
METHANOL	0.000000	Infinity
AMMONIA_RE	10562.324242	Infinity
METHANOL_RE	0.000830	Infinity
ELEC_EXPORT	1322.044571	Infinity
CO2_EMISSIONS	68304.461048	Infinity
RES_WIND	41161.664892	Infinity
RES_SOLAR	48721.933441	Infinity
RES_HYDRO	471.423784	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000108	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
