Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1											3.669443																																		-3.669443																																																																																																																									0.000000	
 1 	 2											4.106770																																		-4.106770																																																																																																																									0.000000	
 1 	 3											4.106430																																		-4.106430																																																																																																																									0.000000	
 1 	 4											4.106069																																		-4.106069																																																																																																																									0.000000	
 1 	 5											4.105919																																		-4.105919																																																																																																																									0.000000	
 1 	 6											4.105771																																		-4.105771																																																																																																																									0.000000	
 1 	 7											4.105621																																		-4.105621																																																																																																																									0.000000	
 1 	 8											4.105453																																		-4.105453																																																																																																																									0.000000	
 1 	 9											4.105306																																		-4.105306																																																																																																																									0.000000	
 1 	 10											4.105157																																		-4.105157																																																																																																																									0.000000	
 1 	 11											4.105026																																		-4.105026																																																																																																																									0.000000	
 1 	 12											4.104880																																		-4.104880																																																																																																																									0.000000	
 1 	 13											4.104765																																		-4.104765																																																																																																																									0.000000	
 1 	 14											4.104646																																		-4.104646																																																																																																																									0.000000	
 1 	 15											4.104554																																		-4.104554																																																																																																																									0.000000	
 1 	 16											4.104436																																		-4.104436																																																																																																																									0.000000	
 1 	 17											4.104327																																		-4.104327																																																																																																																									0.000000	
 1 	 18											4.104229																																		-4.104229																																																																																																																									0.000000	
 1 	 19											4.104154																																		-4.104154																																																																																																																									0.000000	
 1 	 20											4.104098																																		-4.104098																																																																																																																									0.000000	
 1 	 21											4.104055																																		-4.104055																																																																																																																									0.000000	
 1 	 22											4.162977																																		-4.162977																																																																																																																									0.000000	
 1 	 23											4.230498																																		-4.230498																																																																																																																									0.000000	
 1 	 24											4.230635																																		-4.230635																																																																																																																									0.000000	
 2 	 1											3.844550																																		-3.844550																																																																																																																									0.000000	
 2 	 2											4.122262																																		-4.122262																																																																																																																									0.000000	
 2 	 3											4.122184																																		-4.122184																																																																																																																									0.000000	
 2 	 4											4.122129																																		-4.122129																																																																																																																									0.000000	
 2 	 5											4.122026																																		-4.122026																																																																																																																									0.000000	
 2 	 6											4.121952																																		-4.121952																																																																																																																									0.000000	
 2 	 7											4.121903																																		-4.121903																																																																																																																									0.000000	
 2 	 8											4.121864																																		-4.121864																																																																																																																									0.000000	
 2 	 9											4.121862																																		-4.121862																																																																																																																									0.000000	
 2 	 10											4.121873																																		-4.121873																																																																																																																									0.000000	
 2 	 11											4.121886																																		-4.121886																																																																																																																									0.000000	
 2 	 12											4.121893																																		-4.121893																																																																																																																									0.000000	
 2 	 13											4.121902																																		-4.121902																																																																																																																									0.000000	
 2 	 14											4.121912																																		-4.121912																																																																																																																									0.000000	
 2 	 15											4.121919																																		-4.121919																																																																																																																									0.000000	
 2 	 16											4.121914																																		-4.121914																																																																																																																									0.000000	
 2 	 17											4.121887																																		-4.121887																																																																																																																									0.000000	
 2 	 18											4.121850																																		-4.121850																																																																																																																									0.000000	
 2 	 19											4.121810																																		-4.121810																																																																																																																									0.000000	
 2 	 20											4.121766																																		-4.121766																																																																																																																									0.000000	
 2 	 21											4.121474																																		-4.121474																																																																																																																									0.000000	
 2 	 22											4.172176																																		-4.172176																																																																																																																									0.000000	
 2 	 23											4.227247																																		-4.227247																																																																																																																									0.000000	
 2 	 24											4.229199																																		-4.229199																																																																																																																									0.000000	
 3 	 1											3.744994																																		-3.744994																																																																																																																									0.000000	
 3 	 2											4.115619																																		-4.115619																																																																																																																									0.000000	
 3 	 3											4.115289																																		-4.115289																																																																																																																									0.000000	
 3 	 4											4.115089																																		-4.115089																																																																																																																									0.000000	
 3 	 5											4.115003																																		-4.115003																																																																																																																									0.000000	
 3 	 6											4.114942																																		-4.114942																																																																																																																									0.000000	
 3 	 7											4.114914																																		-4.114914																																																																																																																									0.000000	
 3 	 8											4.114897																																		-4.114897																																																																																																																									0.000000	
 3 	 9											4.114877																																		-4.114877																																																																																																																									0.000000	
 3 	 10											4.114849																																		-4.114849																																																																																																																									0.000000	
 3 	 11											4.114792																																		-4.114792																																																																																																																									0.000000	
 3 	 12											4.114758																																		-4.114758																																																																																																																									0.000000	
 3 	 13											4.114745																																		-4.114745																																																																																																																									0.000000	
 3 	 14											4.114739																																		-4.114739																																																																																																																									0.000000	
 3 	 15											4.114731																																		-4.114731																																																																																																																									0.000000	
 3 	 16											4.114739																																		-4.114739																																																																																																																									0.000000	
 3 	 17											4.114763																																		-4.114763																																																																																																																									0.000000	
 3 	 18											4.114757																																		-4.114757																																																																																																																									0.000000	
 3 	 19											4.114768																																		-4.114768																																																																																																																									0.000000	
 3 	 20											4.114701																																		-4.114701																																																																																																																									0.000000	
 3 	 21											4.114708																																		-4.114708																																																																																																																									0.000000	
 3 	 22											4.166544																																		-4.166544																																																																																																																									0.000000	
 3 	 23											4.230306																																		-4.230306																																																																																																																									0.000000	
 3 	 24											4.230544																																		-4.230544																																																																																																																									0.000000	
 4 	 1											3.784715																																		-3.784715																																																																																																																									0.000000	
 4 	 2											4.118162																																		-4.118162																																																																																																																									0.000000	
 4 	 3											4.118064																																		-4.118064																																																																																																																									0.000000	
 4 	 4											4.117934																																		-4.117934																																																																																																																									0.000000	
 4 	 5											4.117833																																		-4.117833																																																																																																																									0.000000	
 4 	 6											4.117755																																		-4.117755																																																																																																																									0.000000	
 4 	 7											4.117703																																		-4.117703																																																																																																																									0.000000	
 4 	 8											4.117684																																		-4.117684																																																																																																																									0.000000	
 4 	 9											4.117677																																		-4.117677																																																																																																																									0.000000	
 4 	 10											4.117662																																		-4.117662																																																																																																																									0.000000	
 4 	 11											4.117643																																		-4.117643																																																																																																																									0.000000	
 4 	 12											4.117637																																		-4.117637																																																																																																																									0.000000	
 4 	 13											4.117630																																		-4.117630																																																																																																																									0.000000	
 4 	 14											4.117622																																		-4.117622																																																																																																																									0.000000	
 4 	 15											4.117614																																		-4.117614																																																																																																																									0.000000	
 4 	 16											4.117605																																		-4.117605																																																																																																																									0.000000	
 4 	 17											4.117605																																		-4.117605																																																																																																																									0.000000	
 4 	 18											4.117620																																		-4.117620																																																																																																																									0.000000	
 4 	 19											4.117623																																		-4.117623																																																																																																																									0.000000	
 4 	 20											4.117651																																		-4.117651																																																																																																																									0.000000	
 4 	 21											4.117726																																		-4.117726																																																																																																																									0.000000	
 4 	 22											4.167654																																		-4.167654																																																																																																																									0.000000	
 4 	 23											4.230046																																		-4.230046																																																																																																																									0.000000	
 4 	 24											4.230430																																		-4.230430																																																																																																																									0.000000	
 5 	 1											3.663359																																		-3.663359																																																																																																																									0.000000	
 5 	 2											4.105270																																		-4.105270																																																																																																																									0.000000	
 5 	 3											4.104927																																		-4.104927																																																																																																																									0.000000	
 5 	 4											4.104693																																		-4.104693																																																																																																																									0.000000	
 5 	 5											4.104567																																		-4.104567																																																																																																																									0.000000	
 5 	 6											4.104430																																		-4.104430																																																																																																																									0.000000	
 5 	 7											4.104283																																		-4.104283																																																																																																																									0.000000	
 5 	 8											4.104192																																		-4.104192																																																																																																																									0.000000	
 5 	 9											4.103945																																		-4.103945																																																																																																																									0.000000	
 5 	 10											4.103895																																		-4.103895																																																																																																																									0.000000	
 5 	 11											4.103753																																		-4.103753																																																																																																																									0.000000	
 5 	 12											4.103662																																		-4.103662																																																																																																																									0.000000	
 5 	 13											4.103538																																		-4.103538																																																																																																																									0.000000	
 5 	 14											4.103398																																		-4.103398																																																																																																																									0.000000	
 5 	 15											4.103270																																		-4.103270																																																																																																																									0.000000	
 5 	 16											4.103091																																		-4.103091																																																																																																																									0.000000	
 5 	 17											4.103012																																		-4.103012																																																																																																																									0.000000	
 5 	 18											4.102997																																		-4.102997																																																																																																																									0.000000	
 5 	 19											4.102939																																		-4.102939																																																																																																																									0.000000	
 5 	 20											4.102883																																		-4.102883																																																																																																																									0.000000	
 5 	 21											4.102802																																		-4.102802																																																																																																																									0.000000	
 5 	 22											4.162284																																		-4.162284																																																																																																																									0.000000	
 5 	 23											4.230503																																		-4.230503																																																																																																																									0.000000	
 5 	 24											4.230639																																		-4.230639																																																																																																																									0.000000	
 6 	 1											3.691581																																		-3.691581																																																																																																																									0.000000	
 6 	 2											4.110346																																		-4.110346																																																																																																																									0.000000	
 6 	 3											4.110288																																		-4.110288																																																																																																																									0.000000	
 6 	 4											4.109953																																		-4.109953																																																																																																																									0.000000	
 6 	 5											4.109957																																		-4.109957																																																																																																																									0.000000	
 6 	 6											4.110013																																		-4.110013																																																																																																																									0.000000	
 6 	 7											4.110498																																		-4.110498																																																																																																																									0.000000	
 6 	 8											4.108459																																		-4.108459																																																																																																																									0.000000	
 6 	 9											2.593504																																		-2.593504																																																																																																																									0.000000	
 6 	 10											0.000001																																		-0.000001																																																																																																																									0.000000	
 6 	 11											0.000001																																		-0.000001																																																																																																																									0.000000	
 6 	 12											0.000001																																		-0.000001																																																																																																																									0.000000	
 6 	 13											0.000001																																		-0.000001																																																																																																																									0.000000	
 6 	 14											0.000001																																		-0.000001																																																																																																																									0.000000	
 6 	 15											0.000001																																		-0.000001																																																																																																																									0.000000	
 6 	 16											0.000001																																		-0.000001																																																																																																																									0.000000	
 6 	 17											0.000001																																		-0.000001																																																																																																																									0.000000	
 6 	 18											2.777970																																		-2.777970																																																																																																																									0.000000	
 6 	 19											3.127391																																		-3.127391																																																																																																																									0.000000	
 6 	 20											4.111042																																		-4.111042																																																																																																																									0.000000	
 6 	 21											4.109907																																		-4.109907																																																																																																																									0.000000	
 6 	 22											4.165522																																		-4.165522																																																																																																																									0.000000	
 6 	 23											4.230470																																		-4.230470																																																																																																																									0.000000	
 6 	 24											4.230620																																		-4.230620																																																																																																																									0.000000	
 7 	 1											3.843264																																		-3.843264																																																																																																																									0.000000	
 7 	 2											4.121879																																		-4.121879																																																																																																																									0.000000	
 7 	 3											4.121925																																		-4.121925																																																																																																																									0.000000	
 7 	 4											4.121256																																		-4.121256																																																																																																																									0.000000	
 7 	 5											4.121808																																		-4.121808																																																																																																																									0.000000	
 7 	 6											4.121980																																		-4.121980																																																																																																																									0.000000	
 7 	 7											4.211196																																		-4.211196																																																																																																																									0.000000	
 7 	 8											4.228039																																		-4.228039																																																																																																																									0.000000	
 7 	 9											4.229252																																		-4.229252																																																																																																																									0.000000	
 7 	 10											0.000033																																		-0.000033																																																																																																																									0.000000	
 7 	 11											0.000037																																		-0.000037																																																																																																																									0.000000	
 7 	 12											0.000041																																		-0.000041																																																																																																																									0.000000	
 7 	 13											0.000047																																		-0.000047																																																																																																																									0.000000	
 7 	 14											0.000055																																		-0.000055																																																																																																																									0.000000	
 7 	 15											0.000066																																		-0.000066																																																																																																																									0.000000	
 7 	 16											0.000084																																		-0.000084																																																																																																																									0.000000	
 7 	 17											0.000117																																		-0.000117																																																																																																																									0.000000	
 7 	 18											4.230711																																		-4.230711																																																																																																																									0.000000	
 7 	 19											3.490065																																		-3.490065																																																																																																																									0.000000	
 7 	 20											4.120677																																		-4.120677																																																																																																																									0.000000	
 7 	 21											4.121387																																		-4.121387																																																																																																																									0.000000	
 7 	 22											4.171969																																		-4.171969																																																																																																																									0.000000	
 7 	 23											4.227350																																		-4.227350																																																																																																																									0.000000	
 7 	 24											4.229237																																		-4.229237																																																																																																																									0.000000	
 8 	 1											3.793063																																		-3.793063																																																																																																																									0.000000	
 8 	 2											4.117607																																		-4.117607																																																																																																																									0.000000	
 8 	 3											4.143546																																		-4.143546																																																																																																																									0.000000	
 8 	 4											4.230039																																		-4.230039																																																																																																																									0.000000	
 8 	 5											4.230420																																		-4.230420																																																																																																																									0.000000	
 8 	 6											4.230530																																		-4.230530																																																																																																																									0.000000	
 8 	 7											4.230582																																		-4.230582																																																																																																																									0.000000	
 8 	 8											4.230611																																		-4.230611																																																																																																																									0.000000	
 8 	 9											4.230719																																		-4.230719																																																																																																																									0.000000	
 8 	 10											0.077213																																		-0.077213																																																																																																																									0.000000	
 8 	 11											0.000060																																		-0.000060																																																																																																																									0.000000	
 8 	 12											0.000071																																		-0.000071																																																																																																																									0.000000	
 8 	 13											0.000085																																		-0.000085																																																																																																																									0.000000	
 8 	 14											0.000103																																		-0.000103																																																																																																																									0.000000	
 8 	 15											0.000130																																		-0.000130																																																																																																																									0.000000	
 8 	 16											0.000176																																		-0.000176																																																																																																																									0.000000	
 8 	 17											0.000240																																		-0.000240																																																																																																																									0.000000	
 8 	 18											3.321045																																		-3.321045																																																																																																																									0.000000	
 8 	 19											4.054590																																		-4.054590																																																																																																																									0.000000	
 8 	 20											4.118700																																		-4.118700																																																																																																																									0.000000	
 8 	 21											4.118439																																		-4.118439																																																																																																																									0.000000	
 8 	 22											4.168082																																		-4.168082																																																																																																																									0.000000	
 8 	 23											4.230006																																		-4.230006																																																																																																																									0.000000	
 8 	 24											4.230409																																		-4.230409																																																																																																																									0.000000	
 9 	 1											4.230717																																		-4.230717																																																																																																																									0.000000	
 9 	 2											4.230717																																		-4.230717																																																																																																																									0.000000	
 9 	 3											4.230717																																		-4.230717																																																																																																																									0.000000	
 9 	 4											4.230717																																		-4.230717																																																																																																																									0.000000	
 9 	 5											4.230717																																		-4.230717																																																																																																																									0.000000	
 9 	 6											4.230717																																		-4.230717																																																																																																																									0.000000	
 9 	 7											4.230717																																		-4.230717																																																																																																																									0.000000	
 9 	 8											4.230717																																		-4.230717																																																																																																																									0.000000	
 9 	 9											4.230720																																		-4.230720																																																																																																																									0.000000	
 9 	 10											4.230720																																		-4.230720																																																																																																																									0.000000	
 9 	 11											4.230720																																		-4.230720																																																																																																																									0.000000	
 9 	 12											4.230719																																		-4.230719																																																																																																																									0.000000	
 9 	 13											3.345990																																		-3.345990																																																																																																																									0.000000	
 9 	 14											4.230718																																		-4.230718																																																																																																																									0.000000	
 9 	 15											4.230720																																		-4.230720																																																																																																																									0.000000	
 9 	 16											4.230720																																		-4.230720																																																																																																																									0.000000	
 9 	 17											4.092324																																		-4.092324																																																																																																																									0.000000	
 9 	 18											4.091129																																		-4.091129																																																																																																																									0.000000	
 9 	 19											4.090436																																		-4.090436																																																																																																																									0.000000	
 9 	 20											4.090098																																		-4.090098																																																																																																																									0.000000	
 9 	 21											4.090062																																		-4.090062																																																																																																																									0.000000	
 9 	 22											4.156303																																		-4.156303																																																																																																																									0.000000	
 9 	 23											4.230512																																		-4.230512																																																																																																																									0.000000	
 9 	 24											4.230659																																		-4.230659																																																																																																																									0.000000	
 10 	 1											3.848432																																		-3.848432																																																																																																																									0.000000	
 10 	 2											4.121838																																		-4.121838																																																																																																																									0.000000	
 10 	 3											4.121078																																		-4.121078																																																																																																																									0.000000	
 10 	 4											4.122872																																		-4.122872																																																																																																																									0.000000	
 10 	 5											4.156384																																		-4.156384																																																																																																																									0.000000	
 10 	 6											4.223308																																		-4.223308																																																																																																																									0.000000	
 10 	 7											4.227342																																		-4.227342																																																																																																																									0.000000	
 10 	 8											4.228628																																		-4.228628																																																																																																																									0.000000	
 10 	 9											4.229437																																		-4.229437																																																																																																																									0.000000	
 10 	 10											0.805783																																		-0.805783																																																																																																																									0.000000	
 10 	 11											0.152583																																		-0.152583																																																																																																																									0.000000	
 10 	 12											1.483518																																		-1.483518																																																																																																																									0.000000	
 10 	 13											2.061839																																		-2.061839																																																																																																																									0.000000	
 10 	 14											4.230712																																		-4.230712																																																																																																																									0.000000	
 10 	 15											4.123262																																		-4.123262																																																																																																																									0.000000	
 10 	 16											4.121417																																		-4.121417																																																																																																																									0.000000	
 10 	 17											4.121377																																		-4.121377																																																																																																																									0.000000	
 10 	 18											4.121375																																		-4.121375																																																																																																																									0.000000	
 10 	 19											4.121363																																		-4.121363																																																																																																																									0.000000	
 10 	 20											4.121128																																		-4.121128																																																																																																																									0.000000	
 10 	 21											4.122301																																		-4.122301																																																																																																																									0.000000	
 10 	 22											4.175323																																		-4.175323																																																																																																																									0.000000	
 10 	 23											4.223510																																		-4.223510																																																																																																																									0.000000	
 10 	 24											4.227440																																		-4.227440																																																																																																																									0.000000	
 11 	 1											3.836668																																		-3.836668																																																																																																																									0.000000	
 11 	 2											4.149367																																		-4.149367																																																																																																																									0.000000	
 11 	 3											4.227840																																		-4.227840																																																																																																																									0.000000	
 11 	 4											4.229491																																		-4.229491																																																																																																																									0.000000	
 11 	 5											4.229971																																		-4.229971																																																																																																																									0.000000	
 11 	 6											4.230187																																		-4.230187																																																																																																																									0.000000	
 11 	 7											4.230307																																		-4.230307																																																																																																																									0.000000	
 11 	 8											4.230717																																		-4.230717																																																																																																																									0.000000	
 11 	 9											0.401121																																		-0.401121																																																																																																																									0.000000	
 11 	 10											0.000958																																		-0.000958																																																																																																																									0.000000	
 11 	 11											0.002177																																		-0.002177																																																																																																																									0.000000	
 11 	 12											0.153085																																		-0.153085																																																																																																																									0.000000	
 11 	 13											4.230383																																		-4.230383																																																																																																																									0.000000	
 11 	 14											4.230714																																		-4.230714																																																																																																																									0.000000	
 11 	 15											4.230700																																		-4.230700																																																																																																																									0.000000	
 11 	 16											4.230700																																		-4.230700																																																																																																																									0.000000	
 11 	 17											4.230701																																		-4.230701																																																																																																																									0.000000	
 11 	 18											4.230701																																		-4.230701																																																																																																																									0.000000	
 11 	 19											4.230702																																		-4.230702																																																																																																																									0.000000	
 11 	 20											4.230702																																		-4.230702																																																																																																																									0.000000	
 11 	 21											4.230701																																		-4.230701																																																																																																																									0.000000	
 11 	 22											4.230702																																		-4.230702																																																																																																																									0.000000	
 11 	 23											4.230658																																		-4.230658																																																																																																																									0.000000	
 11 	 24											4.230655																																		-4.230655																																																																																																																									0.000000	
 12 	 1											3.760752																																		-3.760752																																																																																																																									0.000000	
 12 	 2											4.116208																																		-4.116208																																																																																																																									0.000000	
 12 	 3											4.116034																																		-4.116034																																																																																																																									0.000000	
 12 	 4											4.115851																																		-4.115851																																																																																																																									0.000000	
 12 	 5											4.115757																																		-4.115757																																																																																																																									0.000000	
 12 	 6											4.115695																																		-4.115695																																																																																																																									0.000000	
 12 	 7											4.115636																																		-4.115636																																																																																																																									0.000000	
 12 	 8											4.115542																																		-4.115542																																																																																																																									0.000000	
 12 	 9											4.115426																																		-4.115426																																																																																																																									0.000000	
 12 	 10											4.115521																																		-4.115521																																																																																																																									0.000000	
 12 	 11											4.148475																																		-4.148475																																																																																																																									0.000000	
 12 	 12											4.230306																																		-4.230306																																																																																																																									0.000000	
 12 	 13											4.230524																																		-4.230524																																																																																																																									0.000000	
 12 	 14											4.115440																																		-4.115440																																																																																																																									0.000000	
 12 	 15											4.115344																																		-4.115344																																																																																																																									0.000000	
 12 	 16											4.115414																																		-4.115414																																																																																																																									0.000000	
 12 	 17											4.115423																																		-4.115423																																																																																																																									0.000000	
 12 	 18											4.115410																																		-4.115410																																																																																																																									0.000000	
 12 	 19											4.115387																																		-4.115387																																																																																																																									0.000000	
 12 	 20											4.115340																																		-4.115340																																																																																																																									0.000000	
 12 	 21											4.115476																																		-4.115476																																																																																																																									0.000000	
 12 	 22											4.166617																																		-4.166617																																																																																																																									0.000000	
 12 	 23											4.230213																																		-4.230213																																																																																																																									0.000000	
 12 	 24											4.230504																																		-4.230504																																																																																																																									0.000000	