Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1													2.085438																												-0.000000					-2.085437					-0.000000																																																																																																																			0.000000	
 1 	 2													2.166807																												-0.000000					-2.166806					-0.000000																																																																																																																			0.000000	
 1 	 3													2.167137																												-0.000000					-2.167136					-0.000000																																																																																																																			0.000000	
 1 	 4													2.167495																												-0.000000					-2.167494					-0.000000																																																																																																																			0.000000	
 1 	 5													2.167646																												-0.000000					-2.167645					-0.000000																																																																																																																			0.000000	
 1 	 6													2.167794																												-0.000000					-2.167794					-0.000000																																																																																																																			0.000000	
 1 	 7													2.167944																												-0.000000					-2.167944					-0.000000																																																																																																																			0.000000	
 1 	 8													2.168112																												-0.000000					-2.168111					-0.000000																																																																																																																			0.000000	
 1 	 9													2.168259																												-0.000000					-2.168258					-0.000000																																																																																																																			0.000000	
 1 	 10													2.168408																												-0.000000					-2.168408					-0.000000																																																																																																																			0.000000	
 1 	 11													2.168539																												-0.000000					-2.168539					-0.000000																																																																																																																			0.000000	
 1 	 12													2.168685																												-0.000000					-2.168685					-0.000000																																																																																																																			0.000000	
 1 	 13													2.168800																												-0.000000					-2.168800					-0.000000																																																																																																																			0.000000	
 1 	 14													2.168919																												-0.000000					-2.168918					-0.000000																																																																																																																			0.000000	
 1 	 15													2.169011																												-0.000000					-2.169010					-0.000000																																																																																																																			0.000000	
 1 	 16													2.169129																												-0.000000					-2.169129					-0.000000																																																																																																																			0.000000	
 1 	 17													2.169239																												-0.000000					-2.169238					-0.000000																																																																																																																			0.000000	
 1 	 18													2.169337																												-0.000000					-2.169336					-0.000000																																																																																																																			0.000000	
 1 	 19													2.169412																												-0.000000					-2.169411					-0.000000																																																																																																																			0.000000	
 1 	 20													2.169467																												-0.000000					-2.169467					-0.000000																																																																																																																			0.000000	
 1 	 21													2.169499																												-0.000000					-2.169498					-0.000000																																																																																																																			0.000000	
 1 	 22													2.200443																												-0.000000					-2.200443					-0.000000																																																																																																																			0.000000	
 1 	 23													2.257502																												-0.000000					-2.257502					-0.000000																																																																																																																			0.000000	
 1 	 24													2.257646																												-0.000000					-2.257645					-0.000000																																																																																																																			0.000000	
 2 	 1													1.912137																												-0.000000					-1.912136					-0.000000																																																																																																																			0.000000	
 2 	 2													2.151366																												-0.000000					-2.151366					-0.000000																																																																																																																			0.000000	
 2 	 3													2.151460																												-0.000000					-2.151460					-0.000000																																																																																																																			0.000000	
 2 	 4													2.151487																												-0.000000					-2.151486					-0.000000																																																																																																																			0.000000	
 2 	 5													2.151544																												-0.000000					-2.151544					-0.000000																																																																																																																			0.000000	
 2 	 6													2.151604																												-0.000000					-2.151603					-0.000000																																																																																																																			0.000000	
 2 	 7													2.151652																												-0.000000					-2.151652					-0.000000																																																																																																																			0.000000	
 2 	 8													2.151686																												-0.000000					-2.151685					-0.000000																																																																																																																			0.000000	
 2 	 9													2.151691																												-0.000000					-2.151690					-0.000000																																																																																																																			0.000000	
 2 	 10													2.151682																												-0.000000					-2.151682					-0.000000																																																																																																																			0.000000	
 2 	 11													2.151670																												-0.000000					-2.151670					-0.000000																																																																																																																			0.000000	
 2 	 12													2.151664																												-0.000000					-2.151663					-0.000000																																																																																																																			0.000000	
 2 	 13													2.151656																												-0.000000					-2.151655					-0.000000																																																																																																																			0.000000	
 2 	 14													2.151647																												-0.000000					-2.151646					-0.000000																																																																																																																			0.000000	
 2 	 15													2.151641																												-0.000000					-2.151641					-0.000000																																																																																																																			0.000000	
 2 	 16													2.151644																												-0.000000					-2.151644					-0.000000																																																																																																																			0.000000	
 2 	 17													2.151666																												-0.000000					-2.151665					-0.000000																																																																																																																			0.000000	
 2 	 18													2.151690																												-0.000000					-2.151689					-0.000000																																																																																																																			0.000000	
 2 	 19													2.151685																												-0.000000					-2.151685					-0.000000																																																																																																																			0.000000	
 2 	 20													2.151672																												-0.000000					-2.151671					-0.000000																																																																																																																			0.000000	
 2 	 21													2.151390																												-0.000000					-2.151390					-0.000000																																																																																																																			0.000000	
 2 	 22													2.199591																												-0.000000					-2.199591					-0.000000																																																																																																																			0.000000	
 2 	 23													2.254204																												-0.000000					-2.254204					-0.000000																																																																																																																			0.000000	
 2 	 24													2.256187																												-0.000000					-2.256187					-0.000000																																																																																																																			0.000000	
 3 	 1													2.010001																												-0.000000					-2.010000					-0.000000																																																																																																																			0.000000	
 3 	 2													2.157971																												-0.000000					-2.157970					-0.000000																																																																																																																			0.000000	
 3 	 3													2.158279																												-0.000000					-2.158279					-0.000000																																																																																																																			0.000000	
 3 	 4													2.158478																												-0.000000					-2.158478					-0.000000																																																																																																																			0.000000	
 3 	 5													2.158563																												-0.000000					-2.158562					-0.000000																																																																																																																			0.000000	
 3 	 6													2.158622																												-0.000000					-2.158622					-0.000000																																																																																																																			0.000000	
 3 	 7													2.158650																												-0.000000					-2.158649					-0.000000																																																																																																																			0.000000	
 3 	 8													2.158668																												-0.000000					-2.158667					-0.000000																																																																																																																			0.000000	
 3 	 9													2.158688																												-0.000000					-2.158687					-0.000000																																																																																																																			0.000000	
 3 	 10													2.158716																												-0.000000					-2.158715					-0.000000																																																																																																																			0.000000	
 3 	 11													2.158773																												-0.000000					-2.158773					-0.000000																																																																																																																			0.000000	
 3 	 12													2.158806																												-0.000000					-2.158806					-0.000000																																																																																																																			0.000000	
 3 	 13													2.158820																												-0.000000					-2.158819					-0.000000																																																																																																																			0.000000	
 3 	 14													2.158826																												-0.000000					-2.158826					-0.000000																																																																																																																			0.000000	
 3 	 15													2.158833																												-0.000000					-2.158833					-0.000000																																																																																																																			0.000000	
 3 	 16													2.158826																												-0.000000					-2.158825					-0.000000																																																																																																																			0.000000	
 3 	 17													2.158801																												-0.000000					-2.158801					-0.000000																																																																																																																			0.000000	
 3 	 18													2.158807																												-0.000000					-2.158807					-0.000000																																																																																																																			0.000000	
 3 	 19													2.158795																												-0.000000					-2.158794					-0.000000																																																																																																																			0.000000	
 3 	 20													2.158858																												-0.000000					-2.158858					-0.000000																																																																																																																			0.000000	
 3 	 21													2.158805																												-0.000000					-2.158804					-0.000000																																																																																																																			0.000000	
 3 	 22													2.197371																												-0.000000					-2.197371					-0.000000																																																																																																																			0.000000	
 3 	 23													2.257294																												-0.000000					-2.257294					-0.000000																																																																																																																			0.000000	
 3 	 24													2.257550																												-0.000000					-2.257549					-0.000000																																																																																																																			0.000000	
 4 	 1													1.970416																												-0.000000					-1.970416					-0.000000																																																																																																																			0.000000	
 4 	 2													2.155446																												-0.000000					-2.155446					-0.000000																																																																																																																			0.000000	
 4 	 3													2.155508																												-0.000000					-2.155507					-0.000000																																																																																																																			0.000000	
 4 	 4													2.155633																												-0.000000					-2.155632					-0.000000																																																																																																																			0.000000	
 4 	 5													2.155732																												-0.000000					-2.155732					-0.000000																																																																																																																			0.000000	
 4 	 6													2.155809																												-0.000000					-2.155809					-0.000000																																																																																																																			0.000000	
 4 	 7													2.155861																												-0.000000					-2.155861					-0.000000																																																																																																																			0.000000	
 4 	 8													2.155880																												-0.000000					-2.155879					-0.000000																																																																																																																			0.000000	
 4 	 9													2.155886																												-0.000000					-2.155885					-0.000000																																																																																																																			0.000000	
 4 	 10													2.155902																												-0.000000					-2.155901					-0.000000																																																																																																																			0.000000	
 4 	 11													2.155920																												-0.000000					-2.155920					-0.000000																																																																																																																			0.000000	
 4 	 12													2.155927																												-0.000000					-2.155927					-0.000000																																																																																																																			0.000000	
 4 	 13													2.155934																												-0.000000					-2.155933					-0.000000																																																																																																																			0.000000	
 4 	 14													2.155942																												-0.000000					-2.155941					-0.000000																																																																																																																			0.000000	
 4 	 15													2.155949																												-0.000000					-2.155949					-0.000000																																																																																																																			0.000000	
 4 	 16													2.155959																												-0.000000					-2.155958					-0.000000																																																																																																																			0.000000	
 4 	 17													2.155958																												-0.000000					-2.155958					-0.000000																																																																																																																			0.000000	
 4 	 18													2.155942																												-0.000000					-2.155942					-0.000000																																																																																																																			0.000000	
 4 	 19													2.155937																												-0.000000					-2.155936					-0.000000																																																																																																																			0.000000	
 4 	 20													2.155900																												-0.000000					-2.155899					-0.000000																																																																																																																			0.000000	
 4 	 21													2.155734																												-0.000000					-2.155733					-0.000000																																																																																																																			0.000000	
 4 	 22													2.196916																												-0.000000					-2.196916					-0.000000																																																																																																																			0.000000	
 4 	 23													2.257030																												-0.000000					-2.257030					-0.000000																																																																																																																			0.000000	
 4 	 24													2.257433																												-0.000000					-2.257433					-0.000000																																																																																																																			0.000000	
 5 	 1													2.091516																												-0.000000					-2.091516					-0.000000																																																																																																																			0.000000	
 5 	 2													2.168307																												-0.000000					-2.168307					-0.000000																																																																																																																			0.000000	
 5 	 3													2.168640																												-0.000000					-2.168640					-0.000000																																																																																																																			0.000000	
 5 	 4													2.168872																												-0.000000					-2.168872					-0.000000																																																																																																																			0.000000	
 5 	 5													2.168998																												-0.000000					-2.168998					-0.000000																																																																																																																			0.000000	
 5 	 6													2.169135																												-0.000000					-2.169134					-0.000000																																																																																																																			0.000000	
 5 	 7													2.169281																												-0.000000					-2.169281					-0.000000																																																																																																																			0.000000	
 5 	 8													2.169373																												-0.000000					-2.169373					-0.000000																																																																																																																			0.000000	
 5 	 9													2.169619																												-0.000000					-2.169619					-0.000000																																																																																																																			0.000000	
 5 	 10													2.169670																												-0.000000					-2.169670					-0.000000																																																																																																																			0.000000	
 5 	 11													2.169813																												-0.000000					-2.169812					-0.000000																																																																																																																			0.000000	
 5 	 12													2.169903																												-0.000000					-2.169903					-0.000000																																																																																																																			0.000000	
 5 	 13													2.170027																												-0.000000					-2.170027					-0.000000																																																																																																																			0.000000	
 5 	 14													2.170167																												-0.000000					-2.170167					-0.000000																																																																																																																			0.000000	
 5 	 15													2.170295																												-0.000000					-2.170295					-0.000000																																																																																																																			0.000000	
 5 	 16													2.170473																												-0.000000					-2.170473					-0.000000																																																																																																																			0.000000	
 5 	 17													2.170552																												-0.000000					-2.170552					-0.000000																																																																																																																			0.000000	
 5 	 18													2.170569																												-0.000000					-2.170568					-0.000000																																																																																																																			0.000000	
 5 	 19													2.170626																												-0.000000					-2.170626					-0.000000																																																																																																																			0.000000	
 5 	 20													2.170682																												-0.000000					-2.170682					-0.000000																																																																																																																			0.000000	
 5 	 21													2.170752																												-0.000000					-2.170752					-0.000000																																																																																																																			0.000000	
 5 	 22													2.201122																												-0.000000					-2.201121					-0.000000																																																																																																																			0.000000	
 5 	 23													2.257510																												-0.000000					-2.257509					-0.000000																																																																																																																			0.000000	
 5 	 24													2.257649																												-0.000000					-2.257649					-0.000000																																																																																																																			0.000000	
 6 	 1													2.063308																												-0.000000					-2.063308					-0.000000																																																																																																																			0.000000	
 6 	 2													2.163234																												-0.000000					-2.163233					-0.000000																																																																																																																			0.000000	
 6 	 3													2.163283																												-0.000000					-2.163282					-0.000000																																																																																																																			0.000000	
 6 	 4													2.163610																												-0.000000					-2.163610					-0.000000																																																																																																																			0.000000	
 6 	 5													2.163608																												-0.000000					-2.163607					-0.000000																																																																																																																			0.000000	
 6 	 6													2.163555																												-0.000000					-2.163555					-0.000000																																																																																																																			0.000000	
 6 	 7													2.163069																												-0.000000					-2.163069					-0.000000																																																																																																																			0.000000	
 6 	 8													2.165126																												-0.000000					-2.165126					-0.000000																																																																																																																			0.000000	
 6 	 9													2.012044																												-0.000000					-2.012043					-0.000000																																																																																																																			0.000000	
 6 	 10													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 6 	 11													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 6 	 12													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 6 	 13													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 6 	 14													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 6 	 15													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 6 	 16													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 6 	 17													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																			0.000000	
 6 	 18													2.028326																												-0.000000					-2.028326					-0.000000																																																																																																																			0.000000	
 6 	 19													2.030036																												-0.000000					-2.030036					-0.000000																																																																																																																			0.000000	
 6 	 20													2.162496																												-0.000000					-2.162496					-0.000000																																																																																																																			0.000000	
 6 	 21													2.163649																												-0.000000					-2.163649					-0.000000																																																																																																																			0.000000	
 6 	 22													2.197997																												-0.000000					-2.197996					-0.000000																																																																																																																			0.000000	
 6 	 23													2.257458																												-0.000000					-2.257458					-0.000000																																																																																																																			0.000000	
 6 	 24													2.257628																												-0.000000					-2.257628					-0.000000																																																																																																																			0.000000	
 7 	 1													1.913455																												-0.000000					-1.913454					-0.000000																																																																																																																			0.000000	
 7 	 2													2.151761																												-0.000000					-2.151761					-0.000000																																																																																																																			0.000000	
 7 	 3													2.152110																												-0.000000					-2.152109					-0.000000																																																																																																																			0.000000	
 7 	 4													2.151962																												-0.000000					-2.151961					-0.000000																																																																																																																			0.000000	
 7 	 5													2.152316																												-0.000000					-2.152316					-0.000000																																																																																																																			0.000000	
 7 	 6													2.153200																												-0.000000					-2.153200					-0.000000																																																																																																																			0.000000	
 7 	 7													2.237984																												-0.000000					-2.237984					-0.000000																																																																																																																			0.000000	
 7 	 8													2.255007																												-0.000000					-2.255006					-0.000000																																																																																																																			0.000000	
 7 	 9													2.256194																												-0.000000					-2.256193					-0.000000																																																																																																																			0.000000	
 7 	 10													0.000033																												-0.000000					-0.000033					-0.000000																																																																																																																			0.000000	
 7 	 11													0.000037																												-0.000000					-0.000037					-0.000000																																																																																																																			0.000000	
 7 	 12													0.000042																												-0.000000					-0.000041					-0.000000																																																																																																																			0.000000	
 7 	 13													0.000047																												-0.000000					-0.000047					-0.000000																																																																																																																			0.000000	
 7 	 14													0.000055																												-0.000000					-0.000054					-0.000000																																																																																																																			0.000000	
 7 	 15													0.000066																												-0.000000					-0.000065					-0.000000																																																																																																																			0.000000	
 7 	 16													0.000083																												-0.000000					-0.000083					-0.000000																																																																																																																			0.000000	
 7 	 17													0.000116																												-0.000000					-0.000116					-0.000000																																																																																																																			0.000000	
 7 	 18													2.257729																												-0.000000					-2.257728					-0.000000																																																																																																																			0.000000	
 7 	 19													1.676144																												-0.000000					-1.676143					-0.000000																																																																																																																			0.000000	
 7 	 20													2.150739																												-0.000000					-2.150739					-0.000000																																																																																																																			0.000000	
 7 	 21													2.151663																												-0.000000					-2.151663					-0.000000																																																																																																																			0.000000	
 7 	 22													2.199577																												-0.000000					-2.199576					-0.000000																																																																																																																			0.000000	
 7 	 23													2.254306																												-0.000000					-2.254306					-0.000000																																																																																																																			0.000000	
 7 	 24													2.256229																												-0.000000					-2.256229					-0.000000																																																																																																																			0.000000	
 8 	 1													1.962052																												-0.000000					-1.962052					-0.000000																																																																																																																			0.000000	
 8 	 2													2.155904																												-0.000000					-2.155904					-0.000000																																																																																																																			0.000000	
 8 	 3													2.176696																												-0.000000					-2.176696					-0.000000																																																																																																																			0.000000	
 8 	 4													2.257025																												-0.000000					-2.257024					-0.000000																																																																																																																			0.000000	
 8 	 5													2.257426																												-0.000000					-2.257425					-0.000000																																																																																																																			0.000000	
 8 	 6													2.257541																												-0.000000					-2.257540					-0.000000																																																																																																																			0.000000	
 8 	 7													2.257595																												-0.000000					-2.257594					-0.000000																																																																																																																			0.000000	
 8 	 8													2.257626																												-0.000000					-2.257625					-0.000000																																																																																																																			0.000000	
 8 	 9													2.257737																												-0.000000					-2.257736					-0.000000																																																																																																																			0.000000	
 8 	 10													0.046574																												-0.000000					-0.046574					-0.000000																																																																																																																			0.000000	
 8 	 11													0.000047																												-0.000000					-0.000047					-0.000000																																																																																																																			0.000000	
 8 	 12													0.000056																												-0.000000					-0.000055					-0.000000																																																																																																																			0.000000	
 8 	 13													0.000066																												-0.000000					-0.000066					-0.000000																																																																																																																			0.000000	
 8 	 14													0.000081																												-0.000000					-0.000081					-0.000000																																																																																																																			0.000000	
 8 	 15													0.000103																												-0.000000					-0.000102					-0.000000																																																																																																																			0.000000	
 8 	 16													0.000138																												-0.000000					-0.000137					-0.000000																																																																																																																			0.000000	
 8 	 17													0.000148																												-0.000000					-0.000148					-0.000000																																																																																																																			0.000000	
 8 	 18													1.836245																												-0.000000					-1.836245					-0.000000																																																																																																																			0.000000	
 8 	 19													2.103138																												-0.000000					-2.103138					-0.000000																																																																																																																			0.000000	
 8 	 20													2.154886																												-0.000000					-2.154886					-0.000000																																																																																																																			0.000000	
 8 	 21													2.155032																												-0.000000					-2.155031					-0.000000																																																																																																																			0.000000	
 8 	 22													2.196642																												-0.000000					-2.196641					-0.000000																																																																																																																			0.000000	
 8 	 23													2.256986																												-0.000000					-2.256985					-0.000000																																																																																																																			0.000000	
 8 	 24													2.257412																												-0.000000					-2.257412					-0.000000																																																																																																																			0.000000	
 9 	 1													2.257733																												-0.000000					-2.257733					-0.000000																																																																																																																			0.000000	
 9 	 2													2.257733																												-0.000000					-2.257733					-0.000000																																																																																																																			0.000000	
 9 	 3													2.257733																												-0.000000					-2.257733					-0.000000																																																																																																																			0.000000	
 9 	 4													2.257734																												-0.000000					-2.257733					-0.000000																																																																																																																			0.000000	
 9 	 5													2.257734																												-0.000000					-2.257733					-0.000000																																																																																																																			0.000000	
 9 	 6													2.257734																												-0.000000					-2.257734					-0.000000																																																																																																																			0.000000	
 9 	 7													2.257734																												-0.000000					-2.257734					-0.000000																																																																																																																			0.000000	
 9 	 8													2.257734																												-0.000000					-2.257734					-0.000000																																																																																																																			0.000000	
 9 	 9													2.257737																												-0.000000					-2.257737					-0.000000																																																																																																																			0.000000	
 9 	 10													2.257737																												-0.000000					-2.257737					-0.000000																																																																																																																			0.000000	
 9 	 11													2.257737																												-0.000000					-2.257737					-0.000000																																																																																																																			0.000000	
 9 	 12													2.257736																												-0.000000					-2.257736					-0.000000																																																																																																																			0.000000	
 9 	 13													2.210631																												-0.000000					-2.210631					-0.000000																																																																																																																			0.000000	
 9 	 14													2.257734																												-0.000000					-2.257734					-0.000000																																																																																																																			0.000000	
 9 	 15													2.257737																												-0.000000					-2.257737					-0.000000																																																																																																																			0.000000	
 9 	 16													2.257737																												-0.000000					-2.257737					-0.000000																																																																																																																			0.000000	
 9 	 17													2.181352																												-0.000000					-2.181351					-0.000000																																																																																																																			0.000000	
 9 	 18													2.182418																												-0.000000					-2.182418					-0.000000																																																																																																																			0.000000	
 9 	 19													2.183128																												-0.000000					-2.183128					-0.000000																																																																																																																			0.000000	
 9 	 20													2.183467																												-0.000000					-2.183467					-0.000000																																																																																																																			0.000000	
 9 	 21													2.183500																												-0.000000					-2.183499					-0.000000																																																																																																																			0.000000	
 9 	 22													2.207025																												-0.000000					-2.207025					-0.000000																																																																																																																			0.000000	
 9 	 23													2.257559																												-0.000000					-2.257559					-0.000000																																																																																																																			0.000000	
 9 	 24													2.257673																												-0.000000					-2.257673					-0.000000																																																																																																																			0.000000	
 10 	 1													1.909897																												-0.000000					-1.909897					-0.000000																																																																																																																			0.000000	
 10 	 2													2.152581																												-0.000000					-2.152580					-0.000000																																																																																																																			0.000000	
 10 	 3													2.151605																												-0.000000					-2.151605					-0.000000																																																																																																																			0.000000	
 10 	 4													2.153279																												-0.000000					-2.153278					-0.000000																																																																																																																			0.000000	
 10 	 5													2.185074																												-0.000000					-2.185074					-0.000000																																																																																																																			0.000000	
 10 	 6													2.250352																												-0.000000					-2.250351					-0.000000																																																																																																																			0.000000	
 10 	 7													2.254364																												-0.000000					-2.254363					-0.000000																																																																																																																			0.000000	
 10 	 8													2.255644																												-0.000000					-2.255644					-0.000000																																																																																																																			0.000000	
 10 	 9													2.256341																												-0.000000					-2.256340					-0.000000																																																																																																																			0.000000	
 10 	 10													0.543006																												-0.000000					-0.543006					-0.000000																																																																																																																			0.000000	
 10 	 11													0.136685																												-0.000000					-0.136684					-0.000000																																																																																																																			0.000000	
 10 	 12													0.821211																												-0.000000					-0.821210					-0.000000																																																																																																																			0.000000	
 10 	 13													1.010666																												-0.000000					-1.010665					-0.000000																																																																																																																			0.000000	
 10 	 14													2.257729																												-0.000000					-2.257728					-0.000000																																																																																																																			0.000000	
 10 	 15													2.153527																												-0.000000					-2.153527					-0.000000																																																																																																																			0.000000	
 10 	 16													2.152231																												-0.000000					-2.152231					-0.000000																																																																																																																			0.000000	
 10 	 17													2.152215																												-0.000000					-2.152214					-0.000000																																																																																																																			0.000000	
 10 	 18													2.152159																												-0.000000					-2.152158					-0.000000																																																																																																																			0.000000	
 10 	 19													2.152076																												-0.000000					-2.152075					-0.000000																																																																																																																			0.000000	
 10 	 20													2.151785																												-0.000000					-2.151785					-0.000000																																																																																																																			0.000000	
 10 	 21													2.152793																												-0.000000					-2.152793					-0.000000																																																																																																																			0.000000	
 10 	 22													2.203191																												-0.000000					-2.203190					-0.000000																																																																																																																			0.000000	
 10 	 23													2.250536																												-0.000000					-2.250535					-0.000000																																																																																																																			0.000000	
 10 	 24													2.254456																												-0.000000					-2.254455					-0.000000																																																																																																																			0.000000	
 11 	 1													1.919506																												-0.000000					-1.919506					-0.000000																																																																																																																			0.000000	
 11 	 2													2.178735																												-0.000000					-2.178734					-0.000000																																																																																																																			0.000000	
 11 	 3													2.254827																												-0.000000					-2.254826					-0.000000																																																																																																																			0.000000	
 11 	 4													2.256493																												-0.000000					-2.256493					-0.000000																																																																																																																			0.000000	
 11 	 5													2.256980																												-0.000000					-2.256980					-0.000000																																																																																																																			0.000000	
 11 	 6													2.257200																												-0.000000					-2.257199					-0.000000																																																																																																																			0.000000	
 11 	 7													2.257322																												-0.000000					-2.257322					-0.000000																																																																																																																			0.000000	
 11 	 8													2.257734																												-0.000000					-2.257734					-0.000000																																																																																																																			0.000000	
 11 	 9													0.429949																												-0.000000					-0.429948					-0.000000																																																																																																																			0.000000	
 11 	 10													0.000873																												-0.000000					-0.000873					-0.000000																																																																																																																			0.000000	
 11 	 11													0.001983																												-0.000000					-0.001983					-0.000000																																																																																																																			0.000000	
 11 	 12													0.139220																												-0.000000					-0.139219					-0.000000																																																																																																																			0.000000	
 11 	 13													2.256306																												-0.000000					-2.256305					-0.000000																																																																																																																			0.000000	
 11 	 14													2.257731																												-0.000000					-2.257730					-0.000000																																																																																																																			0.000000	
 11 	 15													2.257718																												-0.000000					-2.257717					-0.000000																																																																																																																			0.000000	
 11 	 16													2.257718																												-0.000000					-2.257717					-0.000000																																																																																																																			0.000000	
 11 	 17													2.257718																												-0.000000					-2.257718					-0.000000																																																																																																																			0.000000	
 11 	 18													2.257719																												-0.000000					-2.257718					-0.000000																																																																																																																			0.000000	
 11 	 19													2.257719																												-0.000000					-2.257719					-0.000000																																																																																																																			0.000000	
 11 	 20													2.257720																												-0.000000					-2.257719					-0.000000																																																																																																																			0.000000	
 11 	 21													2.257718																												-0.000000					-2.257718					-0.000000																																																																																																																			0.000000	
 11 	 22													2.257720																												-0.000000					-2.257719					-0.000000																																																																																																																			0.000000	
 11 	 23													2.257679																												-0.000000					-2.257678					-0.000000																																																																																																																			0.000000	
 11 	 24													2.257676																												-0.000000					-2.257676					-0.000000																																																																																																																			0.000000	
 12 	 1													1.994289																												-0.000000					-1.994289					-0.000000																																																																																																																			0.000000	
 12 	 2													2.157387																												-0.000000					-2.157387					-0.000000																																																																																																																			0.000000	
 12 	 3													2.157537																												-0.000000					-2.157536					-0.000000																																																																																																																			0.000000	
 12 	 4													2.157715																												-0.000000					-2.157715					-0.000000																																																																																																																			0.000000	
 12 	 5													2.157808																												-0.000000					-2.157807					-0.000000																																																																																																																			0.000000	
 12 	 6													2.157867																												-0.000000					-2.157867					-0.000000																																																																																																																			0.000000	
 12 	 7													2.157924																												-0.000000					-2.157924					-0.000000																																																																																																																			0.000000	
 12 	 8													2.158015																												-0.000000					-2.158015					-0.000000																																																																																																																			0.000000	
 12 	 9													2.158127																												-0.000000					-2.158127					-0.000000																																																																																																																			0.000000	
 12 	 10													2.158006																												-0.000000					-2.158006					-0.000000																																																																																																																			0.000000	
 12 	 11													2.183212																												-0.000000					-2.183212					-0.000000																																																																																																																			0.000000	
 12 	 12													2.257295																												-0.000000					-2.257295					-0.000000																																																																																																																			0.000000	
 12 	 13													2.257531																												-0.000000					-2.257531					-0.000000																																																																																																																			0.000000	
 12 	 14													2.158368																												-0.000000					-2.158368					-0.000000																																																																																																																			0.000000	
 12 	 15													2.158202																												-0.000000					-2.158202					-0.000000																																																																																																																			0.000000	
 12 	 16													2.158142																												-0.000000					-2.158142					-0.000000																																																																																																																			0.000000	
 12 	 17													2.158137																												-0.000000					-2.158137					-0.000000																																																																																																																			0.000000	
 12 	 18													2.158151																												-0.000000					-2.158151					-0.000000																																																																																																																			0.000000	
 12 	 19													2.158174																												-0.000000					-2.158174					-0.000000																																																																																																																			0.000000	
 12 	 20													2.158216																												-0.000000					-2.158216					-0.000000																																																																																																																			0.000000	
 12 	 21													2.158018																												-0.000000					-2.158017					-0.000000																																																																																																																			0.000000	
 12 	 22													2.197531																												-0.000000					-2.197531					-0.000000																																																																																																																			0.000000	
 12 	 23													2.257204																												-0.000000					-2.257203					-0.000000																																																																																																																			0.000000	
 12 	 24													2.257510																												-0.000000					-2.257509					-0.000000																																																																																																																			0.000000	