Td 	 Time	ELECTRICITY_LV	ELECTRICITY_MV	ELECTRICITY_HV	ELECTRICITY_EHV	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG_LP	NG_MP	NG_HP	NG_EHP	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2_LP	H2_MP	H2_HP	H2_EHP	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PV	TRAFO_ML	TRAFO_LM	WIND_ONSHORE	GEOTHERMAL	TRAFO_HM	TRAFO_MH	CCGT	CCGT_AMMONIA	COAL_IGCC	COAL_US	TRAFO_EH	WIND_OFFSHORE	HYDRO_RIVER	TRAFO_HE	NUCLEAR	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	EHV_GRID	HV_GRID	MV_GRID	LV_GRID	EHP_H2_GRID	HP_H2_GRID	MP_H2_GRID	LP_H2_GRID	EHP_NG_GRID	HP_NG_GRID	MP_NG_GRID	LP_NG_GRID	NG_EXP_EH	NG_EXP_HM	NG_EXP_ML	NG_EXP_EH_COGEN	NG_EXP_HM_COGEN	NG_EXP_ML_COGEN	NG_COMP_HE	NG_COMP_MH	NG_COMP_LM	H2_EXP_EH	H2_EXP_HM	H2_EXP_ML	H2_EXP_EH_COGEN	H2_EXP_HM_COGEN	H2_EXP_ML_COGEN	H2_COMP_HE	H2_COMP_MH	H2_COMP_LM	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																			1.548076																																					-0.000001					-1.548075					-0.000000																																																																																																																																																0.000000	
 1 	 2																			1.551992																																					-0.000000					-1.551991					-0.000000																																																																																																																																																0.000000	
 1 	 3																			1.810621																																					-0.000000					-1.810620					-0.000000																																																																																																																																																0.000000	
 1 	 4																			1.812555																																					-0.000000					-1.812554					-0.000000																																																																																																																																																0.000000	
 1 	 5																			1.816107																																					-0.000000					-1.816107					-0.000000																																																																																																																																																0.000000	
 1 	 6																			2.104265																																					-0.000001					-2.104265					-0.000000																																																																																																																																																0.000000	
 1 	 7																			2.104263																																					-0.000000					-2.104262					-0.000000																																																																																																																																																0.000000	
 1 	 8																			2.812154																																					-0.000000					-2.812153					-0.000000																																																																																																																																																0.000000	
 1 	 9																			2.812165																																					-0.000000					-2.812165					-0.000000																																																																																																																																																0.000000	
 1 	 10																			2.812164																																					-0.000000					-2.812163					-0.000000																																																																																																																																																0.000000	
 1 	 11																			2.812160																																					-0.000000					-2.812160					-0.000000																																																																																																																																																0.000000	
 1 	 12																			2.812155																																					-0.000000					-2.812155					-0.000000																																																																																																																																																0.000000	
 1 	 13																			2.812148																																					-0.000000					-2.812147					-0.000000																																																																																																																																																0.000000	
 1 	 14																			2.467209																																					-0.000000					-2.467208					-0.000000																																																																																																																																																0.000000	
 1 	 15																			2.065527																																					-0.000000					-2.065526					-0.000000																																																																																																																																																0.000000	
 1 	 16																			2.212912																																					-0.000000					-2.212911					-0.000000																																																																																																																																																0.000000	
 1 	 17																			2.262842																																					-0.000000					-2.262841					-0.000000																																																																																																																																																0.000000	
 1 	 18																			1.713459																																					-0.000000					-1.713458					-0.000000																																																																																																																																																0.000000	
 1 	 19																			1.814015																																					-0.000000					-1.814014					-0.000000																																																																																																																																																0.000000	
 1 	 20																			1.857323																																					-0.000000					-1.857322					-0.000000																																																																																																																																																0.000000	
 1 	 21																			1.999456																																					-0.000000					-1.999455					-0.000000																																																																																																																																																0.000000	
 1 	 22																			1.814104																																					-0.000000					-1.814104					-0.000000																																																																																																																																																0.000000	
 1 	 23																			2.102587																																					-0.000000					-2.102586					-0.000000																																																																																																																																																0.000000	
 1 	 24																			2.104337																																					-0.000000					-2.104336					-0.000000																																																																																																																																																0.000000	
 2 	 1																			1.773396																																					-0.000001					-1.773395					-0.000000																																																																																																																																																0.000000	
 2 	 2																			1.773851																																					-0.000001					-1.773850					-0.000000																																																																																																																																																0.000000	
 2 	 3																			1.966260																																					-0.000001					-1.966259					-0.000000																																																																																																																																																0.000000	
 2 	 4																			1.967176																																					-0.000001					-1.967175					-0.000000																																																																																																																																																0.000000	
 2 	 5																			1.967172																																					-0.000001					-1.967171					-0.000000																																																																																																																																																0.000000	
 2 	 6																			1.967097																																					-0.000001					-1.967096					-0.000000																																																																																																																																																0.000000	
 2 	 7																			1.966993																																					-0.000001					-1.966992					-0.000000																																																																																																																																																0.000000	
 2 	 8																			1.967309																																					-0.000001					-1.967308					-0.000000																																																																																																																																																0.000000	
 2 	 9																			1.967180																																					-0.000001					-1.967179					-0.000000																																																																																																																																																0.000000	
 2 	 10																			1.967153																																					-0.000001					-1.967152					-0.000000																																																																																																																																																0.000000	
 2 	 11																			1.967119																																					-0.000001					-1.967118					-0.000000																																																																																																																																																0.000000	
 2 	 12																			1.967135																																					-0.000001					-1.967134					-0.000000																																																																																																																																																0.000000	
 2 	 13																			1.967085																																					-0.000001					-1.967084					-0.000000																																																																																																																																																0.000000	
 2 	 14																			1.967052																																					-0.000001					-1.967051					-0.000000																																																																																																																																																0.000000	
 2 	 15																			1.967022																																					-0.000001					-1.967021					-0.000000																																																																																																																																																0.000000	
 2 	 16																			1.966941																																					-0.000001					-1.966940					-0.000000																																																																																																																																																0.000000	
 2 	 17																			1.966873																																					-0.000001					-1.966872					-0.000000																																																																																																																																																0.000000	
 2 	 18																			1.966799																																					-0.000001					-1.966797					-0.000000																																																																																																																																																0.000000	
 2 	 19																			1.966843																																					-0.000001					-1.966842					-0.000000																																																																																																																																																0.000000	
 2 	 20																			1.966969																																					-0.000001					-1.966968					-0.000000																																																																																																																																																0.000000	
 2 	 21																			1.967678																																					-0.000001					-1.967677					-0.000000																																																																																																																																																0.000000	
 2 	 22																			1.970577																																					-0.000001					-1.970576					-0.000000																																																																																																																																																0.000000	
 2 	 23																			2.186939																																					-0.000001					-2.186938					-0.000000																																																																																																																																																0.000000	
 2 	 24																			2.187676																																					-0.000001					-2.187675					-0.000000																																																																																																																																																0.000000	
 3 	 1																			1.678160																																					-0.000001					-1.678159					-0.000000																																																																																																																																																0.000000	
 3 	 2																			1.679119																																					-0.000001					-1.679118					-0.000000																																																																																																																																																0.000000	
 3 	 3																			1.899502																																					-0.000001					-1.899501					-0.000000																																																																																																																																																0.000000	
 3 	 4																			1.900633																																					-0.000001					-1.900632					-0.000000																																																																																																																																																0.000000	
 3 	 5																			1.900788																																					-0.000001					-1.900787					-0.000000																																																																																																																																																0.000000	
 3 	 6																			1.900671																																					-0.000001					-1.900670					-0.000000																																																																																																																																																0.000000	
 3 	 7																			1.901640																																					-0.000001					-1.901639					-0.000000																																																																																																																																																0.000000	
 3 	 8																			1.901125																																					-0.000001					-1.901124					-0.000000																																																																																																																																																0.000000	
 3 	 9																			1.901090																																					-0.000001					-1.901088					-0.000000																																																																																																																																																0.000000	
 3 	 10																			1.901475																																					-0.000001					-1.901474					-0.000000																																																																																																																																																0.000000	
 3 	 11																			1.901664																																					-0.000001					-1.901663					-0.000000																																																																																																																																																0.000000	
 3 	 12																			1.901866																																					-0.000001					-1.901865					-0.000000																																																																																																																																																0.000000	
 3 	 13																			1.901885																																					-0.000001					-1.901884					-0.000000																																																																																																																																																0.000000	
 3 	 14																			1.901996																																					-0.000001					-1.901995					-0.000000																																																																																																																																																0.000000	
 3 	 15																			1.902205																																					-0.000001					-1.902204					-0.000000																																																																																																																																																0.000000	
 3 	 16																			1.902347																																					-0.000001					-1.902346					-0.000000																																																																																																																																																0.000000	
 3 	 17																			1.902462																																					-0.000001					-1.902461					-0.000000																																																																																																																																																0.000000	
 3 	 18																			1.902358																																					-0.000001					-1.902357					-0.000000																																																																																																																																																0.000000	
 3 	 19																			1.902088																																					-0.000001					-1.902087					-0.000000																																																																																																																																																0.000000	
 3 	 20																			1.902599																																					-0.000001					-1.902598					-0.000000																																																																																																																																																0.000000	
 3 	 21																			1.902905																																					-0.000001					-1.902904					-0.000000																																																																																																																																																0.000000	
 3 	 22																			1.904408																																					-0.000001					-1.904407					-0.000000																																																																																																																																																0.000000	
 3 	 23																			2.152040																																					-0.000001					-2.152039					-0.000000																																																																																																																																																0.000000	
 3 	 24																			2.152991																																					-0.000001					-2.152990					-0.000000																																																																																																																																																0.000000	
 4 	 1																			1.736740																																					-0.000001					-1.736739					-0.000000																																																																																																																																																0.000000	
 4 	 2																			1.735355																																					-0.000001					-1.735353					-0.000000																																																																																																																																																0.000000	
 4 	 3																			1.941808																																					-0.000001					-1.941807					-0.000000																																																																																																																																																0.000000	
 4 	 4																			1.941525																																					-0.000001					-1.941524					-0.000000																																																																																																																																																0.000000	
 4 	 5																			1.941232																																					-0.000001					-1.941230					-0.000000																																																																																																																																																0.000000	
 4 	 6																			1.929535																																					-0.000001					-1.929534					-0.000000																																																																																																																																																0.000000	
 4 	 7																			1.929640																																					-0.000001					-1.929639					-0.000000																																																																																																																																																0.000000	
 4 	 8																			1.930325																																					-0.000001					-1.930323					-0.000000																																																																																																																																																0.000000	
 4 	 9																			1.930024																																					-0.000001					-1.930023					-0.000000																																																																																																																																																0.000000	
 4 	 10																			1.929708																																					-0.000001					-1.929706					-0.000000																																																																																																																																																0.000000	
 4 	 11																			1.929746																																					-0.000001					-1.929745					-0.000000																																																																																																																																																0.000000	
 4 	 12																			1.930095																																					-0.000001					-1.930094					-0.000000																																																																																																																																																0.000000	
 4 	 13																			1.930421																																					-0.000001					-1.930420					-0.000000																																																																																																																																																0.000000	
 4 	 14																			1.930864																																					-0.000001					-1.930863					-0.000000																																																																																																																																																0.000000	
 4 	 15																			1.930990																																					-0.000001					-1.930989					-0.000000																																																																																																																																																0.000000	
 4 	 16																			1.931095																																					-0.000001					-1.931094					-0.000000																																																																																																																																																0.000000	
 4 	 17																			1.931203																																					-0.000001					-1.931202					-0.000000																																																																																																																																																0.000000	
 4 	 18																			1.931324																																					-0.000001					-1.931323					-0.000000																																																																																																																																																0.000000	
 4 	 19																			1.931420																																					-0.000001					-1.931419					-0.000000																																																																																																																																																0.000000	
 4 	 20																			1.931168																																					-0.000001					-1.931167					-0.000000																																																																																																																																																0.000000	
 4 	 21																			1.942354																																					-0.000001					-1.942352					-0.000000																																																																																																																																																0.000000	
 4 	 22																			1.943173																																					-0.000001					-1.943172					-0.000000																																																																																																																																																0.000000	
 4 	 23																			2.174119																																					-0.000001					-2.174118					-0.000000																																																																																																																																																0.000000	
 4 	 24																			2.174705																																					-0.000001					-2.174704					-0.000000																																																																																																																																																0.000000	
 5 	 1																			2.812187																																					-0.000000					-2.812187					-0.000000																																																																																																																																																0.000000	
 5 	 2																			2.164123																																					-0.000000					-2.164122					-0.000000																																																																																																																																																0.000000	
 5 	 3																			1.803175																																					-0.000001					-1.803174					-0.000000																																																																																																																																																0.000000	
 5 	 4																			1.802908																																					-0.000001					-1.802907					-0.000000																																																																																																																																																0.000000	
 5 	 5																			1.803233																																					-0.000001					-1.803232					-0.000000																																																																																																																																																0.000000	
 5 	 6																			1.802275																																					-0.000001					-1.802274					-0.000000																																																																																																																																																0.000000	
 5 	 7																			1.800727																																					-0.000001					-1.800725					-0.000000																																																																																																																																																0.000000	
 5 	 8																			1.803182																																					-0.000001					-1.803181					-0.000000																																																																																																																																																0.000000	
 5 	 9																			1.803640																																					-0.000001					-1.803639					-0.000000																																																																																																																																																0.000000	
 5 	 10																			1.803576																																					-0.000001					-1.803575					-0.000000																																																																																																																																																0.000000	
 5 	 11																			1.803786																																					-0.000001					-1.803785					-0.000000																																																																																																																																																0.000000	
 5 	 12																			1.804022																																					-0.000001					-1.804021					-0.000000																																																																																																																																																0.000000	
 5 	 13																			1.803928																																					-0.000001					-1.803927					-0.000000																																																																																																																																																0.000000	
 5 	 14																			1.803921																																					-0.000001					-1.803920					-0.000000																																																																																																																																																0.000000	
 5 	 15																			1.804171																																					-0.000001					-1.804170					-0.000000																																																																																																																																																0.000000	
 5 	 16																			1.804258																																					-0.000001					-1.804257					-0.000000																																																																																																																																																0.000000	
 5 	 17																			1.804281																																					-0.000001					-1.804280					-0.000000																																																																																																																																																0.000000	
 5 	 18																			1.803843																																					-0.000001					-1.803842					-0.000000																																																																																																																																																0.000000	
 5 	 19																			1.803686																																					-0.000001					-1.803685					-0.000000																																																																																																																																																0.000000	
 5 	 20																			1.803335																																					-0.000001					-1.803334					-0.000000																																																																																																																																																0.000000	
 5 	 21																			1.802899																																					-0.000001					-1.802898					-0.000000																																																																																																																																																0.000000	
 5 	 22																			1.804887																																					-0.000001					-1.804886					-0.000000																																																																																																																																																0.000000	
 5 	 23																			2.098613																																					-0.000001					-2.098612					-0.000000																																																																																																																																																0.000000	
 5 	 24																			2.099528																																					-0.000001					-2.099527					-0.000000																																																																																																																																																0.000000	
 6 	 1																			1.577681																																					-0.000001					-1.577680					-0.000000																																																																																																																																																0.000000	
 6 	 2																			1.584084																																					-0.000001					-1.584084					-0.000000																																																																																																																																																0.000000	
 6 	 3																			1.831428																																					-0.000000					-1.831427					-0.000000																																																																																																																																																0.000000	
 6 	 4																			1.833858																																					-0.000000					-1.833858					-0.000000																																																																																																																																																0.000000	
 6 	 5																			1.835754																																					-0.000000					-1.835754					-0.000000																																																																																																																																																0.000000	
 6 	 6																			1.991171																																					-0.000000					-1.991170					-0.000000																																																																																																																																																0.000000	
 6 	 7																			2.366747																																					-0.000000					-2.366747					-0.000000																																																																																																																																																0.000000	
 6 	 8																			2.812164																																					-0.000000					-2.812164					-0.000000																																																																																																																																																0.000000	
 6 	 9																			2.812138																																					-0.000000					-2.812137					-0.000000																																																																																																																																																0.000000	
 6 	 10																			2.558526																																					-0.000000					-2.558525					-0.000000																																																																																																																																																0.000000	
 6 	 11																			2.796717																																					-0.000000					-2.796716					-0.000000																																																																																																																																																0.000000	
 6 	 12																			2.812103																																					-0.000000					-2.812102					-0.000000																																																																																																																																																0.000000	
 6 	 13																			2.812139																																					-0.000000					-2.812138					-0.000000																																																																																																																																																0.000000	
 6 	 14																			2.812122																																					-0.000000					-2.812121					-0.000000																																																																																																																																																0.000000	
 6 	 15																			2.756180																																					-0.000000					-2.756180					-0.000000																																																																																																																																																0.000000	
 6 	 16																			2.755947																																					-0.000000					-2.755946					-0.000000																																																																																																																																																0.000000	
 6 	 17																			1.642893																																					-0.000000					-1.642892					-0.000000																																																																																																																																																0.000000	
 6 	 18																			1.324090																																					-0.000000					-1.324090					-0.000000																																																																																																																																																0.000000	
 6 	 19																			1.301439																																					-0.000000					-1.301438					-0.000000																																																																																																																																																0.000000	
 6 	 20																			1.298141																																					-0.000000					-1.298141					-0.000000																																																																																																																																																0.000000	
 6 	 21																			1.294527																																					-0.000000					-1.294526					-0.000000																																																																																																																																																0.000000	
 6 	 22																			1.291072																																					-0.000000					-1.291071					-0.000000																																																																																																																																																0.000000	
 6 	 23																			1.493271																																					-0.000000					-1.493270					-0.000000																																																																																																																																																0.000000	
 6 	 24																			1.493820																																					-0.000000					-1.493820					-0.000000																																																																																																																																																0.000000	
 7 	 1																			2.811871																																					-0.000001					-2.811870					-0.000000																																																																																																																																																0.000000	
 7 	 2																			2.811780																																					-0.000001					-2.811779					-0.000000																																																																																																																																																0.000000	
 7 	 3																			2.811606																																					-0.000001					-2.811605					-0.000000																																																																																																																																																0.000000	
 7 	 4																			2.811110																																					-0.000001					-2.811109					-0.000000																																																																																																																																																0.000000	
 7 	 5																			2.499929																																					-0.000001					-2.499928					-0.000000																																																																																																																																																0.000000	
 7 	 6																			2.011392																																					-0.000001					-2.011391					-0.000000																																																																																																																																																0.000000	
 7 	 7																			2.019212																																					-0.000001					-2.019211					-0.000000																																																																																																																																																0.000000	
 7 	 8																			2.544088																																					-0.000001					-2.544087					-0.000000																																																																																																																																																0.000000	
 7 	 9																			2.217915																																					-0.000001					-2.217914					-0.000000																																																																																																																																																0.000000	
 7 	 10																			2.811978																																					-0.000001					-2.811977					-0.000000																																																																																																																																																0.000000	
 7 	 11																			2.812032																																					-0.000001					-2.812031					-0.000000																																																																																																																																																0.000000	
 7 	 12																			2.812021																																					-0.000001					-2.812020					-0.000000																																																																																																																																																0.000000	
 7 	 13																			2.812010																																					-0.000001					-2.812009					-0.000000																																																																																																																																																0.000000	
 7 	 14																			2.811983																																					-0.000001					-2.811982					-0.000000																																																																																																																																																0.000000	
 7 	 15																			2.811956																																					-0.000001					-2.811955					-0.000000																																																																																																																																																0.000000	
 7 	 16																			2.811918																																					-0.000001					-2.811917					-0.000000																																																																																																																																																0.000000	
 7 	 17																			2.811863																																					-0.000001					-2.811862					-0.000000																																																																																																																																																0.000000	
 7 	 18																			2.811773																																					-0.000001					-2.811772					-0.000000																																																																																																																																																0.000000	
 7 	 19																			2.811598																																					-0.000001					-2.811597					-0.000000																																																																																																																																																0.000000	
 7 	 20																			2.811074																																					-0.000001					-2.811073					-0.000000																																																																																																																																																0.000000	
 7 	 21																			2.218502																																					-0.000001					-2.218501					-0.000000																																																																																																																																																0.000000	
 7 	 22																			2.008349																																					-0.000001					-2.008348					-0.000000																																																																																																																																																0.000000	
 7 	 23																			2.241249																																					-0.000001					-2.241248					-0.000000																																																																																																																																																0.000000	
 7 	 24																			2.454763																																					-0.000001					-2.454762					-0.000000																																																																																																																																																0.000000	
 8 	 1																			2.812183																																					-0.000001					-2.812182					-0.000000																																																																																																																																																0.000000	
 8 	 2																			2.812183																																					-0.000001					-2.812182					-0.000000																																																																																																																																																0.000000	
 8 	 3																			2.812183																																					-0.000001					-2.812182					-0.000000																																																																																																																																																0.000000	
 8 	 4																			2.812183																																					-0.000001					-2.812182					-0.000000																																																																																																																																																0.000000	
 8 	 5																			2.812161																																					-0.000001					-2.812160					-0.000000																																																																																																																																																0.000000	
 8 	 6																			2.812120																																					-0.000001					-2.812119					-0.000000																																																																																																																																																0.000000	
 8 	 7																			2.812112																																					-0.000001					-2.812111					-0.000000																																																																																																																																																0.000000	
 8 	 8																			2.740400																																					-0.000001					-2.740399					-0.000000																																																																																																																																																0.000000	
 8 	 9																			2.240270																																					-0.000001					-2.240269					-0.000000																																																																																																																																																0.000000	
 8 	 10																			2.023004																																					-0.000001					-2.023003					-0.000000																																																																																																																																																0.000000	
 8 	 11																			2.541411																																					-0.000001					-2.541410					-0.000000																																																																																																																																																0.000000	
 8 	 12																			2.811900																																					-0.000001					-2.811899					-0.000000																																																																																																																																																0.000000	
 8 	 13																			2.812015																																					-0.000001					-2.812014					-0.000000																																																																																																																																																0.000000	
 8 	 14																			2.812069																																					-0.000001					-2.812068					-0.000000																																																																																																																																																0.000000	
 8 	 15																			2.812062																																					-0.000001					-2.812061					-0.000000																																																																																																																																																0.000000	
 8 	 16																			2.812056																																					-0.000001					-2.812055					-0.000000																																																																																																																																																0.000000	
 8 	 17																			2.812046																																					-0.000001					-2.812045					-0.000000																																																																																																																																																0.000000	
 8 	 18																			2.812042																																					-0.000001					-2.812041					-0.000000																																																																																																																																																0.000000	
 8 	 19																			2.811987																																					-0.000001					-2.811986					-0.000000																																																																																																																																																0.000000	
 8 	 20																			2.811829																																					-0.000001					-2.811828					-0.000000																																																																																																																																																0.000000	
 8 	 21																			2.119392																																					-0.000001					-2.119392					-0.000000																																																																																																																																																0.000000	
 8 	 22																			1.966127																																					-0.000001					-1.966126					-0.000000																																																																																																																																																0.000000	
 8 	 23																			2.190906																																					-0.000001					-2.190905					-0.000000																																																																																																																																																0.000000	
 8 	 24																			2.210647																																					-0.000001					-2.210646					-0.000000																																																																																																																																																0.000000	
 9 	 1																			1.446560																																					-0.000001					-1.446559					-0.000000																																																																																																																																																0.000000	
 9 	 2																			1.447645																																					-0.000001					-1.447644					-0.000000																																																																																																																																																0.000000	
 9 	 3																			1.735185																																					-0.000001					-1.735184					-0.000000																																																																																																																																																0.000000	
 9 	 4																			1.735652																																					-0.000001					-1.735651					-0.000000																																																																																																																																																0.000000	
 9 	 5																			1.737850																																					-0.000001					-1.737849					-0.000000																																																																																																																																																0.000000	
 9 	 6																			1.737906																																					-0.000001					-1.737905					-0.000000																																																																																																																																																0.000000	
 9 	 7																			1.733416																																					-0.000001					-1.733415					-0.000000																																																																																																																																																0.000000	
 9 	 8																			1.739987																																					-0.000001					-1.739986					-0.000000																																																																																																																																																0.000000	
 9 	 9																			1.740297																																					-0.000001					-1.740296					-0.000000																																																																																																																																																0.000000	
 9 	 10																			1.740737																																					-0.000001					-1.740736					-0.000000																																																																																																																																																0.000000	
 9 	 11																			1.741341																																					-0.000001					-1.741340					-0.000000																																																																																																																																																0.000000	
 9 	 12																			1.741406																																					-0.000001					-1.741405					-0.000000																																																																																																																																																0.000000	
 9 	 13																			1.741001																																					-0.000001					-1.741000					-0.000000																																																																																																																																																0.000000	
 9 	 14																			1.740862																																					-0.000001					-1.740861					-0.000000																																																																																																																																																0.000000	
 9 	 15																			1.740776																																					-0.000001					-1.740775					-0.000000																																																																																																																																																0.000000	
 9 	 16																			1.740427																																					-0.000001					-1.740426					-0.000000																																																																																																																																																0.000000	
 9 	 17																			1.740119																																					-0.000001					-1.740118					-0.000000																																																																																																																																																0.000000	
 9 	 18																			1.738925																																					-0.000001					-1.738924					-0.000000																																																																																																																																																0.000000	
 9 	 19																			1.737633																																					-0.000001					-1.737632					-0.000000																																																																																																																																																0.000000	
 9 	 20																			1.738356																																					-0.000001					-1.738355					-0.000000																																																																																																																																																0.000000	
 9 	 21																			1.737393																																					-0.000001					-1.737392					-0.000000																																																																																																																																																0.000000	
 9 	 22																			1.739648																																					-0.000001					-1.739647					-0.000000																																																																																																																																																0.000000	
 9 	 23																			2.062346																																					-0.000001					-2.062345					-0.000000																																																																																																																																																0.000000	
 9 	 24																			2.062286																																					-0.000001					-2.062285					-0.000000																																																																																																																																																0.000000	
 10 	 1																			1.779376																																					-0.000001					-1.779376					-0.000000																																																																																																																																																0.000000	
 10 	 2																			1.781192																																					-0.000001					-1.781192					-0.000000																																																																																																																																																0.000000	
 10 	 3																			1.968714																																					-0.000001					-1.968713					-0.000000																																																																																																																																																0.000000	
 10 	 4																			1.971315																																					-0.000001					-1.971314					-0.000000																																																																																																																																																0.000000	
 10 	 5																			1.971321																																					-0.000001					-1.971320					-0.000000																																																																																																																																																0.000000	
 10 	 6																			1.971343																																					-0.000001					-1.971342					-0.000000																																																																																																																																																0.000000	
 10 	 7																			1.971482																																					-0.000001					-1.971482					-0.000000																																																																																																																																																0.000000	
 10 	 8																			1.971789																																					-0.000001					-1.971788					-0.000000																																																																																																																																																0.000000	
 10 	 9																			1.971680																																					-0.000001					-1.971679					-0.000000																																																																																																																																																0.000000	
 10 	 10																			1.971755																																					-0.000001					-1.971754					-0.000000																																																																																																																																																0.000000	
 10 	 11																			1.971666																																					-0.000001					-1.971665					-0.000000																																																																																																																																																0.000000	
 10 	 12																			1.971599																																					-0.000001					-1.971598					-0.000000																																																																																																																																																0.000000	
 10 	 13																			1.971300																																					-0.000001					-1.971299					-0.000000																																																																																																																																																0.000000	
 10 	 14																			1.971276																																					-0.000001					-1.971275					-0.000000																																																																																																																																																0.000000	
 10 	 15																			1.971381																																					-0.000001					-1.971380					-0.000000																																																																																																																																																0.000000	
 10 	 16																			1.971290																																					-0.000001					-1.971289					-0.000000																																																																																																																																																0.000000	
 10 	 17																			1.971045																																					-0.000001					-1.971044					-0.000000																																																																																																																																																0.000000	
 10 	 18																			1.970883																																					-0.000001					-1.970882					-0.000000																																																																																																																																																0.000000	
 10 	 19																			1.971663																																					-0.000001					-1.971662					-0.000000																																																																																																																																																0.000000	
 10 	 20																			1.971907																																					-0.000001					-1.971906					-0.000000																																																																																																																																																0.000000	
 10 	 21																			1.972848																																					-0.000001					-1.972847					-0.000000																																																																																																																																																0.000000	
 10 	 22																			1.976011																																					-0.000001					-1.976010					-0.000000																																																																																																																																																0.000000	
 10 	 23																			2.188054																																					-0.000001					-2.188053					-0.000000																																																																																																																																																0.000000	
 10 	 24																			2.189039																																					-0.000001					-2.189038					-0.000000																																																																																																																																																0.000000	
 11 	 1																			1.773857																																					-0.000001					-1.773856					-0.000000																																																																																																																																																0.000000	
 11 	 2																			1.773585																																					-0.000001					-1.773584					-0.000000																																																																																																																																																0.000000	
 11 	 3																			1.967200																																					-0.000001					-1.967199					-0.000000																																																																																																																																																0.000000	
 11 	 4																			1.968220																																					-0.000001					-1.968219					-0.000000																																																																																																																																																0.000000	
 11 	 5																			1.968905																																					-0.000001					-1.968904					-0.000000																																																																																																																																																0.000000	
 11 	 6																			1.970361																																					-0.000001					-1.970360					-0.000000																																																																																																																																																0.000000	
 11 	 7																			1.972541																																					-0.000001					-1.972540					-0.000000																																																																																																																																																0.000000	
 11 	 8																			1.976965																																					-0.000001					-1.976964					-0.000000																																																																																																																																																0.000000	
 11 	 9																			1.978599																																					-0.000001					-1.978598					-0.000000																																																																																																																																																0.000000	
 11 	 10																			1.981454																																					-0.000001					-1.981453					-0.000000																																																																																																																																																0.000000	
 11 	 11																			1.982799																																					-0.000001					-1.982798					-0.000000																																																																																																																																																0.000000	
 11 	 12																			1.982877																																					-0.000001					-1.982876					-0.000000																																																																																																																																																0.000000	
 11 	 13																			1.982023																																					-0.000001					-1.982022					-0.000000																																																																																																																																																0.000000	
 11 	 14																			1.978437																																					-0.000001					-1.978436					-0.000000																																																																																																																																																0.000000	
 11 	 15																			1.982126																																					-0.000001					-1.982125					-0.000000																																																																																																																																																0.000000	
 11 	 16																			1.981876																																					-0.000001					-1.981875					-0.000000																																																																																																																																																0.000000	
 11 	 17																			1.572865																																					-0.000001					-1.572864					-0.000000																																																																																																																																																0.000000	
 11 	 18																			1.571401																																					-0.000001					-1.571400					-0.000000																																																																																																																																																0.000000	
 11 	 19																			1.572120																																					-0.000001					-1.572119					-0.000000																																																																																																																																																0.000000	
 11 	 20																			2.485263																																					-0.000001					-2.485262					-0.000000																																																																																																																																																0.000000	
 11 	 21																			2.811142																																					-0.000001					-2.811141					-0.000000																																																																																																																																																0.000000	
 11 	 22																			2.811624																																					-0.000001					-2.811623					-0.000000																																																																																																																																																0.000000	
 11 	 23																			2.811807																																					-0.000001					-2.811806					-0.000000																																																																																																																																																0.000000	
 11 	 24																			2.064151																																					-0.000001					-2.064151					-0.000000																																																																																																																																																0.000000	
 12 	 1																			2.812187																																					-0.000001					-2.812186					-0.000000																																																																																																																																																0.000000	
 12 	 2																			2.812187																																					-0.000001					-2.812186					-0.000000																																																																																																																																																0.000000	
 12 	 3																			2.812187																																					-0.000001					-2.812186					-0.000000																																																																																																																																																0.000000	
 12 	 4																			2.812187																																					-0.000001					-2.812186					-0.000000																																																																																																																																																0.000000	
 12 	 5																			2.812187																																					-0.000001					-2.812186					-0.000000																																																																																																																																																0.000000	
 12 	 6																			2.812187																																					-0.000001					-2.812186					-0.000000																																																																																																																																																0.000000	
 12 	 7																			2.812187																																					-0.000001					-2.812186					-0.000000																																																																																																																																																0.000000	
 12 	 8																			2.812187																																					-0.000001					-2.812186					-0.000000																																																																																																																																																0.000000	
 12 	 9																			2.812187																																					-0.000001					-2.812186					-0.000000																																																																																																																																																0.000000	
 12 	 10																			2.812187																																					-0.000001					-2.812186					-0.000000																																																																																																																																																0.000000	
 12 	 11																			2.812187																																					-0.000001					-2.812186					-0.000000																																																																																																																																																0.000000	
 12 	 12																			2.812187																																					-0.000001					-2.812186					-0.000000																																																																																																																																																0.000000	
 12 	 13																			2.812187																																					-0.000001					-2.812186					-0.000000																																																																																																																																																0.000000	
 12 	 14																			2.812187																																					-0.000001					-2.812186					-0.000000																																																																																																																																																0.000000	
 12 	 15																			2.812181																																					-0.000000					-2.812181					-0.000000																																																																																																																																																0.000000	
 12 	 16																			2.812181																																					-0.000000					-2.812180					-0.000000																																																																																																																																																0.000000	
 12 	 17																			2.812181																																					-0.000000					-2.812180					-0.000000																																																																																																																																																0.000000	
 12 	 18																			2.812181																																					-0.000000					-2.812180					-0.000000																																																																																																																																																0.000000	
 12 	 19																			2.812181																																					-0.000000					-2.812180					-0.000000																																																																																																																																																0.000000	
 12 	 20																			2.812181																																					-0.000000					-2.812181					-0.000000																																																																																																																																																0.000000	
 12 	 21																			2.812181																																					-0.000000					-2.812181					-0.000000																																																																																																																																																0.000000	
 12 	 22																			2.812181																																					-0.000000					-2.812181					-0.000000																																																																																																																																																0.000000	
 12 	 23																			2.812181																																					-0.000000					-2.812181					-0.000000																																																																																																																																																0.000000	
 12 	 24																			2.812181																																					-0.000000					-2.812181					-0.000000																																																																																																																																																0.000000	