Td 	 Time	ELECTRICITY_LV	ELECTRICITY_MV	ELECTRICITY_HV	ELECTRICITY_EHV	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG_LP	NG_MP	NG_HP	NG_EHP	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2_LP	H2_MP	H2_HP	H2_EHP	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PV	TRAFO_ML	TRAFO_LM	WIND_ONSHORE	GEOTHERMAL	TRAFO_HM	TRAFO_MH	CCGT	CCGT_AMMONIA	COAL_IGCC	COAL_US	TRAFO_EH	WIND_OFFSHORE	HYDRO_RIVER	TRAFO_HE	NUCLEAR	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	EHV_GRID	HV_GRID	MV_GRID	LV_GRID	EHP_H2_GRID	HP_H2_GRID	MP_H2_GRID	LP_H2_GRID	EHP_NG_GRID	HP_NG_GRID	MP_NG_GRID	LP_NG_GRID	NG_EXP_EH	NG_EXP_HM	NG_EXP_ML	NG_EXP_EH_COGEN	NG_EXP_HM_COGEN	NG_EXP_ML_COGEN	NG_COMP_HE	NG_COMP_MH	NG_COMP_LM	H2_EXP_EH	H2_EXP_HM	H2_EXP_ML	H2_EXP_EH_COGEN	H2_EXP_HM_COGEN	H2_EXP_ML_COGEN	H2_COMP_HE	H2_COMP_MH	H2_COMP_LM	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003452	0.003452			-0.182118	
 1 	 2																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003451	0.003452			-0.182118	
 1 	 3																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003451	0.003451			-0.182118	
 1 	 4																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003449	0.003449			-0.182118	
 1 	 5																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003480	0.003480			-0.182118	
 1 	 6																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003484	0.003485			-0.182118	
 1 	 7																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003550	0.003550			-0.182118	
 1 	 8																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003507	0.003507			-0.182118	
 1 	 9																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003483	0.003483			-0.182118	
 1 	 10																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003614	0.003614			-0.182118	
 1 	 11																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003497	0.003498			-0.182118	
 1 	 12																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003493	0.003493			-0.182118	
 1 	 13																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003489	0.003489			-0.182118	
 1 	 14																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003482	0.003482			-0.182118	
 1 	 15																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003442	0.003442			-0.182118	
 1 	 16																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003443	0.003443			-0.182118	
 1 	 17																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003362	0.003362			-0.182118	
 1 	 18																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003602	0.003602			-0.182118	
 1 	 19																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003482	0.003482			-0.182118	
 1 	 20																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003487	0.003487			-0.182118	
 1 	 21																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003487	0.003487			-0.182118	
 1 	 22																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003485	0.003485			-0.182118	
 1 	 23																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003454	0.003454			-0.182118	
 1 	 24																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003452	0.003453			-0.182118	
 2 	 1																										0.000000		0.000003																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703590				-1.521476																																																																																											-0.003484	0.003482			-0.182118	
 2 	 2																										0.000000		0.000003																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703590				-1.521476																																																																																											-0.003482	0.003481			-0.182118	
 2 	 3																										0.000000		0.000003																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703590				-1.521476																																																																																											-0.003453	0.003451			-0.182118	
 2 	 4																										0.000000		0.000003																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703590				-1.521476																																																																																											-0.003483	0.003481			-0.182118	
 2 	 5																										0.000000		0.000003																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703590				-1.521476																																																																																											-0.003484	0.003482			-0.182118	
 2 	 6																										0.000000		0.000003																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703590				-1.521476																																																																																											-0.003490	0.003488			-0.182118	
 2 	 7																										0.000000		0.000003																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703590				-1.521476																																																																																											-0.003474	0.003472			-0.182118	
 2 	 8																										0.000000		0.000003																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703590				-1.521476																																																																																											-0.003504	0.003502			-0.182118	
 2 	 9																										0.000000		0.000003																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703590				-1.521476																																																																																											-0.003502	0.003500			-0.182118	
 2 	 10																										0.000000		0.000003																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703590				-1.521476																																																																																											-0.003503	0.003501			-0.182118	
 2 	 11																										0.000000		0.000003																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703590				-1.521476																																																																																											-0.003467	0.003466			-0.182118	
 2 	 12																										0.000000		0.000003																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703590				-1.521476																																																																																											-0.003467	0.003466			-0.182118	
 2 	 13																										0.000000		0.000003																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703590				-1.521476																																																																																											-0.003470	0.003468			-0.182118	
 2 	 14																										0.000000		0.000003																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703590				-1.521476																																																																																											-0.003472	0.003470			-0.182118	
 2 	 15																										0.000000		0.000003																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703590				-1.521476																																																																																											-0.003473	0.003471			-0.182118	
 2 	 16																										0.000000		0.000003																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703590				-1.521476																																																																																											-0.003475	0.003474			-0.182118	
 2 	 17																										0.000000		0.000003																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703590				-1.521476																																																																																											-0.003480	0.003478			-0.182118	
 2 	 18																										0.000000		0.000003																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703590				-1.521476																																																																																											-0.003525	0.003523			-0.182118	
 2 	 19																										0.000000		0.000003																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703590				-1.521476																																																																																											-0.003509	0.003508			-0.182118	
 2 	 20																										0.000000		0.000003																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703590				-1.521476																																																																																											-0.003494	0.003493			-0.182118	
 2 	 21																										0.000000		0.000003																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703590				-1.521476																																																																																											-0.003490	0.003488			-0.182118	
 2 	 22																										0.000000		0.000003																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703590				-1.521476																																																																																											-0.003488	0.003486			-0.182118	
 2 	 23																										0.000000		0.000003																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703590				-1.521476																																																																																											-0.003487	0.003485			-0.182118	
 2 	 24																										0.000000		0.000003																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703590				-1.521476																																																																																											-0.003486	0.003484			-0.182118	
 3 	 1																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003490	0.003490			-0.182118	
 3 	 2																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003455	0.003455			-0.182118	
 3 	 3																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003453	0.003453			-0.182118	
 3 	 4																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003487	0.003487			-0.182118	
 3 	 5																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003490	0.003490			-0.182118	
 3 	 6																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003497	0.003497			-0.182118	
 3 	 7																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003493	0.003493			-0.182118	
 3 	 8																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003514	0.003514			-0.182118	
 3 	 9																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003503	0.003503			-0.182118	
 3 	 10																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003498	0.003498			-0.182118	
 3 	 11																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003459	0.003459			-0.182118	
 3 	 12																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003455	0.003455			-0.182118	
 3 	 13																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003449	0.003449			-0.182118	
 3 	 14																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003445	0.003445			-0.182118	
 3 	 15																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003442	0.003442			-0.182118	
 3 	 16																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003438	0.003438			-0.182118	
 3 	 17																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003405	0.003405			-0.182118	
 3 	 18																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003545	0.003545			-0.182118	
 3 	 19																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003483	0.003483			-0.182118	
 3 	 20																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003491	0.003491			-0.182118	
 3 	 21																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003489	0.003489			-0.182118	
 3 	 22																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003485	0.003485			-0.182118	
 3 	 23																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003485	0.003485			-0.182118	
 3 	 24																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003485	0.003485			-0.182118	
 4 	 1																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003485	0.003485			-0.182118	
 4 	 2																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003451	0.003451			-0.182118	
 4 	 3																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003450	0.003450			-0.182118	
 4 	 4																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003484	0.003484			-0.182118	
 4 	 5																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003486	0.003486			-0.182118	
 4 	 6																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003492	0.003491			-0.182118	
 4 	 7																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003477	0.003477			-0.182118	
 4 	 8																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003504	0.003504			-0.182118	
 4 	 9																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003493	0.003492			-0.182118	
 4 	 10																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003489	0.003489			-0.182118	
 4 	 11																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003452	0.003451			-0.182118	
 4 	 12																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003449	0.003449			-0.182118	
 4 	 13																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003448	0.003448			-0.182118	
 4 	 14																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003448	0.003447			-0.182118	
 4 	 15																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003445	0.003445			-0.182118	
 4 	 16																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003446	0.003445			-0.182118	
 4 	 17																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003438	0.003438			-0.182118	
 4 	 18																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003539	0.003539			-0.182118	
 4 	 19																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003494	0.003494			-0.182118	
 4 	 20																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003491	0.003491			-0.182118	
 4 	 21																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003487	0.003487			-0.182118	
 4 	 22																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003483	0.003483			-0.182118	
 4 	 23																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003483	0.003483			-0.182118	
 4 	 24																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003483	0.003483			-0.182118	
 5 	 1																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521475																																																																																											-0.003452	0.003450			-0.182118	
 5 	 2																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003450	0.003451			-0.182118	
 5 	 3																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003450	0.003450			-0.182118	
 5 	 4																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003446	0.003446			-0.182118	
 5 	 5																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003476	0.003477			-0.182118	
 5 	 6																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003479	0.003479			-0.182118	
 5 	 7																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003544	0.003544			-0.182118	
 5 	 8																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003511	0.003511			-0.182118	
 5 	 9																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003478	0.003479			-0.182118	
 5 	 10																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003614	0.003614			-0.182118	
 5 	 11																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003492	0.003492			-0.182118	
 5 	 12																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003492	0.003492			-0.182118	
 5 	 13																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003489	0.003489			-0.182118	
 5 	 14																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003483	0.003483			-0.182118	
 5 	 15																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003481	0.003481			-0.182118	
 5 	 16																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003444	0.003444			-0.182118	
 5 	 17																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003358	0.003359			-0.182118	
 5 	 18																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003608	0.003608			-0.182118	
 5 	 19																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003480	0.003480			-0.182118	
 5 	 20																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003484	0.003484			-0.182118	
 5 	 21																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003485	0.003485			-0.182118	
 5 	 22																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003485	0.003486			-0.182118	
 5 	 23																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003454	0.003454			-0.182118	
 5 	 24																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003452	0.003452			-0.182118	
 6 	 1																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003445	0.003446			-0.182118	
 6 	 2																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003444	0.003445			-0.182118	
 6 	 3																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003436	0.003436			-0.182118	
 6 	 4																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003424	0.003424			-0.182118	
 6 	 5																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003468	0.003468			-0.182118	
 6 	 6																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003479	0.003479			-0.182118	
 6 	 7																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003613	0.003614			-0.182118	
 6 	 8																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003495	0.003495			-0.182118	
 6 	 9																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003496	0.003496			-0.182118	
 6 	 10																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003501	0.003501			-0.182118	
 6 	 11																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003496	0.003496			-0.182118	
 6 	 12																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003454	0.003454			-0.182118	
 6 	 13																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003480	0.003481			-0.182118	
 6 	 14																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003474	0.003474			-0.182118	
 6 	 15																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003432	0.003432			-0.182118	
 6 	 16																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003432	0.003432			-0.182118	
 6 	 17																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003350	0.003349			-0.182118	
 6 	 18																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003573	0.003572			-0.182118	
 6 	 19																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003471	0.003471			-0.182118	
 6 	 20																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003478	0.003477			-0.182118	
 6 	 21																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003480	0.003479			-0.182118	
 6 	 22																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003484	0.003483			-0.182118	
 6 	 23																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003453	0.003452			-0.182118	
 6 	 24																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521477																																																																																											-0.003452	0.003452			-0.182118	
 7 	 1																										0.000000		0.000003																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703589				-1.521476																																																																																											-0.003493	0.003491			-0.182118	
 7 	 2																										0.000000		0.000003																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703589				-1.521476																																																																																											-0.003489	0.003488			-0.182118	
 7 	 3																										0.000000		0.000003																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703589				-1.521476																																																																																											-0.003459	0.003458			-0.182118	
 7 	 4																										0.000000		0.000003																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703589				-1.521476																																																																																											-0.003491	0.003490			-0.182118	
 7 	 5																										0.000000		0.000003																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703589				-1.521476																																																																																											-0.003493	0.003492			-0.182118	
 7 	 6																										0.000000		0.000003																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703589				-1.521476																																																																																											-0.003497	0.003496			-0.182118	
 7 	 7																										0.000000		0.000003																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703589				-1.521476																																																																																											-0.003482	0.003481			-0.182118	
 7 	 8																										0.000000		0.000003																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703589				-1.521476																																																																																											-0.003511	0.003510			-0.182118	
 7 	 9																										0.000000		0.000003																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703589				-1.521476																																																																																											-0.003508	0.003507			-0.182118	
 7 	 10																										0.000000		0.000003																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703589				-1.521476																																																																																											-0.003509	0.003508			-0.182118	
 7 	 11																										0.000000		0.000003																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703589				-1.521476																																																																																											-0.003476	0.003475			-0.182118	
 7 	 12																										0.000000		0.000003																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703589				-1.521476																																																																																											-0.003478	0.003477			-0.182118	
 7 	 13																										0.000000		0.000003																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703589				-1.521476																																																																																											-0.003479	0.003478			-0.182118	
 7 	 14																										0.000000		0.000003																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703589				-1.521476																																																																																											-0.003481	0.003479			-0.182118	
 7 	 15																										0.000000		0.000003																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703589				-1.521476																																																																																											-0.003483	0.003482			-0.182118	
 7 	 16																										0.000000		0.000003																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703589				-1.521476																																																																																											-0.003486	0.003485			-0.182118	
 7 	 17																										0.000000		0.000003																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703589				-1.521476																																																																																											-0.003491	0.003490			-0.182118	
 7 	 18																										0.000000		0.000003																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703589				-1.521476																																																																																											-0.003532	0.003531			-0.182118	
 7 	 19																										0.000000		0.000003																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703589				-1.521476																																																																																											-0.003515	0.003514			-0.182118	
 7 	 20																										0.000000		0.000003																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703589				-1.521476																																																																																											-0.003500	0.003499			-0.182118	
 7 	 21																										0.000000		0.000003																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703589				-1.521476																																																																																											-0.003496	0.003495			-0.182118	
 7 	 22																										0.000000		0.000003																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703589				-1.521476																																																																																											-0.003495	0.003494			-0.182118	
 7 	 23																										0.000000		0.000003																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703589				-1.521476																																																																																											-0.003495	0.003494			-0.182118	
 7 	 24																										0.000000		0.000003																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703589				-1.521476																																																																																											-0.003494	0.003493			-0.182118	
 8 	 1																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003485	0.003485			-0.182118	
 8 	 2																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003453	0.003453			-0.182118	
 8 	 3																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003451	0.003451			-0.182118	
 8 	 4																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003486	0.003485			-0.182118	
 8 	 5																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003487	0.003487			-0.182118	
 8 	 6																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003493	0.003492			-0.182118	
 8 	 7																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003478	0.003478			-0.182118	
 8 	 8																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003503	0.003503			-0.182118	
 8 	 9																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003492	0.003492			-0.182118	
 8 	 10																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003489	0.003489			-0.182118	
 8 	 11																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003451	0.003451			-0.182118	
 8 	 12																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003448	0.003448			-0.182118	
 8 	 13																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003446	0.003446			-0.182118	
 8 	 14																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003446	0.003446			-0.182118	
 8 	 15																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003443	0.003443			-0.182118	
 8 	 16																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003441	0.003441			-0.182118	
 8 	 17																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003437	0.003437			-0.182118	
 8 	 18																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003535	0.003535			-0.182118	
 8 	 19																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003493	0.003493			-0.182118	
 8 	 20																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003492	0.003491			-0.182118	
 8 	 21																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003487	0.003487			-0.182118	
 8 	 22																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003483	0.003483			-0.182118	
 8 	 23																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003482	0.003482			-0.182118	
 8 	 24																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003483	0.003483			-0.182118	
 9 	 1																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003442	0.003443			-0.182118	
 9 	 2																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003450	0.003451			-0.182118	
 9 	 3																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003453	0.003453			-0.182118	
 9 	 4																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003454	0.003454			-0.182118	
 9 	 5																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003490	0.003491			-0.182118	
 9 	 6																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003492	0.003492			-0.182118	
 9 	 7																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003481	0.003482			-0.182118	
 9 	 8																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003484	0.003484			-0.182118	
 9 	 9																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003488	0.003488			-0.182118	
 9 	 10																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003491	0.003492			-0.182118	
 9 	 11																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003493	0.003494			-0.182118	
 9 	 12																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003498	0.003498			-0.182118	
 9 	 13																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003479	0.003480			-0.182118	
 9 	 14																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003653	0.003653			-0.182118	
 9 	 15																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003495	0.003495			-0.182118	
 9 	 16																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003474	0.003474			-0.182118	
 9 	 17																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003651	0.003651			-0.182118	
 9 	 18																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003482	0.003482			-0.182118	
 9 	 19																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003493	0.003494			-0.182118	
 9 	 20																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003488	0.003488			-0.182118	
 9 	 21																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003485	0.003485			-0.182118	
 9 	 22																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003482	0.003483			-0.182118	
 9 	 23																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003449	0.003449			-0.182118	
 9 	 24																										0.000000		0.000000																																																																		-0.000000								-0.000000		-0.000000					0.000000	0.000002	1.703591				-1.521477																																																																																											-0.003442	0.003443			-0.182118	
 10 	 1																										0.000000		0.000006																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703584				-1.521476																																																																																											-0.003485	0.003486			-0.182118	
 10 	 2																										0.000000		0.000006																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703585				-1.521476																																																																																											-0.003486	0.003486			-0.182118	
 10 	 3																										0.000000		0.000006																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703585				-1.521476																																																																																											-0.003455	0.003455			-0.182118	
 10 	 4																										0.000000		0.000006																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703585				-1.521476																																																																																											-0.003494	0.003493			-0.182118	
 10 	 5																										0.000000		0.000006																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703585				-1.521476																																																																																											-0.003492	0.003492			-0.182118	
 10 	 6																										0.000000		0.000006																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703585				-1.521476																																																																																											-0.003495	0.003495			-0.182118	
 10 	 7																										0.000000		0.000006																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703585				-1.521476																																																																																											-0.003475	0.003475			-0.182118	
 10 	 8																										0.000000		0.000006																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703584				-1.521476																																																																																											-0.003508	0.003508			-0.182118	
 10 	 9																										0.000000		0.000006																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703584				-1.521476																																																																																											-0.003506	0.003507			-0.182118	
 10 	 10																										0.000000		0.000006																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703584				-1.521476																																																																																											-0.003474	0.003475			-0.182118	
 10 	 11																										0.000000		0.000006																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703584				-1.521476																																																																																											-0.003477	0.003478			-0.182118	
 10 	 12																										0.000000		0.000006																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703584				-1.521476																																																																																											-0.003478	0.003479			-0.182118	
 10 	 13																										0.000000		0.000006																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703584				-1.521476																																																																																											-0.003478	0.003479			-0.182118	
 10 	 14																										0.000000		0.000006																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703584				-1.521476																																																																																											-0.003478	0.003479			-0.182118	
 10 	 15																										0.000000		0.000006																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703584				-1.521476																																																																																											-0.003480	0.003481			-0.182118	
 10 	 16																										0.000000		0.000006																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703584				-1.521476																																																																																											-0.003481	0.003482			-0.182118	
 10 	 17																										0.000000		0.000006																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703584				-1.521476																																																																																											-0.003482	0.003482			-0.182118	
 10 	 18																										0.000000		0.000006																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703584				-1.521476																																																																																											-0.003479	0.003479			-0.182118	
 10 	 19																										0.000000		0.000006																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703584				-1.521476																																																																																											-0.003507	0.003508			-0.182118	
 10 	 20																										0.000000		0.000006																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703584				-1.521476																																																																																											-0.003498	0.003498			-0.182118	
 10 	 21																										0.000000		0.000006																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703584				-1.521476																																																																																											-0.003497	0.003498			-0.182118	
 10 	 22																										0.000000		0.000006																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703584				-1.521476																																																																																											-0.003498	0.003499			-0.182118	
 10 	 23																										0.000000		0.000006																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703584				-1.521476																																																																																											-0.003501	0.003502			-0.182118	
 10 	 24																										0.000000		0.000006																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703584				-1.521476																																																																																											-0.003497	0.003498			-0.182118	
 11 	 1																										0.000000		0.000002																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703589				-1.521476																																																																																											-0.003495	0.003494			-0.182118	
 11 	 2																										0.000000		0.000002																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703589				-1.521476																																																																																											-0.003490	0.003490			-0.182118	
 11 	 3																										0.000000		0.000002																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703589				-1.521476																																																																																											-0.003453	0.003452			-0.182118	
 11 	 4																										0.000000		0.000002																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703589				-1.521476																																																																																											-0.003493	0.003493			-0.182118	
 11 	 5																										0.000000		0.000002																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703589				-1.521476																																																																																											-0.003494	0.003494			-0.182118	
 11 	 6																										0.000000		0.000002																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703589				-1.521476																																																																																											-0.003499	0.003499			-0.182118	
 11 	 7																										0.000000		0.000002																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703589				-1.521476																																																																																											-0.003480	0.003480			-0.182118	
 11 	 8																										0.000000		0.000002																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703589				-1.521476																																																																																											-0.003510	0.003510			-0.182118	
 11 	 9																										0.000000		0.000002																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703589				-1.521476																																																																																											-0.003507	0.003507			-0.182118	
 11 	 10																										0.000000		0.000002																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703589				-1.521476																																																																																											-0.003508	0.003507			-0.182118	
 11 	 11																										0.000000		0.000002																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703589				-1.521476																																																																																											-0.003472	0.003472			-0.182118	
 11 	 12																										0.000000		0.000002																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703589				-1.521476																																																																																											-0.003474	0.003474			-0.182118	
 11 	 13																										0.000000		0.000002																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703589				-1.521476																																																																																											-0.003476	0.003475			-0.182118	
 11 	 14																										0.000000		0.000002																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703589				-1.521476																																																																																											-0.003478	0.003477			-0.182118	
 11 	 15																										0.000000		0.000002																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703589				-1.521476																																																																																											-0.003481	0.003481			-0.182118	
 11 	 16																										0.000000		0.000002																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703589				-1.521476																																																																																											-0.003485	0.003485			-0.182118	
 11 	 17																										0.000000		0.000002																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703589				-1.521476																																																																																											-0.003493	0.003492			-0.182118	
 11 	 18																										0.000000		0.000002																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703589				-1.521476																																																																																											-0.003536	0.003535			-0.182118	
 11 	 19																										0.000000		0.000002																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703589				-1.521476																																																																																											-0.003517	0.003516			-0.182118	
 11 	 20																										0.000000		0.000002																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703589				-1.521476																																																																																											-0.003506	0.003506			-0.182118	
 11 	 21																										0.000000		0.000002																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703582				-1.521476																																																																																											-0.003500	0.003506			-0.182118	
 11 	 22																										0.000000		0.000002																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703568				-1.521476																																																																																											-0.003492	0.003512			-0.182118	
 11 	 23																										0.000000		0.000002																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703589				-1.521476																																																																																											-0.003501	0.003501			-0.182118	
 11 	 24																										0.000000		0.000002																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703589				-1.521476																																																																																											-0.003500	0.003500			-0.182118	
 12 	 1																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003484	0.003483			-0.182118	
 12 	 2																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003452	0.003451			-0.182118	
 12 	 3																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003450	0.003449			-0.182118	
 12 	 4																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003483	0.003482			-0.182118	
 12 	 5																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003485	0.003485			-0.182118	
 12 	 6																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003490	0.003489			-0.182118	
 12 	 7																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003479	0.003478			-0.182118	
 12 	 8																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003506	0.003505			-0.182118	
 12 	 9																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003494	0.003494			-0.182118	
 12 	 10																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003491	0.003490			-0.182118	
 12 	 11																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003454	0.003453			-0.182118	
 12 	 12																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003451	0.003450			-0.182118	
 12 	 13																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003449	0.003448			-0.182118	
 12 	 14																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003448	0.003447			-0.182118	
 12 	 15																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003445	0.003445			-0.182118	
 12 	 16																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003445	0.003445			-0.182118	
 12 	 17																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003423	0.003423			-0.182118	
 12 	 18																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003550	0.003550			-0.182118	
 12 	 19																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003492	0.003491			-0.182118	
 12 	 20																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003493	0.003493			-0.182118	
 12 	 21																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003488	0.003488			-0.182118	
 12 	 22																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003485	0.003484			-0.182118	
 12 	 23																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003484	0.003484			-0.182118	
 12 	 24																										0.000000		0.000001																																																																		-0.000000								-0.000000		-0.000000					0.000001	0.000002	1.703591				-1.521476																																																																																											-0.003484	0.003483			-0.182118	