Td 	 Time	ELECTRICITY_LV	ELECTRICITY_MV	ELECTRICITY_HV	ELECTRICITY_EHV	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG_LP	NG_MP	NG_HP	NG_EHP	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2_LP	H2_MP	H2_HP	H2_EHP	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PV	TRAFO_ML	TRAFO_LM	WIND_ONSHORE	GEOTHERMAL	TRAFO_HM	TRAFO_MH	CCGT	CCGT_AMMONIA	COAL_IGCC	COAL_US	TRAFO_EH	WIND_OFFSHORE	HYDRO_RIVER	TRAFO_HE	NUCLEAR	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	EHV_GRID	HV_GRID	MV_GRID	LV_GRID	EHP_H2_GRID	HP_H2_GRID	MP_H2_GRID	LP_H2_GRID	EHP_NG_GRID	HP_NG_GRID	MP_NG_GRID	LP_NG_GRID	NG_EXP_EH	NG_EXP_HM	NG_EXP_ML	NG_EXP_EH_COGEN	NG_EXP_HM_COGEN	NG_EXP_ML_COGEN	NG_COMP_HE	NG_COMP_MH	NG_COMP_LM	H2_EXP_EH	H2_EXP_HM	H2_EXP_ML	H2_EXP_EH_COGEN	H2_EXP_HM_COGEN	H2_EXP_ML_COGEN	H2_COMP_HE	H2_COMP_MH	H2_COMP_LM	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1	3.970092																																					0.000000																																				-0.000008		0.000008	0.000000	0.980165	0.000000					-0.000000																																																																																																																														-4.950258	
 1 	 2	3.458439																																					0.000000																																				-0.000008		0.000008	0.000000	0.980165	0.000000					-0.000000																																																																																																																														-4.438605	
 1 	 3	3.079110																																					0.000000																																				-0.000008		0.000008	0.000000	0.980165	0.000000					-0.000000																																																																																																																														-4.059276	
 1 	 4	2.796819																																					0.000000																																				-0.000008		0.000008	0.000000	0.980165	0.000000					-0.000000																																																																																																																														-3.776984	
 1 	 5	2.896797																																					0.000000																																				-0.000008		0.000008	0.000000	0.980165	0.000000					-0.000000																																																																																																																														-3.876962	
 1 	 6	3.546655																																					0.000000																																				-0.000008		0.000008	0.000000	0.980165	0.000000					-0.000000																																																																																																																														-4.526821	
 1 	 7	4.911917																																					0.000000																																				-0.000008		0.000008	0.000000	0.980165	0.000000					-0.000000																																																																																																																														-5.892082	
 1 	 8	6.173112																																					0.000000																																				-0.000008		0.000008	0.000000	0.980165	0.000000					-0.000000																																																																																																																														-7.153278	
 1 	 9	6.775951																																					0.001765																																				-0.000008		0.000008	0.000000	0.980165	0.000000					-0.000000																																																																																																																														-7.757881	
 1 	 10	6.418238																																					0.432933																																				-0.000008		0.000008	0.000000	0.980165	0.000000					-0.000000																																																																																																																														-7.831336	
 1 	 11	5.156950																																					1.742828																																				-0.000008		0.000008	0.000000	0.980165	0.000000					-0.000000																																																																																																																														-7.879943	
 1 	 12	3.709123																																					3.251671																																				-0.000008		0.000008	0.000000	0.980165	0.000000					-0.000000																																																																																																																														-7.940959	
 1 	 13	3.061492																																					3.548967																																				-0.000008		0.000008	0.000000	0.980165	0.000000					-0.000000																																																																																																																														-7.590624	
 1 	 14	3.594890																																					3.076585																																				-0.000008		0.000008	0.000000	0.980165	0.000000					-0.000000																																																																																																																														-7.651640	
 1 	 15	4.548364																																					2.097146																																				-0.000008		0.000008	0.000000	0.980165	0.000000					-0.000000																																																																																																																														-7.625675	
 1 	 16	5.723184																																					0.840933																																				-0.000008		0.000008	0.000000	0.980165	0.000000					-0.000000																																																																																																																														-7.544281	
 1 	 17	6.544249																																					0.136284																																				-0.000008		0.000008	0.000000	0.980165	0.000000					-0.000000																																																																																																																														-7.660697	
 1 	 18	7.541668																																					0.000000																																				-0.000008		0.000008	0.000000	0.980164	0.000000					-0.000000																																																																																																																														-8.521833	
 1 	 19	7.642235																																					0.000000																																				-0.000008		0.000008	0.000000	0.980164	0.000000					-0.000000																																																																																																																														-8.622399	
 1 	 20	6.941594																																					0.000000																																				-0.000008		0.000008	0.000000	0.980164	0.000000					-0.000000																																																																																																																														-7.921757	
 1 	 21	6.335844																																					0.000000																																				-0.000008		0.000008	0.000000	0.980163	0.000000					-0.000000																																																																																																																														-7.316007	
 1 	 22	5.705247																																					0.000000																																				-0.000008		0.000008	0.000000	0.980162	0.000000					-0.000000																																																																																																																														-6.685409	
 1 	 23	5.830694																																					0.000000																																				-0.000008		0.000008	0.000000	0.980158	0.000000					-0.000000																																																																																																																														-6.810852	
 1 	 24	5.782659																																					0.000000																																				-0.000008		0.000008	0.000000	0.752459	0.000000					-0.000000																																																																																																																														-6.535118	
 2 	 1	5.384314																																					0.000000																																				-0.000008		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-6.364479	
 2 	 2	4.748070																																					0.000000																																				-0.000008		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-5.728236	
 2 	 3	4.396588																																					0.000000																																				-0.000008		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-5.376754	
 2 	 4	4.111238																																					0.000000																																				-0.000008		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-5.091404	
 2 	 5	4.190633																																					0.000000																																				-0.000008		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-5.170798	
 2 	 6	4.742395																																					0.000000																																				-0.000008		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-5.722561	
 2 	 7	5.889468																																					0.000000																																				-0.000008		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-6.869634	
 2 	 8	6.985671																																					0.000000																																				-0.000008		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-7.965836	
 2 	 9	6.905933																																					0.025485																																				-0.000008		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-7.911584	
 2 	 10	6.608653																																					0.344231																																				-0.000008		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-7.933049	
 2 	 11	5.986502																																					0.886134																																				-0.000008		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-7.852802	
 2 	 12	5.294712																																					1.585834																																				-0.000008		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-7.860712	
 2 	 13	4.100468																																					2.448974																																				-0.000008		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-7.529608	
 2 	 14	3.410506																																					3.281317																																				-0.000008		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-7.671989	
 2 	 15	3.121150																																					3.663358																																				-0.000008		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-7.764674	
 2 	 16	3.791499																																					3.080020																																				-0.000008		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-7.851685	
 2 	 17	5.225073																																					1.722165																																				-0.000008		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-7.927404	
 2 	 18	7.045808																																					0.324073																																				-0.000008		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-8.350047	
 2 	 19	7.925907																																					0.000000																																				-0.000008		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-8.906073	
 2 	 20	7.463684																																					0.000000																																				-0.000008		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-8.443850	
 2 	 21	6.773187																																					0.000000																																				-0.000008		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-7.753353	
 2 	 22	6.086102																																					0.000000																																				-0.000008		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-7.066268	
 2 	 23	6.196842																																					0.000000																																				-0.000008		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-7.177008	
 2 	 24	6.095129																																					0.000000																																				-0.000008		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-7.075295	
 3 	 1	4.436137																																					0.000000																																				-0.000008		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-5.416303	
 3 	 2	3.902459																																					0.000000																																				-0.000008		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-4.882626	
 3 	 3	3.534892																																					0.000000																																				-0.000008		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-4.515059	
 3 	 4	3.255541																																					0.000000																																				-0.000008		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-4.235708	
 3 	 5	3.117336																																					0.000000																																				-0.000008		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-4.097503	
 3 	 6	3.067347																																					0.000000																																				-0.000008		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-4.047513	
 3 	 7	3.320233																																					0.000000																																				-0.000008		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-4.300400	
 3 	 8	3.381984																																					0.000000																																				-0.000008		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-4.362151	
 3 	 9	3.402026																																					0.306358																																				-0.000008		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-4.688550	
 3 	 10	2.194528																																					1.934353																																				-0.000008		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-5.109047	
 3 	 11	0.691483																																					3.991041																																				-0.000008		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-5.662691	
 3 	 12	0.000000																																					5.281036																																				-0.000008		0.000007	0.000000	0.713888	0.000000					-0.000002																																																																																																																														-5.994922	
 3 	 13	0.000000																																					5.602189																																				-0.000008		0.000007	0.000000	0.780219	0.000000					-0.000002																																																																																																																														-6.382406	
 3 	 14	0.000000																																					5.165364																																				-0.000008		0.000007	0.000000	0.980159	0.000000					-0.000002																																																																																																																														-6.145521	
 3 	 15	0.000000																																					4.606466																																				-0.000008		0.000007	0.000000	0.980162	0.000000					-0.000001																																																																																																																														-5.586626	
 3 	 16	0.632240																																					3.537808																																				-0.000008		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-5.150214	
 3 	 17	2.303035																																					1.649414																																				-0.000008		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-4.932615	
 3 	 18	4.064735																																					0.321678																																				-0.000008		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-5.366579	
 3 	 19	5.639683																																					0.000016																																				-0.000008		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-6.619865	
 3 	 20	5.870236																																					0.000000																																				-0.000008		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-6.850403	
 3 	 21	5.496171																																					0.000000																																				-0.000008		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-6.476337	
 3 	 22	5.026067																																					0.000000																																				-0.000008		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-6.006234	
 3 	 23	5.085966																																					0.000000																																				-0.000008		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-6.066132	
 3 	 24	5.046416																																					0.000000																																				-0.000008		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-6.026582	
 4 	 1	4.376267																																					0.000000																																				-0.000004		0.000007	0.000000	0.980163	0.000000					-0.000000																																																																																																																														-5.356434	
 4 	 2	3.917162																																					0.000000																																				-0.000005		0.000007	0.000000	0.980163	0.000000					-0.000000																																																																																																																														-4.897328	
 4 	 3	3.564299																																					0.000000																																				-0.000005		0.000007	0.000000	0.980163	0.000000					-0.000000																																																																																																																														-4.544464	
 4 	 4	3.423154																																					0.000000																																				-0.000006		0.000007	0.000000	0.980163	0.000000					-0.000000																																																																																																																														-4.403318	
 4 	 5	3.458441																																					0.000000																																				-0.000006		0.000007	0.000000	0.980163	0.000000					-0.000000																																																																																																																														-4.438605	
 4 	 6	4.075954																																					0.000000																																				-0.000006		0.000007	0.000000	0.980162	0.000000					-0.000000																																																																																																																														-5.056117	
 4 	 7	5.470180																																					0.000000																																				-0.000007		0.000007	0.000000	0.980162	0.000000					-0.000000																																																																																																																														-6.450343	
 4 	 8	6.671478																																					0.000000																																				-0.000007		0.000007	0.000000	0.980162	0.000000					-0.000000																																																																																																																														-7.651640	
 4 	 9	6.741017																																					0.042349																																				-0.000007		0.000007	0.000000	0.980161	0.000000					-0.000000																																																																																																																														-7.763527	
 4 	 10	6.731609																																					0.304908																																				-0.000007		0.000007	0.000000	0.980160	0.000000					-0.000000																																																																																																																														-8.016678	
 4 	 11	6.582559																																					0.546616																																				-0.000007		0.000007	0.000000	0.980159	0.000000					-0.000000																																																																																																																														-8.109334	
 4 	 12	5.759702																																					1.385294																																				-0.000007		0.000007	0.000000	0.980158	0.000000					-0.000000																																																																																																																														-8.125154	
 4 	 13	4.614091																																					2.371589																																				-0.000007		0.000007	0.000000	0.980157	0.000000					-0.000000																																																																																																																														-7.965836	
 4 	 14	3.669322																																					3.151338																																				-0.000007		0.000007	0.000000	0.980154	0.000000					-0.000000																																																																																																																														-7.800813	
 4 	 15	3.261597																																					3.304801																																				-0.000007		0.000007	0.000000	0.980148	0.000000					-0.000000																																																																																																																														-7.546545	
 4 	 16	3.244883																																					3.217580																																				-0.000007		0.000007	0.000000	0.980134	0.000000					-0.000000																																																																																																																														-7.442597	
 4 	 17	4.397878																																					2.035521																																				-0.000007		0.000007	0.000000	0.953799	0.000000					-0.000000																																																																																																																														-7.387197	
 4 	 18	6.363241																																					0.596136																																				-0.000007		0.000007	0.000000	0.739753	0.000000					-0.000000																																																																																																																														-7.699129	
 4 	 19	7.836246																																					0.000882																																				-0.000008		0.000006	0.000000	0.768334	0.000000					-0.000000																																																																																																																														-8.605461	
 4 	 20	7.592679																																					0.000000																																				-0.000008		0.000006	0.000000	0.796918	0.000000					-0.000000																																																																																																																														-8.389597	
 4 	 21	6.854344																																					0.000000																																				-0.000008		0.000006	0.000000	0.831201	0.000000					-0.000000																																																																																																																														-7.685544	
 4 	 22	6.800435																																					0.000000																																				-0.000008		0.000006	0.000000	0.132480	0.000000					-0.000000																																																																																																																														-6.932914	
 4 	 23	7.091074																																					0.000000																																				-0.000008		0.000006	0.000000	0.000042	0.000000					-0.000000																																																																																																																														-7.091115	
 4 	 24	6.887697																																					0.000000																																				-0.000008		0.000006	0.000000	0.000023	0.000000					-0.000000																																																																																																																														-6.887718	
 5 	 1	5.196702																																					0.000000																																				-0.000001		0.000006	0.000000	0.980165	0.000000					-0.000000																																																																																																																														-6.176873	
 5 	 2	4.619211																																					0.000000																																				-0.000001		0.000006	0.000000	0.980165	0.000000					-0.000000																																																																																																																														-5.599381	
 5 	 3	4.046542																																					0.000000																																				-0.000001		0.000006	0.000000	0.980165	0.000000					-0.000000																																																																																																																														-5.026712	
 5 	 4	3.834824																																					0.000000																																				-0.000002		0.000006	0.000000	0.980164	0.000000					-0.000000																																																																																																																														-4.814993	
 5 	 5	3.975972																																					0.000000																																				-0.000003		0.000006	0.000000	0.980164	0.000000					-0.000000																																																																																																																														-4.956139	
 5 	 6	4.597750																																					0.000000																																				-0.000005		0.000006	0.000000	0.980164	0.000000					-0.000000																																																																																																																														-5.577915	
 5 	 7	5.909789																																					0.000000																																				-0.000006		0.000006	0.000000	0.980164	0.000000					-0.000000																																																																																																																														-6.889953	
 5 	 8	6.856803																																					0.000016																																				-0.000006		0.000005	0.000000	0.980163	0.000000					-0.000000																																																																																																																														-7.836982	
 5 	 9	6.487107																																					0.353893																																				-0.000005		0.000005	0.000000	0.980162	0.000000					-0.000000																																																																																																																														-7.821162	
 5 	 10	5.446953																																					1.665285																																				-0.000005		0.000005	0.000000	0.980158	0.000000					-0.000000																																																																																																																														-8.092397	
 5 	 11	3.601939																																					3.625233																																				-0.000004		0.000005	0.000000	0.831319	0.000000					-0.000000																																																																																																																														-8.058492	
 5 	 12	3.075313																																					4.703917																																				-0.000003		0.000004	0.000000	0.408085	0.000000					-0.000000																																																																																																																														-8.187317	
 5 	 13	2.209349																																					5.265427																																				-0.000003		0.000004	0.000000	0.339621	0.000000					-0.000000																																																																																																																														-7.814398	
 5 	 14	2.206413																																					4.990181																																				-0.000003		0.000004	0.000000	0.373681	0.000000					-0.000000																																																																																																																														-7.570275	
 5 	 15	3.334819																																					3.701311																																				-0.000003		0.000004	0.000000	0.373679	0.000000					-0.000000																																																																																																																														-7.409810	
 5 	 16	4.618632																																					2.346308																																				-0.000003		0.000004	0.000000	0.373678	0.000000					-0.000000																																																																																																																														-7.338620	
 5 	 17	5.538464																																					1.198198																																				-0.000004		0.000003	0.000000	0.373684	0.000000					-0.000000																																																																																																																														-7.110346	
 5 	 18	6.646407																																					0.295988																																				-0.000005		0.000003	0.000000	0.362322	0.000000					-0.000000																																																																																																																														-7.304715	
 5 	 19	7.972784																																					0.008054																																				-0.000006		0.000003	0.000000	0.012113	0.000000					-0.000000																																																																																																																														-7.992948	
 5 	 20	7.940953																																					0.000000																																				-0.000007		0.000003	0.000000	0.000010	0.000000					-0.000000																																																																																																																														-7.940959	
 5 	 21	7.231260																																					0.000000																																				-0.000007		0.000003	0.000000	0.000005	0.000000					-0.000000																																																																																																																														-7.231261	
 5 	 22	6.593871																																					0.000000																																				-0.000007		0.000003	0.000000	0.000004	0.000000					-0.000000																																																																																																																														-6.593870	
 5 	 23	6.940826																																					0.000000																																				-0.000008		0.000002	0.000000	0.000003	0.000000					-0.000000																																																																																																																														-6.940824	
 5 	 24	6.956647																																					0.000000																																				-0.000008		0.000002	0.000000	0.000002	0.000000					-0.000000																																																																																																																														-6.956644	
 6 	 1	3.029115																																					0.000000																																				-0.000001		0.000007	0.000000	0.980165	0.000000					-0.000000																																																																																																																														-4.009286	
 6 	 2	2.635084																																					0.000000																																				-0.000001		0.000007	0.000000	0.980165	0.000000					-0.000000																																																																																																																														-3.615255	
 6 	 3	2.432187																																					0.000000																																				-0.000001		0.000007	0.000000	0.980165	0.000000					-0.000000																																																																																																																														-3.412358	
 6 	 4	2.335150																																					0.000000																																				-0.000001		0.000007	0.000000	0.980165	0.000000					-0.000000																																																																																																																														-3.315320	
 6 	 5	2.473355																																					0.000000																																				-0.000002		0.000007	0.000000	0.980165	0.000000					-0.000000																																																																																																																														-3.453525	
 6 	 6	3.108512																																					0.000000																																				-0.000003		0.000006	0.000000	0.980165	0.000000					-0.000000																																																																																																																														-4.088681	
 6 	 7	3.666667																																					0.556309																																				-0.000003		0.000006	0.000000	0.980165	0.000000					-0.000000																																																																																																																														-5.203144	
 6 	 8	1.844132																																					2.986417																																				-0.000003		0.000006	0.000000	0.980165	0.000000					-0.000000																																																																																																																														-5.810717	
 6 	 9	0.000000																																					6.536165																																				-0.000008		0.000000	0.000000	0.000000	0.000000					-0.000000																																																																																																																														-6.536157	
 6 	 10	0.000000																																					8.466958																																				-0.000008		0.000000	0.000000	0.000000	0.000000					-0.000000																																																																																																																														-8.466950	
 6 	 11	0.000000																																					10.013250																																				-0.000008		0.000000	0.000000	0.000000	0.000000					-0.000000																																																																																																																														-10.013242	
 6 	 12	0.000000																																					10.926835																																				-0.000007		0.000000	0.000000	0.000000	0.000000					-0.000000																																																																																																																														-10.926827	
 6 	 13	0.000000																																					11.063135																																				-0.000007		0.000000	0.000000	0.000000	0.000000					-0.000000																																																																																																																														-11.063127	
 6 	 14	0.000000																																					10.734207																																				-0.000007		0.000000	0.000000	0.000000	0.000000					-0.000000																																																																																																																														-10.734200	
 6 	 15	0.000000																																					9.898992																																				-0.000007		0.000000	0.000000	0.000000	0.000000					-0.000000																																																																																																																														-9.898984	
 6 	 16	0.000000																																					8.699449																																				-0.000008		0.000000	0.000000	0.000000	0.000000					-0.000000																																																																																																																														-8.699441	
 6 	 17	0.000000																																					6.997274																																				-0.000008		0.000000	0.000000	0.000000	0.000000					-0.000000																																																																																																																														-6.997266	
 6 	 18	1.793990																																					3.915783																																				-0.000000		0.000005	0.000000	0.980159	0.000000					-0.000000																																																																																																																														-6.689938	
 6 	 19	4.324239																																					1.248806																																				-0.000000		0.000004	0.000000	0.980153	0.000000					-0.000000																																																																																																																														-6.553203	
 6 	 20	5.731640																																					0.108434																																				-0.000000		0.000004	0.000000	0.383137	0.000000					-0.000000																																																																																																																														-6.223216	
 6 	 21	6.081934																																					0.000000																																				-0.000000		0.000004	0.000000	0.000015	0.000000					-0.000000																																																																																																																														-6.081952	
 6 	 22	6.171216																																					0.000000																																				-0.000000		0.000004	0.000000	0.000007	0.000000					-0.000000																																																																																																																														-6.171227	
 6 	 23	6.133932																																					0.000000																																				-0.000000		0.000004	0.000000	0.000005	0.000000					-0.000000																																																																																																																														-6.133941	
 6 	 24	5.819767																																					0.000000																																				-0.000000		0.000004	0.000000	0.000004	0.000000					-0.000000																																																																																																																														-5.819774	
 7 	 1	4.181807																																					0.000000																																				-0.000003		0.000008	0.000000	0.980165	0.000000					-0.000000																																																																																																																														-5.161977	
 7 	 2	3.537830																																					0.000000																																				-0.000003		0.000008	0.000000	0.980165	0.000000					-0.000000																																																																																																																														-4.517999	
 7 	 3	3.164382																																					0.000000																																				-0.000004		0.000008	0.000000	0.980165	0.000000					-0.000000																																																																																																																														-4.144551	
 7 	 4	2.970307																																					0.000000																																				-0.000004		0.000008	0.000000	0.980165	0.000000					-0.000000																																																																																																																														-3.950476	
 7 	 5	3.034998																																					0.000000																																				-0.000004		0.000008	0.000000	0.980165	0.000000					-0.000000																																																																																																																														-4.015168	
 7 	 6	3.449837																																					0.005658																																				-0.000004		0.000008	0.000000	0.980165	0.000000					-0.000000																																																																																																																														-4.435665	
 7 	 7	3.400704																																					0.961975																																				-0.000004		0.000008	0.000000	0.980165	0.000000					-0.000000																																																																																																																														-5.342849	
 7 	 8	1.057510																																					3.773038																																				-0.000003		0.000008	0.000000	0.980165	0.000000					-0.000000																																																																																																																														-5.810718	
 7 	 9	0.000000																																					6.820417																																				-0.000008		0.000002	0.000000	0.000009	0.000000					-0.000000																																																																																																																														-6.820420	
 7 	 10	0.000000																																					8.794872																																				-0.000008		0.000002	0.000000	0.000010	0.000000					-0.000000																																																																																																																														-8.794876	
 7 	 11	0.000000																																					10.207094																																				-0.000008		0.000002	0.000000	0.000012	0.000000					-0.000000																																																																																																																														-10.207100	
 7 	 12	0.000000																																					10.896495																																				-0.000008		0.000002	0.000000	0.000014	0.000000					-0.000000																																																																																																																														-10.896504	
 7 	 13	0.000000																																					11.097269																																				-0.000008		0.000002	0.000000	0.000018	0.000000					-0.000000																																																																																																																														-11.097282	
 7 	 14	0.000000																																					10.945782																																				-0.000008		0.000002	0.000000	0.000026	0.000000					-0.000000																																																																																																																														-10.945802	
 7 	 15	0.000000																																					10.101687																																				-0.000008		0.000002	0.000000	0.000045	0.000000					-0.000000																																																																																																																														-10.101726	
 7 	 16	0.000000																																					8.729239																																				-0.000008		0.000002	0.000000	0.148800	0.000000					-0.000000																																																																																																																														-8.878033	
 7 	 17	0.000000																																					6.558538																																				-0.000008		0.000002	0.000000	0.980102	0.000000					-0.000000																																																																																																																														-7.538634	
 7 	 18	0.977235																																					4.321182																																				-0.000003		0.000008	0.000000	0.980165	0.000000					-0.000000																																																																																																																														-6.278586	
 7 	 19	3.770215																																					1.403876																																				-0.000004		0.000008	0.000000	0.980165	0.000000					-0.000000																																																																																																																														-6.154261	
 7 	 20	4.747046																																					0.119671																																				-0.000004		0.000008	0.000000	0.980165	0.000000					-0.000000																																																																																																																														-5.846886	
 7 	 21	4.690433																																					0.000000																																				-0.000005		0.000008	0.000000	0.980165	0.000000					-0.000000																																																																																																																														-5.670601	
 7 	 22	4.880274																																					0.000000																																				-0.000005		0.000008	0.000000	0.980165	0.000000					-0.000000																																																																																																																														-5.860442	
 7 	 23	5.084818																																					0.000000																																				-0.000005		0.000008	0.000000	0.980165	0.000000					-0.000000																																																																																																																														-6.064986	
 7 	 24	4.940173																																					0.000000																																				-0.000006		0.000008	0.000000	0.980165	0.000000					-0.000000																																																																																																																														-5.920341	
 8 	 1	3.211428																																					0.000000																																				-0.000002		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-4.191600	
 8 	 2	2.602737																																					0.000000																																				-0.000002		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-3.582909	
 8 	 3	2.194003																																					0.000000																																				-0.000003		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-3.174174	
 8 	 4	2.035215																																					0.000000																																				-0.000003		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-3.015385	
 8 	 5	1.891129																																					0.000000																																				-0.000003		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-2.871299	
 8 	 6	1.973250																																					0.017857																																				-0.000004		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-2.971277	
 8 	 7	1.182145																																					0.991275																																				-0.000003		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-3.153591	
 8 	 8	0.000000																																					3.382169																																				-0.000008		0.000001	0.000000	0.000003	0.000000					-0.000000																																																																																																																														-3.382165	
 8 	 9	0.000000																																					5.383050																																				-0.000008		0.000002	0.000000	0.000004	0.000000					-0.000000																																																																																																																														-5.383047	
 8 	 10	0.000000																																					7.365327																																				-0.000008		0.000002	0.000000	0.000005	0.000000					-0.000000																																																																																																																														-7.365325	
 8 	 11	0.000000																																					8.857177																																				-0.000008		0.000002	0.000000	0.000008	0.000000					-0.000000																																																																																																																														-8.857178	
 8 	 12	0.000000																																					9.828950																																				-0.000008		0.000002	0.000000	0.000014	0.000000					-0.000000																																																																																																																														-9.828958	
 8 	 13	0.000000																																					10.214829																																				-0.000008		0.000002	0.000000	0.320303	0.000000					-0.000000																																																																																																																														-10.535126	
 8 	 14	0.000000																																					9.887933																																				-0.000008		0.000002	0.000000	0.571010	0.000000					-0.000000																																																																																																																														-10.458937	
 8 	 15	0.000000																																					9.063452																																				-0.000008		0.000002	0.000000	0.490965	0.000000					-0.000000																																																																																																																														-9.554411	
 8 	 16	0.000000																																					7.715732																																				-0.000008		0.000002	0.000000	0.410895	0.000000					-0.000000																																																																																																																														-8.126620	
 8 	 17	0.000000																																					5.897491																																				-0.000008		0.000001	0.000000	0.359622	0.000000					-0.000000																																																																																																																														-6.257107	
 8 	 18	0.000000																																					3.968625																																				-0.000008		0.000001	0.000000	0.347914	0.000000					-0.000000																																																																																																																														-4.316532	
 8 	 19	1.598902																																					1.471380																																				-0.000001		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-4.050454	
 8 	 20	3.151409																																					0.157056																																				-0.000002		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-4.288637	
 8 	 21	3.384920																																					0.000000																																				-0.000002		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-4.365091	
 8 	 22	3.708379																																					0.000000																																				-0.000003		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-4.688550	
 8 	 23	3.761310																																					0.000000																																				-0.000004		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-4.741480	
 8 	 24	3.581938																																					0.000000																																				-0.000005		0.000008	0.000000	0.980166	0.000000					-0.000000																																																																																																																														-4.562107	
 9 	 1	2.805635																																					0.000000																																				-0.000000		0.000006	0.000000	0.980164	0.000000					-0.000000																																																																																																																														-3.785806	
 9 	 2	2.276340																																					0.000000																																				-0.000000		0.000006	0.000000	0.980164	0.000000					-0.000000																																																																																																																														-3.256509	
 9 	 3	1.985227																																					0.000000																																				-0.000000		0.000006	0.000000	0.980163	0.000000					-0.000000																																																																																																																														-2.965396	
 9 	 4	1.891133																																					0.000000																																				-0.000000		0.000005	0.000000	0.980161	0.000000					-0.000000																																																																																																																														-2.871299	
 9 	 5	2.021186																																					0.000000																																				-0.000000		0.000005	0.000000	0.900097	0.000000					-0.000000																																																																																																																														-2.921288	
 9 	 6	2.552388																																					0.183487																																				-0.000000		0.000005	0.000000	0.482402	0.000000					-0.000000																																																																																																																														-3.218282	
 9 	 7	1.653720																																					1.584085																																				-0.000000		0.000005	0.000000	0.448016	0.000000					-0.000000																																																																																																																														-3.685828	
 9 	 8	0.000002																																					4.001144																																				-0.000000		0.000002	0.000000	0.299251	0.000000					-0.000000																																																																																																																														-4.300399	
 9 	 9	0.000000																																					5.728413																																				-0.000008		0.000000	0.000000	0.000000	0.000000					-0.000001																																																																																																																														-5.728404	
 9 	 10	0.000000																																					6.858110																																				-0.000008		0.000000	0.000000	0.000000	0.000000					-0.000001																																																																																																																														-6.858102	
 9 	 11	0.000000																																					7.414782																																				-0.000008		0.000000	0.000000	0.000000	0.000000					-0.000001																																																																																																																														-7.414773	
 9 	 12	0.000000																																					7.766410																																				-0.000008		0.000000	0.000000	0.000000	0.000000					-0.000001																																																																																																																														-7.766401	
 9 	 13	0.000000																																					7.782598																																				-0.000008		0.000000	0.000000	0.000000	0.000000					-0.000001																																																																																																																														-7.782589	
 9 	 14	0.000000																																					7.297049																																				-0.000008		0.000000	0.000000	0.000000	0.000000					-0.000001																																																																																																																														-7.297041	
 9 	 15	0.000000																																					6.184148																																				-0.000008		0.000000	0.000000	0.000000	0.000000					-0.000001																																																																																																																														-6.184139	
 9 	 16	0.000000																																					5.290865																																				-0.000005		0.000000	0.000000	0.000000	0.000000					-0.000000																																																																																																																														-5.290860	
 9 	 17	1.504816																																					2.859023																																				-0.000000		0.000003	0.000000	0.980154	0.000000					-0.000000																																																																																																																														-5.343996	
 9 	 18	3.133417																																					1.606087																																				-0.000000		0.000003	0.000000	0.798857	0.000000					-0.000000																																																																																																																														-5.538365	
 9 	 19	4.791431																																					0.706225																																				-0.000000		0.000003	0.000000	0.000008	0.000000					-0.000000																																																																																																																														-5.497668	
 9 	 20	5.062336																																					0.117276																																				-0.000000		0.000003	0.000000	0.000004	0.000000					-0.000000																																																																																																																														-5.179620	
 9 	 21	4.997253																																					0.000047																																				-0.000000		0.000003	0.000000	0.000003	0.000000					-0.000000																																																																																																																														-4.997306	
 9 	 22	4.967896																																					0.000000																																				-0.000000		0.000003	0.000000	0.000002	0.000000					-0.000000																																																																																																																														-4.967901	
 9 	 23	5.197258																																					0.000000																																				-0.000000		0.000002	0.000000	0.000002	0.000000					-0.000000																																																																																																																														-5.197263	
 9 	 24	5.029648																																					0.000000																																				-0.000000		0.000002	0.000000	0.000001	0.000000					-0.000000																																																																																																																														-5.029652	
 10 	 1	3.999529																																					0.000000																																				-0.000003		0.000006	0.000000	0.980132	0.000000					-0.000000																																																																																																																														-4.979664	
 10 	 2	3.390841																																					0.000000																																				-0.000003		0.000006	0.000000	0.980129	0.000000					-0.000000																																																																																																																														-4.370973	
 10 	 3	3.035041																																					0.000000																																				-0.000003		0.000006	0.000000	0.980124	0.000000					-0.000000																																																																																																																														-4.015168	
 10 	 4	2.955652																																					0.000000																																				-0.000003		0.000006	0.000000	0.980119	0.000000					-0.000000																																																																																																																														-3.935774	
 10 	 5	3.102685																																					0.000000																																				-0.000003		0.000006	0.000000	0.980112	0.000000					-0.000000																																																																																																																														-4.082801	
 10 	 6	3.039139																																					0.481113																																				-0.000003		0.000006	0.000000	0.980101	0.000000					-0.000000																																																																																																																														-4.500357	
 10 	 7	2.064465																																					2.367254																																				-0.000003		0.000006	0.000000	0.980083	0.000000					-0.000000																																																																																																																														-5.411805	
 10 	 8	0.113748																																					5.254882																																				-0.000003		0.000006	0.000000	0.980026	0.000000					-0.000000																																																																																																																														-6.348660	
 10 	 9	0.000001																																					7.658425																																				-0.000007		0.000001	0.000000	0.000001	0.000000					-0.000000																																																																																																																														-7.658421	
 10 	 10	0.000001																																					9.049886																																				-0.000007		0.000001	0.000000	0.000001	0.000000					-0.000000																																																																																																																														-9.049881	
 10 	 11	0.000001																																					9.333797																																				-0.000007		0.000001	0.000000	0.000001	0.000000					-0.000000																																																																																																																														-9.333793	
 10 	 12	0.000001																																					8.854484																																				-0.000007		0.000001	0.000000	0.000001	0.000000					-0.000000																																																																																																																														-8.854479	
 10 	 13	0.000001																																					8.610594																																				-0.000007		0.000001	0.000000	0.000001	0.000000					-0.000000																																																																																																																														-8.610589	
 10 	 14	0.000001																																					7.588365																																				-0.000007		0.000001	0.000000	0.000001	0.000000					-0.000000																																																																																																																														-7.588361	
 10 	 15	0.499347																																					5.597033																																				-0.000002		0.000005	0.000000	0.980059	0.000000					-0.000000																																																																																																																														-7.076442	
 10 	 16	3.530316																																					2.606770																																				-0.000002		0.000005	0.000000	0.980021	0.000000					-0.000000																																																																																																																														-7.117110	
 10 	 17	4.755603																																					1.348839																																				-0.000002		0.000004	0.000000	0.979909	0.000000					-0.000000																																																																																																																														-7.084352	
 10 	 18	5.226938																																					0.838646																																				-0.000002		0.000004	0.000000	0.966777	0.000000					-0.000000																																																																																																																														-7.032364	
 10 	 19	6.316825																																					0.410095																																				-0.000003		0.000004	0.000000	0.000303	0.000000					-0.000000																																																																																																																														-6.727224	
 10 	 20	6.117471																																					0.075068																																				-0.000003		0.000004	0.000000	0.000153	0.000000					-0.000000																																																																																																																														-6.192694	
 10 	 21	5.768464																																					0.000331																																				-0.000003		0.000004	0.000000	0.000108	0.000000					-0.000000																																																																																																																														-5.768904	
 10 	 22	5.717978																																					0.000000																																				-0.000003		0.000003	0.000000	0.000084	0.000000					-0.000000																																																																																																																														-5.718062	
 10 	 23	6.145165																																					0.000000																																				-0.000003		0.000003	0.000000	0.000068	0.000000					-0.000000																																																																																																																														-6.145234	
 10 	 24	5.703302																																					0.000000																																				-0.000003		0.000003	0.000000	0.000057	0.000000					-0.000000																																																																																																																														-5.703359	
 11 	 1	2.767455																																					0.000000																																				-0.000000		0.000004	0.000000	0.980120	0.000000					-0.000000																																																																																																																														-3.747579	
 11 	 2	2.352859																																					0.000000																																				-0.000000		0.000004	0.000000	0.980100	0.000000					-0.000000																																																																																																																														-3.332964	
 11 	 3	2.014747																																					0.000000																																				-0.000000		0.000004	0.000000	0.980051	0.000000					-0.000000																																																																																																																														-2.994802	
 11 	 4	2.030910																																					0.000000																																				-0.000000		0.000004	0.000000	0.825683	0.000000					-0.000000																																																																																																																														-2.856597	
 11 	 5	2.402668																																					0.000000																																				-0.000000		0.000003	0.000000	0.345125	0.000000					-0.000000																																																																																																																														-2.747797	
 11 	 6	2.055459																																					0.314049																																				-0.000000		0.000003	0.000000	0.322415	0.000000					-0.000000																																																																																																																														-2.691927	
 11 	 7	0.566870																																					1.843255																																				-0.000000		0.000003	0.000000	0.305322	0.000000					-0.000000																																																																																																																														-2.715451	
 11 	 8	0.000000																																					3.908334																																				-0.000007		0.000000	0.000000	0.000000	0.000000					-0.000000																																																																																																																														-3.908328	
 11 	 9	0.000000																																					5.808387																																				-0.000007		0.000000	0.000000	0.000000	0.000000					-0.000000																																																																																																																														-5.808381	
 11 	 10	0.000000																																					7.757991																																				-0.000007		0.000000	0.000000	0.000000	0.000000					-0.000000																																																																																																																														-7.757985	
 11 	 11	0.000000																																					8.142484																																				-0.000007		0.000000	0.000000	0.000000	0.000000					-0.000000																																																																																																																														-8.142478	
 11 	 12	0.000000																																					7.334661																																				-0.000007		0.000000	0.000000	0.000000	0.000000					-0.000000																																																																																																																														-7.334656	
 11 	 13	0.000000																																					5.565001																																				-0.000007		0.000000	0.000000	0.000000	0.000000					-0.000000																																																																																																																														-5.564995	
 11 	 14	0.000076																																					4.264711																																				-0.000000		0.000002	0.000000	0.309080	0.000000					-0.000000																																																																																																																														-4.573870	
 11 	 15	1.013434																																					2.746002																																				-0.000000		0.000002	0.000000	0.743859	0.000000					-0.000000																																																																																																																														-4.503297	
 11 	 16	2.785774																																					1.599798																																				-0.000000		0.000002	0.000000	0.000101	0.000000					-0.000000																																																																																																																														-4.385675	
 11 	 17	3.101112																																					1.305087																																				-0.000000		0.000002	0.000000	0.000058	0.000000					-0.000000																																																																																																																														-4.406259	
 11 	 18	3.350537																																					1.161538																																				-0.000000		0.000002	0.000000	0.000042	0.000000					-0.000000																																																																																																																														-4.512118	
 11 	 19	3.768673																																					0.725768																																				-0.000000		0.000002	0.000000	0.000032	0.000000					-0.000000																																																																																																																														-4.494475	
 11 	 20	4.088027																																					0.171178																																				-0.000000		0.000002	0.000000	0.000026	0.000000					-0.000000																																																																																																																														-4.259232	
 11 	 21	3.963667																																					0.004428																																				-0.000000		0.000002	0.000000	0.000022	0.000000					-0.000000																																																																																																																														-3.968119	
 11 	 22	3.900466																																					0.000000																																				-0.000000		0.000002	0.000000	0.000019	0.000000					-0.000000																																																																																																																														-3.900487	
 11 	 23	4.159236																																					0.000000																																				-0.000000		0.000002	0.000000	0.000017	0.000000					-0.000000																																																																																																																														-4.159254	
 11 	 24	3.832838																																					0.000000																																				-0.000000		0.000001	0.000000	0.000015	0.000000					-0.000000																																																																																																																														-3.832855	
 12 	 1	5.522163																																					0.000000																																				-0.000002		0.000007	0.000000	0.980164	0.000000					-0.000000																																																																																																																														-6.502331	
 12 	 2	4.995543																																					0.000000																																				-0.000003		0.000007	0.000000	0.980163	0.000000					-0.000000																																																																																																																														-5.975711	
 12 	 3	4.529940																																					0.000000																																				-0.000003		0.000007	0.000000	0.980163	0.000000					-0.000000																																																																																																																														-5.510106	
 12 	 4	4.385296																																					0.000000																																				-0.000004		0.000007	0.000000	0.980163	0.000000					-0.000000																																																																																																																														-5.365462	
 12 	 5	4.406763																																					0.000000																																				-0.000004		0.000006	0.000000	0.980163	0.000000					-0.000000																																																																																																																														-5.386927	
 12 	 6	4.879161																																					0.000000																																				-0.000005		0.000006	0.000000	0.980162	0.000000					-0.000000																																																																																																																														-5.859325	
 12 	 7	6.162941																																					0.000000																																				-0.000005		0.000006	0.000000	0.980161	0.000000					-0.000000																																																																																																																														-7.143104	
 12 	 8	7.387969																																					0.000000																																				-0.000005		0.000006	0.000000	0.980161	0.000000					-0.000000																																																																																																																														-8.368131	
 12 	 9	7.695337																																					0.096075																																				-0.000005		0.000006	0.000000	0.980159	0.000000					-0.000000																																																																																																																														-8.771572	
 12 	 10	6.709654																																					1.263721																																				-0.000005		0.000006	0.000000	0.980158	0.000000					-0.000000																																																																																																																														-8.953533	
 12 	 11	5.053154																																					3.053577																																				-0.000005		0.000006	0.000000	0.980154	0.000000					-0.000000																																																																																																																														-9.086886	
 12 	 12	2.898221																																					5.366720																																				-0.000005		0.000005	0.000000	0.980145	0.000000					-0.000000																																																																																																																														-9.245087	
 12 	 13	2.202960																																					6.072462																																				-0.000005		0.000005	0.000000	0.814845	0.000000					-0.000000																																																																																																																														-9.090267	
 12 	 14	4.424235																																					4.323352																																				-0.000004		0.000005	0.000000	0.402579	0.000000					-0.000000																																																																																																																														-9.150166	
 12 	 15	6.686915																																					2.012590																																				-0.000004		0.000005	0.000000	0.368178	0.000000					-0.000000																																																																																																																														-9.067684	
 12 	 16	8.004280																																					0.673229																																				-0.000005		0.000005	0.000000	0.402584	0.000000					-0.000000																																																																																																																														-9.080093	
 12 	 17	8.643421																																					0.041540																																				-0.000005		0.000004	0.000000	0.465206	0.000000					-0.000000																																																																																																																														-9.150166	
 12 	 18	9.178416																																					0.000000																																				-0.000006		0.000004	0.000000	0.476906	0.000000					-0.000000																																																																																																																														-9.655321	
 12 	 19	8.991895																																					0.000000																																				-0.000006		0.000004	0.000000	0.488260	0.000000					-0.000000																																																																																																																														-9.480153	
 12 	 20	8.892183																																					0.000000																																				-0.000006		0.000004	0.000000	0.059087	0.000000					-0.000000																																																																																																																														-8.951268	
 12 	 21	8.295803																																					0.000000																																				-0.000007		0.000004	0.000000	0.000023	0.000000					-0.000000																																																																																																																														-8.295823	
 12 	 22	7.638074																																					0.000000																																				-0.000007		0.000004	0.000000	0.000013	0.000000					-0.000000																																																																																																																														-7.638084	
 12 	 23	7.764669																																					0.000000																																				-0.000007		0.000003	0.000000	0.000009	0.000000					-0.000000																																																																																																																														-7.764674	
 12 	 24	7.619997																																					0.000000																																				-0.000007		0.000003	0.000000	0.000007	0.000000					-0.000000																																																																																																																														-7.620000	