Td 	 Time	ELECTRICITY_LV	ELECTRICITY_MV	ELECTRICITY_HV	ELECTRICITY_EHV	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG_LP	NG_MP	NG_HP	NG_EHP	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2_LP	H2_MP	H2_HP	H2_EHP	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PV	TRAFO_ML	TRAFO_LM	WIND_ONSHORE	GEOTHERMAL	TRAFO_HM	TRAFO_MH	CCGT	CCGT_AMMONIA	COAL_IGCC	COAL_US	TRAFO_EH	WIND_OFFSHORE	HYDRO_RIVER	TRAFO_HE	NUCLEAR	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	EHV_GRID	HV_GRID	MV_GRID	LV_GRID	EHP_H2_GRID	HP_H2_GRID	MP_H2_GRID	LP_H2_GRID	EHP_NG_GRID	HP_NG_GRID	MP_NG_GRID	LP_NG_GRID	NG_EXP_EH	NG_EXP_HM	NG_EXP_ML	NG_EXP_EH_COGEN	NG_EXP_HM_COGEN	NG_EXP_ML_COGEN	NG_COMP_HE	NG_COMP_MH	NG_COMP_LM	H2_EXP_EH	H2_EXP_HM	H2_EXP_ML	H2_EXP_EH_COGEN	H2_EXP_HM_COGEN	H2_EXP_ML_COGEN	H2_COMP_HE	H2_COMP_MH	H2_COMP_LM	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1											13.209928																																											-5.375022			-0.000000							-0.043472					-0.000000						-6.101477	-0.000018		-1.689934		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 1 	 2											15.583531																																											-5.375019			-0.000000							-0.000001					-0.000000						-8.518554	-0.000018		-1.689934		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 1 	 3											15.583535																																											-5.375018			-0.000000							-0.000001					-0.000000						-8.518558	-0.000018		-1.689934		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 1 	 4											15.583536																																											-5.375018			-0.000000							-0.000001					-0.000000						-8.518559	-0.000018		-1.689934		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 1 	 5											15.583536																																											-5.375018			-0.000000							-0.000001					-0.000000						-8.518560	-0.000018		-1.689934		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 1 	 6											15.583539																																											-5.375021			-0.000000							-0.000001					-0.000000						-8.518560	-0.000018		-1.689934		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 1 	 7											15.583539																																											-5.375020			-0.000000							-0.000001					-0.000000						-8.518560	-0.000018		-1.689934		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 1 	 8											11.824866																																											-1.616348			-0.000000							-0.000001					-0.000000						-8.518560	-0.000018		-1.689934		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 1 	 9											11.306333																																											-1.097814			-0.000000							-0.000001					-0.000000						-8.518561	-0.000018		-1.689933		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 1 	 10											11.754526																																											-1.546007			-0.000000							-0.000001					-0.000000						-8.518561	-0.000018		-1.689933		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 1 	 11											12.271823																																											-2.063305			-0.000000							-0.000001					-0.000000						-8.518561	-0.000018		-1.689933		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 1 	 12											12.271845																																											-2.063327			-0.000000							-0.000001					-0.000000						-8.518561	-0.000018		-1.689933		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 1 	 13											12.271810																																											-2.063292			-0.000000							-0.000001					-0.000000						-8.518561	-0.000018		-1.689933		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 1 	 14											13.442026																																											-3.233508			-0.000000							-0.000001					-0.000000						-8.518561	-0.000018		-1.689933		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 1 	 15											14.742642																																											-4.534124			-0.000000							-0.000001					-0.000000						-8.518561	-0.000018		-1.689933		-0.000001																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 1 	 16											14.264460																																											-4.055942			-0.000000							-0.000001					-0.000000						-8.518561	-0.000018		-1.689933		-0.000001																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 1 	 17											14.096511																																											-3.887994			-0.000000							-0.000001					-0.000000						-8.518561	-0.000018		-1.689933		-0.000001																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 1 	 18											15.583104																																											-5.374587			-0.000000							-0.000001					-0.000000						-8.518561	-0.000018		-1.689932		-0.000001																														-0.000004			-0.000000						-0.000000																																																																																											0.000000	
 1 	 19											15.583328																																											-5.374811			-0.000000							-0.000001					-0.000000						-8.518561	-0.000018		-1.689932		-0.000001																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 1 	 20											15.432685																																											-5.224169			-0.000000							-0.000001					-0.000000						-8.518561	-0.000018		-1.689931		-0.000001																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 1 	 21											14.947138																																											-4.738623			-0.000000							-0.000001					-0.000000						-8.518561	-0.000018		-1.689930		-0.000001																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 1 	 22											15.583466																																											-5.374952			-0.000000							-0.000001					-0.000000						-8.518561	-0.000018		-1.689928		-0.000001																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 1 	 23											15.583476																																											-5.374969			-0.000000							-0.000001					-0.000000						-8.518561	-0.000018		-1.689921		-0.000001																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 1 	 24											15.190902																																											-5.374978			-0.000000							-0.000001					-0.000000						-8.518561	-0.000018		-1.297338		-0.000001																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 2 	 1											15.627020																																											-5.375020			-0.000004							-0.043476					-0.000001						-8.518561	-0.000018		-1.689934		-0.000001																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 2 	 2											15.627020																																											-5.375020			-0.000004							-0.043476					-0.000001						-8.518561	-0.000018		-1.689934		-0.000001																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 2 	 3											15.627020																																											-5.375020			-0.000004							-0.043476					-0.000001						-8.518561	-0.000018		-1.689934		-0.000001																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 2 	 4											15.627020																																											-5.375020			-0.000004							-0.043476					-0.000001						-8.518561	-0.000018		-1.689934		-0.000001																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 2 	 5											15.627020																																											-5.375020			-0.000004							-0.043476					-0.000001						-8.518561	-0.000018		-1.689934		-0.000001																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 2 	 6											15.627020																																											-5.375020			-0.000004							-0.043476					-0.000001						-8.518561	-0.000018		-1.689934		-0.000001																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 2 	 7											15.627020																																											-5.375020			-0.000004							-0.043476					-0.000001						-8.518561	-0.000018		-1.689934		-0.000001																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 2 	 8											15.627020																																											-5.375020			-0.000004							-0.043476					-0.000001						-8.518561	-0.000018		-1.689934		-0.000001																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 2 	 9											15.627020																																											-5.375020			-0.000004							-0.043476					-0.000001						-8.518561	-0.000018		-1.689934		-0.000001																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 2 	 10											15.627020																																											-5.375020			-0.000004							-0.043476					-0.000001						-8.518561	-0.000018		-1.689934		-0.000001																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 2 	 11											15.627016																																											-5.375020			-0.000004							-0.043476					-0.000001						-8.518557	-0.000018		-1.689934		-0.000001																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 2 	 12											15.627016																																											-5.375020			-0.000004							-0.043476					-0.000001						-8.518557	-0.000018		-1.689934		-0.000001																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 2 	 13											15.627017																																											-5.375020			-0.000004							-0.043476					-0.000001						-8.518558	-0.000018		-1.689934		-0.000001																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 2 	 14											15.627017																																											-5.375020			-0.000004							-0.043476					-0.000001						-8.518558	-0.000018		-1.689934		-0.000001																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 2 	 15											15.627017																																											-5.375020			-0.000004							-0.043476					-0.000001						-8.518558	-0.000018		-1.689934		-0.000001																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 2 	 16											15.627017																																											-5.375020			-0.000004							-0.043476					-0.000001						-8.518558	-0.000018		-1.689934		-0.000001																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 2 	 17											15.627017																																											-5.375020			-0.000004							-0.043476					-0.000001						-8.518558	-0.000018		-1.689934		-0.000001																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 2 	 18											15.627018																																											-5.375020			-0.000004							-0.043476					-0.000001						-8.518559	-0.000018		-1.689934		-0.000001																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 2 	 19											15.627018																																											-5.375020			-0.000004							-0.043476					-0.000001						-8.518559	-0.000018		-1.689934		-0.000000																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 2 	 20											15.627018																																											-5.375020			-0.000004							-0.043476					-0.000001						-8.518559	-0.000018		-1.689934		-0.000000																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 2 	 21											15.627018																																											-5.375020			-0.000004							-0.043476					-0.000001						-8.518559	-0.000018		-1.689934		-0.000000																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 2 	 22											15.627018																																											-5.375020			-0.000004							-0.043476					-0.000001						-8.518559	-0.000018		-1.689934		-0.000000																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 2 	 23											15.627020																																											-5.375020			-0.000004							-0.043476					-0.000001						-8.518561	-0.000018		-1.689934		-0.000000																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 2 	 24											15.627020																																											-5.375020			-0.000004							-0.043476					-0.000001						-8.518561	-0.000018		-1.689934		-0.000000																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 3 	 1											13.041609																																											-5.375023			-0.000001							-0.043478					-0.000000						-5.933150	-0.000018		-1.689934		-0.000001																														-0.000003			-0.000000						-0.000001																																																																																											0.000000	
 3 	 2											13.731706																																											-5.375023			-0.000001							-0.043478					-0.000000						-6.623247	-0.000018		-1.689934		-0.000001																														-0.000003			-0.000000						-0.000001																																																																																											0.000000	
 3 	 3											15.627005																																											-5.375023			-0.000001							-0.043478					-0.000000						-8.518546	-0.000018		-1.689934		-0.000001																														-0.000003			-0.000000						-0.000001																																																																																											0.000000	
 3 	 4											15.627013																																											-5.375023			-0.000001							-0.043478					-0.000000						-8.518554	-0.000018		-1.689934		-0.000001																														-0.000003			-0.000000						-0.000001																																																																																											0.000000	
 3 	 5											15.627016																																											-5.375023			-0.000001							-0.043478					-0.000000						-8.518556	-0.000018		-1.689934		-0.000001																														-0.000003			-0.000000						-0.000001																																																																																											0.000000	
 3 	 6											15.627017																																											-5.375023			-0.000001							-0.043478					-0.000000						-8.518558	-0.000018		-1.689934		-0.000001																														-0.000003			-0.000000						-0.000001																																																																																											0.000000	
 3 	 7											15.627018																																											-5.375023			-0.000001							-0.043478					-0.000000						-8.518559	-0.000018		-1.689934		-0.000001																														-0.000003			-0.000000						-0.000001																																																																																											0.000000	
 3 	 8											15.627019																																											-5.375023			-0.000001							-0.043478					-0.000000						-8.518559	-0.000018		-1.689934		-0.000001																														-0.000003			-0.000000						-0.000001																																																																																											0.000000	
 3 	 9											15.627019																																											-5.375023			-0.000001							-0.043478					-0.000000						-8.518559	-0.000018		-1.689934		-0.000001																														-0.000003			-0.000000						-0.000001																																																																																											0.000000	
 3 	 10											15.627019																																											-5.375023			-0.000001							-0.043478					-0.000000						-8.518560	-0.000018		-1.689934		-0.000001																														-0.000003			-0.000000						-0.000001																																																																																											0.000000	
 3 	 11											15.627020																																											-5.375023			-0.000001							-0.043478					-0.000000						-8.518560	-0.000018		-1.689934		-0.000001																														-0.000003			-0.000000						-0.000001																																																																																											0.000000	
 3 	 12											15.167920																																											-5.375023			-0.000001							-0.043478					-0.000000						-8.518560	-0.000016		-1.230837		-0.000001																														-0.000003			-0.000000						-0.000001																																																																																											0.000000	
 3 	 13											15.282283																																											-5.375023			-0.000001							-0.043478					-0.000000						-8.518560	-0.000016		-1.345200		-0.000001																														-0.000003			-0.000000						-0.000001																																																																																											0.000000	
 3 	 14											15.627007																																											-5.375023			-0.000001							-0.043478					-0.000000						-8.518560	-0.000017		-1.689923		-0.000001																														-0.000003			-0.000000						-0.000001																																																																																											0.000000	
 3 	 15											15.627012																																											-5.375023			-0.000001							-0.043478					-0.000000						-8.518560	-0.000017		-1.689929		-0.000001																														-0.000003			-0.000000						-0.000001																																																																																											0.000000	
 3 	 16											15.627020																																											-5.375023			-0.000001							-0.043478					-0.000000						-8.518561	-0.000018		-1.689934		-0.000001																														-0.000003			-0.000000						-0.000001																																																																																											0.000000	
 3 	 17											15.627020																																											-5.375023			-0.000001							-0.043478					-0.000000						-8.518561	-0.000018		-1.689934		-0.000001																														-0.000003			-0.000000						-0.000001																																																																																											0.000000	
 3 	 18											15.627020																																											-5.375023			-0.000001							-0.043478					-0.000000						-8.518561	-0.000018		-1.689934		-0.000001																														-0.000003			-0.000000						-0.000001																																																																																											0.000000	
 3 	 19											15.627020																																											-5.375023			-0.000001							-0.043478					-0.000000						-8.518561	-0.000018		-1.689934		-0.000001																														-0.000003			-0.000000						-0.000001																																																																																											0.000000	
 3 	 20											15.627020																																											-5.375023			-0.000001							-0.043478					-0.000000						-8.518561	-0.000018		-1.689934		-0.000001																														-0.000003			-0.000000						-0.000001																																																																																											0.000000	
 3 	 21											15.627020																																											-5.375023			-0.000001							-0.043478					-0.000000						-8.518561	-0.000018		-1.689934		-0.000001																														-0.000003			-0.000000						-0.000001																																																																																											0.000000	
 3 	 22											15.627020																																											-5.375023			-0.000001							-0.043478					-0.000000						-8.518561	-0.000018		-1.689934		-0.000001																														-0.000003			-0.000000						-0.000001																																																																																											0.000000	
 3 	 23											15.627020																																											-5.375023			-0.000001							-0.043478					-0.000000						-8.518561	-0.000018		-1.689934		-0.000001																														-0.000003			-0.000000						-0.000001																																																																																											0.000000	
 3 	 24											15.627020																																											-5.375023			-0.000001							-0.043478					-0.000000						-8.518561	-0.000018		-1.689934		-0.000001																														-0.000003			-0.000000						-0.000001																																																																																											0.000000	
 4 	 1											11.436341																																											-5.375022			-0.000001							-0.043478					-0.000000						-4.327887	-0.000016		-1.689930		-0.000001																														-0.000003			-0.000000						-0.000001																																																																																											0.000000	
 4 	 2											11.536665																																											-5.375022			-0.000001							-0.043478					-0.000000						-4.428211	-0.000016		-1.689930		-0.000001																														-0.000003			-0.000000						-0.000001																																																																																											0.000000	
 4 	 3											11.687173																																											-5.375022			-0.000001							-0.043478					-0.000000						-4.578720	-0.000016		-1.689930		-0.000001																														-0.000003			-0.000000						-0.000001																																																																																											0.000000	
 4 	 4											12.352095																																											-5.375022			-0.000001							-0.043478					-0.000000						-5.243642	-0.000016		-1.689930		-0.000001																														-0.000003			-0.000000						-0.000001																																																																																											0.000000	
 4 	 5											15.328851																																											-5.375022			-0.000001							-0.043478					-0.000000						-8.220398	-0.000016		-1.689929		-0.000001																														-0.000003			-0.000000						-0.000001																																																																																											0.000000	
 4 	 6											15.328851																																											-5.375022			-0.000001							-0.043478					-0.000000						-8.220400	-0.000016		-1.689929		-0.000001																														-0.000003			-0.000000						-0.000001																																																																																											0.000000	
 4 	 7											15.378996																																											-5.375022			-0.000001							-0.043478					-0.000000						-8.270545	-0.000016		-1.689928		-0.000001																														-0.000003			-0.000000						-0.000001																																																																																											0.000000	
 4 	 8											15.328851																																											-5.375022			-0.000001							-0.043478					-0.000000						-8.220401	-0.000016		-1.689927		-0.000001																														-0.000003			-0.000000						-0.000001																																																																																											0.000000	
 4 	 9											15.078009																																											-5.375022			-0.000001							-0.043478					-0.000000						-7.969560	-0.000016		-1.689926		-0.000001																														-0.000003			-0.000000						-0.000001																																																																																											0.000000	
 4 	 10											14.325571																																											-5.375022			-0.000001							-0.043478					-0.000000						-7.217123	-0.000016		-1.689925		-0.000001																														-0.000003			-0.000000						-0.000001																																																																																											0.000000	
 4 	 11											13.573102																																											-5.375022			-0.000001							-0.043478					-0.000000						-6.464656	-0.000016		-1.689924		-0.000001																														-0.000003			-0.000000						-0.000001																																																																																											0.000000	
 4 	 12											13.071474																																											-5.375022			-0.000001							-0.043478					-0.000000						-5.963030	-0.000015		-1.689922		-0.000001																														-0.000003			-0.000000						-0.000001																																																																																											0.000000	
 4 	 13											12.720310																																											-5.375022			-0.000001							-0.043478					-0.000000						-5.611869	-0.000015		-1.689919		-0.000001																														-0.000003			-0.000000						-0.000001																																																																																											0.000000	
 4 	 14											12.469493																																											-5.375022			-0.000001							-0.043478					-0.000000						-5.361057	-0.000015		-1.689914		-0.000001																														-0.000003			-0.000000						-0.000001																																																																																											0.000000	
 4 	 15											12.118323																																											-5.375022			-0.000001							-0.043478					-0.000000						-5.009896	-0.000015		-1.689905		-0.000001																														-0.000003			-0.000000						-0.000001																																																																																											0.000000	
 4 	 16											12.726891																																											-5.375022			-0.000001							-0.043478					-0.000000						-5.618488	-0.000015		-1.689881		-0.000001																														-0.000003			-0.000000						-0.000001																																																																																											0.000000	
 4 	 17											15.581534																																											-5.375022			-0.000001							-0.043478					-0.000000						-8.518538	-0.000015		-1.644475		-0.000001																														-0.000003			-0.000000						-0.000001																																																																																											0.000000	
 4 	 18											15.212503																																											-5.375022			-0.000001							-0.043478					-0.000000						-8.518551	-0.000015		-1.275431		-0.000001																														-0.000003			-0.000000						-0.000001																																																																																											0.000000	
 4 	 19											15.261784																																											-5.375022			-0.000001							-0.043478					-0.000000						-8.518555	-0.000015		-1.324708		-0.000001																														-0.000003			-0.000000						-0.000001																																																																																											0.000000	
 4 	 20											15.311069																																											-5.375022			-0.000001							-0.043478					-0.000000						-8.518556	-0.000015		-1.373992		-0.000000																														-0.000003			-0.000000						-0.000001																																																																																											0.000000	
 4 	 21											15.370179																																											-5.375022			-0.000001							-0.043478					-0.000000						-8.518558	-0.000015		-1.433100		-0.000000																														-0.000003			-0.000000						-0.000001																																																																																											0.000000	
 4 	 22											14.165493																																											-5.375022			-0.000001							-0.043478					-0.000000						-8.518558	-0.000014		-0.228413		-0.000000																														-0.000003			-0.000000						-0.000001																																																																																											0.000000	
 4 	 23											13.937152																																											-5.375022			-0.000001							-0.043478					-0.000000						-8.518559	-0.000014		-0.000073		-0.000000																														-0.000003			-0.000000						-0.000001																																																																																											0.000000	
 4 	 24											13.937119																																											-5.375022			-0.000001							-0.043478					-0.000000						-8.518559	-0.000014		-0.000039		-0.000000																														-0.000003			-0.000000						-0.000001																																																																																											0.000000	
 5 	 1											5.308186																																											-0.000000			-0.544447							-0.000000					-0.000000						-3.073786	-0.000014		-1.689933		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 5 	 2											8.046936																																											-3.233020			-0.000000							-0.000000					-0.000000						-3.123962	-0.000014		-1.689933		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 5 	 3											10.282568																																											-5.375023			-0.000000							-0.043478					-0.000000						-3.174115	-0.000014		-1.689933		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 5 	 4											10.897359																																											-5.375023			-0.000000							-0.043479					-0.000000						-3.788906	-0.000014		-1.689932		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 5 	 5											13.823918																																											-5.375023			-0.000000							-0.043478					-0.000000						-6.715466	-0.000014		-1.689932		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 5 	 6											13.823919																																											-5.375023			-0.000000							-0.043478					-0.000000						-6.715468	-0.000013		-1.689932		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 5 	 7											13.773774																																											-5.375023			-0.000000							-0.043479					-0.000000						-6.665324	-0.000013		-1.689931		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 5 	 8											13.723598																																											-5.375023			-0.000000							-0.043478					-0.000000						-6.615149	-0.000012		-1.689930		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 5 	 9											13.021302																																											-5.375023			-0.000000							-0.043478					-0.000000						-5.912856	-0.000012		-1.689928		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 5 	 10											12.068190																																											-5.375023			-0.000000							-0.043478					-0.000000						-4.959751	-0.000011		-1.689922		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 5 	 11											10.858495																																											-5.375023			-0.000000							-0.043478					-0.000000						-4.006675	-0.000011		-1.433303		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 5 	 12											9.325750																																											-5.375023			-0.000000							-0.043478					-0.000000						-3.203641	-0.000010		-0.703593		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 5 	 13											8.606942																																											-5.375023			-0.000000							-0.043479					-0.000000						-2.602875	-0.000010		-0.585551		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 5 	 14											8.964539																																											-5.375023			-0.000000							-0.043479					-0.000000						-2.901749	-0.000009		-0.644274		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 5 	 15											8.964536																																											-5.375023			-0.000000							-0.043479					-0.000000						-2.901749	-0.000009		-0.644272		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 5 	 16											8.964534																																											-5.375023			-0.000000							-0.043479					-0.000000						-2.901749	-0.000008		-0.644271		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 5 	 17											8.964543																																											-5.375023			-0.000000							-0.043479					-0.000000						-2.901749	-0.000008		-0.644280		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 5 	 18											8.845330																																											-5.375023			-0.000000							-0.043479					-0.000000						-2.802124	-0.000007		-0.624691		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 5 	 19											8.392468																																											-5.375023			-0.000000							-0.043479					-0.000000						-2.953071	-0.000007		-0.020884		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 5 	 20											8.573871																																											-5.375023			-0.000000							-0.043479					-0.000000						-3.155341	-0.000007		-0.000017		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 5 	 21											12.094334																																											-5.375023			-0.000000							-0.043479					-0.000000						-6.675812	-0.000006		-0.000009		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 5 	 22											12.414086																																											-5.375023			-0.000000							-0.043479					-0.000000						-6.995567	-0.000006		-0.000007		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 5 	 23											12.616357																																											-5.375023			-0.000000							-0.043479					-0.000000						-7.197840	-0.000006		-0.000005		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 5 	 24											12.767304																																											-5.375023			-0.000000							-0.043479					-0.000000						-7.348788	-0.000005		-0.000004		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 6 	 1											8.683999																																											-5.375017			-0.000000							-0.000000					-0.000000						-1.619028	-0.000015		-1.689933		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 6 	 2											9.035163																																											-5.375018			-0.000000							-0.000000					-0.000000						-1.970191	-0.000015		-1.689933		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 6 	 3											9.235808																																											-5.375018			-0.000000							-0.000000					-0.000000						-2.170836	-0.000015		-1.689933		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 6 	 4											10.001088																																											-5.375016			-0.000000							-0.000000					-0.000000						-2.936118	-0.000015		-1.689933		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 6 	 5											13.078143																																											-5.375017			-0.000000							-0.000000					-0.000000						-6.013173	-0.000015		-1.689933		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 6 	 6											13.077774																																											-5.374646			-0.000000							-0.000000					-0.000000						-6.013175	-0.000015		-1.689933		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 6 	 7											11.748761																																											-4.547257			-0.000000							-0.000000					-0.000000						-5.511550	-0.000015		-1.689933		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 6 	 8											7.596855																																											-1.097645			-0.000000							-0.000000					-0.000000						-4.809257	-0.000014		-1.689933		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 6 	 9											5.581310																																											-1.524514			-0.000000							-0.000000					-0.000000						-4.056790	-0.000000		-0.000000		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 6 	 10											7.091222																																											-3.836253			-0.000000							-0.000000					-0.000000						-3.254964	-0.000000		-0.000000		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 6 	 11											5.582957																																											-3.082719			-0.000000							-0.000000					-0.000000						-2.500232	-0.000000		-0.000000		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 6 	 12											3.069864																																											-1.170393			-0.000000							-0.000000					-0.000000						-1.899465	-0.000000		-0.000000		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 6 	 13											2.446324																																											-1.099317			-0.000000							-0.000000					-0.000000						-1.347002	-0.000000		-0.000000		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 6 	 14											1.188283																																											-0.191471			-0.000000							-0.000000					-0.000000						-0.996806	-0.000000		-0.000000		-0.000000																														-0.000004			-0.000000						-0.000000																																																																																											0.000000	
 6 	 15											0.997035																																											-0.000223			-0.000000							-0.000000					-0.000000						-0.996807	-0.000000		-0.000000		-0.000000																														-0.000004			-0.000000						-0.000000																																																																																											0.000000	
 6 	 16											0.997229																																											-0.000417			-0.000000							-0.000000					-0.000000						-0.996807	-0.000000		-0.000000		-0.000000																														-0.000004			-0.000000						-0.000000																																																																																											0.000000	
 6 	 17											4.820198																																											-3.823386			-0.000000							-0.000000					-0.000000						-0.996807	-0.000000		-0.000000		-0.000000																														-0.000004			-0.000000						-0.000000																																																																																											0.000000	
 6 	 18											8.411540																																											-5.374600			-0.000000							-0.000000					-0.000000						-1.347002	-0.000011		-1.689923		-0.000000																														-0.000004			-0.000000						-0.000000																																																																																											0.000000	
 6 	 19											8.964234																																											-5.374842			-0.000000							-0.000000					-0.000000						-1.899466	-0.000010		-1.689912		-0.000000																														-0.000004			-0.000000						-0.000000																																																																																											0.000000	
 6 	 20											8.487424																																											-5.374900			-0.000000							-0.000000					-0.000000						-2.451931	-0.000010		-0.660578		-0.000000																														-0.000004			-0.000000						-0.000000																																																																																											0.000000	
 6 	 21											11.751912																																											-5.374931			-0.000000							-0.000000					-0.000000						-6.376942	-0.000009		-0.000025		-0.000000																														-0.000004			-0.000000						-0.000000																																																																																											0.000000	
 6 	 22											12.470168																																											-5.374952			-0.000000							-0.000000					-0.000000						-7.095190	-0.000009		-0.000013		-0.000000																														-0.000004			-0.000000						-0.000000																																																																																											0.000000	
 6 	 23											13.023312																																											-5.374967			-0.000000							-0.000000					-0.000000						-7.648323	-0.000008		-0.000009		-0.000000																														-0.000004			-0.000000						-0.000000																																																																																											0.000000	
 6 	 24											13.575120																																											-5.374977			-0.000000							-0.000000					-0.000000						-8.200124	-0.000008		-0.000006		-0.000000																														-0.000004			-0.000000						-0.000000																																																																																											0.000000	
 7 	 1											4.760382																																											-1.100182			-0.000005							-0.000007					-0.000001						-1.970231	-0.000017		-1.689934		-0.000001																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 7 	 2											5.364667																																											-1.102473			-0.000005							-0.000007					-0.000001						-2.572226	-0.000017		-1.689934		-0.000001																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 7 	 3											6.625700																																											-2.062490			-0.000005							-0.000007					-0.000001						-2.873241	-0.000017		-1.689934		-0.000001																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 7 	 4											7.545738																																											-2.066987			-0.000005							-0.000007					-0.000001						-3.788782	-0.000017		-1.689934		-0.000001																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 7 	 5											11.822585																																											-3.216489			-0.000005							-0.000007					-0.000001						-6.916128	-0.000017		-1.689934		-0.000001																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 7 	 6											14.027538																																											-5.371269			-0.000005							-0.000007					-0.000001						-6.966301	-0.000017		-1.689934		-0.000001																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 7 	 7											13.627762																																											-5.372824			-0.000005							-0.000007					-0.000001						-6.564970	-0.000017		-1.689934		-0.000000																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 7 	 8											11.805829																																											-4.002339			-0.000004							-0.000007					-0.000001						-6.113522	-0.000017		-1.689934		-0.000000																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 7 	 9											11.010314																																											-5.298090			-0.000004							-0.000007					-0.000001						-5.712187	-0.000004		-0.000015		-0.000000																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 7 	 10											7.317280																																											-2.006359			-0.000005							-0.000007					-0.000001						-5.310882	-0.000004		-0.000017		-0.000000																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 7 	 11											5.960119																																											-1.100644			-0.000005							-0.000007					-0.000001						-4.859433	-0.000004		-0.000020		-0.000000																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 7 	 12											5.666141																																											-1.157823			-0.000005							-0.000007					-0.000001						-4.508272	-0.000004		-0.000025		-0.000000																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 7 	 13											6.370884																																											-2.063226			-0.000005							-0.000007					-0.000001						-4.307604	-0.000004		-0.000032		-0.000000																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 7 	 14											6.221163																																											-2.063955			-0.000005							-0.000007					-0.000001						-4.157141	-0.000004		-0.000044		-0.000000																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 7 	 15											6.321607																																											-2.064047			-0.000005							-0.000007					-0.000001						-4.257461	-0.000004		-0.000077		-0.000000																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 7 	 16											6.578193																																											-2.064158			-0.000005							-0.000007					-0.000001						-4.257463	-0.000004		-0.256550		-0.000000																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 7 	 17											8.162164																																											-2.064356			-0.000005							-0.000007					-0.000001						-4.407962	-0.000004		-1.689824		-0.000000																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 7 	 18											8.463602																																											-2.064682			-0.000005							-0.000007					-0.000001						-4.708951	-0.000017		-1.689934		-0.000000																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 7 	 19											12.120183																																											-2.065285			-0.000005							-0.000007					-0.000001						-8.364929	-0.000017		-1.689934		-0.000000																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 7 	 20											12.275561																																											-2.067124			-0.000005							-0.000007					-0.000001						-8.518468	-0.000017		-1.689934		-0.000000																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 7 	 21											14.558169																																											-4.349685			-0.000005							-0.000007					-0.000001						-8.518516	-0.000017		-1.689934		-0.000000																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 7 	 22											15.579368																																											-5.370866			-0.000005							-0.000007					-0.000001						-8.518533	-0.000017		-1.689934		-0.000000																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 7 	 23											15.423829																																											-5.215318			-0.000005							-0.000007					-0.000001						-8.518542	-0.000017		-1.689934		-0.000000																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 7 	 24											14.553152																																											-4.344636			-0.000005							-0.000007					-0.000001						-8.518547	-0.000017		-1.689934		-0.000000																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 8 	 1											6.263015																																											-1.097954			-0.000001							-0.000001					-0.000000						-3.475101	-0.000018		-1.689934		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 8 	 2											6.363987																																											-1.098602			-0.000001							-0.000001					-0.000000						-3.575425	-0.000018		-1.689934		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 8 	 3											7.378635																																											-2.063060			-0.000001							-0.000001					-0.000000						-3.625615	-0.000018		-1.689934		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 8 	 4											8.043310																																											-2.062812			-0.000001							-0.000001					-0.000000						-4.290538	-0.000018		-1.689934		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 8 	 5											10.970461																																											-2.063385			-0.000001							-0.000001					-0.000000						-7.217117	-0.000018		-1.689934		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 8 	 6											10.870647																																											-2.063915			-0.000001							-0.000001					-0.000000						-7.116772	-0.000018		-1.689934		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 8 	 7											10.769507																																											-2.063093			-0.000001							-0.000001					-0.000000						-7.016454	-0.000018		-1.689934		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 8 	 8											8.180905																																											-2.318208			-0.000001							-0.000001					-0.000000						-5.862682	-0.000003		-0.000005		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 8 	 9											9.805453																																											-4.143392			-0.000001							-0.000001					-0.000000						-5.662044	-0.000004		-0.000007		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 8 	 10											10.780308																																											-5.017926			-0.000001							-0.000001					-0.000000						-5.762363	-0.000004		-0.000009		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 8 	 11											9.634408																																											-3.721528			-0.000001							-0.000001					-0.000000						-5.912856	-0.000005		-0.000013		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 8 	 12											8.404784																																											-2.692559			-0.000001							-0.000001					-0.000000						-5.712188	-0.000005		-0.000025		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 8 	 13											7.722742																																											-1.709110			-0.000001							-0.000001					-0.000000						-5.461376	-0.000005		-0.552244		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 8 	 14											7.094481																																											-1.100077			-0.000001							-0.000001					-0.000000						-5.009895	-0.000005		-0.984496		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 8 	 15											7.216514																																											-2.062412			-0.000001							-0.000001					-0.000000						-4.307602	-0.000005		-0.846488		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 8 	 16											6.377306																																											-2.063699			-0.000001							-0.000001					-0.000000						-3.605159	-0.000004		-0.708437		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 8 	 17											5.839147																																											-2.063762			-0.000001							-0.000001					-0.000000						-3.155339	-0.000003		-0.620036		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 8 	 18											5.716090																																											-2.063536			-0.000001							-0.000001					-0.000000						-3.052696	-0.000002		-0.599849		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 8 	 19											7.057153																																											-2.063925			-0.000001							-0.000001					-0.000000						-3.303269	-0.000018		-1.689934		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 8 	 20											8.649680																																											-2.064473			-0.000001							-0.000001					-0.000000						-4.895247	-0.000018		-1.689934		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 8 	 21											13.653172																																											-4.164423			-0.000001							-0.000001					-0.000000						-7.798789	-0.000018		-1.689934		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 8 	 22											15.413851																																											-5.373287			-0.000001							-0.000001					-0.000000						-8.350604	-0.000018		-1.689934		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 8 	 23											15.582747																																											-5.374234			-0.000001							-0.000001					-0.000000						-8.518554	-0.000018		-1.689934		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 8 	 24											15.583316																																											-5.374801			-0.000001							-0.000001					-0.000000						-8.518556	-0.000018		-1.689934		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 9 	 1											7.108454																																											-5.375023			-0.000000							-0.043479					-0.000000						-0.000002	-0.000014		-1.689932		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 9 	 2											7.271873																																											-5.375023			-0.000000							-0.043479					-0.000000						-0.163423	-0.000013		-1.689931		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 9 	 3											7.422822																																											-5.375023			-0.000000							-0.043479					-0.000000						-0.314373	-0.000013		-1.689930		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 9 	 4											7.955042																																											-5.375023			-0.000000							-0.043479					-0.000000						-0.846598	-0.000012		-1.689926		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 9 	 5											10.977079																																											-5.375023			-0.000000							-0.043479					-0.000000						-4.006675	-0.000012		-1.551885		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 9 	 6											10.105972																																											-5.375023			-0.000000							-0.043479					-0.000000						-3.855730	-0.000012		-0.831724		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 9 	 7											9.744794																																											-5.375023			-0.000000							-0.043479					-0.000000						-3.553837	-0.000012		-0.772439		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 9 	 8											9.038476																																											-5.375023			-0.000000							-0.043479					-0.000000						-3.104017	-0.000005		-0.515948		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 9 	 9											8.121006																																											-5.375023			-0.000000							-0.043479					-0.000000						-2.702500	-0.000000		-0.000000		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 9 	 10											7.719489																																											-5.375023			-0.000000							-0.043479					-0.000000						-2.300983	-0.000000		-0.000000		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 9 	 11											7.317972																																											-5.375023			-0.000000							-0.043479					-0.000000						-1.899466	-0.000000		-0.000000		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 9 	 12											7.016080																																											-5.375023			-0.000000							-0.043479					-0.000000						-1.597573	-0.000000		-0.000000		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 9 	 13											6.716300																																											-5.375023			-0.000000							-0.043479					-0.000000						-1.297794	-0.000000		-0.000000		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 9 	 14											6.515542																																											-5.375023			-0.000000							-0.043479					-0.000000						-1.097035	-0.000000		-0.000000		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 9 	 15											6.415313																																											-5.375023			-0.000000							-0.043479					-0.000000						-0.996807	-0.000000		-0.000000		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 9 	 16											6.515542																																											-5.375023			-0.000000							-0.043479					-0.000000						-1.097035	-0.000000		-0.000000		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 9 	 17											8.155348																																											-5.375023			-0.000000							-0.043479					-0.000000						-1.046921	-0.000007		-1.689914		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 9 	 18											7.993414																																											-5.375023			-0.000000							-0.043479					-0.000000						-1.197565	-0.000007		-1.377335		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 9 	 19											6.916476																																											-5.375023			-0.000000							-0.043479					-0.000000						-1.497949	-0.000007		-0.000014		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 9 	 20											7.218363																																											-5.375023			-0.000000							-0.043479					-0.000000						-1.799843	-0.000007		-0.000007		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 9 	 21											11.242990																																											-5.375023			-0.000000							-0.043479					-0.000000						-5.824473	-0.000006		-0.000005		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 9 	 22											12.012568																																											-5.375023			-0.000000							-0.043479					-0.000000						-6.594052	-0.000006		-0.000004		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 9 	 23											12.664660																																											-5.375023			-0.000000							-0.043479					-0.000000						-7.246145	-0.000006		-0.000003		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 9 	 24											13.267479																																											-5.375023			-0.000000							-0.043479					-0.000000						-7.848964	-0.000005		-0.000002		-0.000000																														-0.000004			-0.000000						-0.000001																																																																																											0.000000	
 10 	 1											8.633888																																											-5.375006			-0.000009							-0.000012					-0.000001						-1.568965	-0.000015		-1.689876		-0.000000																														-0.000002			-0.000002						-0.000001																																																																																											0.000000	
 10 	 2											9.085406																																											-5.375006			-0.000009							-0.000017					-0.000001						-2.020484	-0.000015		-1.689870		-0.000000																														-0.000002			-0.000002						-0.000001																																																																																											0.000000	
 10 	 3											9.336318																																											-5.375006			-0.000009							-0.000017					-0.000001						-2.271403	-0.000015		-1.689863		-0.000000																														-0.000002			-0.000002						-0.000001																																																																																											0.000000	
 10 	 4											10.101153																																											-5.375006			-0.000009							-0.000017					-0.000001						-3.036247	-0.000014		-1.689854		-0.000000																														-0.000002			-0.000002						-0.000001																																																																																											0.000000	
 10 	 5											13.027912																																											-5.375006			-0.000009							-0.000017					-0.000001						-5.963019	-0.000014		-1.689842		-0.000000																														-0.000002			-0.000002						-0.000001																																																																																											0.000000	
 10 	 6											12.626589																																											-5.375006			-0.000009							-0.000017					-0.000001						-5.561714	-0.000014		-1.689823		-0.000000																														-0.000002			-0.000002						-0.000001																																																																																											0.000000	
 10 	 7											12.676705																																											-5.375006			-0.000009							-0.000017					-0.000001						-5.611861	-0.000014		-1.689792		-0.000000																														-0.000002			-0.000002						-0.000001																																																																																											0.000000	
 10 	 8											12.024490																																											-5.375006			-0.000009							-0.000012					-0.000001						-4.959748	-0.000014		-1.689694		-0.000000																														-0.000002			-0.000002						-0.000001																																																																																											0.000000	
 10 	 9											10.435105																																											-5.375006			-0.000009							-0.000013					-0.000001						-5.060068	-0.000002		-0.000001		-0.000000																														-0.000002			-0.000002						-0.000001																																																																																											0.000000	
 10 	 10											10.435105																																											-5.375007			-0.000009							-0.000013					-0.000001						-5.060068	-0.000002		-0.000001		-0.000000																														-0.000002			-0.000002						-0.000001																																																																																											0.000000	
 10 	 11											10.033800																																											-5.375007			-0.000009							-0.000013					-0.000001						-4.658763	-0.000002		-0.000001		-0.000000																														-0.000002			-0.000002						-0.000001																																																																																											0.000000	
 10 	 12											9.230768																																											-5.375007			-0.000009							-0.000013					-0.000001						-3.855731	-0.000002		-0.000001		-0.000000																														-0.000002			-0.000002						-0.000001																																																																																											0.000000	
 10 	 13											8.829251																																											-5.375007			-0.000009							-0.000013					-0.000001						-3.454214	-0.000002		-0.000001		-0.000000																														-0.000002			-0.000002						-0.000001																																																																																											0.000000	
 10 	 14											8.328111																																											-5.375007			-0.000009							-0.000013					-0.000001						-2.953073	-0.000002		-0.000001		-0.000000																														-0.000002			-0.000002						-0.000001																																																																																											0.000000	
 10 	 15											9.715977																																											-5.375007			-0.000009							-0.000013					-0.000001						-2.651182	-0.000011		-1.689750		-0.000000																														-0.000002			-0.000002						-0.000001																																																																																											0.000000	
 10 	 16											9.365717																																											-5.375007			-0.000009							-0.000013					-0.000001						-2.300988	-0.000011		-1.689684		-0.000000																														-0.000002			-0.000002						-0.000001																																																																																											0.000000	
 10 	 17											9.214580																																											-5.375007			-0.000009							-0.000013					-0.000001						-2.150045	-0.000010		-1.689491		-0.000000																														-0.000002			-0.000002						-0.000001																																																																																											0.000000	
 10 	 18											9.143640																																											-5.375007			-0.000009							-0.000013					-0.000001						-2.101746	-0.000009		-1.666851		-0.000000																														-0.000002			-0.000002						-0.000001																																																																																											0.000000	
 10 	 19											7.676558																																											-5.375005			-0.000009							-0.000013					-0.000001						-2.300995	-0.000009		-0.000522		-0.000000																														-0.000002			-0.000002						-0.000001																																																																																											0.000000	
 10 	 20											8.026498																																											-5.375007			-0.000009							-0.000013					-0.000001						-2.651191	-0.000008		-0.000265		-0.000000																														-0.000002			-0.000002						-0.000001																																																																																											0.000000	
 10 	 21											11.852036																																											-5.375007			-0.000009							-0.000013					-0.000001						-6.476807	-0.000008		-0.000186		-0.000000																														-0.000002			-0.000002						-0.000001																																																																																											0.000000	
 10 	 22											12.071651																																											-5.375007			-0.000009							-0.000013					-0.000001						-6.696465	-0.000008		-0.000144		-0.000000																														-0.000002			-0.000002						-0.000001																																																																																											0.000000	
 10 	 23											12.171364																																											-5.375007			-0.000009							-0.000013					-0.000001						-6.796204	-0.000007		-0.000118		-0.000000																														-0.000002			-0.000002						-0.000001																																																																																											0.000000	
 10 	 24											12.219687																																											-5.375007			-0.000009							-0.000013					-0.000001						-6.844547	-0.000007		-0.000098		-0.000000																														-0.000002			-0.000002						-0.000001																																																																																											0.000000	
 11 	 1											7.064922																																											-5.375017			-0.000003							-0.000014					-0.000001						-0.000017	-0.000009		-1.689856		-0.000000																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 11 	 2											7.064893																																											-5.375017			-0.000003							-0.000014					-0.000001						-0.000022	-0.000009		-1.689822		-0.000000																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 11 	 3											7.064815																																											-5.375018			-0.000003							-0.000014					-0.000001						-0.000029	-0.000008		-1.689737		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 11 	 4											6.798679																																											-5.375018			-0.000003							-0.000014					-0.000001						-0.000044	-0.000008		-1.423586		-0.000000																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 11 	 5											5.970173																																											-5.375018			-0.000003							-0.000014					-0.000001						-0.000084	-0.000008		-0.595041		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 11 	 6											7.490975																																											-5.375018			-0.000003							-0.000014					-0.000001						-1.560041	-0.000007		-0.555886		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 11 	 7											8.202437																																											-5.375018			-0.000003							-0.000014					-0.000001						-2.300974	-0.000007		-0.526416		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 11 	 8											7.576345																																											-5.374978			-0.000003							-0.000004					-0.000001						-2.201353	-0.000001		-0.000001		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 11 	 9											7.325776																																											-5.374977			-0.000003							-0.000004					-0.000001						-1.950785	-0.000001		-0.000001		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 11 	 10											7.075195																																											-5.374966			-0.000004							-0.000004					-0.000001						-1.700215	-0.000001		-0.000001		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 11 	 11											6.824625																																											-5.374965			-0.000004							-0.000004					-0.000001						-1.449645	-0.000001		-0.000001		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 11 	 12											6.721981																																											-5.374965			-0.000004							-0.000004					-0.000001						-1.347002	-0.000001		-0.000001		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 11 	 13											6.522134																																											-5.374970			-0.000004							-0.000004					-0.000001						-1.147150	-0.000001		-0.000001		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 11 	 14											6.904695																																											-5.374974			-0.000004							-0.000004					-0.000001						-0.996809	-0.000005		-0.532895		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 11 	 15											7.654307																																											-5.374970			-0.000004							-0.000004					-0.000001						-0.996809	-0.000005		-1.282511		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 11 	 16											6.371971																																											-5.374970			-0.000004							-0.000004					-0.000001						-0.996810	-0.000005		-0.000173		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 11 	 17											6.422013																																											-5.374971			-0.000004							-0.000004					-0.000001						-1.046924	-0.000004		-0.000100		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 11 	 18											6.472099																																											-5.374970			-0.000003							-0.000004					-0.000001						-1.097040	-0.000004		-0.000072		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 11 	 19											6.572610																																											-5.374965			-0.000003							-0.000004					-0.000001						-1.197573	-0.000004		-0.000056		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 11 	 20											2.500135																																											-1.153060			-0.000004							-0.000004					-0.000001						-1.347014	-0.000004		-0.000046		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 11 	 21											4.870646																																											-0.000001			-0.000004							-0.000001					-0.000001						-4.870593	-0.000004		-0.000038		-0.000000																														-0.000003			-0.000002						-0.000001																																																																																											0.000000	
 11 	 22											5.492099																																											-0.000001			-0.000004							-0.000001					-0.000000						-5.492051	-0.000004		-0.000033		-0.000000																														-0.000003			-0.000002						-0.000001																																																																																											0.000000	
 11 	 23											6.183744																																											-0.241781			-0.000004							-0.000004					-0.000001						-5.941919	-0.000003		-0.000029		-0.000000																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 11 	 24											10.083121																																											-3.688305			-0.000004							-0.000004					-0.000001						-6.394774	-0.000003		-0.000026		-0.000000																														-0.000002			-0.000001						-0.000001																																																																																											0.000000	
 12 	 1											6.712777																																											-0.000002			-0.544446							-0.000000					-0.000000						-4.478377	-0.000015		-1.689931		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 12 	 2											6.411793																																											-0.000001			-0.544446							-0.000000					-0.000000						-4.177395	-0.000015		-1.689930		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 12 	 3											6.160993																																											-0.000003			-0.544446							-0.000000					-0.000000						-3.926594	-0.000015		-1.689930		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 12 	 4											6.575090																																											-0.000003			-0.544446							-0.000000					-0.000000						-4.340691	-0.000015		-1.689930		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 12 	 5											9.351167																																											-0.000003			-0.544446							-0.000000					-0.000000						-7.116769	-0.000015		-1.689929		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 12 	 6											9.200707																																											-0.000003			-0.544446							-0.000000					-0.000000						-6.966310	-0.000014		-1.689928		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 12 	 7											9.050213																																											-0.000003			-0.544446							-0.000000					-0.000000						-6.815817	-0.000014		-1.689927		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 12 	 8											8.949862																																											-0.000003			-0.544446							-0.000000					-0.000000						-6.715468	-0.000014		-1.689926		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 12 	 9											8.799366																																											-0.000003			-0.544446							-0.000000					-0.000000						-6.564974	-0.000013		-1.689924		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 12 	 10											8.197419																																											-0.000003			-0.544446							-0.000000					-0.000000						-5.963031	-0.000013		-1.689920		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 12 	 11											7.595439																																											-0.000003			-0.544446							-0.000000					-0.000000						-5.361057	-0.000013		-1.689915		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 12 	 12											6.692481																																											-0.000023			-0.544446							-0.000000					-0.000000						-4.458096	-0.000012		-1.689898		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 12 	 13											6.507812																																											-0.000005			-0.544444							-0.000000					-0.000000						-4.558445	-0.000012		-1.404900		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 12 	 14											4.345247																																											-0.000001			-0.495793							-0.000000					-0.000000						-3.155339	-0.000011		-0.694098		-0.000000																														-0.000003			-0.000001						-0.000001																																																																																											0.000000	
 12 	 15											3.488252																																											-0.000001			-0.000001							-0.000000					-0.000000						-2.853446	-0.000011		-0.634788		-0.000000																														-0.000003			-0.000000						-0.000000																																																																																											0.000000	
 12 	 16											3.849464																																											-0.000001			-0.000001							-0.000000					-0.000000						-3.155339	-0.000010		-0.694108		-0.000000																														-0.000003			-0.000001						-0.000000																																																																																											0.000000	
 12 	 17											4.506876																																											-0.000001			-0.000001							-0.000000					-0.000000						-3.704783	-0.000010		-0.802076		-0.000000																														-0.000003			-0.000001						-0.000000																																																																																											0.000000	
 12 	 18											4.629691																																											-0.000001			-0.000001							-0.000000					-0.000000						-3.807427	-0.000010		-0.822248		-0.000000																														-0.000003			-0.000001						-0.000000																																																																																											0.000000	
 12 	 19											4.748891																																											-0.000001			-0.000001							-0.000000					-0.000000						-3.907052	-0.000009		-0.841824		-0.000000																														-0.000003			-0.000001						-0.000000																																																																																											0.000000	
 12 	 20											4.108570																																											-0.000000			-0.000001							-0.000000					-0.000000						-4.006681	-0.000009		-0.101874		-0.000000																														-0.000003			-0.000001						-0.000000																																																																																											0.000000	
 12 	 21											7.479581																																											-0.000000			-0.000001							-0.000000					-0.000000						-7.479526	-0.000008		-0.000039		-0.000000																														-0.000003			-0.000001						-0.000000																																																																																											0.000000	
 12 	 22											7.748662																																											-0.000000			-0.000001							-0.000000					-0.000000						-7.748625	-0.000008		-0.000022		-0.000000																														-0.000003			-0.000001						-0.000000																																																																																											0.000000	
 12 	 23											7.848984																																											-0.000000			-0.000001							-0.000000					-0.000000						-7.848955	-0.000008		-0.000015		-0.000000																														-0.000003			-0.000001						-0.000000																																																																																											0.000000	
 12 	 24											7.949333																																											-0.000000			-0.000001							-0.000000					-0.000000						-7.949307	-0.000007		-0.000012		-0.000000																														-0.000003			-0.000001						-0.000000																																																																																											0.000000	