Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 1 	 2														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 1 	 3														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 1 	 4														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 1 	 5														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 1 	 6														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 1 	 7														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 1 	 8														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 1 	 9														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 1 	 10														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 1 	 11														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 1 	 12														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 1 	 13														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 1 	 14														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 1 	 15														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 1 	 16														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 1 	 17														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 1 	 18														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 1 	 19														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 1 	 20														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 1 	 21														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 1 	 22														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 1 	 23														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 1 	 24														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 2 	 1														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777756	0.000000		-0.000000							0.000000																																					-0.000004	0.000010													0.000000	
 2 	 2														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777756	0.000000		-0.000000							0.000000																																					-0.000004	0.000010													0.000000	
 2 	 3														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777756	0.000000		-0.000000							0.000000																																					-0.000004	0.000010													0.000000	
 2 	 4														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777756	0.000000		-0.000000							0.000000																																					-0.000004	0.000010													0.000000	
 2 	 5														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777756	0.000000		-0.000000							0.000000																																					-0.000004	0.000010													0.000000	
 2 	 6														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777756	0.000000		-0.000000							0.000000																																					-0.000004	0.000010													0.000000	
 2 	 7														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777756	0.000000		-0.000000							0.000000																																					-0.000004	0.000010													0.000000	
 2 	 8														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777756	0.000000		-0.000000							0.000000																																					-0.000004	0.000010													0.000000	
 2 	 9														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777756	0.000000		-0.000000							0.000000																																					-0.000004	0.000010													0.000000	
 2 	 10														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777756	0.000000		-0.000000							0.000000																																					-0.000004	0.000010													0.000000	
 2 	 11														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777756	0.000000		-0.000000							0.000000																																					-0.000004	0.000010													0.000000	
 2 	 12														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777756	0.000000		-0.000000							0.000000																																					-0.000004	0.000010													0.000000	
 2 	 13														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777756	0.000000		-0.000000							0.000000																																					-0.000004	0.000010													0.000000	
 2 	 14														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777756	0.000000		-0.000000							0.000000																																					-0.000004	0.000010													0.000000	
 2 	 15														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777756	0.000000		-0.000000							0.000000																																					-0.000004	0.000010													0.000000	
 2 	 16														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777756	0.000000		-0.000000							0.000000																																					-0.000004	0.000010													0.000000	
 2 	 17														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777756	0.000000		-0.000000							0.000000																																					-0.000004	0.000010													0.000000	
 2 	 18														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777756	0.000000		-0.000000							0.000000																																					-0.000004	0.000010													0.000000	
 2 	 19														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777756	0.000000		-0.000000							0.000000																																					-0.000004	0.000010													0.000000	
 2 	 20														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777756	0.000000		-0.000000							0.000000																																					-0.000004	0.000010													0.000000	
 2 	 21														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777756	0.000000		-0.000000							0.000000																																					-0.000004	0.000010													0.000000	
 2 	 22														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777756	0.000000		-0.000000							0.000000																																					-0.000004	0.000010													0.000000	
 2 	 23														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777756	0.000000		-0.000000							0.000000																																					-0.000004	0.000010													0.000000	
 2 	 24														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777756	0.000000		-0.000000							0.000000																																					-0.000004	0.000010													0.000000	
 3 	 1														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 3 	 2														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 3 	 3														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 3 	 4														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 3 	 5														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 3 	 6														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 3 	 7														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 3 	 8														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 3 	 9														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 3 	 10														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 3 	 11														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777760	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 3 	 12														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777760	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 3 	 13														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	
 3 	 14														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	
 3 	 15														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777760	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 3 	 16														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777760	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 3 	 17														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 3 	 18														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 3 	 19														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 3 	 20														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 3 	 21														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 3 	 22														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 3 	 23														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 3 	 24														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 4 	 1														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 4 	 2														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 4 	 3														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 4 	 4														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 4 	 5														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 4 	 6														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 4 	 7														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 4 	 8														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 4 	 9														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 4 	 10														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 4 	 11														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 4 	 12														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 4 	 13														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 4 	 14														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 4 	 15														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 4 	 16														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 4 	 17														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 4 	 18														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 4 	 19														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 4 	 20														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 4 	 21														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 4 	 22														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 4 	 23														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 4 	 24														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000002													0.000000	
 5 	 1														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 5 	 2														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 5 	 3														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 5 	 4														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 5 	 5														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 5 	 6														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 5 	 7														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 5 	 8														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 5 	 9														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 5 	 10														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 5 	 11														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 5 	 12														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 5 	 13														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 5 	 14														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 5 	 15														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 5 	 16														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 5 	 17														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 5 	 18														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 5 	 19														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 5 	 20														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 5 	 21														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 5 	 22														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 5 	 23														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 5 	 24														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 6 	 1														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777555	0.000000		-0.000000							0.000000																																					-0.000000	0.000207													0.000000	
 6 	 2														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777558	0.000000		-0.000000							0.000000																																					-0.000000	0.000204													0.000000	
 6 	 3														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777544	0.000000		-0.000000							0.000000																																					-0.000000	0.000218													0.000000	
 6 	 4														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777529	0.000000		-0.000000							0.000000																																					-0.000000	0.000233													0.000000	
 6 	 5														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777491	0.000000		-0.000000							0.000000																																					-0.000000	0.000270													0.000000	
 6 	 6														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777409	0.000000		-0.000000							0.000000																																					-0.000000	0.000353													0.000000	
 6 	 7														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777158	0.000000		-0.000000							0.000000																																					-0.000000	0.000604													0.000000	
 6 	 8														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.775187	0.000000		-0.000000							0.000000																																					-0.000000	0.002574													0.000000	
 6 	 9														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000001										0.000013	1.782595	0.000000		-0.000000							0.000000																																					-0.004845	0.000000													0.000000	
 6 	 10														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000001	-0.000001										0.000013	1.782601	0.000000		-0.000000							0.000000																																					-0.004851	0.000000													0.000000	
 6 	 11														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000013	1.777818	0.000000		-0.000000							0.000000																																					-0.000070	0.000001													0.000000	
 6 	 12														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000013	1.773199	0.000000		-0.000000							0.000000																																					-0.000000	0.004550													0.000000	
 6 	 13														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000001										0.000013	1.779079	0.000000		-0.000000							0.000000																																					-0.001330	0.000000													0.000000	
 6 	 14														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000013	1.777756	0.000000		-0.000000							0.000000																																					-0.000009	0.000001													0.000000	
 6 	 15														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000013	1.776854	0.000000		-0.000000							0.000000																																					-0.000000	0.000895													0.000000	
 6 	 16														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000013	1.776720	0.000000		-0.000000							0.000000																																					-0.000000	0.001029													0.000000	
 6 	 17														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000013	1.776532	0.000000		-0.000000							0.000000																																					-0.000000	0.001218													0.000000	
 6 	 18														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000001										0.000013	1.782600	0.000000		-0.000000							0.000000																																					-0.004850	0.000000													0.000000	
 6 	 19														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777334	0.000000		-0.000000							0.000000																																					-0.000000	0.000427													0.000000	
 6 	 20														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777498	0.000000		-0.000000							0.000000																																					-0.000000	0.000264													0.000000	
 6 	 21														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777659	0.000000		-0.000000							0.000000																																					-0.000000	0.000103													0.000000	
 6 	 22														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777595	0.000000		-0.000000							0.000000																																					-0.000000	0.000167													0.000000	
 6 	 23														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777620	0.000000		-0.000000							0.000000																																					-0.000000	0.000141													0.000000	
 6 	 24														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777636	0.000000		-0.000000							0.000000																																					-0.000000	0.000125													0.000000	
 7 	 1														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000002	1.777453	0.000000		-0.000000							0.000000																																					-0.000003	0.000312													0.000000	
 7 	 2														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000002	1.777449	0.000000		-0.000000							0.000000																																					-0.000003	0.000316													0.000000	
 7 	 3														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000002	1.777401	0.000000		-0.000000							0.000000																																					-0.000003	0.000363													0.000000	
 7 	 4														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000002	1.777344	0.000000		-0.000000							0.000000																																					-0.000003	0.000421													0.000000	
 7 	 5														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000002	1.777295	0.000000		-0.000000							0.000000																																					-0.000003	0.000469													0.000000	
 7 	 6														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000002	1.777089	0.000000		-0.000000							0.000000																																					-0.000003	0.000675													0.000000	
 7 	 7														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000002	1.776821	0.000000		-0.000000							0.000000																																					-0.000003	0.000943													0.000000	
 7 	 8														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000002	1.777206	0.000000		-0.000000							0.000000																																					-0.000003	0.000558													0.000000	
 7 	 9														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000010	1.782585	0.000000		-0.000000							0.000000																																					-0.004835	0.000002													0.000000	
 7 	 10														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000001	-0.000001										0.000011	1.782603	0.000000		-0.000001							0.000000																																					-0.004851	0.000000													0.000000	
 7 	 11														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000013	1.777743	0.000000		-0.000000							0.000000																																					-0.000007	0.000013													0.000000	
 7 	 12														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000013	1.777150	0.000000		-0.000000							0.000000																																					-0.000003	0.000603													0.000000	
 7 	 13														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000013	1.777723	0.000000		-0.000000							0.000000																																					-0.000010	0.000037													0.000000	
 7 	 14														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000013	1.777419	0.000000		-0.000000							0.000000																																					-0.000002	0.000333													0.000000	
 7 	 15														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000013	1.777390	0.000000		-0.000000							0.000000																																					-0.000003	0.000363													0.000000	
 7 	 16														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000013	1.777426	0.000000		-0.000000							0.000000																																					-0.000003	0.000327													0.000000	
 7 	 17														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000013	1.777451	0.000000		-0.000000							0.000000																																					-0.000003	0.000302													0.000000	
 7 	 18														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000010	1.777759	0.000000		-0.000000							0.000000																																					-0.000012	0.000004													0.000000	
 7 	 19														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000002	1.777489	0.000000		-0.000000							0.000000																																					-0.000003	0.000275													0.000000	
 7 	 20														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000002	1.777502	0.000000		-0.000000							0.000000																																					-0.000003	0.000263													0.000000	
 7 	 21														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000002	1.777524	0.000000		-0.000000							0.000000																																					-0.000003	0.000240													0.000000	
 7 	 22														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000002	1.777520	0.000000		-0.000000							0.000000																																					-0.000003	0.000244													0.000000	
 7 	 23														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000002	1.777526	0.000000		-0.000000							0.000000																																					-0.000003	0.000238													0.000000	
 7 	 24														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000002	1.777532	0.000000		-0.000000							0.000000																																					-0.000003	0.000233													0.000000	
 8 	 1														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777503	0.000000		-0.000000							0.000000																																					-0.000001	0.000260													0.000000	
 8 	 2														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777510	0.000000		-0.000000							0.000000																																					-0.000001	0.000252													0.000000	
 8 	 3														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777514	0.000000		-0.000000							0.000000																																					-0.000001	0.000249													0.000000	
 8 	 4														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777512	0.000000		-0.000000							0.000000																																					-0.000001	0.000250													0.000000	
 8 	 5														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777506	0.000000		-0.000000							0.000000																																					-0.000001	0.000257													0.000000	
 8 	 6														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777493	0.000000		-0.000000							0.000000																																					-0.000001	0.000270													0.000000	
 8 	 7														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777464	0.000000		-0.000000							0.000000																																					-0.000001	0.000299													0.000000	
 8 	 8														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777409	0.000000		-0.000000							0.000000																																					-0.000001	0.000353													0.000000	
 8 	 9														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000012	1.777748	0.000000		-0.000000							0.000000																																					-0.000001	0.000003													0.000000	
 8 	 10														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000012	1.782587	0.000000		-0.000000							0.000000																																					-0.004837	0.000001													0.000000	
 8 	 11														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000013	1.777743	0.000000		-0.000000							0.000000																																					-0.000003	0.000009													0.000000	
 8 	 12														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000013	1.777472	0.000000		-0.000000							0.000000																																					-0.000001	0.000278													0.000000	
 8 	 13														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000013	1.777285	0.000000		-0.000000							0.000000																																					-0.000001	0.000465													0.000000	
 8 	 14														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000013	1.777234	0.000000		-0.000000							0.000000																																					-0.000000	0.000515													0.000000	
 8 	 15														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000013	1.777585	0.000000		-0.000000							0.000000																																					-0.000001	0.000165													0.000000	
 8 	 16														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000013	1.777599	0.000000		-0.000000							0.000000																																					-0.000001	0.000151													0.000000	
 8 	 17														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000013	1.777744	0.000000		-0.000000							0.000000																																					-0.000001	0.000006													0.000000	
 8 	 18														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777630	0.000000		-0.000000							0.000000																																					-0.000001	0.000132													0.000000	
 8 	 19														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777637	0.000000		-0.000000							0.000000																																					-0.000001	0.000126													0.000000	
 8 	 20														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777643	0.000000		-0.000000							0.000000																																					-0.000001	0.000120													0.000000	
 8 	 21														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777648	0.000000		-0.000000							0.000000																																					-0.000001	0.000115													0.000000	
 8 	 22														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777651	0.000000		-0.000000							0.000000																																					-0.000001	0.000111													0.000000	
 8 	 23														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777654	0.000000		-0.000000							0.000000																																					-0.000001	0.000108													0.000000	
 8 	 24														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777323	0.000000		-0.000000							0.000000																																					-0.000001	0.000440													0.000000	
 9 	 1														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777760	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 9 	 2														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777760	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 9 	 3														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777760	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 9 	 4														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777760	0.000000		-0.000000							0.000000																																					-0.000000	0.000002													0.000000	
 9 	 5														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777730	0.000000		-0.000000							0.000000																																					-0.000000	0.000031													0.000000	
 9 	 6														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.776284	0.000000		-0.000000							0.000000																																					-0.000000	0.001478													0.000000	
 9 	 7														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777760	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 9 	 8														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777760	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 9 	 9														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000013	1.777749	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 9 	 10														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000013	1.777749	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 9 	 11														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000013	1.777749	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 9 	 12														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000013	1.777748	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 9 	 13														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000013	1.779285	0.000000		-0.000000							0.000000																																					-0.001536	0.000000													0.000000	
 9 	 14														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000013	1.777749	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 9 	 15														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000013	1.777749	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 9 	 16														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000013	1.777749	0.000000		-0.000000							0.000000																																					-0.000000	0.000000													0.000000	
 9 	 17														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777760	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 9 	 18														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 9 	 19														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 9 	 20														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 9 	 21														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 9 	 22														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 9 	 23														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 9 	 24														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000000	0.000001													0.000000	
 10 	 1														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000003	1.776866	0.000000		-0.000000							0.000000																																					-0.000006	0.000900													0.000000	
 10 	 2														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000003	1.776891	0.000000		-0.000000							0.000000																																					-0.000006	0.000875													0.000000	
 10 	 3														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000003	1.776892	0.000000		-0.000000							0.000000																																					-0.000006	0.000875													0.000000	
 10 	 4														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000003	1.776877	0.000000		-0.000000							0.000000																																					-0.000006	0.000890													0.000000	
 10 	 5														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000003	1.776832	0.000000		-0.000000							0.000000																																					-0.000006	0.000934													0.000000	
 10 	 6														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000003	1.776743	0.000000		-0.000000							0.000000																																					-0.000006	0.001023													0.000000	
 10 	 7														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000003	1.777233	0.000000		-0.000000							0.000000																																					-0.000006	0.000533													0.000000	
 10 	 8														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000003	1.777708	0.000000		-0.000000							0.000000																																					-0.000007	0.000058													0.000000	
 10 	 9														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000009	1.782545	0.000000		-0.000001							0.000000																																					-0.004796	0.000004													0.000000	
 10 	 10														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000010	1.782200	0.000000		-0.000000							0.000000																																					-0.004454	0.000006													0.000000	
 10 	 11														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000010	1.777753	0.000000		-0.000000							0.000000																																					-0.000016	0.000014													0.000000	
 10 	 12														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000011	1.777731	0.000000		-0.000000							0.000000																																					-0.000007	0.000028													0.000000	
 10 	 13														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000011	1.777760	0.000000		-0.000000							0.000000																																					-0.000030	0.000022													0.000000	
 10 	 14														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000009	1.777743	0.000000		-0.000000							0.000000																																					-0.000009	0.000019													0.000000	
 10 	 15														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000003	1.777710	0.000000		-0.000000							0.000000																																					-0.000007	0.000056													0.000000	
 10 	 16														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000003	1.777711	0.000000		-0.000000							0.000000																																					-0.000007	0.000056													0.000000	
 10 	 17														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000003	1.777286	0.000000		-0.000000							0.000000																																					-0.000006	0.000480													0.000000	
 10 	 18														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000003	1.777304	0.000000		-0.000000							0.000000																																					-0.000006	0.000462													0.000000	
 10 	 19														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000003	1.777712	0.000000		-0.000000							0.000000																																					-0.000007	0.000055													0.000000	
 10 	 20														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000003	1.777325	0.000000		-0.000000							0.000000																																					-0.000006	0.000441													0.000000	
 10 	 21														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000003	1.777274	0.000000		-0.000000							0.000000																																					-0.000006	0.000492													0.000000	
 10 	 22														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000003	1.777293	0.000000		-0.000000							0.000000																																					-0.000006	0.000473													0.000000	
 10 	 23														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000003	1.777306	0.000000		-0.000000							0.000000																																					-0.000006	0.000460													0.000000	
 10 	 24														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000003	1.777315	0.000000		-0.000000							0.000000																																					-0.000006	0.000451													0.000000	
 11 	 1														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777689	0.000000		-0.000000							0.000000																																					-0.000003	0.000075													0.000000	
 11 	 2														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777713	0.000000		-0.000000							0.000000																																					-0.000003	0.000051													0.000000	
 11 	 3														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777719	0.000000		-0.000000							0.000000																																					-0.000003	0.000045													0.000000	
 11 	 4														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777720	0.000000		-0.000000							0.000000																																					-0.000003	0.000044													0.000000	
 11 	 5														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.777724	0.000000		-0.000000							0.000000																																					-0.000003	0.000040													0.000000	
 11 	 6														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.775479	0.000000		-0.000000							0.000000																																					-0.000003	0.002285													0.000000	
 11 	 7														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000001	1.774428	0.000000		-0.000000							0.000000																																					-0.000003	0.003336													0.000000	
 11 	 8														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000011	1.777744	0.000000		-0.000000							0.000000																																					-0.000003	0.000011													0.000000	
 11 	 9														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000011	1.782587	0.000000		-0.000000							0.000000																																					-0.004837	0.000002													0.000000	
 11 	 10														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000001	-0.000001										0.000012	1.782572	0.000000		-0.000001							0.000000																																					-0.004827	0.000007													0.000000	
 11 	 11														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000013	1.782569	0.000000		-0.000000							0.000000																																					-0.004822	0.000003													0.000000	
 11 	 12														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000013	1.773317	0.000000		-0.000000							0.000000																																					-0.000002	0.004435													0.000000	
 11 	 13														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000011	1.780015	0.000000		-0.000000							0.000000																																					-0.002266	0.000003													0.000000	
 11 	 14														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000011	1.777747	0.000000		-0.000000							0.000000																																					-0.000005	0.000009													0.000000	
 11 	 15														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000006	1.776500	0.000000		-0.000000							0.000000																																					-0.000003	0.001259													0.000000	
 11 	 16														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000006	1.777044	0.000000		-0.000000							0.000000																																					-0.000003	0.000715													0.000000	
 11 	 17														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000006	1.777173	0.000000		-0.000000							0.000000																																					-0.000003	0.000586													0.000000	
 11 	 18														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000006	1.777229	0.000000		-0.000000							0.000000																																					-0.000003	0.000530													0.000000	
 11 	 19														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000006	1.777255	0.000000		-0.000000							0.000000																																					-0.000003	0.000504													0.000000	
 11 	 20														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000006	1.777225	0.000000		-0.000000							0.000000																																					-0.000003	0.000534													0.000000	
 11 	 21														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000010	1.777759	0.000000		-0.000000							0.000000																																					-0.000010	0.000003													0.000000	
 11 	 22														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000010	1.777757	0.000000		-0.000000							0.000000																																					-0.000008	0.000003													0.000000	
 11 	 23														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000004	1.777756	0.000000		-0.000000							0.000000																																					-0.000004	0.000007													0.000000	
 11 	 24														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000004	1.777756	0.000000		-0.000000							0.000000																																					-0.000004	0.000007													0.000000	
 12 	 1														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	
 12 	 2														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	
 12 	 3														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	
 12 	 4														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	
 12 	 5														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	
 12 	 6														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	
 12 	 7														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	
 12 	 8														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	
 12 	 9														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	
 12 	 10														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	
 12 	 11														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	
 12 	 12														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	
 12 	 13														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000002	1.777759	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	
 12 	 14														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	
 12 	 15														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	
 12 	 16														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	
 12 	 17														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	
 12 	 18														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	
 12 	 19														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	
 12 	 20														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	
 12 	 21														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	
 12 	 22														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777761	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	
 12 	 23														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777762	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	
 12 	 24														0.000000	0.000000																																																	-0.000000										-0.000000									-0.000000							-1.777762			-0.000000	-0.000000										0.000000	1.777762	0.000000		-0.000000							0.000000																																					-0.000001	0.000001													0.000000	