Td 	 Time	ELECTRICITY_LV	ELECTRICITY_MV	ELECTRICITY_HV	ELECTRICITY_EHV	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG_LP	NG_MP	NG_HP	NG_EHP	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2_LP	H2_MP	H2_HP	H2_EHP	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PV	TRAFO_ML	TRAFO_LM	WIND_ONSHORE	GEOTHERMAL	TRAFO_HM	TRAFO_MH	CCGT	CCGT_AMMONIA	COAL_IGCC	COAL_US	TRAFO_EH	WIND_OFFSHORE	HYDRO_RIVER	TRAFO_HE	NUCLEAR	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	EHV_GRID	HV_GRID	MV_GRID	LV_GRID	EHP_H2_GRID	HP_H2_GRID	MP_H2_GRID	LP_H2_GRID	EHP_NG_GRID	HP_NG_GRID	MP_NG_GRID	LP_NG_GRID	NG_EXP_EH	NG_EXP_HM	NG_EXP_ML	NG_EXP_EH_COGEN	NG_EXP_HM_COGEN	NG_EXP_ML_COGEN	NG_COMP_HE	NG_COMP_MH	NG_COMP_LM	H2_EXP_EH	H2_EXP_HM	H2_EXP_ML	H2_EXP_EH_COGEN	H2_EXP_HM_COGEN	H2_EXP_ML_COGEN	H2_COMP_HE	H2_COMP_MH	H2_COMP_LM	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																									0.000000		1.205643																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003348	0.003449					-1.205745	
 1 	 2																									0.000000		1.205767																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003409	0.003387					-1.205745	
 1 	 3																									0.000000		1.205715																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003384	0.003413					-1.205745	
 1 	 4																									0.000000		1.205693																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003373	0.003424					-1.205745	
 1 	 5																									0.000000		1.205730																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003391	0.003406					-1.205745	
 1 	 6																									0.000000		1.205742																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003397	0.003400					-1.205745	
 1 	 7																									0.000000		1.205715																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003383	0.003414					-1.205745	
 1 	 8																									0.000000		1.205715																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003384	0.003413					-1.205745	
 1 	 9																									0.000000		1.205718																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003385	0.003412					-1.205745	
 1 	 10																									0.000000		1.205716																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003384	0.003413					-1.205745	
 1 	 11																									0.000000		1.205717																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003385	0.003412					-1.205745	
 1 	 12																									0.000000		1.205721																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003387	0.003410					-1.205745	
 1 	 13																									0.000000		1.205715																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003384	0.003413					-1.205745	
 1 	 14																									0.000000		1.205714																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003383	0.003414					-1.205745	
 1 	 15																									0.000000		1.205720																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003386	0.003411					-1.205745	
 1 	 16																									0.000000		1.205718																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003385	0.003412					-1.205745	
 1 	 17																									0.000000		1.205715																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003384	0.003413					-1.205745	
 1 	 18																									0.000000		1.205719																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003386	0.003411					-1.205745	
 1 	 19																									0.000000		1.205744																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003398	0.003399					-1.205745	
 1 	 20																									0.000000		1.205732																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003392	0.003405					-1.205745	
 1 	 21																									0.000000		1.205755																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003404	0.003394					-1.205745	
 1 	 22																									0.000000		1.205716																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003384	0.003413					-1.205745	
 1 	 23																									0.000000		1.205703																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003378	0.003419					-1.205745	
 1 	 24																									0.000000		1.205658																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003355	0.003442					-1.205745	
 2 	 1																									0.000000		1.205806																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003460	0.003399					-1.205745	
 2 	 2																									0.000000		1.205807																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003461	0.003399					-1.205745	
 2 	 3																									0.000000		1.205791																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003452	0.003406					-1.205745	
 2 	 4																									0.000000		1.205804																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003459	0.003400					-1.205745	
 2 	 5																									0.000000		1.205805																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003459	0.003399					-1.205745	
 2 	 6																									0.000000		1.205807																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003460	0.003398					-1.205745	
 2 	 7																									0.000000		1.205808																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003461	0.003398					-1.205745	
 2 	 8																									0.000000		1.205809																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003461	0.003397					-1.205745	
 2 	 9																									0.000000		1.205809																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003461	0.003398					-1.205745	
 2 	 10																									0.000000		1.205808																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003461	0.003398					-1.205745	
 2 	 11																									0.000000		1.205809																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003461	0.003398					-1.205745	
 2 	 12																									0.000000		1.205813																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003463	0.003395					-1.205745	
 2 	 13																									0.000000		1.205809																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003461	0.003397					-1.205745	
 2 	 14																									0.000000		1.205809																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003461	0.003397					-1.205745	
 2 	 15																									0.000000		1.205814																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003464	0.003395					-1.205745	
 2 	 16																									0.000000		1.205813																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003463	0.003395					-1.205745	
 2 	 17																									0.000000		1.205812																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003463	0.003396					-1.205745	
 2 	 18																									0.000000		1.205806																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003460	0.003399					-1.205745	
 2 	 19																									0.000000		1.205805																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003459	0.003399					-1.205745	
 2 	 20																									0.000000		1.205805																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003459	0.003399					-1.205745	
 2 	 21																									0.000000		1.205804																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003459	0.003400					-1.205745	
 2 	 22																									0.000000		1.205805																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003459	0.003400					-1.205745	
 2 	 23																									0.000000		1.205804																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003459	0.003400					-1.205745	
 2 	 24																									0.000000		1.205804																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003458	0.003400					-1.205745	
 3 	 1																									0.000000		1.205764																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003408	0.003389					-1.205745	
 3 	 2																									0.000000		1.205801																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003426	0.003370					-1.205745	
 3 	 3																									0.000000		1.205727																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003390	0.003408					-1.205745	
 3 	 4																									0.000000		1.205649																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003350	0.003446					-1.205745	
 3 	 5																									0.000000		1.205719																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003386	0.003412					-1.205745	
 3 	 6																									0.000000		1.205731																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003392	0.003406					-1.205745	
 3 	 7																									0.000000		1.205736																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003395	0.003403					-1.205745	
 3 	 8																									0.000000		1.205743																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003398	0.003400					-1.205745	
 3 	 9																									0.000000		1.205741																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003397	0.003401					-1.205745	
 3 	 10																									0.000000		1.205743																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003398	0.003400					-1.205745	
 3 	 11																									0.000000		1.205744																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003398	0.003399					-1.205745	
 3 	 12																									0.000000		1.205761																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003407	0.003391					-1.205745	
 3 	 13																									0.000000		1.205747																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003400	0.003398					-1.205745	
 3 	 14																									0.000000		1.205748																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003400	0.003397					-1.205745	
 3 	 15																									0.000000		1.205765																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003409	0.003389					-1.205745	
 3 	 16																									0.000000		1.205766																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003409	0.003388					-1.205745	
 3 	 17																									0.000000		1.205767																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003410	0.003387					-1.205745	
 3 	 18																									0.000000		1.205753																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003403	0.003394					-1.205745	
 3 	 19																									0.000000		1.205751																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003402	0.003395					-1.205745	
 3 	 20																									0.000000		1.205748																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003400	0.003397					-1.205745	
 3 	 21																									0.000000		1.205750																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003401	0.003396					-1.205745	
 3 	 22																									0.000000		1.205739																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003396	0.003401					-1.205745	
 3 	 23																									0.000000		1.205732																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003392	0.003405					-1.205745	
 3 	 24																									0.000000		1.205708																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003380	0.003417					-1.205745	
 4 	 1																									0.000000		1.205809																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003461	0.003396					-1.205745	
 4 	 2																									0.000000		1.205826																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003469	0.003388					-1.205745	
 4 	 3																									0.000000		1.205753																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003433	0.003425					-1.205745	
 4 	 4																									0.000000		1.205735																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003424	0.003434					-1.205745	
 4 	 5																									0.000000		1.205773																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003443	0.003415					-1.205745	
 4 	 6																									0.000000		1.205783																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003448	0.003410					-1.205745	
 4 	 7																									0.000000		1.205788																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003450	0.003407					-1.205745	
 4 	 8																									0.000000		1.205791																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003452	0.003406					-1.205745	
 4 	 9																									0.000000		1.205791																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003452	0.003406					-1.205745	
 4 	 10																									0.000000		1.205811																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003462	0.003396					-1.205745	
 4 	 11																									0.000000		1.205810																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003462	0.003396					-1.205745	
 4 	 12																									0.000000		1.205809																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003461	0.003397					-1.205745	
 4 	 13																									0.000000		1.205793																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003453	0.003405					-1.205745	
 4 	 14																									0.000000		1.205791																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003452	0.003406					-1.205745	
 4 	 15																									0.000000		1.205808																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003460	0.003397					-1.205745	
 4 	 16																									0.000000		1.205810																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003461	0.003396					-1.205745	
 4 	 17																									0.000000		1.205811																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003462	0.003396					-1.205745	
 4 	 18																									0.000000		1.205793																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003453	0.003405					-1.205745	
 4 	 19																									0.000000		1.205790																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003451	0.003407					-1.205745	
 4 	 20																									0.000000		1.205791																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003452	0.003406					-1.205745	
 4 	 21																									0.000000		1.205783																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003448	0.003410					-1.205745	
 4 	 22																									0.000000		1.205778																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003445	0.003412					-1.205745	
 4 	 23																									0.000000		1.205771																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003442	0.003416					-1.205745	
 4 	 24																									0.000000		1.205751																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003432	0.003426					-1.205745	
 5 	 1																									0.000000		1.205712																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003382	0.003415					-1.205745	
 5 	 2																									0.000000		1.205817																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003435	0.003363					-1.205745	
 5 	 3																									0.000000		1.205772																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003412	0.003385					-1.205745	
 5 	 4																									0.000000		1.205746																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003399	0.003398					-1.205745	
 5 	 5																									0.000000		1.205778																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003415	0.003382					-1.205745	
 5 	 6																									0.000000		1.205784																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003418	0.003379					-1.205745	
 5 	 7																									0.000000		1.205763																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003408	0.003389					-1.205745	
 5 	 8																									0.000000		1.205747																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003399	0.003398					-1.205745	
 5 	 9																									0.000000		1.205748																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003400	0.003397					-1.205745	
 5 	 10																									0.000000		1.205745																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003399	0.003399					-1.205745	
 5 	 11																									0.000000		1.205744																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003398	0.003399					-1.205745	
 5 	 12																									0.000000		1.205748																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003400	0.003397					-1.205745	
 5 	 13																									0.000000		1.205743																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003398	0.003400					-1.205745	
 5 	 14																									0.000000		1.205742																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003397	0.003400					-1.205745	
 5 	 15																									0.000000		1.205746																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003399	0.003398					-1.205745	
 5 	 16																									0.000000		1.205744																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003398	0.003399					-1.205745	
 5 	 17																									0.000000		1.205743																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003398	0.003400					-1.205745	
 5 	 18																									0.000000		1.205740																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003396	0.003401					-1.205745	
 5 	 19																									0.000000		1.205764																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003408	0.003389					-1.205745	
 5 	 20																									0.000000		1.205748																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003400	0.003397					-1.205745	
 5 	 21																									0.000000		1.205758																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003405	0.003392					-1.205745	
 5 	 22																									0.000000		1.205704																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003378	0.003419					-1.205745	
 5 	 23																									0.000000		1.205646																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003348	0.003447					-1.205745	
 5 	 24																									0.000000		1.205749																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003400	0.003397					-1.205745	
 6 	 1																									0.000000		1.205735																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003394	0.003403					-1.205745	
 6 	 2																									0.000000		1.205786																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003419	0.003377					-1.205745	
 6 	 3																									0.000000		1.205728																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003391	0.003407					-1.205745	
 6 	 4																									0.000000		1.205655																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003354	0.003444					-1.205745	
 6 	 5																									0.000000		1.205724																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003388	0.003409					-1.205745	
 6 	 6																									0.000000		1.205733																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003393	0.003404					-1.205745	
 6 	 7																									0.000000		1.205714																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003383	0.003414					-1.205745	
 6 	 8																									0.000000		1.205723																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003388	0.003410					-1.205745	
 6 	 9																									0.000000		1.205724																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003388	0.003409					-1.205745	
 6 	 10																									0.000000		1.205720																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003386	0.003411					-1.205745	
 6 	 11																									0.000000		1.205717																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003385	0.003413					-1.205745	
 6 	 12																									0.000000		1.205725																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003389	0.003409					-1.205745	
 6 	 13																									0.000000		1.205716																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003385	0.003413					-1.205745	
 6 	 14																									0.000000		1.205715																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003384	0.003413					-1.205745	
 6 	 15																									0.000000		1.205723																			-0.000000																																																														0.000001																					-0.000000																																																																											-0.003388	0.003409					-1.205745	
 6 	 16																									0.000000		1.205723																			-0.000000																																																														0.000001																					-0.000000																																																																											-0.003388	0.003409					-1.205745	
 6 	 17																									0.000000		1.205722																			-0.000000																																																														0.000001																					-0.000000																																																																											-0.003387	0.003410					-1.205745	
 6 	 18																									0.000000		1.205718																			-0.000000																																																														0.000001																					-0.000000																																																																											-0.003386	0.003411					-1.205745	
 6 	 19																									0.000000		1.205724																			-0.000000																																																														0.000001																					-0.000000																																																																											-0.003388	0.003409					-1.205745	
 6 	 20																									0.000000		1.205716																			-0.000000																																																														0.000001																					-0.000000																																																																											-0.003384	0.003412					-1.205745	
 6 	 21																									0.000000		1.205733																			-0.000000																																																														0.000001																					-0.000000																																																																											-0.003393	0.003404					-1.205745	
 6 	 22																									0.000000		1.205714																			-0.000000																																																														0.000001																					-0.000000																																																																											-0.003383	0.003414					-1.205745	
 6 	 23																									0.000000		1.205701																			-0.000000																																																														0.000001																					-0.000000																																																																											-0.003377	0.003420					-1.205745	
 6 	 24																									0.000000		1.205667																			-0.000000																																																														0.000001																					-0.000000																																																																											-0.003360	0.003437					-1.205745	
 7 	 1																									0.000000		1.205726																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003418	0.003437					-1.205745	
 7 	 2																									0.000000		1.205723																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003417	0.003439					-1.205745	
 7 	 3																									0.000000		1.205709																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003409	0.003445					-1.205745	
 7 	 4																									0.000000		1.205727																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003419	0.003437					-1.205745	
 7 	 5																									0.000000		1.205728																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003419	0.003436					-1.205745	
 7 	 6																									0.000000		1.205730																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003420	0.003435					-1.205745	
 7 	 7																									0.000000		1.205732																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003421	0.003434					-1.205745	
 7 	 8																									0.000000		1.205734																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003422	0.003433					-1.205745	
 7 	 9																									0.000000		1.205734																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003422	0.003433					-1.205745	
 7 	 10																									0.000000		1.205730																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003420	0.003435					-1.205745	
 7 	 11																									0.000000		1.205731																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003421	0.003435					-1.205745	
 7 	 12																									0.000000		1.205735																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003423	0.003433					-1.205745	
 7 	 13																									0.000000		1.205736																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003423	0.003432					-1.205745	
 7 	 14																									0.000000		1.205731																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003421	0.003435					-1.205745	
 7 	 15																									0.000000		1.205736																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003423	0.003432					-1.205745	
 7 	 16																									0.000000		1.205732																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003421	0.003434					-1.205745	
 7 	 17																									0.000000		1.205736																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003423	0.003432					-1.205745	
 7 	 18																									0.000000		1.205737																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003424	0.003432					-1.205745	
 7 	 19																									0.000000		1.205737																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003424	0.003432					-1.205745	
 7 	 20																									0.000000		1.205737																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003424	0.003432					-1.205745	
 7 	 21																									0.000000		1.205736																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003424	0.003432					-1.205745	
 7 	 22																									0.000000		1.205738																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003425	0.003432					-1.205745	
 7 	 23																									0.000000		1.205741																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003427	0.003430					-1.205745	
 7 	 24																									0.000000		1.205738																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003424	0.003432					-1.205745	
 8 	 1																									0.000000		1.205878																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003494	0.003362					-1.205745	
 8 	 2																									0.000000		1.205892																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003502	0.003355					-1.205745	
 8 	 3																									0.000000		1.205823																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003468	0.003389					-1.205745	
 8 	 4																									0.000000		1.205801																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003457	0.003401					-1.205745	
 8 	 5																									0.000000		1.205833																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003473	0.003384					-1.205745	
 8 	 6																									0.000000		1.205839																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003475	0.003382					-1.205745	
 8 	 7																									0.000000		1.205836																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003474	0.003383					-1.205745	
 8 	 8																									0.000000		1.205837																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003475	0.003383					-1.205745	
 8 	 9																									0.000000		1.205834																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003473	0.003384					-1.205745	
 8 	 10																									0.000000		1.205832																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003472	0.003385					-1.205745	
 8 	 11																									0.000000		1.205831																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003471	0.003386					-1.205745	
 8 	 12																									0.000000		1.205846																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003479	0.003378					-1.205745	
 8 	 13																									0.000000		1.205828																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003470	0.003387					-1.205745	
 8 	 14																									0.000000		1.205829																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003471	0.003387					-1.205745	
 8 	 15																									0.000000		1.205844																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003478	0.003379					-1.205745	
 8 	 16																									0.000000		1.205843																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003478	0.003380					-1.205745	
 8 	 17																									0.000000		1.205841																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003477	0.003380					-1.205745	
 8 	 18																									0.000000		1.205824																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003468	0.003389					-1.205745	
 8 	 19																									0.000000		1.205822																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003467	0.003390					-1.205745	
 8 	 20																									0.000000		1.205823																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003468	0.003390					-1.205745	
 8 	 21																									0.000000		1.205813																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003463	0.003394					-1.205745	
 8 	 22																									0.000000		1.205808																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003460	0.003397					-1.205745	
 8 	 23																									0.000000		1.205801																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003457	0.003401					-1.205745	
 8 	 24																									0.000000		1.205782																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003447	0.003410					-1.205745	
 9 	 1																									0.000000		1.205752																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003402	0.003395					-1.205745	
 9 	 2																									0.000000		1.205750																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003401	0.003396					-1.205745	
 9 	 3																									0.000000		1.205775																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003414	0.003383					-1.205745	
 9 	 4																									0.000000		1.205716																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003386	0.003415					-1.205745	
 9 	 5																									0.000000		1.205817																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003434	0.003362					-1.205745	
 9 	 6																									0.000000		1.205783																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003417	0.003379					-1.205745	
 9 	 7																									0.000000		1.205754																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003403	0.003394					-1.205745	
 9 	 8																									0.000000		1.205779																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003415	0.003381					-1.205745	
 9 	 9																									0.000000		1.205770																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003411	0.003385					-1.205745	
 9 	 10																									0.000000		1.205774																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003413	0.003383					-1.205745	
 9 	 11																									0.000000		1.205731																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003392	0.003405					-1.205745	
 9 	 12																									0.000000		1.205725																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003389	0.003409					-1.205745	
 9 	 13																									0.000000		1.205717																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003385	0.003412					-1.205745	
 9 	 14																									0.000000		1.205715																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003384	0.003413					-1.205745	
 9 	 15																									0.000000		1.205715																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003384	0.003414					-1.205745	
 9 	 16																									0.000000		1.205710																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003381	0.003416					-1.205745	
 9 	 17																									0.000000		1.205711																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003382	0.003415					-1.205745	
 9 	 18																									0.000000		1.205741																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003396	0.003400					-1.205745	
 9 	 19																									0.000000		1.205721																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003386	0.003410					-1.205745	
 9 	 20																									0.000000		1.205712																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003381	0.003414					-1.205745	
 9 	 21																									0.000000		1.205705																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003378	0.003418					-1.205745	
 9 	 22																									0.000000		1.205689																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003370	0.003426					-1.205745	
 9 	 23																									0.000000		1.205624																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003338	0.003459					-1.205745	
 9 	 24																									0.000000		1.205719																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003386	0.003411					-1.205745	
 10 	 1																									0.000000		1.205909																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003521	0.003357					-1.205745	
 10 	 2																									0.000000		1.205887																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003505	0.003363					-1.205745	
 10 	 3																									0.000000		1.205877																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003498	0.003366					-1.205745	
 10 	 4																									0.000000		1.205869																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003493	0.003369					-1.205745	
 10 	 5																									0.000000		1.205860																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003488	0.003373					-1.205745	
 10 	 6																									0.000000		1.205850																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003482	0.003377					-1.205745	
 10 	 7																									0.000000		1.205844																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003479	0.003380					-1.205745	
 10 	 8																									0.000000		1.205838																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003476	0.003383					-1.205745	
 10 	 9																									0.000000		1.205834																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003474	0.003385					-1.205745	
 10 	 10																									0.000000		1.205831																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003472	0.003386					-1.205745	
 10 	 11																									0.000000		1.205828																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003471	0.003388					-1.205745	
 10 	 12																									0.000000		1.205826																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003470	0.003389					-1.205745	
 10 	 13																									0.000000		1.205825																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003469	0.003390					-1.205745	
 10 	 14																									0.000000		1.205822																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003468	0.003391					-1.205745	
 10 	 15																									0.000000		1.205819																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003466	0.003392					-1.205745	
 10 	 16																									0.000000		1.205818																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003466	0.003393					-1.205745	
 10 	 17																									0.000000		1.205816																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003465	0.003394					-1.205745	
 10 	 18																									0.000000		1.205809																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003461	0.003397					-1.205745	
 10 	 19																									0.000000		1.205802																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003458	0.003401					-1.205745	
 10 	 20																									0.000000		1.205794																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003454	0.003405					-1.205745	
 10 	 21																									0.000000		1.205783																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003449	0.003412					-1.205745	
 10 	 22																									0.000000		1.205772																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003446	0.003419					-1.205745	
 10 	 23																									0.000000		1.205760																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003442	0.003427					-1.205745	
 10 	 24																									0.000000		1.205745																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003440	0.003440					-1.205745	
 11 	 1																									0.000000		1.205790																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003455	0.003410					-1.205745	
 11 	 2																									0.000000		1.205789																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003454	0.003410					-1.205745	
 11 	 3																									0.000000		1.205788																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003454	0.003411					-1.205745	
 11 	 4																									0.000000		1.205792																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003456	0.003409					-1.205745	
 11 	 5																									0.000000		1.205794																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003457	0.003408					-1.205745	
 11 	 6																									0.000000		1.205797																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003459	0.003407					-1.205745	
 11 	 7																									0.000000		1.205801																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003461	0.003405					-1.205745	
 11 	 8																									0.000000		1.205802																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003461	0.003404					-1.205745	
 11 	 9																									0.000000		1.205801																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003460	0.003404					-1.205745	
 11 	 10																									0.000000		1.205802																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003461	0.003404					-1.205745	
 11 	 11																									0.000000		1.205803																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003461	0.003403					-1.205745	
 11 	 12																									0.000000		1.205803																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003461	0.003403					-1.205745	
 11 	 13																									0.000000		1.205805																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003462	0.003402					-1.205745	
 11 	 14																									0.000000		1.205806																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003463	0.003402					-1.205745	
 11 	 15																									0.000000		1.205805																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003462	0.003403					-1.205745	
 11 	 16																									0.000000		1.205806																			-0.000001																																																														0.000001																					-0.000000																																																																											-0.003463	0.003402					-1.205745	
 11 	 17																									0.000000		1.205808																			-0.000000																																																														0.000001																					-0.000000																																																																											-0.003464	0.003401					-1.205745	
 11 	 18																									0.000000		1.205808																			-0.000000																																																														0.000001																					-0.000000																																																																											-0.003465	0.003401					-1.205745	
 11 	 19																									0.000000		1.205807																			-0.000000																																																														0.000001																					-0.000000																																																																											-0.003464	0.003402					-1.205745	
 11 	 20																									0.000000		1.205806																			-0.000000																																																														0.000001																					-0.000000																																																																											-0.003464	0.003402					-1.205745	
 11 	 21																									0.000000		1.205803																			-0.000000																																																														0.000001																					-0.000000																																																																											-0.003462	0.003404					-1.205745	
 11 	 22																									0.000000		1.205803																			-0.000000																																																														0.000001																					-0.000000																																																																											-0.003462	0.003404					-1.205745	
 11 	 23																									0.000000		1.205804																			-0.000000																																																														0.000001																					-0.000000																																																																											-0.003463	0.003403					-1.205745	
 11 	 24																									0.000000		1.205805																			-0.000000																																																														0.000001																					-0.000000																																																																											-0.003463	0.003403					-1.205745	
 12 	 1																									0.000000		1.205820																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003436	0.003361					-1.205745	
 12 	 2																									0.000000		1.205850																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003451	0.003346					-1.205745	
 12 	 3																									0.000000		1.205778																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003415	0.003382					-1.205745	
 12 	 4																									0.000000		1.205711																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003381	0.003415					-1.205745	
 12 	 5																									0.000000		1.205767																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003410	0.003388					-1.205745	
 12 	 6																									0.000000		1.205789																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003421	0.003376					-1.205745	
 12 	 7																									0.000000		1.205792																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003422	0.003375					-1.205745	
 12 	 8																									0.000000		1.205796																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003424	0.003373					-1.205745	
 12 	 9																									0.000000		1.205794																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003423	0.003374					-1.205745	
 12 	 10																									0.000000		1.205794																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003423	0.003374					-1.205745	
 12 	 11																									0.000000		1.205795																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003424	0.003374					-1.205745	
 12 	 12																									0.000000		1.205809																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003431	0.003366					-1.205745	
 12 	 13																									0.000000		1.205793																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003423	0.003375					-1.205745	
 12 	 14																									0.000000		1.205792																			-0.000000																																																														0.000000																					-0.000000																																																																											-0.003423	0.003375					-1.205745	
 12 	 15																									0.000000		1.205809																			-0.000000																																																														0.000001																					-0.000000																																																																											-0.003431	0.003366					-1.205745	
 12 	 16																									0.000000		1.205808																			-0.000000																																																														0.000001																					-0.000000																																																																											-0.003430	0.003367					-1.205745	
 12 	 17																									0.000000		1.205806																			-0.000000																																																														0.000001																					-0.000000																																																																											-0.003430	0.003368					-1.205745	
 12 	 18																									0.000000		1.205805																			-0.000000																																																														0.000001																					-0.000000																																																																											-0.003429	0.003368					-1.205745	
 12 	 19																									0.000000		1.205785																			-0.000000																																																														0.000001																					-0.000000																																																																											-0.003419	0.003379					-1.205745	
 12 	 20																									0.000000		1.205782																			-0.000000																																																														0.000001																					-0.000000																																																																											-0.003418	0.003380					-1.205745	
 12 	 21																									0.000000		1.205773																			-0.000000																																																														0.000001																					-0.000000																																																																											-0.003413	0.003384					-1.205745	
 12 	 22																									0.000000		1.205756																			-0.000000																																																														0.000001																					-0.000000																																																																											-0.003404	0.003393					-1.205745	
 12 	 23																									0.000000		1.205745																			-0.000000																																																														0.000001																					-0.000000																																																																											-0.003399	0.003398					-1.205745	
 12 	 24																									0.000000		1.205719																			-0.000000																																																														0.000001																					-0.000000																																																																											-0.003386	0.003411					-1.205745	