Td 	 Time	ELECTRICITY_LV	ELECTRICITY_MV	ELECTRICITY_HV	ELECTRICITY_EHV	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG_LP	NG_MP	NG_HP	NG_EHP	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2_LP	H2_MP	H2_HP	H2_EHP	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PV	TRAFO_ML	TRAFO_LM	WIND_ONSHORE	GEOTHERMAL	TRAFO_HM	TRAFO_MH	CCGT	CCGT_AMMONIA	COAL_IGCC	COAL_US	TRAFO_EH	WIND_OFFSHORE	HYDRO_RIVER	TRAFO_HE	NUCLEAR	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	EHV_GRID	HV_GRID	MV_GRID	LV_GRID	EHP_H2_GRID	HP_H2_GRID	MP_H2_GRID	LP_H2_GRID	EHP_NG_GRID	HP_NG_GRID	MP_NG_GRID	LP_NG_GRID	NG_EXP_EH	NG_EXP_HM	NG_EXP_ML	NG_EXP_EH_COGEN	NG_EXP_HM_COGEN	NG_EXP_ML_COGEN	NG_COMP_HE	NG_COMP_MH	NG_COMP_LM	H2_EXP_EH	H2_EXP_HM	H2_EXP_ML	H2_EXP_EH_COGEN	H2_EXP_HM_COGEN	H2_EXP_ML_COGEN	H2_COMP_HE	H2_COMP_MH	H2_COMP_LM	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																															1.972222										-1.348602									-0.623620																																																																																																																																																																0.000000	
 1 	 2																															2.447778										-1.621575									-0.826204																																																																																																																																																																0.000000	
 1 	 3																															3.284619										-2.296613									-0.988005																																																																																																																																																																0.000000	
 1 	 4																															3.906544										-2.901627									-1.004917																																																																																																																																																																0.000000	
 1 	 5																															3.741147										-2.754377									-0.986770																																																																																																																																																																0.000000	
 1 	 6																															3.618840										-2.657556									-0.961284																																																																																																																																																																0.000000	
 1 	 7																															3.212905										-2.531377									-0.681528																																																																																																																																																																0.000000	
 1 	 8																															3.954881										-3.225801									-0.729080																																																																																																																																																																0.000000	
 1 	 9																															4.459230										-3.601388									-0.857842																																																																																																																																																																0.000000	
 1 	 10																															5.412847										-4.405626									-1.007221																																																																																																																																																																0.000000	
 1 	 11																															5.012147										-4.019890									-0.992257																																																																																																																																																																0.000000	
 1 	 12																															5.264060										-3.759630									-1.504430																																																																																																																																																																0.000000	
 1 	 13																															5.586879										-3.508045									-2.078835																																																																																																																																																																0.000000	
 1 	 14																															4.907995										-2.514275									-2.393721																																																																																																																																																																0.000000	
 1 	 15																															4.834310										-1.942027									-2.892284																																																																																																																																																																0.000000	
 1 	 16																															6.157122										-2.152489									-4.004633																																																																																																																																																																0.000000	
 1 	 17																															8.038557										-3.082379									-4.956178																																																																																																																																																																0.000000	
 1 	 18																															9.828807										-4.209176									-5.619631																																																																																																																																																																0.000000	
 1 	 19																															9.382857										-4.617458									-4.765399																																																																																																																																																																0.000000	
 1 	 20																															10.465308										-5.686275									-4.779033																																																																																																																																																																0.000000	
 1 	 21																															10.650531										-5.955700									-4.694831																																																																																																																																																																0.000000	
 1 	 22																															9.796474										-5.214254									-4.582220																																																																																																																																																																0.000000	
 1 	 23																															8.184105										-4.060591									-4.123514																																																																																																																																																																0.000000	
 1 	 24																															5.712467										-3.061484									-2.650983																																																																																																																																																																0.000000	
 2 	 1																															2.670125										-1.356855									-1.313270																																																																																																																																																																0.000000	
 2 	 2																															1.730938										-0.822955									-0.907983																																																																																																																																																																0.000000	
 2 	 3																															1.193747										-0.535901									-0.657846																																																																																																																																																																0.000000	
 2 	 4																															1.047271										-0.432654									-0.614617																																																																																																																																																																0.000000	
 2 	 5																															0.865091										-0.326386									-0.538704																																																																																																																																																																0.000000	
 2 	 6																															0.768917										-0.270830									-0.498088																																																																																																																																																																0.000000	
 2 	 7																															0.674734										-0.226265									-0.448469																																																																																																																																																																0.000000	
 2 	 8																															0.591015										-0.219171									-0.371844																																																																																																																																																																0.000000	
 2 	 9																															0.500730										-0.199716									-0.301014																																																																																																																																																																0.000000	
 2 	 10																															0.436456										-0.239715									-0.196741																																																																																																																																																																0.000000	
 2 	 11																															0.429598										-0.225352									-0.204247																																																																																																																																																																0.000000	
 2 	 12																															0.430626										-0.149778									-0.280848																																																																																																																																																																0.000000	
 2 	 13																															0.358885										-0.122597									-0.236289																																																																																																																																																																0.000000	
 2 	 14																															0.181027										-0.085020									-0.096007																																																																																																																																																																0.000000	
 2 	 15																															0.107296										-0.071359									-0.035937																																																																																																																																																																0.000000	
 2 	 16																															0.134337										-0.098400									-0.035937																																																																																																																																																																0.000000	
 2 	 17																															0.144498										-0.108584									-0.035913																																																																																																																																																																0.000000	
 2 	 18																															0.178773										-0.142860									-0.035913																																																																																																																																																																0.000000	
 2 	 19																															0.333925										-0.297941									-0.035984																																																																																																																																																																0.000000	
 2 	 20																															0.715295										-0.679358									-0.035937																																																																																																																																																																0.000000	
 2 	 21																															0.795142										-0.759181									-0.035961																																																																																																																																																																0.000000	
 2 	 22																															0.824571										-0.788610									-0.035961																																																																																																																																																																0.000000	
 2 	 23																															0.901936										-0.865975									-0.035961																																																																																																																																																																0.000000	
 2 	 24																															0.758490										-0.722553									-0.035937																																																																																																																																																																0.000000	
 3 	 1																															0.510995										-0.478026									-0.032968																																																																																																																																																																0.000000	
 3 	 2																															0.418564										-0.385596									-0.032968																																																																																																																																																																0.000000	
 3 	 3																															0.578667										-0.545699									-0.032968																																																																																																																																																																0.000000	
 3 	 4																															0.715979										-0.683010									-0.032968																																																																																																																																																																0.000000	
 3 	 5																															1.140415										-1.107447									-0.032968																																																																																																																																																																0.000000	
 3 	 6																															1.226560										-1.193591									-0.032968																																																																																																																																																																0.000000	
 3 	 7																															1.390420										-1.357452									-0.032968																																																																																																																																																																0.000000	
 3 	 8																															1.451385										-1.418417									-0.032968																																																																																																																																																																0.000000	
 3 	 9																															1.270633										-1.237664									-0.032968																																																																																																																																																																0.000000	
 3 	 10																															1.082154										-1.049186									-0.032968																																																																																																																																																																0.000000	
 3 	 11																															0.649489										-0.613196									-0.036294																																																																																																																																																																0.000000	
 3 	 12																															0.550806										-0.515462									-0.035344																																																																																																																																																																0.000000	
 3 	 13																															0.815669										-0.734388									-0.081281																																																																																																																																																																0.000000	
 3 	 14																															1.034020										-0.746925									-0.287095																																																																																																																																																																0.000000	
 3 	 15																															1.446242										-0.816494									-0.629748																																																																																																																																																																0.000000	
 3 	 16																															1.588119										-0.915070									-0.673048																																																																																																																																																																0.000000	
 3 	 17																															2.072097										-0.929820									-1.142277																																																																																																																																																																0.000000	
 3 	 18																															2.145564										-0.790893									-1.354671																																																																																																																																																																0.000000	
 3 	 19																															2.403928										-0.805010									-1.598917																																																																																																																																																																0.000000	
 3 	 20																															2.638539										-0.959600									-1.678939																																																																																																																																																																0.000000	
 3 	 21																															2.668511										-1.180422									-1.488089																																																																																																																																																																0.000000	
 3 	 22																															2.670319										-1.367285									-1.303034																																																																																																																																																																0.000000	
 3 	 23																															2.910878										-1.494237									-1.416641																																																																																																																																																																0.000000	
 3 	 24																															2.817999										-1.341122									-1.476877																																																																																																																																																																0.000000	
 4 	 1																															2.278431										-1.172661									-1.105770																																																																																																																																																																0.000000	
 4 	 2																															1.732447										-0.979020									-0.753426																																																																																																																																																																0.000000	
 4 	 3																															1.107969										-0.740709									-0.367260																																																																																																																																																																0.000000	
 4 	 4																															0.789660										-0.632300									-0.157360																																																																																																																																																																0.000000	
 4 	 5																															0.402944										-0.347387									-0.055557																																																																																																																																																																0.000000	
 4 	 6																															0.964199										-0.172745									-0.791454																																																																																																																																																																0.000000	
 4 	 7																															2.617858										-0.155327									-2.462531																																																																																																																																																																0.000000	
 4 	 8																															1.910592										-0.211867									-1.698725																																																																																																																																																																0.000000	
 4 	 9																															3.358738										-0.416289									-2.942449																																																																																																																																																																0.000000	
 4 	 10																															5.849789										-0.605399									-5.244390																																																																																																																																																																0.000000	
 4 	 11																															5.514694										-0.832262									-4.682432																																																																																																																																																																0.000000	
 4 	 12																															4.569702										-1.065200									-3.504502																																																																																																																																																																0.000000	
 4 	 13																															3.573513										-1.052979									-2.520535																																																																																																																																																																0.000000	
 4 	 14																															2.370466										-1.048835									-1.321632																																																																																																																																																																0.000000	
 4 	 15																															2.237391										-1.322615									-0.914777																																																																																																																																																																0.000000	
 4 	 16																															2.491293										-1.405950									-1.085343																																																																																																																																																																0.000000	
 4 	 17																															2.457129										-1.662136									-0.794993																																																																																																																																																																0.000000	
 4 	 18																															2.588459										-2.072771									-0.515689																																																																																																																																																																0.000000	
 4 	 19																															3.003022										-2.946753									-0.056269																																																																																																																																																																0.000000	
 4 	 20																															2.677967										-2.658680									-0.019287																																																																																																																																																																0.000000	
 4 	 21																															1.916327										-1.897040									-0.019287																																																																																																																																																																0.000000	
 4 	 22																															1.508291										-1.489004									-0.019287																																																																																																																																																																0.000000	
 4 	 23																															1.180608										-1.154575									-0.026033																																																																																																																																																																0.000000	
 4 	 24																															0.710386										-0.668226									-0.042160																																																																																																																																																																0.000000	
 5 	 1																															9.496087										-8.395757									-1.100330																																																																																																																																																																0.000000	
 5 	 2																															8.953339										-6.725101									-2.228238																																																																																																																																																																0.000000	
 5 	 3																															7.379037										-5.326947									-2.052090																																																																																																																																																																0.000000	
 5 	 4																															6.091726										-4.540479									-1.551246																																																																																																																																																																0.000000	
 5 	 5																															4.721404										-2.994057									-1.727347																																																																																																																																																																0.000000	
 5 	 6																															3.716730										-1.664664									-2.052066																																																																																																																																																																0.000000	
 5 	 7																															2.660085										-1.332729									-1.327356																																																																																																																																																																0.000000	
 5 	 8																															2.584023										-1.281702									-1.302321																																																																																																																																																																0.000000	
 5 	 9																															2.769009										-1.574025									-1.194984																																																																																																																																																																0.000000	
 5 	 10																															3.275510										-1.666807									-1.608703																																																																																																																																																																0.000000	
 5 	 11																															3.323106										-1.642575									-1.680531																																																																																																																																																																0.000000	
 5 	 12																															3.433976										-1.758956									-1.675020																																																																																																																																																																0.000000	
 5 	 13																															3.047854										-1.848999									-1.198855																																																																																																																																																																0.000000	
 5 	 14																															3.296328										-1.964221									-1.332107																																																																																																																																																																0.000000	
 5 	 15																															2.740915										-1.856303									-0.884611																																																																																																																																																																0.000000	
 5 	 16																															2.323296										-1.346881									-0.976414																																																																																																																																																																0.000000	
 5 	 17																															1.895252										-1.166480									-0.728771																																																																																																																																																																0.000000	
 5 	 18																															2.281508										-1.033699									-1.247809																																																																																																																																																																0.000000	
 5 	 19																															1.922082										-0.830611									-1.091471																																																																																																																																																																0.000000	
 5 	 20																															1.363593										-0.552020									-0.811572																																																																																																																																																																0.000000	
 5 	 21																															1.470305										-0.644837									-0.825468																																																																																																																																																																0.000000	
 5 	 22																															1.651002										-0.652949									-0.998053																																																																																																																																																																0.000000	
 5 	 23																															1.809398										-0.630685									-1.178713																																																																																																																																																																0.000000	
 5 	 24																															1.891888										-0.912647									-0.979241																																																																																																																																																																0.000000	
 6 	 1																															1.645613										-0.857793									-0.787820																																																																																																																																																																0.000000	
 6 	 2																															2.659263										-1.485633									-1.173630																																																																																																																																																																0.000000	
 6 	 3																															4.460337										-2.413591									-2.046745																																																																																																																																																																0.000000	
 6 	 4																															5.444894										-3.553347									-1.891547																																																																																																																																																																0.000000	
 6 	 5																															5.715509										-4.586343									-1.129166																																																																																																																																																																0.000000	
 6 	 6																															6.066550										-5.351460									-0.715090																																																																																																																																																																0.000000	
 6 	 7																															6.570930										-5.805746									-0.765184																																																																																																																																																																0.000000	
 6 	 8																															6.678231										-5.578708									-1.099523																																																																																																																																																																0.000000	
 6 	 9																															5.548603										-3.266187									-2.282417																																																																																																																																																																0.000000	
 6 	 10																															5.428812										-2.248958									-3.179854																																																																																																																																																																0.000000	
 6 	 11																															5.339481										-2.492256									-2.847225																																																																																																																																																																0.000000	
 6 	 12																															6.582006										-3.197952									-3.384054																																																																																																																																																																0.000000	
 6 	 13																															7.498741										-3.799208									-3.699533																																																																																																																																																																0.000000	
 6 	 14																															9.767658										-4.785708									-4.981950																																																																																																																																																																0.000000	
 6 	 15																															10.723318										-5.106371									-5.616947																																																																																																																																																																0.000000	
 6 	 16																															10.905113										-5.016083									-5.889030																																																																																																																																																																0.000000	
 6 	 17																															10.955843										-4.941281									-6.014562																																																																																																																																																																0.000000	
 6 	 18																															10.375175										-4.493175									-5.882000																																																																																																																																																																0.000000	
 6 	 19																															9.221374										-3.306572									-5.914802																																																																																																																																																																0.000000	
 6 	 20																															8.944391										-2.913321									-6.031070																																																																																																																																																																0.000000	
 6 	 21																															9.030654										-3.028894									-6.001759																																																																																																																																																																0.000000	
 6 	 22																															8.911133										-2.947139									-5.963993																																																																																																																																																																0.000000	
 6 	 23																															8.500988										-2.850740									-5.650247																																																																																																																																																																0.000000	
 6 	 24																															6.930367										-1.797375									-5.132991																																																																																																																																																																0.000000	
 7 	 1																															8.716646										-5.384611									-3.332035																																																																																																																																																																0.000000	
 7 	 2																															8.093773										-4.980402									-3.113371																																																																																																																																																																0.000000	
 7 	 3																															7.082705										-4.685446									-2.397259																																																																																																																																																																0.000000	
 7 	 4																															6.849801										-4.516317									-2.333484																																																																																																																																																																0.000000	
 7 	 5																															6.112509										-4.069089									-2.043419																																																																																																																																																																0.000000	
 7 	 6																															5.557933										-3.610378									-1.947555																																																																																																																																																																0.000000	
 7 	 7																															5.338753										-3.230015									-2.108739																																																																																																																																																																0.000000	
 7 	 8																															4.328757										-2.176052									-2.152704																																																																																																																																																																0.000000	
 7 	 9																															3.617515										-1.605876									-2.011639																																																																																																																																																																0.000000	
 7 	 10																															4.699798										-3.054635									-1.645163																																																																																																																																																																0.000000	
 7 	 11																															6.926669										-5.216852									-1.709817																																																																																																																																																																0.000000	
 7 	 12																															8.036940										-6.328478									-1.708463																																																																																																																																																																0.000000	
 7 	 13																															8.619820										-6.567280									-2.052540																																																																																																																																																																0.000000	
 7 	 14																															7.840118										-6.114363									-1.725755																																																																																																																																																																0.000000	
 7 	 15																															8.236557										-5.963285									-2.273272																																																																																																																																																																0.000000	
 7 	 16																															8.577201										-5.979685									-2.597516																																																																																																																																																																0.000000	
 7 	 17																															9.917047										-5.863936									-4.053111																																																																																																																																																																0.000000	
 7 	 18																															9.974959										-5.524731									-4.450227																																																																																																																																																																0.000000	
 7 	 19																															9.812311										-5.011973									-4.800338																																																																																																																																																																0.000000	
 7 	 20																															9.707915										-4.758245									-4.949669																																																																																																																																																																0.000000	
 7 	 21																															9.618360										-4.492543									-5.125817																																																																																																																																																																0.000000	
 7 	 22																															9.804086										-5.177449									-4.626637																																																																																																																																																																0.000000	
 7 	 23																															11.014020										-5.811435									-5.202585																																																																																																																																																																0.000000	
 7 	 24																															10.757250										-6.221894									-4.535356																																																																																																																																																																0.000000	
 8 	 1																															5.299009										-4.092268									-1.206741																																																																																																																																																																0.000000	
 8 	 2																															6.432057										-5.120734									-1.311323																																																																																																																																																																0.000000	
 8 	 3																															6.469575										-4.893626									-1.575949																																																																																																																																																																0.000000	
 8 	 4																															4.973667										-3.770797									-1.202870																																																																																																																																																																0.000000	
 8 	 5																															4.495350										-3.226995									-1.268355																																																																																																																																																																0.000000	
 8 	 6																															4.398458										-2.921890									-1.476569																																																																																																																																																																0.000000	
 8 	 7																															3.353227										-2.051595									-1.301632																																																																																																																																																																0.000000	
 8 	 8																															2.870413										-1.496028									-1.374386																																																																																																																																																																0.000000	
 8 	 9																															1.790982										-0.647541									-1.143441																																																																																																																																																																0.000000	
 8 	 10																															1.212899										-0.285439									-0.927460																																																																																																																																																																0.000000	
 8 	 11																															2.015932										-0.889926									-1.126007																																																																																																																																																																0.000000	
 8 	 12																															2.272246										-1.297400									-0.974846																																																																																																																																																																0.000000	
 8 	 13																															2.942712										-1.673549									-1.269163																																																																																																																																																																0.000000	
 8 	 14																															4.423240										-2.106976									-2.316264																																																																																																																																																																0.000000	
 8 	 15																															5.830789										-2.561579									-3.269211																																																																																																																																																																0.000000	
 8 	 16																															6.165962										-2.768037									-3.397925																																																																																																																																																																0.000000	
 8 	 17																															5.793396										-2.847123									-2.946273																																																																																																																																																																0.000000	
 8 	 18																															5.554178										-2.978324									-2.575854																																																																																																																																																																0.000000	
 8 	 19																															6.026533										-3.070474									-2.956059																																																																																																																																																																0.000000	
 8 	 20																															5.796448										-3.244940									-2.551508																																																																																																																																																																0.000000	
 8 	 21																															6.181249										-3.926195									-2.255054																																																																																																																																																																0.000000	
 8 	 22																															5.729292										-3.634259									-2.095034																																																																																																																																																																0.000000	
 8 	 23																															5.454963										-4.022313									-1.432650																																																																																																																																																																0.000000	
 8 	 24																															5.556818										-3.272122									-2.284697																																																																																																																																																																0.000000	
 9 	 1																															3.329813										-1.976021									-1.353792																																																																																																																																																																0.000000	
 9 	 2																															2.972514										-1.821923									-1.150591																																																																																																																																																																0.000000	
 9 	 3																															2.180309										-1.500277									-0.680032																																																																																																																																																																0.000000	
 9 	 4																															1.173070										-0.813720									-0.359350																																																																																																																																																																0.000000	
 9 	 5																															1.061727										-0.710192									-0.351536																																																																																																																																																																0.000000	
 9 	 6																															0.945481										-0.627840									-0.317641																																																																																																																																																																0.000000	
 9 	 7																															1.136412										-0.714617									-0.421795																																																																																																																																																																0.000000	
 9 	 8																															1.093450										-0.554935									-0.538515																																																																																																																																																																0.000000	
 9 	 9																															0.875207										-0.221208									-0.653999																																																																																																																																																																0.000000	
 9 	 10																															0.761619										-0.212534									-0.549084																																																																																																																																																																0.000000	
 9 	 11																															1.007191										-0.186687									-0.820503																																																																																																																																																																0.000000	
 9 	 12																															1.287687										-0.217451									-1.070236																																																																																																																																																																0.000000	
 9 	 13																															1.517762										-0.318907									-1.198855																																																																																																																																																																0.000000	
 9 	 14																															1.572344										-0.336957									-1.235387																																																																																																																																																																0.000000	
 9 	 15																															1.765981										-0.373234									-1.392746																																																																																																																																																																0.000000	
 9 	 16																															2.611500										-0.808311									-1.803188																																																																																																																																																																0.000000	
 9 	 17																															3.197330										-0.955245									-2.242085																																																																																																																																																																0.000000	
 9 	 18																															3.435901										-0.880830									-2.555071																																																																																																																																																																0.000000	
 9 	 19																															3.903649										-0.828329									-3.075320																																																																																																																																																																0.000000	
 9 	 20																															4.627556										-0.912893									-3.714664																																																																																																																																																																0.000000	
 9 	 21																															4.719319										-1.221159									-3.498160																																																																																																																																																																0.000000	
 9 	 22																															5.166546										-1.808122									-3.358425																																																																																																																																																																0.000000	
 9 	 23																															6.366657										-2.323830									-4.042827																																																																																																																																																																0.000000	
 9 	 24																															6.403380										-2.492783									-3.910597																																																																																																																																																																0.000000	
 10 	 1																															2.254891										-1.402156									-0.852734																																																																																																																																																																0.000000	
 10 	 2																															1.604092										-1.166549									-0.437542																																																																																																																																																																0.000000	
 10 	 3																															1.418453										-1.142142									-0.276311																																																																																																																																																																0.000000	
 10 	 4																															1.513771										-1.172379									-0.341393																																																																																																																																																																0.000000	
 10 	 5																															2.315884										-1.733143									-0.582741																																																																																																																																																																0.000000	
 10 	 6																															2.978342										-2.119266									-0.859076																																																																																																																																																																0.000000	
 10 	 7																															2.753080										-1.912245									-0.840834																																																																																																																																																																0.000000	
 10 	 8																															2.290232										-1.300208									-0.990023																																																																																																																																																																0.000000	
 10 	 9																															2.139225										-0.824886									-1.314339																																																																																																																																																																0.000000	
 10 	 10																															1.732545										-0.620885									-1.111659																																																																																																																																																																0.000000	
 10 	 11																															2.041377										-0.669629									-1.371748																																																																																																																																																																0.000000	
 10 	 12																															2.371113										-0.747732									-1.623381																																																																																																																																																																0.000000	
 10 	 13																															3.122824										-0.709699									-2.413125																																																																																																																																																																0.000000	
 10 	 14																															3.176633										-0.797283									-2.379349																																																																																																																																																																0.000000	
 10 	 15																															3.109120										-1.143371									-1.965748																																																																																																																																																																0.000000	
 10 	 16																															3.224605										-1.135154									-2.089451																																																																																																																																																																0.000000	
 10 	 17																															3.954794										-1.045006									-2.909788																																																																																																																																																																0.000000	
 10 	 18																															5.081707										-1.316784									-3.764922																																																																																																																																																																0.000000	
 10 	 19																															6.540857										-3.618314									-2.922543																																																																																																																																																																0.000000	
 10 	 20																															5.000618										-2.440561									-2.560058																																																																																																																																																																0.000000	
 10 	 21																															1.933589										-1.175294									-0.758295																																																																																																																																																																0.000000	
 10 	 22																															2.425750										-1.332974									-1.092776																																																																																																																																																																0.000000	
 10 	 23																															3.413221										-1.609036									-1.804185																																																																																																																																																																0.000000	
 10 	 24																															4.988850										-2.448673									-2.540177																																																																																																																																																																0.000000	
 11 	 1																															1.935000										-1.894336									-0.040664																																																																																																																																																																0.000000	
 11 	 2																															2.144909										-1.591478									-0.553431																																																																																																																																																																0.000000	
 11 	 3																															2.542158										-1.402684									-1.139474																																																																																																																																																																0.000000	
 11 	 4																															2.170375										-1.082372									-1.088003																																																																																																																																																																0.000000	
 11 	 5																															2.823919										-1.410129									-1.413791																																																																																																																																																																0.000000	
 11 	 6																															2.906982										-1.837269									-1.069713																																																																																																																																																																0.000000	
 11 	 7																															3.266793										-2.014685									-1.252108																																																																																																																																																																0.000000	
 11 	 8																															3.735715										-1.664172									-2.071542																																																																																																																																																																0.000000	
 11 	 9																															4.157259										-1.808051									-2.349208																																																																																																																																																																0.000000	
 11 	 10																															5.883880										-3.322516									-2.561365																																																																																																																																																																0.000000	
 11 	 11																															6.459398										-4.161590									-2.297808																																																																																																																																																																0.000000	
 11 	 12																															6.639530										-4.443834									-2.195696																																																																																																																																																																0.000000	
 11 	 13																															7.245458										-3.515665									-3.729793																																																																																																																																																																0.000000	
 11 	 14																															7.080612										-2.880450									-4.200162																																																																																																																																																																0.000000	
 11 	 15																															7.116603										-4.033375									-3.083229																																																																																																																																																																0.000000	
 11 	 16																															7.615522										-4.012163									-3.603359																																																																																																																																																																0.000000	
 11 	 17																															8.762386										-3.558193									-5.204193																																																																																																																																																																0.000000	
 11 	 18																															10.068106										-4.006193									-6.061913																																																																																																																																																																0.000000	
 11 	 19																															11.232505										-5.109566									-6.122939																																																																																																																																																																0.000000	
 11 	 20																															13.227179										-7.128501									-6.098678																																																																																																																																																																0.000000	
 11 	 21																															14.673968										-8.553556									-6.120413																																																																																																																																																																0.000000	
 11 	 22																															14.715389										-8.646902									-6.068487																																																																																																																																																																0.000000	
 11 	 23																															13.960099										-7.890352									-6.069747																																																																																																																																																																0.000000	
 11 	 24																															12.491655										-6.503085									-5.988570																																																																																																																																																																0.000000	
 12 	 1																															8.851564										-4.930706									-3.920858																																																																																																																																																																0.000000	
 12 	 2																															8.555959										-5.108439									-3.447520																																																																																																																																																																0.000000	
 12 	 3																															8.535723										-4.890203									-3.645520																																																																																																																																																																0.000000	
 12 	 4																															8.521794										-4.965274									-3.556520																																																																																																																																																																0.000000	
 12 	 5																															8.608858										-5.216467									-3.392391																																																																																																																																																																0.000000	
 12 	 6																															8.675515										-5.033463									-3.642052																																																																																																																																																																0.000000	
 12 	 7																															8.714342										-4.867663									-3.846679																																																																																																																																																																0.000000	
 12 	 8																															9.599855										-5.864954									-3.734900																																																																																																																																																																0.000000	
 12 	 9																															10.009977										-6.182347									-3.827630																																																																																																																																																																0.000000	
 12 	 10																															9.735609										-5.708720									-4.026889																																																																																																																																																																0.000000	
 12 	 11																															8.647373										-4.717774									-3.929599																																																																																																																																																																0.000000	
 12 	 12																															7.531835										-3.688125									-3.843710																																																																																																																																																																0.000000	
 12 	 13																															7.336441										-3.363755									-3.972686																																																																																																																																																																0.000000	
 12 	 14																															8.199547										-3.579275									-4.620272																																																																																																																																																																0.000000	
 12 	 15																															8.930010										-3.537383									-5.392627																																																																																																																																																																0.000000	
 12 	 16																															9.389701										-3.961858									-5.427843																																																																																																																																																																0.000000	
 12 	 17																															9.818538										-4.441610									-5.376928																																																																																																																																																																0.000000	
 12 	 18																															10.638707										-4.841082									-5.797625																																																																																																																																																																0.000000	
 12 	 19																															12.181963										-6.150400									-6.031563																																																																																																																																																																0.000000	
 12 	 20																															14.106618										-8.045024									-6.061594																																																																																																																																																																0.000000	
 12 	 21																															14.478693										-8.416856									-6.061837																																																																																																																																																																0.000000	
 12 	 22																															14.629170										-8.553476									-6.075693																																																																																																																																																																0.000000	
 12 	 23																															15.199459										-9.137430									-6.062029																																																																																																																																																																0.000000	
 12 	 24																															15.573105										-9.555328									-6.017777																																																																																																																																																																0.000000	