Td 	 Time	ELECTRICITY_LV	ELECTRICITY_MV	ELECTRICITY_HV	ELECTRICITY_EHV	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG_LP	NG_MP	NG_HP	NG_EHP	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2_LP	H2_MP	H2_HP	H2_EHP	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PV	TRAFO_ML	TRAFO_LM	WIND_ONSHORE	GEOTHERMAL	TRAFO_HM	TRAFO_MH	CCGT	CCGT_AMMONIA	COAL_IGCC	COAL_US	TRAFO_EH	WIND_OFFSHORE	HYDRO_RIVER	TRAFO_HE	NUCLEAR	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	EHV_GRID	HV_GRID	MV_GRID	LV_GRID	EHP_H2_GRID	HP_H2_GRID	MP_H2_GRID	LP_H2_GRID	EHP_NG_GRID	HP_NG_GRID	MP_NG_GRID	LP_NG_GRID	NG_EXP_EH	NG_EXP_HM	NG_EXP_ML	NG_EXP_EH_COGEN	NG_EXP_HM_COGEN	NG_EXP_ML_COGEN	NG_COMP_HE	NG_COMP_MH	NG_COMP_LM	H2_EXP_EH	H2_EXP_HM	H2_EXP_ML	H2_EXP_EH_COGEN	H2_EXP_HM_COGEN	H2_EXP_ML_COGEN	H2_COMP_HE	H2_COMP_MH	H2_COMP_LM	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 1 	 2																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 1 	 3																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 1 	 4																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 1 	 5																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 1 	 6																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 1 	 7																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 1 	 8																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 1 	 9																																0.001765						-0.001765																																			0.000000										0.000000																																																																																																																															0.000000	
 1 	 10																																0.432934						-0.432933																																			-0.000000										-0.000001																																																																																																																															0.000000	
 1 	 11																																1.742831						-1.742828																																			-0.000000										-0.000003																																																																																																																															0.000000	
 1 	 12																																3.251676						-3.251671																																			-0.000001										-0.000004																																																																																																																															0.000000	
 1 	 13																																3.548972						-3.548967																																			-0.000001										-0.000004																																																																																																																															0.000000	
 1 	 14																																3.076589						-3.076585																																			-0.000001										-0.000004																																																																																																																															0.000000	
 1 	 15																																2.097149						-2.097146																																			-0.000000										-0.000003																																																																																																																															0.000000	
 1 	 16																																0.840935						-0.840933																																			-0.000000										-0.000002																																																																																																																															0.000000	
 1 	 17																																0.136284						-0.136284																																			0.000000										0.000000																																																																																																																															0.000000	
 1 	 18																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 1 	 19																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 1 	 20																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 1 	 21																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 1 	 22																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 1 	 23																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 1 	 24																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 2 	 1																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 2 	 2																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 2 	 3																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 2 	 4																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 2 	 5																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 2 	 6																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 2 	 7																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 2 	 8																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 2 	 9																																0.025485						-0.025485																																			-0.000000										-0.000000																																																																																																																															0.000000	
 2 	 10																																0.344231						-0.344231																																			-0.000000										-0.000000																																																																																																																															0.000000	
 2 	 11																																0.886135						-0.886134																																			-0.000000										-0.000001																																																																																																																															0.000000	
 2 	 12																																1.585836						-1.585834																																			-0.000000										-0.000001																																																																																																																															0.000000	
 2 	 13																																2.448976						-2.448974																																			-0.000000										-0.000002																																																																																																																															0.000000	
 2 	 14																																3.281320						-3.281317																																			-0.000000										-0.000003																																																																																																																															0.000000	
 2 	 15																																3.663361						-3.663358																																			-0.000000										-0.000002																																																																																																																															0.000000	
 2 	 16																																3.080024						-3.080020																																			-0.000000										-0.000004																																																																																																																															0.000000	
 2 	 17																																1.722169						-1.722165																																			-0.000000										-0.000003																																																																																																																															0.000000	
 2 	 18																																0.324073						-0.324073																																			0.000000										0.000000																																																																																																																															0.000000	
 2 	 19																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 2 	 20																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 2 	 21																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 2 	 22																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 2 	 23																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 2 	 24																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 3 	 1																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 3 	 2																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 3 	 3																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 3 	 4																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 3 	 5																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 3 	 6																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 3 	 7																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 3 	 8																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 3 	 9																																0.306358						-0.306358																																			0.000000										0.000000																																																																																																																															0.000000	
 3 	 10																																1.934353						-1.934353																																			0.000000										0.000000																																																																																																																															0.000000	
 3 	 11																																3.991041						-3.991041																																			0.000000										0.000000																																																																																																																															0.000000	
 3 	 12																																5.281036						-5.281036																																			0.000000										0.000000																																																																																																																															0.000000	
 3 	 13																																5.602189						-5.602189																																			0.000000										0.000000																																																																																																																															0.000000	
 3 	 14																																5.165367						-5.165364																																			-0.000000										-0.000002																																																																																																																															0.000000	
 3 	 15																																4.606468						-4.606466																																			-0.000000										-0.000002																																																																																																																															0.000000	
 3 	 16																																3.537810						-3.537808																																			-0.000000										-0.000001																																																																																																																															0.000000	
 3 	 17																																1.649415						-1.649414																																			-0.000000										-0.000001																																																																																																																															0.000000	
 3 	 18																																0.321678						-0.321678																																			0.000000										0.000000																																																																																																																															0.000000	
 3 	 19																																0.000016						-0.000016																																			0.000000										0.000000																																																																																																																															0.000000	
 3 	 20																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 3 	 21																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 3 	 22																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 3 	 23																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 3 	 24																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 4 	 1																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 4 	 2																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 4 	 3																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 4 	 4																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 4 	 5																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 4 	 6																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 4 	 7																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 4 	 8																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 4 	 9																																0.042349						-0.042349																																			0.000000										0.000000																																																																																																																															0.000000	
 4 	 10																																0.304908						-0.304908																																			-0.000000										-0.000000																																																																																																																															0.000000	
 4 	 11																																0.546616						-0.546616																																			-0.000000										-0.000000																																																																																																																															0.000000	
 4 	 12																																1.385295						-1.385294																																			-0.000000										-0.000000																																																																																																																															0.000000	
 4 	 13																																2.371589						-2.371589																																			-0.000000										-0.000000																																																																																																																															0.000000	
 4 	 14																																3.151339						-3.151338																																			-0.000000										-0.000001																																																																																																																															0.000000	
 4 	 15																																3.304803						-3.304801																																			-0.000000										-0.000002																																																																																																																															0.000000	
 4 	 16																																3.217580						-3.217580																																			0.000000										0.000000																																																																																																																															0.000000	
 4 	 17																																2.035522						-2.035521																																			-0.000000										-0.000001																																																																																																																															0.000000	
 4 	 18																																0.596136						-0.596136																																			0.000000										0.000000																																																																																																																															0.000000	
 4 	 19																																0.000882						-0.000882																																			0.000000										0.000000																																																																																																																															0.000000	
 4 	 20																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 4 	 21																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 4 	 22																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 4 	 23																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 4 	 24																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 5 	 1																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 5 	 2																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 5 	 3																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 5 	 4																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 5 	 5																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 5 	 6																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 5 	 7																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 5 	 8																																0.000016						-0.000016																																			0.000000										0.000000																																																																																																																															0.000000	
 5 	 9																																0.353893						-0.353893																																			-0.000000										-0.000001																																																																																																																															0.000000	
 5 	 10																																1.665287						-1.665285																																			-0.000000										-0.000002																																																																																																																															0.000000	
 5 	 11																																3.625238						-3.625233																																			-0.000001										-0.000004																																																																																																																															0.000000	
 5 	 12																																4.703923						-4.703917																																			-0.000001										-0.000005																																																																																																																															0.000000	
 5 	 13																																5.265433						-5.265427																																			-0.000001										-0.000005																																																																																																																															0.000000	
 5 	 14																																4.990186						-4.990181																																			-0.000001										-0.000005																																																																																																																															0.000000	
 5 	 15																																3.701314						-3.701311																																			-0.000000										-0.000003																																																																																																																															0.000000	
 5 	 16																																2.346312						-2.346308																																			-0.000000										-0.000003																																																																																																																															0.000000	
 5 	 17																																1.198199						-1.198198																																			-0.000000										-0.000001																																																																																																																															0.000000	
 5 	 18																																0.295988						-0.295988																																			0.000000										0.000000																																																																																																																															0.000000	
 5 	 19																																0.008054						-0.008054																																			0.000000										0.000000																																																																																																																															0.000000	
 5 	 20																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 5 	 21																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 5 	 22																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 5 	 23																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 5 	 24																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 6 	 1																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 6 	 2																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 6 	 3																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 6 	 4																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 6 	 5																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 6 	 6																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 6 	 7																																0.556309						-0.556309																																			-0.000000										-0.000000																																																																																																																															0.000000	
 6 	 8																																2.986418						-2.986417																																			-0.000000										-0.000001																																																																																																																															0.000000	
 6 	 9																																6.536166						-6.536165																																			-0.000000										-0.000001																																																																																																																															0.000000	
 6 	 10																																8.466960						-8.466958																																			-0.000000										-0.000002																																																																																																																															0.000000	
 6 	 11																																10.013252						-10.013250																																			-0.000000										-0.000002																																																																																																																															0.000000	
 6 	 12																																10.926837						-10.926835																																			-0.000000										-0.000002																																																																																																																															0.000000	
 6 	 13																																11.063138						-11.063135																																			-0.000000										-0.000003																																																																																																																															0.000000	
 6 	 14																																10.734211						-10.734207																																			-0.000000										-0.000003																																																																																																																															0.000000	
 6 	 15																																9.898994						-9.898992																																			-0.000000										-0.000002																																																																																																																															0.000000	
 6 	 16																																8.699451						-8.699449																																			-0.000000										-0.000002																																																																																																																															0.000000	
 6 	 17																																6.997276						-6.997274																																			-0.000000										-0.000002																																																																																																																															0.000000	
 6 	 18																																3.915785						-3.915783																																			-0.000000										-0.000001																																																																																																																															0.000000	
 6 	 19																																1.248807						-1.248806																																			-0.000000										-0.000001																																																																																																																															0.000000	
 6 	 20																																0.108434						-0.108434																																			0.000000										0.000000																																																																																																																															0.000000	
 6 	 21																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 6 	 22																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 6 	 23																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 6 	 24																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 7 	 1																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 7 	 2																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 7 	 3																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 7 	 4																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 7 	 5																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 7 	 6																																0.005658						-0.005658																																			0.000000										0.000000																																																																																																																															0.000000	
 7 	 7																																0.961975						-0.961975																																			-0.000000										-0.000000																																																																																																																															0.000000	
 7 	 8																																3.773038						-3.773038																																			-0.000000										-0.000000																																																																																																																															0.000000	
 7 	 9																																6.820417						-6.820417																																			-0.000000										-0.000000																																																																																																																															0.000000	
 7 	 10																																8.794872						-8.794872																																			-0.000000										-0.000001																																																																																																																															0.000000	
 7 	 11																																10.207095						-10.207094																																			-0.000000										-0.000001																																																																																																																															0.000000	
 7 	 12																																10.896496						-10.896495																																			-0.000000										-0.000001																																																																																																																															0.000000	
 7 	 13																																11.097269						-11.097269																																			-0.000000										-0.000000																																																																																																																															0.000000	
 7 	 14																																10.945782						-10.945782																																			-0.000000										-0.000000																																																																																																																															0.000000	
 7 	 15																																10.101687						-10.101687																																			-0.000000										-0.000000																																																																																																																															0.000000	
 7 	 16																																8.729239						-8.729239																																			-0.000000										-0.000000																																																																																																																															0.000000	
 7 	 17																																6.558538						-6.558538																																			-0.000000										-0.000000																																																																																																																															0.000000	
 7 	 18																																4.321182						-4.321182																																			0.000000										0.000000																																																																																																																															0.000000	
 7 	 19																																1.403876						-1.403876																																			0.000000										0.000000																																																																																																																															0.000000	
 7 	 20																																0.119671						-0.119671																																			0.000000										0.000000																																																																																																																															0.000000	
 7 	 21																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 7 	 22																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 7 	 23																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 7 	 24																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 8 	 1																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 8 	 2																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 8 	 3																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 8 	 4																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 8 	 5																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 8 	 6																																0.017857						-0.017857																																			0.000000										0.000000																																																																																																																															0.000000	
 8 	 7																																0.991275						-0.991275																																			0.000000										0.000000																																																																																																																															0.000000	
 8 	 8																																3.382170						-3.382169																																			-0.000000										-0.000002																																																																																																																															0.000000	
 8 	 9																																5.383050						-5.383050																																			0.000000										0.000000																																																																																																																															0.000000	
 8 	 10																																7.365327						-7.365327																																			0.000000										0.000000																																																																																																																															0.000000	
 8 	 11																																8.857177						-8.857177																																			0.000000										0.000000																																																																																																																															0.000000	
 8 	 12																																9.828950						-9.828950																																			0.000000										0.000000																																																																																																																															0.000000	
 8 	 13																																10.214829						-10.214829																																			-0.000000										-0.000000																																																																																																																															0.000000	
 8 	 14																																9.887934						-9.887933																																			-0.000000										-0.000001																																																																																																																															0.000000	
 8 	 15																																9.063456						-9.063452																																			-0.000000										-0.000004																																																																																																																															0.000000	
 8 	 16																																7.715740						-7.715732																																			-0.000001										-0.000007																																																																																																																															0.000000	
 8 	 17																																5.897499						-5.897491																																			-0.000001										-0.000008																																																																																																																															0.000000	
 8 	 18																																3.968631						-3.968625																																			-0.000001										-0.000006																																																																																																																															0.000000	
 8 	 19																																1.471382						-1.471380																																			-0.000000										-0.000002																																																																																																																															0.000000	
 8 	 20																																0.157056						-0.157056																																			0.000000										0.000000																																																																																																																															0.000000	
 8 	 21																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 8 	 22																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 8 	 23																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 8 	 24																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 9 	 1																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 9 	 2																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 9 	 3																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 9 	 4																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 9 	 5																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 9 	 6																																0.183487						-0.183487																																			0.000000										0.000000																																																																																																																															0.000000	
 9 	 7																																1.584085						-1.584085																																			-0.000000										-0.000000																																																																																																																															0.000000	
 9 	 8																																4.001144						-4.001144																																			-0.000000										-0.000000																																																																																																																															0.000000	
 9 	 9																																5.728413						-5.728413																																			-0.000000										-0.000000																																																																																																																															0.000000	
 9 	 10																																6.858111						-6.858110																																			-0.000000										-0.000000																																																																																																																															0.000000	
 9 	 11																																7.414782						-7.414782																																			-0.000000										-0.000000																																																																																																																															0.000000	
 9 	 12																																7.766410						-7.766410																																			-0.000000										-0.000000																																																																																																																															0.000000	
 9 	 13																																7.782598						-7.782598																																			-0.000000										-0.000000																																																																																																																															0.000000	
 9 	 14																																7.297049						-7.297049																																			-0.000000										-0.000000																																																																																																																															0.000000	
 9 	 15																																6.184148						-6.184148																																			-0.000000										-0.000000																																																																																																																															0.000000	
 9 	 16																																5.290865						-5.290865																																			-0.000000										-0.000000																																																																																																																															0.000000	
 9 	 17																																2.859023						-2.859023																																			-0.000000										-0.000000																																																																																																																															0.000000	
 9 	 18																																1.606087						-1.606087																																			0.000000										0.000000																																																																																																																															0.000000	
 9 	 19																																0.706225						-0.706225																																			0.000000										0.000000																																																																																																																															0.000000	
 9 	 20																																0.117276						-0.117276																																			0.000000										0.000000																																																																																																																															0.000000	
 9 	 21																																0.000047						-0.000047																																			0.000000										0.000000																																																																																																																															0.000000	
 9 	 22																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 9 	 23																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 9 	 24																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 10 	 1																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 10 	 2																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 10 	 3																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 10 	 4																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 10 	 5																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 10 	 6																																0.481113						-0.481113																																			-0.000000										-0.000000																																																																																																																															0.000000	
 10 	 7																																2.367254						-2.367254																																			0.000000										0.000000																																																																																																																															0.000000	
 10 	 8																																5.254883						-5.254882																																			-0.000000										-0.000001																																																																																																																															0.000000	
 10 	 9																																7.658425						-7.658425																																			0.000000										0.000000																																																																																																																															0.000000	
 10 	 10																																9.049886						-9.049886																																			0.000000										0.000000																																																																																																																															0.000000	
 10 	 11																																9.333797						-9.333797																																			-0.000000										-0.000000																																																																																																																															0.000000	
 10 	 12																																8.854486						-8.854484																																			-0.000000										-0.000001																																																																																																																															0.000000	
 10 	 13																																8.610594						-8.610594																																			-0.000000										-0.000000																																																																																																																															0.000000	
 10 	 14																																7.588366						-7.588365																																			-0.000000										-0.000001																																																																																																																															0.000000	
 10 	 15																																5.597034						-5.597033																																			-0.000000										-0.000001																																																																																																																															0.000000	
 10 	 16																																2.606771						-2.606770																																			-0.000000										-0.000001																																																																																																																															0.000000	
 10 	 17																																1.348840						-1.348839																																			-0.000000										-0.000001																																																																																																																															0.000000	
 10 	 18																																0.838647						-0.838646																																			-0.000000										-0.000001																																																																																																																															0.000000	
 10 	 19																																0.410095						-0.410095																																			-0.000000										-0.000000																																																																																																																															0.000000	
 10 	 20																																0.075068						-0.075068																																			-0.000000										-0.000000																																																																																																																															0.000000	
 10 	 21																																0.000331						-0.000331																																			0.000000										0.000000																																																																																																																															0.000000	
 10 	 22																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 10 	 23																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 10 	 24																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 11 	 1																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 11 	 2																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 11 	 3																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 11 	 4																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 11 	 5																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 11 	 6																																0.314049						-0.314049																																			0.000000										0.000000																																																																																																																															0.000000	
 11 	 7																																1.843255						-1.843255																																			0.000000										0.000000																																																																																																																															0.000000	
 11 	 8																																3.908334						-3.908334																																			0.000000										0.000000																																																																																																																															0.000000	
 11 	 9																																5.808387						-5.808387																																			0.000000										0.000000																																																																																																																															0.000000	
 11 	 10																																7.757991						-7.757991																																			-0.000000										-0.000000																																																																																																																															0.000000	
 11 	 11																																8.142484						-8.142484																																			-0.000000										-0.000000																																																																																																																															0.000000	
 11 	 12																																7.334661						-7.334661																																			-0.000000										-0.000000																																																																																																																															0.000000	
 11 	 13																																5.565001						-5.565001																																			-0.000000										-0.000000																																																																																																																															0.000000	
 11 	 14																																4.264711						-4.264711																																			-0.000000										-0.000000																																																																																																																															0.000000	
 11 	 15																																2.746002						-2.746002																																			-0.000000										-0.000000																																																																																																																															0.000000	
 11 	 16																																1.599798						-1.599798																																			0.000000										0.000000																																																																																																																															0.000000	
 11 	 17																																1.305087						-1.305087																																			0.000000										0.000000																																																																																																																															0.000000	
 11 	 18																																1.161538						-1.161538																																			0.000000										0.000000																																																																																																																															0.000000	
 11 	 19																																0.725768						-0.725768																																			0.000000										0.000000																																																																																																																															0.000000	
 11 	 20																																0.171178						-0.171178																																			0.000000										0.000000																																																																																																																															0.000000	
 11 	 21																																0.004428						-0.004428																																			0.000000										0.000000																																																																																																																															0.000000	
 11 	 22																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 11 	 23																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 11 	 24																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 12 	 1																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 12 	 2																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 12 	 3																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 12 	 4																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 12 	 5																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 12 	 6																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 12 	 7																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 12 	 8																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 12 	 9																																0.096075						-0.096075																																			0.000000										0.000000																																																																																																																															0.000000	
 12 	 10																																1.263721						-1.263721																																			0.000000										0.000000																																																																																																																															0.000000	
 12 	 11																																3.053577						-3.053577																																			0.000000										0.000000																																																																																																																															0.000000	
 12 	 12																																5.366720						-5.366720																																			-0.000000										-0.000000																																																																																																																															0.000000	
 12 	 13																																6.072462						-6.072462																																			0.000000										0.000000																																																																																																																															0.000000	
 12 	 14																																4.323356						-4.323352																																			-0.000001										-0.000004																																																																																																																															0.000000	
 12 	 15																																2.012591						-2.012590																																			-0.000000										-0.000001																																																																																																																															0.000000	
 12 	 16																																0.673230						-0.673229																																			-0.000000										-0.000001																																																																																																																															0.000000	
 12 	 17																																0.041540						-0.041540																																			0.000000										0.000000																																																																																																																															0.000000	
 12 	 18																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 12 	 19																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 12 	 20																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 12 	 21																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 12 	 22																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 12 	 23																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	
 12 	 24																																0.000000						0.000000																																			0.000000										0.000000																																																																																																																															0.000000	