Td 	 Time	ELECTRICITY_LV	ELECTRICITY_MV	ELECTRICITY_HV	ELECTRICITY_EHV	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG_LP	NG_MP	NG_HP	NG_EHP	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2_LP	H2_MP	H2_HP	H2_EHP	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PV	TRAFO_ML	TRAFO_LM	WIND_ONSHORE	GEOTHERMAL	TRAFO_HM	TRAFO_MH	CCGT	CCGT_AMMONIA	COAL_IGCC	COAL_US	TRAFO_EH	WIND_OFFSHORE	HYDRO_RIVER	TRAFO_HE	NUCLEAR	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	EHV_GRID	HV_GRID	MV_GRID	LV_GRID	EHP_H2_GRID	HP_H2_GRID	MP_H2_GRID	LP_H2_GRID	EHP_NG_GRID	HP_NG_GRID	MP_NG_GRID	LP_NG_GRID	NG_EXP_EH	NG_EXP_HM	NG_EXP_ML	NG_EXP_EH_COGEN	NG_EXP_HM_COGEN	NG_EXP_ML_COGEN	NG_COMP_HE	NG_COMP_MH	NG_COMP_LM	H2_EXP_EH	H2_EXP_HM	H2_EXP_ML	H2_EXP_EH_COGEN	H2_EXP_HM_COGEN	H2_EXP_ML_COGEN	H2_COMP_HE	H2_COMP_MH	H2_COMP_LM	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1												3.376799																																	-2.613943																																											-0.079180					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000007	0.000006															0.000000	
 1 	 2												4.598529																																	-3.883154																																											-0.031699					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000007	0.000006															0.000000	
 1 	 3												4.793614																																	-4.094156																																											-0.015782					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000007	0.000006															0.000000	
 1 	 4												4.986102																																	-4.112232																																											-0.190193					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000007	0.000006															0.000000	
 1 	 5												5.330273																																	-4.139414																																											-0.507183					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000007	0.000006															0.000000	
 1 	 6												6.097499																																	-4.145866																																											-1.267956					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000007	0.000006															0.000000	
 1 	 7												7.286854																																	-4.146851																																											-2.456328					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000007	0.000007															0.000000	
 1 	 8												6.970228																																	-4.147172																																											-2.139379					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000007	0.000007															0.000000	
 1 	 9												6.811771																																	-4.147183																																											-1.980912					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000007	0.000006															0.000000	
 1 	 10												7.049160																																	-4.146857																																											-2.218627					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000007	0.000006															0.000000	
 1 	 11												7.365703																																	-4.146465																																											-2.535562					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000007	0.000006															0.000000	
 1 	 12												7.241958																																	-3.769155																																											-2.789126					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000007	0.000006															0.000000	
 1 	 13												6.054883																																	-2.835645																																											-2.535562					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000007	0.000006															0.000000	
 1 	 14												5.584671																																	-2.333734																																											-2.567261					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000007	0.000006															0.000000	
 1 	 15												4.892693																																	-1.324807																																											-2.884209					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000007	0.000006															0.000000	
 1 	 16												4.067953																																	-0.000001																																											-3.010991					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	1.836575																																																																						-0.000007	0.000006															0.000000	
 1 	 17												5.876183																																	-0.000000																																											-3.010991					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	0.028345																																																																						-0.000007	0.000006															0.000000	
 1 	 18												5.112160																																	-0.000000																																											-2.218627					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	0.000002																																																																						-0.000007	0.000006															0.000000	
 1 	 19												4.452868																																	-0.000000																																											-1.584729					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	0.025398																																																																						-0.000007	0.000006															0.000000	
 1 	 20												4.055440																																	-0.000000																																											-1.188372					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	0.026467																																																																						-0.000007	0.000007															0.000000	
 1 	 21												3.656562																																	-0.000000																																											-0.791798					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	0.028772																																																																						-0.000007	0.000006															0.000000	
 1 	 22												3.367964																																	-0.000000																																											-0.507183					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	0.032755																																																																						-0.000007	0.000006															0.000000	
 1 	 23												2.093318																																	-0.000000																																											-0.316989					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	1.117208																																																																						-0.000007	0.000006															0.000000	
 1 	 24												2.403350																																	-1.592878																																											-0.126796					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000007	0.000006															0.000000	
 2 	 1												4.439125																																	-3.676258																																											-0.079180					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209839																																																																						-0.000064	0.000074															0.000000	
 2 	 2												4.866910																																	-4.151532																																											-0.031699					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209850																																																																						-0.000064	0.000072															0.000000	
 2 	 3												4.850993																																	-4.151532																																											-0.015782					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209851																																																																						-0.000064	0.000071															0.000000	
 2 	 4												5.025404																																	-4.151532																																											-0.190193					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209850																																																																						-0.000065	0.000073															0.000000	
 2 	 5												5.342392																																	-4.151532																																											-0.507183					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209850																																																																						-0.000064	0.000074															0.000000	
 2 	 6												6.103165																																	-4.151532																																											-1.267956					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209850																																																																						-0.000064	0.000074															0.000000	
 2 	 7												7.291536																																	-4.151532																																											-2.456328					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209850																																																																						-0.000064	0.000074															0.000000	
 2 	 8												6.974587																																	-4.151532																																											-2.139379					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209850																																																																						-0.000064	0.000075															0.000000	
 2 	 9												6.816119																																	-4.151532																																											-1.980912					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209850																																																																						-0.000064	0.000075															0.000000	
 2 	 10												7.053833																																	-4.151532																																											-2.218627					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209850																																																																						-0.000063	0.000076															0.000000	
 2 	 11												7.370768																																	-4.151532																																											-2.535562					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209850																																																																						-0.000063	0.000076															0.000000	
 2 	 12												7.624332																																	-4.151532																																											-2.789126					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209850																																																																						-0.000063	0.000076															0.000000	
 2 	 13												7.370768																																	-4.151532																																											-2.535562					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209850																																																																						-0.000063	0.000076															0.000000	
 2 	 14												7.402467																																	-4.151532																																											-2.567261					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209850																																																																						-0.000063	0.000076															0.000000	
 2 	 15												7.719415																																	-4.151532																																											-2.884209					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209850																																																																						-0.000063	0.000077															0.000000	
 2 	 16												7.846197																																	-4.151532																																											-3.010991					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209850																																																																						-0.000063	0.000077															0.000000	
 2 	 17												7.846197																																	-4.151532																																											-3.010991					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209850																																																																						-0.000063	0.000076															0.000000	
 2 	 18												7.053832																																	-4.151532																																											-2.218627					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209850																																																																						-0.000063	0.000076															0.000000	
 2 	 19												6.419935																																	-4.151532																																											-1.584729					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209850																																																																						-0.000063	0.000076															0.000000	
 2 	 20												6.023577																																	-4.151532																																											-1.188372					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209850																																																																						-0.000063	0.000077															0.000000	
 2 	 21												5.627003																																	-4.151532																																											-0.791798					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209850																																																																						-0.000063	0.000077															0.000000	
 2 	 22												5.342386																																	-4.151532																																											-0.507183					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209850																																																																						-0.000063	0.000078															0.000000	
 2 	 23												5.152192																																	-4.151532																																											-0.316989					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209850																																																																						-0.000063	0.000079															0.000000	
 2 	 24												4.961997																																	-4.151532																																											-0.126796					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209850																																																																						-0.000062	0.000080															0.000000	
 3 	 1												4.914393																																	-4.151535																																											-0.079180					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000014	0.000012															0.000000	
 3 	 2												4.866911																																	-4.151535																																											-0.031699					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000013	0.000012															0.000000	
 3 	 3												4.850994																																	-4.151535																																											-0.015782					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000013	0.000012															0.000000	
 3 	 4												5.025406																																	-4.151535																																											-0.190193					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000014	0.000012															0.000000	
 3 	 5												5.342395																																	-4.151535																																											-0.507183					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000014	0.000012															0.000000	
 3 	 6												6.103169																																	-4.151535																																											-1.267956					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000014	0.000012															0.000000	
 3 	 7												7.291540																																	-4.151535																																											-2.456328					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000014	0.000013															0.000000	
 3 	 8												6.974591																																	-4.151535																																											-2.139379					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000014	0.000013															0.000000	
 3 	 9												6.816124																																	-4.151535																																											-1.980912					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000014	0.000013															0.000000	
 3 	 10												7.053839																																	-4.151535																																											-2.218627					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000014	0.000012															0.000000	
 3 	 11												7.370774																																	-4.151535																																											-2.535562					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000014	0.000012															0.000000	
 3 	 12												7.624338																																	-4.151535																																											-2.789126					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000014	0.000012															0.000000	
 3 	 13												7.370774																																	-4.151535																																											-2.535562					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000014	0.000012															0.000000	
 3 	 14												7.402473																																	-4.151535																																											-2.567261					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000014	0.000012															0.000000	
 3 	 15												7.719421																																	-4.151535																																											-2.884209					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000014	0.000012															0.000000	
 3 	 16												7.846204																																	-4.151535																																											-3.010991					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000014	0.000012															0.000000	
 3 	 17												7.846204																																	-4.151535																																											-3.010991					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000014	0.000012															0.000000	
 3 	 18												6.844412																																	-3.942107																																											-2.218627					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209859																																																																						-0.000014	0.000012															0.000000	
 3 	 19												5.734302																																	-3.465895																																											-1.584729					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209859																																																																						-0.000013	0.000012															0.000000	
 3 	 20												5.152898																																	-3.280849																																											-1.188372					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209859																																																																						-0.000013	0.000013															0.000000	
 3 	 21												4.990915																																	-3.515437																																											-0.791798					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209859																																																																						-0.000013	0.000011															0.000000	
 3 	 22												4.949121																																	-3.758260																																											-0.507183					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209859																																																																						-0.000014	0.000012															0.000000	
 3 	 23												4.553561																																	-3.552893																																											-0.316989					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209859																																																																						-0.000014	0.000012															0.000000	
 3 	 24												4.241981																																	-3.431506																																											-0.126796					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209859																																																																						-0.000014	0.000012															0.000000	
 4 	 1												4.760771																																	-3.997911																																											-0.079180					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209857																																																																						-0.000020	0.000018															0.000000	
 4 	 2												4.866912																																	-4.151535																																											-0.031699					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209859																																																																						-0.000020	0.000018															0.000000	
 4 	 3												4.850995																																	-4.151535																																											-0.015782					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209859																																																																						-0.000019	0.000018															0.000000	
 4 	 4												5.025407																																	-4.151535																																											-0.190193					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209859																																																																						-0.000020	0.000018															0.000000	
 4 	 5												5.342396																																	-4.151535																																											-0.507183					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209859																																																																						-0.000020	0.000018															0.000000	
 4 	 6												6.103170																																	-4.151535																																											-1.267956					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209859																																																																						-0.000021	0.000019															0.000000	
 4 	 7												5.402408																																	-2.262400																																											-2.456328					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209857																																																																						-0.000020	0.000020															0.000000	
 4 	 8												6.220113																																	-3.397054																																											-2.139379					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209857																																																																						-0.000020	0.000020															0.000000	
 4 	 9												4.110061																																	-1.445470																																											-1.980912					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209857																																																																						-0.000020	0.000020															0.000000	
 4 	 10												2.902931																																	-0.000002																																											-2.218627					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209234																																																																						-0.000020	0.000020															0.000000	
 4 	 11												3.219246																																	-0.000002																																											-2.535562					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209855																																																																						-0.000020	0.000020															0.000000	
 4 	 12												4.172100																																	-0.699294																																											-2.789126					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209857																																																																						-0.000020	0.000020															0.000000	
 4 	 13												5.404113																																	-2.184872																																											-2.535562					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209857																																																																						-0.000020	0.000020															0.000000	
 4 	 14												7.298478																																	-4.047538																																											-2.567261					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209857																																																																						-0.000020	0.000020															0.000000	
 4 	 15												7.719421																																	-4.151535																																											-2.884209					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209859																																																																						-0.000020	0.000020															0.000000	
 4 	 16												7.846204																																	-4.151535																																											-3.010991					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209859																																																																						-0.000020	0.000020															0.000000	
 4 	 17												7.846203																																	-4.151535																																											-3.010991					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209859																																																																						-0.000020	0.000020															0.000000	
 4 	 18												7.053839																																	-4.151535																																											-2.218627					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209859																																																																						-0.000020	0.000020															0.000000	
 4 	 19												6.419941																																	-4.151535																																											-1.584729					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209859																																																																						-0.000020	0.000020															0.000000	
 4 	 20												6.023582																																	-4.151535																																											-1.188372					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209859																																																																						-0.000019	0.000021															0.000000	
 4 	 21												5.627011																																	-4.151535																																											-0.791798					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209859																																																																						-0.000020	0.000019															0.000000	
 4 	 22												5.342395																																	-4.151535																																											-0.507183					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209859																																																																						-0.000020	0.000019															0.000000	
 4 	 23												5.152202																																	-4.151535																																											-0.316989					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209859																																																																						-0.000020	0.000019															0.000000	
 4 	 24												4.962008																																	-4.151535																																											-0.126796					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209859																																																																						-0.000020	0.000019															0.000000	
 5 	 1												4.771387																																	-4.008531																																											-0.079180					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000006	0.000006															0.000000	
 5 	 2												2.968905																																	-2.253530																																											-0.031699					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000006	0.000006															0.000000	
 5 	 3												3.223505																																	-2.524048																																											-0.015782					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000006	0.000006															0.000000	
 5 	 4												4.200910																																	-3.327041																																											-0.190193					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000006	0.000006															0.000000	
 5 	 5												4.293955																																	-3.103097																																											-0.507183					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000006	0.000006															0.000000	
 5 	 6												4.668952																																	-2.717320																																											-1.267956					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000007	0.000006															0.000000	
 5 	 7												7.163601																																	-4.023597																																											-2.456328					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000006	0.000006															0.000000	
 5 	 8												6.836585																																	-4.013530																																											-2.139379					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000006	0.000006															0.000000	
 5 	 9												6.816120																																	-4.151533																																											-1.980912					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209861																																																																						-0.000006	0.000006															0.000000	
 5 	 10												6.453375																																	-3.551072																																											-2.218627					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000006	0.000006															0.000000	
 5 	 11												6.707929																																	-3.488692																																											-2.535562					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000006	0.000006															0.000000	
 5 	 12												7.009174																																	-3.536372																																											-2.789126					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000006	0.000006															0.000000	
 5 	 13												7.370772																																	-4.151535																																											-2.535562					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209861																																																																						-0.000007	0.000006															0.000000	
 5 	 14												7.284493																																	-4.033556																																											-2.567261					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000007	0.000006															0.000000	
 5 	 15												7.719420																																	-4.151535																																											-2.884209					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209861																																																																						-0.000007	0.000006															0.000000	
 5 	 16												7.846202																																	-4.151535																																											-3.010991					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209861																																																																						-0.000006	0.000006															0.000000	
 5 	 17												7.846202																																	-4.151535																																											-3.010991					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209861																																																																						-0.000006	0.000006															0.000000	
 5 	 18												7.012822																																	-4.110519																																											-2.218627					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000006	0.000006															0.000000	
 5 	 19												6.419940																																	-4.151535																																											-1.584729					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209861																																																																						-0.000006	0.000006															0.000000	
 5 	 20												6.023582																																	-4.151535																																											-1.188372					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209861																																																																						-0.000006	0.000006															0.000000	
 5 	 21												5.627009																																	-4.151535																																											-0.791798					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209861																																																																						-0.000006	0.000006															0.000000	
 5 	 22												5.342393																																	-4.151535																																											-0.507183					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209861																																																																						-0.000006	0.000006															0.000000	
 5 	 23												4.926042																																	-3.925377																																											-0.316989					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000007	0.000006															0.000000	
 5 	 24												4.962006																																	-4.151535																																											-0.126796					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209861																																																																						-0.000007	0.000006															0.000000	
 6 	 1												2.967528																																	-2.204672																																											-0.079180					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000008	0.000007															0.000000	
 6 	 2												2.761751																																	-2.046375																																											-0.031699					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000008	0.000007															0.000000	
 6 	 3												3.069277																																	-2.369818																																											-0.015782					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000008	0.000007															0.000000	
 6 	 4												3.561572																																	-2.687701																																											-0.190193					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000008	0.000007															0.000000	
 6 	 5												5.115766																																	-3.924907																																											-0.507183					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000008	0.000007															0.000000	
 6 	 6												6.067660																																	-4.116027																																											-1.267956					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000008	0.000007															0.000000	
 6 	 7												7.257378																																	-4.117373																																											-2.456328					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000008	0.000007															0.000000	
 6 	 8												6.922576																																	-4.099520																																											-2.139379					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000008	0.000007															0.000000	
 6 	 9												5.021606																																	-2.357017																																											-1.980912					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000008	0.000007															0.000000	
 6 	 10												3.831603																																	-0.929300																																											-2.218627					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000008	0.000007															0.000000	
 6 	 11												3.412872																																	-0.193634																																											-2.535562					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000008	0.000007															0.000000	
 6 	 12												3.501765																																	-0.028963																																											-2.789126					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000008	0.000007															0.000000	
 6 	 13												3.222886																																	-0.003648																																											-2.535562					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000008	0.000007															0.000000	
 6 	 14												5.460794																																	-0.000000																																											-2.567261					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	0.000003																																																																						-0.000008	0.000007															0.000000	
 6 	 15												5.777745																																	-0.000000																																											-2.884209					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	0.000001																																																																						-0.000008	0.000007															0.000000	
 6 	 16												5.904527																																	-0.000000																																											-3.010991					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	0.000001																																																																						-0.000008	0.000007															0.000000	
 6 	 17												5.904527																																	-0.000000																																											-3.010991					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	0.000001																																																																						-0.000008	0.000007															0.000000	
 6 	 18												5.112162																																	-0.000000																																											-2.218627					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	0.000001																																																																						-0.000007	0.000007															0.000000	
 6 	 19												4.478265																																	-0.000000																																											-1.584729					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	0.000001																																																																						-0.000007	0.000007															0.000000	
 6 	 20												4.081907																																	-0.000000																																											-1.188372					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	0.000001																																																																						-0.000008	0.000007															0.000000	
 6 	 21												3.685334																																	-0.000000																																											-0.791798					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	0.000001																																																																						-0.000007	0.000007															0.000000	
 6 	 22												3.400718																																	-0.000000																																											-0.507183					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	0.000001																																																																						-0.000008	0.000007															0.000000	
 6 	 23												3.210525																																	-0.000000																																											-0.316989					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	0.000001																																																																						-0.000008	0.000007															0.000000	
 6 	 24												3.020331																																	-0.000000																																											-0.126796					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	0.000001																																																																						-0.000008	0.000007															0.000000	
 7 	 1												0.810874																																	-0.047997																																											-0.079180					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209838																																																																						-0.000069	0.000070															0.000000	
 7 	 2												0.870926																																	-0.155529																																											-0.031699					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209838																																																																						-0.000068	0.000068															0.000000	
 7 	 3												1.479947																																	-0.780471																																											-0.015782					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209840																																																																						-0.000066	0.000069															0.000000	
 7 	 4												2.264360																																	-1.390474																																											-0.190193					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209838																																																																						-0.000067	0.000072															0.000000	
 7 	 5												3.289012																																	-2.098139																																											-0.507183					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209839																																																																						-0.000065	0.000073															0.000000	
 7 	 6												4.421648																																	-2.470003																																											-1.267956					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209839																																																																						-0.000065	0.000074															0.000000	
 7 	 7												5.606442																																	-2.466426																																											-2.456328					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209839																																																																						-0.000064	0.000074															0.000000	
 7 	 8												5.212049																																	-2.388983																																											-2.139379					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209839																																																																						-0.000064	0.000075															0.000000	
 7 	 9												5.262625																																	-2.598026																																											-1.980912					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209839																																																																						-0.000064	0.000075															0.000000	
 7 	 10												6.091496																																	-3.189183																																											-2.218627					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209839																																																																						-0.000064	0.000075															0.000000	
 7 	 11												6.362304																																	-3.143056																																											-2.535562					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209839																																																																						-0.000064	0.000076															0.000000	
 7 	 12												6.647423																																	-3.174611																																											-2.789126					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209839																																																																						-0.000064	0.000076															0.000000	
 7 	 13												5.828302																																	-2.609054																																											-2.535562					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209839																																																																						-0.000064	0.000076															0.000000	
 7 	 14												6.313460																																	-3.062514																																											-2.567261					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209839																																																																						-0.000064	0.000076															0.000000	
 7 	 15												5.790573																																	-2.222678																																											-2.884209					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209839																																																																						-0.000064	0.000076															0.000000	
 7 	 16												5.225949																																	-1.531271																																											-3.010991					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209839																																																																						-0.000064	0.000075															0.000000	
 7 	 17												4.518079																																	-0.000003																																											-3.010991					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	1.386443																																																																						-0.000065	0.000075															0.000000	
 7 	 18												4.872094																																	-0.000002																																											-2.218627					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	0.240063																																																																						-0.000065	0.000075															0.000000	
 7 	 19												4.264486																																	-0.000002																																											-1.584729					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	0.213774																																																																						-0.000066	0.000075															0.000000	
 7 	 20												3.877730																																	-0.000002																																											-1.188372					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	0.204172																																																																						-0.000066	0.000075															0.000000	
 7 	 21												3.473147																																	-0.000003																																											-0.791798					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	0.212182																																																																						-0.000066	0.000075															0.000000	
 7 	 22												3.190911																																	-0.000002																																											-0.507183					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	0.209801																																																																						-0.000066	0.000075															0.000000	
 7 	 23												3.063942																																	-0.000004																																											-0.316989					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	0.146578																																																																						-0.000066	0.000076															0.000000	
 7 	 24												2.766417																																	-0.000002																																											-0.126796					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	0.253907																																																																						-0.000067	0.000077															0.000000	
 8 	 1												4.575705																																	-3.812845																																											-0.079180					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000003	2.209857																																																																						-0.000021	0.000020															0.000000	
 8 	 2												4.358910																																	-3.643532																																											-0.031699					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000003	2.209857																																																																						-0.000021	0.000020															0.000000	
 8 	 3												3.930557																																	-3.231096																																											-0.015782					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000003	2.209857																																																																						-0.000020	0.000020															0.000000	
 8 	 4												4.710012																																	-3.836138																																											-0.190193					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000003	2.209857																																																																						-0.000021	0.000020															0.000000	
 8 	 5												4.974478																																	-3.783615																																											-0.507183					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000003	2.209857																																																																						-0.000021	0.000020															0.000000	
 8 	 6												5.530027																																	-3.578390																																											-1.267956					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000003	2.209857																																																																						-0.000022	0.000021															0.000000	
 8 	 7												7.172820																																	-4.032812																																											-2.456328					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000003	2.209857																																																																						-0.000021	0.000021															0.000000	
 8 	 8												6.694306																																	-3.871247																																											-2.139379					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000003	2.209857																																																																						-0.000021	0.000021															0.000000	
 8 	 9												6.816123																																	-4.151534																																											-1.980912					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000003	2.209859																																																																						-0.000021	0.000021															0.000000	
 8 	 10												7.053838																																	-4.151534																																											-2.218627					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000003	2.209859																																																																						-0.000021	0.000021															0.000000	
 8 	 11												7.370773																																	-4.151534																																											-2.535562					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000003	2.209859																																																																						-0.000021	0.000021															0.000000	
 8 	 12												7.624337																																	-4.151534																																											-2.789126					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000003	2.209859																																																																						-0.000021	0.000021															0.000000	
 8 	 13												7.314911																																	-4.095670																																											-2.535562					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000003	2.209857																																																																						-0.000021	0.000021															0.000000	
 8 	 14												5.729058																																	-2.478119																																											-2.567261					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000003	2.209857																																																																						-0.000021	0.000021															0.000000	
 8 	 15												4.618356																																	-1.050468																																											-2.884209					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000003	2.209857																																																																						-0.000021	0.000021															0.000000	
 8 	 16												4.565300																																	-0.870630																																											-3.010991					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000003	2.209857																																																																						-0.000021	0.000021															0.000000	
 8 	 17												5.265191																																	-1.570521																																											-3.010991					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000003	2.209857																																																																						-0.000021	0.000021															0.000000	
 8 	 18												4.924628																																	-2.022323																																											-2.218627					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000003	2.209857																																																																						-0.000021	0.000021															0.000000	
 8 	 19												3.603876																																	-1.335469																																											-1.584729					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000003	2.209857																																																																						-0.000020	0.000022															0.000000	
 8 	 20												3.773294																																	-1.901245																																											-1.188372					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000003	2.209857																																																																						-0.000020	0.000022															0.000000	
 8 	 21												3.774966																																	-2.299488																																											-0.791798					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000003	2.209857																																																																						-0.000020	0.000020															0.000000	
 8 	 22												3.694463																																	-2.503601																																											-0.507183					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000003	2.209857																																																																						-0.000021	0.000020															0.000000	
 8 	 23												4.501387																																	-3.500718																																											-0.316989					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000003	2.209857																																																																						-0.000021	0.000020															0.000000	
 8 	 24												2.962881																																	-2.152406																																											-0.126796					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000003	2.209857																																																																						-0.000020	0.000020															0.000000	
 9 	 1												4.294730																																	-3.531874																																											-0.079180					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000005	0.000004															0.000000	
 9 	 2												4.554845																																	-3.839470																																											-0.031699					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000005	0.000004															0.000000	
 9 	 3												4.850992																																	-4.151535																																											-0.015782					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209861																																																																						-0.000005	0.000004															0.000000	
 9 	 4												5.025404																																	-4.151535																																											-0.190193					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209861																																																																						-0.000005	0.000004															0.000000	
 9 	 5												5.342393																																	-4.151535																																											-0.507183					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209861																																																																						-0.000005	0.000004															0.000000	
 9 	 6												6.103167																																	-4.151535																																											-1.267956					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209861																																																																						-0.000005	0.000005															0.000000	
 9 	 7												7.291538																																	-4.151535																																											-2.456328					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209861																																																																						-0.000005	0.000005															0.000000	
 9 	 8												6.974589																																	-4.151535																																											-2.139379					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209861																																																																						-0.000005	0.000005															0.000000	
 9 	 9												6.816122																																	-4.151535																																											-1.980912					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209861																																																																						-0.000005	0.000004															0.000000	
 9 	 10												7.053837																																	-4.151535																																											-2.218627					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209861																																																																						-0.000005	0.000004															0.000000	
 9 	 11												7.370772																																	-4.151535																																											-2.535562					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209861																																																																						-0.000005	0.000004															0.000000	
 9 	 12												7.624336																																	-4.151535																																											-2.789126					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209861																																																																						-0.000005	0.000004															0.000000	
 9 	 13												7.370770																																	-4.151533																																											-2.535562					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209861																																																																						-0.000005	0.000004															0.000000	
 9 	 14												7.350809																																	-4.099872																																											-2.567261					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000005	0.000004															0.000000	
 9 	 15												7.472877																																	-3.904992																																											-2.884209					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000005	0.000004															0.000000	
 9 	 16												6.983290																																	-3.288623																																											-3.010991					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000005	0.000004															0.000000	
 9 	 17												6.303271																																	-2.608604																																											-3.010991					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000005	0.000004															0.000000	
 9 	 18												4.903769																																	-2.001466																																											-2.218627					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000005	0.000004															0.000000	
 9 	 19												3.366025																																	-1.097620																																											-1.584729					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000005	0.000004															0.000000	
 9 	 20												1.917951																																	-0.045904																																											-1.188372					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000005	0.000005															0.000000	
 9 	 21												1.795706																																	-0.320232																																											-0.791798					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000004	0.000004															0.000000	
 9 	 22												1.683769																																	-0.492911																																											-0.507183					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000005	0.000004															0.000000	
 9 	 23												1.000671																																	-0.000006																																											-0.316989					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000005	0.000004															0.000000	
 9 	 24												0.810482																																	-0.000010																																											-0.126796					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209860																																																																						-0.000005	0.000004															0.000000	
 10 	 1												4.914378																																	-4.151529																																											-0.079180					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209838																																																																						-0.000087	0.000117															0.000000	
 10 	 2												4.866895																																	-4.151530																																											-0.031699					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209839																																																																						-0.000087	0.000118															0.000000	
 10 	 3												4.850983																																	-4.151530																																											-0.015782					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209839																																																																						-0.000087	0.000114															0.000000	
 10 	 4												5.025392																																	-4.151530																																											-0.190193					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209839																																																																						-0.000088	0.000117															0.000000	
 10 	 5												5.342380																																	-4.151530																																											-0.507183					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209839																																																																						-0.000087	0.000118															0.000000	
 10 	 6												6.103151																																	-4.151529																																											-1.267956					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209839																																																																						-0.000087	0.000119															0.000000	
 10 	 7												7.291521																																	-4.151529																																											-2.456328					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209839																																																																						-0.000086	0.000120															0.000000	
 10 	 8												6.974572																																	-4.151529																																											-2.139379					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209839																																																																						-0.000086	0.000121															0.000000	
 10 	 9												6.544034																																	-3.879438																																											-1.980912					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209818																																																																						-0.000086	0.000121															0.000000	
 10 	 10												7.053818																																	-4.151529																																											-2.218627					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209838																																																																						-0.000086	0.000121															0.000000	
 10 	 11												7.095086																																	-3.875842																																											-2.535562					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209818																																																																						-0.000086	0.000122															0.000000	
 10 	 12												6.997758																																	-3.524949																																											-2.789126					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209818																																																																						-0.000086	0.000122															0.000000	
 10 	 13												5.481273																																	-2.262026																																											-2.535562					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209817																																																																						-0.000086	0.000121															0.000000	
 10 	 14												5.570103																																	-2.319157																																											-2.567261					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209817																																																																						-0.000086	0.000121															0.000000	
 10 	 15												6.576718																																	-3.008825																																											-2.884209					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209817																																																																						-0.000086	0.000122															0.000000	
 10 	 16												6.531283																																	-2.836607																																											-3.010991					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209818																																																																						-0.000087	0.000121															0.000000	
 10 	 17												5.260077																																	-1.565400																																											-3.010991					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209817																																																																						-0.000087	0.000120															0.000000	
 10 	 18												3.020377																																	-0.118060																																											-2.218627					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209816																																																																						-0.000088	0.000118															0.000000	
 10 	 19												3.593873																																	-1.325456																																											-1.584729					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209817																																																																						-0.000087	0.000120															0.000000	
 10 	 20												3.697967																																	-1.825909																																											-1.188372					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209817																																																																						-0.000087	0.000120															0.000000	
 10 	 21												5.626988																																	-4.151529																																											-0.791798					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209839																																																																						-0.000086	0.000123															0.000000	
 10 	 22												5.185090																																	-3.994225																																											-0.507183					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209818																																																																						-0.000086	0.000123															0.000000	
 10 	 23												3.863254																																	-2.862581																																											-0.316989					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209817																																																																						-0.000086	0.000122															0.000000	
 10 	 24												2.503820																																	-1.693338																																											-0.126796					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209816																																																																						-0.000087	0.000121															0.000000	
 11 	 1												4.315362																																	-3.552489																																											-0.079180					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209844																																																																						-0.000058	0.000057															0.000000	
 11 	 2												4.210979																																	-3.495586																																											-0.031699					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209844																																																																						-0.000058	0.000057															0.000000	
 11 	 3												4.036774																																	-3.337299																																											-0.015782					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209845																																																																						-0.000059	0.000057															0.000000	
 11 	 4												4.415073																																	-3.541184																																											-0.190193					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209843																																																																						-0.000059	0.000057															0.000000	
 11 	 5												4.400845																																	-3.209967																																											-0.507183					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209843																																																																						-0.000059	0.000057															0.000000	
 11 	 6												5.705598																																	-3.753950																																											-1.267956					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209844																																																																						-0.000058	0.000059															0.000000	
 11 	 7												6.835669																																	-3.695651																																											-2.456328					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209844																																																																						-0.000058	0.000060															0.000000	
 11 	 8												5.312672																																	-2.489602																																											-2.139379					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209843																																																																						-0.000058	0.000060															0.000000	
 11 	 9												4.691148																																	-2.026546																																											-1.980912					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209843																																																																						-0.000058	0.000061															0.000000	
 11 	 10												4.607558																																	-1.705241																																											-2.218627					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209843																																																																						-0.000058	0.000061															0.000000	
 11 	 11												5.281499																																	-2.062248																																											-2.535562					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209843																																																																						-0.000058	0.000062															0.000000	
 11 	 12												5.445490																																	-1.972675																																											-2.789126					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209843																																																																						-0.000058	0.000062															0.000000	
 11 	 13												3.320416																																	-0.101162																																											-2.535562					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209843																																																																						-0.000059	0.000061															0.000000	
 11 	 14												5.117921																																	-0.000002																																											-2.567261					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	0.342877																																																																						-0.000059	0.000061															0.000000	
 11 	 15												3.703193																																	-0.135293																																											-2.884209					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209843																																																																						-0.000058	0.000061															0.000000	
 11 	 16												3.738159																																	-0.043476																																											-3.010991					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	2.209842																																																																						-0.000059	0.000061															0.000000	
 11 	 17												5.904520																																	-0.000001																																											-3.010991					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	0.000005																																																																						-0.000058	0.000062															0.000000	
 11 	 18												5.112153																																	-0.000001																																											-2.218627					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	0.000007																																																																						-0.000058	0.000061															0.000000	
 11 	 19												4.478256																																	-0.000001																																											-1.584729					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	0.000007																																																																						-0.000058	0.000061															0.000000	
 11 	 20												4.081899																																	-0.000001																																											-1.188372					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	0.000007																																																																						-0.000059	0.000061															0.000000	
 11 	 21												3.685329																																	-0.000001																																											-0.791798					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	0.000007																																																																						-0.000059	0.000058															0.000000	
 11 	 22												3.400713																																	-0.000001																																											-0.507183					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	0.000007																																																																						-0.000059	0.000058															0.000000	
 11 	 23												3.210520																																	-0.000001																																											-0.316989					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	0.000007																																																																						-0.000059	0.000058															0.000000	
 11 	 24												3.020325																																	-0.000001																																											-0.126796					-0.000000								-0.353081						-2.540459														0.000000	0.000001	0.000003	0.000007																																																																						-0.000059	0.000059															0.000000	
 12 	 1												0.762867																																	-0.000001																																											-0.079180					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209852																																																																						-0.000016	0.000014															0.000000	
 12 	 2												0.715383																																	-0.000001																																											-0.031699					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209854																																																																						-0.000015	0.000014															0.000000	
 12 	 3												0.699466																																	-0.000001																																											-0.015782					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209855																																																																						-0.000015	0.000014															0.000000	
 12 	 4												0.873878																																	-0.000001																																											-0.190193					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209855																																																																						-0.000016	0.000014															0.000000	
 12 	 5												1.190866																																	-0.000000																																											-0.507183					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209855																																																																						-0.000016	0.000014															0.000000	
 12 	 6												1.951639																																	-0.000000																																											-1.267956					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209855																																																																						-0.000016	0.000015															0.000000	
 12 	 7												3.140010																																	-0.000001																																											-2.456328					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209855																																																																						-0.000016	0.000015															0.000000	
 12 	 8												2.823062																																	-0.000001																																											-2.139379					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209855																																																																						-0.000015	0.000015															0.000000	
 12 	 9												2.664594																																	-0.000001																																											-1.980912					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209855																																																																						-0.000015	0.000015															0.000000	
 12 	 10												2.902310																																	-0.000001																																											-2.218627					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209854																																																																						-0.000015	0.000015															0.000000	
 12 	 11												3.219245																																	-0.000001																																											-2.535562					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209854																																																																						-0.000015	0.000015															0.000000	
 12 	 12												3.472809																																	-0.000001																																											-2.789126					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209854																																																																						-0.000015	0.000015															0.000000	
 12 	 13												3.219245																																	-0.000001																																											-2.535562					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	2.209853																																																																						-0.000015	0.000015															0.000000	
 12 	 14												5.460773																																	-0.000000																																											-2.567261					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	0.000024																																																																						-0.000015	0.000015															0.000000	
 12 	 15												5.777743																																	-0.000000																																											-2.884209					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	0.000002																																																																						-0.000015	0.000015															0.000000	
 12 	 16												5.904526																																	-0.000000																																											-3.010991					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	0.000002																																																																						-0.000015	0.000015															0.000000	
 12 	 17												5.904526																																	-0.000000																																											-3.010991					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	0.000002																																																																						-0.000016	0.000015															0.000000	
 12 	 18												5.112161																																	-0.000000																																											-2.218627					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	0.000001																																																																						-0.000015	0.000015															0.000000	
 12 	 19												4.478264																																	-0.000000																																											-1.584729					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	0.000001																																																																						-0.000015	0.000015															0.000000	
 12 	 20												4.081905																																	-0.000000																																											-1.188372					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	0.000001																																																																						-0.000015	0.000016															0.000000	
 12 	 21												3.685333																																	-0.000000																																											-0.791798					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	0.000001																																																																						-0.000015	0.000014															0.000000	
 12 	 22												3.400718																																	-0.000000																																											-0.507183					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	0.000001																																																																						-0.000015	0.000014															0.000000	
 12 	 23												3.210524																																	-0.000000																																											-0.316989					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	0.000001																																																																						-0.000015	0.000014															0.000000	
 12 	 24												3.020331																																	-0.000000																																											-0.126796					-0.000000								-0.353081						-2.540459														0.000000	0.000000	0.000004	0.000001																																																																						-0.000015	0.000015															0.000000	