Td 	 Time	ELECTRICITY_LV	ELECTRICITY_MV	ELECTRICITY_HV	ELECTRICITY_EHV	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG_LP	NG_MP	NG_HP	NG_EHP	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2_LP	H2_MP	H2_HP	H2_EHP	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PV	TRAFO_ML	TRAFO_LM	WIND_ONSHORE	GEOTHERMAL	TRAFO_HM	TRAFO_MH	CCGT	CCGT_AMMONIA	COAL_IGCC	COAL_US	TRAFO_EH	WIND_OFFSHORE	HYDRO_RIVER	TRAFO_HE	NUCLEAR	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	EHV_GRID	HV_GRID	MV_GRID	LV_GRID	EHP_H2_GRID	HP_H2_GRID	MP_H2_GRID	LP_H2_GRID	EHP_NG_GRID	HP_NG_GRID	MP_NG_GRID	LP_NG_GRID	NG_EXP_EH	NG_EXP_HM	NG_EXP_ML	NG_EXP_EH_COGEN	NG_EXP_HM_COGEN	NG_EXP_ML_COGEN	NG_COMP_HE	NG_COMP_MH	NG_COMP_LM	H2_EXP_EH	H2_EXP_HM	H2_EXP_ML	H2_EXP_EH_COGEN	H2_EXP_HM_COGEN	H2_EXP_ML_COGEN	H2_COMP_HE	H2_COMP_MH	H2_COMP_LM	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1			0.000000																																										1.686951	0.000000				0.623620	0.047363											-0.000000																							-0.007882																																	-0.000000						0.208970																																				-0.000000	1.363653																																																	-3.922674	
 1 	 2			0.000000																																										2.506058	0.000000				0.826204	0.047363											-0.000000																							-0.003156																																	-0.000000						0.208970																																				-0.000000	0.337235																																																	-3.922674	
 1 	 3			0.000000																																										2.642231	0.000000				0.988005	0.047363											-0.000000																							-0.001571																																	-0.000000						0.208970																																				-0.000000	0.037676																																																	-3.922674	
 1 	 4			0.000000																																										2.653897	0.000000				1.004917	0.047359											-0.000000																							-0.018933																																	-0.000000						0.208970																																				-0.000000	0.026465																																																	-3.922674	
 1 	 5			0.000000																																										2.671439	0.000000				0.986770	0.047359											-0.000000																							-0.050488																																	-0.000000						0.208970																																				-0.000000	0.058624																																																	-3.922674	
 1 	 6			0.000000																																										2.675603	0.000000				0.961284	0.047359											-0.000000																							-0.126221																																	-0.000000						0.208970																																				-0.000000	0.155679																																																	-3.922674	
 1 	 7			0.000000																																										2.676239	0.000000				0.681528	0.047359											-0.000000																							-0.244520																																	-0.000000						0.208970																																				-0.000000	0.553098																																																	-3.922674	
 1 	 8			0.000001																																										2.676446	0.000000				0.729080	0.047355											-0.000000																							-0.212969																																	-0.000000						0.208970																																				-0.000000	0.473791																																																	-3.922674	
 1 	 9			0.000000																																										2.676453	0.000000				0.857842	0.047355											-0.000000																							-0.197194																																	-0.000000						0.208970																																				-0.000000	0.329248																																																	-3.922674	
 1 	 10			0.000000																																										2.676243	0.000000				1.007221	0.047355											-0.000000																							-0.220857																																	-0.000000						0.208970																																				-0.000000	0.203743																																																	-3.922674	
 1 	 11			0.000000																																										2.675990	0.000000				0.992257	0.047355											-0.000000																							-0.252407																																	-0.000000						0.208970																																				-0.000000	0.250510																																																	-3.922674	
 1 	 12			0.000000																																										2.432487	0.000000				1.504430	0.047353											-0.000000																							-0.277649																																	-0.000000						0.208970																																				-0.000000	0.007084																																																	-3.922674	
 1 	 13			0.000000																																										1.830030	0.000000				2.078835	0.047353											-0.000000																							-0.252407																																	-0.000000						0.208970																																				-0.000000	0.009894																																																	-3.922674	
 1 	 14			0.000000																																										1.506114	0.000000				2.393721	0.047353											-0.000000																							-0.255563																																	-0.000000						0.208970																																				-0.000000	0.022080																																																	-3.922674	
 1 	 15			0.000000																																										0.854986	0.000000				2.892284	0.047353											-0.000000																							-0.287114																																	-0.000000						0.208970																																				-0.000000	0.206196																																																	-3.922674	
 1 	 16			0.000000																																										0.000000	0.000000				4.004633	0.047349											-0.000000																							-0.299735																																	-0.000001						0.173671																																				-0.003244	0.000000																																																	-3.922674	
 1 	 17			0.000000																																										0.000000	0.000000				4.956178	0.047349											-0.000001																							-0.299735																																	-0.000001						0.002680																																				-0.783798	0.000000																																																	-3.922674	
 1 	 18			0.000000																																										0.000000	0.000000				5.619631	0.047349											-0.178004																							-0.220857																																	-0.000002						0.000000																																				-1.345443	0.000000																																																	-3.922674	
 1 	 19			0.000000																																										0.000000	0.000000				4.765399	0.047349											-0.000001																							-0.157755																																	-0.000001						0.002402																																				-0.734719	0.000000																																																	-3.922674	
 1 	 20			0.000000																																										0.000000	0.000000				4.779033	0.047346											-0.000002																							-0.118299																																	-0.000001						0.002503																																				-0.787907	0.000000																																																	-3.922674	
 1 	 21			0.000000																																										0.000000	0.000000				4.694831	0.047346											-0.000000																							-0.078821																																	-0.000001						0.002721																																				-0.743402	0.000000																																																	-3.922674	
 1 	 22			0.000000																																										0.000000	0.000000				4.582220	0.047346											-0.000000																							-0.050488																																	-0.000001						0.003097																																				-0.659501	0.000000																																																	-3.922674	
 1 	 23			0.000000																																										0.000000	0.000000				4.123514	0.047346											-0.000000																							-0.031555																																	-0.000000						0.105646																																				-0.322276	0.000000																																																	-3.922674	
 1 	 24			0.000000																																										1.027990	0.000000				2.650983	0.047342											-0.000000																							-0.012622																																	-0.000000						0.208970																																				-0.000000	0.000011																																																	-3.922674	
 2 	 1			0.000002																																										2.372534	0.000000				1.313270	0.035793											-0.000001																							-0.007882																																	-0.000001						0.208968																																				-0.000011	0.000002																																																	-3.922675	
 2 	 2			0.093778																																										2.679260	0.000000				0.907983	0.035817											-0.000001																							-0.003156																																	-0.000000						0.208969																																				-0.000002	0.000027																																																	-3.922674	
 2 	 3			0.342318																																										2.679260	0.000000				0.657846	0.035841											-0.000001																							-0.001571																																	-0.000000						0.208969																																				-0.000002	0.000014																																																	-3.922674	
 2 	 4			0.402887																																										2.679260	0.000000				0.614617	0.035868											-0.000001																							-0.018933																																	-0.000000						0.208969																																				-0.000002	0.000010																																																	-3.922674	
 2 	 5			0.510333																																										2.679260	0.000000				0.538704	0.035892											-0.000001																							-0.050488																																	-0.000000						0.208969																																				-0.000002	0.000008																																																	-3.922674	
 2 	 6			0.626660																																										2.679260	0.000000				0.498088	0.035916											-0.000001																							-0.126221																																	-0.000000						0.208969																																				-0.000003	0.000006																																																	-3.922674	
 2 	 7			0.794555																																										2.679260	0.000000				0.448469	0.035940											-0.000001																							-0.244520																																	-0.000000						0.208969																																				-0.000003	0.000005																																																	-3.922674	
 2 	 8			0.839603																																										2.679260	0.000000				0.371844	0.035967											-0.000001																							-0.212969																																	-0.000000						0.208969																																				-0.000003	0.000005																																																	-3.922674	
 2 	 9			0.894634																																										2.679260	0.000000				0.301014	0.035991											-0.000001																							-0.197194																																	-0.000000						0.208969																																				-0.000003	0.000004																																																	-3.922674	
 2 	 10			1.022547																																										2.679260	0.000000				0.196741	0.036015											-0.000001																							-0.220857																																	-0.000000						0.208969																																				-0.000003	0.000004																																																	-3.922674	
 2 	 11			1.046568																																										2.679260	0.000000				0.204247	0.036039											-0.000001																							-0.252407																																	-0.000000						0.208969																																				-0.000003	0.000004																																																	-3.922674	
 2 	 12			0.995181																																										2.679260	0.000000				0.280848	0.036067											-0.000001																							-0.277649																																	-0.000000						0.208969																																				-0.000004	0.000003																																																	-3.922674	
 2 	 13			1.014475																																										2.679260	0.000000				0.236289	0.036091											-0.000001																							-0.252407																																	-0.000000						0.208969																																				-0.000004	0.000003																																																	-3.922674	
 2 	 14			1.157890																																										2.679260	0.000000				0.096007	0.036114											-0.000001																							-0.255563																																	-0.000000						0.208969																																				-0.000004	0.000003																																																	-3.922674	
 2 	 15			1.249487																																										2.679260	0.000000				0.035937	0.036138											-0.000001																							-0.287114																																	-0.000000						0.208969																																				-0.000004	0.000003																																																	-3.922675	
 2 	 16			1.262081																																										2.679260	0.000000				0.035937	0.036166											-0.000001																							-0.299735																																	-0.000000						0.208969																																				-0.000005	0.000002																																																	-3.922675	
 2 	 17			1.262081																																										2.679260	0.000000				0.035913	0.036190											-0.000001																							-0.299735																																	-0.000000						0.208969																																				-0.000005	0.000002																																																	-3.922674	
 2 	 18			1.183180																																										2.679260	0.000000				0.035913	0.036214											-0.000001																							-0.220857																																	-0.000000						0.208969																																				-0.000006	0.000002																																																	-3.922674	
 2 	 19			1.119983																																										2.679260	0.000000				0.035984	0.036238											-0.000001																							-0.157755																																	-0.000000						0.208969																																				-0.000007	0.000002																																																	-3.922674	
 2 	 20			1.080549																																										2.679260	0.000000				0.035937	0.036265											-0.000001																							-0.118299																																	-0.000000						0.208969																																				-0.000008	0.000002																																																	-3.922674	
 2 	 21			1.041025																																										2.679260	0.000000				0.035961	0.036289											-0.000001																							-0.078821																																	-0.000000						0.208969																																				-0.000009	0.000002																																																	-3.922674	
 2 	 22			1.012670																																										2.679260	0.000000				0.035961	0.036313											-0.000001																							-0.050488																																	-0.000000						0.208969																																				-0.000011	0.000002																																																	-3.922674	
 2 	 23			0.993717																																										2.679260	0.000000				0.035961	0.036337											-0.000001																							-0.031555																																	-0.000000						0.208969																																				-0.000016	0.000002																																																	-3.922674	
 2 	 24			0.974792																																										2.679260	0.000000				0.035937	0.036364											-0.000001																							-0.012622																																	-0.000000						0.208969																																				-0.000026	0.000002																																																	-3.922674	
 3 	 1			0.972643																																										2.679262	0.000000				0.032968	0.036015											-0.000000																							-0.007882																																	-0.000000						0.208970																																				-0.000000	0.000698																																																	-3.922674	
 3 	 2			0.968615																																										2.679261	0.000000				0.032968	0.036001											-0.000000																							-0.003156																																	-0.000000						0.208970																																				-0.000000	0.000013																																																	-3.922674	
 3 	 3			0.967042																																										2.679262	0.000000				0.032968	0.035991											-0.000000																							-0.001571																																	-0.000000						0.208970																																				-0.000000	0.000013																																																	-3.922674	
 3 	 4			0.984421																																										2.679262	0.000000				0.032968	0.035978											-0.000000																							-0.018933																																	-0.000000						0.208970																																				-0.000000	0.000008																																																	-3.922674	
 3 	 5			1.015992																																										2.679262	0.000000				0.032968	0.035964											-0.000000																							-0.050488																																	-0.000000						0.208970																																				-0.000000	0.000007																																																	-3.922674	
 3 	 6			1.091740																																										2.679262	0.000000				0.032968	0.035950											-0.000000																							-0.126221																																	-0.000000						0.208970																																				-0.000000	0.000006																																																	-3.922674	
 3 	 7			1.210053																																										2.679262	0.000000				0.032968	0.035937											-0.000000																							-0.244520																																	-0.000000						0.208970																																				-0.000000	0.000005																																																	-3.922674	
 3 	 8			1.178516																																										2.679262	0.000000				0.032968	0.035923											-0.000000																							-0.212969																																	-0.000000						0.208970																																				-0.000000	0.000004																																																	-3.922674	
 3 	 9			1.162755																																										2.679262	0.000000				0.032968	0.035910											-0.000000																							-0.197194																																	-0.000000						0.208970																																				-0.000000	0.000004																																																	-3.922674	
 3 	 10			1.186429																																										2.679262	0.000000				0.032968	0.035900											-0.000000																							-0.220857																																	-0.000000						0.208970																																				-0.000000	0.000003																																																	-3.922674	
 3 	 11			1.214668																																										2.679262	0.000000				0.036294	0.035886											-0.000000																							-0.252407																																	-0.000000						0.208970																																				-0.000000	0.000003																																																	-3.922674	
 3 	 12			1.240874																																										2.679262	0.000000				0.035344	0.035872											-0.000000																							-0.277649																																	-0.000000						0.208970																																				-0.000000	0.000003																																																	-3.922674	
 3 	 13			1.169709																																										2.679262	0.000000				0.081281	0.035858											-0.000000																							-0.252407																																	-0.000000						0.208970																																				-0.000000	0.000002																																																	-3.922674	
 3 	 14			0.967064																																										2.679262	0.000000				0.287095	0.035844											-0.000000																							-0.255563																																	-0.000000						0.208970																																				-0.000000	0.000002																																																	-3.922674	
 3 	 15			0.655976																																										2.679261	0.000000				0.629748	0.035831											-0.000000																							-0.287114																																	-0.000000						0.208970																																				-0.000000	0.000002																																																	-3.922674	
 3 	 16			0.625310																																										2.679261	0.000000				0.673048	0.035817											-0.000000																							-0.299735																																	-0.000000						0.208970																																				-0.000000	0.000002																																																	-3.922674	
 3 	 17			0.156095																																										2.679261	0.000000				1.142277	0.035803											-0.000000																							-0.299735																																	-0.000000						0.208970																																				-0.000000	0.000002																																																	-3.922674	
 3 	 18			0.000000																																										2.544104	0.000000				1.354671	0.035793											-0.000000																							-0.220857																																	-0.000000						0.208970																																				-0.000007	0.000000																																																	-3.922674	
 3 	 19			0.000000																																										2.236772	0.000000				1.598917	0.035779											-0.000000																							-0.157755																																	-0.000000						0.208970																																				-0.000010	0.000000																																																	-3.922674	
 3 	 20			0.000000																																										2.117350	0.000000				1.678939	0.035765											-0.000000																							-0.118299																																	-0.000000						0.208970																																				-0.000052	0.000000																																																	-3.922674	
 3 	 21			0.000000																																										2.268745	0.000000				1.488089	0.035752											-0.000000																							-0.078821																																	-0.000000						0.208970																																				-0.000062	0.000000																																																	-3.922674	
 3 	 22			0.000000																																										2.425455	0.000000				1.303034	0.035738											-0.000000																							-0.050488																																	-0.000000						0.208970																																				-0.000035	0.000000																																																	-3.922674	
 3 	 23			0.000000																																										2.292918	0.000000				1.416641	0.035724											-0.000000																							-0.031555																																	-0.000000						0.208970																																				-0.000025	0.000000																																																	-3.922674	
 3 	 24			0.000000																																										2.214579	0.000000				1.476877	0.035711											-0.000000																							-0.012622																																	-0.000000						0.208970																																				-0.000841	0.000000																																																	-3.922674	
 4 	 1			0.000001																																										2.580118	0.000000				1.105770	0.035700											-0.000000																							-0.007882																																	-0.000000						0.208970																																				-0.000002	0.000001																																																	-3.922674	
 4 	 2			0.007458																																										2.679261	0.000000				0.753426	0.035686											-0.000000																							-0.003156																																	-0.000000						0.208970																																				-0.000000	0.241028																																																	-3.922674	
 4 	 3			0.037281																																										2.679261	0.000000				0.367260	0.035672											-0.000000																							-0.001571																																	-0.000000						0.208970																																				-0.000000	0.595801																																																	-3.922674	
 4 	 4			0.268624																																										2.679261	0.000000				0.157360	0.035660											-0.000000																							-0.018933																																	-0.000000						0.208970																																				-0.000000	0.591733																																																	-3.922674	
 4 	 5			0.893880																																										2.679261	0.000000				0.055557	0.035646											-0.000000																							-0.050488																																	-0.000000						0.208970																																				-0.000000	0.099849																																																	-3.922674	
 4 	 6			0.289124																																										2.679261	0.000000				0.791454	0.035632											-0.000000																							-0.126221																																	-0.000000						0.208970																																				-0.000000	0.044454																																																	-3.922674	
 4 	 7			0.000001																																										1.460077	0.000000				2.462531	0.035618											-0.000000																							-0.244520																																	-0.000000						0.208970																																				-0.000003	0.000001																																																	-3.922674	
 4 	 8			0.000001																																										2.192345	0.000000				1.698725	0.035605											-0.000000																							-0.212969																																	-0.000000						0.208970																																				-0.000003	0.000001																																																	-3.922674	
 4 	 9			0.000001																																										0.932858	0.000000				2.942449	0.035594											-0.000000																							-0.197194																																	-0.000000						0.208970																																				-0.000003	0.000001																																																	-3.922674	
 4 	 10			0.000000																																										0.000001	0.000000				5.244390	0.035581											-0.000001																							-0.220857																																	-0.000000						0.208911																																				-1.345351	0.000000																																																	-3.922674	
 4 	 11			0.000000																																										0.000001	0.000000				4.682432	0.035567											-0.000000																							-0.252407																																	-0.000000						0.208970																																				-0.751888	0.000000																																																	-3.922674	
 4 	 12			0.000001																																										0.451301	0.000000				3.504502	0.035553											-0.000000																							-0.277649																																	-0.000000						0.208970																																				-0.000004	0.000001																																																	-3.922674	
 4 	 13			0.000001																																										1.410043	0.000000				2.520535	0.035539											-0.000000																							-0.252407																																	-0.000000						0.208970																																				-0.000006	0.000000																																																	-3.922674	
 4 	 14			0.000001																																										2.612145	0.000000				1.321632	0.035525											-0.000000																							-0.255563																																	-0.000000						0.208970																																				-0.000035	0.000000																																																	-3.922674	
 4 	 15			0.371267																																										2.679261	0.000000				0.914777	0.035512											-0.000000																							-0.287114																																	-0.000000						0.208970																																				-0.000001	0.000002																																																	-3.922674	
 4 	 16			0.213332																																										2.679261	0.000000				1.085343	0.035502											-0.000000																							-0.299735																																	-0.000000						0.208970																																				-0.000001	0.000001																																																	-3.922674	
 4 	 17			0.503696																																										2.679261	0.000000				0.794993	0.035488											-0.000000																							-0.299735																																	-0.000000						0.208970																																				-0.000001	0.000001																																																	-3.922674	
 4 	 18			0.704137																																										2.679261	0.000000				0.515689	0.035474											-0.000000																							-0.220857																																	-0.000000						0.208970																																				-0.000001	0.000001																																																	-3.922674	
 4 	 19			1.100468																																										2.679261	0.000000				0.056269	0.035460											-0.000000																							-0.157755																																	-0.000000						0.208970																																				-0.000001	0.000001																																																	-3.922674	
 4 	 20			1.098008																																										2.679261	0.000000				0.019287	0.035446											-0.000000																							-0.118299																																	-0.000000						0.208970																																				-0.000001	0.000001																																																	-3.922674	
 4 	 21			1.058544																																										2.679261	0.000000				0.019287	0.035434											-0.000000																							-0.078821																																	-0.000000						0.208970																																				-0.000001	0.000001																																																	-3.922674	
 4 	 22			1.030225																																										2.679261	0.000000				0.019287	0.035420											-0.000000																							-0.050488																																	-0.000000						0.208970																																				-0.000001	0.000001																																																	-3.922674	
 4 	 23			1.004557																																										2.679261	0.000000				0.026033	0.035410											-0.000000																							-0.031555																																	-0.000000						0.208970																																				-0.000001	0.000000																																																	-3.922674	
 4 	 24			0.969510																																										2.679261	0.000000				0.042160	0.035396											-0.000000																							-0.012622																																	-0.000000						0.208970																																				-0.000002	0.000000																																																	-3.922674	
 5 	 1			0.000000																																										2.586972	0.000000				1.100330	0.034286											-0.000005																							-0.007882																																	-0.000000						0.208970																																				-0.000000	0.000003																																																	-3.922674	
 5 	 2			0.000000																																										1.454353	0.000000				2.228238	0.034268											-0.000000																							-0.003156																																	-0.000000						0.208970																																				-0.000000	0.000001																																																	-3.922674	
 5 	 3			0.000000																																										1.628936	0.000000				2.052090	0.034249											-0.000000																							-0.001571																																	-0.000000						0.208970																																				-0.000000	0.000001																																																	-3.922674	
 5 	 4			0.000000																																										2.147161	0.000000				1.551246	0.034230											-0.000000																							-0.018933																																	-0.000000						0.208970																																				-0.000000	0.000000																																																	-3.922674	
 5 	 5			0.000000																																										2.002635	0.000000				1.727347	0.034211											-0.000000																							-0.050488																																	-0.000000						0.208970																																				-0.000000	0.000000																																																	-3.922674	
 5 	 6			0.000000																																										1.753667	0.000000				2.052066	0.034192											-0.000000																							-0.126221																																	-0.000000						0.208970																																				-0.000000	0.000000																																																	-3.922674	
 5 	 7			0.000000																																										2.596695	0.000000				1.327356	0.034173											-0.000000																							-0.244520																																	-0.000000						0.208970																																				-0.000000	0.000000																																																	-3.922674	
 5 	 8			0.000000																																										2.590198	0.000000				1.302321	0.034154											-0.000000																							-0.212969																																	-0.000000						0.208970																																				-0.000001	0.000000																																																	-3.922674	
 5 	 9			0.002179																																										2.679260	0.000000				1.194984	0.034135											-0.000000																							-0.197194																																	-0.000000						0.208970																																				-0.000000	0.000340																																																	-3.922674	
 5 	 10			0.000000																																										2.291743	0.000000				1.608703	0.034116											-0.000000																							-0.220857																																	-0.000000						0.208970																																				-0.000001	0.000000																																																	-3.922674	
 5 	 11			0.000000																																										2.251485	0.000000				1.680531	0.034097											-0.000000																							-0.252407																																	-0.000000						0.208970																																				-0.000001	0.000000																																																	-3.922674	
 5 	 12			0.000000																																										2.282256	0.000000				1.675020	0.034078											-0.000000																							-0.277649																																	-0.000000						0.208970																																				-0.000001	0.000000																																																	-3.922674	
 5 	 13			0.053804																																										2.679261	0.000000				1.198855	0.034059											-0.000000																							-0.252407																																	-0.000000						0.208970																																				-0.000000	0.000132																																																	-3.922674	
 5 	 14			0.000000																																										2.603122	0.000000				1.332107	0.034040											-0.000000																							-0.255563																																	-0.000000						0.208970																																				-0.000001	0.000000																																																	-3.922674	
 5 	 15			0.402925																																										2.679262	0.000000				0.884611	0.034021											-0.000000																							-0.287114																																	-0.000000						0.208970																																				-0.000000	0.000000																																																	-3.922674	
 5 	 16			0.323761																																										2.679262	0.000000				0.976414	0.034002											-0.000000																							-0.299735																																	-0.000000						0.208970																																				-0.000000	0.000000																																																	-3.922674	
 5 	 17			0.571423																																										2.679262	0.000000				0.728771	0.033982											-0.000000																							-0.299735																																	-0.000000						0.208970																																				-0.000000	0.000000																																																	-3.922674	
 5 	 18			0.000000																																										2.652791	0.000000				1.247809	0.033963											-0.000000																							-0.220857																																	-0.000000						0.208970																																				-0.000003	0.000000																																																	-3.922674	
 5 	 19			0.066782																																										2.679262	0.000000				1.091471	0.033944											-0.000000																							-0.157755																																	-0.000000						0.208970																																				-0.000000	0.000001																																																	-3.922674	
 5 	 20			0.307243																																										2.679262	0.000000				0.811572	0.033925											-0.000000																							-0.118299																																	-0.000000						0.208970																																				-0.000000	0.000001																																																	-3.922674	
 5 	 21			0.253889																																										2.679262	0.000000				0.825468	0.033906											-0.000000																							-0.078821																																	-0.000000						0.208970																																				-0.000000	0.000001																																																	-3.922674	
 5 	 22			0.052991																																										2.679262	0.000000				0.998053	0.033887											-0.000000																							-0.050488																																	-0.000000						0.208970																																				-0.000000	0.000001																																																	-3.922674	
 5 	 23			0.000000																																										2.533307	0.000000				1.178713	0.033868											-0.000000																							-0.031555																																	-0.000000						0.208970																																				-0.000629	0.000000																																																	-3.922674	
 5 	 24			0.033975																																										2.679262	0.000000				0.979241	0.033849											-0.000000																							-0.012622																																	-0.000000						0.208970																																				-0.000001	0.000000																																																	-3.922674	
 6 	 1			0.000000																																										1.422821	0.000000				0.787820	0.057607											-0.000000																							-0.007882																																	-0.000000						0.208970																																				-0.000000	1.453338																																																	-3.922674	
 6 	 2			0.000000																																										1.320662	0.000000				1.173630	0.057586											-0.000000																							-0.003156																																	-0.000000						0.208970																																				-0.000000	1.164981																																																	-3.922674	
 6 	 3			0.000000																																										1.529401	0.000000				2.046745	0.057567											-0.000000																							-0.001571																																	-0.000000						0.208970																																				-0.000000	0.081561																																																	-3.922674	
 6 	 4			0.000000																																										1.734552	0.000000				1.891547	0.057548											-0.000000																							-0.018933																																	-0.000000						0.208970																																				-0.000000	0.048989																																																	-3.922674	
 6 	 5			0.000000																																										2.533003	0.000000				1.129166	0.057528											-0.000000																							-0.050488																																	-0.000000						0.208970																																				-0.000000	0.044495																																																	-3.922674	
 6 	 6			0.000000																																										2.656346	0.000000				0.715090	0.057511											-0.000000																							-0.126221																																	-0.000000						0.208970																																				-0.000000	0.410978																																																	-3.922674	
 6 	 7			0.000000																																										2.657215	0.000000				0.765184	0.057492											-0.000000																							-0.244520																																	-0.000000						0.208970																																				-0.000000	0.478333																																																	-3.922674	
 6 	 8			0.000000																																										2.645693	0.000000				1.099523	0.057473											-0.000000																							-0.212969																																	-0.000000						0.208970																																				-0.000000	0.123984																																																	-3.922674	
 6 	 9			0.000000																																										1.521140	0.000000				2.282417	0.057453											-0.000000																							-0.197194																																	-0.000000						0.208970																																				-0.000000	0.049888																																																	-3.922674	
 6 	 10			0.000000																																										0.599739	0.000000				3.179854	0.057434											-0.000000																							-0.220857																																	-0.000000						0.208970																																				-0.000000	0.097534																																																	-3.922674	
 6 	 11			0.000000																																										0.124965	0.000000				2.847225	0.057417											-0.000000																							-0.252407																																	-0.000000						0.208970																																				-0.000000	0.936504																																																	-3.922674	
 6 	 12			0.000000																																										0.018691	0.000000				3.384054	0.057397											-0.000000																							-0.277649																																	-0.000000						0.208970																																				-0.000000	0.531211																																																	-3.922674	
 6 	 13			0.000000																																										0.002354	0.000000				3.699533	0.057378											-0.000000																							-0.252407																																	-0.000000						0.208970																																				-0.000000	0.206846																																																	-3.922674	
 6 	 14			0.000000																																										0.000000	0.000000				4.981950	0.057359											-0.861070																							-0.255563																																	-0.000001						0.000000																																				-0.000001	0.000000																																																	-3.922674	
 6 	 15			0.000000																																										0.000000	0.000000				5.616947	0.057339											-1.038090																							-0.287114																																	-0.000002						0.000000																																				-0.426405	0.000000																																																	-3.922674	
 6 	 16			0.000000																																										0.000000	0.000000				5.889030	0.057322											-1.038090																							-0.299735																																	-0.000002						0.000000																																				-0.685852	0.000000																																																	-3.922674	
 6 	 17			0.000000																																										0.000000	0.000000				6.014562	0.057303											-1.038090																							-0.299735																																	-0.000002						0.000000																																				-0.811364	0.000001																																																	-3.922674	
 6 	 18			0.000000																																										0.000000	0.000000				5.882000	0.057284											-1.038090																							-0.220857																																	-0.000002						0.000000																																				-0.757660	0.000001																																																	-3.922674	
 6 	 19			0.000000																																										0.000000	0.000000				5.914802	0.057264											-1.038090																							-0.157755																																	-0.000002						0.000000																																				-0.853545	0.000001																																																	-3.922674	
 6 	 20			0.000000																																										0.000000	0.000000				6.031070	0.057245											-1.038090																							-0.118299																																	-0.000002						0.000000																																				-1.009250	0.000001																																																	-3.922674	
 6 	 21			0.000000																																										0.000000	0.000000				6.001759	0.057224											-1.038090																							-0.078821																																	-0.000002						0.000000																																				-1.019397	0.000001																																																	-3.922674	
 6 	 22			0.000000																																										0.000000	0.000000				5.963993	0.057208											-1.038090																							-0.050488																																	-0.000002						0.000000																																				-1.009947	0.000001																																																	-3.922674	
 6 	 23			0.000000																																										0.000000	0.000000				5.650247	0.057189											-1.038090																							-0.031555																																	-0.000002						0.000000																																				-0.715115	0.000001																																																	-3.922674	
 6 	 24			0.000000																																										0.000000	0.000000				5.132991	0.057170											-1.038090																							-0.012622																																	-0.000002						0.000000																																				-0.216775	0.000003																																																	-3.922674	
 7 	 1			0.000002																																										0.030975	0.000000				3.332035	0.055780											-0.000001																							-0.007882																																	-0.000001						0.208968																																				-0.000003	0.302800																																																	-3.922675	
 7 	 2			0.000002																																										0.100373	0.000000				3.113371	0.055747											-0.000001																							-0.003156																																	-0.000001						0.208968																																				-0.000003	0.447373																																																	-3.922675	
 7 	 3			0.000002																																										0.503690	0.000000				2.397259	0.055714											-0.000001																							-0.001571																																	-0.000001						0.208968																																				-0.000003	0.758616																																																	-3.922675	
 7 	 4			0.000002																																										0.897365	0.000000				2.333484	0.055679											-0.000001																							-0.018933																																	-0.000001						0.208968																																				-0.000003	0.446114																																																	-3.922675	
 7 	 5			0.000002																																										1.354069	0.000000				2.043419	0.055646											-0.000001																							-0.050488																																	-0.000001						0.208968																																				-0.000003	0.311063																																																	-3.922675	
 7 	 6			0.000002																																										1.594057	0.000000				1.947555	0.055610											-0.000001																							-0.126221																																	-0.000001						0.208968																																				-0.000003	0.242707																																																	-3.922675	
 7 	 7			0.000002																																										1.591749	0.000000				2.108739	0.055577											-0.000001																							-0.244520																																	-0.000001						0.208968																																				-0.000003	0.202164																																																	-3.922675	
 7 	 8			0.000002																																										1.541769	0.000000				2.152704	0.055545											-0.000001																							-0.212969																																	-0.000001						0.208968																																				-0.000003	0.176658																																																	-3.922675	
 7 	 9			0.000002																																										1.676679	0.000000				2.011639	0.055510											-0.000001																							-0.197194																																	-0.000001						0.208968																																				-0.000003	0.167075																																																	-3.922675	
 7 	 10			0.000002																																										2.058192	0.000000				1.645163	0.055477											-0.000001																							-0.220857																																	-0.000001						0.208968																																				-0.000003	0.175734																																																	-3.922675	
 7 	 11			0.000002																																										2.028423	0.000000				1.709817	0.055441											-0.000001																							-0.252407																																	-0.000001						0.208968																																				-0.000003	0.172434																																																	-3.922675	
 7 	 12			0.000002																																										2.048788	0.000000				1.708463	0.055408											-0.000001																							-0.277649																																	-0.000001						0.208968																																				-0.000003	0.178698																																																	-3.922675	
 7 	 13			0.000002																																										1.683796	0.000000				2.052540	0.055375											-0.000001																							-0.252407																																	-0.000001						0.208968																																				-0.000003	0.174404																																																	-3.922675	
 7 	 14			0.000002																																										1.976444	0.000000				1.725755	0.055340											-0.000001																							-0.255563																																	-0.000001						0.208968																																				-0.000003	0.211733																																																	-3.922675	
 7 	 15			0.000002																																										1.434442	0.000000				2.273272	0.055307											-0.000001																							-0.287114																																	-0.000001						0.208968																																				-0.000003	0.237802																																																	-3.922675	
 7 	 16			0.000002																																										0.988231	0.000000				2.597516	0.055271											-0.000001																							-0.299735																																	-0.000001						0.208968																																				-0.000003	0.372426																																																	-3.922675	
 7 	 17			0.000001																																										0.000002	0.000000				4.053111	0.055238											-0.000003																							-0.299735																																	-0.000001						0.131106																																				-0.017047	0.000003																																																	-3.922675	
 7 	 18			0.000001																																										0.000002	0.000000				4.450227	0.055206											-0.000003																							-0.220857																																	-0.000001						0.022701																																				-0.384604	0.000003																																																	-3.922675	
 7 	 19			0.000001																																										0.000002	0.000000				4.800338	0.055169											-0.000004																							-0.157755																																	-0.000001						0.020215																																				-0.795293	0.000003																																																	-3.922675	
 7 	 20			0.000001																																										0.000002	0.000000				4.949669	0.055138											-0.000005																							-0.118299																																	-0.000001						0.019307																																				-0.983140	0.000003																																																	-3.922675	
 7 	 21			0.000001																																										0.000002	0.000000				5.125817	0.055102											-0.000029																							-0.078821																																	-0.000001						0.020064																																				-1.199464	0.000003																																																	-3.922675	
 7 	 22			0.000001																																										0.000002	0.000000				4.626637	0.055069											-0.000005																							-0.050488																																	-0.000001						0.019839																																				-0.728382	0.000003																																																	-3.922675	
 7 	 23			0.000001																																										0.000002	0.000000				5.202585	0.055036											-0.000177																							-0.031555																																	-0.000001						0.013861																																				-1.317084	0.000006																																																	-3.922675	
 7 	 24			0.000001																																										0.000002	0.000000				4.535356	0.055000											-0.000004																							-0.012622																																	-0.000001						0.024010																																				-0.679071	0.000003																																																	-3.922675	
 8 	 1			0.000001																																										2.460682	0.000000				1.206741	0.054153											-0.000000																							-0.007882																																	-0.000000						0.208970																																				-0.000001	0.000010																																																	-3.922674	
 8 	 2			0.000001																																										2.351413	0.000000				1.311323	0.054121											-0.000000																							-0.003156																																	-0.000000						0.208970																																				-0.000001	0.000003																																																	-3.922674	
 8 	 3			0.000001																																										2.085241	0.000000				1.575949	0.054084											-0.000000																							-0.001571																																	-0.000000						0.208970																																				-0.000001	0.000002																																																	-3.922674	
 8 	 4			0.000001																																										2.475715	0.000000				1.202870	0.054053											-0.000000																							-0.018933																																	-0.000000						0.208970																																				-0.000001	0.000001																																																	-3.922674	
 8 	 5			0.000001																																										2.441818	0.000000				1.268355	0.054020											-0.000000																							-0.050488																																	-0.000000						0.208970																																				-0.000001	0.000001																																																	-3.922674	
 8 	 6			0.000001																																										2.309373	0.000000				1.476569	0.053984											-0.000000																							-0.126221																																	-0.000000						0.208970																																				-0.000001	0.000001																																																	-3.922674	
 8 	 7			0.000001																																										2.602642	0.000000				1.301632	0.053951											-0.000000																							-0.244520																																	-0.000000						0.208970																																				-0.000002	0.000001																																																	-3.922674	
 8 	 8			0.000001																																										2.498373	0.000000				1.374386	0.053916											-0.000000																							-0.212969																																	-0.000000						0.208970																																				-0.000002	0.000001																																																	-3.922674	
 8 	 9			0.034083																																										2.679261	0.000000				1.143441	0.053883											-0.000000																							-0.197194																																	-0.000000						0.208970																																				-0.000001	0.000231																																																	-3.922674	
 8 	 10			0.273530																																										2.679261	0.000000				0.927460	0.053850											-0.000000																							-0.220857																																	-0.000000						0.208970																																				-0.000000	0.000461																																																	-3.922674	
 8 	 11			0.106994																																										2.679261	0.000000				1.126007	0.053814											-0.000000																							-0.252407																																	-0.000000						0.208970																																				-0.000001	0.000036																																																	-3.922674	
 8 	 12			0.283463																																										2.679261	0.000000				0.974846	0.053781											-0.000000																							-0.277649																																	-0.000000						0.208970																																				-0.000000	0.000002																																																	-3.922674	
 8 	 13			0.000001																																										2.643208	0.000000				1.269163	0.053745											-0.000000																							-0.252407																																	-0.000000						0.208970																																				-0.000005	0.000000																																																	-3.922674	
 8 	 14			0.000001																																										1.599295	0.000000				2.316264	0.053714											-0.000000																							-0.255563																																	-0.000000						0.208970																																				-0.000006	0.000000																																																	-3.922674	
 8 	 15			0.000001																																										0.677937	0.000000				3.269211	0.053677											-0.000000																							-0.287114																																	-0.000000						0.208970																																				-0.000006	0.000000																																																	-3.922674	
 8 	 16			0.000001																																										0.561875	0.000000				3.397925	0.053645											-0.000000																							-0.299735																																	-0.000000						0.208970																																				-0.000007	0.000000																																																	-3.922674	
 8 	 17			0.000001																																										1.013561	0.000000				2.946273	0.053612											-0.000000																							-0.299735																																	-0.000000						0.208970																																				-0.000008	0.000000																																																	-3.922674	
 8 	 18			0.000001																																										1.305139	0.000000				2.575854	0.053577											-0.000000																							-0.220857																																	-0.000000						0.208970																																				-0.000009	0.000000																																																	-3.922674	
 8 	 19			0.000001																																										0.861867	0.000000				2.956059	0.053544											-0.000000																							-0.157755																																	-0.000000						0.208970																																				-0.000010	0.000000																																																	-3.922674	
 8 	 20			0.000001																																										1.227000	0.000000				2.551508	0.053508											-0.000000																							-0.118299																																	-0.000000						0.208970																																				-0.000013	0.000000																																																	-3.922674	
 8 	 21			0.000001																																										1.484013	0.000000				2.255054	0.053475											-0.000000																							-0.078821																																	-0.000000						0.208970																																				-0.000017	0.000000																																																	-3.922674	
 8 	 22			0.000001																																										1.615740	0.000000				2.095034	0.053442											-0.000000																							-0.050488																																	-0.000000						0.208970																																				-0.000024	0.000000																																																	-3.922674	
 8 	 23			0.000001																																										2.259246	0.000000				1.432650	0.053406											-0.000000																							-0.031555																																	-0.000000						0.208970																																				-0.000044	0.000000																																																	-3.922674	
 8 	 24			0.000001																																										1.389090	0.000000				2.284697	0.053373											-0.000000																							-0.012622																																	-0.000000						0.208970																																				-0.000835	0.000000																																																	-3.922674	
 9 	 1			0.000000																																										2.279353	0.000000				1.353792	0.088440											-0.000000																							-0.007882																																	-0.000000						0.208970																																				-0.000000	0.000000																																																	-3.922674	
 9 	 2			0.000000																																										2.477866	0.000000				1.150591	0.088403											-0.000000																							-0.003156																																	-0.000000						0.208970																																				-0.000000	0.000000																																																	-3.922674	
 9 	 3			0.002835																																										2.679262	0.000000				0.680032	0.088367											-0.000000																							-0.001571																																	-0.000000						0.208970																																				-0.000000	0.264780																																																	-3.922674	
 9 	 4			0.423579																																										2.679262	0.000000				0.359350	0.088331											-0.000000																							-0.018933																																	-0.000000						0.208970																																				-0.000000	0.182115																																																	-3.922674	
 9 	 5			0.628561																																										2.679262	0.000000				0.351536	0.088291											-0.000000																							-0.050488																																	-0.000000						0.208970																																				-0.000000	0.016543																																																	-3.922674	
 9 	 6			0.731283																																										2.679262	0.000000				0.317641	0.088255											-0.000000																							-0.126221																																	-0.000000						0.208970																																				-0.000000	0.023485																																																	-3.922674	
 9 	 7			0.768240																																										2.679262	0.000000				0.421795	0.088218											-0.000000																							-0.244520																																	-0.000000						0.208970																																				-0.000000	0.000709																																																	-3.922674	
 9 	 8			0.619320																																										2.679262	0.000000				0.538515	0.088183											-0.000000																							-0.212969																																	-0.000000						0.208970																																				-0.000000	0.001394																																																	-3.922674	
 9 	 9			0.488312																																										2.679262	0.000000				0.653999	0.088146											-0.000000																							-0.197194																																	-0.000000						0.208970																																				-0.000000	0.001180																																																	-3.922674	
 9 	 10			0.617104																																										2.679262	0.000000				0.549084	0.088106											-0.000000																							-0.220857																																	-0.000000						0.208970																																				-0.000000	0.001005																																																	-3.922674	
 9 	 11			0.377390																																										2.679262	0.000000				0.820503	0.088070											-0.000000																							-0.252407																																	-0.000000						0.208970																																				-0.000000	0.000887																																																	-3.922674	
 9 	 12			0.153125																																										2.679262	0.000000				1.070236	0.088033											-0.000000																							-0.277649																																	-0.000000						0.208970																																				-0.000000	0.000697																																																	-3.922674	
 9 	 13			0.000000																																										2.679260	0.000000				1.198855	0.087997											-0.000000																							-0.252407																																	-0.000000						0.208970																																				-0.000002	0.000000																																																	-3.922674	
 9 	 14			0.000000																																										2.645920	0.000000				1.235387	0.087960											-0.000000																							-0.255563																																	-0.000000						0.208970																																				-0.000001	0.000000																																																	-3.922674	
 9 	 15			0.000000																																										2.520151	0.000000				1.392746	0.087921											-0.000000																							-0.287114																																	-0.000000						0.208970																																				-0.000001	0.000000																																																	-3.922674	
 9 	 16			0.000000																																										2.122367	0.000000				1.803188	0.087884											-0.000000																							-0.299735																																	-0.000000						0.208970																																				-0.000001	0.000000																																																	-3.922674	
 9 	 17			0.000000																																										1.683506	0.000000				2.242085	0.087849											-0.000000																							-0.299735																																	-0.000000						0.208970																																				-0.000001	0.000000																																																	-3.922674	
 9 	 18			0.000000																																										1.291679	0.000000				2.555071	0.087812											-0.000000																							-0.220857																																	-0.000000						0.208970																																				-0.000001	0.000000																																																	-3.922674	
 9 	 19			0.000000																																										0.708367	0.000000				3.075320	0.087772											-0.000000																							-0.157755																																	-0.000000						0.208970																																				-0.000001	0.000000																																																	-3.922674	
 9 	 20			0.000000																																										0.029625	0.000000				3.714664	0.087736											-0.000000																							-0.118299																																	-0.000000						0.208970																																				-0.000021	0.000000																																																	-3.922674	
 9 	 21			0.000000																																										0.206667	0.000000				3.498160	0.087699											-0.000000																							-0.078821																																	-0.000000						0.208970																																				-0.000001	0.000000																																																	-3.922674	
 9 	 22			0.000000																																										0.318108	0.000000				3.358425	0.087663											-0.000000																							-0.050488																																	-0.000000						0.208970																																				-0.000004	0.000000																																																	-3.922674	
 9 	 23			0.000000																																										0.000004	0.000000				4.042827	0.087626											-0.000000																							-0.031555																																	-0.000000						0.208970																																				-0.385198	0.000000																																																	-3.922674	
 9 	 24			0.000000																																										0.000006	0.000000				3.910597	0.087587											-0.000000																							-0.012622																																	-0.000000						0.208970																																				-0.271865	0.000000																																																	-3.922674	
 10 	 1			0.096749																																										2.679258	0.000000				0.852734	0.092410											-0.000002																							-0.007882																																	-0.000001						0.208968																																				-0.000004	0.000444																																																	-3.922675	
 10 	 2			0.507429																																										2.679258	0.000000				0.437542	0.092476											-0.000002																							-0.003156																																	-0.000001						0.208968																																				-0.000004	0.000163																																																	-3.922675	
 10 	 3			0.667078																																										2.679258	0.000000				0.276311	0.092542											-0.000001																							-0.001571																																	-0.000001						0.208968																																				-0.000004	0.000094																																																	-3.922675	
 10 	 4			0.619311																																										2.679258	0.000000				0.341393	0.092605											-0.000001																							-0.018933																																	-0.000001						0.208968																																				-0.000004	0.000078																																																	-3.922675	
 10 	 5			0.409469																																										2.679258	0.000000				0.582741	0.092671											-0.000001																							-0.050488																																	-0.000001						0.208968																																				-0.000004	0.000062																																																	-3.922675	
 10 	 6			0.208807																																										2.679258	0.000000				0.859076	0.092737											-0.000002																							-0.126221																																	-0.000001						0.208968																																				-0.000004	0.000056																																																	-3.922675	
 10 	 7			0.345284																																										2.679258	0.000000				0.840834	0.092803											-0.000002																							-0.244520																																	-0.000001						0.208968																																				-0.000004	0.000053																																																	-3.922675	
 10 	 8			0.164487																																										2.679258	0.000000				0.990023	0.092867											-0.000002																							-0.212969																																	-0.000001						0.208968																																				-0.000004	0.000046																																																	-3.922675	
 10 	 9			0.000005																																										2.503659	0.000000				1.314339	0.092933											-0.000002																							-0.197194																																	-0.000001						0.208966																																				-0.000034	0.000004																																																	-3.922675	
 10 	 10			0.050618																																										2.679258	0.000000				1.111659	0.092999											-0.000002																							-0.220857																																	-0.000001						0.208968																																				-0.000004	0.000037																																																	-3.922675	
 10 	 11			0.000004																																										2.501338	0.000000				1.371748	0.093061											-0.000002																							-0.252407																																	-0.000001						0.208966																																				-0.000037	0.000004																																																	-3.922675	
 10 	 12			0.000004																																										2.274884	0.000000				1.623381	0.093127											-0.000002																							-0.277649																																	-0.000001						0.208966																																				-0.000040	0.000004																																																	-3.922675	
 10 	 13			0.000004																																										1.459836	0.000000				2.413125	0.093193											-0.000002																							-0.252407																																	-0.000001						0.208966																																				-0.000044	0.000004																																																	-3.922675	
 10 	 14			0.000004																																										1.496707	0.000000				2.379349	0.093256											-0.000002																							-0.255563																																	-0.000001						0.208966																																				-0.000046	0.000004																																																	-3.922675	
 10 	 15			0.000004																																										1.941795	0.000000				1.965748	0.093322											-0.000002																							-0.287114																																	-0.000001						0.208966																																				-0.000049	0.000004																																																	-3.922675	
 10 	 16			0.000004																																										1.830651	0.000000				2.089451	0.093388											-0.000002																							-0.299735																																	-0.000001						0.208966																																				-0.000053	0.000004																																																	-3.922675	
 10 	 17			0.000004																																										1.010257	0.000000				2.909788	0.093452											-0.000002																							-0.299735																																	-0.000001						0.208966																																				-0.000058	0.000004																																																	-3.922675	
 10 	 18			0.000004																																										0.076192	0.000000				3.764922	0.093518											-0.000002																							-0.220857																																	-0.000001						0.208966																																				-0.000071	0.000004																																																	-3.922675	
 10 	 19			0.000004																																										0.855405	0.000000				2.922543	0.093584											-0.000002																							-0.157755																																	-0.000001						0.208966																																				-0.000074	0.000004																																																	-3.922675	
 10 	 20			0.000004																																										1.178380	0.000000				2.560058	0.093650											-0.000002																							-0.118299																																	-0.000001						0.208966																																				-0.000086	0.000004																																																	-3.922675	
 10 	 21			0.261247																																										2.679258	0.000000				0.758295	0.093713											-0.000002																							-0.078821																																	-0.000001						0.208968																																				-0.000005	0.000022																																																	-3.922675	
 10 	 22			0.000005																																										2.577739	0.000000				1.092776	0.093778											-0.000002																							-0.050488																																	-0.000001						0.208966																																				-0.000102	0.000004																																																	-3.922675	
 10 	 23			0.000004																																										1.847414	0.000000				1.804185	0.093844											-0.000002																							-0.031555																																	-0.000001						0.208966																																				-0.000184	0.000004																																																	-3.922675	
 10 	 24			0.000004																																										1.092824	0.000000				2.540177	0.093908											-0.000002																							-0.012622																																	-0.000001						0.208966																																				-0.000583	0.000004																																																	-3.922675	
 11 	 1			0.000002																																										2.292657	0.000000				0.040664	0.087537											-0.000001																							-0.007882																																	-0.000000						0.208969																																				-0.000002	1.300731																																																	-3.922674	
 11 	 2			0.000002																																										2.255934	0.000000				0.553431	0.087490											-0.000001																							-0.003156																																	-0.000001						0.208969																																				-0.000002	0.820008																																																	-3.922674	
 11 	 3			0.000002																																										2.153781	0.000000				1.139474	0.087444											-0.000001																							-0.001571																																	-0.000000						0.208969																																				-0.000002	0.334579																																																	-3.922674	
 11 	 4			0.000002																																										2.285361	0.000000				1.088003	0.087397											-0.000001																							-0.018933																																	-0.000001						0.208969																																				-0.000002	0.271879																																																	-3.922674	
 11 	 5			0.000002																																										2.071605	0.000000				1.413791	0.087352											-0.000001																							-0.050488																																	-0.000001						0.208969																																				-0.000002	0.191448																																																	-3.922674	
 11 	 6			0.000002																																										2.422674	0.000000				1.069713	0.087305											-0.000001																							-0.126221																																	-0.000001						0.208969																																				-0.000002	0.260237																																																	-3.922674	
 11 	 7			0.000002																																										2.385049	0.000000				1.252108	0.087259											-0.000001																							-0.244520																																	-0.000001						0.208969																																				-0.000002	0.233811																																																	-3.922674	
 11 	 8			0.000002																																										1.606705	0.000000				2.071542	0.087213											-0.000001																							-0.212969																																	-0.000001						0.208969																																				-0.000002	0.161215																																																	-3.922675	
 11 	 9			0.000002																																										1.307865	0.000000				2.349208	0.087166											-0.000001																							-0.197194																																	-0.000001						0.208969																																				-0.000002	0.166662																																																	-3.922675	
 11 	 10			0.000002																																										1.100505	0.000000				2.561365	0.087121											-0.000001																							-0.220857																																	-0.000001						0.208969																																				-0.000002	0.185574																																																	-3.922675	
 11 	 11			0.000002																																										1.330906	0.000000				2.297808	0.087074											-0.000001																							-0.252407																																	-0.000001						0.208969																																				-0.000002	0.250328																																																	-3.922675	
 11 	 12			0.000002																																										1.273098	0.000000				2.195696	0.087028											-0.000001																							-0.277649																																	-0.000001						0.208969																																				-0.000002	0.435534																																																	-3.922675	
 11 	 13			0.000002																																										0.065286	0.000000				3.729793	0.086981											-0.000001																							-0.252407																																	-0.000001						0.208969																																				-0.000002	0.084054																																																	-3.922675	
 11 	 14			0.000001																																										0.000001	0.000000				4.200162	0.086935											-0.000002																							-0.255563																																	-0.000001						0.032423																																				-0.141285	0.000002																																																	-3.922675	
 11 	 15			0.000002																																										0.087313	0.000000				3.083229	0.086888											-0.000001																							-0.287114																																	-0.000001						0.208969																																				-0.000002	0.743391																																																	-3.922675	
 11 	 16			0.000002																																										0.028058	0.000000				3.603359	0.086843											-0.000001																							-0.299735																																	-0.000001						0.208969																																				-0.000002	0.295183																																																	-3.922675	
 11 	 17			0.000001																																										0.000001	0.000000				5.204193	0.084127											-1.038084																							-0.299735																																	-0.000001						0.000000																																				-0.035583	0.010275																																																	-3.925195	
 11 	 18			0.000000																																										0.000000	0.000000				6.061913	0.075607											-1.038090																							-0.220857																																	-0.000001						0.000001																																				-0.976953	0.032683																																																	-3.934304	
 11 	 19			0.000000																																										0.000000	0.000000				6.122939	0.074544											-1.038090																							-0.157755																																	-0.000001						0.000001																																				-1.096481	0.031444																																																	-3.936602	
 11 	 20			0.000000																																										0.000000	0.000000				6.098678	0.074196											-1.038090																							-0.118299																																	-0.000001						0.000001																																				-1.110810	0.032164																																																	-3.937839	
 11 	 21			0.000000																																										0.000000	0.000000				6.120413	0.073818											-1.038090																							-0.078821																																	-0.000001						0.000001																																				-1.167727	0.029248																																																	-3.938842	
 11 	 22			0.000000																																										0.000000	0.000000				6.068487	0.074031											-1.038090																							-0.050488																																	-0.000001						0.000001																																				-1.146054	0.030507																																																	-3.938393	
 11 	 23			0.000000																																										0.000000	0.000000				6.069747	0.074169											-1.038090																							-0.031555																																	-0.000001						0.000001																																				-1.165008	0.028715																																																	-3.937978	
 11 	 24			0.000000																																										0.000000	0.000000				5.988570	0.075070											-1.038090																							-0.012622																																	-0.000001						0.000001																																				-1.107077	0.030231																																																	-3.936083	
 12 	 1			0.000000																																										0.000000	0.000000				3.920858	0.047474											-0.250106																							-0.007882																																	-0.000000						0.208969																																				-0.000001	0.003361																																																	-3.922674	
 12 	 2			0.000000																																										0.000001	0.000000				3.447520	0.047464											-0.002178																							-0.003156																																	-0.000000						0.208970																																				-0.000000	0.224054																																																	-3.922674	
 12 	 3			0.000000																																										0.000000	0.000000				3.645520	0.047454											-0.193670																							-0.001571																																	-0.000000						0.208970																																				-0.000000	0.215971																																																	-3.922674	
 12 	 4			0.000000																																										0.000000	0.000000				3.556520	0.047444											-0.443333																							-0.018933																																	-0.000000						0.208970																																				-0.000000	0.572007																																																	-3.922674	
 12 	 5			0.000000																																										0.000000	0.000000				3.392391	0.047435											-0.444484																							-0.050488																																	-0.000000						0.208970																																				-0.000000	0.768851																																																	-3.922674	
 12 	 6			0.000000																																										0.000000	0.000000				3.642052	0.047421											-0.444127																							-0.126221																																	-0.000000						0.208970																																				-0.000000	0.594580																																																	-3.922674	
 12 	 7			0.000000																																										0.000000	0.000000				3.846679	0.047411											-0.444261																							-0.244520																																	-0.000000						0.208970																																				-0.000000	0.508395																																																	-3.922674	
 12 	 8			0.000000																																										0.000001	0.000000				3.734900	0.047402											-0.444237																							-0.212969																																	-0.000000						0.208970																																				-0.000000	0.588608																																																	-3.922674	
 12 	 9			0.000000																																										0.000001	0.000000				3.827630	0.047392											-0.444279																							-0.197194																																	-0.000000						0.208970																																				-0.000000	0.480155																																																	-3.922674	
 12 	 10			0.000000																																										0.000000	0.000000				4.026889	0.047382											-0.444297																							-0.220857																																	-0.000000						0.208970																																				-0.000001	0.304588																																																	-3.922674	
 12 	 11			0.000000																																										0.000000	0.000000				3.929599	0.047369											-0.444169																							-0.252407																																	-0.000000						0.208970																																				-0.000000	0.433313																																																	-3.922674	
 12 	 12			0.000000																																										0.000000	0.000000				3.843710	0.047359											-0.444264																							-0.277649																																	-0.000000						0.208970																																				-0.000000	0.544548																																																	-3.922674	
 12 	 13			0.000000																																										0.000000	0.000000				3.972686	0.047349											-0.444104																							-0.252407																																	-0.000000						0.208970																																				-0.000000	0.390181																																																	-3.922674	
 12 	 14			0.000000																																										0.000000	0.000000				4.620272	0.047338											-0.489382																							-0.255563																																	-0.000001						0.000002																																				-0.000001	0.000008																																																	-3.922674	
 12 	 15			0.000000																																										0.000000	0.000000				5.392627	0.045339											-1.038086																							-0.287114																																	-0.000002						0.000000																																				-0.190545	0.002370																																																	-3.924588	
 12 	 16			0.000000																																										0.000000	0.000000				5.427843	0.044470											-1.038090																							-0.299735																																	-0.000002						0.000000																																				-0.215432	0.006389																																																	-3.925444	
 12 	 17			0.000000																																										0.000000	0.000000				5.376928	0.043838											-1.038090																							-0.299735																																	-0.000002						0.000000																																				-0.173084	0.016205																																																	-3.926061	
 12 	 18			0.000000																																										0.000000	0.000000				5.797625	0.043963											-1.038090																							-0.220857																																	-0.000002						0.000000																																				-0.668533	0.011758																																																	-3.925863	
 12 	 19			0.000000																																										0.000000	0.000000				6.031563	0.043469											-1.038090																							-0.157755																																	-0.000002						0.000000																																				-0.965931	0.012853																																																	-3.926107	
 12 	 20			0.000000																																										0.000000	0.000000				6.061594	0.043242											-1.038090																							-0.118299																																	-0.000002						0.000000																																				-1.035258	0.013464																																																	-3.926651	
 12 	 21			0.000000																																										0.000000	0.000000				6.061837	0.043170											-1.038090																							-0.078821																																	-0.000002						0.000000																																				-1.074665	0.013719																																																	-3.927148	
 12 	 22			0.000000																																										0.000000	0.000000				6.075693	0.043169											-1.038090																							-0.050488																																	-0.000002						0.000000																																				-1.116152	0.012929																																																	-3.927059	
 12 	 23			0.000000																																										0.000000	0.000000				6.062029	0.043259											-1.038090																							-0.031555																																	-0.000002						0.000000																																				-1.121247	0.012397																																																	-3.926790	
 12 	 24			0.000000																																										0.000000	0.000000				6.017777	0.043551											-1.038090																							-0.012622																																	-0.000002						0.000000																																				-1.095722	0.011383																																																	-3.926275	