Td 	 Time	ELECTRICITY_LV	ELECTRICITY_MV	ELECTRICITY_HV	ELECTRICITY_EHV	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG_LP	NG_MP	NG_HP	NG_EHP	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2_LP	H2_MP	H2_HP	H2_EHP	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PV	TRAFO_ML	TRAFO_LM	WIND_ONSHORE	GEOTHERMAL	TRAFO_HM	TRAFO_MH	CCGT	CCGT_AMMONIA	COAL_IGCC	COAL_US	TRAFO_EH	WIND_OFFSHORE	HYDRO_RIVER	TRAFO_HE	NUCLEAR	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	EHV_GRID	HV_GRID	MV_GRID	LV_GRID	EHP_H2_GRID	HP_H2_GRID	MP_H2_GRID	LP_H2_GRID	EHP_NG_GRID	HP_NG_GRID	MP_NG_GRID	LP_NG_GRID	NG_EXP_EH	NG_EXP_HM	NG_EXP_ML	NG_EXP_EH_COGEN	NG_EXP_HM_COGEN	NG_EXP_ML_COGEN	NG_COMP_HE	NG_COMP_MH	NG_COMP_LM	H2_EXP_EH	H2_EXP_HM	H2_EXP_ML	H2_EXP_EH_COGEN	H2_EXP_HM_COGEN	H2_EXP_ML_COGEN	H2_COMP_HE	H2_COMP_MH	H2_COMP_LM	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1									6.665826																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003443	0.003437							0.000000	
 1 	 2									6.665851																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003455	0.003424							0.000000	
 1 	 3									6.665859																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003459	0.003420							0.000000	
 1 	 4									6.665864																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003461	0.003417							0.000000	
 1 	 5									6.665878																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003467	0.003410							0.000000	
 1 	 6									6.665719																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003390	0.003491							0.000000	
 1 	 7									6.665835																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003447	0.003432							0.000000	
 1 	 8									6.665823																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003441	0.003438							0.000000	
 1 	 9									6.665819																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003439	0.003441							0.000000	
 1 	 10									6.665815																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003437	0.003442							0.000000	
 1 	 11									6.665810																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003435	0.003445							0.000000	
 1 	 12									6.665809																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003434	0.003446							0.000000	
 1 	 13									6.665800																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003430	0.003450							0.000000	
 1 	 14									6.665798																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003428	0.003451							0.000000	
 1 	 15									6.665792																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003426	0.003454							0.000000	
 1 	 16									6.665788																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003423	0.003456							0.000000	
 1 	 17									6.665782																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003420	0.003459							0.000000	
 1 	 18									6.665777																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003418	0.003461							0.000000	
 1 	 19									6.665776																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003417	0.003462							0.000000	
 1 	 20									6.665672																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003361	0.003510							0.000000	
 1 	 21									6.665672																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003361	0.003510							0.000000	
 1 	 22									6.665850																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003454	0.003424							0.000000	
 1 	 23									6.665860																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003459	0.003420							0.000000	
 1 	 24									6.665885																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003472	0.003407							0.000000	
 2 	 1									6.666240																																																		-0.000001												-0.000001						-0.000001					-0.000000																														-6.665821													0.000001																																																																													-0.003643	0.003226							0.000000	
 2 	 2									6.666191																																																		-0.000001												-0.000001						-0.000001					-0.000000																														-6.665821													0.000001																																																																													-0.003606	0.003239							0.000000	
 2 	 3									6.666159																																																		-0.000001												-0.000001						-0.000001					-0.000000																														-6.665821													0.000001																																																																													-0.003585	0.003249							0.000000	
 2 	 4									6.666143																																																		-0.000001												-0.000001						-0.000001					-0.000000																														-6.665821													0.000001																																																																													-0.003573	0.003254							0.000000	
 2 	 5									6.666130																																																		-0.000001												-0.000001						-0.000001					-0.000000																														-6.665821													0.000001																																																																													-0.003565	0.003259							0.000000	
 2 	 6									6.666119																																																		-0.000001												-0.000001						-0.000001					-0.000000																														-6.665821													0.000001																																																																													-0.003559	0.003264							0.000000	
 2 	 7									6.666110																																																		-0.000001												-0.000001						-0.000001					-0.000000																														-6.665821													0.000001																																																																													-0.003555	0.003268							0.000000	
 2 	 8									6.666103																																																		-0.000001												-0.000001						-0.000001					-0.000000																														-6.665821													0.000001																																																																													-0.003551	0.003272							0.000000	
 2 	 9									6.666097																																																		-0.000001												-0.000001						-0.000001					-0.000000																														-6.665821													0.000001																																																																													-0.003548	0.003274							0.000000	
 2 	 10									6.666093																																																		-0.000001												-0.000001						-0.000001					-0.000000																														-6.665821													0.000001																																																																													-0.003546	0.003276							0.000000	
 2 	 11									6.666089																																																		-0.000001												-0.000001						-0.000001					-0.000000																														-6.665821													0.000001																																																																													-0.003544	0.003278							0.000000	
 2 	 12									6.666086																																																		-0.000001												-0.000001						-0.000001					-0.000000																														-6.665821													0.000001																																																																													-0.003542	0.003280							0.000000	
 2 	 13									6.666082																																																		-0.000001												-0.000001						-0.000001					-0.000000																														-6.665821													0.000001																																																																													-0.003540	0.003282							0.000000	
 2 	 14									6.666080																																																		-0.000001												-0.000001						-0.000001					-0.000000																														-6.665821													0.000001																																																																													-0.003540	0.003283							0.000000	
 2 	 15									6.666080																																																		-0.000001												-0.000001						-0.000001					-0.000000																														-6.665821													0.000001																																																																													-0.003540	0.003284							0.000000	
 2 	 16									6.666078																																																		-0.000001												-0.000001						-0.000001					-0.000000																														-6.665821													0.000001																																																																													-0.003540	0.003285							0.000000	
 2 	 17									6.666078																																																		-0.000001												-0.000001						-0.000001					-0.000000																														-6.665821													0.000001																																																																													-0.003540	0.003286							0.000000	
 2 	 18									6.666073																																																		-0.000001												-0.000001						-0.000001					-0.000000																														-6.665821													0.000001																																																																													-0.003538	0.003289							0.000000	
 2 	 19									6.666066																																																		-0.000001												-0.000001						-0.000001					-0.000000																														-6.665821													0.000001																																																																													-0.003536	0.003294							0.000000	
 2 	 20									6.666057																																																		-0.000001												-0.000001						-0.000001					-0.000000																														-6.665821													0.000001																																																																													-0.003532	0.003299							0.000000	
 2 	 21									6.666044																																																		-0.000001												-0.000001						-0.000001					-0.000000																														-6.665821													0.000001																																																																													-0.003528	0.003308							0.000000	
 2 	 22									6.666026																																																		-0.000001												-0.000001						-0.000001					-0.000000																														-6.665821													0.000001																																																																													-0.003522	0.003320							0.000000	
 2 	 23									6.665998																																																		-0.000001												-0.000001						-0.000001					-0.000000																														-6.665821													0.000001																																																																													-0.003514	0.003340							0.000000	
 2 	 24									6.665953																																																		-0.000001												-0.000001						-0.000001					-0.000000																														-6.665821													0.000001																																																																													-0.003505	0.003375							0.000000	
 3 	 1									6.665710																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003384	0.003495							0.000000	
 3 	 2									6.665663																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003365	0.003523							0.000000	
 3 	 3									6.665652																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003360	0.003529							0.000000	
 3 	 4									6.665740																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003399	0.003480							0.000000	
 3 	 5									6.665738																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003398	0.003481							0.000000	
 3 	 6									6.665741																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003400	0.003480							0.000000	
 3 	 7									6.665741																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003400	0.003480							0.000000	
 3 	 8									6.665738																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003398	0.003482							0.000000	
 3 	 9									6.665737																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003398	0.003482							0.000000	
 3 	 10									6.665729																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003394	0.003486							0.000000	
 3 	 11									6.665727																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003393	0.003487							0.000000	
 3 	 12									6.665731																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003395	0.003485							0.000000	
 3 	 13									6.665729																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003394	0.003486							0.000000	
 3 	 14									6.665729																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003394	0.003486							0.000000	
 3 	 15									6.665727																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003393	0.003487							0.000000	
 3 	 16									6.665722																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003390	0.003490							0.000000	
 3 	 17									6.665726																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003392	0.003488							0.000000	
 3 	 18									6.665724																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003392	0.003489							0.000000	
 3 	 19									6.665724																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003391	0.003489							0.000000	
 3 	 20									6.665722																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003391	0.003490							0.000000	
 3 	 21									6.665727																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003393	0.003488							0.000000	
 3 	 22									6.665727																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003393	0.003487							0.000000	
 3 	 23									6.665737																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003398	0.003482							0.000000	
 3 	 24									6.665754																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003407	0.003474							0.000000	
 4 	 1									6.665836																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665821													0.000000																																																																													-0.003446	0.003432							0.000000	
 4 	 2									6.665848																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665821													0.000000																																																																													-0.003453	0.003426							0.000000	
 4 	 3									6.665816																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665821													0.000000																																																																													-0.003438	0.003444							0.000000	
 4 	 4									6.665852																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665821													0.000000																																																																													-0.003455	0.003424							0.000000	
 4 	 5									6.665850																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665821													0.000000																																																																													-0.003454	0.003425							0.000000	
 4 	 6									6.665839																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665821													0.000000																																																																													-0.003448	0.003431							0.000000	
 4 	 7									6.665840																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665821													0.000000																																																																													-0.003449	0.003431							0.000000	
 4 	 8									6.665843																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665821													0.000000																																																																													-0.003450	0.003429							0.000000	
 4 	 9									6.665842																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665821													0.000000																																																																													-0.003450	0.003430							0.000000	
 4 	 10									6.665839																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665821													0.000000																																																																													-0.003448	0.003431							0.000000	
 4 	 11									6.665837																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665821													0.000000																																																																													-0.003448	0.003432							0.000000	
 4 	 12									6.665830																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665821													0.000000																																																																													-0.003444	0.003435							0.000000	
 4 	 13									6.665829																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665821													0.000000																																																																													-0.003443	0.003436							0.000000	
 4 	 14									6.665818																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665821													0.000000																																																																													-0.003438	0.003441							0.000000	
 4 	 15									6.665818																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665821													0.000000																																																																													-0.003438	0.003442							0.000000	
 4 	 16									6.665826																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665821													0.000000																																																																													-0.003442	0.003438							0.000000	
 4 	 17									6.665823																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665821													0.000000																																																																													-0.003440	0.003439							0.000000	
 4 	 18									6.665827																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665821													0.000000																																																																													-0.003442	0.003437							0.000000	
 4 	 19									6.665824																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665821													0.000000																																																																													-0.003441	0.003438							0.000000	
 4 	 20									6.665819																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665821													0.000000																																																																													-0.003439	0.003442							0.000000	
 4 	 21									6.665836																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665821													0.000000																																																																													-0.003447	0.003432							0.000000	
 4 	 22									6.665833																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665821													0.000000																																																																													-0.003445	0.003434							0.000000	
 4 	 23									6.665837																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665821													0.000000																																																																													-0.003447	0.003432							0.000000	
 4 	 24									6.665850																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665821													0.000000																																																																													-0.003454	0.003425							0.000000	
 5 	 1									6.665873																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822													0.000000																																																																													-0.003465	0.003415							0.000000	
 5 	 2									6.665897																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003478	0.003401							0.000000	
 5 	 3									6.665905																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003482	0.003397							0.000000	
 5 	 4									6.665906																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003483	0.003396							0.000000	
 5 	 5									6.665927																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003493	0.003386							0.000000	
 5 	 6									6.665755																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003409	0.003474							0.000000	
 5 	 7									6.665858																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003459	0.003421							0.000000	
 5 	 8									6.665959																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003508	0.003368							0.000000	
 5 	 9									6.665861																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003460	0.003419							0.000000	
 5 	 10									6.665860																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003460	0.003420							0.000000	
 5 	 11									6.665858																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003459	0.003421							0.000000	
 5 	 12									6.665860																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003460	0.003420							0.000000	
 5 	 13									6.665856																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003458	0.003422							0.000000	
 5 	 14									6.665854																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003457	0.003423							0.000000	
 5 	 15									6.665855																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003458	0.003422							0.000000	
 5 	 16									6.665854																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003457	0.003423							0.000000	
 5 	 17									6.665852																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003456	0.003424							0.000000	
 5 	 18									6.665846																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003453	0.003427							0.000000	
 5 	 19									6.665770																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003411	0.003461							0.000000	
 5 	 20									6.665773																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003413	0.003459							0.000000	
 5 	 21									6.665789																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003421	0.003451							0.000000	
 5 	 22									6.665979																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003522	0.003362							0.000000	
 5 	 23									6.665999																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003532	0.003353							0.000000	
 5 	 24									6.666030																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003548	0.003338							0.000000	
 6 	 1									6.665722																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003391	0.003489							0.000000	
 6 	 2									6.665768																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003413	0.003466							0.000000	
 6 	 3									6.665775																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003417	0.003462							0.000000	
 6 	 4									6.665772																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003416	0.003464							0.000000	
 6 	 5									6.665788																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003423	0.003455							0.000000	
 6 	 6									6.665718																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003391	0.003493							0.000000	
 6 	 7									6.665744																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003403	0.003479							0.000000	
 6 	 8									6.665733																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003397	0.003485							0.000000	
 6 	 9									6.665740																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003400	0.003480							0.000000	
 6 	 10									6.665741																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003401	0.003480							0.000000	
 6 	 11									6.665743																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003402	0.003478							0.000000	
 6 	 12									6.665743																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003402	0.003479							0.000000	
 6 	 13									6.665741																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003401	0.003479							0.000000	
 6 	 14									6.665739																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003400	0.003480							0.000000	
 6 	 15									6.665738																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003399	0.003481							0.000000	
 6 	 16									6.665737																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003398	0.003481							0.000000	
 6 	 17									6.665738																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003398	0.003481							0.000000	
 6 	 18									6.665731																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003395	0.003484							0.000000	
 6 	 19									6.665728																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003393	0.003485							0.000000	
 6 	 20									6.665741																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003400	0.003479							0.000000	
 6 	 21									6.665676																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003364	0.003508							0.000000	
 6 	 22									6.665843																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003455	0.003432							0.000000	
 6 	 23									6.665863																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003466	0.003423							0.000000	
 6 	 24									6.665902																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003487	0.003405							0.000000	
 7 	 1									6.666306																																																		-0.000001												-0.000001						-0.000001					-0.000000																														-6.665821													0.000001																																																																													-0.003676	0.003193							0.000000	
 7 	 2									6.666259																																																		-0.000001												-0.000001						-0.000001					-0.000000																														-6.665821													0.000001																																																																													-0.003640	0.003205							0.000000	
 7 	 3									6.666230																																																		-0.000001												-0.000001						-0.000001					-0.000000																														-6.665821													0.000001																																																																													-0.003620	0.003214							0.000000	
 7 	 4									6.666212																																																		-0.000001												-0.000001						-0.000001					-0.000000																														-6.665821													0.000001																																																																													-0.003609	0.003221							0.000000	
 7 	 5									6.666197																																																		-0.000001												-0.000001						-0.000001					-0.000000																														-6.665821													0.000001																																																																													-0.003601	0.003227							0.000000	
 7 	 6									6.666187																																																		-0.000001												-0.000001						-0.000001					-0.000000																														-6.665821													0.000001																																																																													-0.003596	0.003232							0.000000	
 7 	 7									6.666179																																																		-0.000001												-0.000001						-0.000001					-0.000000																														-6.665821													0.000001																																																																													-0.003591	0.003236							0.000000	
 7 	 8									6.666172																																																		-0.000001												-0.000001						-0.000001					-0.000000																														-6.665821													0.000001																																																																													-0.003588	0.003239							0.000000	
 7 	 9									6.666168																																																		-0.000001												-0.000001						-0.000000					-0.000000																														-6.665821													0.000001																																																																													-0.003586	0.003241							0.000000	
 7 	 10									6.666164																																																		-0.000001												-0.000001						-0.000000					-0.000000																														-6.665821													0.000001																																																																													-0.003584	0.003243							0.000000	
 7 	 11									6.666162																																																		-0.000001												-0.000001						-0.000000					-0.000000																														-6.665821													0.000001																																																																													-0.003583	0.003244							0.000000	
 7 	 12									6.666161																																																		-0.000001												-0.000001						-0.000000					-0.000000																														-6.665821													0.000001																																																																													-0.003583	0.003245							0.000000	
 7 	 13									6.666160																																																		-0.000001												-0.000001						-0.000000					-0.000000																														-6.665821													0.000001																																																																													-0.003583	0.003246							0.000000	
 7 	 14									6.666160																																																		-0.000001												-0.000001						-0.000000					-0.000000																														-6.665821													0.000001																																																																													-0.003583	0.003247							0.000000	
 7 	 15									6.666159																																																		-0.000001												-0.000001						-0.000000					-0.000000																														-6.665821													0.000001																																																																													-0.003584	0.003248							0.000000	
 7 	 16									6.666158																																																		-0.000001												-0.000001						-0.000000					-0.000000																														-6.665821													0.000001																																																																													-0.003583	0.003249							0.000000	
 7 	 17									6.666155																																																		-0.000001												-0.000001						-0.000000					-0.000000																														-6.665821													0.000001																																																																													-0.003583	0.003251							0.000000	
 7 	 18									6.666150																																																		-0.000001												-0.000001						-0.000001					-0.000000																														-6.665821													0.000001																																																																													-0.003580	0.003254							0.000000	
 7 	 19									6.666146																																																		-0.000001												-0.000001						-0.000001					-0.000000																														-6.665821													0.000001																																																																													-0.003579	0.003257							0.000000	
 7 	 20									6.666137																																																		-0.000001												-0.000001						-0.000001					-0.000000																														-6.665821													0.000001																																																																													-0.003576	0.003262							0.000000	
 7 	 21									6.666125																																																		-0.000001												-0.000001						-0.000001					-0.000000																														-6.665821													0.000001																																																																													-0.003572	0.003270							0.000000	
 7 	 22									6.666108																																																		-0.000001												-0.000001						-0.000001					-0.000000																														-6.665821													0.000001																																																																													-0.003566	0.003282							0.000000	
 7 	 23									6.666081																																																		-0.000001												-0.000001						-0.000001					-0.000000																														-6.665821													0.000001																																																																													-0.003559	0.003301							0.000000	
 7 	 24									6.666037																																																		-0.000001												-0.000001						-0.000001					-0.000000																														-6.665821													0.000001																																																																													-0.003550	0.003336							0.000000	
 8 	 1									6.665791																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665821													0.000000																																																																													-0.003426	0.003457							0.000000	
 8 	 2									6.665808																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665821													0.000000																																																																													-0.003434	0.003448							0.000000	
 8 	 3									6.665789																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665821													0.000000																																																																													-0.003424	0.003456							0.000000	
 8 	 4									6.665820																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665821													0.000000																																																																													-0.003440	0.003441							0.000000	
 8 	 5									6.665822																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665821													0.000000																																																																													-0.003441	0.003440							0.000000	
 8 	 6									6.665810																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665821													0.000000																																																																													-0.003434	0.003446							0.000000	
 8 	 7									6.665813																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665821													0.000000																																																																													-0.003436	0.003444							0.000000	
 8 	 8									6.665802																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821													0.000000																																																																													-0.003430	0.003450							0.000000	
 8 	 9									6.665813																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821													0.000000																																																																													-0.003436	0.003444							0.000000	
 8 	 10									6.665814																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821													0.000000																																																																													-0.003437	0.003443							0.000000	
 8 	 11									6.665816																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821													0.000000																																																																													-0.003437	0.003443							0.000000	
 8 	 12									6.665816																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821													0.000000																																																																													-0.003437	0.003442							0.000000	
 8 	 13									6.665816																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821													0.000000																																																																													-0.003438	0.003442							0.000000	
 8 	 14									6.665807																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821													0.000000																																																																													-0.003433	0.003447							0.000000	
 8 	 15									6.665807																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821													0.000000																																																																													-0.003433	0.003447							0.000000	
 8 	 16									6.665808																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821													0.000000																																																																													-0.003433	0.003447							0.000000	
 8 	 17									6.665808																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821													0.000000																																																																													-0.003433	0.003446							0.000000	
 8 	 18									6.665807																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821													0.000000																																																																													-0.003433	0.003447							0.000000	
 8 	 19									6.665805																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665821													0.000000																																																																													-0.003432	0.003448							0.000000	
 8 	 20									6.665821																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821													0.000000																																																																													-0.003440	0.003440							0.000000	
 8 	 21									6.665840																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821													0.000000																																																																													-0.003449	0.003431							0.000000	
 8 	 22									6.665840																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821													0.000000																																																																													-0.003449	0.003431							0.000000	
 8 	 23									6.665849																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821													0.000000																																																																													-0.003454	0.003426							0.000000	
 8 	 24									6.665866																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821													0.000000																																																																													-0.003463	0.003418							0.000000	
 9 	 1									6.665813																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003429	0.003436							0.000000	
 9 	 2									6.665836																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003442	0.003426							0.000000	
 9 	 3									6.665846																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003447	0.003421							0.000000	
 9 	 4									6.665821																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003437	0.003436							0.000000	
 9 	 5									6.665830																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003440	0.003430							0.000000	
 9 	 6									6.665620																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003346	0.003547							0.000000	
 9 	 7									6.665665																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003366	0.003522							0.000000	
 9 	 8									6.665649																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003360	0.003530							0.000000	
 9 	 9									6.665668																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003368	0.003520							0.000000	
 9 	 10									6.665676																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003372	0.003515							0.000000	
 9 	 11									6.665680																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003373	0.003512							0.000000	
 9 	 12									6.665683																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003373	0.003510							0.000000	
 9 	 13									6.665682																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003372	0.003509							0.000000	
 9 	 14									6.665683																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003371	0.003508							0.000000	
 9 	 15									6.665687																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003372	0.003505							0.000000	
 9 	 16									6.665760																																																		-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820													0.000000																																																																													-0.003410	0.003470							0.000000	
 9 	 17									6.665763																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003411	0.003469							0.000000	
 9 	 18									6.665699																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003376	0.003497							0.000000	
 9 	 19									6.665702																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003378	0.003496							0.000000	
 9 	 20									6.665748																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003404	0.003477							0.000000	
 9 	 21									6.665825																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003446	0.003442							0.000000	
 9 	 22									6.665945																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003504	0.003380							0.000000	
 9 	 23									6.665989																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003526	0.003358							0.000000	
 9 	 24									6.666000																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003537	0.003357							0.000000	
 10 	 1									6.666593																																																		-0.000002												-0.000001						-0.000001					-0.000000																														-6.665821													0.000001																																																																													-0.003836	0.003068							0.000000	
 10 	 2									6.666562																																																		-0.000002												-0.000001						-0.000001					-0.000000																														-6.665821													0.000001																																																																													-0.003815	0.003077							0.000000	
 10 	 3									6.666539																																																		-0.000002												-0.000001						-0.000001					-0.000000																														-6.665821													0.000001																																																																													-0.003800	0.003085							0.000000	
 10 	 4									6.666522																																																		-0.000002												-0.000001						-0.000001					-0.000000																														-6.665821													0.000001																																																																													-0.003789	0.003092							0.000000	
 10 	 5									6.666507																																																		-0.000002												-0.000001						-0.000001					-0.000000																														-6.665821													0.000001																																																																													-0.003781	0.003099							0.000000	
 10 	 6									6.666495																																																		-0.000002												-0.000001						-0.000001					-0.000000																														-6.665821													0.000001																																																																													-0.003774	0.003104							0.000000	
 10 	 7									6.666483																																																		-0.000002												-0.000001						-0.000001					-0.000000																														-6.665821													0.000001																																																																													-0.003768	0.003109							0.000000	
 10 	 8									6.666475																																																		-0.000002												-0.000001						-0.000001					-0.000000																														-6.665821													0.000001																																																																													-0.003764	0.003113							0.000000	
 10 	 9									6.666465																																																		-0.000002												-0.000001						-0.000000					-0.000000																														-6.665821													0.000001																																																																													-0.003758	0.003118							0.000000	
 10 	 10									6.666458																																																		-0.000002												-0.000001						-0.000000					-0.000000																														-6.665821													0.000001																																																																													-0.003754	0.003121							0.000000	
 10 	 11									6.666452																																																		-0.000002												-0.000001						-0.000000					-0.000000																														-6.665821													0.000001																																																																													-0.003751	0.003124							0.000000	
 10 	 12									6.666447																																																		-0.000002												-0.000001						-0.000000					-0.000000																														-6.665821													0.000001																																																																													-0.003749	0.003127							0.000000	
 10 	 13									6.666439																																																		-0.000002												-0.000001						-0.000000					-0.000000																														-6.665821													0.000001																																																																													-0.003745	0.003130							0.000000	
 10 	 14									6.666434																																																		-0.000002												-0.000001						-0.000000					-0.000000																														-6.665821													0.000001																																																																													-0.003742	0.003132							0.000000	
 10 	 15									6.666427																																																		-0.000002												-0.000001						-0.000000					-0.000000																														-6.665821													0.000001																																																																													-0.003739	0.003136							0.000000	
 10 	 16									6.666420																																																		-0.000002												-0.000001						-0.000000					-0.000000																														-6.665821													0.000001																																																																													-0.003735	0.003139							0.000000	
 10 	 17									6.666410																																																		-0.000002												-0.000001						-0.000000					-0.000000																														-6.665821													0.000001																																																																													-0.003729	0.003144							0.000000	
 10 	 18									6.666401																																																		-0.000002												-0.000001						-0.000000					-0.000000																														-6.665821													0.000001																																																																													-0.003725	0.003148							0.000000	
 10 	 19									6.666391																																																		-0.000002												-0.000001						-0.000000					-0.000000																														-6.665821													0.000001																																																																													-0.003720	0.003153							0.000000	
 10 	 20									6.666377																																																		-0.000002												-0.000001						-0.000000					-0.000000																														-6.665821													0.000001																																																																													-0.003713	0.003161							0.000000	
 10 	 21									6.666360																																																		-0.000002												-0.000001						-0.000000					-0.000000																														-6.665821													0.000001																																																																													-0.003705	0.003170							0.000000	
 10 	 22									6.666340																																																		-0.000002												-0.000001						-0.000000					-0.000000																														-6.665821													0.000001																																																																													-0.003696	0.003181							0.000000	
 10 	 23									6.666314																																																		-0.000002												-0.000001						-0.000000					-0.000000																														-6.665821													0.000001																																																																													-0.003686	0.003197							0.000000	
 10 	 24									6.666282																																																		-0.000002												-0.000001						-0.000000					-0.000000																														-6.665821													0.000001																																																																													-0.003676	0.003219							0.000000	
 11 	 1									6.666814																																																		-0.000001												-0.000001						-0.000000					-0.000000																														-6.665821													0.000001																																																																													-0.004008	0.003017							0.000000	
 11 	 2									6.666766																																																		-0.000001												-0.000001						-0.000000					-0.000000																														-6.665821													0.000001																																																																													-0.003968	0.003025							0.000000	
 11 	 3									6.666732																																																		-0.000001												-0.000001						-0.000000					-0.000000																														-6.665821													0.000001																																																																													-0.003944	0.003035							0.000000	
 11 	 4									6.666709																																																		-0.000001												-0.000001						-0.000000					-0.000000																														-6.665821													0.000001																																																																													-0.003929	0.003043							0.000000	
 11 	 5									6.666690																																																		-0.000001												-0.000001						-0.000000					-0.000000																														-6.665821													0.000001																																																																													-0.003918	0.003050							0.000000	
 11 	 6									6.666676																																																		-0.000001												-0.000001						-0.000000					-0.000000																														-6.665821													0.000001																																																																													-0.003909	0.003056							0.000000	
 11 	 7									6.666662																																																		-0.000001												-0.000001						-0.000000					-0.000000																														-6.665821													0.000001																																																																													-0.003902	0.003063							0.000000	
 11 	 8									6.666649																																																		-0.000001												-0.000001						-0.000000					-0.000000																														-6.665821													0.000001																																																																													-0.003895	0.003069							0.000000	
 11 	 9									6.666641																																																		-0.000001												-0.000001						-0.000000					-0.000000																														-6.665821													0.000001																																																																													-0.003891	0.003072							0.000000	
 11 	 10									6.666638																																																		-0.000001												-0.000001						-0.000000					-0.000000																														-6.665821													0.000001																																																																													-0.003889	0.003074							0.000000	
 11 	 11									6.666636																																																		-0.000001												-0.000001						-0.000000					-0.000000																														-6.665821													0.000001																																																																													-0.003889	0.003076							0.000000	
 11 	 12									6.666635																																																		-0.000001												-0.000001						-0.000000					-0.000000																														-6.665821													0.000001																																																																													-0.003889	0.003077							0.000000	
 11 	 13									6.666635																																																		-0.000001												-0.000001						-0.000000					-0.000000																														-6.665821													0.000001																																																																													-0.003890	0.003077							0.000000	
 11 	 14									6.666634																																																		-0.000001												-0.000001						-0.000000					-0.000000																														-6.665821													0.000001																																																																													-0.003889	0.003078							0.000000	
 11 	 15									6.666633																																																		-0.000001												-0.000001						-0.000000					-0.000000																														-6.665821													0.000001																																																																													-0.003889	0.003079							0.000000	
 11 	 16									6.666633																																																		-0.000001												-0.000001						-0.000000					-0.000000																														-6.665821													0.000001																																																																													-0.003890	0.003079							0.000000	
 11 	 17									6.666630																																																		-0.000001												-0.000001						-0.000000					-0.000000																														-6.665821													0.000001																																																																													-0.003888	0.003081							0.000000	
 11 	 18									6.666625																																																		-0.000001												-0.000001						-0.000000					-0.000000																														-6.665821													0.000001																																																																													-0.003886	0.003083							0.000000	
 11 	 19									6.666619																																																		-0.000001												-0.000001						-0.000000					-0.000000																														-6.665821													0.000001																																																																													-0.003884	0.003087							0.000000	
 11 	 20									6.666610																																																		-0.000001												-0.000001						-0.000000					-0.000000																														-6.665821													0.000001																																																																													-0.003879	0.003092							0.000000	
 11 	 21									6.666595																																																		-0.000001												-0.000000						-0.000000					-0.000000																														-6.665821													0.000001																																																																													-0.003873	0.003100							0.000000	
 11 	 22									6.666575																																																		-0.000001												-0.000000						-0.000000					-0.000000																														-6.665821													0.000001																																																																													-0.003866	0.003113							0.000000	
 11 	 23									6.666548																																																		-0.000001												-0.000001						-0.000000					-0.000000																														-6.665821													0.000001																																																																													-0.003858	0.003133							0.000000	
 11 	 24									6.666510																																																		-0.000001												-0.000001						-0.000000					-0.000000																														-6.665821													0.000001																																																																													-0.003853	0.003166							0.000000	
 12 	 1									6.665846																																																		-0.000001												-0.000000						-0.000001					-0.000000																														-6.665821													0.000000																																																																													-0.003451	0.003428							0.000000	
 12 	 2									6.665860																																																		-0.000001												-0.000000						-0.000001					-0.000000																														-6.665821													0.000000																																																																													-0.003458	0.003421							0.000000	
 12 	 3									6.665802																																																		-0.000001												-0.000000						-0.000001					-0.000000																														-6.665821													0.000000																																																																													-0.003432	0.003453							0.000000	
 12 	 4									6.665868																																																		-0.000001												-0.000000						-0.000001					-0.000000																														-6.665821													0.000000																																																																													-0.003462	0.003417							0.000000	
 12 	 5									6.665865																																																		-0.000001												-0.000000						-0.000001					-0.000000																														-6.665821													0.000000																																																																													-0.003461	0.003418							0.000000	
 12 	 6									6.665868																																																		-0.000001												-0.000000						-0.000001					-0.000000																														-6.665821													0.000000																																																																													-0.003462	0.003417							0.000000	
 12 	 7									6.665850																																																		-0.000001												-0.000000						-0.000001					-0.000000																														-6.665821													0.000000																																																																													-0.003453	0.003426							0.000000	
 12 	 8									6.665851																																																		-0.000001												-0.000000						-0.000001					-0.000000																														-6.665821													0.000000																																																																													-0.003454	0.003426							0.000000	
 12 	 9									6.665850																																																		-0.000001												-0.000000						-0.000001					-0.000000																														-6.665821													0.000000																																																																													-0.003454	0.003426							0.000000	
 12 	 10									6.665850																																																		-0.000001												-0.000000						-0.000001					-0.000000																														-6.665821													0.000000																																																																													-0.003453	0.003426							0.000000	
 12 	 11									6.665839																																																		-0.000001												-0.000000						-0.000001					-0.000000																														-6.665821													0.000000																																																																													-0.003448	0.003432							0.000000	
 12 	 12									6.665840																																																		-0.000001												-0.000000						-0.000001					-0.000000																														-6.665821													0.000000																																																																													-0.003448	0.003431							0.000000	
 12 	 13									6.665839																																																		-0.000001												-0.000000						-0.000001					-0.000000																														-6.665821													0.000000																																																																													-0.003448	0.003431							0.000000	
 12 	 14									6.665838																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665821													0.000000																																																																													-0.003448	0.003431							0.000000	
 12 	 15									6.665838																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003448	0.003431							0.000000	
 12 	 16									6.665845																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003452	0.003428							0.000000	
 12 	 17									6.665843																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003451	0.003429							0.000000	
 12 	 18									6.665846																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003452	0.003428							0.000000	
 12 	 19									6.665842																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003451	0.003429							0.000000	
 12 	 20									6.665863																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003461	0.003419							0.000000	
 12 	 21									6.665864																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003461	0.003418							0.000000	
 12 	 22									6.665863																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003461	0.003419							0.000000	
 12 	 23									6.665870																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003464	0.003415							0.000000	
 12 	 24									6.665886																																																		-0.000000												-0.000000						-0.000001					-0.000000																														-6.665820													0.000000																																																																													-0.003472	0.003408							0.000000	