Name	Used	Potential
ELECTRICITY	5374.660155	32439.869700
GASOLINE	0.000000	Infinity
DIESEL	0.000000	Infinity
BIOETHANOL	0.000000	Infinity
BIODIESEL	0.000000	Infinity
LFO	58392.598090	Infinity
GAS	134051.269435	Infinity
GAS_RE	0.000000	Infinity
WOOD	23400.000000	23400.000000
WET_BIOMASS	38900.000000	38900.000000
COAL	33354.999440	33354.999440
URANIUM	0.000000	Infinity
WASTE	17800.000000	17800.000000
H2	0.000000	Infinity
H2_RE	0.000000	Infinity
AMMONIA	0.000000	Infinity
METHANOL	0.000000	Infinity
AMMONIA_RE	10562.323200	Infinity
METHANOL_RE	0.000000	Infinity
ELEC_EXPORT	1682.156465	Infinity
CO2_EMISSIONS	68116.909568	Infinity
RES_WIND	41470.772024	Infinity
RES_SOLAR	52404.745190	Infinity
RES_HYDRO	466.501830	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000000	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
