Name	Used	Potential
ELECTRICITY	5374.142237	32439.869700
GASOLINE	0.000581	Infinity
DIESEL	0.001175	Infinity
BIOETHANOL	0.000534	Infinity
BIODIESEL	0.000747	Infinity
LFO	58392.598569	Infinity
GAS	134046.412863	Infinity
GAS_RE	0.001362	Infinity
WOOD	23400.000245	23400.000000
WET_BIOMASS	38900.000085	38900.000000
COAL	33354.999419	33354.999440
URANIUM	0.000000	Infinity
WASTE	17800.000011	17800.000000
H2	0.000011	Infinity
H2_RE	0.000450	Infinity
AMMONIA	0.000000	Infinity
METHANOL	0.000000	Infinity
AMMONIA_RE	10562.325631	Infinity
METHANOL_RE	0.001981	Infinity
ELEC_EXPORT	2043.445601	Infinity
CO2_EMISSIONS	68119.005490	Infinity
RES_WIND	41378.367181	Infinity
RES_SOLAR	52865.993735	Infinity
RES_HYDRO	474.014802	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000179	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
