Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL_SD	BUS_COACH_HYDIESEL_SD	BUS_COACH_CNG_STOICH_SD	BUS_COACH_FC_HYBRIDH2_SD	CAR_GASOLINE_SD	CAR_DIESEL_SD	CAR_NG_SD	CAR_METHANOL_SD	CAR_HEV_SD	CAR_PHEV_SD	CAR_BEV_SD	CAR_FUEL_CELL_SD	BUS_COACH_DIESEL_LD	BUS_COACH_HYDIESEL_LD	BUS_COACH_CNG_STOICH_LD	BUS_COACH_FC_HYBRIDH2_LD	TRAIN_PUB	CAR_GASOLINE_LD	CAR_DIESEL_LD	CAR_NG_LD	CAR_METHANOL_LD	CAR_HEV_LD	CAR_PHEV_LD	CAR_BEV_LD	CAR_FUEL_CELL_LD	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																0.000000		1.205730													-0.000000																																																																										0.000000																						-0.000000																																													-0.001211	0.001226					-1.205745	
 1 	 2																0.000000		1.205735													-0.000000																																																																										0.000000																						-0.000000																																													-0.001214	0.001224					-1.205745	
 1 	 3																0.000000		1.205744													-0.000000																																																																										0.000000																						-0.000000																																													-0.001218	0.001219					-1.205745	
 1 	 4																0.000000		1.205747													-0.000000																																																																										0.000000																						-0.000000																																													-0.001220	0.001218					-1.205745	
 1 	 5																0.000000		1.205755													-0.000000																																																																										0.000000																						-0.000000																																													-0.001224	0.001214					-1.205745	
 1 	 6																0.000000		1.205769													-0.000000																																																																										0.000000																						-0.000000																																													-0.001231	0.001207					-1.205745	
 1 	 7																0.000000		1.205799													-0.000000																																																																										0.000000																						-0.000000																																													-0.001246	0.001193					-1.205745	
 1 	 8																0.000000		1.205695													-0.000000																																																																										0.000000																						-0.000000																																													-0.001194	0.001244					-1.205745	
 1 	 9																0.000000		1.205702													-0.000000																																																																										0.000000																						-0.000000																																													-0.001198	0.001241					-1.205745	
 1 	 10																0.000000		1.205705													-0.000000																																																																										0.000000																						-0.000000																																													-0.001199	0.001239					-1.205745	
 1 	 11																0.000000		1.205711													-0.000000																																																																										0.000000																						-0.000000																																													-0.001202	0.001236					-1.205745	
 1 	 12																0.000000		1.205717													-0.000000																																																																										0.000000																						-0.000000																																													-0.001205	0.001233					-1.205745	
 1 	 13																0.000000		1.205723													-0.000000																																																																										0.000000																						-0.000000																																													-0.001208	0.001230					-1.205745	
 1 	 14																0.000000		1.205729													-0.000000																																																																										0.000000																						-0.000000																																													-0.001211	0.001227					-1.205745	
 1 	 15																0.000000		1.205737													-0.000000																																																																										0.000000																						-0.000000																																													-0.001215	0.001223					-1.205745	
 1 	 16																0.000000		1.205737													-0.000000																																																																										0.000000																						-0.000000																																													-0.001215	0.001223					-1.205745	
 1 	 17																0.000000		1.205735													-0.000000																																																																										0.000000																						-0.000000																																													-0.001214	0.001224					-1.205745	
 1 	 18																0.000000		1.205739													-0.000000																																																																										0.000000																						-0.000000																																													-0.001216	0.001222					-1.205745	
 1 	 19																0.000000		1.205750													-0.000000																																																																										0.000000																						-0.000000																																													-0.001221	0.001217					-1.205745	
 1 	 20																0.000000		1.205752													-0.000000																																																																										0.000000																						-0.000000																																													-0.001223	0.001215					-1.205745	
 1 	 21																0.000000		1.205758													-0.000000																																																																										0.000000																						-0.000000																																													-0.001226	0.001212					-1.205745	
 1 	 22																0.000000		1.205768													-0.000000																																																																										0.000000																						-0.000000																																													-0.001231	0.001207					-1.205745	
 1 	 23																0.000000		1.205788													-0.000000																																																																										0.000000																						-0.000000																																													-0.001241	0.001197					-1.205745	
 1 	 24																0.000000		1.205819													-0.000000																																																																										0.000000																						-0.000000																																													-0.001256	0.001182					-1.205745	
 2 	 1																0.000000		1.205683													-0.000000																																																																										0.000000																						-0.000000																																													-0.001188	0.001250					-1.205745	
 2 	 2																0.000000		1.205684													-0.000000																																																																										0.000000																						-0.000000																																													-0.001189	0.001250					-1.205745	
 2 	 3																0.000000		1.205684													-0.000000																																																																										0.000000																						-0.000000																																													-0.001189	0.001250					-1.205745	
 2 	 4																0.000000		1.205685													-0.000000																																																																										0.000000																						-0.000000																																													-0.001189	0.001250					-1.205745	
 2 	 5																0.000000		1.205685													-0.000000																																																																										0.000000																						-0.000000																																													-0.001189	0.001249					-1.205745	
 2 	 6																0.000000		1.205686													-0.000000																																																																										0.000000																						-0.000000																																													-0.001190	0.001249					-1.205745	
 2 	 7																0.000000		1.205687													-0.000000																																																																										0.000000																						-0.000000																																													-0.001190	0.001248					-1.205745	
 2 	 8																0.000000		1.205690													-0.000000																																																																										0.000000																						-0.000000																																													-0.001192	0.001247					-1.205745	
 2 	 9																0.000000		1.205691													-0.000000																																																																										0.000000																						-0.000000																																													-0.001192	0.001246					-1.205745	
 2 	 10																0.000000		1.205692													-0.000000																																																																										0.000000																						-0.000000																																													-0.001193	0.001246					-1.205745	
 2 	 11																0.000000		1.205692													-0.000000																																																																										0.000000																						-0.000000																																													-0.001193	0.001246					-1.205745	
 2 	 12																0.000000		1.205692													-0.000000																																																																										0.000000																						-0.000000																																													-0.001193	0.001246					-1.205745	
 2 	 13																0.000000		1.205693													-0.000000																																																																										0.000000																						-0.000000																																													-0.001193	0.001245					-1.205745	
 2 	 14																0.000000		1.205692													-0.000000																																																																										0.000000																						-0.000000																																													-0.001193	0.001246					-1.205745	
 2 	 15																0.000000		1.205693													-0.000000																																																																										0.000000																						-0.000000																																													-0.001193	0.001245					-1.205745	
 2 	 16																0.000000		1.205693													-0.000000																																																																										0.000000																						-0.000000																																													-0.001193	0.001245					-1.205745	
 2 	 17																0.000000		1.205694													-0.000000																																																																										0.000000																						-0.000000																																													-0.001194	0.001245					-1.205745	
 2 	 18																0.000000		1.205695													-0.000000																																																																										0.000000																						-0.000000																																													-0.001194	0.001244					-1.205745	
 2 	 19																0.000000		1.205696													-0.000000																																																																										0.000000																						-0.000000																																													-0.001195	0.001244					-1.205745	
 2 	 20																0.000000		1.205696													-0.000000																																																																										0.000000																						-0.000000																																													-0.001195	0.001244					-1.205745	
 2 	 21																0.000000		1.205696													-0.000000																																																																										0.000000																						-0.000000																																													-0.001195	0.001244					-1.205745	
 2 	 22																0.000000		1.205697													-0.000000																																																																										0.000000																						-0.000000																																													-0.001195	0.001243					-1.205745	
 2 	 23																0.000000		1.205697													-0.000000																																																																										0.000000																						-0.000000																																													-0.001195	0.001243					-1.205745	
 2 	 24																0.000000		1.205698													-0.000000																																																																										0.000000																						-0.000000																																													-0.001196	0.001243					-1.205745	
 3 	 1																0.000000		1.205743													-0.000000																																																																										0.000000																						-0.000000																																													-0.001218	0.001220					-1.205745	
 3 	 2																0.000000		1.205746													-0.000000																																																																										0.000000																						-0.000000																																													-0.001220	0.001219					-1.205745	
 3 	 3																0.000000		1.205748													-0.000000																																																																										0.000000																						-0.000000																																													-0.001221	0.001218					-1.205745	
 3 	 4																0.000000		1.205749													-0.000000																																																																										0.000000																						-0.000000																																													-0.001221	0.001217					-1.205745	
 3 	 5																0.000000		1.205750													-0.000000																																																																										0.000000																						-0.000000																																													-0.001222	0.001217					-1.205745	
 3 	 6																0.000000		1.205751													-0.000000																																																																										0.000000																						-0.000000																																													-0.001222	0.001216					-1.205745	
 3 	 7																0.000000		1.205751													-0.000000																																																																										0.000000																						-0.000000																																													-0.001223	0.001216					-1.205745	
 3 	 8																0.000000		1.205752													-0.000000																																																																										0.000000																						-0.000000																																													-0.001223	0.001216					-1.205745	
 3 	 9																0.000000		1.205753													-0.000000																																																																										0.000000																						-0.000000																																													-0.001223	0.001215					-1.205745	
 3 	 10																0.000000		1.205756													-0.000000																																																																										0.000000																						-0.000000																																													-0.001225	0.001214					-1.205745	
 3 	 11																0.000000		1.205758													-0.000000																																																																										0.000000																						-0.000000																																													-0.001226	0.001213					-1.205745	
 3 	 12																0.000000		1.205760													-0.000000																																																																										0.000000																						-0.000000																																													-0.001227	0.001212					-1.205745	
 3 	 13																0.000000		1.205762													-0.000000																																																																										0.000000																						-0.000000																																													-0.001228	0.001211					-1.205745	
 3 	 14																0.000000		1.205763													-0.000000																																																																										0.000000																						-0.000000																																													-0.001228	0.001210					-1.205745	
 3 	 15																0.000000		1.205763													-0.000000																																																																										0.000000																						-0.000000																																													-0.001228	0.001210					-1.205745	
 3 	 16																0.000000		1.205761													-0.000000																																																																										0.000000																						-0.000000																																													-0.001227	0.001211					-1.205745	
 3 	 17																0.000000		1.205759													-0.000000																																																																										0.000000																						-0.000000																																													-0.001226	0.001212					-1.205745	
 3 	 18																0.000000		1.205753													-0.000000																																																																										0.000000																						-0.000000																																													-0.001224	0.001215					-1.205745	
 3 	 19																0.000000		1.205752													-0.000000																																																																										0.000000																						-0.000000																																													-0.001223	0.001216					-1.205745	
 3 	 20																0.000000		1.205752													-0.000000																																																																										0.000000																						-0.000000																																													-0.001223	0.001216					-1.205745	
 3 	 21																0.000000		1.205753													-0.000000																																																																										0.000000																						-0.000000																																													-0.001224	0.001215					-1.205745	
 3 	 22																0.000000		1.205755													-0.000000																																																																										0.000000																						-0.000000																																													-0.001225	0.001214					-1.205745	
 3 	 23																0.000000		1.205757													-0.000000																																																																										0.000000																						-0.000000																																													-0.001226	0.001213					-1.205745	
 3 	 24																0.000000		1.205759													-0.000000																																																																										0.000000																						-0.000000																																													-0.001227	0.001212					-1.205745	
 4 	 1																0.000000		1.205735													-0.000000																																																																										0.000000																						-0.000000																																													-0.001214	0.001224					-1.205745	
 4 	 2																0.000000		1.205737													-0.000000																																																																										0.000000																						-0.000000																																													-0.001215	0.001223					-1.205745	
 4 	 3																0.000000		1.205737													-0.000000																																																																										0.000000																						-0.000000																																													-0.001215	0.001223					-1.205745	
 4 	 4																0.000000		1.205738													-0.000000																																																																										0.000000																						-0.000000																																													-0.001216	0.001222					-1.205745	
 4 	 5																0.000000		1.205739													-0.000000																																																																										0.000000																						-0.000000																																													-0.001216	0.001222					-1.205745	
 4 	 6																0.000000		1.205740													-0.000000																																																																										0.000000																						-0.000000																																													-0.001217	0.001221					-1.205745	
 4 	 7																0.000000		1.205741													-0.000000																																																																										0.000000																						-0.000000																																													-0.001217	0.001221					-1.205745	
 4 	 8																0.000000		1.205741													-0.000000																																																																										0.000000																						-0.000000																																													-0.001217	0.001221					-1.205745	
 4 	 9																0.000000		1.205742													-0.000000																																																																										0.000000																						-0.000000																																													-0.001218	0.001220					-1.205745	
 4 	 10																0.000000		1.205743													-0.000000																																																																										0.000000																						-0.000000																																													-0.001218	0.001220					-1.205745	
 4 	 11																0.000000		1.205744													-0.000000																																																																										0.000000																						-0.000000																																													-0.001219	0.001219					-1.205745	
 4 	 12																0.000000		1.205746													-0.000000																																																																										0.000000																						-0.000000																																													-0.001219	0.001219					-1.205745	
 4 	 13																0.000000		1.205750													-0.000000																																																																										0.000000																						-0.000000																																													-0.001221	0.001216					-1.205745	
 4 	 14																0.000000		1.205751													-0.000000																																																																										0.000000																						-0.000000																																													-0.001222	0.001216					-1.205745	
 4 	 15																0.000000		1.205751													-0.000000																																																																										0.000000																						-0.000000																																													-0.001222	0.001216					-1.205745	
 4 	 16																0.000000		1.205752													-0.000000																																																																										0.000000																						-0.000000																																													-0.001222	0.001215					-1.205745	
 4 	 17																0.000000		1.205751													-0.000000																																																																										0.000000																						-0.000000																																													-0.001222	0.001216					-1.205745	
 4 	 18																0.000000		1.205747													-0.000000																																																																										0.000000																						-0.000000																																													-0.001220	0.001218					-1.205745	
 4 	 19																0.000000		1.205748													-0.000000																																																																										0.000000																						-0.000000																																													-0.001221	0.001217					-1.205745	
 4 	 20																0.000000		1.205749													-0.000000																																																																										0.000000																						-0.000000																																													-0.001221	0.001217					-1.205745	
 4 	 21																0.000000		1.205750													-0.000000																																																																										0.000000																						-0.000000																																													-0.001222	0.001216					-1.205745	
 4 	 22																0.000000		1.205751													-0.000000																																																																										0.000000																						-0.000000																																													-0.001222	0.001216					-1.205745	
 4 	 23																0.000000		1.205752													-0.000000																																																																										0.000000																						-0.000000																																													-0.001222	0.001216					-1.205745	
 4 	 24																0.000000		1.205753													-0.000000																																																																										0.000000																						-0.000000																																													-0.001223	0.001215					-1.205745	
 5 	 1																0.000000		1.205720													-0.000000																																																																										0.000000																						-0.000000																																													-0.001207	0.001232					-1.205745	
 5 	 2																0.000000		1.205724													-0.000000																																																																										0.000000																						-0.000000																																													-0.001209	0.001230					-1.205745	
 5 	 3																0.000000		1.205735													-0.000000																																																																										0.000000																						-0.000000																																													-0.001215	0.001224					-1.205745	
 5 	 4																0.000000		1.205736													-0.000000																																																																										0.000000																						-0.000000																																													-0.001215	0.001224					-1.205745	
 5 	 5																0.000000		1.205747													-0.000000																																																																										0.000000																						-0.000000																																													-0.001220	0.001218					-1.205745	
 5 	 6																0.000000		1.205761													-0.000000																																																																										0.000000																						-0.000000																																													-0.001227	0.001211					-1.205745	
 5 	 7																0.000000		1.205795													-0.000000																																																																										0.000000																						-0.000000																																													-0.001244	0.001195					-1.205745	
 5 	 8																0.000000		1.205692													-0.000000																																																																										0.000000																						-0.000000																																													-0.001193	0.001245					-1.205745	
 5 	 9																0.000000		1.205692													-0.000000																																																																										0.000000																						-0.000000																																													-0.001193	0.001246					-1.205745	
 5 	 10																0.000000		1.205693													-0.000000																																																																										0.000000																						-0.000000																																													-0.001193	0.001245					-1.205745	
 5 	 11																0.000000		1.205701													-0.000000																																																																										0.000000																						-0.000000																																													-0.001197	0.001241					-1.205745	
 5 	 12																0.000000		1.205699													-0.000000																																																																										0.000000																						-0.000000																																													-0.001196	0.001242					-1.205745	
 5 	 13																0.000000		1.205710													-0.000000																																																																										0.000000																						-0.000000																																													-0.001202	0.001236					-1.205745	
 5 	 14																0.000000		1.205713													-0.000000																																																																										0.000000																						-0.000000																																													-0.001203	0.001235					-1.205745	
 5 	 15																0.000000		1.205720													-0.000000																																																																										0.000000																						-0.000000																																													-0.001207	0.001231					-1.205745	
 5 	 16																0.000000		1.205730													-0.000000																																																																										0.000000																						-0.000000																																													-0.001212	0.001226					-1.205745	
 5 	 17																0.000000		1.205742													-0.000000																																																																										0.000000																						-0.000000																																													-0.001218	0.001220					-1.205745	
 5 	 18																0.000000		1.205750													-0.000000																																																																										0.000000																						-0.000000																																													-0.001222	0.001217					-1.205745	
 5 	 19																0.000000		1.205767													-0.000000																																																																										0.000000																						-0.000000																																													-0.001230	0.001208					-1.205745	
 5 	 20																0.000000		1.205782													-0.000000																																																																										0.000000																						-0.000000																																													-0.001238	0.001200					-1.205745	
 5 	 21																0.000000		1.205795													-0.000000																																																																										0.000000																						-0.000000																																													-0.001244	0.001194					-1.205745	
 5 	 22																0.000000		1.205804													-0.000000																																																																										0.000000																						-0.000000																																													-0.001249	0.001189					-1.205745	
 5 	 23																0.000000		1.205823													-0.000000																																																																										0.000000																						-0.000000																																													-0.001258	0.001181					-1.205745	
 5 	 24																0.000000		1.205840													-0.000000																																																																										0.000000																						-0.000000																																													-0.001267	0.001172					-1.205745	
 6 	 1																0.000000		1.205773													-0.000000																																																																										0.000000																						-0.000000																																													-0.001233	0.001205					-1.205745	
 6 	 2																0.000000		1.205773													-0.000000																																																																										0.000000																						-0.000000																																													-0.001233	0.001205					-1.205745	
 6 	 3																0.000000		1.205773													-0.000000																																																																										0.000000																						-0.000000																																													-0.001233	0.001205					-1.205745	
 6 	 4																0.000000		1.205765													-0.000000																																																																										0.000000																						-0.000000																																													-0.001229	0.001209					-1.205745	
 6 	 5																0.000000		1.205760													-0.000000																																																																										0.000000																						-0.000000																																													-0.001227	0.001212					-1.205745	
 6 	 6																0.000000		1.205762													-0.000000																																																																										0.000000																						-0.000000																																													-0.001228	0.001211					-1.205745	
 6 	 7																0.000000		1.205767													-0.000000																																																																										0.000000																						-0.000000																																													-0.001231	0.001208					-1.205745	
 6 	 8																0.000000		1.205760													-0.000000																																																																										0.000000																						-0.000000																																													-0.001227	0.001211					-1.205745	
 6 	 9																0.000000		1.205762													-0.000000																																																																										0.000000																						-0.000000																																													-0.001228	0.001210					-1.205745	
 6 	 10																0.000000		1.205761													-0.000000																																																																										0.000000																						-0.000000																																													-0.001228	0.001211					-1.205745	
 6 	 11																0.000000		1.205765													-0.000000																																																																										0.000000																						-0.000000																																													-0.001229	0.001209					-1.205745	
 6 	 12																0.000000		1.205769													-0.000000																																																																										0.000000																						-0.000000																																													-0.001231	0.001207					-1.205745	
 6 	 13																0.000000		1.205771													-0.000000																																																																										0.000000																						-0.000000																																													-0.001232	0.001206					-1.205745	
 6 	 14																0.000000		1.205781													-0.000000																																																																										0.000000																						-0.000000																																													-0.001237	0.001201					-1.205745	
 6 	 15																0.000000		1.205783													-0.000000																																																																										0.000000																						-0.000000																																													-0.001239	0.001200					-1.205745	
 6 	 16																0.000000		1.205785													-0.000000																																																																										0.000000																						-0.000000																																													-0.001239	0.001199					-1.205745	
 6 	 17																0.000000		1.205788													-0.000000																																																																										0.000000																						-0.000000																																													-0.001241	0.001198					-1.205745	
 6 	 18																0.000000		1.205781													-0.000000																																																																										0.000000																						-0.000000																																													-0.001238	0.001201					-1.205745	
 6 	 19																0.000000		1.205783													-0.000000																																																																										0.000000																						-0.000000																																													-0.001238	0.001200					-1.205745	
 6 	 20																0.000000		1.205782													-0.000000																																																																										0.000000																						-0.000000																																													-0.001238	0.001200					-1.205745	
 6 	 21																0.000000		1.205790													-0.000000																																																																										0.000000																						-0.000000																																													-0.001242	0.001197					-1.205745	
 6 	 22																0.000000		1.205790													-0.000000																																																																										0.000000																						-0.000000																																													-0.001242	0.001197					-1.205745	
 6 	 23																0.000000		1.205796													-0.000000																																																																										0.000000																						-0.000000																																													-0.001245	0.001194					-1.205745	
 6 	 24																0.000000		1.205801													-0.000000																																																																										0.000000																						-0.000000																																													-0.001248	0.001191					-1.205745	
 7 	 1																0.000000		1.205611													-0.000000																																																																										0.000000																						-0.000000																																													-0.001152	0.001286					-1.205745	
 7 	 2																0.000000		1.205613													-0.000000																																																																										0.000000																						-0.000000																																													-0.001153	0.001285					-1.205745	
 7 	 3																0.000000		1.205615													-0.000000																																																																										0.000000																						-0.000000																																													-0.001154	0.001284					-1.205745	
 7 	 4																0.000000		1.205616													-0.000000																																																																										0.000000																						-0.000000																																													-0.001154	0.001283					-1.205745	
 7 	 5																0.000000		1.205617													-0.000000																																																																										0.000000																						-0.000000																																													-0.001155	0.001283					-1.205745	
 7 	 6																0.000000		1.205618													-0.000000																																																																										0.000000																						-0.000000																																													-0.001156	0.001282					-1.205745	
 7 	 7																0.000000		1.205619													-0.000000																																																																										0.000000																						-0.000000																																													-0.001156	0.001282					-1.205745	
 7 	 8																0.000000		1.205617													-0.000000																																																																										0.000000																						-0.000000																																													-0.001155	0.001283					-1.205745	
 7 	 9																0.000000		1.205615													-0.000000																																																																										0.000000																						-0.000000																																													-0.001154	0.001284					-1.205745	
 7 	 10																0.000000		1.205612													-0.000000																																																																										0.000000																						-0.000000																																													-0.001153	0.001285					-1.205745	
 7 	 11																0.000000		1.205610													-0.000000																																																																										0.000000																						-0.000000																																													-0.001152	0.001286					-1.205745	
 7 	 12																0.000000		1.205611													-0.000000																																																																										0.000000																						-0.000000																																													-0.001152	0.001286					-1.205745	
 7 	 13																0.000000		1.205611													-0.000000																																																																										0.000000																						-0.000000																																													-0.001152	0.001286					-1.205745	
 7 	 14																0.000000		1.205612													-0.000000																																																																										0.000000																						-0.000000																																													-0.001153	0.001285					-1.205745	
 7 	 15																0.000000		1.205614													-0.000000																																																																										0.000000																						-0.000000																																													-0.001154	0.001285					-1.205745	
 7 	 16																0.000000		1.205616													-0.000000																																																																										0.000000																						-0.000000																																													-0.001155	0.001283					-1.205745	
 7 	 17																0.000000		1.205620													-0.000000																																																																										0.000000																						-0.000000																																													-0.001157	0.001282					-1.205745	
 7 	 18																0.000000		1.205624													-0.000000																																																																										0.000000																						-0.000000																																													-0.001159	0.001280					-1.205745	
 7 	 19																0.000000		1.205627													-0.000000																																																																										0.000000																						-0.000000																																													-0.001160	0.001278					-1.205745	
 7 	 20																0.000000		1.205629													-0.000000																																																																										0.000000																						-0.000000																																													-0.001161	0.001277					-1.205745	
 7 	 21																0.000000		1.205631													-0.000000																																																																										0.000000																						-0.000000																																													-0.001162	0.001276					-1.205745	
 7 	 22																0.000000		1.205633													-0.000000																																																																										0.000000																						-0.000000																																													-0.001163	0.001275					-1.205745	
 7 	 23																0.000000		1.205635													-0.000000																																																																										0.000000																						-0.000000																																													-0.001164	0.001274					-1.205745	
 7 	 24																0.000000		1.205637													-0.000000																																																																										0.000000																						-0.000000																																													-0.001165	0.001273					-1.205745	
 8 	 1																0.000000		1.205723													-0.000000																																																																										0.000000																						-0.000000																																													-0.001208	0.001230					-1.205745	
 8 	 2																0.000000		1.205729													-0.000000																																																																										0.000000																						-0.000000																																													-0.001211	0.001227					-1.205745	
 8 	 3																0.000000		1.205733													-0.000000																																																																										0.000000																						-0.000000																																													-0.001213	0.001225					-1.205745	
 8 	 4																0.000000		1.205737													-0.000000																																																																										0.000000																						-0.000000																																													-0.001215	0.001223					-1.205745	
 8 	 5																0.000000		1.205740													-0.000000																																																																										0.000000																						-0.000000																																													-0.001216	0.001221					-1.205745	
 8 	 6																0.000000		1.205743													-0.000000																																																																										0.000000																						-0.000000																																													-0.001218	0.001220					-1.205745	
 8 	 7																0.000000		1.205745													-0.000000																																																																										0.000000																						-0.000000																																													-0.001219	0.001219					-1.205745	
 8 	 8																0.000000		1.205760													-0.000000																																																																										0.000000																						-0.000000																																													-0.001226	0.001212					-1.205745	
 8 	 9																0.000000		1.205766													-0.000000																																																																										0.000000																						-0.000000																																													-0.001229	0.001209					-1.205745	
 8 	 10																0.000000		1.205770													-0.000000																																																																										0.000000																						-0.000000																																													-0.001231	0.001206					-1.205745	
 8 	 11																0.000000		1.205770													-0.000000																																																																										0.000000																						-0.000000																																													-0.001231	0.001206					-1.205745	
 8 	 12																0.000000		1.205774													-0.000000																																																																										0.000000																						-0.000000																																													-0.001233	0.001204					-1.205745	
 8 	 13																0.000000		1.205776													-0.000000																																																																										0.000000																						-0.000000																																													-0.001234	0.001203					-1.205745	
 8 	 14																0.000000		1.205777													-0.000000																																																																										0.000000																						-0.000000																																													-0.001235	0.001203					-1.205745	
 8 	 15																0.000000		1.205776													-0.000000																																																																										0.000000																						-0.000000																																													-0.001235	0.001203					-1.205745	
 8 	 16																0.000000		1.205776													-0.000000																																																																										0.000000																						-0.000000																																													-0.001235	0.001203					-1.205745	
 8 	 17																0.000000		1.205774													-0.000000																																																																										0.000000																						-0.000000																																													-0.001234	0.001204					-1.205745	
 8 	 18																0.000000		1.205771													-0.000000																																																																										0.000000																						-0.000000																																													-0.001232	0.001206					-1.205745	
 8 	 19																0.000000		1.205768													-0.000000																																																																										0.000000																						-0.000000																																													-0.001231	0.001207					-1.205745	
 8 	 20																0.000000		1.205767													-0.000000																																																																										0.000000																						-0.000000																																													-0.001230	0.001208					-1.205745	
 8 	 21																0.000000		1.205767													-0.000000																																																																										0.000000																						-0.000000																																													-0.001230	0.001208					-1.205745	
 8 	 22																0.000000		1.205767													-0.000000																																																																										0.000000																						-0.000000																																													-0.001231	0.001208					-1.205745	
 8 	 23																0.000000		1.205769													-0.000000																																																																										0.000000																						-0.000000																																													-0.001231	0.001207					-1.205745	
 8 	 24																0.000000		1.205770													-0.000000																																																																										0.000000																						-0.000000																																													-0.001232	0.001207					-1.205745	
 9 	 1																0.000000		1.205734													-0.000000																																																																										0.000000																						-0.000000																																													-0.001214	0.001224					-1.205745	
 9 	 2																0.000000		1.205746													-0.000000																																																																										0.000000																						-0.000000																																													-0.001219	0.001218					-1.205745	
 9 	 3																0.000000		1.205759													-0.000000																																																																										0.000000																						-0.000000																																													-0.001226	0.001212					-1.205745	
 9 	 4																0.000000		1.205766													-0.000000																																																																										0.000000																						-0.000000																																													-0.001229	0.001208					-1.205745	
 9 	 5																0.000000		1.205769													-0.000000																																																																										0.000000																						-0.000000																																													-0.001231	0.001207					-1.205745	
 9 	 6																0.000000		1.205771													-0.000000																																																																										0.000000																						-0.000000																																													-0.001232	0.001206					-1.205745	
 9 	 7																0.000000		1.205769													-0.000000																																																																										0.000000																						-0.000000																																													-0.001231	0.001207					-1.205745	
 9 	 8																0.000000		1.205715													-0.000000																																																																										0.000000																						-0.000000																																													-0.001205	0.001234					-1.205745	
 9 	 9																0.000000		1.205712													-0.000000																																																																										0.000000																						-0.000000																																													-0.001203	0.001236					-1.205745	
 9 	 10																0.000000		1.205714													-0.000000																																																																										0.000000																						-0.000000																																													-0.001204	0.001235					-1.205745	
 9 	 11																0.000000		1.205720													-0.000000																																																																										0.000000																						-0.000000																																													-0.001207	0.001232					-1.205745	
 9 	 12																0.000000		1.205719													-0.000000																																																																										0.000000																						-0.000000																																													-0.001207	0.001232					-1.205745	
 9 	 13																0.000000		1.205721													-0.000000																																																																										0.000000																						-0.000000																																													-0.001207	0.001231					-1.205745	
 9 	 14																0.000000		1.205728													-0.000000																																																																										0.000000																						-0.000000																																													-0.001211	0.001228					-1.205745	
 9 	 15																0.000000		1.205727													-0.000000																																																																										0.000000																						-0.000000																																													-0.001221	0.001239					-1.205745	
 9 	 16																0.000000		1.205722													-0.000000																																																																										0.000000																						-0.000000																																													-0.001208	0.001230					-1.205745	
 9 	 17																0.000000		1.205732													-0.000000																																																																										0.000000																						-0.000000																																													-0.001213	0.001225					-1.205745	
 9 	 18																0.000000		1.205740													-0.000000																																																																										0.000000																						-0.000000																																													-0.001217	0.001221					-1.205745	
 9 	 19																0.000000		1.205744													-0.000000																																																																										0.000000																						-0.000000																																													-0.001219	0.001219					-1.205745	
 9 	 20																0.000000		1.205743													-0.000000																																																																										0.000000																						-0.000000																																													-0.001218	0.001220					-1.205745	
 9 	 21																0.000000		1.205755													-0.000000																																																																										0.000000																						-0.000000																																													-0.001224	0.001214					-1.205745	
 9 	 22																0.000000		1.205750													-0.000000																																																																										0.000000																						-0.000000																																													-0.001222	0.001216					-1.205745	
 9 	 23																0.000000		1.205758													-0.000000																																																																										0.000000																						-0.000000																																													-0.001226	0.001213					-1.205745	
 9 	 24																0.000000		1.205761													-0.000000																																																																										0.000000																						-0.000000																																													-0.001228	0.001212					-1.205745	
 10 	 1																0.000000		1.205733													-0.000000																																																																										0.000000																						-0.000000																																													-0.001215	0.001227					-1.205745	
 10 	 2																0.000000		1.205715													-0.000000																																																																										0.000000																						-0.000000																																													-0.001205	0.001236					-1.205745	
 10 	 3																0.000000		1.205697													-0.000000																																																																										0.000000																						-0.000000																																													-0.001195	0.001244					-1.205745	
 10 	 4																0.000000		1.205680													-0.000000																																																																										0.000000																						-0.000000																																													-0.001186	0.001251					-1.205745	
 10 	 5																0.000000		1.205665													-0.000000																																																																										0.000000																						-0.000000																																													-0.001178	0.001259					-1.205745	
 10 	 6																0.000000		1.205651													-0.000000																																																																										0.000000																						-0.000000																																													-0.001171	0.001265					-1.205745	
 10 	 7																0.000000		1.205634													-0.000000																																																																										0.000000																						-0.000000																																													-0.001162	0.001273					-1.205745	
 10 	 8																0.000000		1.205619													-0.000000																																																																										0.000000																						-0.000000																																													-0.001154	0.001280					-1.205745	
 10 	 9																0.000000		1.205608													-0.000000																																																																										0.000000																						-0.000000																																													-0.001149	0.001286					-1.205745	
 10 	 10																0.000000		1.205594													-0.000000																																																																										0.000000																						-0.000000																																													-0.001142	0.001293					-1.205745	
 10 	 11																0.000000		1.205581													-0.000000																																																																										0.000000																						-0.000000																																													-0.001135	0.001300					-1.205745	
 10 	 12																0.000000		1.205569													-0.000000																																																																										0.000000																						-0.000000																																													-0.001130	0.001306					-1.205745	
 10 	 13																0.000000		1.205555													-0.000000																																																																										0.000000																						-0.000000																																													-0.001123	0.001313					-1.205745	
 10 	 14																0.000000		1.205545													-0.000000																																																																										0.000000																						-0.000000																																													-0.001119	0.001319					-1.205745	
 10 	 15																0.000000		1.205534													-0.000000																																																																										0.000000																						-0.000000																																													-0.001114	0.001325					-1.205745	
 10 	 16																0.000000		1.205523													-0.000000																																																																										0.000000																						-0.000000																																													-0.001109	0.001331					-1.205745	
 10 	 17																0.000000		1.205512													-0.000000																																																																										0.000000																						-0.000000																																													-0.001104	0.001337					-1.205745	
 10 	 18																0.000000		1.205499													-0.000000																																																																										0.000000																						-0.000000																																													-0.001098	0.001344					-1.205745	
 10 	 19																0.000000		1.205486													-0.000000																																																																										0.000000																						-0.000000																																													-0.001093	0.001352					-1.205745	
 10 	 20																0.000000		1.205473													-0.000000																																																																										0.000000																						-0.000000																																													-0.001087	0.001360					-1.205745	
 10 	 21																0.000000		1.205459													-0.000000																																																																										0.000000																						-0.000000																																													-0.001081	0.001368					-1.205745	
 10 	 22																0.000000		1.205443													-0.000000																																																																										0.000000																						-0.000000																																													-0.001075	0.001377					-1.205745	
 10 	 23																0.000000		1.205427													-0.000000																																																																										0.000000																						-0.000000																																													-0.001068	0.001386					-1.205745	
 10 	 24																0.000000		1.205408													-0.000000																																																																										0.000000																						-0.000000																																													-0.001060	0.001397					-1.205745	
 11 	 1																0.000000		1.205565													-0.000000																																																																										0.000000																						-0.000000																																													-0.001128	0.001308					-1.205745	
 11 	 2																0.000000		1.205567													-0.000000																																																																										0.000000																						-0.000000																																													-0.001129	0.001307					-1.205745	
 11 	 3																0.000000		1.205568													-0.000000																																																																										0.000000																						-0.000000																																													-0.001130	0.001307					-1.205745	
 11 	 4																0.000000		1.205569													-0.000000																																																																										0.000000																						-0.000000																																													-0.001130	0.001306					-1.205745	
 11 	 5																0.000000		1.205570													-0.000000																																																																										0.000000																						-0.000000																																													-0.001130	0.001306					-1.205745	
 11 	 6																0.000000		1.205571													-0.000000																																																																										0.000000																						-0.000000																																													-0.001131	0.001305					-1.205745	
 11 	 7																0.000000		1.205570													-0.000000																																																																										0.000000																						-0.000000																																													-0.001131	0.001306					-1.205745	
 11 	 8																0.000000		1.205570													-0.000000																																																																										0.000000																						-0.000000																																													-0.001131	0.001306					-1.205745	
 11 	 9																0.000000		1.205569													-0.000000																																																																										0.000000																						-0.000000																																													-0.001131	0.001307					-1.205745	
 11 	 10																0.000000		1.205570													-0.000000																																																																										0.000000																						-0.000000																																													-0.001132	0.001307					-1.205745	
 11 	 11																0.000000		1.205571													-0.000000																																																																										0.000000																						-0.000000																																													-0.001132	0.001306					-1.205745	
 11 	 12																0.000000		1.205572													-0.000000																																																																										0.000000																						-0.000000																																													-0.001133	0.001306					-1.205745	
 11 	 13																0.000000		1.205573													-0.000000																																																																										0.000000																						-0.000000																																													-0.001133	0.001305					-1.205745	
 11 	 14																0.000000		1.205574													-0.000000																																																																										0.000000																						-0.000000																																													-0.001134	0.001305					-1.205745	
 11 	 15																0.000000		1.205576													-0.000000																																																																										0.000000																						-0.000000																																													-0.001135	0.001304					-1.205745	
 11 	 16																0.000000		1.205577													-0.000000																																																																										0.000000																						-0.000000																																													-0.001135	0.001303					-1.205745	
 11 	 17																0.000000		1.205578													-0.000000																																																																										0.000000																						-0.000000																																													-0.001136	0.001303					-1.205745	
 11 	 18																0.000000		1.205578													-0.000000																																																																										0.000000																						-0.000000																																													-0.001136	0.001303					-1.205745	
 11 	 19																0.000000		1.205578													-0.000000																																																																										0.000000																						-0.000000																																													-0.001136	0.001303					-1.205745	
 11 	 20																0.000000		1.205578													-0.000000																																																																										0.000000																						-0.000000																																													-0.001136	0.001303					-1.205745	
 11 	 21																0.000000		1.205578													-0.000000																																																																										0.000000																						-0.000000																																													-0.001136	0.001303					-1.205745	
 11 	 22																0.000000		1.205579													-0.000000																																																																										0.000000																						-0.000000																																													-0.001136	0.001303					-1.205745	
 11 	 23																0.000000		1.205580													-0.000000																																																																										0.000000																						-0.000000																																													-0.001137	0.001302					-1.205745	
 11 	 24																0.000000		1.205583													-0.000000																																																																										0.000000																						-0.000000																																													-0.001138	0.001300					-1.205745	
 12 	 1																0.000000		1.205744													-0.000000																																																																										0.000000																						-0.000000																																													-0.001219	0.001219					-1.205745	
 12 	 2																0.000000		1.205746													-0.000000																																																																										0.000000																						-0.000000																																													-0.001219	0.001218					-1.205745	
 12 	 3																0.000000		1.205747													-0.000000																																																																										0.000000																						-0.000000																																													-0.001220	0.001218					-1.205745	
 12 	 4																0.000000		1.205748													-0.000000																																																																										0.000000																						-0.000000																																													-0.001220	0.001218					-1.205745	
 12 	 5																0.000000		1.205748													-0.000000																																																																										0.000000																						-0.000000																																													-0.001221	0.001217					-1.205745	
 12 	 6																0.000000		1.205749													-0.000000																																																																										0.000000																						-0.000000																																													-0.001221	0.001217					-1.205745	
 12 	 7																0.000000		1.205750													-0.000000																																																																										0.000000																						-0.000000																																													-0.001221	0.001216					-1.205745	
 12 	 8																0.000000		1.205752													-0.000000																																																																										0.000000																						-0.000000																																													-0.001222	0.001216					-1.205745	
 12 	 9																0.000000		1.205752													-0.000000																																																																										0.000000																						-0.000000																																													-0.001222	0.001215					-1.205745	
 12 	 10																0.000000		1.205752													-0.000000																																																																										0.000000																						-0.000000																																													-0.001222	0.001216					-1.205745	
 12 	 11																0.000000		1.205756													-0.000000																																																																										0.000000																						-0.000000																																													-0.001224	0.001214					-1.205745	
 12 	 12																0.000000		1.205756													-0.000000																																																																										0.000000																						-0.000000																																													-0.001224	0.001214					-1.205745	
 12 	 13																0.000000		1.205756													-0.000000																																																																										0.000000																						-0.000000																																													-0.001224	0.001214					-1.205745	
 12 	 14																0.000000		1.205755													-0.000000																																																																										0.000000																						-0.000000																																													-0.001224	0.001214					-1.205745	
 12 	 15																0.000000		1.205750													-0.000000																																																																										0.000000																						-0.000000																																													-0.001221	0.001217					-1.205745	
 12 	 16																0.000000		1.205754													-0.000000																																																																										0.000000																						-0.000000																																													-0.001223	0.001214					-1.205745	
 12 	 17																0.000000		1.205753													-0.000000																																																																										0.000000																						-0.000000																																													-0.001223	0.001215					-1.205745	
 12 	 18																0.000000		1.205753													-0.000000																																																																										0.000000																						-0.000000																																													-0.001223	0.001215					-1.205745	
 12 	 19																0.000000		1.205753													-0.000000																																																																										0.000000																						-0.000000																																													-0.001223	0.001215					-1.205745	
 12 	 20																0.000000		1.205752													-0.000000																																																																										0.000000																						-0.000000																																													-0.001223	0.001215					-1.205745	
 12 	 21																0.000000		1.205752													-0.000000																																																																										0.000000																						-0.000000																																													-0.001223	0.001215					-1.205745	
 12 	 22																0.000000		1.205753													-0.000000																																																																										0.000000																						-0.000000																																													-0.001223	0.001215					-1.205745	
 12 	 23																0.000000		1.205753													-0.000000																																																																										0.000000																						-0.000000																																													-0.001223	0.001215					-1.205745	
 12 	 24																0.000000		1.205754													-0.000000																																																																										0.000000																						-0.000000																																													-0.001224	0.001215					-1.205745	