Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL_SD	BUS_COACH_HYDIESEL_SD	BUS_COACH_CNG_STOICH_SD	BUS_COACH_FC_HYBRIDH2_SD	CAR_GASOLINE_SD	CAR_DIESEL_SD	CAR_NG_SD	CAR_METHANOL_SD	CAR_HEV_SD	CAR_PHEV_SD	CAR_BEV_SD	CAR_FUEL_CELL_SD	BUS_COACH_DIESEL_LD	BUS_COACH_HYDIESEL_LD	BUS_COACH_CNG_STOICH_LD	BUS_COACH_FC_HYBRIDH2_LD	TRAIN_PUB	CAR_GASOLINE_LD	CAR_DIESEL_LD	CAR_NG_LD	CAR_METHANOL_LD	CAR_HEV_LD	CAR_PHEV_LD	CAR_BEV_LD	CAR_FUEL_CELL_LD	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																							1.783648	0.000000	0.000000	0.000000	0.000000	0.000000	3.372121	1.785952	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192775	0.192848																	-6.474121	
 1 	 2																																							1.783648	0.000000	0.000000	0.000000	0.000000	0.000000	3.372309	1.785835	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192804	0.192806																	-6.474121	
 1 	 3																																							1.783648	0.000000	0.000000	0.000000	0.000000	0.000000	3.372425	1.785719	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192877	0.192879																	-6.474121	
 1 	 4																																							1.783648	0.000000	0.000000	0.000000	0.000000	0.000000	3.372429	1.785715	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192933	0.192934																	-6.474121	
 1 	 5																																							1.783648	0.000000	0.000000	0.000000	0.000000	0.000000	3.372399	1.785745	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192953	0.192954																	-6.474121	
 1 	 6																																							1.783648	0.000000	0.000000	0.000000	0.000000	0.000000	3.372348	1.785796	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192960	0.192961																	-6.474121	
 1 	 7																																							1.783648	0.000000	0.000000	0.000000	0.000000	0.000000	3.372299	1.785846	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192962	0.192962																	-6.474121	
 1 	 8																																							1.783648	0.000000	0.000000	0.000000	0.000000	0.000000	3.372246	1.785899	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192970	0.192970																	-6.474121	
 1 	 9																																							1.783648	0.000000	0.000000	0.000000	0.000000	0.000000	3.372196	1.785949	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192969	0.192969																	-6.474121	
 1 	 10																																							1.783648	0.000000	0.000000	0.000000	0.000000	0.000000	3.372157	1.785989	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192969	0.192968																	-6.474121	
 1 	 11																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.372114	1.786032	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192969	0.192969																	-6.474121	
 1 	 12																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.372075	1.786071	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192966	0.192966																	-6.474121	
 1 	 13																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.372039	1.786107	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192958	0.192958																	-6.474121	
 1 	 14																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.372006	1.786140	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192971	0.192971																	-6.474121	
 1 	 15																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.371973	1.786173	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192960	0.192960																	-6.474121	
 1 	 16																																							1.783648	0.000000	0.000000	0.000000	0.000000	0.000000	3.371946	1.786200	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192959	0.192958																	-6.474121	
 1 	 17																																							1.783648	0.000000	0.000000	0.000000	0.000000	0.000000	3.371921	1.786225	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192968	0.192968																	-6.474121	
 1 	 18																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.371890	1.786257	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192967	0.192966																	-6.474121	
 1 	 19																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.371854	1.786292	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192960	0.192960																	-6.474121	
 1 	 20																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.371826	1.786321	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192950	0.192949																	-6.474121	
 1 	 21																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.371844	1.786303	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192939	0.192937																	-6.474121	
 1 	 22																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.371884	1.786263	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192919	0.192917																	-6.474121	
 1 	 23																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.371898	1.786248	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192929	0.192928																	-6.474121	
 1 	 24																																							1.783648	0.000000	0.000000	0.000000	0.000000	0.000000	3.371947	1.786271	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.193050	0.192978																	-6.474121	
 2 	 1																																							1.783647	0.000000	0.000000	0.000002	0.000001	0.000001	3.386889	1.772282	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.194103	0.193076																	-6.474121	
 2 	 2																																							1.783647	0.000000	0.000000	0.000002	0.000001	0.000001	3.386470	1.771730	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.193146	0.193090																	-6.474121	
 2 	 3																																							1.783647	0.000000	0.000000	0.000002	0.000001	0.000001	3.386446	1.771699	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.193009	0.193007																	-6.474121	
 2 	 4																																							1.783647	0.000000	0.000000	0.000002	0.000001	0.000001	3.386435	1.771695	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192963	0.192976																	-6.474121	
 2 	 5																																							1.783647	0.000000	0.000000	0.000002	0.000001	0.000001	3.386402	1.771723	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192969	0.192987																	-6.474121	
 2 	 6																																							1.783647	0.000000	0.000000	0.000002	0.000001	0.000001	3.386397	1.771730	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192974	0.192989																	-6.474121	
 2 	 7																																							1.783647	0.000000	0.000000	0.000002	0.000001	0.000001	3.386400	1.771733	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192973	0.192984																	-6.474121	
 2 	 8																																							1.783647	0.000000	0.000000	0.000002	0.000001	0.000001	3.386402	1.771734	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192968	0.192975																	-6.474121	
 2 	 9																																							1.783647	0.000000	0.000000	0.000002	0.000001	0.000001	3.386403	1.771736	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192970	0.192974																	-6.474121	
 2 	 10																																							1.783647	0.000000	0.000000	0.000002	0.000001	0.000001	3.386404	1.771737	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192971	0.192973																	-6.474121	
 2 	 11																																							1.783647	0.000000	0.000000	0.000002	0.000001	0.000001	3.386404	1.771738	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192971	0.192972																	-6.474121	
 2 	 12																																							1.783647	0.000000	0.000000	0.000002	0.000001	0.000001	3.386404	1.771739	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192971	0.192971																	-6.474121	
 2 	 13																																							1.783647	0.000000	0.000000	0.000002	0.000001	0.000001	3.386404	1.771740	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192971	0.192970																	-6.474121	
 2 	 14																																							1.783647	0.000000	0.000000	0.000002	0.000001	0.000001	3.386403	1.771740	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192971	0.192970																	-6.474121	
 2 	 15																																							1.783647	0.000000	0.000000	0.000002	0.000001	0.000001	3.386403	1.771741	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192972	0.192970																	-6.474121	
 2 	 16																																							1.783647	0.000000	0.000000	0.000002	0.000001	0.000001	3.386405	1.771740	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192973	0.192970																	-6.474121	
 2 	 17																																							1.783647	0.000000	0.000000	0.000002	0.000001	0.000001	3.386407	1.771740	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192975	0.192971																	-6.474121	
 2 	 18																																							1.783647	0.000000	0.000000	0.000002	0.000001	0.000001	3.386409	1.771741	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192976	0.192969																	-6.474121	
 2 	 19																																							1.783647	0.000000	0.000000	0.000002	0.000001	0.000001	3.386414	1.771739	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192980	0.192970																	-6.474121	
 2 	 20																																							1.783647	0.000000	0.000000	0.000002	0.000001	0.000001	3.386416	1.771740	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192985	0.192972																	-6.474121	
 2 	 21																																							1.783647	0.000000	0.000000	0.000002	0.000001	0.000001	3.386416	1.771740	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192988	0.192974																	-6.474121	
 2 	 22																																							1.783647	0.000000	0.000000	0.000002	0.000001	0.000001	3.386416	1.771734	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192999	0.192992																	-6.474121	
 2 	 23																																							1.783647	0.000000	0.000000	0.000002	0.000001	0.000001	3.386421	1.771694	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.193068	0.193096																	-6.474121	
 2 	 24																																							1.783647	0.000000	0.000000	0.000002	0.000001	0.000001	3.385865	1.771237	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.193140	0.194181																	-6.474121	
 3 	 1																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.379976	1.778179	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192880	0.192870																	-6.474121	
 3 	 2																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.379959	1.778183	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192893	0.192896																	-6.474121	
 3 	 3																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.379956	1.778187	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192917	0.192919																	-6.474121	
 3 	 4																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.379936	1.778208	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192938	0.192940																	-6.474121	
 3 	 5																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.379932	1.778212	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192952	0.192953																	-6.474121	
 3 	 6																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.379928	1.778216	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192957	0.192958																	-6.474121	
 3 	 7																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.379923	1.778221	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192959	0.192960																	-6.474121	
 3 	 8																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.379915	1.778230	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192961	0.192962																	-6.474121	
 3 	 9																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.379906	1.778238	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192962	0.192963																	-6.474121	
 3 	 10																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.379896	1.778249	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192962	0.192962																	-6.474121	
 3 	 11																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.379884	1.778262	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192970	0.192970																	-6.474121	
 3 	 12																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.379876	1.778269	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192970	0.192970																	-6.474121	
 3 	 13																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.379869	1.778276	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192970	0.192970																	-6.474121	
 3 	 14																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.379861	1.778285	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192967	0.192966																	-6.474121	
 3 	 15																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.379850	1.778296	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192965	0.192965																	-6.474121	
 3 	 16																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.379839	1.778307	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192962	0.192961																	-6.474121	
 3 	 17																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.379838	1.778308	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192963	0.192962																	-6.474121	
 3 	 18																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.379844	1.778302	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192965	0.192964																	-6.474121	
 3 	 19																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.379851	1.778296	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192952	0.192950																	-6.474121	
 3 	 20																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.379858	1.778288	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192957	0.192956																	-6.474121	
 3 	 21																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.379866	1.778281	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192946	0.192945																	-6.474121	
 3 	 22																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.379878	1.778269	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192929	0.192927																	-6.474121	
 3 	 23																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.379887	1.778260	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192911	0.192908																	-6.474121	
 3 	 24																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.379907	1.778229	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192895	0.192904																	-6.474121	
 4 	 1																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.382875	1.775379	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.193055	0.192946																	-6.474121	
 4 	 2																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.382797	1.775340	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192976	0.192984																	-6.474121	
 4 	 3																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.382795	1.775348	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192970	0.192973																	-6.474121	
 4 	 4																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.382794	1.775351	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192965	0.192966																	-6.474121	
 4 	 5																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.382791	1.775354	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192967	0.192967																	-6.474121	
 4 	 6																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.382788	1.775356	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192967	0.192967																	-6.474121	
 4 	 7																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.382786	1.775359	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192967	0.192967																	-6.474121	
 4 	 8																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.382787	1.775357	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192966	0.192966																	-6.474121	
 4 	 9																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.382789	1.775356	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192967	0.192967																	-6.474121	
 4 	 10																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.382789	1.775356	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192969	0.192969																	-6.474121	
 4 	 11																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.382789	1.775355	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192970	0.192970																	-6.474121	
 4 	 12																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.382790	1.775355	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192971	0.192971																	-6.474121	
 4 	 13																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.382789	1.775356	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192970	0.192970																	-6.474121	
 4 	 14																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.382790	1.775355	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192970	0.192969																	-6.474121	
 4 	 15																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.382790	1.775355	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192969	0.192969																	-6.474121	
 4 	 16																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.382792	1.775354	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192969	0.192969																	-6.474121	
 4 	 17																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.382793	1.775353	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192966	0.192965																	-6.474121	
 4 	 18																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.382794	1.775351	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192967	0.192967																	-6.474121	
 4 	 19																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.382796	1.775349	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192971	0.192971																	-6.474121	
 4 	 20																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.382799	1.775346	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192969	0.192969																	-6.474121	
 4 	 21																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.382807	1.775339	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192973	0.192973																	-6.474121	
 4 	 22																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.382822	1.775325	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192980	0.192978																	-6.474121	
 4 	 23																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.382852	1.775300	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192988	0.192981																	-6.474121	
 4 	 24																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.382822	1.775216	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192942	0.193049																	-6.474121	
 5 	 1																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.371389	1.786680	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192776	0.192853																	-6.474121	
 5 	 2																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.371586	1.786558	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192817	0.192819																	-6.474121	
 5 	 3																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.371706	1.786438	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192921	0.192923																	-6.474121	
 5 	 4																																							1.783648	0.000000	0.000000	0.000000	0.000000	0.000000	3.371699	1.786445	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192977	0.192978																	-6.474121	
 5 	 5																																							1.783648	0.000000	0.000000	0.000000	0.000000	0.000000	3.371657	1.786487	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.193002	0.193003																	-6.474121	
 5 	 6																																							1.783648	0.000000	0.000000	0.000000	0.000000	0.000000	3.371596	1.786547	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.193014	0.193016																	-6.474121	
 5 	 7																																							1.783648	0.000000	0.000000	0.000000	0.000000	0.000000	3.371536	1.786608	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.193029	0.193031																	-6.474121	
 5 	 8																																							1.783648	0.000000	0.000000	0.000000	0.000000	0.000000	3.371469	1.786678	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192998	0.192997																	-6.474121	
 5 	 9																																							1.783648	0.000000	0.000000	0.000000	0.000000	0.000000	3.371423	1.786723	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192959	0.192959																	-6.474121	
 5 	 10																																							1.783648	0.000000	0.000000	0.000000	0.000000	0.000000	3.371381	1.786765	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192957	0.192957																	-6.474121	
 5 	 11																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.371339	1.786807	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192958	0.192957																	-6.474121	
 5 	 12																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.371307	1.786839	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192961	0.192961																	-6.474121	
 5 	 13																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.371275	1.786871	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192964	0.192963																	-6.474121	
 5 	 14																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.371244	1.786902	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192966	0.192965																	-6.474121	
 5 	 15																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.371211	1.786935	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192968	0.192968																	-6.474121	
 5 	 16																																							1.783648	0.000000	0.000000	0.000000	0.000000	0.000000	3.371183	1.786963	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192967	0.192966																	-6.474121	
 5 	 17																																							1.783648	0.000000	0.000000	0.000000	0.000000	0.000000	3.371155	1.786991	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192967	0.192966																	-6.474121	
 5 	 18																																							1.783648	0.000000	0.000000	0.000000	0.000000	0.000000	3.371126	1.787020	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192977	0.192976																	-6.474121	
 5 	 19																																							1.783648	0.000000	0.000000	0.000000	0.000000	0.000000	3.371096	1.787051	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192958	0.192957																	-6.474121	
 5 	 20																																							1.783648	0.000000	0.000000	0.000000	0.000000	0.000000	3.371071	1.787076	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192950	0.192949																	-6.474121	
 5 	 21																																							1.783648	0.000000	0.000000	0.000000	0.000000	0.000000	3.371089	1.787058	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192941	0.192939																	-6.474121	
 5 	 22																																							1.783648	0.000000	0.000000	0.000000	0.000000	0.000000	3.371163	1.786984	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192939	0.192938																	-6.474121	
 5 	 23																																							1.783648	0.000000	0.000000	0.000000	0.000000	0.000000	3.371169	1.786977	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.193008	0.193008																	-6.474121	
 5 	 24																																							1.783648	0.000000	0.000000	0.000000	0.000000	0.000000	3.371215	1.787006	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.193172	0.193096																	-6.474121	
 6 	 1																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.372814	1.785269	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192667	0.192730																	-6.474121	
 6 	 2																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.372976	1.785163	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.191862	0.191868																	-6.474121	
 6 	 3																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.372987	1.785154	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192811	0.192816																	-6.474121	
 6 	 4																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.373048	1.785094	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192988	0.192991																	-6.474121	
 6 	 5																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.373148	1.784995	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192974	0.192976																	-6.474121	
 6 	 6																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.373240	1.784902	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192821	0.192825																	-6.474121	
 6 	 7																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.373381	1.784755	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192489	0.192499																	-6.474121	
 6 	 8																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.373757	1.784369	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.191486	0.191506																	-6.474121	
 6 	 9																																							0.103449	0.000000	0.000000	0.000009	0.000000	0.000000	1.748473	1.648923	3.440908																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.192553	0.192587																	-6.474121	
 6 	 10																																							0.000000	0.000000	0.000000	0.000005	0.000000	0.000000	0.000000	0.000000	7.088239																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.275065	0.128616																	-6.474121	
 6 	 11																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.088239																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.275201	0.128756																	-6.474121	
 6 	 12																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.088239																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.275247	0.128802																	-6.474121	
 6 	 13																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.088239																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.275255	0.128811																	-6.474121	
 6 	 14																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.088239																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.275264	0.128819																	-6.474121	
 6 	 15																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.088239																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.275258	0.128814																	-6.474121	
 6 	 16																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.088239																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.275193	0.128749																	-6.474121	
 6 	 17																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.088239																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.275092	0.128648																	-6.474121	
 6 	 18																																							0.000001	0.000000	0.000000	0.000009	0.000000	0.000000	1.821547	1.660698	2.874621																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.000033	0.584953																	-6.474121	
 6 	 19																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	2.869513	1.704073	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.000121	0.584681																	-6.474121	
 6 	 20																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.373079	1.785147	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192954	0.192873																	-6.474121	
 6 	 21																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.373215	1.784935	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192687	0.192683																	-6.474121	
 6 	 22																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.373396	1.784750	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192846	0.192846																	-6.474121	
 6 	 23																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.373316	1.784830	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192975	0.192975																	-6.474121	
 6 	 24																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.373268	1.784939	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.193035	0.192974																	-6.474121	
 7 	 1																																							1.783647	0.000000	0.000000	0.000001	0.000001	0.000001	3.387024	1.772148	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.194078	0.193049																	-6.474121	
 7 	 2																																							1.783647	0.000000	0.000000	0.000001	0.000001	0.000001	3.386576	1.771625	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.193094	0.193036																	-6.474121	
 7 	 3																																							1.783647	0.000000	0.000000	0.000001	0.000001	0.000001	3.386560	1.771588	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192950	0.192945																	-6.474121	
 7 	 4																																							1.783647	0.000000	0.000000	0.000001	0.000001	0.000001	3.386558	1.771578	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192900	0.192907																	-6.474121	
 7 	 5																																							1.783647	0.000000	0.000000	0.000001	0.000001	0.000001	3.386563	1.771575	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192908	0.192914																	-6.474121	
 7 	 6																																							1.783647	0.000000	0.000000	0.000002	0.000001	0.000001	3.386567	1.771584	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192902	0.192895																	-6.474121	
 7 	 7																																							1.783647	0.000000	0.000000	0.000002	0.000001	0.000001	3.386544	1.771597	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192921	0.192924																	-6.474121	
 7 	 8																																							1.783647	0.000000	0.000000	0.000002	0.000001	0.000001	3.386411	1.771571	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192935	0.193096																	-6.474121	
 7 	 9																																							0.103389	0.000000	0.000000	0.000006	0.000001	0.000001	3.083553	1.528968	2.224813																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.191870	0.192935																	-6.474121	
 7 	 10																																							0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	0.000000	7.088238																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.275077	0.128632																	-6.474121	
 7 	 11																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.088238																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.275058	0.128613																	-6.474121	
 7 	 12																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.088238																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.275057	0.128612																	-6.474121	
 7 	 13																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.088238																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.275056	0.128612																	-6.474121	
 7 	 14																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.088238																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.275052	0.128607																	-6.474121	
 7 	 15																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.088238																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.275043	0.128598																	-6.474121	
 7 	 16																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.088238																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.275061	0.128616																	-6.474121	
 7 	 17																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.088238																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.275005	0.128561																	-6.474121	
 7 	 18																																							0.261866	0.000000	0.000000	0.000006	0.000001	0.000001	3.469220	1.851358	0.774301																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.000002	0.585045																	-6.474121	
 7 	 19																																							1.783647	0.000000	0.000000	0.000002	0.000001	0.000001	3.059376	1.517893	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.001027	0.581901																	-6.474121	
 7 	 20																																							1.783647	0.000000	0.000000	0.000001	0.000001	0.000001	3.385210	1.770949	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.194474	0.196458																	-6.474121	
 7 	 21																																							1.783647	0.000000	0.000000	0.000001	0.000001	0.000001	3.386337	1.771485	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.193130	0.193451																	-6.474121	
 7 	 22																																							1.783646	0.000000	0.000000	0.000001	0.000001	0.000001	3.386546	1.771531	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192930	0.192998																	-6.474121	
 7 	 23																																							1.783646	0.000000	0.000000	0.000001	0.000001	0.000001	3.386605	1.771506	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192882	0.192914																	-6.474121	
 7 	 24																																							1.783646	0.000000	0.000000	0.000001	0.000001	0.000001	3.386092	1.771045	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192892	0.193899																	-6.474121	
 8 	 1																																							1.783647	0.000000	0.000000	0.000001	0.000000	0.000000	3.382964	1.775306	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.193153	0.193028																	-6.474121	
 8 	 2																																							1.783647	0.000000	0.000000	0.000001	0.000000	0.000000	3.382832	1.775286	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.193046	0.193074																	-6.474121	
 8 	 3																																							1.783647	0.000000	0.000000	0.000001	0.000000	0.000000	3.382759	1.775340	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192930	0.192976																	-6.474121	
 8 	 4																																							1.783647	0.000000	0.000000	0.000001	0.000000	0.000000	3.382818	1.775533	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.193404	0.193198																	-6.474121	
 8 	 5																																							1.783647	0.000000	0.000000	0.000001	0.000000	0.000000	3.436682	1.820311	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.246742	0.147893																	-6.474121	
 8 	 6																																							1.783647	0.000000	0.000000	0.000001	0.000000	0.000000	3.468946	1.851082	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.284853	0.122969																	-6.474121	
 8 	 7																																							1.783647	0.000000	0.000000	0.000001	0.000000	0.000000	3.469083	1.851219	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.284639	0.122481																	-6.474121	
 8 	 8																																							1.783647	0.000000	0.000000	0.000001	0.000000	0.000000	3.469131	1.851268	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.283919	0.121665																	-6.474121	
 8 	 9																																							0.367812	0.000000	0.000000	0.000008	0.000000	0.000000	3.469208	1.851347	0.668412																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.000011	0.585019																	-6.474121	
 8 	 10																																							0.000003	0.000000	0.000000	0.000007	0.000000	0.000000	0.243359	0.197451	6.500949																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.192732	0.192758																	-6.474121	
 8 	 11																																							0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	0.000033	0.000022	7.088239																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.275201	0.128701																	-6.474121	
 8 	 12																																							0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	0.000038	0.000026	7.088239																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.275215	0.128706																	-6.474121	
 8 	 13																																							0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	0.000045	0.000032	7.088239																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.275226	0.128705																	-6.474121	
 8 	 14																																							0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	0.000055	0.000038	7.088239																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.275236	0.128699																	-6.474121	
 8 	 15																																							0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	0.000069	0.000049	7.088239																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.275262	0.128700																	-6.474121	
 8 	 16																																							0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	0.000093	0.000065	7.088239																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.275263	0.128660																	-6.474121	
 8 	 17																																							0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	0.000143	0.000086	6.650741																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.079565	0.370389																	-6.474121	
 8 	 18																																							1.184380	0.000000	0.000000	0.000001	0.000000	0.000000	3.390419	1.782599	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.000164	0.584560																	-6.474121	
 8 	 19																																							1.783647	0.000000	0.000000	0.000001	0.000000	0.000000	3.381586	1.774005	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.191907	0.194461																	-6.474121	
 8 	 20																																							1.783647	0.000000	0.000000	0.000001	0.000000	0.000000	3.383071	1.775129	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192720	0.192665																	-6.474121	
 8 	 21																																							1.783647	0.000000	0.000000	0.000001	0.000000	0.000000	3.382937	1.775231	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.193048	0.193026																	-6.474121	
 8 	 22																																							1.783647	0.000000	0.000000	0.000001	0.000000	0.000000	3.382925	1.775224	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192997	0.192994																	-6.474121	
 8 	 23																																							1.783647	0.000000	0.000000	0.000001	0.000000	0.000000	3.382931	1.775218	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192994	0.192989																	-6.474121	
 8 	 24																																							1.783647	0.000000	0.000000	0.000001	0.000000	0.000000	3.382865	1.775154	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192922	0.193049																	-6.474121	
 9 	 1																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.390108	1.802484	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.210639	0.176192																	-6.474121	
 9 	 2																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.469168	1.851304	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.285373	0.123047																	-6.474121	
 9 	 3																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.469198	1.851334	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.285463	0.123076																	-6.474121	
 9 	 4																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.469208	1.851344	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.285544	0.123138																	-6.474121	
 9 	 5																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.469212	1.851349	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.285590	0.123174																	-6.474121	
 9 	 6																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.469215	1.851352	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.285647	0.123226																	-6.474121	
 9 	 7																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.469216	1.851354	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.285745	0.123321																	-6.474121	
 9 	 8																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.469218	1.851355	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.263296	0.100869																	-6.474121	
 9 	 9																																							0.482135	0.000000	0.000000	0.000009	0.000001	0.000000	3.469225	1.851363	0.554014																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.000000	0.585049																	-6.474121	
 9 	 10																																							0.261876	0.000000	0.000000	0.000009	0.000000	0.000000	3.469225	1.851363	1.049183																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.075510	0.385650																	-6.474121	
 9 	 11																																							0.000001	0.000000	0.000000	0.000009	0.000000	0.000000	3.469225	1.851363	1.347213																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.068404	0.342389																	-6.474121	
 9 	 12																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.469225	1.851362	2.206258																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.585050	0.000000																	-6.474121	
 9 	 13																																							0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	2.742392	1.732902	3.051551																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.585052	0.000000																	-6.474121	
 9 	 14																																							0.000001	0.000000	0.000000	0.000009	0.000000	0.000000	3.469225	1.851363	1.621611																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.190926	0.190512																	-6.474121	
 9 	 15																																							0.485528	0.000000	0.000000	0.000009	0.000001	0.000000	3.469225	1.851363	0.551243																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.000266	0.584693																	-6.474121	
 9 	 16																																							0.637601	0.000000	0.000000	0.000008	0.000003	0.000000	3.469225	1.851363	0.398543																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.000000	0.585052																	-6.474121	
 9 	 17																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.366229	1.791971	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.180784	0.180730																	-6.474121	
 9 	 18																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.365389	1.792755	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192776	0.192778																	-6.474121	
 9 	 19																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.365125	1.793020	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192762	0.192763																	-6.474121	
 9 	 20																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.364994	1.793152	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192863	0.192863																	-6.474121	
 9 	 21																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.364889	1.793258	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192952	0.192952																	-6.474121	
 9 	 22																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.364838	1.793308	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192914	0.192914																	-6.474121	
 9 	 23																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.364978	1.793167	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192960	0.192961																	-6.474121	
 9 	 24																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.364683	1.793557	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.193200	0.193106																	-6.474121	
 10 	 1																																							1.783645	0.000000	0.000000	0.000003	0.000001	0.000001	3.387323	1.772858	0.000001																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.195475	0.193436																	-6.474121	
 10 	 2																																							1.783645	0.000000	0.000000	0.000003	0.000001	0.000001	3.386630	1.771914	0.000001																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.193628	0.193228																	-6.474121	
 10 	 3																																							1.783645	0.000000	0.000000	0.000002	0.000001	0.000001	3.386724	1.772059	0.000001																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.193791	0.193152																	-6.474121	
 10 	 4																																							1.783645	0.000000	0.000000	0.000002	0.000001	0.000001	3.387438	1.772708	0.000001																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.196137	0.194134																	-6.474121	
 10 	 5																																							1.783645	0.000000	0.000000	0.000002	0.000001	0.000001	3.434082	1.816791	0.000001																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.243154	0.150424																	-6.474121	
 10 	 6																																							1.783645	0.000000	0.000000	0.000003	0.000001	0.000001	3.466807	1.848961	0.000001																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.282810	0.125185																	-6.474121	
 10 	 7																																							1.783646	0.000000	0.000000	0.000003	0.000001	0.000001	3.468024	1.850168	0.000001																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.284022	0.123973																	-6.474121	
 10 	 8																																							1.783643	0.000000	0.000000	0.000003	0.000001	0.000001	3.468415	1.850555	0.000001																																																														-0.063140		-0.000000	-0.404532				-0.000001											-0.000000																																	-0.283899	0.123074																	-6.474121	
 10 	 9																																							0.103600	0.000000	0.000000	0.000005	0.000001	0.000001	3.467780	1.849821	0.945070																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.002245	0.577761																	-6.474121	
 10 	 10																																							0.000022	0.000000	0.000000	0.000005	0.000001	0.000001	0.957284	0.687773	5.298704																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.194282	0.192286																	-6.474121	
 10 	 11																																							0.000003	0.000000	0.000000	0.000004	0.000001	0.000001	0.435458	0.382411	6.124688																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.193729	0.192959																	-6.474121	
 10 	 12																																							0.000002	0.000000	0.000000	0.000003	0.000001	0.000001	1.477054	0.881031	4.588630																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.199350	0.194424																	-6.474121	
 10 	 13																																							0.000003	0.000000	0.000000	0.000004	0.000001	0.000001	1.640012	0.925127	4.955198																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.580180	0.001630																	-6.474121	
 10 	 14																																							0.281866	0.000000	0.000000	0.000005	0.000001	0.000001	3.469221	1.851358	0.754299																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.000002	0.585045																	-6.474121	
 10 	 15																																							1.783645	0.000000	0.000000	0.000003	0.000001	0.000001	3.386957	1.772224	0.000001																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.193617	0.192580																	-6.474121	
 10 	 16																																							1.783646	0.000000	0.000000	0.000003	0.000001	0.000001	3.386478	1.771622	0.000001																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192986	0.193029																	-6.474121	
 10 	 17																																							1.783646	0.000000	0.000000	0.000003	0.000001	0.000001	3.386478	1.771631	0.000001																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192951	0.192984																	-6.474121	
 10 	 18																																							1.783646	0.000000	0.000000	0.000003	0.000001	0.000001	3.386486	1.771652	0.000001																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192935	0.192940																	-6.474121	
 10 	 19																																							1.783646	0.000000	0.000000	0.000003	0.000001	0.000001	3.386499	1.771652	0.000001																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192933	0.192924																	-6.474121	
 10 	 20																																							1.783646	0.000000	0.000000	0.000003	0.000001	0.000001	3.386498	1.771654	0.000001																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192940	0.192931																	-6.474121	
 10 	 21																																							1.783645	0.000000	0.000000	0.000002	0.000001	0.000001	3.386495	1.771652	0.000001																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192962	0.192958																	-6.474121	
 10 	 22																																							1.783645	0.000000	0.000000	0.000002	0.000001	0.000001	3.386480	1.771640	0.000001																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.193012	0.193035																	-6.474121	
 10 	 23																																							1.783646	0.000000	0.000000	0.000002	0.000001	0.000001	3.386372	1.771595	0.000001																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.193085	0.193260																	-6.474121	
 10 	 24																																							1.783646	0.000000	0.000000	0.000002	0.000001	0.000001	3.385260	1.770813	0.000001																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.193559	0.195629																	-6.474121	
 11 	 1																																							1.783647	0.000000	0.000000	0.000001	0.000001	0.000000	3.386245	1.772764	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.194030	0.193165																	-6.474121	
 11 	 2																																							1.783647	0.000000	0.000000	0.000001	0.000001	0.000000	3.385971	1.772412	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.193461	0.193221																	-6.474121	
 11 	 3																																							1.783647	0.000000	0.000000	0.000001	0.000001	0.000000	3.386002	1.772690	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.193961	0.193413																	-6.474121	
 11 	 4																																							1.783647	0.000000	0.000000	0.000001	0.000001	0.000000	3.437598	1.820344	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.247021	0.147224																	-6.474121	
 11 	 5																																							1.783647	0.000000	0.000000	0.000001	0.000001	0.000000	3.468356	1.850497	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.284198	0.123489																	-6.474121	
 11 	 6																																							1.783647	0.000000	0.000000	0.000001	0.000001	0.000000	3.468754	1.850891	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.284255	0.122753																	-6.474121	
 11 	 7																																							1.783647	0.000000	0.000000	0.000001	0.000001	0.000000	3.468908	1.851044	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.283751	0.121942																	-6.474121	
 11 	 8																																							0.009290	0.000000	0.000000	0.000006	0.000001	0.000000	3.469207	1.851345	1.026932																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.000010	0.585023																	-6.474121	
 11 	 9																																							0.103405	0.000000	0.000000	0.000007	0.000001	0.000000	0.000913	0.000713	6.898419																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.227531	0.165867																	-6.474121	
 11 	 10																																							0.000001	0.000000	0.000000	0.000009	0.000001	0.000000	0.000217	0.000188	7.088239																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.275550	0.128691																	-6.474121	
 11 	 11																																							0.000000	0.000000	0.000000	0.000005	0.000001	0.000000	0.000272	0.000235	7.088239																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.275432	0.128476																	-6.474121	
 11 	 12																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	0.000429	0.000369	7.088239																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.275970	0.128725																	-6.474121	
 11 	 13																																							0.000002	0.000000	0.000000	0.000004	0.000001	0.000000	0.000876	0.000733	7.088235																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.277344	0.129290																	-6.474121	
 11 	 14																																							0.000001	0.000000	0.000000	0.000002	0.000001	0.000000	3.266160	1.662210	2.533262																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.536105	0.016264																	-6.474121	
 11 	 15																																							0.675872	0.000000	0.000000	0.000006	0.000001	0.000001	3.469223	1.851361	0.360769																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.000123	0.584685																	-6.474121	
 11 	 16																																							1.783638	0.000000	0.000000	0.000005	0.000001	0.000001	3.469223	1.851361	0.000002																																																														-0.063140		-0.000000	-0.404532				-0.000001											-0.000000																																	-0.282914	0.120478																	-6.474121	
 11 	 17																																							1.783526	0.000000	0.000000	0.000005	0.000001	0.000001	3.469223	1.851361	0.000002																																																														-0.063140		-0.000000	-0.404532				-0.000001											-0.000000																																	-0.292477	0.130153																	-6.474121	
 11 	 18																																							1.019782	0.000000	0.000000	0.000007	0.000001	0.000001	3.469223	1.851361	0.018127																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.000454	0.583748																	-6.474121	
 11 	 19																																							1.126716	0.000000	0.000000	0.000007	0.000001	0.000001	3.469223	1.851361	0.168810																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.068535	0.394212																	-6.474121	
 11 	 20																																							0.937915	0.000000	0.000000	0.000006	0.000001	0.000000	3.469209	1.851347	0.683326																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.192933	0.192923																	-6.474121	
 11 	 21																																							1.085964	0.000000	0.000000	0.000006	0.000001	0.000000	3.216437	1.621714	1.463048																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.481876	0.036502																	-6.474121	
 11 	 22																																							1.321136	0.000000	0.000000	0.000006	0.000001	0.000000	3.468617	1.850698	0.000049																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.075779	0.377067																	-6.474121	
 11 	 23																																							1.478561	0.000000	0.000000	0.000006	0.000001	0.000000	3.468826	1.850950	0.000010																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.128007	0.271449																	-6.474121	
 11 	 24																																							1.635746	0.000000	0.000000	0.000006	0.000001	0.000000	3.461836	1.843902	0.000005																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.192689	0.192988																	-6.474121	
 12 	 1																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.381201	1.776988	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192895	0.192851																	-6.474121	
 12 	 2																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.381165	1.776977	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192890	0.192893																	-6.474121	
 12 	 3																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.381167	1.776977	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192909	0.192910																	-6.474121	
 12 	 4																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.381165	1.776980	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192934	0.192934																	-6.474121	
 12 	 5																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.381148	1.776998	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192955	0.192954																	-6.474121	
 12 	 6																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.381119	1.777024	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192979	0.192982																	-6.474121	
 12 	 7																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.381141	1.776970	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192956	0.192990																	-6.474121	
 12 	 8																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.381146	1.777084	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.193059	0.192976																	-6.474121	
 12 	 9																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.436443	1.820419	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.246534	0.147816																	-6.474121	
 12 	 10																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.469035	1.851169	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.284918	0.122859																	-6.474121	
 12 	 11																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.469128	1.851264	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.285016	0.122769																	-6.474121	
 12 	 12																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.469161	1.851297	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.285012	0.122699																	-6.474121	
 12 	 13																																							1.036156	0.000000	0.000000	0.000002	0.000001	0.000000	3.469225	1.851362	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.000001	0.585050																	-6.474121	
 12 	 14																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.381129	1.777161	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.193145	0.192999																	-6.474121	
 12 	 15																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.380935	1.777206	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.193007	0.193012																	-6.474121	
 12 	 16																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.380968	1.777179	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192973	0.192971																	-6.474121	
 12 	 17																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.380986	1.777161	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192962	0.192960																	-6.474121	
 12 	 18																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.381016	1.777130	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192961	0.192959																	-6.474121	
 12 	 19																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.381044	1.777103	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192960	0.192959																	-6.474121	
 12 	 20																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.381064	1.777082	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192958	0.192957																	-6.474121	
 12 	 21																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.381079	1.777068	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192954	0.192953																	-6.474121	
 12 	 22																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.381083	1.777064	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192944	0.192943																	-6.474121	
 12 	 23																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.381084	1.777065	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192931	0.192928																	-6.474121	
 12 	 24																																							1.783647	0.000000	0.000000	0.000000	0.000000	0.000000	3.381049	1.777053	0.000000																																																														-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.192903	0.192946																	-6.474121	