Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL_SD	BUS_COACH_HYDIESEL_SD	BUS_COACH_CNG_STOICH_SD	BUS_COACH_FC_HYBRIDH2_SD	CAR_GASOLINE_SD	CAR_DIESEL_SD	CAR_NG_SD	CAR_METHANOL_SD	CAR_HEV_SD	CAR_PHEV_SD	CAR_BEV_SD	CAR_FUEL_CELL_SD	BUS_COACH_DIESEL_LD	BUS_COACH_HYDIESEL_LD	BUS_COACH_CNG_STOICH_LD	BUS_COACH_FC_HYBRIDH2_LD	TRAIN_PUB	CAR_GASOLINE_LD	CAR_DIESEL_LD	CAR_NG_LD	CAR_METHANOL_LD	CAR_HEV_LD	CAR_PHEV_LD	CAR_BEV_LD	CAR_FUEL_CELL_LD	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 1 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 1 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 1 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 1 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 1 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 1 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 1 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 1 	 9																							0.004609											-0.004609																								0.000000										0.000000																																																																																																														0.000000	
 1 	 10																							1.130735											-1.130734																								-0.000000										-0.000000																																																																																																														0.000000	
 1 	 11																							4.551918											-4.551917																								-0.000000										-0.000001																																																																																																														0.000000	
 1 	 12																							8.492715											-8.492713																								-0.000000										-0.000002																																																																																																														0.000000	
 1 	 13																							9.269192											-9.269190																								-0.000000										-0.000002																																																																																																														0.000000	
 1 	 14																							8.035424											-8.035422																								-0.000000										-0.000002																																																																																																														0.000000	
 1 	 15																							5.477326											-5.477325																								-0.000000										-0.000001																																																																																																														0.000000	
 1 	 16																							2.196348											-2.196347																								-0.000000										-0.000001																																																																																																														0.000000	
 1 	 17																							0.355945											-0.355945																								0.000000										0.000000																																																																																																														0.000000	
 1 	 18																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 1 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 1 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 1 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 1 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 1 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 1 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 2 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 2 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 2 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 2 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 2 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 2 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 2 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 2 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 2 	 9																							0.066562											-0.066562																								-0.000000										-0.000000																																																																																																														0.000000	
 2 	 10																							0.899063											-0.899063																								-0.000000										-0.000000																																																																																																														0.000000	
 2 	 11																							2.314406											-2.314406																								-0.000000										-0.000000																																																																																																														0.000000	
 2 	 12																							4.141883											-4.141882																								-0.000000										-0.000000																																																																																																														0.000000	
 2 	 13																							6.396230											-6.396230																								-0.000000										-0.000001																																																																																																														0.000000	
 2 	 14																							8.570143											-8.570143																								-0.000000										-0.000001																																																																																																														0.000000	
 2 	 15																							9.567959											-9.567958																								-0.000000										-0.000001																																																																																																														0.000000	
 2 	 16																							8.044397											-8.044396																								-0.000000										-0.000001																																																																																																														0.000000	
 2 	 17																							4.497952											-4.497951																								-0.000000										-0.000001																																																																																																														0.000000	
 2 	 18																							0.846414											-0.846414																								0.000000										0.000000																																																																																																														0.000000	
 2 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 2 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 2 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 2 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 2 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 2 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 3 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 3 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 3 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 3 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 3 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 3 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 3 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 3 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 3 	 9																							0.800146											-0.800146																								0.000000										0.000000																																																																																																														0.000000	
 3 	 10																							5.052142											-5.052142																								0.000000										0.000000																																																																																																														0.000000	
 3 	 11																							10.423800											-10.423800																								0.000000										0.000000																																																																																																														0.000000	
 3 	 12																							13.793033											-13.793033																								0.000000										0.000000																																																																																																														0.000000	
 3 	 13																							14.988395											-14.988395																								0.000000										0.000000																																																																																																														0.000000	
 3 	 14																							14.168985											-14.168984																								-0.000000										-0.000001																																																																																																														0.000000	
 3 	 15																							12.381767											-12.381766																								-0.000000										-0.000001																																																																																																														0.000000	
 3 	 16																							9.240046											-9.240046																								-0.000000										-0.000000																																																																																																														0.000000	
 3 	 17																							4.307938											-4.307938																								-0.000000										-0.000000																																																																																																														0.000000	
 3 	 18																							0.840158											-0.840158																								0.000000										0.000000																																																																																																														0.000000	
 3 	 19																							0.000041											-0.000041																								0.000000										0.000000																																																																																																														0.000000	
 3 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 3 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 3 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 3 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 3 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 4 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 4 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 4 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 4 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 4 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 4 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 4 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 4 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 4 	 9																							0.110608											-0.110608																								0.000000										0.000000																																																																																																														0.000000	
 4 	 10																							0.796359											-0.796359																								-0.000000										-0.000000																																																																																																														0.000000	
 4 	 11																							1.427651											-1.427650																								-0.000000										-0.000000																																																																																																														0.000000	
 4 	 12																							3.618111											-3.618111																								-0.000000										-0.000000																																																																																																														0.000000	
 4 	 13																							6.194115											-6.194114																								-0.000000										-0.000000																																																																																																														0.000000	
 4 	 14																							8.230663											-8.230663																								-0.000000										-0.000000																																																																																																														0.000000	
 4 	 15																							8.631478											-8.631477																								-0.000000										-0.000001																																																																																																														0.000000	
 4 	 16																							8.403675											-8.403675																								0.000000										0.000000																																																																																																														0.000000	
 4 	 17																							5.316374											-5.316374																								-0.000000										-0.000000																																																																																																														0.000000	
 4 	 18																							1.556988											-1.556988																								0.000000										0.000000																																																																																																														0.000000	
 4 	 19																							0.002305											-0.002305																								0.000000										0.000000																																																																																																														0.000000	
 4 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 4 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 4 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 4 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 4 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 5 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 5 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 5 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 5 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 5 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 5 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 5 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 5 	 8																							0.000041											-0.000041																								0.000000										0.000000																																																																																																														0.000000	
 5 	 9																							0.924297											-0.924297																								-0.000000										-0.000000																																																																																																														0.000000	
 5 	 10																							4.349391											-4.349390																								-0.000000										-0.000001																																																																																																														0.000000	
 5 	 11																							9.468384											-9.468383																								-0.000000										-0.000002																																																																																																														0.000000	
 5 	 12																							12.285691											-12.285689																								-0.000000										-0.000002																																																																																																														0.000000	
 5 	 13																							13.752242											-13.752240																								-0.000000										-0.000002																																																																																																														0.000000	
 5 	 14																							13.033353											-13.033351																								-0.000000										-0.000002																																																																																																														0.000000	
 5 	 15																							9.667083											-9.667081																								-0.000000										-0.000001																																																																																																														0.000000	
 5 	 16																							6.128089											-6.128087																								-0.000000										-0.000001																																																																																																														0.000000	
 5 	 17																							3.129454											-3.129453																								-0.000000										-0.000000																																																																																																														0.000000	
 5 	 18																							0.773060											-0.773060																								0.000000										0.000000																																																																																																														0.000000	
 5 	 19																							0.021035											-0.021035																								0.000000										0.000000																																																																																																														0.000000	
 5 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 5 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 5 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 5 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 5 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 6 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 6 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 6 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 6 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 6 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 6 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 6 	 7																							1.452966											-1.452966																								-0.000000										-0.000000																																																																																																														0.000000	
 6 	 8																							7.799923											-7.799923																								-0.000000										-0.000000																																																																																																														0.000000	
 6 	 9																							17.106655											-17.106654																								-0.000000										-0.000001																																																																																																														0.000000	
 6 	 10																							24.957214											-24.957213																								-0.000000										-0.000001																																																																																																														0.000000	
 6 	 11																							29.180853											-29.180852																								-0.000000										-0.000001																																																																																																														0.000000	
 6 	 12																							30.750768											-30.750767																								-0.000000										-0.000001																																																																																																														0.000000	
 6 	 13																							30.296785											-30.296783																								-0.000000										-0.000001																																																																																																														0.000000	
 6 	 14																							29.316252											-29.316251																								-0.000000										-0.000001																																																																																																														0.000000	
 6 	 15																							27.460439											-27.460438																								-0.000000										-0.000001																																																																																																														0.000000	
 6 	 16																							24.103790											-24.103789																								-0.000000										-0.000001																																																																																																														0.000000	
 6 	 17																							18.624424											-18.624423																								-0.000000										-0.000001																																																																																																														0.000000	
 6 	 18																							10.227242											-10.227241																								-0.000000										-0.000000																																																																																																														0.000000	
 6 	 19																							3.261631											-3.261631																								-0.000000										-0.000000																																																																																																														0.000000	
 6 	 20																							0.283208											-0.283208																								0.000000										0.000000																																																																																																														0.000000	
 6 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 6 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 6 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 6 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 7 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 7 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 7 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 7 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 7 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 7 	 6																							0.014778											-0.014778																								0.000000										0.000000																																																																																																														0.000000	
 7 	 7																							2.512487											-2.512487																								-0.000000										-0.000000																																																																																																														0.000000	
 7 	 8																							9.854419											-9.854419																								-0.000000										-0.000000																																																																																																														0.000000	
 7 	 9																							19.092695											-19.092694																								-0.000000										-0.000000																																																																																																														0.000000	
 7 	 10																							26.888981											-26.888981																								-0.000000										-0.000000																																																																																																														0.000000	
 7 	 11																							30.152058											-30.152058																								-0.000000										-0.000000																																																																																																														0.000000	
 7 	 12																							31.541545											-31.541545																								-0.000000										-0.000000																																																																																																														0.000000	
 7 	 13																							31.991439											-31.991439																								-0.000000										-0.000000																																																																																																														0.000000	
 7 	 14																							31.906697											-31.906697																								-0.000000										-0.000000																																																																																																														0.000000	
 7 	 15																							29.844142											-29.844142																								-0.000000										-0.000000																																																																																																														0.000000	
 7 	 16																							26.264496											-26.264496																								-0.000000										-0.000000																																																																																																														0.000000	
 7 	 17																							20.161192											-20.161192																								-0.000000										-0.000000																																																																																																														0.000000	
 7 	 18																							11.286062											-11.286062																								0.000000										0.000000																																																																																																														0.000000	
 7 	 19																							3.666644											-3.666644																								0.000000										0.000000																																																																																																														0.000000	
 7 	 20																							0.312558											-0.312558																								0.000000										0.000000																																																																																																														0.000000	
 7 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 7 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 7 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 7 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 8 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 8 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 8 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 8 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 8 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 8 	 6																							0.046639											-0.046639																								0.000000										0.000000																																																																																																														0.000000	
 8 	 7																							2.589011											-2.589011																								0.000000										0.000000																																																																																																														0.000000	
 8 	 8																							9.201928											-9.201928																								-0.000000										-0.000000																																																																																																														0.000000	
 8 	 9																							17.462023											-17.462023																								0.000000										0.000000																																																																																																														0.000000	
 8 	 10																							25.112973											-25.112973																								0.000000										0.000000																																																																																																														0.000000	
 8 	 11																							28.795654											-28.795654																								0.000000										0.000000																																																																																																														0.000000	
 8 	 12																							30.311839											-30.311839																								0.000000										0.000000																																																																																																														0.000000	
 8 	 13																							30.975066											-30.975066																								-0.000000										-0.000000																																																																																																														0.000000	
 8 	 14																							29.986329											-29.986329																								-0.000000										-0.000000																																																																																																														0.000000	
 8 	 15																							28.102455											-28.102454																								-0.000000										-0.000001																																																																																																														0.000000	
 8 	 16																							25.410540											-25.410538																								-0.000000										-0.000002																																																																																																														0.000000	
 8 	 17																							20.114841											-20.114838																								-0.000000										-0.000002																																																																																																														0.000000	
 8 	 18																							11.307757											-11.307756																								-0.000000										-0.000002																																																																																																														0.000000	
 8 	 19																							3.842950											-3.842949																								-0.000000										-0.000001																																																																																																														0.000000	
 8 	 20																							0.410199											-0.410199																								0.000000										0.000000																																																																																																														0.000000	
 8 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 8 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 8 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 8 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 9 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 9 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 9 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 9 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 9 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 9 	 6																							0.479231											-0.479231																								0.000000										0.000000																																																																																																														0.000000	
 9 	 7																							4.137313											-4.137313																								-0.000000										-0.000000																																																																																																														0.000000	
 9 	 8																							10.450186											-10.450186																								-0.000000										-0.000000																																																																																																														0.000000	
 9 	 9																							16.713209											-16.713209																								-0.000000										-0.000000																																																																																																														0.000000	
 9 	 10																							20.884976											-20.884976																								-0.000000										-0.000000																																																																																																														0.000000	
 9 	 11																							23.003812											-23.003812																								-0.000000										-0.000000																																																																																																														0.000000	
 9 	 12																							23.962563											-23.962563																								-0.000000										-0.000000																																																																																																														0.000000	
 9 	 13																							24.361525											-24.361524																								-0.000000										-0.000000																																																																																																														0.000000	
 9 	 14																							22.553066											-22.553066																								-0.000000										-0.000000																																																																																																														0.000000	
 9 	 15																							17.871770											-17.871770																								-0.000000										-0.000000																																																																																																														0.000000	
 9 	 16																							13.818679											-13.818678																								-0.000000										-0.000000																																																																																																														0.000000	
 9 	 17																							7.467194											-7.467194																								-0.000000										-0.000000																																																																																																														0.000000	
 9 	 18																							4.194778											-4.194778																								0.000000										0.000000																																																																																																														0.000000	
 9 	 19																							1.844518											-1.844518																								0.000000										0.000000																																																																																																														0.000000	
 9 	 20																							0.306301											-0.306301																								0.000000										0.000000																																																																																																														0.000000	
 9 	 21																							0.000123											-0.000123																								0.000000										0.000000																																																																																																														0.000000	
 9 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 9 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 9 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 10 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 10 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 10 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 10 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 10 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 10 	 6																							1.256573											-1.256573																								-0.000000										-0.000000																																																																																																														0.000000	
 10 	 7																							6.182794											-6.182794																								0.000000										0.000000																																																																																																														0.000000	
 10 	 8																							13.724701											-13.724701																								-0.000000										-0.000000																																																																																																														0.000000	
 10 	 9																							22.103389											-22.103389																								0.000000										0.000000																																																																																																														0.000000	
 10 	 10																							27.760025											-27.760025																								0.000000										0.000000																																																																																																														0.000000	
 10 	 11																							28.703710											-28.703710																								-0.000000										-0.000000																																																																																																														0.000000	
 10 	 12																							26.663252											-26.663251																								-0.000000										-0.000000																																																																																																														0.000000	
 10 	 13																							25.935801											-25.935801																								-0.000000										-0.000000																																																																																																														0.000000	
 10 	 14																							20.696404											-20.696403																								-0.000000										-0.000000																																																																																																														0.000000	
 10 	 15																							14.618331											-14.618330																								-0.000000										-0.000000																																																																																																														0.000000	
 10 	 16																							6.808364											-6.808364																								-0.000000										-0.000000																																																																																																														0.000000	
 10 	 17																							3.522899											-3.522899																								-0.000000										-0.000000																																																																																																														0.000000	
 10 	 18																							2.190378											-2.190378																								-0.000000										-0.000000																																																																																																														0.000000	
 10 	 19																							1.071088											-1.071087																								-0.000000										-0.000000																																																																																																														0.000000	
 10 	 20																							0.196064											-0.196064																								-0.000000										-0.000000																																																																																																														0.000000	
 10 	 21																							0.000864											-0.000864																								0.000000										0.000000																																																																																																														0.000000	
 10 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 10 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 10 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 11 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 11 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 11 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 11 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 11 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 11 	 6																							0.820234											-0.820234																								0.000000										0.000000																																																																																																														0.000000	
 11 	 7																							4.814214											-4.814214																								0.000000										0.000000																																																																																																														0.000000	
 11 	 8																							11.960205											-11.960205																								0.000000										0.000000																																																																																																														0.000000	
 11 	 9																							19.373063											-19.373063																								0.000000										0.000000																																																																																																														0.000000	
 11 	 10																							25.376217											-25.376217																								-0.000000										-0.000000																																																																																																														0.000000	
 11 	 11																							26.155763											-26.155763																								-0.000000										-0.000000																																																																																																														0.000000	
 11 	 12																							23.801110											-23.801110																								-0.000000										-0.000000																																																																																																														0.000000	
 11 	 13																							16.695302											-16.695302																								-0.000000										-0.000000																																																																																																														0.000000	
 11 	 14																							11.138571											-11.138571																								-0.000000										-0.000000																																																																																																														0.000000	
 11 	 15																							7.172007											-7.172007																								-0.000000										-0.000000																																																																																																														0.000000	
 11 	 16																							4.178353											-4.178353																								0.000000										0.000000																																																																																																														0.000000	
 11 	 17																							3.408627											-3.408627																								0.000000										0.000000																																																																																																														0.000000	
 11 	 18																							3.033706											-3.033706																								0.000000										0.000000																																																																																																														0.000000	
 11 	 19																							1.895562											-1.895562																								0.000000										0.000000																																																																																																														0.000000	
 11 	 20																							0.447082											-0.447082																								0.000000										0.000000																																																																																																														0.000000	
 11 	 21																							0.011567											-0.011567																								0.000000										0.000000																																																																																																														0.000000	
 11 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 11 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 11 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 12 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 12 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 12 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 12 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 12 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 12 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 12 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 12 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 12 	 9																							0.250930											-0.250930																								0.000000										0.000000																																																																																																														0.000000	
 12 	 10																							3.300585											-3.300585																								0.000000										0.000000																																																																																																														0.000000	
 12 	 11																							7.975330											-7.975330																								0.000000										0.000000																																																																																																														0.000000	
 12 	 12																							14.016796											-14.016796																								-0.000000										-0.000000																																																																																																														0.000000	
 12 	 13																							15.860053											-15.860053																								0.000000										0.000000																																																																																																														0.000000	
 12 	 14																							11.291730											-11.291728																								-0.000000										-0.000002																																																																																																														0.000000	
 12 	 15																							5.256482											-5.256482																								-0.000000										-0.000001																																																																																																														0.000000	
 12 	 16																							1.758340											-1.758339																								-0.000000										-0.000000																																																																																																														0.000000	
 12 	 17																							0.108494											-0.108494																								0.000000										0.000000																																																																																																														0.000000	
 12 	 18																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 12 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 12 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 12 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 12 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 12 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	
 12 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																														0.000000	