Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL_SD	BUS_COACH_HYDIESEL_SD	BUS_COACH_CNG_STOICH_SD	BUS_COACH_FC_HYBRIDH2_SD	CAR_GASOLINE_SD	CAR_DIESEL_SD	CAR_NG_SD	CAR_METHANOL_SD	CAR_HEV_SD	CAR_PHEV_SD	CAR_BEV_SD	CAR_FUEL_CELL_SD	BUS_COACH_DIESEL_LD	BUS_COACH_HYDIESEL_LD	BUS_COACH_CNG_STOICH_LD	BUS_COACH_FC_HYBRIDH2_LD	TRAIN_PUB	CAR_GASOLINE_LD	CAR_DIESEL_LD	CAR_NG_LD	CAR_METHANOL_LD	CAR_HEV_LD	CAR_PHEV_LD	CAR_BEV_LD	CAR_FUEL_CELL_LD	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1													2.177968																												-0.000000					-2.177968					-0.000000																																																																																																																															0.000000	
 1 	 2													2.177826																												-0.000000					-2.177825					-0.000000																																																																																																																															0.000000	
 1 	 3													2.177684																												-0.000000					-2.177684					-0.000000																																																																																																																															0.000000	
 1 	 4													2.177680																												-0.000000					-2.177680					-0.000000																																																																																																																															0.000000	
 1 	 5													2.177717																												-0.000000					-2.177716					-0.000000																																																																																																																															0.000000	
 1 	 6													2.177779																												-0.000000					-2.177779					-0.000000																																																																																																																															0.000000	
 1 	 7													2.177840																												-0.000000					-2.177840					-0.000000																																																																																																																															0.000000	
 1 	 8													2.177904																												-0.000000					-2.177904					-0.000000																																																																																																																															0.000000	
 1 	 9													2.177965																												-0.000000					-2.177965					-0.000000																																																																																																																															0.000000	
 1 	 10													2.178014																												-0.000000					-2.178013					-0.000000																																																																																																																															0.000000	
 1 	 11													2.178067																												-0.000000					-2.178066					-0.000000																																																																																																																															0.000000	
 1 	 12													2.178114																												-0.000000					-2.178113					-0.000000																																																																																																																															0.000000	
 1 	 13													2.178158																												-0.000000					-2.178158					-0.000000																																																																																																																															0.000000	
 1 	 14													2.178198																												-0.000000					-2.178198					-0.000000																																																																																																																															0.000000	
 1 	 15													2.178238																												-0.000000					-2.178238					-0.000000																																																																																																																															0.000000	
 1 	 16													2.178271																												-0.000000					-2.178271					-0.000000																																																																																																																															0.000000	
 1 	 17													2.178302																												-0.000000					-2.178301					-0.000000																																																																																																																															0.000000	
 1 	 18													2.178340																												-0.000000					-2.178340					-0.000000																																																																																																																															0.000000	
 1 	 19													2.178383																												-0.000000					-2.178383					-0.000000																																																																																																																															0.000000	
 1 	 20													2.178419																												-0.000000					-2.178418					-0.000000																																																																																																																															0.000000	
 1 	 21													2.178397																												-0.000000					-2.178397					-0.000000																																																																																																																															0.000000	
 1 	 22													2.178348																												-0.000000					-2.178348					-0.000000																																																																																																																															0.000000	
 1 	 23													2.178330																												-0.000000					-2.178329					-0.000000																																																																																																																															0.000000	
 1 	 24													2.178357																												-0.000000					-2.178357					-0.000000																																																																																																																															0.000000	
 2 	 1													2.161298																												-0.000000					-2.161298					-0.000000																																																																																																																															0.000000	
 2 	 2													2.160625																												-0.000000					-2.160624					-0.000000																																																																																																																															0.000000	
 2 	 3													2.160587																												-0.000000					-2.160587					-0.000000																																																																																																																															0.000000	
 2 	 4													2.160582																												-0.000000					-2.160582					-0.000000																																																																																																																															0.000000	
 2 	 5													2.160616																												-0.000000					-2.160616					-0.000000																																																																																																																															0.000000	
 2 	 6													2.160625																												-0.000000					-2.160625					-0.000000																																																																																																																															0.000000	
 2 	 7													2.160628																												-0.000000					-2.160628					-0.000000																																																																																																																															0.000000	
 2 	 8													2.160630																												-0.000000					-2.160630					-0.000000																																																																																																																															0.000000	
 2 	 9													2.160633																												-0.000000					-2.160632					-0.000000																																																																																																																															0.000000	
 2 	 10													2.160634																												-0.000000					-2.160634					-0.000000																																																																																																																															0.000000	
 2 	 11													2.160635																												-0.000000					-2.160635					-0.000000																																																																																																																															0.000000	
 2 	 12													2.160636																												-0.000000					-2.160636					-0.000000																																																																																																																															0.000000	
 2 	 13													2.160637																												-0.000000					-2.160637					-0.000000																																																																																																																															0.000000	
 2 	 14													2.160638																												-0.000000					-2.160637					-0.000000																																																																																																																															0.000000	
 2 	 15													2.160639																												-0.000000					-2.160639					-0.000000																																																																																																																															0.000000	
 2 	 16													2.160638																												-0.000000					-2.160637					-0.000000																																																																																																																															0.000000	
 2 	 17													2.160637																												-0.000000					-2.160637					-0.000000																																																																																																																															0.000000	
 2 	 18													2.160638																												-0.000000					-2.160638					-0.000000																																																																																																																															0.000000	
 2 	 19													2.160636																												-0.000000					-2.160636					-0.000000																																																																																																																															0.000000	
 2 	 20													2.160638																												-0.000000					-2.160637					-0.000000																																																																																																																															0.000000	
 2 	 21													2.160637																												-0.000000					-2.160637					-0.000000																																																																																																																															0.000000	
 2 	 22													2.160630																												-0.000000					-2.160630					-0.000000																																																																																																																															0.000000	
 2 	 23													2.160581																												-0.000000					-2.160580					-0.000000																																																																																																																															0.000000	
 2 	 24													2.160023																												-0.000000					-2.160023					-0.000000																																																																																																																															0.000000	
 3 	 1													2.168489																												-0.000000					-2.168489					-0.000000																																																																																																																															0.000000	
 3 	 2													2.168495																												-0.000000					-2.168495					-0.000000																																																																																																																															0.000000	
 3 	 3													2.168500																												-0.000000					-2.168499					-0.000000																																																																																																																															0.000000	
 3 	 4													2.168525																												-0.000000					-2.168525					-0.000000																																																																																																																															0.000000	
 3 	 5													2.168530																												-0.000000					-2.168530					-0.000000																																																																																																																															0.000000	
 3 	 6													2.168535																												-0.000000					-2.168534					-0.000000																																																																																																																															0.000000	
 3 	 7													2.168541																												-0.000000					-2.168541					-0.000000																																																																																																																															0.000000	
 3 	 8													2.168551																												-0.000000					-2.168551					-0.000000																																																																																																																															0.000000	
 3 	 9													2.168562																												-0.000000					-2.168562					-0.000000																																																																																																																															0.000000	
 3 	 10													2.168575																												-0.000000					-2.168574					-0.000000																																																																																																																															0.000000	
 3 	 11													2.168590																												-0.000000					-2.168590					-0.000000																																																																																																																															0.000000	
 3 	 12													2.168600																												-0.000000					-2.168599					-0.000000																																																																																																																															0.000000	
 3 	 13													2.168608																												-0.000000					-2.168608					-0.000000																																																																																																																															0.000000	
 3 	 14													2.168619																												-0.000000					-2.168619					-0.000000																																																																																																																															0.000000	
 3 	 15													2.168632																												-0.000000					-2.168632					-0.000000																																																																																																																															0.000000	
 3 	 16													2.168646																												-0.000000					-2.168645					-0.000000																																																																																																																															0.000000	
 3 	 17													2.168647																												-0.000000					-2.168647					-0.000000																																																																																																																															0.000000	
 3 	 18													2.168640																												-0.000000					-2.168639					-0.000000																																																																																																																															0.000000	
 3 	 19													2.168632																												-0.000000					-2.168632					-0.000000																																																																																																																															0.000000	
 3 	 20													2.168623																												-0.000000					-2.168623					-0.000000																																																																																																																															0.000000	
 3 	 21													2.168614																												-0.000000					-2.168613					-0.000000																																																																																																																															0.000000	
 3 	 22													2.168599																												-0.000000					-2.168599					-0.000000																																																																																																																															0.000000	
 3 	 23													2.168589																												-0.000000					-2.168589					-0.000000																																																																																																																															0.000000	
 3 	 24													2.168551																												-0.000000					-2.168551					-0.000000																																																																																																																															0.000000	
 4 	 1													2.165075																												-0.000000					-2.165074					-0.000000																																																																																																																															0.000000	
 4 	 2													2.165028																												-0.000000					-2.165027					-0.000000																																																																																																																															0.000000	
 4 	 3													2.165037																												-0.000000					-2.165037					-0.000000																																																																																																																															0.000000	
 4 	 4													2.165041																												-0.000000					-2.165040					-0.000000																																																																																																																															0.000000	
 4 	 5													2.165044																												-0.000000					-2.165044					-0.000000																																																																																																																															0.000000	
 4 	 6													2.165048																												-0.000000					-2.165047					-0.000000																																																																																																																															0.000000	
 4 	 7													2.165051																												-0.000000					-2.165050					-0.000000																																																																																																																															0.000000	
 4 	 8													2.165049																												-0.000000					-2.165048					-0.000000																																																																																																																															0.000000	
 4 	 9													2.165047																												-0.000000					-2.165047					-0.000000																																																																																																																															0.000000	
 4 	 10													2.165047																												-0.000000					-2.165046					-0.000000																																																																																																																															0.000000	
 4 	 11													2.165046																												-0.000000					-2.165046					-0.000000																																																																																																																															0.000000	
 4 	 12													2.165046																												-0.000000					-2.165046					-0.000000																																																																																																																															0.000000	
 4 	 13													2.165047																												-0.000000					-2.165046					-0.000000																																																																																																																															0.000000	
 4 	 14													2.165046																												-0.000000					-2.165046					-0.000000																																																																																																																															0.000000	
 4 	 15													2.165046																												-0.000000					-2.165046					-0.000000																																																																																																																															0.000000	
 4 	 16													2.165044																												-0.000000					-2.165044					-0.000000																																																																																																																															0.000000	
 4 	 17													2.165043																												-0.000000					-2.165043					-0.000000																																																																																																																															0.000000	
 4 	 18													2.165041																												-0.000000					-2.165041					-0.000000																																																																																																																															0.000000	
 4 	 19													2.165039																												-0.000000					-2.165039					-0.000000																																																																																																																															0.000000	
 4 	 20													2.165035																												-0.000000					-2.165035					-0.000000																																																																																																																															0.000000	
 4 	 21													2.165026																												-0.000000					-2.165026					-0.000000																																																																																																																															0.000000	
 4 	 22													2.165009																												-0.000000					-2.165009					-0.000000																																																																																																																															0.000000	
 4 	 23													2.164979																												-0.000000					-2.164978					-0.000000																																																																																																																															0.000000	
 4 	 24													2.164876																												-0.000000					-2.164876					-0.000000																																																																																																																															0.000000	
 5 	 1													2.178856																												-0.000000					-2.178856					-0.000000																																																																																																																															0.000000	
 5 	 2													2.178708																												-0.000000					-2.178707					-0.000000																																																																																																																															0.000000	
 5 	 3													2.178561																												-0.000000					-2.178561					-0.000000																																																																																																																															0.000000	
 5 	 4													2.178570																												-0.000000					-2.178569					-0.000000																																																																																																																															0.000000	
 5 	 5													2.178621																												-0.000000					-2.178620					-0.000000																																																																																																																															0.000000	
 5 	 6													2.178695																												-0.000000					-2.178694					-0.000000																																																																																																																															0.000000	
 5 	 7													2.178768																												-0.000000					-2.178768					-0.000000																																																																																																																															0.000000	
 5 	 8													2.178855																												-0.000000					-2.178854					-0.000000																																																																																																																															0.000000	
 5 	 9													2.178909																												-0.000000					-2.178908					-0.000000																																																																																																																															0.000000	
 5 	 10													2.178960																												-0.000000					-2.178960					-0.000000																																																																																																																															0.000000	
 5 	 11													2.179012																												-0.000000					-2.179012					-0.000000																																																																																																																															0.000000	
 5 	 12													2.179051																												-0.000000					-2.179051					-0.000000																																																																																																																															0.000000	
 5 	 13													2.179090																												-0.000000					-2.179090					-0.000000																																																																																																																															0.000000	
 5 	 14													2.179127																												-0.000000					-2.179127					-0.000000																																																																																																																															0.000000	
 5 	 15													2.179167																												-0.000000					-2.179167					-0.000000																																																																																																																															0.000000	
 5 	 16													2.179201																												-0.000000					-2.179201					-0.000000																																																																																																																															0.000000	
 5 	 17													2.179236																												-0.000000					-2.179236					-0.000000																																																																																																																															0.000000	
 5 	 18													2.179271																												-0.000000					-2.179271					-0.000000																																																																																																																															0.000000	
 5 	 19													2.179309																												-0.000000					-2.179308					-0.000000																																																																																																																															0.000000	
 5 	 20													2.179339																												-0.000000					-2.179339					-0.000000																																																																																																																															0.000000	
 5 	 21													2.179318																												-0.000000					-2.179318					-0.000000																																																																																																																															0.000000	
 5 	 22													2.179227																												-0.000000					-2.179226					-0.000000																																																																																																																															0.000000	
 5 	 23													2.179219																												-0.000000					-2.179218					-0.000000																																																																																																																															0.000000	
 5 	 24													2.179254																												-0.000000					-2.179254					-0.000000																																																																																																																															0.000000	
 6 	 1													2.177135																												-0.000000					-2.177135					-0.000000																																																																																																																															0.000000	
 6 	 2													2.177007																												-0.000000					-2.177007					-0.000000																																																																																																																															0.000000	
 6 	 3													2.176996																												-0.000000					-2.176996					-0.000000																																																																																																																															0.000000	
 6 	 4													2.176922																												-0.000000					-2.176922					-0.000000																																																																																																																															0.000000	
 6 	 5													2.176802																												-0.000000					-2.176801					-0.000000																																																																																																																															0.000000	
 6 	 6													2.176688																												-0.000000					-2.176688					-0.000000																																																																																																																															0.000000	
 6 	 7													2.176508																												-0.000000					-2.176508					-0.000000																																																																																																																															0.000000	
 6 	 8													2.176038																												-0.000000					-2.176037					-0.000000																																																																																																																															0.000000	
 6 	 9													2.010862																												-0.000000					-2.010862					-0.000000																																																																																																																															0.000000	
 6 	 10													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																															0.000000	
 6 	 11													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																															0.000000	
 6 	 12													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																															0.000000	
 6 	 13													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																															0.000000	
 6 	 14													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																															0.000000	
 6 	 15													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																															0.000000	
 6 	 16													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																															0.000000	
 6 	 17													0.000000																												-0.000000					-0.000000					-0.000000																																																																																																																															0.000000	
 6 	 18													2.025221																												-0.000000					-2.025221					-0.000000																																																																																																																															0.000000	
 6 	 19													2.078117																												-0.000000					-2.078117					-0.000000																																																																																																																															0.000000	
 6 	 20													2.176987																												-0.000000					-2.176987					-0.000000																																																																																																																															0.000000	
 6 	 21													2.176728																												-0.000000					-2.176728					-0.000000																																																																																																																															0.000000	
 6 	 22													2.176503																												-0.000000					-2.176502					-0.000000																																																																																																																															0.000000	
 6 	 23													2.176600																												-0.000000					-2.176600					-0.000000																																																																																																																															0.000000	
 6 	 24													2.176733																												-0.000000					-2.176733					-0.000000																																																																																																																															0.000000	
 7 	 1													2.161135																												-0.000000					-2.161135					-0.000000																																																																																																																															0.000000	
 7 	 2													2.160497																												-0.000000					-2.160497					-0.000000																																																																																																																															0.000000	
 7 	 3													2.160452																												-0.000000					-2.160451					-0.000000																																																																																																																															0.000000	
 7 	 4													2.160440																												-0.000000					-2.160439					-0.000000																																																																																																																															0.000000	
 7 	 5													2.160436																												-0.000000					-2.160436					-0.000000																																																																																																																															0.000000	
 7 	 6													2.160447																												-0.000000					-2.160447					-0.000000																																																																																																																															0.000000	
 7 	 7													2.160463																												-0.000000					-2.160463					-0.000000																																																																																																																															0.000000	
 7 	 8													2.160431																												-0.000000					-2.160431					-0.000000																																																																																																																															0.000000	
 7 	 9													1.864577																												-0.000000					-1.864576					-0.000000																																																																																																																															0.000000	
 7 	 10													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																															0.000000	
 7 	 11													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																															0.000000	
 7 	 12													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																															0.000000	
 7 	 13													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																															0.000000	
 7 	 14													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																															0.000000	
 7 	 15													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																															0.000000	
 7 	 16													0.000001																												-0.000000					-0.000001					-0.000000																																																																																																																															0.000000	
 7 	 17													0.000001																												-0.000000					-0.000000					-0.000000																																																																																																																															0.000000	
 7 	 18													2.257731																												-0.000000					-2.257731					-0.000000																																																																																																																															0.000000	
 7 	 19													1.851071																												-0.000000					-1.851071					-0.000000																																																																																																																															0.000000	
 7 	 20													2.159673																												-0.000000					-2.159672					-0.000000																																																																																																																															0.000000	
 7 	 21													2.160326																												-0.000000					-2.160326					-0.000000																																																																																																																															0.000000	
 7 	 22													2.160382																												-0.000000					-2.160382					-0.000000																																																																																																																															0.000000	
 7 	 23													2.160352																												-0.000000					-2.160351					-0.000000																																																																																																																															0.000000	
 7 	 24													2.159790																												-0.000000					-2.159789					-0.000000																																																																																																																															0.000000	
 8 	 1													2.164985																												-0.000000					-2.164985					-0.000000																																																																																																																															0.000000	
 8 	 2													2.164961																												-0.000000					-2.164961					-0.000000																																																																																																																															0.000000	
 8 	 3													2.165027																												-0.000000					-2.165027					-0.000000																																																																																																																															0.000000	
 8 	 4													2.165263																												-0.000000					-2.165263					-0.000000																																																																																																																															0.000000	
 8 	 5													2.219870																												-0.000000					-2.219870					-0.000000																																																																																																																															0.000000	
 8 	 6													2.257395																												-0.000000					-2.257395					-0.000000																																																																																																																															0.000000	
 8 	 7													2.257562																												-0.000000					-2.257562					-0.000000																																																																																																																															0.000000	
 8 	 8													2.257621																												-0.000000					-2.257621					-0.000000																																																																																																																															0.000000	
 8 	 9													2.257718																												-0.000000					-2.257718					-0.000000																																																																																																																															0.000000	
 8 	 10													0.240791																												-0.000000					-0.240791					-0.000000																																																																																																																															0.000000	
 8 	 11													0.000028																												-0.000000					-0.000027					-0.000000																																																																																																																															0.000000	
 8 	 12													0.000033																												-0.000000					-0.000032					-0.000000																																																																																																																															0.000000	
 8 	 13													0.000039																												-0.000000					-0.000038					-0.000000																																																																																																																															0.000000	
 8 	 14													0.000047																												-0.000000					-0.000047					-0.000000																																																																																																																															0.000000	
 8 	 15													0.000060																												-0.000000					-0.000059					-0.000000																																																																																																																															0.000000	
 8 	 16													0.000080																												-0.000000					-0.000080					-0.000000																																																																																																																															0.000000	
 8 	 17													0.000105																												-0.000000					-0.000105					-0.000000																																																																																																																															0.000000	
 8 	 18													2.173879																												-0.000000					-2.173879					-0.000000																																																																																																																															0.000000	
 8 	 19													2.163400																												-0.000000					-2.163399					-0.000000																																																																																																																															0.000000	
 8 	 20													2.164770																												-0.000000					-2.164770					-0.000000																																																																																																																															0.000000	
 8 	 21													2.164894																												-0.000000					-2.164894					-0.000000																																																																																																																															0.000000	
 8 	 22													2.164886																												-0.000000					-2.164885					-0.000000																																																																																																																															0.000000	
 8 	 23													2.164879																												-0.000000					-2.164879					-0.000000																																																																																																																															0.000000	
 8 	 24													2.164800																												-0.000000					-2.164800					-0.000000																																																																																																																															0.000000	
 9 	 1													2.198130																												-0.000000					-2.198130					-0.000000																																																																																																																															0.000000	
 9 	 2													2.257665																												-0.000000					-2.257665					-0.000000																																																																																																																															0.000000	
 9 	 3													2.257702																												-0.000000					-2.257702					-0.000000																																																																																																																															0.000000	
 9 	 4													2.257714																												-0.000000					-2.257714					-0.000000																																																																																																																															0.000000	
 9 	 5													2.257720																												-0.000000					-2.257720					-0.000000																																																																																																																															0.000000	
 9 	 6													2.257724																												-0.000000					-2.257723					-0.000000																																																																																																																															0.000000	
 9 	 7													2.257726																												-0.000000					-2.257726					-0.000000																																																																																																																															0.000000	
 9 	 8													2.257727																												-0.000000					-2.257727					-0.000000																																																																																																																															0.000000	
 9 	 9													2.257737																												-0.000000					-2.257737					-0.000000																																																																																																																															0.000000	
 9 	 10													2.257737																												-0.000000					-2.257737					-0.000000																																																																																																																															0.000000	
 9 	 11													2.257737																												-0.000000					-2.257737					-0.000000																																																																																																																															0.000000	
 9 	 12													2.257736																												-0.000000					-2.257736					-0.000000																																																																																																																															0.000000	
 9 	 13													2.113274																												-0.000000					-2.113274					-0.000000																																																																																																																															0.000000	
 9 	 14													2.257737																												-0.000000					-2.257737					-0.000000																																																																																																																															0.000000	
 9 	 15													2.257737																												-0.000000					-2.257737					-0.000000																																																																																																																															0.000000	
 9 	 16													2.257737																												-0.000000					-2.257737					-0.000000																																																																																																																															0.000000	
 9 	 17													2.185309																												-0.000000					-2.185309					-0.000000																																																																																																																															0.000000	
 9 	 18													2.186265																												-0.000000					-2.186264					-0.000000																																																																																																																															0.000000	
 9 	 19													2.186588																												-0.000000					-2.186588					-0.000000																																																																																																																															0.000000	
 9 	 20													2.186749																												-0.000000					-2.186749					-0.000000																																																																																																																															0.000000	
 9 	 21													2.186878																												-0.000000					-2.186878					-0.000000																																																																																																																															0.000000	
 9 	 22													2.186939																												-0.000000					-2.186939					-0.000000																																																																																																																															0.000000	
 9 	 23													2.186768																												-0.000000					-2.186767					-0.000000																																																																																																																															0.000000	
 9 	 24													2.187243																												-0.000000					-2.187243					-0.000000																																																																																																																															0.000000	
 10 	 1													2.162001																												-0.000000					-2.162001					-0.000000																																																																																																																															0.000000	
 10 	 2													2.160849																												-0.000000					-2.160849					-0.000000																																																																																																																															0.000000	
 10 	 3													2.161026																												-0.000000					-2.161026					-0.000000																																																																																																																															0.000000	
 10 	 4													2.161817																												-0.000000					-2.161817					-0.000000																																																																																																																															0.000000	
 10 	 5													2.215577																												-0.000000					-2.215577					-0.000000																																																																																																																															0.000000	
 10 	 6													2.254809																												-0.000000					-2.254808					-0.000000																																																																																																																															0.000000	
 10 	 7													2.256280																												-0.000000					-2.256280					-0.000000																																																																																																																															0.000000	
 10 	 8													2.256752																												-0.000000					-2.256752					-0.000000																																																																																																																															0.000000	
 10 	 9													2.255858																												-0.000000					-2.255857					-0.000000																																																																																																																															0.000000	
 10 	 10													0.838740																												-0.000000					-0.838739					-0.000000																																																																																																																															0.000000	
 10 	 11													0.466350																												-0.000000					-0.466350					-0.000000																																																																																																																															0.000000	
 10 	 12													1.074417																												-0.000000					-1.074417					-0.000000																																																																																																																															0.000000	
 10 	 13													1.128192																												-0.000000					-1.128192					-0.000000																																																																																																																															0.000000	
 10 	 14													2.257732																												-0.000000					-2.257731					-0.000000																																																																																																																															0.000000	
 10 	 15													2.161228																												-0.000000					-2.161227					-0.000000																																																																																																																															0.000000	
 10 	 16													2.160493																												-0.000000					-2.160493					-0.000000																																																																																																																															0.000000	
 10 	 17													2.160505																												-0.000000					-2.160504					-0.000000																																																																																																																															0.000000	
 10 	 18													2.160530																												-0.000000					-2.160529					-0.000000																																																																																																																															0.000000	
 10 	 19													2.160530																												-0.000000					-2.160530					-0.000000																																																																																																																															0.000000	
 10 	 20													2.160532																												-0.000000					-2.160532					-0.000000																																																																																																																															0.000000	
 10 	 21													2.160530																												-0.000000					-2.160530					-0.000000																																																																																																																															0.000000	
 10 	 22													2.160515																												-0.000000					-2.160515					-0.000000																																																																																																																															0.000000	
 10 	 23													2.160461																												-0.000000					-2.160460					-0.000000																																																																																																																															0.000000	
 10 	 24													2.159506																												-0.000000					-2.159506					-0.000000																																																																																																																															0.000000	
 11 	 1													2.161886																												-0.000000					-2.161886					-0.000000																																																																																																																															0.000000	
 11 	 2													2.161457																												-0.000000					-2.161457					-0.000000																																																																																																																															0.000000	
 11 	 3													2.161796																												-0.000000					-2.161796					-0.000000																																																																																																																															0.000000	
 11 	 4													2.219910																												-0.000000					-2.219909					-0.000000																																																																																																																															0.000000	
 11 	 5													2.256682																												-0.000000					-2.256681					-0.000000																																																																																																																															0.000000	
 11 	 6													2.257162																												-0.000000					-2.257162					-0.000000																																																																																																																															0.000000	
 11 	 7													2.257349																												-0.000000					-2.257348					-0.000000																																																																																																																															0.000000	
 11 	 8													2.257716																												-0.000000					-2.257715					-0.000000																																																																																																																															0.000000	
 11 	 9													0.000870																												-0.000000					-0.000870					-0.000000																																																																																																																															0.000000	
 11 	 10													0.000230																												-0.000000					-0.000230					-0.000000																																																																																																																															0.000000	
 11 	 11													0.000287																												-0.000000					-0.000286					-0.000000																																																																																																																															0.000000	
 11 	 12													0.000451																												-0.000000					-0.000451					-0.000000																																																																																																																															0.000000	
 11 	 13													0.000894																												-0.000000					-0.000893					-0.000000																																																																																																																															0.000000	
 11 	 14													2.027065																												-0.000000					-2.027065					-0.000000																																																																																																																															0.000000	
 11 	 15													2.257735																												-0.000000					-2.257735					-0.000000																																																																																																																															0.000000	
 11 	 16													2.257735																												-0.000000					-2.257735					-0.000000																																																																																																																															0.000000	
 11 	 17													2.257735																												-0.000000					-2.257735					-0.000000																																																																																																																															0.000000	
 11 	 18													2.257735																												-0.000000					-2.257734					-0.000000																																																																																																																															0.000000	
 11 	 19													2.257735																												-0.000000					-2.257735					-0.000000																																																																																																																															0.000000	
 11 	 20													2.257718																												-0.000000					-2.257717					-0.000000																																																																																																																															0.000000	
 11 	 21													1.977680																												-0.000000					-1.977680					-0.000000																																																																																																																															0.000000	
 11 	 22													2.256926																												-0.000000					-2.256926					-0.000000																																																																																																																															0.000000	
 11 	 23													2.257234																												-0.000000					-2.257234					-0.000000																																																																																																																															0.000000	
 11 	 24													2.248639																												-0.000000					-2.248638					-0.000000																																																																																																																															0.000000	
 12 	 1													2.167037																												-0.000000					-2.167037					-0.000000																																																																																																																															0.000000	
 12 	 2													2.167024																												-0.000000					-2.167024					-0.000000																																																																																																																															0.000000	
 12 	 3													2.167024																												-0.000000					-2.167024					-0.000000																																																																																																																															0.000000	
 12 	 4													2.167028																												-0.000000					-2.167028					-0.000000																																																																																																																															0.000000	
 12 	 5													2.167050																												-0.000000					-2.167049					-0.000000																																																																																																																															0.000000	
 12 	 6													2.167080																												-0.000000					-2.167080					-0.000000																																																																																																																															0.000000	
 12 	 7													2.167016																												-0.000000					-2.167015					-0.000000																																																																																																																															0.000000	
 12 	 8													2.167154																												-0.000000					-2.167153					-0.000000																																																																																																																															0.000000	
 12 	 9													2.220002																												-0.000000					-2.220002					-0.000000																																																																																																																															0.000000	
 12 	 10													2.257501																												-0.000000					-2.257501					-0.000000																																																																																																																															0.000000	
 12 	 11													2.257617																												-0.000000					-2.257617					-0.000000																																																																																																																															0.000000	
 12 	 12													2.257657																												-0.000000					-2.257657					-0.000000																																																																																																																															0.000000	
 12 	 13													2.257736																												-0.000000					-2.257736					-0.000000																																																																																																																															0.000000	
 12 	 14													2.167248																												-0.000000					-2.167248					-0.000000																																																																																																																															0.000000	
 12 	 15													2.167303																												-0.000000					-2.167302					-0.000000																																																																																																																															0.000000	
 12 	 16													2.167271																												-0.000000					-2.167270					-0.000000																																																																																																																															0.000000	
 12 	 17													2.167249																												-0.000000					-2.167248					-0.000000																																																																																																																															0.000000	
 12 	 18													2.167211																												-0.000000					-2.167210					-0.000000																																																																																																																															0.000000	
 12 	 19													2.167177																												-0.000000					-2.167177					-0.000000																																																																																																																															0.000000	
 12 	 20													2.167152																												-0.000000					-2.167152					-0.000000																																																																																																																															0.000000	
 12 	 21													2.167134																												-0.000000					-2.167134					-0.000000																																																																																																																															0.000000	
 12 	 22													2.167130																												-0.000000					-2.167130					-0.000000																																																																																																																															0.000000	
 12 	 23													2.167131																												-0.000000					-2.167131					-0.000000																																																																																																																															0.000000	
 12 	 24													2.167116																												-0.000000					-2.167116					-0.000000																																																																																																																															0.000000	