Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL_SD	BUS_COACH_HYDIESEL_SD	BUS_COACH_CNG_STOICH_SD	BUS_COACH_FC_HYBRIDH2_SD	CAR_GASOLINE_SD	CAR_DIESEL_SD	CAR_NG_SD	CAR_METHANOL_SD	CAR_HEV_SD	CAR_PHEV_SD	CAR_BEV_SD	CAR_FUEL_CELL_SD	BUS_COACH_DIESEL_LD	BUS_COACH_HYDIESEL_LD	BUS_COACH_CNG_STOICH_LD	BUS_COACH_FC_HYBRIDH2_LD	TRAIN_PUB	CAR_GASOLINE_LD	CAR_DIESEL_LD	CAR_NG_LD	CAR_METHANOL_LD	CAR_HEV_LD	CAR_PHEV_LD	CAR_BEV_LD	CAR_FUEL_CELL_LD	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1											4.112301																																		-4.112301																																																																																																																																					0.000000	
 1 	 2											4.112531																																		-4.112531																																																																																																																																					0.000000	
 1 	 3											4.112672																																		-4.112672																																																																																																																																					0.000000	
 1 	 4											4.112677																																		-4.112677																																																																																																																																					0.000000	
 1 	 5											4.112641																																		-4.112641																																																																																																																																					0.000000	
 1 	 6											4.112579																																		-4.112579																																																																																																																																					0.000000	
 1 	 7											4.112518																																		-4.112518																																																																																																																																					0.000000	
 1 	 8											4.112454																																		-4.112454																																																																																																																																					0.000000	
 1 	 9											4.112393																																		-4.112393																																																																																																																																					0.000000	
 1 	 10											4.112345																																		-4.112345																																																																																																																																					0.000000	
 1 	 11											4.112292																																		-4.112292																																																																																																																																					0.000000	
 1 	 12											4.112246																																		-4.112246																																																																																																																																					0.000000	
 1 	 13											4.112202																																		-4.112202																																																																																																																																					0.000000	
 1 	 14											4.112161																																		-4.112161																																																																																																																																					0.000000	
 1 	 15											4.112122																																		-4.112122																																																																																																																																					0.000000	
 1 	 16											4.112088																																		-4.112088																																																																																																																																					0.000000	
 1 	 17											4.112058																																		-4.112058																																																																																																																																					0.000000	
 1 	 18											4.112019																																		-4.112019																																																																																																																																					0.000000	
 1 	 19											4.111977																																		-4.111977																																																																																																																																					0.000000	
 1 	 20											4.111941																																		-4.111941																																																																																																																																					0.000000	
 1 	 21											4.111963																																		-4.111963																																																																																																																																					0.000000	
 1 	 22											4.112012																																		-4.112012																																																																																																																																					0.000000	
 1 	 23											4.112030																																		-4.112030																																																																																																																																					0.000000	
 1 	 24											4.112089																																		-4.112089																																																																																																																																					0.000000	
 2 	 1											4.130311																																		-4.130311																																																																																																																																					0.000000	
 2 	 2											4.129800																																		-4.129800																																																																																																																																					0.000000	
 2 	 3											4.129771																																		-4.129771																																																																																																																																					0.000000	
 2 	 4											4.129757																																		-4.129757																																																																																																																																					0.000000	
 2 	 5											4.129718																																		-4.129718																																																																																																																																					0.000000	
 2 	 6											4.129712																																		-4.129712																																																																																																																																					0.000000	
 2 	 7											4.129714																																		-4.129714																																																																																																																																					0.000000	
 2 	 8											4.129717																																		-4.129717																																																																																																																																					0.000000	
 2 	 9											4.129719																																		-4.129719																																																																																																																																					0.000000	
 2 	 10											4.129719																																		-4.129719																																																																																																																																					0.000000	
 2 	 11											4.129720																																		-4.129720																																																																																																																																					0.000000	
 2 	 12											4.129720																																		-4.129720																																																																																																																																					0.000000	
 2 	 13											4.129720																																		-4.129720																																																																																																																																					0.000000	
 2 	 14											4.129719																																		-4.129719																																																																																																																																					0.000000	
 2 	 15											4.129719																																		-4.129719																																																																																																																																					0.000000	
 2 	 16											4.129721																																		-4.129721																																																																																																																																					0.000000	
 2 	 17											4.129724																																		-4.129724																																																																																																																																					0.000000	
 2 	 18											4.129726																																		-4.129726																																																																																																																																					0.000000	
 2 	 19											4.129732																																		-4.129732																																																																																																																																					0.000000	
 2 	 20											4.129735																																		-4.129735																																																																																																																																					0.000000	
 2 	 21											4.129735																																		-4.129735																																																																																																																																					0.000000	
 2 	 22											4.129734																																		-4.129734																																																																																																																																					0.000000	
 2 	 23											4.129741																																		-4.129741																																																																																																																																					0.000000	
 2 	 24											4.129062																																		-4.129062																																																																																																																																					0.000000	
 3 	 1											4.121880																																		-4.121880																																																																																																																																					0.000000	
 3 	 2											4.121860																																		-4.121860																																																																																																																																					0.000000	
 3 	 3											4.121856																																		-4.121856																																																																																																																																					0.000000	
 3 	 4											4.121831																																		-4.121831																																																																																																																																					0.000000	
 3 	 5											4.121827																																		-4.121827																																																																																																																																					0.000000	
 3 	 6											4.121823																																		-4.121823																																																																																																																																					0.000000	
 3 	 7											4.121817																																		-4.121817																																																																																																																																					0.000000	
 3 	 8											4.121806																																		-4.121806																																																																																																																																					0.000000	
 3 	 9											4.121796																																		-4.121796																																																																																																																																					0.000000	
 3 	 10											4.121783																																		-4.121783																																																																																																																																					0.000000	
 3 	 11											4.121769																																		-4.121769																																																																																																																																					0.000000	
 3 	 12											4.121759																																		-4.121759																																																																																																																																					0.000000	
 3 	 13											4.121750																																		-4.121750																																																																																																																																					0.000000	
 3 	 14											4.121740																																		-4.121740																																																																																																																																					0.000000	
 3 	 15											4.121728																																		-4.121728																																																																																																																																					0.000000	
 3 	 16											4.121714																																		-4.121714																																																																																																																																					0.000000	
 3 	 17											4.121712																																		-4.121712																																																																																																																																					0.000000	
 3 	 18											4.121720																																		-4.121720																																																																																																																																					0.000000	
 3 	 19											4.121728																																		-4.121728																																																																																																																																					0.000000	
 3 	 20											4.121737																																		-4.121737																																																																																																																																					0.000000	
 3 	 21											4.121746																																		-4.121746																																																																																																																																					0.000000	
 3 	 22											4.121761																																		-4.121761																																																																																																																																					0.000000	
 3 	 23											4.121772																																		-4.121772																																																																																																																																					0.000000	
 3 	 24											4.121796																																		-4.121796																																																																																																																																					0.000000	
 4 	 1											4.125416																																		-4.125416																																																																																																																																					0.000000	
 4 	 2											4.125321																																		-4.125321																																																																																																																																					0.000000	
 4 	 3											4.125318																																		-4.125318																																																																																																																																					0.000000	
 4 	 4											4.125317																																		-4.125317																																																																																																																																					0.000000	
 4 	 5											4.125314																																		-4.125314																																																																																																																																					0.000000	
 4 	 6											4.125310																																		-4.125310																																																																																																																																					0.000000	
 4 	 7											4.125307																																		-4.125307																																																																																																																																					0.000000	
 4 	 8											4.125309																																		-4.125309																																																																																																																																					0.000000	
 4 	 9											4.125311																																		-4.125311																																																																																																																																					0.000000	
 4 	 10											4.125311																																		-4.125311																																																																																																																																					0.000000	
 4 	 11											4.125312																																		-4.125312																																																																																																																																					0.000000	
 4 	 12											4.125312																																		-4.125312																																																																																																																																					0.000000	
 4 	 13											4.125312																																		-4.125312																																																																																																																																					0.000000	
 4 	 14											4.125312																																		-4.125312																																																																																																																																					0.000000	
 4 	 15											4.125313																																		-4.125313																																																																																																																																					0.000000	
 4 	 16											4.125314																																		-4.125314																																																																																																																																					0.000000	
 4 	 17											4.125315																																		-4.125315																																																																																																																																					0.000000	
 4 	 18											4.125318																																		-4.125318																																																																																																																																					0.000000	
 4 	 19											4.125320																																		-4.125320																																																																																																																																					0.000000	
 4 	 20											4.125324																																		-4.125324																																																																																																																																					0.000000	
 4 	 21											4.125333																																		-4.125333																																																																																																																																					0.000000	
 4 	 22											4.125352																																		-4.125352																																																																																																																																					0.000000	
 4 	 23											4.125388																																		-4.125388																																																																																																																																					0.000000	
 4 	 24											4.125352																																		-4.125352																																																																																																																																					0.000000	
 5 	 1											4.111409																																		-4.111409																																																																																																																																					0.000000	
 5 	 2											4.111649																																		-4.111649																																																																																																																																					0.000000	
 5 	 3											4.111795																																		-4.111795																																																																																																																																					0.000000	
 5 	 4											4.111787																																		-4.111787																																																																																																																																					0.000000	
 5 	 5											4.111736																																		-4.111736																																																																																																																																					0.000000	
 5 	 6											4.111662																																		-4.111662																																																																																																																																					0.000000	
 5 	 7											4.111588																																		-4.111588																																																																																																																																					0.000000	
 5 	 8											4.111506																																		-4.111506																																																																																																																																					0.000000	
 5 	 9											4.111451																																		-4.111451																																																																																																																																					0.000000	
 5 	 10											4.111400																																		-4.111400																																																																																																																																					0.000000	
 5 	 11											4.111348																																		-4.111348																																																																																																																																					0.000000	
 5 	 12											4.111309																																		-4.111309																																																																																																																																					0.000000	
 5 	 13											4.111270																																		-4.111270																																																																																																																																					0.000000	
 5 	 14											4.111233																																		-4.111233																																																																																																																																					0.000000	
 5 	 15											4.111192																																		-4.111192																																																																																																																																					0.000000	
 5 	 16											4.111158																																		-4.111158																																																																																																																																					0.000000	
 5 	 17											4.111124																																		-4.111124																																																																																																																																					0.000000	
 5 	 18											4.111089																																		-4.111089																																																																																																																																					0.000000	
 5 	 19											4.111051																																		-4.111051																																																																																																																																					0.000000	
 5 	 20											4.111021																																		-4.111021																																																																																																																																					0.000000	
 5 	 21											4.111043																																		-4.111043																																																																																																																																					0.000000	
 5 	 22											4.111133																																		-4.111133																																																																																																																																					0.000000	
 5 	 23											4.111140																																		-4.111140																																																																																																																																					0.000000	
 5 	 24											4.111196																																		-4.111196																																																																																																																																					0.000000	
 6 	 1											4.113146																																		-4.113146																																																																																																																																					0.000000	
 6 	 2											4.113345																																		-4.113345																																																																																																																																					0.000000	
 6 	 3											4.113358																																		-4.113358																																																																																																																																					0.000000	
 6 	 4											4.113432																																		-4.113432																																																																																																																																					0.000000	
 6 	 5											4.113554																																		-4.113554																																																																																																																																					0.000000	
 6 	 6											4.113666																																		-4.113666																																																																																																																																					0.000000	
 6 	 7											4.113838																																		-4.113838																																																																																																																																					0.000000	
 6 	 8											4.114297																																		-4.114297																																																																																																																																					0.000000	
 6 	 9											2.132262																																		-2.132262																																																																																																																																					0.000000	
 6 	 10											0.000000																																		-0.000000																																																																																																																																					0.000000	
 6 	 11											0.000000																																		-0.000000																																																																																																																																					0.000000	
 6 	 12											0.000000																																		-0.000000																																																																																																																																					0.000000	
 6 	 13											0.000000																																		-0.000000																																																																																																																																					0.000000	
 6 	 14											0.000000																																		-0.000000																																																																																																																																					0.000000	
 6 	 15											0.000000																																		-0.000000																																																																																																																																					0.000000	
 6 	 16											0.000000																																		-0.000000																																																																																																																																					0.000000	
 6 	 17											0.000000																																		-0.000000																																																																																																																																					0.000000	
 6 	 18											2.221376																																		-2.221376																																																																																																																																					0.000000	
 6 	 19											3.499371																																		-3.499371																																																																																																																																					0.000000	
 6 	 20											4.113470																																		-4.113470																																																																																																																																					0.000000	
 6 	 21											4.113635																																		-4.113635																																																																																																																																					0.000000	
 6 	 22											4.113856																																		-4.113856																																																																																																																																					0.000000	
 6 	 23											4.113758																																		-4.113758																																																																																																																																					0.000000	
 6 	 24											4.113701																																		-4.113701																																																																																																																																					0.000000	
 7 	 1											4.130476																																		-4.130476																																																																																																																																					0.000000	
 7 	 2											4.129930																																		-4.129930																																																																																																																																					0.000000	
 7 	 3											4.129910																																		-4.129910																																																																																																																																					0.000000	
 7 	 4											4.129908																																		-4.129908																																																																																																																																					0.000000	
 7 	 5											4.129914																																		-4.129914																																																																																																																																					0.000000	
 7 	 6											4.129918																																		-4.129918																																																																																																																																					0.000000	
 7 	 7											4.129890																																		-4.129890																																																																																																																																					0.000000	
 7 	 8											4.129728																																		-4.129728																																																																																																																																					0.000000	
 7 	 9											3.760393																																		-3.760393																																																																																																																																					0.000000	
 7 	 10											0.000001																																		-0.000001																																																																																																																																					0.000000	
 7 	 11											0.000001																																		-0.000001																																																																																																																																					0.000000	
 7 	 12											0.000001																																		-0.000001																																																																																																																																					0.000000	
 7 	 13											0.000001																																		-0.000001																																																																																																																																					0.000000	
 7 	 14											0.000001																																		-0.000001																																																																																																																																					0.000000	
 7 	 15											0.000001																																		-0.000001																																																																																																																																					0.000000	
 7 	 16											0.000001																																		-0.000001																																																																																																																																					0.000000	
 7 	 17											0.000001																																		-0.000001																																																																																																																																					0.000000	
 7 	 18											4.230714																																		-4.230714																																																																																																																																					0.000000	
 7 	 19											3.730909																																		-3.730909																																																																																																																																					0.000000	
 7 	 20											4.128264																																		-4.128264																																																																																																																																					0.000000	
 7 	 21											4.129638																																		-4.129638																																																																																																																																					0.000000	
 7 	 22											4.129892																																		-4.129892																																																																																																																																					0.000000	
 7 	 23											4.129965																																		-4.129965																																																																																																																																					0.000000	
 7 	 24											4.129339																																		-4.129339																																																																																																																																					0.000000	
 8 	 1											4.125525																																		-4.125525																																																																																																																																					0.000000	
 8 	 2											4.125363																																		-4.125363																																																																																																																																					0.000000	
 8 	 3											4.125275																																		-4.125275																																																																																																																																					0.000000	
 8 	 4											4.125347																																		-4.125347																																																																																																																																					0.000000	
 8 	 5											4.191034																																		-4.191034																																																																																																																																					0.000000	
 8 	 6											4.230380																																		-4.230380																																																																																																																																					0.000000	
 8 	 7											4.230547																																		-4.230547																																																																																																																																					0.000000	
 8 	 8											4.230605																																		-4.230605																																																																																																																																					0.000000	
 8 	 9											4.230700																																		-4.230700																																																																																																																																					0.000000	
 8 	 10											0.296776																																		-0.296776																																																																																																																																					0.000000	
 8 	 11											0.000040																																		-0.000040																																																																																																																																					0.000000	
 8 	 12											0.000047																																		-0.000047																																																																																																																																					0.000000	
 8 	 13											0.000055																																		-0.000055																																																																																																																																					0.000000	
 8 	 14											0.000067																																		-0.000067																																																																																																																																					0.000000	
 8 	 15											0.000084																																		-0.000084																																																																																																																																					0.000000	
 8 	 16											0.000114																																		-0.000114																																																																																																																																					0.000000	
 8 	 17											0.000174																																		-0.000174																																																																																																																																					0.000000	
 8 	 18											4.134616																																		-4.134616																																																																																																																																					0.000000	
 8 	 19											4.123844																																		-4.123844																																																																																																																																					0.000000	
 8 	 20											4.125655																																		-4.125655																																																																																																																																					0.000000	
 8 	 21											4.125491																																		-4.125491																																																																																																																																					0.000000	
 8 	 22											4.125477																																		-4.125477																																																																																																																																					0.000000	
 8 	 23											4.125485																																		-4.125485																																																																																																																																					0.000000	
 8 	 24											4.125404																																		-4.125404																																																																																																																																					0.000000	
 9 	 1											4.134236																																		-4.134236																																																																																																																																					0.000000	
 9 	 2											4.230651																																		-4.230651																																																																																																																																					0.000000	
 9 	 3											4.230687																																		-4.230687																																																																																																																																					0.000000	
 9 	 4											4.230699																																		-4.230699																																																																																																																																					0.000000	
 9 	 5											4.230704																																		-4.230704																																																																																																																																					0.000000	
 9 	 6											4.230707																																		-4.230707																																																																																																																																					0.000000	
 9 	 7											4.230710																																		-4.230710																																																																																																																																					0.000000	
 9 	 8											4.230711																																		-4.230711																																																																																																																																					0.000000	
 9 	 9											4.230720																																		-4.230720																																																																																																																																					0.000000	
 9 	 10											4.230720																																		-4.230720																																																																																																																																					0.000000	
 9 	 11											4.230720																																		-4.230720																																																																																																																																					0.000000	
 9 	 12											4.230719																																		-4.230719																																																																																																																																					0.000000	
 9 	 13											3.344347																																		-3.344347																																																																																																																																					0.000000	
 9 	 14											4.230720																																		-4.230720																																																																																																																																					0.000000	
 9 	 15											4.230720																																		-4.230720																																																																																																																																					0.000000	
 9 	 16											4.230720																																		-4.230720																																																																																																																																					0.000000	
 9 	 17											4.105117																																		-4.105117																																																																																																																																					0.000000	
 9 	 18											4.104092																																		-4.104092																																																																																																																																					0.000000	
 9 	 19											4.103770																																		-4.103770																																																																																																																																					0.000000	
 9 	 20											4.103610																																		-4.103610																																																																																																																																					0.000000	
 9 	 21											4.103482																																		-4.103482																																																																																																																																					0.000000	
 9 	 22											4.103420																																		-4.103420																																																																																																																																					0.000000	
 9 	 23											4.103591																																		-4.103591																																																																																																																																					0.000000	
 9 	 24											4.103231																																		-4.103231																																																																																																																																					0.000000	
 10 	 1											4.130841																																		-4.130841																																																																																																																																					0.000000	
 10 	 2											4.129995																																		-4.129995																																																																																																																																					0.000000	
 10 	 3											4.130109																																		-4.130109																																																																																																																																					0.000000	
 10 	 4											4.130981																																		-4.130981																																																																																																																																					0.000000	
 10 	 5											4.187863																																		-4.187863																																																																																																																																					0.000000	
 10 	 6											4.227771																																		-4.227771																																																																																																																																					0.000000	
 10 	 7											4.229256																																		-4.229256																																																																																																																																					0.000000	
 10 	 8											4.229732																																		-4.229732																																																																																																																																					0.000000	
 10 	 9											4.228958																																		-4.228958																																																																																																																																					0.000000	
 10 	 10											1.167408																																		-1.167408																																																																																																																																					0.000000	
 10 	 11											0.531041																																		-0.531041																																																																																																																																					0.000000	
 10 	 12											1.801268																																		-1.801268																																																																																																																																					0.000000	
 10 	 13											1.999995																																		-1.999995																																																																																																																																					0.000000	
 10 	 14											4.230715																																		-4.230715																																																																																																																																					0.000000	
 10 	 15											4.130394																																		-4.130394																																																																																																																																					0.000000	
 10 	 16											4.129810																																		-4.129810																																																																																																																																					0.000000	
 10 	 17											4.129810																																		-4.129810																																																																																																																																					0.000000	
 10 	 18											4.129820																																		-4.129820																																																																																																																																					0.000000	
 10 	 19											4.129836																																		-4.129836																																																																																																																																					0.000000	
 10 	 20											4.129834																																		-4.129834																																																																																																																																					0.000000	
 10 	 21											4.129831																																		-4.129831																																																																																																																																					0.000000	
 10 	 22											4.129813																																		-4.129813																																																																																																																																					0.000000	
 10 	 23											4.129681																																		-4.129681																																																																																																																																					0.000000	
 10 	 24											4.128325																																		-4.128325																																																																																																																																					0.000000	
 11 	 1											4.129525																																		-4.129525																																																																																																																																					0.000000	
 11 	 2											4.129192																																		-4.129192																																																																																																																																					0.000000	
 11 	 3											4.129229																																		-4.129229																																																																																																																																					0.000000	
 11 	 4											4.192150																																		-4.192150																																																																																																																																					0.000000	
 11 	 5											4.229660																																		-4.229660																																																																																																																																					0.000000	
 11 	 6											4.230146																																		-4.230146																																																																																																																																					0.000000	
 11 	 7											4.230333																																		-4.230333																																																																																																																																					0.000000	
 11 	 8											4.230699																																		-4.230699																																																																																																																																					0.000000	
 11 	 9											0.001114																																		-0.001114																																																																																																																																					0.000000	
 11 	 10											0.000265																																		-0.000265																																																																																																																																					0.000000	
 11 	 11											0.000331																																		-0.000331																																																																																																																																					0.000000	
 11 	 12											0.000523																																		-0.000523																																																																																																																																					0.000000	
 11 	 13											0.001068																																		-0.001068																																																																																																																																					0.000000	
 11 	 14											3.983082																																		-3.983082																																																																																																																																					0.000000	
 11 	 15											4.230718																																		-4.230718																																																																																																																																					0.000000	
 11 	 16											4.230718																																		-4.230718																																																																																																																																					0.000000	
 11 	 17											4.230718																																		-4.230718																																																																																																																																					0.000000	
 11 	 18											4.230718																																		-4.230718																																																																																																																																					0.000000	
 11 	 19											4.230718																																		-4.230718																																																																																																																																					0.000000	
 11 	 20											4.230701																																		-4.230701																																																																																																																																					0.000000	
 11 	 21											3.922444																																		-3.922444																																																																																																																																					0.000000	
 11 	 22											4.229978																																		-4.229978																																																																																																																																					0.000000	
 11 	 23											4.230233																																		-4.230233																																																																																																																																					0.000000	
 11 	 24											4.221709																																		-4.221709																																																																																																																																					0.000000	
 12 	 1											4.123375																																		-4.123375																																																																																																																																					0.000000	
 12 	 2											4.123330																																		-4.123330																																																																																																																																					0.000000	
 12 	 3											4.123333																																		-4.123333																																																																																																																																					0.000000	
 12 	 4											4.123331																																		-4.123331																																																																																																																																					0.000000	
 12 	 5											4.123310																																		-4.123310																																																																																																																																					0.000000	
 12 	 6											4.123275																																		-4.123275																																																																																																																																					0.000000	
 12 	 7											4.123302																																		-4.123302																																																																																																																																					0.000000	
 12 	 8											4.123307																																		-4.123307																																																																																																																																					0.000000	
 12 	 9											4.190743																																		-4.190743																																																																																																																																					0.000000	
 12 	 10											4.230488																																		-4.230488																																																																																																																																					0.000000	
 12 	 11											4.230602																																		-4.230602																																																																																																																																					0.000000	
 12 	 12											4.230642																																		-4.230642																																																																																																																																					0.000000	
 12 	 13											4.230719																																		-4.230719																																																																																																																																					0.000000	
 12 	 14											4.123287																																		-4.123287																																																																																																																																					0.000000	
 12 	 15											4.123051																																		-4.123051																																																																																																																																					0.000000	
 12 	 16											4.123091																																		-4.123091																																																																																																																																					0.000000	
 12 	 17											4.123113																																		-4.123113																																																																																																																																					0.000000	
 12 	 18											4.123150																																		-4.123150																																																																																																																																					0.000000	
 12 	 19											4.123183																																		-4.123183																																																																																																																																					0.000000	
 12 	 20											4.123208																																		-4.123208																																																																																																																																					0.000000	
 12 	 21											4.123226																																		-4.123226																																																																																																																																					0.000000	
 12 	 22											4.123230																																		-4.123230																																																																																																																																					0.000000	
 12 	 23											4.123232																																		-4.123232																																																																																																																																					0.000000	
 12 	 24											4.123189																																		-4.123189																																																																																																																																					0.000000	