Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL_SD	BUS_COACH_HYDIESEL_SD	BUS_COACH_CNG_STOICH_SD	BUS_COACH_FC_HYBRIDH2_SD	CAR_GASOLINE_SD	CAR_DIESEL_SD	CAR_NG_SD	CAR_METHANOL_SD	CAR_HEV_SD	CAR_PHEV_SD	CAR_BEV_SD	CAR_FUEL_CELL_SD	BUS_COACH_DIESEL_LD	BUS_COACH_HYDIESEL_LD	BUS_COACH_CNG_STOICH_LD	BUS_COACH_FC_HYBRIDH2_LD	TRAIN_PUB	CAR_GASOLINE_LD	CAR_DIESEL_LD	CAR_NG_LD	CAR_METHANOL_LD	CAR_HEV_LD	CAR_PHEV_LD	CAR_BEV_LD	CAR_FUEL_CELL_LD	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																																																								0.000000	0.000000	0.280432	0.000000	0.000000	0.000000	0.000037	0.000007																																																																																			-0.280475	
 1 	 2																																																																																								0.000000	0.000000	0.112246	0.000000	0.000000	0.000000	0.000032	0.000007																																																																																			-0.112286	
 1 	 3																																																																																								0.000000	0.000000	0.055853	0.000000	0.000000	0.000000	0.000042	0.000009																																																																																			-0.055904	
 1 	 4																																																																																								0.000000	0.000000	0.673662	0.000000	0.000000	0.000000	0.000045	0.000007																																																																																			-0.673714	
 1 	 5																																																																																								0.000000	0.000000	1.796520	0.000000	0.000000	0.000000	0.000043	0.000008																																																																																			-1.796571	
 1 	 6																																																																																								0.000000	0.000000	4.491348	0.000000	0.000000	0.000000	0.000069	0.000011																																																																																			-4.491428	
 1 	 7																																																																																								0.000000	0.000000	8.700863	0.000000	0.000000	0.000000	0.000071	0.000012																																																																																			-8.700948	
 1 	 8																																																																																								0.000000	0.000000	7.578160	0.000000	0.000000	0.000003	0.000060	0.000010																																																																																			-7.578234	
 1 	 9																																																																																								0.000000	0.000000	7.016833	0.000000	0.000000	0.000001	0.000056	0.000010																																																																																			-7.016901	
 1 	 10																																																																																								0.000000	0.000000	7.858876	0.000000	0.000000	0.000001	0.000060	0.000011																																																																																			-7.858948	
 1 	 11																																																																																								0.000000	0.000000	2.993804	0.000000	0.000000	0.000001	5.987797	0.000012																																																																																			-8.981614	
 1 	 12																																																																																								0.000000	0.000000	3.293255	0.000000	0.000000	0.000001	6.586536	0.000012																																																																																			-9.879804	
 1 	 13																																																																																								0.000000	0.000000	2.993857	0.000000	0.000000	0.000001	5.987743	0.000012																																																																																			-8.981614	
 1 	 14																																																																																								0.000000	0.000000	3.031286	0.000000	0.000000	0.000001	6.062600	0.000012																																																																																			-9.093900	
 1 	 15																																																																																								0.000000	0.000000	3.405523	0.000000	0.000000	0.000000	6.811076	0.000013																																																																																			-10.216613	
 1 	 16																																																																																								0.000000	0.000000	4.623392	0.000000	0.000000	0.000000	6.042302	0.000013																																																																																			-10.665708	
 1 	 17																																																																																								0.000000	0.000000	4.164991	0.000000	0.000000	0.000000	6.500703	0.000013																																																																																			-10.665708	
 1 	 18																																																																																								0.000000	0.000000	2.619611	0.000000	0.000000	0.000000	5.239324	0.000012																																																																																			-7.858948	
 1 	 19																																																																																								0.000000	0.000000	1.871138	0.000000	0.000000	0.000000	3.742370	0.000011																																																																																			-5.613521	
 1 	 20																																																																																								0.000000	0.000000	1.403161	0.000000	0.000000	0.000000	2.806346	0.000011																																																																																			-4.209519	
 1 	 21																																																																																								0.000000	0.000000	0.934905	0.000000	0.000000	0.000000	1.869836	0.000012																																																																																			-2.804754	
 1 	 22																																																																																								0.000000	0.000000	0.598846	0.000000	0.000000	0.000000	1.197714	0.000010																																																																																			-1.796571	
 1 	 23																																																																																								0.000000	0.000000	0.374259	0.000000	0.000000	0.000000	0.748590	0.000008																																																																																			-1.122857	
 1 	 24																																																																																								0.000000	0.000000	0.449097	0.000000	0.000000	0.000000	0.000038	0.000007																																																																																			-0.449143	
 2 	 1																																																																																								0.000001	0.000001	0.279761	0.000001	0.000001	0.000000	0.000662	0.000050																																																																																			-0.280475	
 2 	 2																																																																																								0.000001	0.000001	0.111568	0.000001	0.000001	0.000000	0.000657	0.000057																																																																																			-0.112286	
 2 	 3																																																																																								0.000001	0.000001	0.055212	0.000001	0.000001	0.000000	0.000622	0.000066																																																																																			-0.055904	
 2 	 4																																																																																								0.000001	0.000001	0.673071	0.000001	0.000001	0.000000	0.000595	0.000045																																																																																			-0.673714	
 2 	 5																																																																																								0.000001	0.000001	1.796005	0.000001	0.000001	0.000000	0.000517	0.000045																																																																																			-1.796571	
 2 	 6																																																																																								0.000001	0.000001	4.490847	0.000001	0.000001	0.000000	0.000526	0.000050																																																																																			-4.491428	
 2 	 7																																																																																								0.000002	0.000001	8.700269	0.000001	0.000001	0.000000	0.000620	0.000054																																																																																			-8.700948	
 2 	 8																																																																																								0.000001	0.000001	7.577563	0.000001	0.000001	0.000000	0.000612	0.000054																																																																																			-7.578234	
 2 	 9																																																																																								0.000001	0.000001	7.016243	0.000001	0.000001	0.000000	0.000599	0.000053																																																																																			-7.016901	
 2 	 10																																																																																								0.000002	0.000001	7.858262	0.000001	0.000001	0.000000	0.000627	0.000054																																																																																			-7.858948	
 2 	 11																																																																																								0.000002	0.000001	8.980871	0.000001	0.000001	0.000000	0.000684	0.000054																																																																																			-8.981614	
 2 	 12																																																																																								0.000002	0.000001	9.879051	0.000001	0.000001	0.000000	0.000696	0.000052																																																																																			-9.879804	
 2 	 13																																																																																								0.000001	0.000001	8.980844	0.000001	0.000001	0.000000	0.000714	0.000051																																																																																			-8.981614	
 2 	 14																																																																																								0.000001	0.000001	9.092627	0.000001	0.000001	0.000000	0.001217	0.000051																																																																																			-9.093900	
 2 	 15																																																																																								0.000001	0.000001	8.435149	0.000001	0.000001	0.000000	1.781409	0.000051																																																																																			-10.216613	
 2 	 16																																																																																								0.000002	0.000001	10.664796	0.000001	0.000001	0.000000	0.000857	0.000051																																																																																			-10.665708	
 2 	 17																																																																																								0.000002	0.000001	10.664711	0.000001	0.000001	0.000000	0.000940	0.000052																																																																																			-10.665708	
 2 	 18																																																																																								0.000002	0.000001	7.858038	0.000001	0.000001	0.000000	0.000852	0.000054																																																																																			-7.858948	
 2 	 19																																																																																								0.000001	0.000001	5.612475	0.000001	0.000001	0.000000	0.000988	0.000052																																																																																			-5.613521	
 2 	 20																																																																																								0.000001	0.000001	4.208326	0.000001	0.000001	0.000000	0.001140	0.000049																																																																																			-4.209519	
 2 	 21																																																																																								0.000001	0.000001	2.803313	0.000001	0.000001	0.000000	0.001390	0.000046																																																																																			-2.804754	
 2 	 22																																																																																								0.000001	0.000001	1.794552	0.000001	0.000001	0.000000	0.001971	0.000045																																																																																			-1.796571	
 2 	 23																																																																																								0.000001	0.000001	1.120007	0.000001	0.000001	0.000000	0.002803	0.000044																																																																																			-1.122857	
 2 	 24																																																																																								0.000001	0.000001	0.445133	0.000001	0.000001	0.000000	0.003959	0.000047																																																																																			-0.449143	
 3 	 1																																																																																								0.000000	0.000000	0.280393	0.000000	0.000000	0.000000	0.000069	0.000013																																																																																			-0.280475	
 3 	 2																																																																																								0.000000	0.000000	0.112183	0.000000	0.000000	0.000000	0.000087	0.000016																																																																																			-0.112286	
 3 	 3																																																																																								0.000000	0.000000	0.055778	0.000000	0.000000	0.000000	0.000105	0.000020																																																																																			-0.055904	
 3 	 4																																																																																								0.000000	0.000000	0.673627	0.000000	0.000000	0.000000	0.000074	0.000013																																																																																			-0.673714	
 3 	 5																																																																																								0.000000	0.000000	1.796465	0.000000	0.000000	0.000000	0.000091	0.000013																																																																																			-1.796571	
 3 	 6																																																																																								0.000000	0.000000	4.491268	0.000000	0.000000	0.000000	0.000141	0.000017																																																																																			-4.491428	
 3 	 7																																																																																								0.000000	0.000000	8.700761	0.000000	0.000000	0.000000	0.000164	0.000021																																																																																			-8.700948	
 3 	 8																																																																																								0.000000	0.000000	7.578055	0.000000	0.000000	0.000002	0.000157	0.000018																																																																																			-7.578234	
 3 	 9																																																																																								0.000000	0.000000	7.016724	0.000000	0.000000	0.000001	0.000156	0.000019																																																																																			-7.016901	
 3 	 10																																																																																								0.000000	0.000000	3.833773	0.000000	0.000000	0.000001	4.025154	0.000020																																																																																			-7.858948	
 3 	 11																																																																																								0.000000	0.000000	2.993851	0.000000	0.000000	0.000001	5.987742	0.000019																																																																																			-8.981614	
 3 	 12																																																																																								0.000000	0.000000	3.293247	0.000000	0.000000	0.000001	6.586535	0.000020																																																																																			-9.879804	
 3 	 13																																																																																								0.000000	0.000000	2.993857	0.000000	0.000000	0.000001	5.987742	0.000013																																																																																			-8.981614	
 3 	 14																																																																																								0.000000	0.000000	3.031286	0.000000	0.000000	0.000001	6.062599	0.000013																																																																																			-9.093900	
 3 	 15																																																																																								0.000000	0.000000	3.405516	0.000000	0.000000	0.000000	6.811075	0.000020																																																																																			-10.216613	
 3 	 16																																																																																								0.000000	0.000000	3.555215	0.000000	0.000000	0.000000	7.110472	0.000020																																																																																			-10.665708	
 3 	 17																																																																																								0.000000	0.000000	7.859162	0.000000	0.000000	0.000000	2.806524	0.000020																																																																																			-10.665708	
 3 	 18																																																																																								0.000000	0.000000	7.858766	0.000000	0.000000	0.000000	0.000161	0.000019																																																																																			-7.858948	
 3 	 19																																																																																								0.000000	0.000000	5.613350	0.000000	0.000000	0.000000	0.000150	0.000019																																																																																			-5.613521	
 3 	 20																																																																																								0.000000	0.000000	4.209366	0.000000	0.000000	0.000000	0.000134	0.000017																																																																																			-4.209519	
 3 	 21																																																																																								0.000000	0.000000	2.804636	0.000000	0.000000	0.000000	0.000102	0.000015																																																																																			-2.804754	
 3 	 22																																																																																								0.000000	0.000000	1.796463	0.000000	0.000000	0.000000	0.000094	0.000013																																																																																			-1.796571	
 3 	 23																																																																																								0.000000	0.000000	1.122758	0.000000	0.000000	0.000000	0.000085	0.000013																																																																																			-1.122857	
 3 	 24																																																																																								0.000000	0.000000	0.449054	0.000000	0.000000	0.000000	0.000075	0.000013																																																																																			-0.449143	
 4 	 1																																																																																								0.000000	0.000000	0.093561	0.000000	0.000000	0.000000	0.186893	0.000020																																																																																			-0.280475	
 4 	 2																																																																																								0.000000	0.000000	0.112109	0.000000	0.000000	0.000000	0.000151	0.000024																																																																																			-0.112286	
 4 	 3																																																																																								0.000000	0.000000	0.055705	0.000000	0.000000	0.000000	0.000168	0.000030																																																																																			-0.055904	
 4 	 4																																																																																								0.000000	0.000000	0.673581	0.000000	0.000000	0.000000	0.000113	0.000019																																																																																			-0.673714	
 4 	 5																																																																																								0.000000	0.000000	1.796412	0.000000	0.000000	0.000000	0.000137	0.000021																																																																																			-1.796571	
 4 	 6																																																																																								0.000001	0.000000	4.491280	0.000001	0.000000	0.000000	0.000123	0.000023																																																																																			-4.491428	
 4 	 7																																																																																								0.000001	0.000001	8.700757	0.000001	0.000000	0.000000	0.000161	0.000028																																																																																			-8.700948	
 4 	 8																																																																																								0.000001	0.000000	7.578089	0.000001	0.000000	0.000001	0.000116	0.000026																																																																																			-7.578234	
 4 	 9																																																																																								0.000001	0.000000	7.016750	0.000001	0.000000	0.000001	0.000122	0.000026																																																																																			-7.016901	
 4 	 10																																																																																								0.000001	0.000000	7.858792	0.000001	0.000000	0.000001	0.000127	0.000027																																																																																			-7.858948	
 4 	 11																																																																																								0.000001	0.000001	8.981449	0.000001	0.000000	0.000001	0.000134	0.000028																																																																																			-8.981614	
 4 	 12																																																																																								0.000001	0.000001	3.293535	0.000001	0.000000	0.000001	6.586238	0.000028																																																																																			-9.879804	
 4 	 13																																																																																								0.000001	0.000001	2.993845	0.000001	0.000000	0.000001	5.987738	0.000028																																																																																			-8.981614	
 4 	 14																																																																																								0.000001	0.000001	3.031274	0.000001	0.000000	0.000001	6.062595	0.000028																																																																																			-9.093900	
 4 	 15																																																																																								0.000001	0.000001	3.405508	0.000001	0.000000	0.000000	6.811075	0.000028																																																																																			-10.216613	
 4 	 16																																																																																								0.000001	0.000001	3.555206	0.000001	0.000000	0.000000	7.110472	0.000028																																																																																			-10.665708	
 4 	 17																																																																																								0.000001	0.000001	3.555233	0.000001	0.000000	0.000000	7.110445	0.000028																																																																																			-10.665708	
 4 	 18																																																																																								0.000001	0.000001	7.858796	0.000001	0.000000	0.000000	0.000123	0.000027																																																																																			-7.858948	
 4 	 19																																																																																								0.000001	0.000000	5.613381	0.000001	0.000000	0.000000	0.000113	0.000025																																																																																			-5.613521	
 4 	 20																																																																																								0.000001	0.000000	4.209365	0.000001	0.000000	0.000000	0.000129	0.000022																																																																																			-4.209519	
 4 	 21																																																																																								0.000001	0.000000	2.804583	0.000000	0.000000	0.000000	0.000147	0.000021																																																																																			-2.804754	
 4 	 22																																																																																								0.000000	0.000000	1.796413	0.000000	0.000000	0.000000	0.000137	0.000020																																																																																			-1.796571	
 4 	 23																																																																																								0.000000	0.000000	1.122720	0.000000	0.000000	0.000000	0.000116	0.000019																																																																																			-1.122857	
 4 	 24																																																																																								0.000000	0.000000	0.449011	0.000000	0.000000	0.000000	0.000111	0.000019																																																																																			-0.449143	
 5 	 1																																																																																								0.000000	0.000000	0.093484	0.000000	0.000000	0.000000	0.186984	0.000006																																																																																			-0.280475	
 5 	 2																																																																																								0.000000	0.000000	0.037421	0.000000	0.000000	0.000000	0.074858	0.000006																																																																																			-0.112286	
 5 	 3																																																																																								0.000000	0.000000	0.018624	0.000000	0.000000	0.000000	0.037270	0.000009																																																																																			-0.055904	
 5 	 4																																																																																								0.000000	0.000000	0.000015	0.000000	0.000000	0.000000	0.673694	0.000004																																																																																			-0.673714	
 5 	 5																																																																																								0.000000	0.000000	0.000056	0.000000	0.000000	0.000000	1.796504	0.000010																																																																																			-1.796571	
 5 	 6																																																																																								0.000000	0.000000	0.000061	0.000000	0.000000	0.000000	4.491356	0.000010																																																																																			-4.491428	
 5 	 7																																																																																								0.000000	0.000000	0.000171	0.000000	0.000000	0.000000	8.700764	0.000012																																																																																			-8.700948	
 5 	 8																																																																																								0.000000	0.000000	0.000063	0.000000	0.000000	0.000003	7.578156	0.000011																																																																																			-7.578234	
 5 	 9																																																																																								0.000000	0.000000	0.000165	0.000000	0.000000	0.000001	7.016722	0.000012																																																																																			-7.016901	
 5 	 10																																																																																								0.000000	0.000000	0.000344	0.000000	0.000000	0.000001	7.858591	0.000012																																																																																			-7.858948	
 5 	 11																																																																																								0.000000	0.000000	2.993856	0.000000	0.000000	0.000001	5.987743	0.000014																																																																																			-8.981614	
 5 	 12																																																																																								0.000000	0.000000	3.293252	0.000000	0.000000	0.000001	6.586536	0.000014																																																																																			-9.879804	
 5 	 13																																																																																								0.000000	0.000000	2.993861	0.000000	0.000000	0.000001	5.987743	0.000009																																																																																			-8.981614	
 5 	 14																																																																																								0.000000	0.000000	3.031289	0.000000	0.000000	0.000001	6.062600	0.000009																																																																																			-9.093900	
 5 	 15																																																																																								0.000000	0.000000	3.405522	0.000000	0.000000	0.000000	6.811076	0.000015																																																																																			-10.216613	
 5 	 16																																																																																								0.000000	0.000000	3.555050	0.000000	0.000000	0.000000	7.110642	0.000015																																																																																			-10.665708	
 5 	 17																																																																																								0.000000	0.000000	3.555094	0.000000	0.000000	0.000000	7.110598	0.000015																																																																																			-10.665708	
 5 	 18																																																																																								0.000000	0.000000	2.619552	0.000000	0.000000	0.000000	5.239380	0.000015																																																																																			-7.858948	
 5 	 19																																																																																								0.000000	0.000000	5.613426	0.000000	0.000000	0.000000	0.000080	0.000014																																																																																			-5.613521	
 5 	 20																																																																																								0.000000	0.000000	4.209430	0.000000	0.000000	0.000000	0.000075	0.000013																																																																																			-4.209519	
 5 	 21																																																																																								0.000000	0.000000	2.443906	0.000000	0.000000	0.000000	0.360835	0.000012																																																																																			-2.804754	
 5 	 22																																																																																								0.000000	0.000000	0.598795	0.000000	0.000000	0.000000	1.197765	0.000011																																																																																			-1.796571	
 5 	 23																																																																																								0.000000	0.000000	0.374234	0.000000	0.000000	0.000000	0.748615	0.000007																																																																																			-1.122857	
 5 	 24																																																																																								0.000000	0.000000	0.149685	0.000000	0.000000	0.000000	0.299450	0.000007																																																																																			-0.449143	
 6 	 1																																																																																								0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.280474	0.000000																																																																																			-0.280475	
 6 	 2																																																																																								0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.112285	0.000000																																																																																			-0.112286	
 6 	 3																																																																																								0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.055903	0.000000																																																																																			-0.055904	
 6 	 4																																																																																								0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.673713	0.000000																																																																																			-0.673714	
 6 	 5																																																																																								0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.796570	0.000000																																																																																			-1.796571	
 6 	 6																																																																																								0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.491427	0.000000																																																																																			-4.491428	
 6 	 7																																																																																								0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	8.700946	0.000001																																																																																			-8.700948	
 6 	 8																																																																																								0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	7.578230	0.000001																																																																																			-7.578234	
 6 	 9																																																																																								0.000000	0.000000	2.338964	0.000000	0.000000	0.000001	4.677933	0.000003																																																																																			-7.016901	
 6 	 10																																																																																								0.000000	0.000000	2.619648	0.000000	0.000000	0.000001	5.239298	0.000001																																																																																			-7.858948	
 6 	 11																																																																																								0.000000	0.000000	2.993868	0.000000	0.000000	0.000001	5.987742	0.000003																																																																																			-8.981614	
 6 	 12																																																																																								0.000000	0.000000	3.293256	0.000000	0.000000	0.000001	6.586536	0.000011																																																																																			-9.879804	
 6 	 13																																																																																								0.000000	0.000000	2.993869	0.000000	0.000000	0.000001	5.987742	0.000002																																																																																			-8.981614	
 6 	 14																																																																																								0.000000	0.000000	3.031287	0.000000	0.000000	0.000001	6.062599	0.000012																																																																																			-9.093900	
 6 	 15																																																																																								0.000000	0.000000	3.405526	0.000000	0.000000	0.000001	6.811075	0.000011																																																																																			-10.216613	
 6 	 16																																																																																								0.000000	0.000000	3.555225	0.000000	0.000000	0.000000	7.110472	0.000011																																																																																			-10.665708	
 6 	 17																																																																																								0.000000	0.000000	3.555226	0.000000	0.000000	0.000000	7.110472	0.000010																																																																																			-10.665708	
 6 	 18																																																																																								0.000000	0.000000	2.619647	0.000000	0.000000	0.000000	5.239298	0.000002																																																																																			-7.858948	
 6 	 19																																																																																								0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	5.613519	0.000001																																																																																			-5.613521	
 6 	 20																																																																																								0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.209518	0.000000																																																																																			-4.209519	
 6 	 21																																																																																								0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.804752	0.000000																																																																																			-2.804754	
 6 	 22																																																																																								0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.796570	0.000000																																																																																			-1.796571	
 6 	 23																																																																																								0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.122856	0.000000																																																																																			-1.122857	
 6 	 24																																																																																								0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.449142	0.000000																																																																																			-0.449143	
 7 	 1																																																																																								0.000001	0.000001	0.000007	0.000001	0.000001	0.000000	0.280460	0.000006																																																																																			-0.280475	
 7 	 2																																																																																								0.000001	0.000001	0.000008	0.000001	0.000001	0.000000	0.112268	0.000007																																																																																			-0.112286	
 7 	 3																																																																																								0.000001	0.000001	0.000010	0.000001	0.000001	0.000000	0.055883	0.000008																																																																																			-0.055904	
 7 	 4																																																																																								0.000001	0.000001	0.000006	0.000001	0.000001	0.000000	0.673700	0.000005																																																																																			-0.673714	
 7 	 5																																																																																								0.000001	0.000001	0.000006	0.000001	0.000001	0.000000	1.796556	0.000005																																																																																			-1.796571	
 7 	 6																																																																																								0.000001	0.000001	0.000007	0.000001	0.000001	0.000000	4.491411	0.000006																																																																																			-4.491428	
 7 	 7																																																																																								0.000001	0.000001	0.000008	0.000001	0.000001	0.000000	8.700928	0.000007																																																																																			-8.700948	
 7 	 8																																																																																								0.000001	0.000001	0.000008	0.000001	0.000001	0.000000	7.578214	0.000007																																																																																			-7.578234	
 7 	 9																																																																																								0.000001	0.000001	2.338950	0.000001	0.000001	0.000000	4.677933	0.000013																																																																																			-7.016901	
 7 	 10																																																																																								0.000001	0.000001	2.619625	0.000001	0.000001	0.000000	5.239297	0.000022																																																																																			-7.858948	
 7 	 11																																																																																								0.000001	0.000001	2.993843	0.000001	0.000001	0.000000	5.987743	0.000024																																																																																			-8.981614	
 7 	 12																																																																																								0.000001	0.000001	3.293215	0.000001	0.000001	0.000000	6.586537	0.000047																																																																																			-9.879804	
 7 	 13																																																																																								0.000001	0.000001	2.993843	0.000001	0.000001	0.000000	5.987743	0.000024																																																																																			-8.981614	
 7 	 14																																																																																								0.000001	0.000001	3.031248	0.000001	0.000001	0.000000	6.062600	0.000047																																																																																			-9.093900	
 7 	 15																																																																																								0.000001	0.000001	3.405485	0.000001	0.000001	0.000000	6.811076	0.000047																																																																																			-10.216613	
 7 	 16																																																																																								0.000001	0.000001	3.555184	0.000001	0.000001	0.000000	7.110473	0.000047																																																																																			-10.665708	
 7 	 17																																																																																								0.000001	0.000001	3.555183	0.000001	0.000001	0.000000	7.110473	0.000047																																																																																			-10.665708	
 7 	 18																																																																																								0.000001	0.000001	2.619624	0.000001	0.000001	0.000000	5.239300	0.000020																																																																																			-7.858948	
 7 	 19																																																																																								0.000001	0.000001	0.000008	0.000001	0.000001	0.000000	5.613501	0.000007																																																																																			-5.613521	
 7 	 20																																																																																								0.000001	0.000001	0.000007	0.000001	0.000001	0.000000	4.209502	0.000006																																																																																			-4.209519	
 7 	 21																																																																																								0.000001	0.000001	0.000007	0.000001	0.000001	0.000000	2.804737	0.000006																																																																																			-2.804754	
 7 	 22																																																																																								0.000001	0.000001	0.000006	0.000001	0.000001	0.000000	1.796556	0.000005																																																																																			-1.796571	
 7 	 23																																																																																								0.000001	0.000001	0.000006	0.000001	0.000001	0.000000	1.122842	0.000005																																																																																			-1.122857	
 7 	 24																																																																																								0.000001	0.000001	0.000006	0.000001	0.000001	0.000000	0.449128	0.000006																																																																																			-0.449143	
 8 	 1																																																																																								0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	0.280473	0.000001																																																																																			-0.280475	
 8 	 2																																																																																								0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	0.112283	0.000001																																																																																			-0.112286	
 8 	 3																																																																																								0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	0.055901	0.000001																																																																																			-0.055904	
 8 	 4																																																																																								0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	0.673712	0.000001																																																																																			-0.673714	
 8 	 5																																																																																								0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	1.796568	0.000001																																																																																			-1.796571	
 8 	 6																																																																																								0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.491424	0.000001																																																																																			-4.491428	
 8 	 7																																																																																								0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	8.700943	0.000001																																																																																			-8.700948	
 8 	 8																																																																																								0.000000	0.000000	0.000001	0.000000	0.000000	0.000001	7.578229	0.000001																																																																																			-7.578234	
 8 	 9																																																																																								0.000000	0.000000	2.338962	0.000000	0.000000	0.000001	4.677933	0.000003																																																																																			-7.016901	
 8 	 10																																																																																								0.000000	0.000000	2.619643	0.000000	0.000000	0.000001	5.239299	0.000004																																																																																			-7.858948	
 8 	 11																																																																																								0.000001	0.000000	2.993858	0.000001	0.000000	0.000001	5.987742	0.000011																																																																																			-8.981614	
 8 	 12																																																																																								0.000001	0.000001	3.293243	0.000001	0.000000	0.000001	6.586536	0.000022																																																																																			-9.879804	
 8 	 13																																																																																								0.000001	0.000000	2.993857	0.000001	0.000000	0.000001	5.987742	0.000012																																																																																			-8.981614	
 8 	 14																																																																																								0.000001	0.000001	3.031276	0.000001	0.000000	0.000001	6.062600	0.000022																																																																																			-9.093900	
 8 	 15																																																																																								0.000001	0.000001	3.405514	0.000001	0.000000	0.000001	6.811076	0.000021																																																																																			-10.216613	
 8 	 16																																																																																								0.000001	0.000001	3.555213	0.000001	0.000000	0.000000	7.110472	0.000020																																																																																			-10.665708	
 8 	 17																																																																																								0.000001	0.000000	3.555217	0.000001	0.000000	0.000000	7.110476	0.000012																																																																																			-10.665708	
 8 	 18																																																																																								0.000001	0.000000	2.619590	0.000001	0.000000	0.000000	5.239346	0.000009																																																																																			-7.858948	
 8 	 19																																																																																								0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	5.613516	0.000001																																																																																			-5.613521	
 8 	 20																																																																																								0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.209515	0.000001																																																																																			-4.209519	
 8 	 21																																																																																								0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	2.804750	0.000001																																																																																			-2.804754	
 8 	 22																																																																																								0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	1.796568	0.000001																																																																																			-1.796571	
 8 	 23																																																																																								0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	1.122854	0.000001																																																																																			-1.122857	
 8 	 24																																																																																								0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	0.449140	0.000001																																																																																			-0.449143	
 9 	 1																																																																																								0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.280474	0.000000																																																																																			-0.280475	
 9 	 2																																																																																								0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.112285	0.000000																																																																																			-0.112286	
 9 	 3																																																																																								0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.055903	0.000000																																																																																			-0.055904	
 9 	 4																																																																																								0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.673713	0.000000																																																																																			-0.673714	
 9 	 5																																																																																								0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.796570	0.000000																																																																																			-1.796571	
 9 	 6																																																																																								0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.491427	0.000000																																																																																			-4.491428	
 9 	 7																																																																																								0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	8.700946	0.000001																																																																																			-8.700948	
 9 	 8																																																																																								0.000000	0.000000	0.000001	0.000000	0.000000	0.000003	7.578229	0.000001																																																																																			-7.578234	
 9 	 9																																																																																								0.000000	0.000000	2.338963	0.000000	0.000000	0.000001	4.677933	0.000003																																																																																			-7.016901	
 9 	 10																																																																																								0.000000	0.000000	2.619646	0.000000	0.000000	0.000001	5.239298	0.000002																																																																																			-7.858948	
 9 	 11																																																																																								0.000000	0.000000	2.993868	0.000000	0.000000	0.000001	5.987742	0.000003																																																																																			-8.981614	
 9 	 12																																																																																								0.000000	0.000000	3.293264	0.000000	0.000000	0.000001	6.586536	0.000004																																																																																			-9.879804	
 9 	 13																																																																																								0.000000	0.000000	2.993869	0.000000	0.000000	0.000001	5.987742	0.000002																																																																																			-8.981614	
 9 	 14																																																																																								0.000000	0.000000	3.031296	0.000000	0.000000	0.000001	6.062600	0.000003																																																																																			-9.093900	
 9 	 15																																																																																								0.000000	0.000000	3.405534	0.000000	0.000000	0.000001	6.811075	0.000003																																																																																			-10.216613	
 9 	 16																																																																																								0.000000	0.000000	3.555228	0.000000	0.000000	0.000000	7.110473	0.000007																																																																																			-10.665708	
 9 	 17																																																																																								0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	10.665706	0.000001																																																																																			-10.665708	
 9 	 18																																																																																								0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	7.858946	0.000001																																																																																			-7.858948	
 9 	 19																																																																																								0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	5.613519	0.000001																																																																																			-5.613521	
 9 	 20																																																																																								0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.209518	0.000001																																																																																			-4.209519	
 9 	 21																																																																																								0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.804752	0.000000																																																																																			-2.804754	
 9 	 22																																																																																								0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.796570	0.000000																																																																																			-1.796571	
 9 	 23																																																																																								0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.122856	0.000000																																																																																			-1.122857	
 9 	 24																																																																																								0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.449142	0.000000																																																																																			-0.449143	
 10 	 1																																																																																								0.000001	0.000001	0.000014	0.000001	0.000001	0.000000	0.280446	0.000011																																																																																			-0.280475	
 10 	 2																																																																																								0.000001	0.000001	0.000016	0.000001	0.000001	0.000000	0.112252	0.000013																																																																																			-0.112286	
 10 	 3																																																																																								0.000001	0.000001	0.000019	0.000001	0.000001	0.000000	0.055865	0.000015																																																																																			-0.055904	
 10 	 4																																																																																								0.000001	0.000001	0.000010	0.000001	0.000001	0.000000	0.673690	0.000009																																																																																			-0.673714	
 10 	 5																																																																																								0.000001	0.000001	0.000009	0.000001	0.000001	0.000000	1.796548	0.000009																																																																																			-1.796571	
 10 	 6																																																																																								0.000002	0.000001	0.000011	0.000001	0.000001	0.000000	4.491402	0.000010																																																																																			-4.491428	
 10 	 7																																																																																								0.000002	0.000001	0.000013	0.000002	0.000001	0.000000	8.700915	0.000013																																																																																			-8.700948	
 10 	 8																																																																																								0.000002	0.000001	0.000045	0.000002	0.000001	0.000000	7.578155	0.000027																																																																																			-7.578234	
 10 	 9																																																																																								0.000002	0.000001	2.338931	0.000002	0.000001	0.000000	4.677937	0.000027																																																																																			-7.016901	
 10 	 10																																																																																								0.000002	0.000001	2.619617	0.000002	0.000001	0.000000	5.239300	0.000025																																																																																			-7.858948	
 10 	 11																																																																																								0.000002	0.000001	2.993821	0.000002	0.000001	0.000000	5.987749	0.000038																																																																																			-8.981614	
 10 	 12																																																																																								0.000002	0.000001	3.293206	0.000002	0.000001	0.000000	6.586546	0.000046																																																																																			-9.879804	
 10 	 13																																																																																								0.000002	0.000001	2.993822	0.000002	0.000001	0.000000	5.987748	0.000037																																																																																			-8.981614	
 10 	 14																																																																																								0.000002	0.000001	3.031238	0.000002	0.000001	0.000000	6.062612	0.000044																																																																																			-9.093900	
 10 	 15																																																																																								0.000002	0.000001	0.000021	0.000002	0.000001	0.000000	10.216568	0.000018																																																																																			-10.216613	
 10 	 16																																																																																								0.000002	0.000001	0.000014	0.000002	0.000001	0.000000	10.665674	0.000014																																																																																			-10.665708	
 10 	 17																																																																																								0.000002	0.000001	0.000015	0.000002	0.000001	0.000000	10.665672	0.000015																																																																																			-10.665708	
 10 	 18																																																																																								0.000002	0.000001	0.000014	0.000002	0.000001	0.000000	7.858914	0.000014																																																																																			-7.858948	
 10 	 19																																																																																								0.000002	0.000001	0.000012	0.000002	0.000001	0.000000	5.613491	0.000012																																																																																			-5.613521	
 10 	 20																																																																																								0.000002	0.000001	0.000013	0.000001	0.000001	0.000000	4.209489	0.000012																																																																																			-4.209519	
 10 	 21																																																																																								0.000001	0.000001	0.000010	0.000001	0.000001	0.000000	2.804729	0.000009																																																																																			-2.804754	
 10 	 22																																																																																								0.000001	0.000001	0.000010	0.000001	0.000001	0.000000	1.796548	0.000009																																																																																			-1.796571	
 10 	 23																																																																																								0.000001	0.000001	0.000010	0.000001	0.000001	0.000000	1.122833	0.000009																																																																																			-1.122857	
 10 	 24																																																																																								0.000001	0.000001	0.000011	0.000001	0.000001	0.000000	0.449117	0.000010																																																																																			-0.449143	
 11 	 1																																																																																								0.000001	0.000001	0.000003	0.000001	0.000000	0.000000	0.280467	0.000003																																																																																			-0.280475	
 11 	 2																																																																																								0.000001	0.000001	0.000003	0.000001	0.000000	0.000000	0.112277	0.000003																																																																																			-0.112286	
 11 	 3																																																																																								0.000001	0.000001	0.000004	0.000001	0.000000	0.000000	0.055894	0.000004																																																																																			-0.055904	
 11 	 4																																																																																								0.000001	0.000001	0.000003	0.000001	0.000000	0.000000	0.673707	0.000002																																																																																			-0.673714	
 11 	 5																																																																																								0.000001	0.000001	0.000003	0.000001	0.000000	0.000000	1.796563	0.000003																																																																																			-1.796571	
 11 	 6																																																																																								0.000001	0.000001	0.000003	0.000001	0.000001	0.000000	4.491419	0.000003																																																																																			-4.491428	
 11 	 7																																																																																								0.000001	0.000001	0.000003	0.000001	0.000001	0.000000	8.700937	0.000003																																																																																			-8.700948	
 11 	 8																																																																																								0.000001	0.000001	2.526034	0.000001	0.000001	0.000001	5.052181	0.000015																																																																																			-7.578234	
 11 	 9																																																																																								0.000001	0.000001	2.338946	0.000001	0.000001	0.000001	4.677940	0.000011																																																																																			-7.016901	
 11 	 10																																																																																								0.000001	0.000001	2.619645	0.000001	0.000001	0.000001	5.239298	0.000003																																																																																			-7.858948	
 11 	 11																																																																																								0.000001	0.000001	2.993850	0.000001	0.000001	0.000000	5.987743	0.000017																																																																																			-8.981614	
 11 	 12																																																																																								0.000001	0.000001	3.293217	0.000001	0.000001	0.000000	6.586539	0.000044																																																																																			-9.879804	
 11 	 13																																																																																								0.000001	0.000001	2.993828	0.000001	0.000001	0.000000	5.987765	0.000016																																																																																			-8.981614	
 11 	 14																																																																																								0.000001	0.000001	2.848510	0.000001	0.000001	0.000000	6.245358	0.000027																																																																																			-9.093900	
 11 	 15																																																																																								0.000001	0.000001	0.000009	0.000001	0.000001	0.000000	10.216594	0.000007																																																																																			-10.216613	
 11 	 16																																																																																								0.000001	0.000001	0.000004	0.000001	0.000001	0.000000	10.665697	0.000004																																																																																			-10.665708	
 11 	 17																																																																																								0.000001	0.000001	0.000004	0.000001	0.000001	0.000000	10.665697	0.000004																																																																																			-10.665708	
 11 	 18																																																																																								0.000001	0.000001	0.000008	0.000001	0.000001	0.000000	7.858929	0.000007																																																																																			-7.858948	
 11 	 19																																																																																								0.000001	0.000001	0.000008	0.000001	0.000001	0.000000	5.613502	0.000006																																																																																			-5.613521	
 11 	 20																																																																																								0.000001	0.000001	1.403130	0.000001	0.000001	0.000000	2.806370	0.000015																																																																																			-4.209519	
 11 	 21																																																																																								0.000001	0.000001	0.934893	0.000001	0.000001	0.000000	1.869846	0.000011																																																																																			-2.804754	
 11 	 22																																																																																								0.000001	0.000001	0.598828	0.000001	0.000000	0.000000	1.197729	0.000011																																																																																			-1.796571	
 11 	 23																																																																																								0.000001	0.000001	0.374256	0.000001	0.000000	0.000000	0.748587	0.000011																																																																																			-1.122857	
 11 	 24																																																																																								0.000001	0.000001	0.149687	0.000001	0.000000	0.000000	0.299442	0.000011																																																																																			-0.449143	
 12 	 1																																																																																								0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	0.280472	0.000001																																																																																			-0.280475	
 12 	 2																																																																																								0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	0.112282	0.000001																																																																																			-0.112286	
 12 	 3																																																																																								0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	0.055900	0.000001																																																																																			-0.055904	
 12 	 4																																																																																								0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	0.673711	0.000001																																																																																			-0.673714	
 12 	 5																																																																																								0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	1.796568	0.000001																																																																																			-1.796571	
 12 	 6																																																																																								0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	4.491424	0.000001																																																																																			-4.491428	
 12 	 7																																																																																								0.000000	0.000000	0.000002	0.000000	0.000000	0.000000	8.700942	0.000002																																																																																			-8.700948	
 12 	 8																																																																																								0.000000	0.000000	0.000001	0.000000	0.000000	0.000002	7.578228	0.000001																																																																																			-7.578234	
 12 	 9																																																																																								0.000000	0.000000	0.000001	0.000000	0.000000	0.000001	7.016896	0.000001																																																																																			-7.016901	
 12 	 10																																																																																								0.000000	0.000000	0.000001	0.000000	0.000000	0.000001	7.858943	0.000001																																																																																			-7.858948	
 12 	 11																																																																																								0.000000	0.000000	0.000002	0.000000	0.000000	0.000001	8.981609	0.000002																																																																																			-8.981614	
 12 	 12																																																																																								0.000000	0.000000	0.000002	0.000000	0.000000	0.000001	9.879798	0.000002																																																																																			-9.879804	
 12 	 13																																																																																								0.000001	0.000000	2.993852	0.000000	0.000000	0.000001	5.987745	0.000015																																																																																			-8.981614	
 12 	 14																																																																																								0.000000	0.000000	0.000002	0.000000	0.000000	0.000001	9.093894	0.000002																																																																																			-9.093900	
 12 	 15																																																																																								0.000000	0.000000	0.000002	0.000000	0.000000	0.000000	10.216608	0.000002																																																																																			-10.216613	
 12 	 16																																																																																								0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	10.665704	0.000001																																																																																			-10.665708	
 12 	 17																																																																																								0.000000	0.000000	0.000002	0.000000	0.000000	0.000000	10.665704	0.000002																																																																																			-10.665708	
 12 	 18																																																																																								0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	7.858943	0.000001																																																																																			-7.858948	
 12 	 19																																																																																								0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	5.613516	0.000001																																																																																			-5.613521	
 12 	 20																																																																																								0.000000	0.000000	0.000002	0.000000	0.000000	0.000000	4.209515	0.000002																																																																																			-4.209519	
 12 	 21																																																																																								0.000000	0.000000	0.000002	0.000000	0.000000	0.000000	2.804749	0.000001																																																																																			-2.804754	
 12 	 22																																																																																								0.000000	0.000000	0.000002	0.000000	0.000000	0.000000	1.796567	0.000001																																																																																			-1.796571	
 12 	 23																																																																																								0.000000	0.000000	0.000002	0.000000	0.000000	0.000000	1.122853	0.000001																																																																																			-1.122857	
 12 	 24																																																																																								0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	0.449139	0.000001																																																																																			-0.449143	