Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL_SD	BUS_COACH_HYDIESEL_SD	BUS_COACH_CNG_STOICH_SD	BUS_COACH_FC_HYBRIDH2_SD	CAR_GASOLINE_SD	CAR_DIESEL_SD	CAR_NG_SD	CAR_METHANOL_SD	CAR_HEV_SD	CAR_PHEV_SD	CAR_BEV_SD	CAR_FUEL_CELL_SD	BUS_COACH_DIESEL_LD	BUS_COACH_HYDIESEL_LD	BUS_COACH_CNG_STOICH_LD	BUS_COACH_FC_HYBRIDH2_LD	TRAIN_PUB	CAR_GASOLINE_LD	CAR_DIESEL_LD	CAR_NG_LD	CAR_METHANOL_LD	CAR_HEV_LD	CAR_PHEV_LD	CAR_BEV_LD	CAR_FUEL_CELL_LD	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1						6.666019																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001349	0.001152							0.000000	
 1 	 2						6.665968																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001318	0.001171							0.000000	
 1 	 3						6.665932																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001296	0.001186							0.000000	
 1 	 4						6.665906																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001282	0.001197							0.000000	
 1 	 5						6.665887																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001272	0.001206							0.000000	
 1 	 6						6.665872																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001264	0.001214							0.000000	
 1 	 7						6.665859																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001257	0.001220							0.000000	
 1 	 8						6.665856																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001256	0.001221							0.000000	
 1 	 9						6.665824																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001240	0.001237							0.000000	
 1 	 10						6.665847																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001251	0.001226							0.000000	
 1 	 11						6.665844																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001249	0.001227							0.000000	
 1 	 12						6.665814																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001235	0.001243							0.000000	
 1 	 13						6.665810																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001233	0.001245							0.000000	
 1 	 14						6.665805																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001230	0.001247							0.000000	
 1 	 15						6.665799																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001227	0.001250							0.000000	
 1 	 16						6.665793																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001224	0.001253							0.000000	
 1 	 17						6.665810																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001233	0.001244							0.000000	
 1 	 18						6.665801																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001228	0.001249							0.000000	
 1 	 19						6.665789																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001222	0.001255							0.000000	
 1 	 20						6.665777																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001217	0.001261							0.000000	
 1 	 21						6.665760																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001208	0.001270							0.000000	
 1 	 22						6.665734																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001196	0.001284							0.000000	
 1 	 23						6.665690																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001177	0.001309							0.000000	
 1 	 24						6.665613																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001144	0.001353							0.000000	
 2 	 1						6.665874																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001266	0.001215							0.000000	
 2 	 2						6.665861																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001259	0.001221							0.000000	
 2 	 3						6.665851																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001254	0.001226							0.000000	
 2 	 4						6.665843																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001249	0.001230							0.000000	
 2 	 5						6.665835																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001245	0.001233							0.000000	
 2 	 6						6.665829																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001242	0.001237							0.000000	
 2 	 7						6.665823																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001239	0.001239							0.000000	
 2 	 8						6.665817																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001236	0.001242							0.000000	
 2 	 9						6.665812																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001234	0.001244							0.000000	
 2 	 10						6.665808																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001231	0.001247							0.000000	
 2 	 11						6.665803																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001229	0.001249							0.000000	
 2 	 12						6.665799																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001227	0.001251							0.000000	
 2 	 13						6.665794																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001224	0.001253							0.000000	
 2 	 14						6.665789																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001222	0.001256							0.000000	
 2 	 15						6.665785																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001220	0.001258							0.000000	
 2 	 16						6.665780																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001217	0.001261							0.000000	
 2 	 17						6.665774																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001215	0.001263							0.000000	
 2 	 18						6.665769																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001212	0.001266							0.000000	
 2 	 19						6.665762																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001209	0.001270							0.000000	
 2 	 20						6.665755																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001205	0.001273							0.000000	
 2 	 21						6.665748																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001202	0.001277							0.000000	
 2 	 22						6.665739																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001198	0.001282							0.000000	
 2 	 23						6.665729																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001193	0.001287							0.000000	
 2 	 24						6.665717																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001187	0.001294							0.000000	
 3 	 1						6.665990																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001340	0.001172							0.000000	
 3 	 2						6.665971																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001323	0.001175							0.000000	
 3 	 3						6.665951																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001309	0.001180							0.000000	
 3 	 4						6.665934																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001297	0.001186							0.000000	
 3 	 5						6.665918																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001288	0.001192							0.000000	
 3 	 6						6.665904																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001280	0.001199							0.000000	
 3 	 7						6.665891																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001273	0.001205							0.000000	
 3 	 8						6.665879																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001267	0.001210							0.000000	
 3 	 9						6.665868																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001262	0.001216							0.000000	
 3 	 10						6.665859																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001257	0.001220							0.000000	
 3 	 11						6.665851																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001253	0.001224							0.000000	
 3 	 12						6.665844																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001250	0.001228							0.000000	
 3 	 13						6.665837																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001246	0.001231							0.000000	
 3 	 14						6.665832																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001244	0.001234							0.000000	
 3 	 15						6.665825																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001240	0.001237							0.000000	
 3 	 16						6.665816																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001236	0.001242							0.000000	
 3 	 17						6.665804																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001230	0.001248							0.000000	
 3 	 18						6.665788																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001222	0.001256							0.000000	
 3 	 19						6.665761																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001209	0.001271							0.000000	
 3 	 20						6.665754																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001206	0.001274							0.000000	
 3 	 21						6.665730																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001195	0.001287							0.000000	
 3 	 22						6.665701																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001182	0.001304							0.000000	
 3 	 23						6.665661																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001165	0.001327							0.000000	
 3 	 24						6.665606																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001143	0.001359							0.000000	
 4 	 1						6.665960																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001314	0.001176							0.000000	
 4 	 2						6.665929																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001296	0.001190							0.000000	
 4 	 3						6.665908																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001284	0.001199							0.000000	
 4 	 4						6.665892																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001275	0.001206							0.000000	
 4 	 5						6.665880																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001269	0.001211							0.000000	
 4 	 6						6.665870																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001263	0.001216							0.000000	
 4 	 7						6.665861																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001258	0.001220							0.000000	
 4 	 8						6.665854																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001255	0.001223							0.000000	
 4 	 9						6.665848																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001251	0.001226							0.000000	
 4 	 10						6.665843																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001249	0.001228							0.000000	
 4 	 11						6.665837																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001246	0.001231							0.000000	
 4 	 12						6.665817																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001236	0.001241							0.000000	
 4 	 13						6.665812																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001233	0.001244							0.000000	
 4 	 14						6.665806																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001230	0.001247							0.000000	
 4 	 15						6.665799																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001227	0.001250							0.000000	
 4 	 16						6.665792																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001223	0.001254							0.000000	
 4 	 17						6.665784																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001220	0.001258							0.000000	
 4 	 18						6.665773																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001215	0.001264							0.000000	
 4 	 19						6.665776																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001216	0.001262							0.000000	
 4 	 20						6.665763																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001210	0.001269							0.000000	
 4 	 21						6.665748																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001203	0.001277							0.000000	
 4 	 22						6.665728																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001194	0.001288							0.000000	
 4 	 23						6.665703																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001183	0.001302							0.000000	
 4 	 24						6.665667																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001167	0.001322							0.000000	
 5 	 1						6.666091																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001393	0.001123							0.000000	
 5 	 2						6.665977																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001325	0.001170							0.000000	
 5 	 3						6.665844																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001251	0.001228							0.000000	
 5 	 4						6.665718																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001188	0.001292							0.000000	
 5 	 5						6.665609																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001143	0.001356							0.000000	
 5 	 6						6.665542																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001114	0.001394							0.000000	
 5 	 7						6.665442																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001081	0.001461							0.000000	
 5 	 8						6.665553																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001120	0.001389							0.000000	
 5 	 9						6.665782																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001214	0.001254							0.000000	
 5 	 10						6.665512																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001103	0.001414							0.000000	
 5 	 11						6.665632																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001151	0.001341							0.000000	
 5 	 12						6.665706																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001183	0.001299							0.000000	
 5 	 13						6.665747																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001202	0.001277							0.000000	
 5 	 14						6.665778																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001217	0.001261							0.000000	
 5 	 15						6.665806																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001231	0.001247							0.000000	
 5 	 16						6.665833																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001245	0.001233							0.000000	
 5 	 17						6.665860																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001258	0.001220							0.000000	
 5 	 18						6.665888																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001271	0.001205							0.000000	
 5 	 19						6.665918																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001286	0.001190							0.000000	
 5 	 20						6.665955																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001306	0.001172							0.000000	
 5 	 21						6.666010																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001337	0.001149							0.000000	
 5 	 22						6.666099																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001394	0.001117							0.000000	
 5 	 23						6.666127																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001442	0.001137							0.000000	
 5 	 24						6.665943																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001342	0.001221							0.000000	
 6 	 1						6.666079																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001396	0.001139							0.000000	
 6 	 2						6.666091																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001389	0.001120							0.000000	
 6 	 3						6.665995																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001331	0.001158							0.000000	
 6 	 4						6.665880																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001269	0.001210							0.000000	
 6 	 5						6.665781																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001219	0.001260							0.000000	
 6 	 6						6.665682																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001175	0.001314							0.000000	
 6 	 7						6.665586																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001136	0.001371							0.000000	
 6 	 8						6.665537																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001116	0.001401							0.000000	
 6 	 9						6.665446																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001086	0.001461							0.000000	
 6 	 10						6.665528																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665821														0.000000																																															-0.001116	0.001409							0.000000	
 6 	 11						6.665622																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665821														0.000000																																															-0.001148	0.001347							0.000000	
 6 	 12						6.665717																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001188	0.001293							0.000000	
 6 	 13						6.665764																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665821														0.000000																																															-0.001210	0.001268							0.000000	
 6 	 14						6.665794																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001213	0.001240							0.000000	
 6 	 15						6.665815																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001223	0.001230							0.000000	
 6 	 16						6.665831																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001231	0.001221							0.000000	
 6 	 17						6.665848																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001239	0.001213							0.000000	
 6 	 18						6.665868																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001262	0.001215							0.000000	
 6 	 19						6.665894																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001274	0.001203							0.000000	
 6 	 20						6.665926																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001292	0.001188							0.000000	
 6 	 21						6.665980																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001323	0.001164							0.000000	
 6 	 22						6.666053																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001374	0.001142							0.000000	
 6 	 23						6.666122																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001415	0.001115							0.000000	
 6 	 24						6.666021																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001352	0.001154							0.000000	
 7 	 1						6.665914																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001288	0.001197							0.000000	
 7 	 2						6.665898																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001279	0.001204							0.000000	
 7 	 3						6.665885																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001272	0.001210							0.000000	
 7 	 4						6.665873																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001266	0.001216							0.000000	
 7 	 5						6.665862																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001260	0.001221							0.000000	
 7 	 6						6.665853																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001255	0.001225							0.000000	
 7 	 7						6.665844																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001250	0.001229							0.000000	
 7 	 8						6.665836																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001246	0.001233							0.000000	
 7 	 9						6.665829																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001242	0.001237							0.000000	
 7 	 10						6.665820																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001238	0.001240							0.000000	
 7 	 11						6.665813																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001235	0.001244							0.000000	
 7 	 12						6.665806																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001231	0.001247							0.000000	
 7 	 13						6.665799																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001227	0.001251							0.000000	
 7 	 14						6.665792																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001224	0.001255							0.000000	
 7 	 15						6.665784																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001220	0.001259							0.000000	
 7 	 16						6.665775																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001216	0.001263							0.000000	
 7 	 17						6.665767																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001212	0.001267							0.000000	
 7 	 18						6.665759																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001208	0.001272							0.000000	
 7 	 19						6.665750																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001204	0.001276							0.000000	
 7 	 20						6.665740																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001199	0.001282							0.000000	
 7 	 21						6.665730																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001194	0.001288							0.000000	
 7 	 22						6.665717																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001189	0.001294							0.000000	
 7 	 23						6.665704																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001183	0.001302							0.000000	
 7 	 24						6.665687																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001175	0.001311							0.000000	
 8 	 1						6.665966																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001335	0.001191							0.000000	
 8 	 2						6.665973																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001331	0.001180							0.000000	
 8 	 3						6.665969																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001323	0.001176							0.000000	
 8 	 4						6.665958																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001313	0.001178							0.000000	
 8 	 5						6.665943																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001303	0.001182							0.000000	
 8 	 6						6.665928																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001294	0.001188							0.000000	
 8 	 7						6.665913																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001286	0.001195							0.000000	
 8 	 8						6.665886																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001271	0.001207							0.000000	
 8 	 9						6.665871																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001263	0.001214							0.000000	
 8 	 10						6.665858																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001256	0.001221							0.000000	
 8 	 11						6.665845																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001250	0.001227							0.000000	
 8 	 12						6.665832																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001243	0.001234							0.000000	
 8 	 13						6.665819																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001237	0.001240							0.000000	
 8 	 14						6.665805																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001230	0.001247							0.000000	
 8 	 15						6.665791																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001223	0.001255							0.000000	
 8 	 16						6.665776																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001216	0.001263							0.000000	
 8 	 17						6.665758																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001208	0.001272							0.000000	
 8 	 18						6.665739																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001199	0.001282							0.000000	
 8 	 19						6.665717																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001189	0.001294							0.000000	
 8 	 20						6.665692																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001178	0.001308							0.000000	
 8 	 21						6.665664																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001166	0.001324							0.000000	
 8 	 22						6.665630																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001152	0.001344							0.000000	
 8 	 23						6.665591																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001136	0.001367							0.000000	
 8 	 24						6.665546																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001119	0.001396							0.000000	
 9 	 1						6.665414																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665821														0.000000																																															-0.001074	0.001481							0.000000	
 9 	 2						6.665398																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665821														0.000000																																															-0.001067	0.001491							0.000000	
 9 	 3						6.665589																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665821														0.000000																																															-0.001129	0.001361							0.000000	
 9 	 4						6.665691																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665821														0.000000																																															-0.001175	0.001305							0.000000	
 9 	 5						6.665729																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665821														0.000000																																															-0.001194	0.001286							0.000000	
 9 	 6						6.665749																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665821														0.000000																																															-0.001203	0.001275							0.000000	
 9 	 7						6.665766																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665821														0.000000																																															-0.001211	0.001266							0.000000	
 9 	 8						6.665790																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665821														0.000000																																															-0.001223	0.001255							0.000000	
 9 	 9						6.665800																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001228	0.001249							0.000000	
 9 	 10						6.665818																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665821														0.000000																																															-0.001224	0.001228							0.000000	
 9 	 11						6.665835																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665821														0.000000																																															-0.001233	0.001219							0.000000	
 9 	 12						6.665850																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665821														0.000000																																															-0.001240	0.001212							0.000000	
 9 	 13						6.665864																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665821														0.000000																																															-0.001247	0.001205							0.000000	
 9 	 14						6.665878																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001254	0.001198							0.000000	
 9 	 15						6.665892																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001261	0.001191							0.000000	
 9 	 16						6.665905																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001268	0.001184							0.000000	
 9 	 17						6.665920																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665821														0.000000																																															-0.001275	0.001177							0.000000	
 9 	 18						6.665938																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665821														0.000000																																															-0.001284	0.001168							0.000000	
 9 	 19						6.665959																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665821														0.000000																																															-0.001296	0.001158							0.000000	
 9 	 20						6.665981																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665821														0.000000																																															-0.001307	0.001148							0.000000	
 9 	 21						6.665987																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665821														0.000000																																															-0.001312	0.001147							0.000000	
 9 	 22						6.666017																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665821														0.000000																																															-0.001349	0.001154							0.000000	
 9 	 23						6.665989																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665821														0.000000																																															-0.001361	0.001194							0.000000	
 9 	 24						6.666269																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665821														0.000000																																															-0.001504	0.001057							0.000000	
 10 	 1						6.665870																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001254	0.001207							0.000000	
 10 	 2						6.665856																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001246	0.001214							0.000000	
 10 	 3						6.665844																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001240	0.001219							0.000000	
 10 	 4						6.665835																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001235	0.001223							0.000000	
 10 	 5						6.665827																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001231	0.001227							0.000000	
 10 	 6						6.665819																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001227	0.001231							0.000000	
 10 	 7						6.665812																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001223	0.001234							0.000000	
 10 	 8						6.665805																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001219	0.001238							0.000000	
 10 	 9						6.665800																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001216	0.001240							0.000000	
 10 	 10						6.665793																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001213	0.001244							0.000000	
 10 	 11						6.665787																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001210	0.001247							0.000000	
 10 	 12						6.665780																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001207	0.001250							0.000000	
 10 	 13						6.665775																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001204	0.001253							0.000000	
 10 	 14						6.665770																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001201	0.001256							0.000000	
 10 	 15						6.665763																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001199	0.001259							0.000000	
 10 	 16						6.665758																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001196	0.001262							0.000000	
 10 	 17						6.665752																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001193	0.001264							0.000000	
 10 	 18						6.665747																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001191	0.001267							0.000000	
 10 	 19						6.665741																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001188	0.001271							0.000000	
 10 	 20						6.665734																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001185	0.001274							0.000000	
 10 	 21						6.665727																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001181	0.001278							0.000000	
 10 	 22						6.665718																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001178	0.001283							0.000000	
 10 	 23						6.665709																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001173	0.001288							0.000000	
 10 	 24						6.665696																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001168	0.001295							0.000000	
 11 	 1						6.665859																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001261	0.001226							0.000000	
 11 	 2						6.665840																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001251	0.001234							0.000000	
 11 	 3						6.665824																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001242	0.001241							0.000000	
 11 	 4						6.665811																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001235	0.001247							0.000000	
 11 	 5						6.665800																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001229	0.001252							0.000000	
 11 	 6						6.665790																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001223	0.001257							0.000000	
 11 	 7						6.665780																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001218	0.001261							0.000000	
 11 	 8						6.665771																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001214	0.001266							0.000000	
 11 	 9						6.665762																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001210	0.001270							0.000000	
 11 	 10						6.665754																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001206	0.001274							0.000000	
 11 	 11						6.665746																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001201	0.001278							0.000000	
 11 	 12						6.665738																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001197	0.001282							0.000000	
 11 	 13						6.665729																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001193	0.001287							0.000000	
 11 	 14						6.665721																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001189	0.001291							0.000000	
 11 	 15						6.665712																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001185	0.001296							0.000000	
 11 	 16						6.665703																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001181	0.001301							0.000000	
 11 	 17						6.665694																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001176	0.001306							0.000000	
 11 	 18						6.665684																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001172	0.001311							0.000000	
 11 	 19						6.665674																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001168	0.001316							0.000000	
 11 	 20						6.665663																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001163	0.001322							0.000000	
 11 	 21						6.665651																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001158	0.001329							0.000000	
 11 	 22						6.665638																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001152	0.001337							0.000000	
 11 	 23						6.665621																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001145	0.001346							0.000000	
 11 	 24						6.665602																																						-0.000001												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001137	0.001358							0.000000	
 12 	 1						6.665994																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001333	0.001162							0.000000	
 12 	 2						6.665953																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001310	0.001179							0.000000	
 12 	 3						6.665926																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001294	0.001190							0.000000	
 12 	 4						6.665905																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001282	0.001199							0.000000	
 12 	 5						6.665889																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001273	0.001206							0.000000	
 12 	 6						6.665876																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001266	0.001212							0.000000	
 12 	 7						6.665866																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001261	0.001217							0.000000	
 12 	 8						6.665858																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001257	0.001221							0.000000	
 12 	 9						6.665851																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001253	0.001224							0.000000	
 12 	 10						6.665829																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001242	0.001235							0.000000	
 12 	 11						6.665824																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001239	0.001238							0.000000	
 12 	 12						6.665822																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001238	0.001238							0.000000	
 12 	 13						6.665817																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001236	0.001241							0.000000	
 12 	 14						6.665811																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001233	0.001244							0.000000	
 12 	 15						6.665804																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001230	0.001248							0.000000	
 12 	 16						6.665797																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001226	0.001251							0.000000	
 12 	 17						6.665789																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001222	0.001255							0.000000	
 12 	 18						6.665780																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001218	0.001260							0.000000	
 12 	 19						6.665769																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001213	0.001266							0.000000	
 12 	 20						6.665756																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001207	0.001273							0.000000	
 12 	 21						6.665739																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001199	0.001282							0.000000	
 12 	 22						6.665718																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001190	0.001294							0.000000	
 12 	 23						6.665690																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001177	0.001310							0.000000	
 12 	 24						6.665649																																						-0.000000												-0.000000						-0.000000					-0.000000																																										-6.665822														0.000000																																															-0.001159	0.001333							0.000000	