Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL_SD	BUS_COACH_HYDIESEL_SD	BUS_COACH_CNG_STOICH_SD	BUS_COACH_FC_HYBRIDH2_SD	CAR_GASOLINE_SD	CAR_DIESEL_SD	CAR_NG_SD	CAR_METHANOL_SD	CAR_HEV_SD	CAR_PHEV_SD	CAR_BEV_SD	CAR_FUEL_CELL_SD	BUS_COACH_DIESEL_LD	BUS_COACH_HYDIESEL_LD	BUS_COACH_CNG_STOICH_LD	BUS_COACH_FC_HYBRIDH2_LD	TRAIN_PUB	CAR_GASOLINE_LD	CAR_DIESEL_LD	CAR_NG_LD	CAR_METHANOL_LD	CAR_HEV_LD	CAR_PHEV_LD	CAR_BEV_LD	CAR_FUEL_CELL_LD	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.186983	0.000000																																																																																																-0.186984	
 1 	 2																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.074857	0.000000																																																																																																-0.074857	
 1 	 3																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.037269	0.000000																																																																																																-0.037269	
 1 	 4																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.449143	0.000000																																																																																																-0.449143	
 1 	 5																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.197714	0.000000																																																																																																-1.197714	
 1 	 6																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.994285	0.000000																																																																																																-2.994285	
 1 	 7																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.800631	0.000000																																																																																																-5.800632	
 1 	 8																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	5.052153	0.000000																																																																																																-5.052156	
 1 	 9																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	4.677933	0.000000																																																																																																-4.677934	
 1 	 10																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	5.239298	0.000000																																																																																																-5.239299	
 1 	 11																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	5.987742	0.000000																																																																																																-5.987743	
 1 	 12																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	6.586535	0.000000																																																																																																-6.586536	
 1 	 13																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	5.987742	0.000000																																																																																																-5.987743	
 1 	 14																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	6.062599	0.000000																																																																																																-6.062600	
 1 	 15																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.811075	0.000000																																																																																																-6.811076	
 1 	 16																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.110472	0.000000																																																																																																-7.110472	
 1 	 17																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.110472	0.000000																																																																																																-7.110472	
 1 	 18																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.239298	0.000000																																																																																																-5.239299	
 1 	 19																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.742347	0.000000																																																																																																-3.742347	
 1 	 20																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.806346	0.000000																																																																																																-2.806346	
 1 	 21																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.869835	0.000000																																																																																																-1.869836	
 1 	 22																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.197714	0.000000																																																																																																-1.197714	
 1 	 23																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.748571	0.000000																																																																																																-0.748571	
 1 	 24																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.299428	0.000000																																																																																																-0.299429	
 2 	 1																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.186982	0.000000																																																																																																-0.186984	
 2 	 2																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.074856	0.000000																																																																																																-0.074857	
 2 	 3																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.037268	0.000000																																																																																																-0.037269	
 2 	 4																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.449142	0.000000																																																																																																-0.449143	
 2 	 5																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.197713	0.000000																																																																																																-1.197714	
 2 	 6																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.994284	0.000000																																																																																																-2.994285	
 2 	 7																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.800630	0.000000																																																																																																-5.800632	
 2 	 8																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.052154	0.000000																																																																																																-5.052156	
 2 	 9																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.677932	0.000000																																																																																																-4.677934	
 2 	 10																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.239297	0.000000																																																																																																-5.239299	
 2 	 11																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.987741	0.000000																																																																																																-5.987743	
 2 	 12																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.586534	0.000000																																																																																																-6.586536	
 2 	 13																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.987741	0.000000																																																																																																-5.987743	
 2 	 14																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.062598	0.000000																																																																																																-6.062600	
 2 	 15																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.811074	0.000000																																																																																																-6.811076	
 2 	 16																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.110471	0.000000																																																																																																-7.110472	
 2 	 17																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.110471	0.000000																																																																																																-7.110472	
 2 	 18																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.239297	0.000000																																																																																																-5.239299	
 2 	 19																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.742346	0.000000																																																																																																-3.742347	
 2 	 20																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.806345	0.000000																																																																																																-2.806346	
 2 	 21																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.869834	0.000000																																																																																																-1.869836	
 2 	 22																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.197713	0.000000																																																																																																-1.197714	
 2 	 23																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.748570	0.000000																																																																																																-0.748571	
 2 	 24																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.299427	0.000000																																																																																																-0.299429	
 3 	 1																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.186983	0.000000																																																																																																-0.186984	
 3 	 2																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.074857	0.000000																																																																																																-0.074857	
 3 	 3																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.037269	0.000000																																																																																																-0.037269	
 3 	 4																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.449142	0.000000																																																																																																-0.449143	
 3 	 5																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.197714	0.000000																																																																																																-1.197714	
 3 	 6																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.994285	0.000000																																																																																																-2.994285	
 3 	 7																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.800631	0.000000																																																																																																-5.800632	
 3 	 8																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	5.052154	0.000000																																																																																																-5.052156	
 3 	 9																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	4.677932	0.000000																																																																																																-4.677934	
 3 	 10																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	5.239298	0.000000																																																																																																-5.239299	
 3 	 11																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	5.987742	0.000000																																																																																																-5.987743	
 3 	 12																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	6.586535	0.000000																																																																																																-6.586536	
 3 	 13																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	5.987742	0.000000																																																																																																-5.987743	
 3 	 14																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	6.062599	0.000000																																																																																																-6.062600	
 3 	 15																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.811075	0.000000																																																																																																-6.811076	
 3 	 16																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.110472	0.000000																																																																																																-7.110472	
 3 	 17																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.110472	0.000000																																																																																																-7.110472	
 3 	 18																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.239298	0.000000																																																																																																-5.239299	
 3 	 19																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.742346	0.000000																																																																																																-3.742347	
 3 	 20																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.806346	0.000000																																																																																																-2.806346	
 3 	 21																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.869835	0.000000																																																																																																-1.869836	
 3 	 22																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.197714	0.000000																																																																																																-1.197714	
 3 	 23																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.748571	0.000000																																																																																																-0.748571	
 3 	 24																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.299428	0.000000																																																																																																-0.299429	
 4 	 1																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.186983	0.000000																																																																																																-0.186984	
 4 	 2																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.074857	0.000000																																																																																																-0.074857	
 4 	 3																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.037269	0.000000																																																																																																-0.037269	
 4 	 4																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.449142	0.000000																																																																																																-0.449143	
 4 	 5																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.197714	0.000000																																																																																																-1.197714	
 4 	 6																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.994285	0.000000																																																																																																-2.994285	
 4 	 7																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.800631	0.000000																																																																																																-5.800632	
 4 	 8																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	5.052154	0.000000																																																																																																-5.052156	
 4 	 9																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	4.677932	0.000000																																																																																																-4.677934	
 4 	 10																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	5.239297	0.000000																																																																																																-5.239299	
 4 	 11																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	5.987741	0.000000																																																																																																-5.987743	
 4 	 12																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	6.586535	0.000000																																																																																																-6.586536	
 4 	 13																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	5.987742	0.000000																																																																																																-5.987743	
 4 	 14																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	6.062599	0.000000																																																																																																-6.062600	
 4 	 15																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.811075	0.000000																																																																																																-6.811076	
 4 	 16																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.110471	0.000000																																																																																																-7.110472	
 4 	 17																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.110471	0.000000																																																																																																-7.110472	
 4 	 18																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.239298	0.000000																																																																																																-5.239299	
 4 	 19																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.742346	0.000000																																																																																																-3.742347	
 4 	 20																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.806345	0.000000																																																																																																-2.806346	
 4 	 21																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.869835	0.000000																																																																																																-1.869836	
 4 	 22																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.197713	0.000000																																																																																																-1.197714	
 4 	 23																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.748571	0.000000																																																																																																-0.748571	
 4 	 24																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.299428	0.000000																																																																																																-0.299429	
 5 	 1																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.186983	0.000000																																																																																																-0.186984	
 5 	 2																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.074857	0.000000																																																																																																-0.074857	
 5 	 3																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.037269	0.000000																																																																																																-0.037269	
 5 	 4																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.449143	0.000000																																																																																																-0.449143	
 5 	 5																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.197714	0.000000																																																																																																-1.197714	
 5 	 6																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.994285	0.000000																																																																																																-2.994285	
 5 	 7																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.800631	0.000000																																																																																																-5.800632	
 5 	 8																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	5.052153	0.000000																																																																																																-5.052156	
 5 	 9																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	4.677933	0.000000																																																																																																-4.677934	
 5 	 10																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	5.239298	0.000000																																																																																																-5.239299	
 5 	 11																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	5.987742	0.000000																																																																																																-5.987743	
 5 	 12																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	6.586535	0.000000																																																																																																-6.586536	
 5 	 13																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	5.987742	0.000000																																																																																																-5.987743	
 5 	 14																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	6.062599	0.000000																																																																																																-6.062600	
 5 	 15																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.811075	0.000000																																																																																																-6.811076	
 5 	 16																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.110472	0.000000																																																																																																-7.110472	
 5 	 17																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.110472	0.000000																																																																																																-7.110472	
 5 	 18																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.239298	0.000000																																																																																																-5.239299	
 5 	 19																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.742347	0.000000																																																																																																-3.742347	
 5 	 20																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.806346	0.000000																																																																																																-2.806346	
 5 	 21																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.869835	0.000000																																																																																																-1.869836	
 5 	 22																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.197714	0.000000																																																																																																-1.197714	
 5 	 23																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.748571	0.000000																																																																																																-0.748571	
 5 	 24																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.299428	0.000000																																																																																																-0.299429	
 6 	 1																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.186983	0.000000																																																																																																-0.186984	
 6 	 2																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.074857	0.000000																																																																																																-0.074857	
 6 	 3																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.037269	0.000000																																																																																																-0.037269	
 6 	 4																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.449143	0.000000																																																																																																-0.449143	
 6 	 5																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.197714	0.000000																																																																																																-1.197714	
 6 	 6																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.994285	0.000000																																																																																																-2.994285	
 6 	 7																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.800631	0.000000																																																																																																-5.800632	
 6 	 8																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	5.052153	0.000000																																																																																																-5.052156	
 6 	 9																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	4.677933	0.000000																																																																																																-4.677934	
 6 	 10																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	5.239298	0.000000																																																																																																-5.239299	
 6 	 11																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	5.987742	0.000000																																																																																																-5.987743	
 6 	 12																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	6.586535	0.000000																																																																																																-6.586536	
 6 	 13																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	5.987742	0.000000																																																																																																-5.987743	
 6 	 14																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	6.062599	0.000000																																																																																																-6.062600	
 6 	 15																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	6.811075	0.000000																																																																																																-6.811076	
 6 	 16																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.110472	0.000000																																																																																																-7.110472	
 6 	 17																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.110472	0.000000																																																																																																-7.110472	
 6 	 18																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.239298	0.000000																																																																																																-5.239299	
 6 	 19																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.742347	0.000000																																																																																																-3.742347	
 6 	 20																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.806346	0.000000																																																																																																-2.806346	
 6 	 21																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.869835	0.000000																																																																																																-1.869836	
 6 	 22																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.197714	0.000000																																																																																																-1.197714	
 6 	 23																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.748571	0.000000																																																																																																-0.748571	
 6 	 24																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.299428	0.000000																																																																																																-0.299429	
 7 	 1																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.186982	0.000000																																																																																																-0.186984	
 7 	 2																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.074856	0.000000																																																																																																-0.074857	
 7 	 3																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.037268	0.000000																																																																																																-0.037269	
 7 	 4																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.449142	0.000000																																																																																																-0.449143	
 7 	 5																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.197713	0.000000																																																																																																-1.197714	
 7 	 6																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.994284	0.000000																																																																																																-2.994285	
 7 	 7																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.800630	0.000000																																																																																																-5.800632	
 7 	 8																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.052154	0.000000																																																																																																-5.052156	
 7 	 9																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.677932	0.000000																																																																																																-4.677934	
 7 	 10																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.239297	0.000000																																																																																																-5.239299	
 7 	 11																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.987741	0.000000																																																																																																-5.987743	
 7 	 12																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.586535	0.000000																																																																																																-6.586536	
 7 	 13																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.987741	0.000000																																																																																																-5.987743	
 7 	 14																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.062598	0.000000																																																																																																-6.062600	
 7 	 15																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.811074	0.000000																																																																																																-6.811076	
 7 	 16																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.110471	0.000000																																																																																																-7.110472	
 7 	 17																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.110471	0.000000																																																																																																-7.110472	
 7 	 18																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.239297	0.000000																																																																																																-5.239299	
 7 	 19																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.742346	0.000000																																																																																																-3.742347	
 7 	 20																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.806345	0.000000																																																																																																-2.806346	
 7 	 21																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.869834	0.000000																																																																																																-1.869836	
 7 	 22																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.197713	0.000000																																																																																																-1.197714	
 7 	 23																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.748570	0.000000																																																																																																-0.748571	
 7 	 24																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.299427	0.000000																																																																																																-0.299429	
 8 	 1																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.186983	0.000000																																																																																																-0.186984	
 8 	 2																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.074857	0.000000																																																																																																-0.074857	
 8 	 3																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.037269	0.000000																																																																																																-0.037269	
 8 	 4																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.449142	0.000000																																																																																																-0.449143	
 8 	 5																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.197714	0.000000																																																																																																-1.197714	
 8 	 6																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.994285	0.000000																																																																																																-2.994285	
 8 	 7																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.800631	0.000000																																																																																																-5.800632	
 8 	 8																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	5.052154	0.000000																																																																																																-5.052156	
 8 	 9																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	4.677932	0.000000																																																																																																-4.677934	
 8 	 10																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	5.239297	0.000000																																																																																																-5.239299	
 8 	 11																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	5.987742	0.000000																																																																																																-5.987743	
 8 	 12																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	6.586535	0.000000																																																																																																-6.586536	
 8 	 13																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	5.987742	0.000000																																																																																																-5.987743	
 8 	 14																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	6.062599	0.000000																																																																																																-6.062600	
 8 	 15																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	6.811075	0.000000																																																																																																-6.811076	
 8 	 16																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.110471	0.000000																																																																																																-7.110472	
 8 	 17																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.110471	0.000000																																																																																																-7.110472	
 8 	 18																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.239298	0.000000																																																																																																-5.239299	
 8 	 19																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.742346	0.000000																																																																																																-3.742347	
 8 	 20																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.806345	0.000000																																																																																																-2.806346	
 8 	 21																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.869835	0.000000																																																																																																-1.869836	
 8 	 22																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.197713	0.000000																																																																																																-1.197714	
 8 	 23																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.748571	0.000000																																																																																																-0.748571	
 8 	 24																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.299428	0.000000																																																																																																-0.299429	
 9 	 1																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.186983	0.000000																																																																																																-0.186984	
 9 	 2																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.074857	0.000000																																																																																																-0.074857	
 9 	 3																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.037269	0.000000																																																																																																-0.037269	
 9 	 4																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.449143	0.000000																																																																																																-0.449143	
 9 	 5																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.197714	0.000000																																																																																																-1.197714	
 9 	 6																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.994285	0.000000																																																																																																-2.994285	
 9 	 7																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.800632	0.000000																																																																																																-5.800632	
 9 	 8																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000003	5.052153	0.000000																																																																																																-5.052156	
 9 	 9																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	4.677933	0.000000																																																																																																-4.677934	
 9 	 10																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	5.239298	0.000000																																																																																																-5.239299	
 9 	 11																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	5.987742	0.000000																																																																																																-5.987743	
 9 	 12																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	6.586535	0.000000																																																																																																-6.586536	
 9 	 13																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	5.987742	0.000000																																																																																																-5.987743	
 9 	 14																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	6.062599	0.000000																																																																																																-6.062600	
 9 	 15																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	6.811075	0.000000																																																																																																-6.811076	
 9 	 16																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.110472	0.000000																																																																																																-7.110472	
 9 	 17																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.110472	0.000000																																																																																																-7.110472	
 9 	 18																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.239298	0.000000																																																																																																-5.239299	
 9 	 19																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.742347	0.000000																																																																																																-3.742347	
 9 	 20																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.806346	0.000000																																																																																																-2.806346	
 9 	 21																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.869835	0.000000																																																																																																-1.869836	
 9 	 22																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.197714	0.000000																																																																																																-1.197714	
 9 	 23																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.748571	0.000000																																																																																																-0.748571	
 9 	 24																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.299428	0.000000																																																																																																-0.299429	
 10 	 1																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.186982	0.000000																																																																																																-0.186984	
 10 	 2																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.074856	0.000000																																																																																																-0.074857	
 10 	 3																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.037268	0.000000																																																																																																-0.037269	
 10 	 4																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.449141	0.000000																																																																																																-0.449143	
 10 	 5																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.197713	0.000000																																																																																																-1.197714	
 10 	 6																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.994284	0.000000																																																																																																-2.994285	
 10 	 7																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.800630	0.000000																																																																																																-5.800632	
 10 	 8																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.052154	0.000000																																																																																																-5.052156	
 10 	 9																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.677932	0.000000																																																																																																-4.677934	
 10 	 10																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.239297	0.000000																																																																																																-5.239299	
 10 	 11																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.987741	0.000000																																																																																																-5.987743	
 10 	 12																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.586534	0.000000																																																																																																-6.586536	
 10 	 13																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.987741	0.000000																																																																																																-5.987743	
 10 	 14																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.062598	0.000000																																																																																																-6.062600	
 10 	 15																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.811074	0.000000																																																																																																-6.811076	
 10 	 16																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.110470	0.000000																																																																																																-7.110472	
 10 	 17																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.110470	0.000000																																																																																																-7.110472	
 10 	 18																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.239297	0.000000																																																																																																-5.239299	
 10 	 19																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.742346	0.000000																																																																																																-3.742347	
 10 	 20																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.806345	0.000000																																																																																																-2.806346	
 10 	 21																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.869834	0.000000																																																																																																-1.869836	
 10 	 22																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.197713	0.000000																																																																																																-1.197714	
 10 	 23																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.748570	0.000000																																																																																																-0.748571	
 10 	 24																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.299427	0.000000																																																																																																-0.299429	
 11 	 1																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.186983	0.000000																																																																																																-0.186984	
 11 	 2																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.074856	0.000000																																																																																																-0.074857	
 11 	 3																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.037268	0.000000																																																																																																-0.037269	
 11 	 4																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.449142	0.000000																																																																																																-0.449143	
 11 	 5																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.197713	0.000000																																																																																																-1.197714	
 11 	 6																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.994284	0.000000																																																																																																-2.994285	
 11 	 7																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.800630	0.000000																																																																																																-5.800632	
 11 	 8																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	5.052154	0.000000																																																																																																-5.052156	
 11 	 9																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	4.677932	0.000000																																																																																																-4.677934	
 11 	 10																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	5.239297	0.000000																																																																																																-5.239299	
 11 	 11																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.987741	0.000000																																																																																																-5.987743	
 11 	 12																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.586535	0.000000																																																																																																-6.586536	
 11 	 13																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.987741	0.000000																																																																																																-5.987743	
 11 	 14																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.062598	0.000000																																																																																																-6.062600	
 11 	 15																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.811074	0.000000																																																																																																-6.811076	
 11 	 16																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.110471	0.000000																																																																																																-7.110472	
 11 	 17																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.110471	0.000000																																																																																																-7.110472	
 11 	 18																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.239297	0.000000																																																																																																-5.239299	
 11 	 19																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.742346	0.000000																																																																																																-3.742347	
 11 	 20																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.806345	0.000000																																																																																																-2.806346	
 11 	 21																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.869834	0.000000																																																																																																-1.869836	
 11 	 22																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.197713	0.000000																																																																																																-1.197714	
 11 	 23																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.748570	0.000000																																																																																																-0.748571	
 11 	 24																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.299427	0.000000																																																																																																-0.299429	
 12 	 1																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.186983	0.000000																																																																																																-0.186984	
 12 	 2																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.074857	0.000000																																																																																																-0.074857	
 12 	 3																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.037269	0.000000																																																																																																-0.037269	
 12 	 4																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.449142	0.000000																																																																																																-0.449143	
 12 	 5																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.197714	0.000000																																																																																																-1.197714	
 12 	 6																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.994285	0.000000																																																																																																-2.994285	
 12 	 7																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.800631	0.000000																																																																																																-5.800632	
 12 	 8																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	5.052154	0.000000																																																																																																-5.052156	
 12 	 9																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	4.677932	0.000000																																																																																																-4.677934	
 12 	 10																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	5.239298	0.000000																																																																																																-5.239299	
 12 	 11																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	5.987742	0.000000																																																																																																-5.987743	
 12 	 12																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	6.586535	0.000000																																																																																																-6.586536	
 12 	 13																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	5.987742	0.000000																																																																																																-5.987743	
 12 	 14																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	6.062599	0.000000																																																																																																-6.062600	
 12 	 15																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.811075	0.000000																																																																																																-6.811076	
 12 	 16																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.110471	0.000000																																																																																																-7.110472	
 12 	 17																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.110471	0.000000																																																																																																-7.110472	
 12 	 18																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	5.239298	0.000000																																																																																																-5.239299	
 12 	 19																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.742346	0.000000																																																																																																-3.742347	
 12 	 20																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.806346	0.000000																																																																																																-2.806346	
 12 	 21																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.869835	0.000000																																																																																																-1.869836	
 12 	 22																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.197714	0.000000																																																																																																-1.197714	
 12 	 23																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.748571	0.000000																																																																																																-0.748571	
 12 	 24																																																																											0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.299428	0.000000																																																																																																-0.299429	