Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL_SD	BUS_COACH_HYDIESEL_SD	BUS_COACH_CNG_STOICH_SD	BUS_COACH_FC_HYBRIDH2_SD	CAR_GASOLINE_SD	CAR_DIESEL_SD	CAR_NG_SD	CAR_METHANOL_SD	CAR_HEV_SD	CAR_PHEV_SD	CAR_BEV_SD	CAR_FUEL_CELL_SD	BUS_COACH_DIESEL_LD	BUS_COACH_HYDIESEL_LD	BUS_COACH_CNG_STOICH_LD	BUS_COACH_FC_HYBRIDH2_LD	TRAIN_PUB	CAR_GASOLINE_LD	CAR_DIESEL_LD	CAR_NG_LD	CAR_METHANOL_LD	CAR_HEV_LD	CAR_PHEV_LD	CAR_BEV_LD	CAR_FUEL_CELL_LD	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																																																			0.000000	0.000000	0.280474	0.000000	0.000000																																																																																											-0.280475	
 1 	 2																																																																																			0.000000	0.000000	0.112285	0.000000	0.000000																																																																																											-0.112286	
 1 	 3																																																																																			0.000000	0.000000	0.055903	0.000000	0.000000																																																																																											-0.055904	
 1 	 4																																																																																			0.000000	0.000000	0.673713	0.000000	0.000000																																																																																											-0.673714	
 1 	 5																																																																																			0.000000	0.000000	1.796570	0.000000	0.000000																																																																																											-1.796571	
 1 	 6																																																																																			0.000001	0.000000	4.491426	0.000000	0.000000																																																																																											-4.491428	
 1 	 7																																																																																			0.000001	0.000000	8.700946	0.000000	0.000000																																																																																											-8.700947	
 1 	 8																																																																																			0.000001	0.000000	7.578232	0.000000	0.000000																																																																																											-7.578234	
 1 	 9																																																																																			0.000001	0.000000	7.016899	0.000000	0.000000																																																																																											-7.016901	
 1 	 10																																																																																			0.000001	0.000000	7.858946	0.000000	0.000000																																																																																											-7.858948	
 1 	 11																																																																																			0.000001	0.000000	8.981612	0.000000	0.000000																																																																																											-8.981614	
 1 	 12																																																																																			0.000001	0.000000	9.879802	0.000000	0.000001																																																																																											-9.879804	
 1 	 13																																																																																			0.000001	0.000000	8.981612	0.000000	0.000001																																																																																											-8.981614	
 1 	 14																																																																																			0.000001	0.000000	9.093897	0.000000	0.000001																																																																																											-9.093899	
 1 	 15																																																																																			0.000001	0.000000	10.216611	0.000000	0.000001																																																																																											-10.216613	
 1 	 16																																																																																			0.000001	0.000000	10.665707	0.000000	0.000000																																																																																											-10.665708	
 1 	 17																																																																																			0.000001	0.000000	10.665707	0.000000	0.000000																																																																																											-10.665708	
 1 	 18																																																																																			0.000001	0.000000	7.858946	0.000000	0.000001																																																																																											-7.858948	
 1 	 19																																																																																			0.000001	0.000001	5.613519	0.000000	0.000001																																																																																											-5.613521	
 1 	 20																																																																																			0.000001	0.000000	4.209517	0.000000	0.000001																																																																																											-4.209519	
 1 	 21																																																																																			0.000000	0.000000	2.804752	0.000000	0.000001																																																																																											-2.804753	
 1 	 22																																																																																			0.000000	0.000000	1.796569	0.000000	0.000001																																																																																											-1.796571	
 1 	 23																																																																																			0.000000	0.000000	1.122856	0.000000	0.000000																																																																																											-1.122857	
 1 	 24																																																																																			0.000000	0.000000	0.449142	0.000000	0.000000																																																																																											-0.449143	
 2 	 1																																																																																			0.000001	0.000000	0.280473	0.000000	0.000001																																																																																											-0.280475	
 2 	 2																																																																																			0.000001	0.000000	0.112283	0.000000	0.000001																																																																																											-0.112286	
 2 	 3																																																																																			0.000001	0.000000	0.055901	0.000000	0.000001																																																																																											-0.055904	
 2 	 4																																																																																			0.000001	0.000000	0.673712	0.000000	0.000001																																																																																											-0.673714	
 2 	 5																																																																																			0.000001	0.000001	1.796569	0.000000	0.000001																																																																																											-1.796571	
 2 	 6																																																																																			0.000001	0.000001	4.491425	0.000000	0.000001																																																																																											-4.491428	
 2 	 7																																																																																			0.000001	0.000001	8.700945	0.000000	0.000001																																																																																											-8.700947	
 2 	 8																																																																																			0.000001	0.000001	7.578231	0.000000	0.000001																																																																																											-7.578234	
 2 	 9																																																																																			0.000001	0.000001	7.016898	0.000000	0.000001																																																																																											-7.016901	
 2 	 10																																																																																			0.000001	0.000001	7.858945	0.000000	0.000001																																																																																											-7.858948	
 2 	 11																																																																																			0.000001	0.000001	8.981611	0.000000	0.000001																																																																																											-8.981614	
 2 	 12																																																																																			0.000001	0.000001	9.879801	0.000000	0.000001																																																																																											-9.879804	
 2 	 13																																																																																			0.000001	0.000001	8.981611	0.000000	0.000001																																																																																											-8.981614	
 2 	 14																																																																																			0.000001	0.000001	9.093897	0.000000	0.000001																																																																																											-9.093899	
 2 	 15																																																																																			0.000001	0.000001	10.216610	0.000000	0.000001																																																																																											-10.216613	
 2 	 16																																																																																			0.000001	0.000001	10.665705	0.000000	0.000001																																																																																											-10.665708	
 2 	 17																																																																																			0.000001	0.000001	10.665706	0.000000	0.000001																																																																																											-10.665708	
 2 	 18																																																																																			0.000001	0.000001	7.858945	0.000000	0.000001																																																																																											-7.858948	
 2 	 19																																																																																			0.000001	0.000001	5.613518	0.000000	0.000001																																																																																											-5.613521	
 2 	 20																																																																																			0.000001	0.000001	4.209517	0.000000	0.000001																																																																																											-4.209519	
 2 	 21																																																																																			0.000001	0.000001	2.804751	0.000000	0.000001																																																																																											-2.804753	
 2 	 22																																																																																			0.000001	0.000001	1.796569	0.000000	0.000001																																																																																											-1.796571	
 2 	 23																																																																																			0.000001	0.000001	1.122855	0.000000	0.000001																																																																																											-1.122857	
 2 	 24																																																																																			0.000001	0.000000	0.449141	0.000000	0.000001																																																																																											-0.449143	
 3 	 1																																																																																			0.000000	0.000000	0.280474	0.000000	0.000000																																																																																											-0.280475	
 3 	 2																																																																																			0.000001	0.000000	0.112284	0.000000	0.000000																																																																																											-0.112286	
 3 	 3																																																																																			0.000001	0.000000	0.055902	0.000000	0.000000																																																																																											-0.055904	
 3 	 4																																																																																			0.000000	0.000000	0.673713	0.000000	0.000000																																																																																											-0.673714	
 3 	 5																																																																																			0.000001	0.000000	1.796569	0.000000	0.000001																																																																																											-1.796571	
 3 	 6																																																																																			0.000001	0.000001	4.491426	0.000000	0.000001																																																																																											-4.491428	
 3 	 7																																																																																			0.000001	0.000000	8.700945	0.000000	0.000001																																																																																											-8.700947	
 3 	 8																																																																																			0.000001	0.000001	7.578232	0.000000	0.000001																																																																																											-7.578234	
 3 	 9																																																																																			0.000001	0.000001	7.016899	0.000000	0.000001																																																																																											-7.016901	
 3 	 10																																																																																			0.000001	0.000000	7.858946	0.000000	0.000001																																																																																											-7.858948	
 3 	 11																																																																																			0.000001	0.000000	8.981612	0.000000	0.000001																																																																																											-8.981614	
 3 	 12																																																																																			0.000000	0.000000	9.879802	0.000000	0.000001																																																																																											-9.879804	
 3 	 13																																																																																			0.000000	0.000000	8.981612	0.000000	0.000001																																																																																											-8.981614	
 3 	 14																																																																																			0.000000	0.000000	9.093897	0.000000	0.000001																																																																																											-9.093899	
 3 	 15																																																																																			0.000000	0.000000	10.216611	0.000000	0.000001																																																																																											-10.216613	
 3 	 16																																																																																			0.000000	0.000000	10.665706	0.000000	0.000001																																																																																											-10.665708	
 3 	 17																																																																																			0.000000	0.000000	10.665706	0.000000	0.000001																																																																																											-10.665708	
 3 	 18																																																																																			0.000001	0.000000	7.858946	0.000000	0.000001																																																																																											-7.858948	
 3 	 19																																																																																			0.000001	0.000001	5.613518	0.000000	0.000001																																																																																											-5.613521	
 3 	 20																																																																																			0.000001	0.000001	4.209517	0.000000	0.000001																																																																																											-4.209519	
 3 	 21																																																																																			0.000001	0.000000	2.804752	0.000000	0.000000																																																																																											-2.804753	
 3 	 22																																																																																			0.000001	0.000000	1.796569	0.000000	0.000001																																																																																											-1.796571	
 3 	 23																																																																																			0.000001	0.000000	1.122855	0.000000	0.000000																																																																																											-1.122857	
 3 	 24																																																																																			0.000000	0.000000	0.449141	0.000000	0.000000																																																																																											-0.449143	
 4 	 1																																																																																			0.000001	0.000000	0.280474	0.000000	0.000001																																																																																											-0.280475	
 4 	 2																																																																																			0.000001	0.000000	0.112284	0.000000	0.000001																																																																																											-0.112286	
 4 	 3																																																																																			0.000001	0.000000	0.055902	0.000000	0.000001																																																																																											-0.055904	
 4 	 4																																																																																			0.000001	0.000000	0.673712	0.000000	0.000001																																																																																											-0.673714	
 4 	 5																																																																																			0.000001	0.000001	1.796569	0.000000	0.000001																																																																																											-1.796571	
 4 	 6																																																																																			0.000001	0.000001	4.491426	0.000000	0.000001																																																																																											-4.491428	
 4 	 7																																																																																			0.000001	0.000001	8.700945	0.000000	0.000001																																																																																											-8.700947	
 4 	 8																																																																																			0.000001	0.000001	7.578231	0.000000	0.000001																																																																																											-7.578234	
 4 	 9																																																																																			0.000001	0.000001	7.016898	0.000000	0.000001																																																																																											-7.016901	
 4 	 10																																																																																			0.000001	0.000001	7.858946	0.000000	0.000001																																																																																											-7.858948	
 4 	 11																																																																																			0.000001	0.000001	8.981612	0.000000	0.000001																																																																																											-8.981614	
 4 	 12																																																																																			0.000001	0.000001	9.879802	0.000000	0.000001																																																																																											-9.879804	
 4 	 13																																																																																			0.000001	0.000001	8.981611	0.000000	0.000001																																																																																											-8.981614	
 4 	 14																																																																																			0.000001	0.000001	9.093897	0.000000	0.000001																																																																																											-9.093899	
 4 	 15																																																																																			0.000001	0.000001	10.216611	0.000000	0.000001																																																																																											-10.216613	
 4 	 16																																																																																			0.000001	0.000001	10.665706	0.000000	0.000001																																																																																											-10.665708	
 4 	 17																																																																																			0.000001	0.000001	10.665706	0.000000	0.000001																																																																																											-10.665708	
 4 	 18																																																																																			0.000001	0.000001	7.858946	0.000000	0.000001																																																																																											-7.858948	
 4 	 19																																																																																			0.000001	0.000001	5.613518	0.000000	0.000001																																																																																											-5.613521	
 4 	 20																																																																																			0.000001	0.000001	4.209517	0.000000	0.000001																																																																																											-4.209519	
 4 	 21																																																																																			0.000001	0.000001	2.804751	0.000000	0.000001																																																																																											-2.804753	
 4 	 22																																																																																			0.000001	0.000001	1.796569	0.000000	0.000001																																																																																											-1.796571	
 4 	 23																																																																																			0.000001	0.000000	1.122855	0.000000	0.000001																																																																																											-1.122857	
 4 	 24																																																																																			0.000001	0.000000	0.449141	0.000000	0.000001																																																																																											-0.449143	
 5 	 1																																																																																			0.000000	0.000000	0.280474	0.000000	0.000001																																																																																											-0.280475	
 5 	 2																																																																																			0.000000	0.000000	0.112284	0.000000	0.000001																																																																																											-0.112286	
 5 	 3																																																																																			0.000000	0.000000	0.055902	0.000000	0.000001																																																																																											-0.055904	
 5 	 4																																																																																			0.000000	0.000000	0.673713	0.000000	0.000000																																																																																											-0.673714	
 5 	 5																																																																																			0.000000	0.000000	1.796570	0.000000	0.000000																																																																																											-1.796571	
 5 	 6																																																																																			0.000000	0.000000	4.491426	0.000000	0.000000																																																																																											-4.491428	
 5 	 7																																																																																			0.000001	0.000000	8.700946	0.000000	0.000000																																																																																											-8.700947	
 5 	 8																																																																																			0.000001	0.000000	7.578232	0.000000	0.000000																																																																																											-7.578234	
 5 	 9																																																																																			0.000000	0.000000	7.016899	0.000000	0.000000																																																																																											-7.016901	
 5 	 10																																																																																			0.000001	0.000000	7.858946	0.000000	0.000000																																																																																											-7.858948	
 5 	 11																																																																																			0.000001	0.000000	8.981612	0.000000	0.000001																																																																																											-8.981614	
 5 	 12																																																																																			0.000001	0.000000	9.879802	0.000000	0.000001																																																																																											-9.879804	
 5 	 13																																																																																			0.000001	0.000000	8.981612	0.000000	0.000001																																																																																											-8.981614	
 5 	 14																																																																																			0.000001	0.000000	9.093898	0.000000	0.000001																																																																																											-9.093899	
 5 	 15																																																																																			0.000001	0.000000	10.216611	0.000000	0.000001																																																																																											-10.216613	
 5 	 16																																																																																			0.000001	0.000000	10.665706	0.000000	0.000000																																																																																											-10.665708	
 5 	 17																																																																																			0.000001	0.000000	10.665706	0.000000	0.000000																																																																																											-10.665708	
 5 	 18																																																																																			0.000001	0.000000	7.858946	0.000000	0.000000																																																																																											-7.858948	
 5 	 19																																																																																			0.000000	0.000000	5.613519	0.000000	0.000000																																																																																											-5.613521	
 5 	 20																																																																																			0.000000	0.000000	4.209518	0.000000	0.000000																																																																																											-4.209519	
 5 	 21																																																																																			0.000000	0.000000	2.804752	0.000000	0.000000																																																																																											-2.804753	
 5 	 22																																																																																			0.000000	0.000000	1.796570	0.000000	0.000000																																																																																											-1.796571	
 5 	 23																																																																																			0.000000	0.000000	1.122856	0.000000	0.000000																																																																																											-1.122857	
 5 	 24																																																																																			0.000000	0.000000	0.449142	0.000000	0.000000																																																																																											-0.449143	
 6 	 1																																																																																			0.000000	0.000000	0.280474	0.000000	0.000001																																																																																											-0.280475	
 6 	 2																																																																																			0.000000	0.000000	0.112284	0.000000	0.000001																																																																																											-0.112286	
 6 	 3																																																																																			0.000000	0.000000	0.055902	0.000000	0.000001																																																																																											-0.055904	
 6 	 4																																																																																			0.000000	0.000000	0.673713	0.000000	0.000001																																																																																											-0.673714	
 6 	 5																																																																																			0.000000	0.000000	1.796569	0.000000	0.000001																																																																																											-1.796571	
 6 	 6																																																																																			0.000000	0.000000	4.491426	0.000000	0.000001																																																																																											-4.491428	
 6 	 7																																																																																			0.000000	0.000000	8.700945	0.000000	0.000001																																																																																											-8.700947	
 6 	 8																																																																																			0.000000	0.000000	7.578232	0.000000	0.000001																																																																																											-7.578234	
 6 	 9																																																																																			0.000000	0.000000	7.016899	0.000000	0.000001																																																																																											-7.016901	
 6 	 10																																																																																			0.000000	0.000000	7.858946	0.000000	0.000001																																																																																											-7.858948	
 6 	 11																																																																																			0.000000	0.000000	8.981610	0.000000	0.000002																																																																																											-8.981614	
 6 	 12																																																																																			0.000000	0.000000	9.879800	0.000000	0.000003																																																																																											-9.879804	
 6 	 13																																																																																			0.000000	0.000000	8.981610	0.000000	0.000002																																																																																											-8.981614	
 6 	 14																																																																																			0.000000	0.000000	9.093896	0.000000	0.000003																																																																																											-9.093899	
 6 	 15																																																																																			0.000000	0.000000	10.216609	0.000000	0.000003																																																																																											-10.216613	
 6 	 16																																																																																			0.000000	0.000000	10.665704	0.000000	0.000003																																																																																											-10.665708	
 6 	 17																																																																																			0.000000	0.000000	10.665704	0.000000	0.000003																																																																																											-10.665708	
 6 	 18																																																																																			0.000000	0.000000	7.858946	0.000000	0.000001																																																																																											-7.858948	
 6 	 19																																																																																			0.000000	0.000000	5.613519	0.000000	0.000001																																																																																											-5.613521	
 6 	 20																																																																																			0.000000	0.000000	4.209517	0.000000	0.000001																																																																																											-4.209519	
 6 	 21																																																																																			0.000000	0.000000	2.804752	0.000000	0.000001																																																																																											-2.804753	
 6 	 22																																																																																			0.000000	0.000000	1.796569	0.000000	0.000001																																																																																											-1.796571	
 6 	 23																																																																																			0.000000	0.000000	1.122855	0.000000	0.000001																																																																																											-1.122857	
 6 	 24																																																																																			0.000000	0.000000	0.449141	0.000000	0.000001																																																																																											-0.449143	
 7 	 1																																																																																			0.000001	0.000000	0.280473	0.000000	0.000001																																																																																											-0.280475	
 7 	 2																																																																																			0.000001	0.000000	0.112283	0.000000	0.000001																																																																																											-0.112286	
 7 	 3																																																																																			0.000001	0.000000	0.055901	0.000000	0.000001																																																																																											-0.055904	
 7 	 4																																																																																			0.000001	0.000000	0.673712	0.000000	0.000001																																																																																											-0.673714	
 7 	 5																																																																																			0.000001	0.000001	1.796569	0.000000	0.000001																																																																																											-1.796571	
 7 	 6																																																																																			0.000001	0.000001	4.491425	0.000000	0.000001																																																																																											-4.491428	
 7 	 7																																																																																			0.000001	0.000001	8.700945	0.000000	0.000001																																																																																											-8.700947	
 7 	 8																																																																																			0.000001	0.000001	7.578231	0.000000	0.000001																																																																																											-7.578234	
 7 	 9																																																																																			0.000001	0.000001	7.016898	0.000000	0.000001																																																																																											-7.016901	
 7 	 10																																																																																			0.000001	0.000000	7.858945	0.000000	0.000001																																																																																											-7.858948	
 7 	 11																																																																																			0.000001	0.000001	8.981611	0.000000	0.000001																																																																																											-8.981614	
 7 	 12																																																																																			0.000001	0.000001	9.879801	0.000000	0.000002																																																																																											-9.879804	
 7 	 13																																																																																			0.000001	0.000001	8.981611	0.000000	0.000001																																																																																											-8.981614	
 7 	 14																																																																																			0.000001	0.000001	9.093896	0.000000	0.000002																																																																																											-9.093899	
 7 	 15																																																																																			0.000001	0.000001	10.216610	0.000000	0.000001																																																																																											-10.216613	
 7 	 16																																																																																			0.000001	0.000001	10.665705	0.000000	0.000001																																																																																											-10.665708	
 7 	 17																																																																																			0.000001	0.000001	10.665705	0.000000	0.000001																																																																																											-10.665708	
 7 	 18																																																																																			0.000001	0.000001	7.858945	0.000000	0.000001																																																																																											-7.858948	
 7 	 19																																																																																			0.000001	0.000001	5.613518	0.000000	0.000001																																																																																											-5.613521	
 7 	 20																																																																																			0.000001	0.000001	4.209516	0.000000	0.000001																																																																																											-4.209519	
 7 	 21																																																																																			0.000001	0.000001	2.804751	0.000000	0.000001																																																																																											-2.804753	
 7 	 22																																																																																			0.000001	0.000001	1.796569	0.000000	0.000001																																																																																											-1.796571	
 7 	 23																																																																																			0.000001	0.000001	1.122854	0.000000	0.000001																																																																																											-1.122857	
 7 	 24																																																																																			0.000001	0.000000	0.449140	0.000000	0.000001																																																																																											-0.449143	
 8 	 1																																																																																			0.000001	0.000000	0.280473	0.000000	0.000001																																																																																											-0.280475	
 8 	 2																																																																																			0.000001	0.000000	0.112284	0.000000	0.000001																																																																																											-0.112286	
 8 	 3																																																																																			0.000001	0.000000	0.055902	0.000000	0.000001																																																																																											-0.055904	
 8 	 4																																																																																			0.000001	0.000000	0.673712	0.000000	0.000001																																																																																											-0.673714	
 8 	 5																																																																																			0.000001	0.000001	1.796569	0.000000	0.000001																																																																																											-1.796571	
 8 	 6																																																																																			0.000001	0.000001	4.491426	0.000000	0.000001																																																																																											-4.491428	
 8 	 7																																																																																			0.000001	0.000001	8.700945	0.000000	0.000001																																																																																											-8.700947	
 8 	 8																																																																																			0.000001	0.000001	7.578231	0.000000	0.000001																																																																																											-7.578234	
 8 	 9																																																																																			0.000000	0.000000	7.016899	0.000000	0.000001																																																																																											-7.016901	
 8 	 10																																																																																			0.000000	0.000000	7.858946	0.000000	0.000001																																																																																											-7.858948	
 8 	 11																																																																																			0.000000	0.000000	8.981610	0.000000	0.000002																																																																																											-8.981614	
 8 	 12																																																																																			0.000001	0.000001	9.879800	0.000000	0.000002																																																																																											-9.879804	
 8 	 13																																																																																			0.000000	0.000000	8.981610	0.000000	0.000002																																																																																											-8.981614	
 8 	 14																																																																																			0.000001	0.000001	9.093896	0.000000	0.000002																																																																																											-9.093899	
 8 	 15																																																																																			0.000001	0.000001	10.216610	0.000000	0.000002																																																																																											-10.216613	
 8 	 16																																																																																			0.000001	0.000001	10.665705	0.000000	0.000002																																																																																											-10.665708	
 8 	 17																																																																																			0.000000	0.000000	10.665705	0.000000	0.000001																																																																																											-10.665708	
 8 	 18																																																																																			0.000000	0.000000	7.858945	0.000000	0.000001																																																																																											-7.858948	
 8 	 19																																																																																			0.000001	0.000001	5.613518	0.000000	0.000001																																																																																											-5.613521	
 8 	 20																																																																																			0.000001	0.000001	4.209517	0.000000	0.000001																																																																																											-4.209519	
 8 	 21																																																																																			0.000001	0.000001	2.804751	0.000000	0.000001																																																																																											-2.804753	
 8 	 22																																																																																			0.000001	0.000001	1.796569	0.000000	0.000001																																																																																											-1.796571	
 8 	 23																																																																																			0.000001	0.000000	1.122855	0.000000	0.000001																																																																																											-1.122857	
 8 	 24																																																																																			0.000001	0.000000	0.449141	0.000000	0.000001																																																																																											-0.449143	
 9 	 1																																																																																			0.000000	0.000000	0.280474	0.000000	0.000000																																																																																											-0.280475	
 9 	 2																																																																																			0.000000	0.000000	0.112285	0.000000	0.000000																																																																																											-0.112286	
 9 	 3																																																																																			0.000000	0.000000	0.055903	0.000000	0.000000																																																																																											-0.055904	
 9 	 4																																																																																			0.000000	0.000000	0.673713	0.000000	0.000000																																																																																											-0.673714	
 9 	 5																																																																																			0.000000	0.000000	1.796570	0.000000	0.000001																																																																																											-1.796571	
 9 	 6																																																																																			0.000000	0.000000	4.491427	0.000000	0.000001																																																																																											-4.491428	
 9 	 7																																																																																			0.000001	0.000000	8.700945	0.000000	0.000001																																																																																											-8.700947	
 9 	 8																																																																																			0.000000	0.000000	7.578232	0.000000	0.000001																																																																																											-7.578234	
 9 	 9																																																																																			0.000000	0.000000	7.016898	0.000000	0.000002																																																																																											-7.016901	
 9 	 10																																																																																			0.000000	0.000000	7.858946	0.000000	0.000001																																																																																											-7.858948	
 9 	 11																																																																																			0.000000	0.000000	8.981612	0.000000	0.000001																																																																																											-8.981614	
 9 	 12																																																																																			0.000000	0.000000	9.879801	0.000000	0.000002																																																																																											-9.879804	
 9 	 13																																																																																			0.000000	0.000000	8.981612	0.000000	0.000001																																																																																											-8.981614	
 9 	 14																																																																																			0.000000	0.000000	9.093897	0.000000	0.000002																																																																																											-9.093899	
 9 	 15																																																																																			0.000000	0.000000	10.216611	0.000000	0.000002																																																																																											-10.216613	
 9 	 16																																																																																			0.000001	0.000000	10.665705	0.000000	0.000002																																																																																											-10.665708	
 9 	 17																																																																																			0.000001	0.000000	10.665706	0.000000	0.000001																																																																																											-10.665708	
 9 	 18																																																																																			0.000000	0.000000	7.858946	0.000000	0.000001																																																																																											-7.858948	
 9 	 19																																																																																			0.000000	0.000000	5.613519	0.000000	0.000001																																																																																											-5.613521	
 9 	 20																																																																																			0.000000	0.000000	4.209518	0.000000	0.000001																																																																																											-4.209519	
 9 	 21																																																																																			0.000000	0.000000	2.804752	0.000000	0.000000																																																																																											-2.804753	
 9 	 22																																																																																			0.000000	0.000000	1.796570	0.000000	0.000000																																																																																											-1.796571	
 9 	 23																																																																																			0.000000	0.000000	1.122856	0.000000	0.000000																																																																																											-1.122857	
 9 	 24																																																																																			0.000000	0.000000	0.449142	0.000000	0.000000																																																																																											-0.449143	
 10 	 1																																																																																			0.000001	0.000000	0.280473	0.000000	0.000001																																																																																											-0.280475	
 10 	 2																																																																																			0.000001	0.000000	0.112283	0.000000	0.000001																																																																																											-0.112286	
 10 	 3																																																																																			0.000001	0.000001	0.055901	0.000000	0.000001																																																																																											-0.055904	
 10 	 4																																																																																			0.000001	0.000001	0.673712	0.000000	0.000001																																																																																											-0.673714	
 10 	 5																																																																																			0.000001	0.000001	1.796568	0.000000	0.000001																																																																																											-1.796571	
 10 	 6																																																																																			0.000001	0.000001	4.491425	0.000000	0.000001																																																																																											-4.491428	
 10 	 7																																																																																			0.000001	0.000001	8.700944	0.000000	0.000001																																																																																											-8.700947	
 10 	 8																																																																																			0.000001	0.000001	7.578231	0.000000	0.000001																																																																																											-7.578234	
 10 	 9																																																																																			0.000001	0.000001	7.016898	0.000000	0.000001																																																																																											-7.016901	
 10 	 10																																																																																			0.000001	0.000001	7.858945	0.000000	0.000001																																																																																											-7.858948	
 10 	 11																																																																																			0.000001	0.000001	8.981611	0.000000	0.000001																																																																																											-8.981614	
 10 	 12																																																																																			0.000001	0.000001	9.879801	0.000000	0.000001																																																																																											-9.879804	
 10 	 13																																																																																			0.000001	0.000001	8.981611	0.000000	0.000001																																																																																											-8.981614	
 10 	 14																																																																																			0.000001	0.000001	9.093897	0.000000	0.000001																																																																																											-9.093899	
 10 	 15																																																																																			0.000001	0.000001	10.216610	0.000000	0.000001																																																																																											-10.216613	
 10 	 16																																																																																			0.000001	0.000001	10.665705	0.000000	0.000001																																																																																											-10.665708	
 10 	 17																																																																																			0.000001	0.000001	10.665705	0.000000	0.000001																																																																																											-10.665708	
 10 	 18																																																																																			0.000001	0.000001	7.858945	0.000000	0.000001																																																																																											-7.858948	
 10 	 19																																																																																			0.000001	0.000001	5.613518	0.000000	0.000001																																																																																											-5.613521	
 10 	 20																																																																																			0.000001	0.000001	4.209516	0.000000	0.000001																																																																																											-4.209519	
 10 	 21																																																																																			0.000001	0.000001	2.804751	0.000000	0.000001																																																																																											-2.804753	
 10 	 22																																																																																			0.000001	0.000001	1.796568	0.000000	0.000001																																																																																											-1.796571	
 10 	 23																																																																																			0.000001	0.000001	1.122854	0.000000	0.000001																																																																																											-1.122857	
 10 	 24																																																																																			0.000001	0.000000	0.449140	0.000000	0.000001																																																																																											-0.449143	
 11 	 1																																																																																			0.000001	0.000000	0.280473	0.000000	0.000001																																																																																											-0.280475	
 11 	 2																																																																																			0.000001	0.000000	0.112283	0.000000	0.000001																																																																																											-0.112286	
 11 	 3																																																																																			0.000001	0.000000	0.055901	0.000000	0.000001																																																																																											-0.055904	
 11 	 4																																																																																			0.000001	0.000000	0.673712	0.000000	0.000001																																																																																											-0.673714	
 11 	 5																																																																																			0.000001	0.000001	1.796569	0.000000	0.000001																																																																																											-1.796571	
 11 	 6																																																																																			0.000001	0.000001	4.491425	0.000000	0.000001																																																																																											-4.491428	
 11 	 7																																																																																			0.000001	0.000001	8.700945	0.000000	0.000001																																																																																											-8.700947	
 11 	 8																																																																																			0.000001	0.000001	7.578231	0.000000	0.000001																																																																																											-7.578234	
 11 	 9																																																																																			0.000001	0.000001	7.016898	0.000000	0.000001																																																																																											-7.016901	
 11 	 10																																																																																			0.000001	0.000000	7.858945	0.000000	0.000001																																																																																											-7.858948	
 11 	 11																																																																																			0.000001	0.000001	8.981611	0.000000	0.000001																																																																																											-8.981614	
 11 	 12																																																																																			0.000001	0.000001	9.879801	0.000000	0.000002																																																																																											-9.879804	
 11 	 13																																																																																			0.000001	0.000001	8.981611	0.000000	0.000001																																																																																											-8.981614	
 11 	 14																																																																																			0.000001	0.000001	9.093897	0.000000	0.000001																																																																																											-9.093899	
 11 	 15																																																																																			0.000001	0.000001	10.216610	0.000000	0.000001																																																																																											-10.216613	
 11 	 16																																																																																			0.000001	0.000001	10.665705	0.000000	0.000001																																																																																											-10.665708	
 11 	 17																																																																																			0.000001	0.000001	10.665705	0.000000	0.000001																																																																																											-10.665708	
 11 	 18																																																																																			0.000001	0.000001	7.858945	0.000000	0.000001																																																																																											-7.858948	
 11 	 19																																																																																			0.000001	0.000001	5.613518	0.000000	0.000001																																																																																											-5.613521	
 11 	 20																																																																																			0.000001	0.000001	4.209517	0.000000	0.000001																																																																																											-4.209519	
 11 	 21																																																																																			0.000001	0.000001	2.804751	0.000000	0.000001																																																																																											-2.804753	
 11 	 22																																																																																			0.000001	0.000000	1.796569	0.000000	0.000001																																																																																											-1.796571	
 11 	 23																																																																																			0.000001	0.000000	1.122855	0.000000	0.000001																																																																																											-1.122857	
 11 	 24																																																																																			0.000001	0.000000	0.449141	0.000000	0.000001																																																																																											-0.449143	
 12 	 1																																																																																			0.000000	0.000000	0.280474	0.000000	0.000001																																																																																											-0.280475	
 12 	 2																																																																																			0.000001	0.000000	0.112284	0.000000	0.000001																																																																																											-0.112286	
 12 	 3																																																																																			0.000001	0.000000	0.055902	0.000000	0.000001																																																																																											-0.055904	
 12 	 4																																																																																			0.000001	0.000000	0.673712	0.000000	0.000001																																																																																											-0.673714	
 12 	 5																																																																																			0.000001	0.000000	1.796569	0.000000	0.000001																																																																																											-1.796571	
 12 	 6																																																																																			0.000001	0.000001	4.491426	0.000000	0.000001																																																																																											-4.491428	
 12 	 7																																																																																			0.000001	0.000001	8.700945	0.000000	0.000001																																																																																											-8.700947	
 12 	 8																																																																																			0.000001	0.000001	7.578231	0.000000	0.000001																																																																																											-7.578234	
 12 	 9																																																																																			0.000001	0.000001	7.016898	0.000000	0.000001																																																																																											-7.016901	
 12 	 10																																																																																			0.000001	0.000001	7.858945	0.000000	0.000001																																																																																											-7.858948	
 12 	 11																																																																																			0.000001	0.000001	8.981611	0.000000	0.000001																																																																																											-8.981614	
 12 	 12																																																																																			0.000001	0.000001	9.879801	0.000000	0.000001																																																																																											-9.879804	
 12 	 13																																																																																			0.000001	0.000000	8.981611	0.000000	0.000001																																																																																											-8.981614	
 12 	 14																																																																																			0.000001	0.000001	9.093897	0.000000	0.000001																																																																																											-9.093899	
 12 	 15																																																																																			0.000001	0.000001	10.216611	0.000000	0.000001																																																																																											-10.216613	
 12 	 16																																																																																			0.000001	0.000001	10.665706	0.000000	0.000001																																																																																											-10.665708	
 12 	 17																																																																																			0.000001	0.000001	10.665706	0.000000	0.000001																																																																																											-10.665708	
 12 	 18																																																																																			0.000001	0.000001	7.858945	0.000000	0.000001																																																																																											-7.858948	
 12 	 19																																																																																			0.000001	0.000001	5.613518	0.000000	0.000001																																																																																											-5.613521	
 12 	 20																																																																																			0.000001	0.000001	4.209517	0.000000	0.000001																																																																																											-4.209519	
 12 	 21																																																																																			0.000001	0.000001	2.804751	0.000000	0.000001																																																																																											-2.804753	
 12 	 22																																																																																			0.000001	0.000000	1.796569	0.000000	0.000001																																																																																											-1.796571	
 12 	 23																																																																																			0.000001	0.000000	1.122855	0.000000	0.000001																																																																																											-1.122857	
 12 	 24																																																																																			0.000000	0.000000	0.449141	0.000000	0.000001																																																																																											-0.449143	