Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL_SD	BUS_COACH_HYDIESEL_SD	BUS_COACH_CNG_STOICH_SD	BUS_COACH_FC_HYBRIDH2_SD	CAR_GASOLINE_SD	CAR_DIESEL_SD	CAR_NG_SD	CAR_METHANOL_SD	CAR_HEV_SD	CAR_PHEV_SD	CAR_BEV_SD	CAR_FUEL_CELL_SD	BUS_COACH_DIESEL_LD	BUS_COACH_HYDIESEL_LD	BUS_COACH_CNG_STOICH_LD	BUS_COACH_FC_HYBRIDH2_LD	TRAIN_PUB	CAR_GASOLINE_LD	CAR_DIESEL_LD	CAR_NG_LD	CAR_METHANOL_LD	CAR_HEV_LD	CAR_PHEV_LD	CAR_BEV_LD	CAR_FUEL_CELL_LD	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																																																						0.000001	0.000000	0.000000	0.186982	0.000000																																																																																																								-0.186984	
 1 	 2																																																																						0.000001	0.000000	0.000000	0.074856	0.000000																																																																																																								-0.074857	
 1 	 3																																																																						0.000001	0.000000	0.000000	0.037268	0.000000																																																																																																								-0.037269	
 1 	 4																																																																						0.000001	0.000000	0.000000	0.449141	0.000000																																																																																																								-0.449143	
 1 	 5																																																																						0.000001	0.000000	0.000000	1.197712	0.000000																																																																																																								-1.197714	
 1 	 6																																																																						0.000001	0.000001	0.000000	2.994283	0.000000																																																																																																								-2.994285	
 1 	 7																																																																						0.000001	0.000001	0.000000	5.800629	0.000000																																																																																																								-5.800632	
 1 	 8																																																																						0.000001	0.000001	0.000000	5.052154	0.000000																																																																																																								-5.052156	
 1 	 9																																																																						0.000001	0.000001	0.000000	4.677932	0.000000																																																																																																								-4.677934	
 1 	 10																																																																						0.000001	0.000001	0.000000	5.239296	0.000000																																																																																																								-5.239299	
 1 	 11																																																																						0.000002	0.000001	0.000000	5.987739	0.000000																																																																																																								-5.987742	
 1 	 12																																																																						3.185322	0.000001	0.000000	3.401213	0.000000																																																																																																								-6.586536	
 1 	 13																																																																						3.185322	0.000001	0.000000	2.802420	0.000000																																																																																																								-5.987742	
 1 	 14																																																																						3.185326	0.000001	0.000000	2.877272	0.000000																																																																																																								-6.062600	
 1 	 15																																																																						0.086405	0.000001	0.000000	6.724669	0.000000																																																																																																								-6.811075	
 1 	 16																																																																						0.000001	0.000001	0.000000	7.110470	0.000000																																																																																																								-7.110472	
 1 	 17																																																																						0.000001	0.000001	0.000000	7.110470	0.000000																																																																																																								-7.110472	
 1 	 18																																																																						0.000001	0.000001	0.000000	5.239296	0.000000																																																																																																								-5.239299	
 1 	 19																																																																						0.000001	0.000001	0.000000	3.742345	0.000000																																																																																																								-3.742347	
 1 	 20																																																																						2.806334	0.000000	0.000000	0.000011	0.000000																																																																																																								-2.806346	
 1 	 21																																																																						1.869824	0.000000	0.000000	0.000011	0.000000																																																																																																								-1.869836	
 1 	 22																																																																						1.197708	0.000000	0.000000	0.000006	0.000000																																																																																																								-1.197714	
 1 	 23																																																																						0.000001	0.000000	0.000000	0.748569	0.000000																																																																																																								-0.748571	
 1 	 24																																																																						0.000000	0.000000	0.000000	0.299427	0.000000																																																																																																								-0.299429	
 2 	 1																																																																						0.000008	0.000001	0.000000	0.186974	0.000000																																																																																																								-0.186984	
 2 	 2																																																																						0.000009	0.000001	0.000000	0.074846	0.000000																																																																																																								-0.074857	
 2 	 3																																																																						0.000011	0.000001	0.000000	0.037257	0.000000																																																																																																								-0.037269	
 2 	 4																																																																						0.000007	0.000001	0.000000	0.449134	0.000000																																																																																																								-0.449143	
 2 	 5																																																																						0.000007	0.000001	0.000000	1.197705	0.000000																																																																																																								-1.197714	
 2 	 6																																																																						0.000007	0.000001	0.000001	2.994276	0.000000																																																																																																								-2.994285	
 2 	 7																																																																						0.000008	0.000001	0.000001	5.800622	0.000000																																																																																																								-5.800632	
 2 	 8																																																																						0.000008	0.000001	0.000001	5.052147	0.000000																																																																																																								-5.052156	
 2 	 9																																																																						0.000008	0.000001	0.000001	4.677925	0.000000																																																																																																								-4.677934	
 2 	 10																																																																						0.000008	0.000001	0.000001	5.239289	0.000000																																																																																																								-5.239299	
 2 	 11																																																																						0.000008	0.000001	0.000001	5.987733	0.000000																																																																																																								-5.987742	
 2 	 12																																																																						0.000008	0.000001	0.000001	6.586526	0.000000																																																																																																								-6.586536	
 2 	 13																																																																						0.000008	0.000001	0.000001	5.987733	0.000000																																																																																																								-5.987742	
 2 	 14																																																																						0.000008	0.000001	0.000001	6.062590	0.000000																																																																																																								-6.062600	
 2 	 15																																																																						0.000009	0.000001	0.000001	6.811065	0.000000																																																																																																								-6.811075	
 2 	 16																																																																						0.000009	0.000001	0.000001	7.110462	0.000000																																																																																																								-7.110472	
 2 	 17																																																																						0.000009	0.000001	0.000001	7.110462	0.000000																																																																																																								-7.110472	
 2 	 18																																																																						0.000008	0.000001	0.000001	5.239289	0.000000																																																																																																								-5.239299	
 2 	 19																																																																						0.000007	0.000001	0.000001	3.742338	0.000000																																																																																																								-3.742347	
 2 	 20																																																																						0.000007	0.000001	0.000001	2.806338	0.000000																																																																																																								-2.806346	
 2 	 21																																																																						0.000007	0.000001	0.000000	1.869827	0.000000																																																																																																								-1.869836	
 2 	 22																																																																						0.000007	0.000001	0.000000	1.197706	0.000000																																																																																																								-1.197714	
 2 	 23																																																																						0.000007	0.000001	0.000000	0.748563	0.000000																																																																																																								-0.748571	
 2 	 24																																																																						0.000008	0.000001	0.000000	0.299420	0.000000																																																																																																								-0.299429	
 3 	 1																																																																						0.000001	0.000000	0.000000	0.186981	0.000000																																																																																																								-0.186984	
 3 	 2																																																																						0.000001	0.000000	0.000000	0.074855	0.000000																																																																																																								-0.074857	
 3 	 3																																																																						0.000001	0.000001	0.000000	0.037267	0.000000																																																																																																								-0.037269	
 3 	 4																																																																						0.000001	0.000000	0.000000	0.449141	0.000000																																																																																																								-0.449143	
 3 	 5																																																																						0.000001	0.000001	0.000000	1.197712	0.000000																																																																																																								-1.197714	
 3 	 6																																																																						0.000001	0.000001	0.000000	2.994283	0.000000																																																																																																								-2.994285	
 3 	 7																																																																						0.000001	0.000001	0.000000	5.800629	0.000000																																																																																																								-5.800632	
 3 	 8																																																																						0.000001	0.000001	0.000000	5.052153	0.000000																																																																																																								-5.052156	
 3 	 9																																																																						0.000001	0.000001	0.000000	4.677931	0.000000																																																																																																								-4.677934	
 3 	 10																																																																						0.000001	0.000001	0.000000	5.239296	0.000000																																																																																																								-5.239299	
 3 	 11																																																																						3.185310	0.000001	0.000000	2.802431	0.000000																																																																																																								-5.987742	
 3 	 12																																																																						3.185310	0.000001	0.000000	3.401224	0.000000																																																																																																								-6.586536	
 3 	 13																																																																						2.986474	0.000001	0.000000	3.001267	0.000000																																																																																																								-5.987742	
 3 	 14																																																																						2.988522	0.000001	0.000000	3.074076	0.000000																																																																																																								-6.062600	
 3 	 15																																																																						3.185310	0.000001	0.000000	3.625764	0.000000																																																																																																								-6.811075	
 3 	 16																																																																						3.185310	0.000001	0.000000	3.925161	0.000000																																																																																																								-7.110472	
 3 	 17																																																																						0.000001	0.000001	0.000000	7.110469	0.000000																																																																																																								-7.110472	
 3 	 18																																																																						0.000001	0.000001	0.000000	5.239296	0.000000																																																																																																								-5.239299	
 3 	 19																																																																						0.000001	0.000001	0.000000	3.742344	0.000000																																																																																																								-3.742347	
 3 	 20																																																																						0.000001	0.000001	0.000000	2.806344	0.000000																																																																																																								-2.806346	
 3 	 21																																																																						0.000001	0.000001	0.000000	1.869833	0.000000																																																																																																								-1.869836	
 3 	 22																																																																						0.000001	0.000001	0.000000	1.197712	0.000000																																																																																																								-1.197714	
 3 	 23																																																																						0.000001	0.000000	0.000000	0.748569	0.000000																																																																																																								-0.748571	
 3 	 24																																																																						0.000001	0.000000	0.000000	0.299426	0.000000																																																																																																								-0.299429	
 4 	 1																																																																						0.000002	0.000000	0.000000	0.186981	0.000000																																																																																																								-0.186984	
 4 	 2																																																																						0.000002	0.000001	0.000000	0.074854	0.000000																																																																																																								-0.074857	
 4 	 3																																																																						0.000002	0.000001	0.000000	0.037266	0.000000																																																																																																								-0.037269	
 4 	 4																																																																						0.000002	0.000001	0.000000	0.449140	0.000000																																																																																																								-0.449143	
 4 	 5																																																																						0.000002	0.000001	0.000000	1.197711	0.000000																																																																																																								-1.197714	
 4 	 6																																																																						0.000002	0.000001	0.000000	2.994282	0.000000																																																																																																								-2.994285	
 4 	 7																																																																						0.000003	0.000001	0.000001	5.800627	0.000000																																																																																																								-5.800632	
 4 	 8																																																																						0.000003	0.000001	0.000001	5.052152	0.000000																																																																																																								-5.052156	
 4 	 9																																																																						0.000003	0.000001	0.000001	4.677930	0.000000																																																																																																								-4.677934	
 4 	 10																																																																						0.000003	0.000001	0.000001	5.239295	0.000000																																																																																																								-5.239299	
 4 	 11																																																																						0.000003	0.000001	0.000001	5.987738	0.000000																																																																																																								-5.987742	
 4 	 12																																																																						0.000003	0.000001	0.000001	6.586532	0.000000																																																																																																								-6.586536	
 4 	 13																																																																						0.000003	0.000001	0.000001	5.987738	0.000000																																																																																																								-5.987742	
 4 	 14																																																																						0.000003	0.000001	0.000001	6.062595	0.000000																																																																																																								-6.062600	
 4 	 15																																																																						3.185287	0.000001	0.000001	3.625787	0.000000																																																																																																								-6.811075	
 4 	 16																																																																						3.185285	0.000001	0.000001	3.925185	0.000000																																																																																																								-7.110472	
 4 	 17																																																																						0.000003	0.000001	0.000001	7.110468	0.000000																																																																																																								-7.110472	
 4 	 18																																																																						0.000003	0.000001	0.000001	5.239295	0.000000																																																																																																								-5.239299	
 4 	 19																																																																						0.000002	0.000001	0.000000	3.742343	0.000000																																																																																																								-3.742347	
 4 	 20																																																																						0.000002	0.000001	0.000000	2.806343	0.000000																																																																																																								-2.806346	
 4 	 21																																																																						0.000002	0.000001	0.000000	1.869832	0.000000																																																																																																								-1.869836	
 4 	 22																																																																						0.000002	0.000001	0.000000	1.197711	0.000000																																																																																																								-1.197714	
 4 	 23																																																																						0.000002	0.000001	0.000000	0.748568	0.000000																																																																																																								-0.748571	
 4 	 24																																																																						0.000002	0.000000	0.000000	0.299426	0.000000																																																																																																								-0.299429	
 5 	 1																																																																						0.186979	0.000000	0.000000	0.000004	0.000000																																																																																																								-0.186984	
 5 	 2																																																																						0.074852	0.000000	0.000000	0.000004	0.000000																																																																																																								-0.074857	
 5 	 3																																																																						0.037263	0.000000	0.000000	0.000005	0.000000																																																																																																								-0.037269	
 5 	 4																																																																						0.000001	0.000000	0.000000	0.449140	0.000000																																																																																																								-0.449143	
 5 	 5																																																																						0.000002	0.000000	0.000000	1.197711	0.000000																																																																																																								-1.197714	
 5 	 6																																																																						0.000001	0.000001	0.000000	2.994283	0.000000																																																																																																								-2.994285	
 5 	 7																																																																						0.000001	0.000001	0.000000	5.800629	0.000000																																																																																																								-5.800632	
 5 	 8																																																																						0.000001	0.000001	0.000000	5.052154	0.000000																																																																																																								-5.052156	
 5 	 9																																																																						0.000001	0.000001	0.000000	4.677931	0.000000																																																																																																								-4.677934	
 5 	 10																																																																						0.000002	0.000001	0.000000	5.239296	0.000000																																																																																																								-5.239299	
 5 	 11																																																																						3.185326	0.000001	0.000000	2.802415	0.000000																																																																																																								-5.987742	
 5 	 12																																																																						3.185322	0.000001	0.000000	3.401212	0.000000																																																																																																								-6.586536	
 5 	 13																																																																						2.954599	0.000001	0.000000	3.033142	0.000000																																																																																																								-5.987742	
 5 	 14																																																																						2.955572	0.000001	0.000000	3.107027	0.000000																																																																																																								-6.062600	
 5 	 15																																																																						3.185329	0.000001	0.000000	3.625745	0.000000																																																																																																								-6.811075	
 5 	 16																																																																						0.000001	0.000001	0.000000	7.110469	0.000000																																																																																																								-7.110472	
 5 	 17																																																																						0.000001	0.000001	0.000000	7.110469	0.000000																																																																																																								-7.110472	
 5 	 18																																																																						0.000001	0.000001	0.000000	5.239296	0.000000																																																																																																								-5.239299	
 5 	 19																																																																						0.000001	0.000001	0.000000	3.742345	0.000000																																																																																																								-3.742347	
 5 	 20																																																																						0.000001	0.000001	0.000000	2.806344	0.000000																																																																																																								-2.806346	
 5 	 21																																																																						0.000001	0.000001	0.000000	1.869834	0.000000																																																																																																								-1.869836	
 5 	 22																																																																						0.000001	0.000000	0.000000	1.197712	0.000000																																																																																																								-1.197714	
 5 	 23																																																																						0.000001	0.000000	0.000000	0.748570	0.000000																																																																																																								-0.748571	
 5 	 24																																																																						0.000001	0.000000	0.000000	0.299427	0.000000																																																																																																								-0.299429	
 6 	 1																																																																						0.078147	0.000000	0.000000	0.108835	0.000000																																																																																																								-0.186984	
 6 	 2																																																																						0.034416	0.000000	0.000000	0.040440	0.000000																																																																																																								-0.074857	
 6 	 3																																																																						0.017920	0.000000	0.000000	0.019348	0.000000																																																																																																								-0.037269	
 6 	 4																																																																						0.140170	0.000000	0.000000	0.308971	0.000000																																																																																																								-0.449143	
 6 	 5																																																																						0.217191	0.000000	0.000000	0.980522	0.000000																																																																																																								-1.197714	
 6 	 6																																																																						0.274835	0.000001	0.000000	2.719449	0.000000																																																																																																								-2.994285	
 6 	 7																																																																						0.326995	0.000000	0.000000	5.473635	0.000000																																																																																																								-5.800632	
 6 	 8																																																																						3.185326	0.000000	0.000000	1.866829	0.000000																																																																																																								-5.052156	
 6 	 9																																																																						0.000732	0.000000	0.000000	4.677201	0.000000																																																																																																								-4.677934	
 6 	 10																																																																						0.835898	0.000000	0.000000	4.403400	0.000000																																																																																																								-5.239299	
 6 	 11																																																																						3.185332	0.000000	0.000000	2.802410	0.000000																																																																																																								-5.987742	
 6 	 12																																																																						3.185332	0.000000	0.000000	3.401203	0.000000																																																																																																								-6.586536	
 6 	 13																																																																						3.185332	0.000000	0.000000	2.802410	0.000000																																																																																																								-5.987742	
 6 	 14																																																																						3.185332	0.000000	0.000000	2.877267	0.000000																																																																																																								-6.062600	
 6 	 15																																																																						3.185332	0.000000	0.000000	3.625742	0.000000																																																																																																								-6.811075	
 6 	 16																																																																						3.185332	0.000000	0.000000	3.925139	0.000000																																																																																																								-7.110472	
 6 	 17																																																																						3.185332	0.000000	0.000000	3.925139	0.000000																																																																																																								-7.110472	
 6 	 18																																																																						0.835764	0.000000	0.000000	4.403534	0.000000																																																																																																								-5.239299	
 6 	 19																																																																						0.610590	0.000000	0.000000	3.131756	0.000000																																																																																																								-3.742347	
 6 	 20																																																																						0.368141	0.000001	0.000000	2.438204	0.000000																																																																																																								-2.806346	
 6 	 21																																																																						0.247062	0.000001	0.000000	1.622772	0.000000																																																																																																								-1.869836	
 6 	 22																																																																						0.209125	0.000000	0.000000	0.988588	0.000000																																																																																																								-1.197714	
 6 	 23																																																																						0.173275	0.000000	0.000000	0.575296	0.000000																																																																																																								-0.748571	
 6 	 24																																																																						0.112780	0.000000	0.000000	0.186647	0.000000																																																																																																								-0.299429	
 7 	 1																																																																						0.094005	0.000001	0.000000	0.092978	0.000000																																																																																																								-0.186984	
 7 	 2																																																																						0.037508	0.000001	0.000000	0.037347	0.000000																																																																																																								-0.074857	
 7 	 3																																																																						0.018648	0.000001	0.000000	0.018620	0.000000																																																																																																								-0.037269	
 7 	 4																																																																						0.205288	0.000001	0.000000	0.243853	0.000000																																																																																																								-0.449143	
 7 	 5																																																																						1.191712	0.000001	0.000000	0.006001	0.000000																																																																																																								-1.197714	
 7 	 6																																																																						2.991866	0.000001	0.000001	0.002418	0.000000																																																																																																								-2.994285	
 7 	 7																																																																						3.181995	0.000001	0.000001	2.618635	0.000000																																																																																																								-5.800632	
 7 	 8																																																																						1.631019	0.000001	0.000001	3.421136	0.000000																																																																																																								-5.052156	
 7 	 9																																																																						0.000134	0.000001	0.000000	4.677798	0.000000																																																																																																								-4.677934	
 7 	 10																																																																						0.835716	0.000001	0.000000	4.403582	0.000000																																																																																																								-5.239299	
 7 	 11																																																																						3.185327	0.000001	0.000000	2.802414	0.000000																																																																																																								-5.987742	
 7 	 12																																																																						3.185328	0.000001	0.000001	3.401206	0.000000																																																																																																								-6.586536	
 7 	 13																																																																						3.185327	0.000001	0.000000	2.802414	0.000000																																																																																																								-5.987742	
 7 	 14																																																																						3.185328	0.000001	0.000001	2.877270	0.000000																																																																																																								-6.062600	
 7 	 15																																																																						3.185328	0.000001	0.000001	3.625745	0.000000																																																																																																								-6.811075	
 7 	 16																																																																						3.185328	0.000001	0.000001	3.925142	0.000000																																																																																																								-7.110472	
 7 	 17																																																																						3.185329	0.000001	0.000001	3.925142	0.000000																																																																																																								-7.110472	
 7 	 18																																																																						3.185295	0.000001	0.000000	2.054002	0.000000																																																																																																								-5.239299	
 7 	 19																																																																						0.611285	0.000001	0.000001	3.131061	0.000000																																																																																																								-3.742347	
 7 	 20																																																																						0.311747	0.000001	0.000001	2.494598	0.000000																																																																																																								-2.806346	
 7 	 21																																																																						0.889352	0.000001	0.000000	0.980482	0.000000																																																																																																								-1.869836	
 7 	 22																																																																						0.606120	0.000001	0.000000	0.591593	0.000000																																																																																																								-1.197714	
 7 	 23																																																																						0.386563	0.000001	0.000000	0.362007	0.000000																																																																																																								-0.748571	
 7 	 24																																																																						0.152665	0.000001	0.000000	0.146762	0.000000																																																																																																								-0.299429	
 8 	 1																																																																						0.076292	0.000000	0.000000	0.110690	0.000000																																																																																																								-0.186984	
 8 	 2																																																																						0.034813	0.000001	0.000000	0.040043	0.000000																																																																																																								-0.074857	
 8 	 3																																																																						0.018065	0.000001	0.000000	0.019203	0.000000																																																																																																								-0.037269	
 8 	 4																																																																						0.181623	0.000001	0.000000	0.267519	0.000000																																																																																																								-0.449143	
 8 	 5																																																																						0.357967	0.000001	0.000000	0.839746	0.000000																																																																																																								-1.197714	
 8 	 6																																																																						0.651905	0.000001	0.000000	2.342379	0.000000																																																																																																								-2.994285	
 8 	 7																																																																						0.759736	0.000001	0.000000	5.040894	0.000000																																																																																																								-5.800632	
 8 	 8																																																																						3.184260	0.000001	0.000000	1.867895	0.000000																																																																																																								-5.052156	
 8 	 9																																																																						2.374679	0.000000	0.000000	2.303254	0.000000																																																																																																								-4.677934	
 8 	 10																																																																						0.835275	0.000000	0.000000	4.404022	0.000000																																																																																																								-5.239299	
 8 	 11																																																																						3.185331	0.000001	0.000000	2.802410	0.000000																																																																																																								-5.987742	
 8 	 12																																																																						3.185331	0.000001	0.000000	3.401203	0.000000																																																																																																								-6.586536	
 8 	 13																																																																						3.185331	0.000001	0.000000	2.802410	0.000000																																																																																																								-5.987742	
 8 	 14																																																																						3.185331	0.000001	0.000000	2.877267	0.000000																																																																																																								-6.062600	
 8 	 15																																																																						3.185331	0.000001	0.000000	3.625743	0.000000																																																																																																								-6.811075	
 8 	 16																																																																						3.185331	0.000001	0.000000	3.925140	0.000000																																																																																																								-7.110472	
 8 	 17																																																																						3.185330	0.000001	0.000000	3.925141	0.000000																																																																																																								-7.110472	
 8 	 18																																																																						3.185324	0.000001	0.000000	2.053973	0.000000																																																																																																								-5.239299	
 8 	 19																																																																						0.610790	0.000001	0.000000	3.131555	0.000000																																																																																																								-3.742347	
 8 	 20																																																																						0.526923	0.000001	0.000000	2.279421	0.000000																																																																																																								-2.806346	
 8 	 21																																																																						0.439523	0.000001	0.000000	1.430311	0.000000																																																																																																								-1.869836	
 8 	 22																																																																						0.353807	0.000001	0.000000	0.843906	0.000000																																																																																																								-1.197714	
 8 	 23																																																																						0.264088	0.000001	0.000000	0.484482	0.000000																																																																																																								-0.748571	
 8 	 24																																																																						0.298045	0.000001	0.000000	0.001383	0.000000																																																																																																								-0.299429	
 9 	 1																																																																						0.091589	0.000000	0.000000	0.095394	0.000000																																																																																																								-0.186984	
 9 	 2																																																																						0.036766	0.000000	0.000000	0.038091	0.000000																																																																																																								-0.074857	
 9 	 3																																																																						0.018550	0.000000	0.000000	0.018719	0.000000																																																																																																								-0.037269	
 9 	 4																																																																						0.011179	0.000000	0.000000	0.437963	0.000000																																																																																																								-0.449143	
 9 	 5																																																																						1.197701	0.000000	0.000000	0.000012	0.000000																																																																																																								-1.197714	
 9 	 6																																																																						2.994279	0.000000	0.000000	0.000005	0.000000																																																																																																								-2.994285	
 9 	 7																																																																						0.063980	0.000000	0.000000	5.736651	0.000000																																																																																																								-5.800632	
 9 	 8																																																																						3.185256	0.000000	0.000000	1.866898	0.000000																																																																																																								-5.052156	
 9 	 9																																																																						3.185331	0.000000	0.000000	1.492602	0.000000																																																																																																								-4.677934	
 9 	 10																																																																						3.185331	0.000000	0.000000	2.053967	0.000000																																																																																																								-5.239299	
 9 	 11																																																																						3.185331	0.000000	0.000000	2.802411	0.000000																																																																																																								-5.987742	
 9 	 12																																																																						3.185332	0.000000	0.000000	3.401203	0.000000																																																																																																								-6.586536	
 9 	 13																																																																						3.185331	0.000000	0.000000	2.802411	0.000000																																																																																																								-5.987742	
 9 	 14																																																																						3.185331	0.000000	0.000000	2.877267	0.000000																																																																																																								-6.062600	
 9 	 15																																																																						3.185331	0.000000	0.000000	3.625743	0.000000																																																																																																								-6.811075	
 9 	 16																																																																						3.185332	0.000000	0.000000	3.925139	0.000000																																																																																																								-7.110472	
 9 	 17																																																																						0.490318	0.000000	0.000000	6.620153	0.000000																																																																																																								-7.110472	
 9 	 18																																																																						0.542216	0.000000	0.000000	4.697081	0.000000																																																																																																								-5.239299	
 9 	 19																																																																						0.443018	0.000000	0.000000	3.299328	0.000000																																																																																																								-3.742347	
 9 	 20																																																																						0.451581	0.000000	0.000000	2.354764	0.000000																																																																																																								-2.806346	
 9 	 21																																																																						0.426586	0.000000	0.000000	1.443248	0.000000																																																																																																								-1.869836	
 9 	 22																																																																						0.365684	0.000000	0.000000	0.832029	0.000000																																																																																																								-1.197714	
 9 	 23																																																																						0.287264	0.000000	0.000000	0.461306	0.000000																																																																																																								-0.748571	
 9 	 24																																																																						0.150400	0.000000	0.000000	0.149027	0.000000																																																																																																								-0.299429	
 10 	 1																																																																						0.088717	0.000001	0.000000	0.098265	0.000000																																																																																																								-0.186984	
 10 	 2																																																																						0.006595	0.000001	0.000000	0.068260	0.000000																																																																																																								-0.074857	
 10 	 3																																																																						0.036923	0.000001	0.000000	0.000345	0.000000																																																																																																								-0.037269	
 10 	 4																																																																						0.448991	0.000001	0.000000	0.000150	0.000000																																																																																																								-0.449143	
 10 	 5																																																																						1.197563	0.000001	0.000000	0.000150	0.000000																																																																																																								-1.197714	
 10 	 6																																																																						2.993982	0.000001	0.000001	0.000302	0.000000																																																																																																								-2.994285	
 10 	 7																																																																						1.661495	0.000001	0.000001	4.139135	0.000000																																																																																																								-5.800632	
 10 	 8																																																																						3.185257	0.000001	0.000001	1.866898	0.000000																																																																																																								-5.052156	
 10 	 9																																																																						0.001706	0.000001	0.000001	4.676227	0.000000																																																																																																								-4.677934	
 10 	 10																																																																						0.835951	0.000001	0.000001	4.403347	0.000000																																																																																																								-5.239299	
 10 	 11																																																																						3.185301	0.000001	0.000001	2.802440	0.000000																																																																																																								-5.987742	
 10 	 12																																																																						3.185313	0.000001	0.000001	3.401222	0.000000																																																																																																								-6.586536	
 10 	 13																																																																						3.185300	0.000001	0.000001	2.802441	0.000000																																																																																																								-5.987742	
 10 	 14																																																																						3.185301	0.000001	0.000001	2.877297	0.000000																																																																																																								-6.062600	
 10 	 15																																																																						3.185190	0.000001	0.000001	3.625884	0.000000																																																																																																								-6.811075	
 10 	 16																																																																						1.333996	0.000001	0.000001	5.776475	0.000000																																																																																																								-7.110472	
 10 	 17																																																																						1.834892	0.000001	0.000001	5.275578	0.000000																																																																																																								-7.110472	
 10 	 18																																																																						1.347964	0.000001	0.000001	3.891333	0.000000																																																																																																								-5.239299	
 10 	 19																																																																						0.885241	0.000001	0.000001	2.857104	0.000000																																																																																																								-3.742347	
 10 	 20																																																																						2.787522	0.000001	0.000001	0.018823	0.000000																																																																																																								-2.806346	
 10 	 21																																																																						1.869675	0.000001	0.000001	0.000159	0.000000																																																																																																								-1.869836	
 10 	 22																																																																						1.197561	0.000001	0.000000	0.000151	0.000000																																																																																																								-1.197714	
 10 	 23																																																																						0.748419	0.000001	0.000000	0.000151	0.000000																																																																																																								-0.748571	
 10 	 24																																																																						0.299270	0.000001	0.000000	0.000157	0.000000																																																																																																								-0.299429	
 11 	 1																																																																						0.089691	0.000001	0.000000	0.097292	0.000000																																																																																																								-0.186984	
 11 	 2																																																																						0.036858	0.000001	0.000000	0.037998	0.000000																																																																																																								-0.074857	
 11 	 3																																																																						0.018493	0.000001	0.000000	0.018775	0.000000																																																																																																								-0.037269	
 11 	 4																																																																						0.203118	0.000001	0.000000	0.246024	0.000000																																																																																																								-0.449143	
 11 	 5																																																																						0.452094	0.000001	0.000000	0.745619	0.000000																																																																																																								-1.197714	
 11 	 6																																																																						0.821770	0.000001	0.000001	2.172514	0.000000																																																																																																								-2.994285	
 11 	 7																																																																						1.300900	0.000001	0.000001	4.499730	0.000000																																																																																																								-5.800632	
 11 	 8																																																																						0.330866	0.000001	0.000000	4.721289	0.000000																																																																																																								-5.052156	
 11 	 9																																																																						0.000172	0.000001	0.000000	4.677761	0.000000																																																																																																								-4.677934	
 11 	 10																																																																						0.835795	0.000001	0.000000	4.403502	0.000000																																																																																																								-5.239299	
 11 	 11																																																																						3.185328	0.000001	0.000000	2.802413	0.000000																																																																																																								-5.987742	
 11 	 12																																																																						3.185329	0.000001	0.000001	3.401205	0.000000																																																																																																								-6.586536	
 11 	 13																																																																						3.185298	0.000001	0.000000	2.802443	0.000000																																																																																																								-5.987742	
 11 	 14																																																																						3.185323	0.000001	0.000000	2.877275	0.000000																																																																																																								-6.062600	
 11 	 15																																																																						3.185320	0.000001	0.000001	3.625754	0.000000																																																																																																								-6.811075	
 11 	 16																																																																						3.185322	0.000001	0.000001	3.925149	0.000000																																																																																																								-7.110472	
 11 	 17																																																																						3.185322	0.000001	0.000001	3.925149	0.000000																																																																																																								-7.110472	
 11 	 18																																																																						3.185321	0.000001	0.000000	2.053977	0.000000																																																																																																								-5.239299	
 11 	 19																																																																						3.185321	0.000001	0.000000	0.557025	0.000000																																																																																																								-3.742347	
 11 	 20																																																																						1.611053	0.000001	0.000000	1.195292	0.000000																																																																																																								-2.806346	
 11 	 21																																																																						0.000054	0.000001	0.000000	1.869780	0.000000																																																																																																								-1.869836	
 11 	 22																																																																						0.000051	0.000001	0.000000	1.197662	0.000000																																																																																																								-1.197714	
 11 	 23																																																																						0.000058	0.000001	0.000000	0.748512	0.000000																																																																																																								-0.748571	
 11 	 24																																																																						0.000069	0.000000	0.000000	0.299358	0.000000																																																																																																								-0.299429	
 12 	 1																																																																						0.125934	0.000000	0.000000	0.061049	0.000000																																																																																																								-0.186984	
 12 	 2																																																																						0.042464	0.000000	0.000000	0.032392	0.000000																																																																																																								-0.074857	
 12 	 3																																																																						0.037229	0.000001	0.000000	0.000039	0.000000																																																																																																								-0.037269	
 12 	 4																																																																						0.449116	0.000000	0.000000	0.000026	0.000000																																																																																																								-0.449143	
 12 	 5																																																																						1.197684	0.000001	0.000000	0.000029	0.000000																																																																																																								-1.197714	
 12 	 6																																																																						2.994272	0.000001	0.000000	0.000012	0.000000																																																																																																								-2.994285	
 12 	 7																																																																						3.185308	0.000001	0.000001	2.615322	0.000000																																																																																																								-5.800632	
 12 	 8																																																																						3.185307	0.000001	0.000000	1.866847	0.000000																																																																																																								-5.052156	
 12 	 9																																																																						3.185307	0.000001	0.000000	1.492625	0.000000																																																																																																								-4.677934	
 12 	 10																																																																						3.185308	0.000001	0.000001	2.053990	0.000000																																																																																																								-5.239299	
 12 	 11																																																																						2.920171	0.000001	0.000000	3.067570	0.000000																																																																																																								-5.987742	
 12 	 12																																																																						3.185308	0.000001	0.000000	3.401226	0.000000																																																																																																								-6.586536	
 12 	 13																																																																						3.185330	0.000001	0.000000	2.802412	0.000000																																																																																																								-5.987742	
 12 	 14																																																																						3.185265	0.000001	0.000000	2.877333	0.000000																																																																																																								-6.062600	
 12 	 15																																																																						2.923606	0.000001	0.000000	3.887468	0.000000																																																																																																								-6.811075	
 12 	 16																																																																						3.185304	0.000001	0.000001	3.925167	0.000000																																																																																																								-7.110472	
 12 	 17																																																																						3.185308	0.000001	0.000001	3.925163	0.000000																																																																																																								-7.110472	
 12 	 18																																																																						3.185307	0.000001	0.000000	2.053990	0.000000																																																																																																								-5.239299	
 12 	 19																																																																						3.185307	0.000001	0.000000	0.557039	0.000000																																																																																																								-3.742347	
 12 	 20																																																																						2.572235	0.000001	0.000000	0.234110	0.000000																																																																																																								-2.806346	
 12 	 21																																																																						1.712727	0.000001	0.000000	0.157108	0.000000																																																																																																								-1.869836	
 12 	 22																																																																						1.063894	0.000001	0.000000	0.133819	0.000000																																																																																																								-1.197714	
 12 	 23																																																																						0.634421	0.000001	0.000000	0.114149	0.000000																																																																																																								-0.748571	
 12 	 24																																																																						0.219402	0.000000	0.000000	0.080025	0.000000																																																																																																								-0.299429	