Name	Used	Potential
ELECTRICITY_LV	32439.869690	32439.869700
ELECTRICITY_MV	2997.407415	32439.869700
ELECTRICITY_HV	1304.368499	32439.869700
ELECTRICITY_EHV	1424.453505	32439.869700
GASOLINE	0.000724	Infinity
DIESEL	0.001882	Infinity
BIOETHANOL	0.000677	Infinity
BIODIESEL	0.001142	Infinity
LFO	58392.588065	Infinity
NG_LP	0.000000	Infinity
NG_MP	92538.316755	Infinity
NG_HP	45334.487952	Infinity
NG_EHP	0.000000	Infinity
GAS_RE	0.000000	Infinity
WOOD	23400.000150	23400.000000
WET_BIOMASS	38900.000047	38900.000000
COAL	33354.998732	33354.999440
URANIUM	0.000000	Infinity
WASTE	17800.000007	17800.000000
H2_LP	0.001918	Infinity
H2_MP	0.001846	Infinity
H2_HP	0.015559	Infinity
H2_EHP	0.000000	Infinity
H2_RE	0.000208	Infinity
AMMONIA	0.000000	Infinity
METHANOL	0.000000	Infinity
AMMONIA_RE	10562.323970	Infinity
METHANOL_RE	0.003620	Infinity
ELEC_EXPORT	0.000000	Infinity
CO2_EMISSIONS	53523.296880	Infinity
RES_WIND	40057.148374	Infinity
RES_SOLAR	17265.785537	Infinity
RES_HYDRO	486.295280	Infinity
RES_GEO	0.000000	Infinity
CO2_ATM	0.000282	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
