Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1						6.665707																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001382	0.001497							0.000000	
 1 	 2						6.665812																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001443	0.001452							0.000000	
 1 	 3						6.665822																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001439	0.001438							0.000000	
 1 	 4						6.665978																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001527	0.001371							0.000000	
 1 	 5						6.665821																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001435	0.001436							0.000000	
 1 	 6						6.665803																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001434	0.001453							0.000000	
 1 	 7						6.665803																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001436	0.001455							0.000000	
 1 	 8						6.665806																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001439	0.001454							0.000000	
 1 	 9						6.665782																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001427	0.001466							0.000000	
 1 	 10						6.665816																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001444	0.001450							0.000000	
 1 	 11						6.665821																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001447	0.001448							0.000000	
 1 	 12						6.665826																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001450	0.001445							0.000000	
 1 	 13						6.665803																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001438	0.001457							0.000000	
 1 	 14						6.665807																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001441	0.001455							0.000000	
 1 	 15						6.665813																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001444	0.001452							0.000000	
 1 	 16						6.665848																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001460	0.001434							0.000000	
 1 	 17						6.665851																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001462	0.001432							0.000000	
 1 	 18						6.665827																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001450	0.001445							0.000000	
 1 	 19						6.665831																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001452	0.001442							0.000000	
 1 	 20						6.665836																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001454	0.001440							0.000000	
 1 	 21						6.665838																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001454	0.001438							0.000000	
 1 	 22						6.665850																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001459	0.001431							0.000000	
 1 	 23						6.665830																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001448	0.001439							0.000000	
 1 	 24						6.665747																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001410	0.001485							0.000000	
 2 	 1						6.665820																																						-0.000001												-0.000001						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001446	0.001450							0.000000	
 2 	 2						6.665805																																						-0.000001												-0.000001						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001438	0.001457							0.000000	
 2 	 3						6.665795																																						-0.000001												-0.000001						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001433	0.001462							0.000000	
 2 	 4						6.665789																																						-0.000001												-0.000001						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001430	0.001465							0.000000	
 2 	 5						6.665785																																						-0.000001												-0.000001						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001428	0.001467							0.000000	
 2 	 6						6.665782																																						-0.000001												-0.000001						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001426	0.001468							0.000000	
 2 	 7						6.665780																																						-0.000001												-0.000001						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001425	0.001470							0.000000	
 2 	 8						6.665780																																						-0.000001												-0.000001						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001426	0.001469							0.000000	
 2 	 9						6.665781																																						-0.000001												-0.000001						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001426	0.001469							0.000000	
 2 	 10						6.665783																																						-0.000001												-0.000001						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001427	0.001468							0.000000	
 2 	 11						6.665785																																						-0.000001												-0.000001						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001428	0.001467							0.000000	
 2 	 12						6.665786																																						-0.000001												-0.000001						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001429	0.001466							0.000000	
 2 	 13						6.665787																																						-0.000001												-0.000001						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001429	0.001466							0.000000	
 2 	 14						6.665788																																						-0.000001												-0.000001						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001430	0.001465							0.000000	
 2 	 15						6.665788																																						-0.000001												-0.000001						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001430	0.001466							0.000000	
 2 	 16						6.665789																																						-0.000001												-0.000001						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001430	0.001465							0.000000	
 2 	 17						6.665788																																						-0.000001												-0.000001						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001430	0.001466							0.000000	
 2 	 18						6.665785																																						-0.000001												-0.000001						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001428	0.001467							0.000000	
 2 	 19						6.665783																																						-0.000001												-0.000001						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001427	0.001468							0.000000	
 2 	 20						6.665779																																						-0.000001												-0.000001						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001425	0.001470							0.000000	
 2 	 21						6.665774																																						-0.000001												-0.000001						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001423	0.001473							0.000000	
 2 	 22						6.665767																																						-0.000001												-0.000001						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001420	0.001477							0.000000	
 2 	 23						6.665757																																						-0.000001												-0.000001						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001415	0.001482							0.000000	
 2 	 24						6.665742																																						-0.000001												-0.000001						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001408	0.001490							0.000000	
 3 	 1						6.665853																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001463	0.001432							0.000000	
 3 	 2						6.665684																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001385	0.001524							0.000000	
 3 	 3						6.665816																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001444	0.001450							0.000000	
 3 	 4						6.665998																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001543	0.001367							0.000000	
 3 	 5						6.665871																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001469	0.001420							0.000000	
 3 	 6						6.665829																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001449	0.001442							0.000000	
 3 	 7						6.665816																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001444	0.001450							0.000000	
 3 	 8						6.665815																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001443	0.001451							0.000000	
 3 	 9						6.665816																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001444	0.001451							0.000000	
 3 	 10						6.665818																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001445	0.001450							0.000000	
 3 	 11						6.665822																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001448	0.001448							0.000000	
 3 	 12						6.665828																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001451	0.001445							0.000000	
 3 	 13						6.665834																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001454	0.001442							0.000000	
 3 	 14						6.665843																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001458	0.001437							0.000000	
 3 	 15						6.665850																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001461	0.001434							0.000000	
 3 	 16						6.665857																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001465	0.001430							0.000000	
 3 	 17						6.665864																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001468	0.001426							0.000000	
 3 	 18						6.665869																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001470	0.001424							0.000000	
 3 	 19						6.665855																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001463	0.001431							0.000000	
 3 	 20						6.665875																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001472	0.001420							0.000000	
 3 	 21						6.665873																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001471	0.001420							0.000000	
 3 	 22						6.665866																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001466	0.001423							0.000000	
 3 	 23						6.665840																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001452	0.001435							0.000000	
 3 	 24						6.665766																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001418	0.001474							0.000000	
 4 	 1						6.665880																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001478	0.001421							0.000000	
 4 	 2						6.665820																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001445	0.001447							0.000000	
 4 	 3						6.665805																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001438	0.001455							0.000000	
 4 	 4						6.665786																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001429	0.001465							0.000000	
 4 	 5						6.665782																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001427	0.001468							0.000000	
 4 	 6						6.665782																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001427	0.001468							0.000000	
 4 	 7						6.665785																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001429	0.001467							0.000000	
 4 	 8						6.665790																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001431	0.001464							0.000000	
 4 	 9						6.665799																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001436	0.001460							0.000000	
 4 	 10						6.665805																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001439	0.001457							0.000000	
 4 	 11						6.665810																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001442	0.001454							0.000000	
 4 	 12						6.665815																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001444	0.001452							0.000000	
 4 	 13						6.665819																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001446	0.001450							0.000000	
 4 	 14						6.665822																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001448	0.001448							0.000000	
 4 	 15						6.665826																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001449	0.001446							0.000000	
 4 	 16						6.665829																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001451	0.001444							0.000000	
 4 	 17						6.665833																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001453	0.001443							0.000000	
 4 	 18						6.665835																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001454	0.001441							0.000000	
 4 	 19						6.665824																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001448	0.001447							0.000000	
 4 	 20						6.665834																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001453	0.001442							0.000000	
 4 	 21						6.665828																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001450	0.001444							0.000000	
 4 	 22						6.665818																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001444	0.001449							0.000000	
 4 	 23						6.665793																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001432	0.001462							0.000000	
 4 	 24						6.665742																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001409	0.001490							0.000000	
 5 	 1						6.665753																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001414	0.001482							0.000000	
 5 	 2						6.665834																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001454	0.001441							0.000000	
 5 	 3						6.665846																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001451	0.001427							0.000000	
 5 	 4						6.666032																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001560	0.001350							0.000000	
 5 	 5						6.665858																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001463	0.001426							0.000000	
 5 	 6						6.665790																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001430	0.001461							0.000000	
 5 	 7						6.665605																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001350	0.001567							0.000000	
 5 	 8						6.665856																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001465	0.001431							0.000000	
 5 	 9						6.666049																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001572	0.001344							0.000000	
 5 	 10						6.665878																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001474	0.001417							0.000000	
 5 	 11						6.665823																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001445	0.001443							0.000000	
 5 	 12						6.665647																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001368	0.001543							0.000000	
 5 	 13						6.665844																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001457	0.001435							0.000000	
 5 	 14						6.665868																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001470	0.001423							0.000000	
 5 	 15						6.666045																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001574	0.001350							0.000000	
 5 	 16						6.665834																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001453	0.001441							0.000000	
 5 	 17						6.665627																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001365	0.001559							0.000000	
 5 	 18						6.665821																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001447	0.001447							0.000000	
 5 	 19						6.665836																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001455	0.001440							0.000000	
 5 	 20						6.665822																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001448	0.001448							0.000000	
 5 	 21						6.665806																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001439	0.001455							0.000000	
 5 	 22						6.665793																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001431	0.001460							0.000000	
 5 	 23						6.665783																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001427	0.001465							0.000000	
 5 	 24						6.665831																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001449	0.001439							0.000000	
 6 	 1						6.665706																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001394	0.001510							0.000000	
 6 	 2						6.665787																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001431	0.001465							0.000000	
 6 	 3						6.665795																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001425	0.001451							0.000000	
 6 	 4						6.665987																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001535	0.001370							0.000000	
 6 	 5						6.665828																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001440	0.001434							0.000000	
 6 	 6						6.665787																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001427	0.001461							0.000000	
 6 	 7						6.665799																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001436	0.001458							0.000000	
 6 	 8						6.665827																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001451	0.001445							0.000000	
 6 	 9						6.665840																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001457	0.001438							0.000000	
 6 	 10						6.665841																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665820														0.000000																																															-0.001456	0.001434							0.000000	
 6 	 11						6.665824																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001439	0.001437							0.000000	
 6 	 12						6.665655																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001364	0.001530							0.000000	
 6 	 13						6.665853																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001460	0.001429							0.000000	
 6 	 14						6.665877																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001474	0.001418							0.000000	
 6 	 15						6.666064																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001587	0.001344							0.000000	
 6 	 16						6.665847																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001460	0.001434							0.000000	
 6 	 17						6.665655																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001376	0.001542							0.000000	
 6 	 18						6.665834																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001453	0.001440							0.000000	
 6 	 19						6.665856																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001465	0.001430							0.000000	
 6 	 20						6.665849																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001461	0.001434							0.000000	
 6 	 21						6.665853																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001463	0.001432							0.000000	
 6 	 22						6.666068																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001585	0.001339							0.000000	
 6 	 23						6.665826																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001449	0.001444							0.000000	
 6 	 24						6.665679																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001386	0.001529							0.000000	
 7 	 1						6.665788																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001429	0.001465							0.000000	
 7 	 2						6.665772																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001420	0.001472							0.000000	
 7 	 3						6.665761																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001415	0.001477							0.000000	
 7 	 4						6.665754																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001411	0.001481							0.000000	
 7 	 5						6.665749																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001409	0.001484							0.000000	
 7 	 6						6.665746																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001408	0.001485							0.000000	
 7 	 7						6.665746																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001407	0.001486							0.000000	
 7 	 8						6.665746																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001408	0.001485							0.000000	
 7 	 9						6.665748																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001409	0.001485							0.000000	
 7 	 10						6.665749																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001410	0.001484							0.000000	
 7 	 11						6.665751																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001411	0.001483							0.000000	
 7 	 12						6.665752																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001411	0.001483							0.000000	
 7 	 13						6.665753																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001412	0.001482							0.000000	
 7 	 14						6.665755																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001413	0.001481							0.000000	
 7 	 15						6.665755																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001413	0.001481							0.000000	
 7 	 16						6.665756																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001413	0.001481							0.000000	
 7 	 17						6.665756																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001413	0.001481							0.000000	
 7 	 18						6.665754																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001412	0.001482							0.000000	
 7 	 19						6.665752																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001411	0.001483							0.000000	
 7 	 20						6.665748																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001409	0.001485							0.000000	
 7 	 21						6.665743																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001407	0.001488							0.000000	
 7 	 22						6.665735																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001403	0.001492							0.000000	
 7 	 23						6.665723																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001398	0.001498							0.000000	
 7 	 24						6.665707																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001391	0.001508							0.000000	
 8 	 1						6.665892																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001484	0.001415							0.000000	
 8 	 2						6.665826																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001446	0.001442							0.000000	
 8 	 3						6.665800																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001433	0.001456							0.000000	
 8 	 4						6.665792																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001430	0.001461							0.000000	
 8 	 5						6.665788																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001429	0.001463							0.000000	
 8 	 6						6.665789																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001430	0.001463							0.000000	
 8 	 7						6.665789																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001431	0.001464							0.000000	
 8 	 8						6.665797																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001434	0.001460							0.000000	
 8 	 9						6.665803																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001437	0.001457							0.000000	
 8 	 10						6.665807																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001440	0.001455							0.000000	
 8 	 11						6.665821																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001447	0.001449							0.000000	
 8 	 12						6.665828																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001451	0.001445							0.000000	
 8 	 13						6.665835																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001454	0.001442							0.000000	
 8 	 14						6.665830																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001452	0.001444							0.000000	
 8 	 15						6.665833																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001453	0.001443							0.000000	
 8 	 16						6.665840																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001457	0.001439							0.000000	
 8 	 17						6.665847																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001460	0.001436							0.000000	
 8 	 18						6.665858																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001465	0.001429							0.000000	
 8 	 19						6.665859																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001465	0.001428							0.000000	
 8 	 20						6.665861																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001465	0.001427							0.000000	
 8 	 21						6.665855																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001462	0.001429							0.000000	
 8 	 22						6.665843																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001455	0.001434							0.000000	
 8 	 23						6.665818																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001443	0.001447							0.000000	
 8 	 24						6.665759																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001416	0.001480							0.000000	
 9 	 1						6.665828																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001440	0.001434							0.000000	
 9 	 2						6.665911																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001477	0.001388							0.000000	
 9 	 3						6.665902																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001475	0.001394							0.000000	
 9 	 4						6.665889																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001479	0.001411							0.000000	
 9 	 5						6.665882																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001477	0.001416							0.000000	
 9 	 6						6.665873																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001473	0.001421							0.000000	
 9 	 7						6.665853																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001463	0.001432							0.000000	
 9 	 8						6.665868																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001471	0.001424							0.000000	
 9 	 9						6.665856																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001465	0.001431							0.000000	
 9 	 10						6.665845																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001459	0.001436							0.000000	
 9 	 11						6.665835																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001455	0.001441							0.000000	
 9 	 12						6.665809																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001442	0.001454							0.000000	
 9 	 13						6.665816																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001445	0.001451							0.000000	
 9 	 14						6.665809																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001442	0.001454							0.000000	
 9 	 15						6.665782																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001428	0.001467							0.000000	
 9 	 16						6.665773																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001423	0.001471							0.000000	
 9 	 17						6.665761																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001417	0.001477							0.000000	
 9 	 18						6.665767																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001420	0.001474							0.000000	
 9 	 19						6.665764																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001410	0.001468							0.000000	
 9 	 20						6.665748																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001410	0.001483							0.000000	
 9 	 21						6.665751																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001403	0.001473							0.000000	
 9 	 22						6.665732																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001401	0.001491							0.000000	
 9 	 23						6.665686																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001378	0.001514							0.000000	
 9 	 24						6.665787																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665821														0.000000																																															-0.001450	0.001485							0.000000	
 10 	 1						6.665832																																						-0.000002												-0.000001						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001445	0.001438							0.000000	
 10 	 2						6.665815																																						-0.000002												-0.000001						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001436	0.001446							0.000000	
 10 	 3						6.665804																																						-0.000002												-0.000001						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001431	0.001452							0.000000	
 10 	 4						6.665797																																						-0.000002												-0.000001						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001428	0.001455							0.000000	
 10 	 5						6.665794																																						-0.000002												-0.000001						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001426	0.001457							0.000000	
 10 	 6						6.665793																																						-0.000002												-0.000001						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001426	0.001458							0.000000	
 10 	 7						6.665791																																						-0.000002												-0.000001						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001425	0.001459							0.000000	
 10 	 8						6.665792																																						-0.000002												-0.000001						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001426	0.001458							0.000000	
 10 	 9						6.665792																																						-0.000002												-0.000001						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001426	0.001458							0.000000	
 10 	 10						6.665793																																						-0.000002												-0.000001						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001426	0.001458							0.000000	
 10 	 11						6.665793																																						-0.000002												-0.000001						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001427	0.001458							0.000000	
 10 	 12						6.665795																																						-0.000002												-0.000001						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001428	0.001457							0.000000	
 10 	 13						6.665795																																						-0.000002												-0.000001						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001428	0.001457							0.000000	
 10 	 14						6.665795																																						-0.000002												-0.000001						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001428	0.001457							0.000000	
 10 	 15						6.665795																																						-0.000002												-0.000001						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001427	0.001457							0.000000	
 10 	 16						6.665795																																						-0.000002												-0.000001						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001427	0.001457							0.000000	
 10 	 17						6.665796																																						-0.000002												-0.000001						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001428	0.001457							0.000000	
 10 	 18						6.665795																																						-0.000002												-0.000001						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001428	0.001457							0.000000	
 10 	 19						6.665793																																						-0.000002												-0.000001						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001427	0.001458							0.000000	
 10 	 20						6.665791																																						-0.000002												-0.000001						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001426	0.001460							0.000000	
 10 	 21						6.665786																																						-0.000002												-0.000001						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001423	0.001462							0.000000	
 10 	 22						6.665779																																						-0.000002												-0.000001						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001420	0.001466							0.000000	
 10 	 23						6.665769																																						-0.000002												-0.000001						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001416	0.001472							0.000000	
 10 	 24						6.665754																																						-0.000002												-0.000001						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001409	0.001480							0.000000	
 11 	 1						6.665874																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001472	0.001421							0.000000	
 11 	 2						6.665847																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001458	0.001434							0.000000	
 11 	 3						6.665831																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001450	0.001442							0.000000	
 11 	 4						6.665818																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001443	0.001449							0.000000	
 11 	 5						6.665811																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001440	0.001453							0.000000	
 11 	 6						6.665807																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001438	0.001455							0.000000	
 11 	 7						6.665805																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001437	0.001456							0.000000	
 11 	 8						6.665804																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001437	0.001457							0.000000	
 11 	 9						6.665804																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001437	0.001457							0.000000	
 11 	 10						6.665805																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001438	0.001457							0.000000	
 11 	 11						6.665805																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001438	0.001457							0.000000	
 11 	 12						6.665805																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001438	0.001456							0.000000	
 11 	 13						6.665806																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001439	0.001456							0.000000	
 11 	 14						6.665806																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001439	0.001456							0.000000	
 11 	 15						6.665806																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001438	0.001456							0.000000	
 11 	 16						6.665805																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001438	0.001457							0.000000	
 11 	 17						6.665804																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001437	0.001457							0.000000	
 11 	 18						6.665802																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001436	0.001458							0.000000	
 11 	 19						6.665798																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001434	0.001460							0.000000	
 11 	 20						6.665793																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001432	0.001463							0.000000	
 11 	 21						6.665785																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001428	0.001467							0.000000	
 11 	 22						6.665773																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001423	0.001473							0.000000	
 11 	 23						6.665757																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001415	0.001482							0.000000	
 11 	 24						6.665732																																						-0.000001												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001405	0.001496							0.000000	
 12 	 1						6.665839																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001456	0.001439							0.000000	
 12 	 2						6.665718																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001401	0.001505							0.000000	
 12 	 3						6.665821																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001447	0.001448							0.000000	
 12 	 4						6.665966																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001525	0.001382							0.000000	
 12 	 5						6.665865																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001467	0.001425							0.000000	
 12 	 6						6.665828																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001449	0.001443							0.000000	
 12 	 7						6.665817																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001444	0.001450							0.000000	
 12 	 8						6.665817																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001445	0.001450							0.000000	
 12 	 9						6.665819																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001446	0.001449							0.000000	
 12 	 10						6.665823																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001448	0.001447							0.000000	
 12 	 11						6.665815																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001444	0.001451							0.000000	
 12 	 12						6.665819																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001446	0.001449							0.000000	
 12 	 13						6.665824																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001449	0.001447							0.000000	
 12 	 14						6.665829																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001451	0.001445							0.000000	
 12 	 15						6.665830																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001452	0.001444							0.000000	
 12 	 16						6.665833																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001453	0.001443							0.000000	
 12 	 17						6.665837																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001455	0.001440							0.000000	
 12 	 18						6.665845																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001459	0.001436							0.000000	
 12 	 19						6.665846																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001460	0.001435							0.000000	
 12 	 20						6.665847																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001460	0.001435							0.000000	
 12 	 21						6.665843																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001457	0.001437							0.000000	
 12 	 22						6.665832																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001452	0.001442							0.000000	
 12 	 23						6.665807																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001440	0.001454							0.000000	
 12 	 24						6.665748																																						-0.000000												-0.000000						-0.000000					-0.000000																														-6.665822														0.000000																																															-0.001414	0.001489							0.000000	