Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 9																							0.004976											-0.004976																								0.000000										0.000000																																																																																																		0.000000	
 1 	 10																							1.220626											-1.220625																								-0.000000										-0.000000																																																																																																		0.000000	
 1 	 11																							4.913787											-4.913785																								-0.000000										-0.000002																																																																																																		0.000000	
 1 	 12																							9.167870											-9.167867																								-0.000000										-0.000003																																																																																																		0.000000	
 1 	 13																							10.006075											-10.006072																								-0.000000										-0.000003																																																																																																		0.000000	
 1 	 14																							8.674225											-8.674222																								-0.000000										-0.000003																																																																																																		0.000000	
 1 	 15																							5.912764											-5.912762																								-0.000000										-0.000002																																																																																																		0.000000	
 1 	 16																							2.370954											-2.370953																								-0.000000										-0.000001																																																																																																		0.000000	
 1 	 17																							0.384242											-0.384242																								0.000000										0.000000																																																																																																		0.000000	
 1 	 18																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 1 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 9																							0.071854											-0.071854																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 10																							0.970537											-0.970537																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 11																							2.498397											-2.498396																								-0.000000										-0.000000																																																																																																		0.000000	
 2 	 12																							4.471154											-4.471153																								-0.000000										-0.000001																																																																																																		0.000000	
 2 	 13																							6.904718											-6.904717																								-0.000000										-0.000001																																																																																																		0.000000	
 2 	 14																							9.251453											-9.251452																								-0.000000										-0.000001																																																																																																		0.000000	
 2 	 15																							10.328593											-10.328592																								-0.000000										-0.000001																																																																																																		0.000000	
 2 	 16																							8.683911											-8.683909																								-0.000000										-0.000002																																																																																																		0.000000	
 2 	 17																							4.855531											-4.855529																								-0.000000										-0.000001																																																																																																		0.000000	
 2 	 18																							0.913703											-0.913703																								0.000000										0.000000																																																																																																		0.000000	
 2 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 2 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 9																							0.863756											-0.863756																								0.000000										0.000000																																																																																																		0.000000	
 3 	 10																							5.453777											-5.453777																								0.000000										0.000000																																																																																																		0.000000	
 3 	 11																							11.252471											-11.252471																								0.000000										0.000000																																																																																																		0.000000	
 3 	 12																							14.889552											-14.889552																								0.000000										0.000000																																																																																																		0.000000	
 3 	 13																							16.179942											-16.179942																								0.000000										0.000000																																																																																																		0.000000	
 3 	 14																							15.295391											-15.295390																								-0.000000										-0.000001																																																																																																		0.000000	
 3 	 15																							13.366093											-13.366091																								-0.000000										-0.000001																																																																																																		0.000000	
 3 	 16																							9.974612											-9.974611																								-0.000000										-0.000001																																																																																																		0.000000	
 3 	 17																							4.650411											-4.650410																								-0.000000										-0.000000																																																																																																		0.000000	
 3 	 18																							0.906948											-0.906948																								0.000000										0.000000																																																																																																		0.000000	
 3 	 19																							0.000044											-0.000044																								0.000000										0.000000																																																																																																		0.000000	
 3 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 3 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 9																							0.119401											-0.119401																								0.000000										0.000000																																																																																																		0.000000	
 4 	 10																							0.859668											-0.859668																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 11																							1.541146											-1.541146																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 12																							3.905744											-3.905744																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 13																							6.686534											-6.686534																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 14																							8.884984											-8.884984																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 15																							9.317663											-9.317662																								-0.000000										-0.000001																																																																																																		0.000000	
 4 	 16																							9.071751											-9.071751																								0.000000										0.000000																																																																																																		0.000000	
 4 	 17																							5.739015											-5.739015																								-0.000000										-0.000000																																																																																																		0.000000	
 4 	 18																							1.680765											-1.680765																								0.000000										0.000000																																																																																																		0.000000	
 4 	 19																							0.002488											-0.002488																								0.000000										0.000000																																																																																																		0.000000	
 4 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 4 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 8																							0.000044											-0.000044																								0.000000										0.000000																																																																																																		0.000000	
 5 	 9																							0.997777											-0.997777																								-0.000000										-0.000000																																																																																																		0.000000	
 5 	 10																							4.695159											-4.695158																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 11																							10.221103											-10.221100																								-0.000000										-0.000003																																																																																																		0.000000	
 5 	 12																							13.262380											-13.262377																								-0.000000										-0.000003																																																																																																		0.000000	
 5 	 13																							14.845519											-14.845515																								-0.000000										-0.000003																																																																																																		0.000000	
 5 	 14																							14.069480											-14.069476																								-0.000000										-0.000003																																																																																																		0.000000	
 5 	 15																							10.435597											-10.435595																								-0.000000										-0.000002																																																																																																		0.000000	
 5 	 16																							6.615260											-6.615258																								-0.000000										-0.000002																																																																																																		0.000000	
 5 	 17																							3.378239											-3.378239																								-0.000000										-0.000001																																																																																																		0.000000	
 5 	 18																							0.834517											-0.834517																								0.000000										0.000000																																																																																																		0.000000	
 5 	 19																							0.022707											-0.022707																								0.000000										0.000000																																																																																																		0.000000	
 5 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 5 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 7																							1.568474											-1.568474																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 8																							8.420001											-8.420001																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 9																							18.466600											-18.466599																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 10																							26.980899											-26.980898																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 11																							31.486295											-31.486293																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 12																							32.917309											-32.917307																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 13																							32.834181											-32.834179																								-0.000000										-0.000002																																																																																																		0.000000	
 6 	 14																							33.228157											-33.228154																								-0.000000										-0.000002																																																																																																		0.000000	
 6 	 15																							29.803269											-29.803267																								-0.000000										-0.000002																																																																																																		0.000000	
 6 	 16																							26.384472											-26.384470																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 17																							20.270454											-20.270452																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 18																							11.040287											-11.040286																								-0.000000										-0.000001																																																																																																		0.000000	
 6 	 19																							3.520924											-3.520924																								-0.000000										-0.000000																																																																																																		0.000000	
 6 	 20																							0.305723											-0.305723																								0.000000										0.000000																																																																																																		0.000000	
 6 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 6 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 6																							0.015953											-0.015953																								0.000000										0.000000																																																																																																		0.000000	
 7 	 7																							2.712224											-2.712224																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 8																							10.637825											-10.637825																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 9																							20.610525											-20.610525																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 10																							29.072948											-29.072947																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 11																							33.626681											-33.626681																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 12																							35.525631											-35.525631																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 13																							36.161606											-36.161605																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 14																							36.049046											-36.049046																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 15																							33.476641											-33.476641																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 16																							28.939744											-28.939744																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 17																							21.797963											-21.797963																								-0.000000										-0.000000																																																																																																		0.000000	
 7 	 18																							12.183281											-12.183281																								0.000000										0.000000																																																																																																		0.000000	
 7 	 19																							3.958134											-3.958134																								0.000000										0.000000																																																																																																		0.000000	
 7 	 20																							0.337406											-0.337406																								0.000000										0.000000																																																																																																		0.000000	
 7 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 7 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 6																							0.050346											-0.050346																								0.000000										0.000000																																																																																																		0.000000	
 8 	 7																							2.794832											-2.794832																								0.000000										0.000000																																																																																																		0.000000	
 8 	 8																							9.933463											-9.933463																								-0.000000										-0.000001																																																																																																		0.000000	
 8 	 9																							18.850219											-18.850219																								0.000000										0.000000																																																																																																		0.000000	
 8 	 10																							27.109404											-27.109404																								0.000000										0.000000																																																																																																		0.000000	
 8 	 11																							31.659148											-31.659148																								0.000000										0.000000																																																																																																		0.000000	
 8 	 12																							33.958904											-33.958904																								0.000000										0.000000																																																																																																		0.000000	
 8 	 13																							34.950761											-34.950761																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 14																							34.106404											-34.106403																								-0.000000										-0.000000																																																																																																		0.000000	
 8 	 15																							31.725679											-31.725677																								-0.000000										-0.000002																																																																																																		0.000000	
 8 	 16																							28.004085											-28.004081																								-0.000000										-0.000004																																																																																																		0.000000	
 8 	 17																							21.713932											-21.713927																								-0.000000										-0.000004																																																																																																		0.000000	
 8 	 18																							12.206702											-12.206699																								-0.000000										-0.000003																																																																																																		0.000000	
 8 	 19																							4.148457											-4.148456																								-0.000000										-0.000001																																																																																																		0.000000	
 8 	 20																							0.442809											-0.442809																								0.000000										0.000000																																																																																																		0.000000	
 8 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 8 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 6																							0.517329											-0.517329																								0.000000										0.000000																																																																																																		0.000000	
 9 	 7																							4.466221											-4.466221																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 8																							11.280955											-11.280954																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 9																							18.041875											-18.041875																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 10																							22.545290											-22.545290																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 11																							24.832568											-24.832568																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 12																							25.867538											-25.867538																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 13																							26.298217											-26.298216																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 14																							24.345989											-24.345989																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 15																							19.292540											-19.292540																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 16																							14.917236											-14.917236																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 17																							8.060821											-8.060821																								-0.000000										-0.000000																																																																																																		0.000000	
 9 	 18																							4.528254											-4.528254																								0.000000										0.000000																																																																																																		0.000000	
 9 	 19																							1.991154											-1.991154																								0.000000										0.000000																																																																																																		0.000000	
 9 	 20																							0.330652											-0.330652																								0.000000										0.000000																																																																																																		0.000000	
 9 	 21																							0.000133											-0.000133																								0.000000										0.000000																																																																																																		0.000000	
 9 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 9 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 6																							1.356468											-1.356467																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 7																							6.674313											-6.674313																								0.000000										0.000000																																																																																																		0.000000	
 10 	 8																							14.815787											-14.815786																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 9																							23.860564											-23.860564																								0.000000										0.000000																																																																																																		0.000000	
 10 	 10																							29.966891											-29.966891																								0.000000										0.000000																																																																																																		0.000000	
 10 	 11																							30.985597											-30.985597																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 12																							28.782926											-28.782925																								-0.000000										-0.000001																																																																																																		0.000000	
 10 	 13																							27.997644											-27.997644																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 14																							22.341726											-22.341725																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 15																							15.780458											-15.780458																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 16																							7.349615											-7.349615																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 17																							3.802962											-3.802962																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 18																							2.364509											-2.364509																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 19																							1.156237											-1.156237																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 20																							0.211651											-0.211651																								-0.000000										-0.000000																																																																																																		0.000000	
 10 	 21																							0.000933											-0.000933																								0.000000										0.000000																																																																																																		0.000000	
 10 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 10 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 6																							0.885441											-0.885441																								0.000000										0.000000																																																																																																		0.000000	
 11 	 7																							5.196934											-5.196934																								0.000000										0.000000																																																																																																		0.000000	
 11 	 8																							12.911017											-12.911017																								0.000000										0.000000																																																																																																		0.000000	
 11 	 9																							20.913182											-20.913182																								0.000000										0.000000																																																																																																		0.000000	
 11 	 10																							27.903964											-27.903964																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 11																							28.895812											-28.895812																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 12																							25.864058											-25.864058																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 13																							18.022545											-18.022545																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 14																							12.024065											-12.024065																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 15																							7.742167											-7.742167																								-0.000000										-0.000000																																																																																																		0.000000	
 11 	 16																							4.510524											-4.510524																								0.000000										0.000000																																																																																																		0.000000	
 11 	 17																							3.679606											-3.679606																								0.000000										0.000000																																																																																																		0.000000	
 11 	 18																							3.274879											-3.274879																								0.000000										0.000000																																																																																																		0.000000	
 11 	 19																							2.046255											-2.046255																								0.000000										0.000000																																																																																																		0.000000	
 11 	 20																							0.482624											-0.482624																								0.000000										0.000000																																																																																																		0.000000	
 11 	 21																							0.012486											-0.012486																								0.000000										0.000000																																																																																																		0.000000	
 11 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 11 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 1																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 2																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 3																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 4																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 5																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 6																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 7																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 8																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 9																							0.270878											-0.270878																								0.000000										0.000000																																																																																																		0.000000	
 12 	 10																							3.562975											-3.562975																								0.000000										0.000000																																																																																																		0.000000	
 12 	 11																							8.609353											-8.609353																								0.000000										0.000000																																																																																																		0.000000	
 12 	 12																							15.131103											-15.131103																								-0.000000										-0.000000																																																																																																		0.000000	
 12 	 13																							17.120895											-17.120895																								0.000000										0.000000																																																																																																		0.000000	
 12 	 14																							12.189401											-12.189398																								-0.000000										-0.000003																																																																																																		0.000000	
 12 	 15																							5.674362											-5.674361																								-0.000000										-0.000001																																																																																																		0.000000	
 12 	 16																							1.898124											-1.898124																								-0.000000										-0.000001																																																																																																		0.000000	
 12 	 17																							0.117119											-0.117119																								0.000000										0.000000																																																																																																		0.000000	
 12 	 18																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 19																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 20																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 21																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 22																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 23																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	
 12 	 24																							0.000000											0.000000																								0.000000										0.000000																																																																																																		0.000000	