Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																0.000000		1.205817													-0.000000																																																														0.000000																						-0.000000																																													-0.001404	0.001332					-1.205745	
 1 	 2																0.000000		1.205781													-0.000000																																																														0.000000																						-0.000000																																													-0.001386	0.001349					-1.205745	
 1 	 3																0.000000		1.205783													-0.000000																																																														0.000000																						-0.000000																																													-0.001387	0.001349					-1.205745	
 1 	 4																0.000000		1.205804													-0.000000																																																														0.000000																						-0.000000																																													-0.001397	0.001338					-1.205745	
 1 	 5																0.000000		1.205871													-0.000000																																																														0.000000																						-0.000000																																													-0.001430	0.001304					-1.205745	
 1 	 6																0.000000		1.205616													-0.000000																																																														0.000000																						-0.000000																																													-0.001306	0.001435					-1.205745	
 1 	 7																0.000000		1.205981													-0.000000																																																														0.000000																						-0.000000																																													-0.001488	0.001253					-1.205745	
 1 	 8																0.000000		1.205644													-0.000000																																																														0.000000																						-0.000000																																													-0.001318	0.001419					-1.205745	
 1 	 9																0.000000		1.205655													-0.000000																																																														0.000000																						-0.000000																																													-0.001324	0.001413					-1.205745	
 1 	 10																0.000000		1.205691													-0.000000																																																														0.000000																						-0.000000																																													-0.001341	0.001395					-1.205745	
 1 	 11																0.000000		1.205709													-0.000000																																																														0.000000																						-0.000000																																													-0.001350	0.001386					-1.205745	
 1 	 12																0.000000		1.205711													-0.000000																																																														0.000000																						-0.000000																																													-0.001351	0.001385					-1.205745	
 1 	 13																0.000000		1.205713													-0.000000																																																														0.000000																						-0.000000																																													-0.001352	0.001384					-1.205745	
 1 	 14																0.000000		1.205738													-0.000000																																																														0.000000																						-0.000000																																													-0.001364	0.001372					-1.205745	
 1 	 15																0.000000		1.205767													-0.000000																																																														0.000000																						-0.000000																																													-0.001379	0.001357					-1.205745	
 1 	 16																0.000000		1.205785													-0.000000																																																														0.000000																						-0.000000																																													-0.001388	0.001348					-1.205745	
 1 	 17																0.000000		1.205787													-0.000000																																																														0.000000																						-0.000000																																													-0.001389	0.001347					-1.205745	
 1 	 18																0.000000		1.205786													-0.000000																																																														0.000000																						-0.000000																																													-0.001389	0.001347					-1.205745	
 1 	 19																0.000000		1.205792													-0.000000																																																														0.000000																						-0.000000																																													-0.001391	0.001344					-1.205745	
 1 	 20																0.000000		1.205792													-0.000000																																																														0.000000																						-0.000000																																													-0.001391	0.001344					-1.205745	
 1 	 21																0.000000		1.205793													-0.000000																																																														0.000000																						-0.000000																																													-0.001392	0.001343					-1.205745	
 1 	 22																0.000000		1.205778													-0.000000																																																														0.000000																						-0.000000																																													-0.001385	0.001351					-1.205745	
 1 	 23																0.000000		1.205722													-0.000000																																																														0.000000																						-0.000000																																													-0.001357	0.001380					-1.205745	
 1 	 24																0.000000		1.205652													-0.000000																																																														0.000000																						-0.000000																																													-0.001321	0.001414					-1.205745	
 2 	 1																0.000000		1.205579													-0.000001																																																														0.000000																						-0.000000																																													-0.001282	0.001449					-1.205745	
 2 	 2																0.000000		1.205580													-0.000001																																																														0.000000																						-0.000000																																													-0.001283	0.001448					-1.205745	
 2 	 3																0.000000		1.205579													-0.000001																																																														0.000000																						-0.000000																																													-0.001282	0.001449					-1.205745	
 2 	 4																0.000000		1.205578													-0.000001																																																														0.000000																						-0.000000																																													-0.001282	0.001449					-1.205745	
 2 	 5																0.000000		1.205579													-0.000001																																																														0.000000																						-0.000000																																													-0.001282	0.001449					-1.205745	
 2 	 6																0.000000		1.205580													-0.000001																																																														0.000000																						-0.000000																																													-0.001283	0.001448					-1.205745	
 2 	 7																0.000000		1.205580													-0.000001																																																														0.000000																						-0.000000																																													-0.001283	0.001448					-1.205745	
 2 	 8																0.000000		1.205586													-0.000001																																																														0.000000																						-0.000000																																													-0.001286	0.001445					-1.205745	
 2 	 9																0.000000		1.205583													-0.000001																																																														0.000000																						-0.000000																																													-0.001284	0.001447					-1.205745	
 2 	 10																0.000000		1.205585													-0.000001																																																														0.000000																						-0.000000																																													-0.001285	0.001446					-1.205745	
 2 	 11																0.000000		1.205587													-0.000001																																																														0.000000																						-0.000000																																													-0.001287	0.001445					-1.205745	
 2 	 12																0.000000		1.205589													-0.000001																																																														0.000000																						-0.000000																																													-0.001288	0.001444					-1.205745	
 2 	 13																0.000000		1.205591													-0.000001																																																														0.000000																						-0.000000																																													-0.001288	0.001443					-1.205745	
 2 	 14																0.000000		1.205591													-0.000001																																																														0.000000																						-0.000000																																													-0.001289	0.001443					-1.205745	
 2 	 15																0.000000		1.205593													-0.000001																																																														0.000000																						-0.000000																																													-0.001290	0.001442					-1.205745	
 2 	 16																0.000000		1.205591													-0.000001																																																														0.000000																						-0.000000																																													-0.001288	0.001443					-1.205745	
 2 	 17																0.000000		1.205587													-0.000001																																																														0.000000																						-0.000000																																													-0.001287	0.001445					-1.205745	
 2 	 18																0.000000		1.205581													-0.000001																																																														0.000000																						-0.000000																																													-0.001284	0.001448					-1.205745	
 2 	 19																0.000000		1.205579													-0.000001																																																														0.000000																						-0.000000																																													-0.001282	0.001449					-1.205745	
 2 	 20																0.000000		1.205578													-0.000001																																																														0.000000																						-0.000000																																													-0.001282	0.001449					-1.205745	
 2 	 21																0.000000		1.205578													-0.000001																																																														0.000000																						-0.000000																																													-0.001282	0.001449					-1.205745	
 2 	 22																0.000000		1.205578													-0.000001																																																														0.000000																						-0.000000																																													-0.001282	0.001449					-1.205745	
 2 	 23																0.000000		1.205578													-0.000001																																																														0.000000																						-0.000000																																													-0.001282	0.001449					-1.205745	
 2 	 24																0.000000		1.205578													-0.000001																																																														0.000000																						-0.000000																																													-0.001282	0.001449					-1.205745	
 3 	 1																0.000000		1.205783													-0.000000																																																														0.000000																						-0.000000																																													-0.001387	0.001349					-1.205745	
 3 	 2																0.000000		1.205788													-0.000000																																																														0.000000																						-0.000000																																													-0.001389	0.001346					-1.205745	
 3 	 3																0.000000		1.205793													-0.000000																																																														0.000000																						-0.000000																																													-0.001392	0.001344					-1.205745	
 3 	 4																0.000000		1.205794													-0.000000																																																														0.000000																						-0.000000																																													-0.001392	0.001344					-1.205745	
 3 	 5																0.000000		1.205792													-0.000000																																																														0.000000																						-0.000000																																													-0.001392	0.001344					-1.205745	
 3 	 6																0.000000		1.205817													-0.000000																																																														0.000000																						-0.000000																																													-0.001404	0.001332					-1.205745	
 3 	 7																0.000000		1.205818													-0.000000																																																														0.000000																						-0.000000																																													-0.001404	0.001331					-1.205745	
 3 	 8																0.000000		1.205777													-0.000000																																																														0.000000																						-0.000000																																													-0.001384	0.001352					-1.205745	
 3 	 9																0.000000		1.205781													-0.000000																																																														0.000000																						-0.000000																																													-0.001386	0.001350					-1.205745	
 3 	 10																0.000000		1.205793													-0.000000																																																														0.000000																						-0.000000																																													-0.001392	0.001344					-1.205745	
 3 	 11																0.000000		1.205800													-0.000000																																																														0.000000																						-0.000000																																													-0.001395	0.001340					-1.205745	
 3 	 12																0.000000		1.205808													-0.000000																																																														0.000000																						-0.000000																																													-0.001399	0.001336					-1.205745	
 3 	 13																0.000000		1.205811													-0.000000																																																														0.000000																						-0.000000																																													-0.001401	0.001335					-1.205745	
 3 	 14																0.000000		1.205813													-0.000000																																																														0.000000																						-0.000000																																													-0.001402	0.001334					-1.205745	
 3 	 15																0.000000		1.205815													-0.000000																																																														0.000000																						-0.000000																																													-0.001403	0.001333					-1.205745	
 3 	 16																0.000000		1.205817													-0.000000																																																														0.000000																						-0.000000																																													-0.001404	0.001332					-1.205745	
 3 	 17																0.000000		1.205812													-0.000000																																																														0.000000																						-0.000000																																													-0.001401	0.001334					-1.205745	
 3 	 18																0.000000		1.205802													-0.000000																																																														0.000000																						-0.000000																																													-0.001396	0.001339					-1.205745	
 3 	 19																0.000000		1.205800													-0.000000																																																														0.000000																						-0.000000																																													-0.001395	0.001340					-1.205745	
 3 	 20																0.000000		1.205797													-0.000000																																																														0.000000																						-0.000000																																													-0.001394	0.001342					-1.205745	
 3 	 21																0.000000		1.205797													-0.000000																																																														0.000000																						-0.000000																																													-0.001394	0.001342					-1.205745	
 3 	 22																0.000000		1.205800													-0.000000																																																														0.000000																						-0.000000																																													-0.001395	0.001340					-1.205745	
 3 	 23																0.000000		1.205799													-0.000000																																																														0.000000																						-0.000000																																													-0.001395	0.001341					-1.205745	
 3 	 24																0.000000		1.205802													-0.000000																																																														0.000000																						-0.000000																																													-0.001397	0.001340					-1.205745	
 4 	 1																0.000000		1.205742													-0.000000																																																														0.000000																						-0.000000																																													-0.001366	0.001369					-1.205745	
 4 	 2																0.000000		1.205748													-0.000000																																																														0.000000																						-0.000000																																													-0.001369	0.001366					-1.205745	
 4 	 3																0.000000		1.205755													-0.000000																																																														0.000000																						-0.000000																																													-0.001373	0.001363					-1.205745	
 4 	 4																0.000000		1.205750													-0.000000																																																														0.000000																						-0.000000																																													-0.001370	0.001365					-1.205745	
 4 	 5																0.000000		1.205749													-0.000000																																																														0.000000																						-0.000000																																													-0.001370	0.001365					-1.205745	
 4 	 6																0.000000		1.205758													-0.000000																																																														0.000000																						-0.000000																																													-0.001374	0.001361					-1.205745	
 4 	 7																0.000000		1.205765													-0.000000																																																														0.000000																						-0.000000																																													-0.001378	0.001358					-1.205745	
 4 	 8																0.000000		1.205728													-0.000000																																																														0.000000																						-0.000000																																													-0.001359	0.001376					-1.205745	
 4 	 9																0.000000		1.205730													-0.000000																																																														0.000000																						-0.000000																																													-0.001360	0.001375					-1.205745	
 4 	 10																0.000000		1.205735													-0.000000																																																														0.000000																						-0.000000																																													-0.001363	0.001373					-1.205745	
 4 	 11																0.000000		1.205738													-0.000000																																																														0.000000																						-0.000000																																													-0.001364	0.001371					-1.205745	
 4 	 12																0.000000		1.205744													-0.000000																																																														0.000000																						-0.000000																																													-0.001367	0.001368					-1.205745	
 4 	 13																0.000000		1.205748													-0.000000																																																														0.000000																						-0.000000																																													-0.001369	0.001366					-1.205745	
 4 	 14																0.000000		1.205751													-0.000000																																																														0.000000																						-0.000000																																													-0.001371	0.001365					-1.205745	
 4 	 15																0.000000		1.205754													-0.000000																																																														0.000000																						-0.000000																																													-0.001372	0.001363					-1.205745	
 4 	 16																0.000000		1.205754													-0.000000																																																														0.000000																						-0.000000																																													-0.001372	0.001363					-1.205745	
 4 	 17																0.000000		1.205751													-0.000000																																																														0.000000																						-0.000000																																													-0.001371	0.001364					-1.205745	
 4 	 18																0.000000		1.205745													-0.000000																																																														0.000000																						-0.000000																																													-0.001367	0.001368					-1.205745	
 4 	 19																0.000000		1.205741													-0.000000																																																														0.000000																						-0.000000																																													-0.001366	0.001369					-1.205745	
 4 	 20																0.000000		1.205742													-0.000000																																																														0.000000																						-0.000000																																													-0.001366	0.001369					-1.205745	
 4 	 21																0.000000		1.205741													-0.000000																																																														0.000000																						-0.000000																																													-0.001366	0.001370					-1.205745	
 4 	 22																0.000000		1.205743													-0.000000																																																														0.000000																						-0.000000																																													-0.001367	0.001369					-1.205745	
 4 	 23																0.000000		1.205744													-0.000000																																																														0.000000																						-0.000000																																													-0.001367	0.001368					-1.205745	
 4 	 24																0.000000		1.205747													-0.000000																																																														0.000000																						-0.000000																																													-0.001369	0.001367					-1.205745	
 5 	 1																0.000000		1.205671													-0.000000																																																														0.000000																						-0.000000																																													-0.001331	0.001405					-1.205745	
 5 	 2																0.000000		1.205661													-0.000000																																																														0.000000																						-0.000000																																													-0.001326	0.001410					-1.205745	
 5 	 3																0.000000		1.205728													-0.000000																																																														0.000000																						-0.000000																																													-0.001360	0.001377					-1.205745	
 5 	 4																0.000000		1.205713													-0.000000																																																														0.000000																						-0.000000																																													-0.001352	0.001385					-1.205745	
 5 	 5																0.000000		1.205706													-0.000000																																																														0.000000																						-0.000000																																													-0.001349	0.001388					-1.205745	
 5 	 6																0.000000		1.205465													-0.000000																																																														0.000000																						-0.000000																																													-0.001228	0.001507					-1.205745	
 5 	 7																0.000000		1.205897													-0.000000																																																														0.000000																						-0.000000																																													-0.001446	0.001294					-1.205745	
 5 	 8																0.000000		1.205574													-0.000000																																																														0.000000																						-0.000000																																													-0.001282	0.001454					-1.205745	
 5 	 9																0.000000		1.205589													-0.000000																																																														0.000000																						-0.000000																																													-0.001290	0.001446					-1.205745	
 5 	 10																0.000000		1.205593													-0.000000																																																														0.000000																						-0.000000																																													-0.001292	0.001444					-1.205745	
 5 	 11																0.000000		1.205630													-0.000000																																																														0.000000																						-0.000000																																													-0.001311	0.001426					-1.205745	
 5 	 12																0.000000		1.205643													-0.000000																																																														0.000000																						-0.000000																																													-0.001317	0.001419					-1.205745	
 5 	 13																0.000000		1.205633													-0.000000																																																														0.000000																						-0.000000																																													-0.001312	0.001424					-1.205745	
 5 	 14																0.000000		1.205637													-0.000000																																																														0.000000																						-0.000000																																													-0.001314	0.001422					-1.205745	
 5 	 15																0.000000		1.205659													-0.000000																																																														0.000000																						-0.000000																																													-0.001325	0.001411					-1.205745	
 5 	 16																0.000000		1.205691													-0.000000																																																														0.000000																						-0.000000																																													-0.001341	0.001395					-1.205745	
 5 	 17																0.000000		1.205708													-0.000000																																																														0.000000																						-0.000000																																													-0.001349	0.001386					-1.205745	
 5 	 18																0.000000		1.205694													-0.000000																																																														0.000000																						-0.000000																																													-0.001343	0.001393					-1.205745	
 5 	 19																0.000000		1.205724													-0.000000																																																														0.000000																						-0.000000																																													-0.001357	0.001379					-1.205745	
 5 	 20																0.000000		1.205733													-0.000000																																																														0.000000																						-0.000000																																													-0.001362	0.001374					-1.205745	
 5 	 21																0.000000		1.205702													-0.000000																																																														0.000000																						-0.000000																																													-0.001346	0.001390					-1.205745	
 5 	 22																0.000000		1.205808													-0.000000																																																														0.000000																						-0.000000																																													-0.001399	0.001337					-1.205745	
 5 	 23																0.000000		1.206107													-0.000000																																																														0.000000																						-0.000000																																													-0.001552	0.001190					-1.205745	
 5 	 24																0.000000		1.205954													-0.000000																																																														0.000000																						-0.000000																																													-0.001475	0.001265					-1.205745	
 6 	 1																0.000000		1.205747													-0.000000																																																														0.000000																						-0.000000																																													-0.001369	0.001367					-1.205745	
 6 	 2																0.000000		1.205763													-0.000000																																																														0.000000																						-0.000000																																													-0.001377	0.001359					-1.205745	
 6 	 3																0.000000		1.205793													-0.000000																																																														0.000000																						-0.000000																																													-0.001392	0.001344					-1.205745	
 6 	 4																0.000000		1.205738													-0.000000																																																														0.000000																						-0.000000																																													-0.001364	0.001371					-1.205745	
 6 	 5																0.000000		1.205742													-0.000000																																																														0.000000																						-0.000000																																													-0.001366	0.001369					-1.205745	
 6 	 6																0.000000		1.205754													-0.000000																																																														0.000000																						-0.000000																																													-0.001372	0.001363					-1.205745	
 6 	 7																0.000000		1.205773													-0.000000																																																														0.000000																						-0.000000																																													-0.001382	0.001354					-1.205745	
 6 	 8																0.000000		1.205780													-0.000000																																																														0.000000																						-0.000000																																													-0.001385	0.001350					-1.205745	
 6 	 9																0.000000		1.205777													-0.000000																																																														0.000000																						-0.000000																																													-0.001384	0.001351					-1.205745	
 6 	 10																0.000000		1.205778													-0.000000																																																														0.000001																						-0.000000																																													-0.001385	0.001350					-1.205745	
 6 	 11																0.000000		1.205786													-0.000000																																																														0.000000																						-0.000000																																													-0.001388	0.001347					-1.205745	
 6 	 12																0.000000		1.205791													-0.000000																																																														0.000000																						-0.000000																																													-0.001390	0.001344					-1.205745	
 6 	 13																0.000000		1.205790													-0.000000																																																														0.000000																						-0.000000																																													-0.001390	0.001345					-1.205745	
 6 	 14																0.000000		1.205789													-0.000000																																																														0.000000																						-0.000000																																													-0.001393	0.001349					-1.205745	
 6 	 15																0.000000		1.205789													-0.000000																																																														0.000000																						-0.000000																																													-0.001389	0.001346					-1.205745	
 6 	 16																0.000000		1.205788													-0.000000																																																														0.000000																						-0.000000																																													-0.001389	0.001346					-1.205745	
 6 	 17																0.000000		1.205791													-0.000000																																																														0.000000																						-0.000000																																													-0.001390	0.001345					-1.205745	
 6 	 18																0.000000		1.205793													-0.000000																																																														0.000000																						-0.000000																																													-0.001391	0.001343					-1.205745	
 6 	 19																0.000000		1.205795													-0.000000																																																														0.000000																						-0.000000																																													-0.001393	0.001342					-1.205745	
 6 	 20																0.000000		1.205794													-0.000000																																																														0.000000																						-0.000000																																													-0.001392	0.001343					-1.205745	
 6 	 21																0.000000		1.205793													-0.000000																																																														0.000000																						-0.000000																																													-0.001391	0.001344					-1.205745	
 6 	 22																0.000000		1.205790													-0.000000																																																														0.000000																						-0.000000																																													-0.001390	0.001345					-1.205745	
 6 	 23																0.000000		1.205798													-0.000000																																																														0.000000																						-0.000000																																													-0.001394	0.001341					-1.205745	
 6 	 24																0.000000		1.205812													-0.000000																																																														0.000000																						-0.000000																																													-0.001401	0.001334					-1.205745	
 7 	 1																0.000000		1.205569													-0.000001																																																														0.000000																						-0.000000																																													-0.001276	0.001453					-1.205745	
 7 	 2																0.000000		1.205571													-0.000001																																																														0.000000																						-0.000000																																													-0.001277	0.001452					-1.205745	
 7 	 3																0.000000		1.205572													-0.000001																																																														0.000000																						-0.000000																																													-0.001278	0.001451					-1.205745	
 7 	 4																0.000000		1.205571													-0.000001																																																														0.000000																						-0.000000																																													-0.001278	0.001451					-1.205745	
 7 	 5																0.000000		1.205572													-0.000001																																																														0.000000																						-0.000000																																													-0.001278	0.001451					-1.205745	
 7 	 6																0.000000		1.205574													-0.000001																																																														0.000000																						-0.000000																																													-0.001279	0.001450					-1.205745	
 7 	 7																0.000000		1.205578													-0.000001																																																														0.000000																						-0.000000																																													-0.001281	0.001449					-1.205745	
 7 	 8																0.000000		1.205586													-0.000001																																																														0.000000																						-0.000000																																													-0.001286	0.001445					-1.205745	
 7 	 9																0.000000		1.205600													-0.000000																																																														0.000000																						-0.000000																																													-0.001293	0.001438					-1.205745	
 7 	 10																0.000000		1.205614													-0.000000																																																														0.000001																						-0.000000																																													-0.001300	0.001431					-1.205745	
 7 	 11																0.000000		1.205621													-0.000000																																																														0.000000																						-0.000000																																													-0.001304	0.001428					-1.205745	
 7 	 12																0.000000		1.205626													-0.000000																																																														0.000000																						-0.000000																																													-0.001307	0.001426					-1.205745	
 7 	 13																0.000000		1.205627													-0.000000																																																														0.000000																						-0.000000																																													-0.001308	0.001425					-1.205745	
 7 	 14																0.000000		1.205626													-0.000000																																																														0.000000																						-0.000000																																													-0.001307	0.001426					-1.205745	
 7 	 15																0.000000		1.205623													-0.000000																																																														0.000000																						-0.000000																																													-0.001305	0.001427					-1.205745	
 7 	 16																0.000000		1.205616													-0.000000																																																														0.000000																						-0.000000																																													-0.001302	0.001430					-1.205745	
 7 	 17																0.000000		1.205609													-0.000000																																																														0.000000																						-0.000000																																													-0.001298	0.001434					-1.205745	
 7 	 18																0.000000		1.205592													-0.000000																																																														0.000000																						-0.000000																																													-0.001289	0.001442					-1.205745	
 7 	 19																0.000000		1.205579													-0.000001																																																														0.000000																						-0.000000																																													-0.001282	0.001448					-1.205745	
 7 	 20																0.000000		1.205574													-0.000001																																																														0.000000																						-0.000000																																													-0.001279	0.001451					-1.205745	
 7 	 21																0.000000		1.205571													-0.000001																																																														0.000000																						-0.000000																																													-0.001278	0.001452					-1.205745	
 7 	 22																0.000000		1.205570													-0.000001																																																														0.000000																						-0.000000																																													-0.001277	0.001452					-1.205745	
 7 	 23																0.000000		1.205569													-0.000001																																																														0.000000																						-0.000000																																													-0.001277	0.001452					-1.205745	
 7 	 24																0.000000		1.205569													-0.000001																																																														0.000000																						-0.000000																																													-0.001276	0.001452					-1.205745	
 8 	 1																0.000000		1.205709													-0.000000																																																														0.000000																						-0.000000																																													-0.001350	0.001386					-1.205745	
 8 	 2																0.000000		1.205714													-0.000000																																																														0.000000																						-0.000000																																													-0.001353	0.001384					-1.205745	
 8 	 3																0.000000		1.205717													-0.000000																																																														0.000000																						-0.000000																																													-0.001354	0.001382					-1.205745	
 8 	 4																0.000000		1.205704													-0.000000																																																														0.000000																						-0.000000																																													-0.001348	0.001389					-1.205745	
 8 	 5																0.000000		1.205705													-0.000000																																																														0.000000																						-0.000000																																													-0.001348	0.001388					-1.205745	
 8 	 6																0.000000		1.205716													-0.000000																																																														0.000000																						-0.000000																																													-0.001354	0.001383					-1.205745	
 8 	 7																0.000000		1.205729													-0.000000																																																														0.000000																						-0.000000																																													-0.001360	0.001376					-1.205745	
 8 	 8																0.000000		1.205725													-0.000000																																																														0.000000																						-0.000000																																													-0.001358	0.001378					-1.205745	
 8 	 9																0.000000		1.205728													-0.000000																																																														0.000000																						-0.000000																																													-0.001360	0.001376					-1.205745	
 8 	 10																0.000000		1.205733													-0.000000																																																														0.000000																						-0.000000																																													-0.001362	0.001374					-1.205745	
 8 	 11																0.000000		1.205734													-0.000000																																																														0.000000																						-0.000000																																													-0.001363	0.001373					-1.205745	
 8 	 12																0.000000		1.205738													-0.000000																																																														0.000000																						-0.000000																																													-0.001364	0.001371					-1.205745	
 8 	 13																0.000000		1.205737													-0.000000																																																														0.000000																						-0.000000																																													-0.001364	0.001372					-1.205745	
 8 	 14																0.000000		1.205733													-0.000000																																																														0.000000																						-0.000000																																													-0.001362	0.001374					-1.205745	
 8 	 15																0.000000		1.205763													-0.000000																																																														0.000000																						-0.000000																																													-0.001377	0.001359					-1.205745	
 8 	 16																0.000000		1.205758													-0.000000																																																														0.000000																						-0.000000																																													-0.001374	0.001361					-1.205745	
 8 	 17																0.000000		1.205755													-0.000000																																																														0.000000																						-0.000000																																													-0.001373	0.001363					-1.205745	
 8 	 18																0.000000		1.205753													-0.000000																																																														0.000000																						-0.000000																																													-0.001372	0.001364					-1.205745	
 8 	 19																0.000000		1.205743													-0.000000																																																														0.000000																						-0.000000																																													-0.001367	0.001369					-1.205745	
 8 	 20																0.000000		1.205736													-0.000000																																																														0.000000																						-0.000000																																													-0.001363	0.001372					-1.205745	
 8 	 21																0.000000		1.205737													-0.000000																																																														0.000000																						-0.000000																																													-0.001364	0.001372					-1.205745	
 8 	 22																0.000000		1.205732													-0.000000																																																														0.000000																						-0.000000																																													-0.001361	0.001375					-1.205745	
 8 	 23																0.000000		1.205705													-0.000000																																																														0.000000																						-0.000000																																													-0.001348	0.001388					-1.205745	
 8 	 24																0.000000		1.205706													-0.000000																																																														0.000000																						-0.000000																																													-0.001349	0.001388					-1.205745	
 9 	 1																0.000000		1.205775													-0.000000																																																														0.000000																						-0.000000																																													-0.001384	0.001353					-1.205745	
 9 	 2																0.000000		1.205774													-0.000000																																																														0.000000																						-0.000000																																													-0.001382	0.001353					-1.205745	
 9 	 3																0.000000		1.205778													-0.000000																																																														0.000000																						-0.000000																																													-0.001384	0.001351					-1.205745	
 9 	 4																0.000000		1.205822													-0.000000																																																														0.000000																						-0.000000																																													-0.001406	0.001329					-1.205745	
 9 	 5																0.000000		1.205789													-0.000000																																																														0.000000																						-0.000000																																													-0.001389	0.001346					-1.205745	
 9 	 6																0.000000		1.205906													-0.000000																																																														0.000000																						-0.000000																																													-0.001447	0.001286					-1.205745	
 9 	 7																0.000000		1.205848													-0.000000																																																														0.000000																						-0.000000																																													-0.001418	0.001315					-1.205745	
 9 	 8																0.000000		1.205753													-0.000000																																																														0.000000																						-0.000000																																													-0.001371	0.001363					-1.205745	
 9 	 9																0.000000		1.205749													-0.000000																																																														0.000000																						-0.000000																																													-0.001369	0.001365					-1.205745	
 9 	 10																0.000000		1.205750													-0.000000																																																														0.000000																						-0.000000																																													-0.001370	0.001365					-1.205745	
 9 	 11																0.000000		1.205754													-0.000000																																																														0.000000																						-0.000000																																													-0.001372	0.001363					-1.205745	
 9 	 12																0.000000		1.205758													-0.000000																																																														0.000000																						-0.000000																																													-0.001374	0.001361					-1.205745	
 9 	 13																0.000000		1.205758													-0.000000																																																														0.000000																						-0.000000																																													-0.001374	0.001361					-1.205745	
 9 	 14																0.000000		1.205763													-0.000000																																																														0.000000																						-0.000000																																													-0.001380	0.001362					-1.205745	
 9 	 15																0.000000		1.205770													-0.000000																																																														0.000000																						-0.000000																																													-0.001383	0.001359					-1.205745	
 9 	 16																0.000000		1.205772													-0.000000																																																														0.000000																						-0.000000																																													-0.001381	0.001354					-1.205745	
 9 	 17																0.000000		1.205776													-0.000000																																																														0.000000																						-0.000000																																													-0.001386	0.001356					-1.205745	
 9 	 18																0.000000		1.205777													-0.000000																																																														0.000000																						-0.000000																																													-0.001384	0.001351					-1.205745	
 9 	 19																0.000000		1.205788													-0.000000																																																														0.000000																						-0.000000																																													-0.001389	0.001346					-1.205745	
 9 	 20																0.000000		1.205773													-0.000000																																																														0.000000																						-0.000000																																													-0.001382	0.001354					-1.205745	
 9 	 21																0.000000		1.205760													-0.000000																																																														0.000000																						-0.000000																																													-0.001376	0.001360					-1.205745	
 9 	 22																0.000000		1.205751													-0.000000																																																														0.000000																						-0.000000																																													-0.001371	0.001365					-1.205745	
 9 	 23																0.000000		1.205762													-0.000000																																																														0.000000																						-0.000000																																													-0.001376	0.001359					-1.205745	
 9 	 24																0.000000		1.205763													-0.000000																																																														0.000000																						-0.000000																																													-0.001376	0.001359					-1.205745	
 10 	 1																0.000000		1.205468													-0.000001																																																														0.000000																						-0.000000																																													-0.001218	0.001495					-1.205745	
 10 	 2																0.000000		1.205475													-0.000001																																																														0.000000																						-0.000000																																													-0.001221	0.001492					-1.205745	
 10 	 3																0.000000		1.205492													-0.000001																																																														0.000000																						-0.000000																																													-0.001230	0.001483					-1.205745	
 10 	 4																0.000000		1.205513													-0.000001																																																														0.000000																						-0.000000																																													-0.001240	0.001472					-1.205745	
 10 	 5																0.000000		1.205499													-0.000001																																																														0.000000																						-0.000000																																													-0.001233	0.001480					-1.205745	
 10 	 6																0.000000		1.205488													-0.000001																																																														0.000000																						-0.000000																																													-0.001228	0.001486					-1.205745	
 10 	 7																0.000000		1.205479													-0.000001																																																														0.000000																						-0.000000																																													-0.001224	0.001490					-1.205745	
 10 	 8																0.000000		1.205480													-0.000001																																																														0.000000																						-0.000000																																													-0.001225	0.001491					-1.205745	
 10 	 9																0.000000		1.205481													-0.000001																																																														0.000000																						-0.000000																																													-0.001226	0.001491					-1.205745	
 10 	 10																0.000000		1.205480													-0.000001																																																														0.000000																						-0.000000																																													-0.001227	0.001492					-1.205745	
 10 	 11																0.000000		1.205475													-0.000001																																																														0.000000																						-0.000000																																													-0.001225	0.001495					-1.205745	
 10 	 12																0.000000		1.205467													-0.000001																																																														0.000000																						-0.000000																																													-0.001221	0.001499					-1.205745	
 10 	 13																0.000000		1.205459													-0.000001																																																														0.000000																						-0.000000																																													-0.001218	0.001503					-1.205745	
 10 	 14																0.000000		1.205445													-0.000001																																																														0.000000																						-0.000000																																													-0.001211	0.001511					-1.205745	
 10 	 15																0.000000		1.205430													-0.000001																																																														0.000000																						-0.000000																																													-0.001203	0.001519					-1.205745	
 10 	 16																0.000000		1.205414													-0.000001																																																														0.000000																						-0.000000																																													-0.001196	0.001527					-1.205745	
 10 	 17																0.000000		1.205405													-0.000001																																																														0.000000																						-0.000000																																													-0.001192	0.001532					-1.205745	
 10 	 18																0.000000		1.205395													-0.000001																																																														0.000000																						-0.000000																																													-0.001188	0.001538					-1.205745	
 10 	 19																0.000000		1.205385													-0.000001																																																														0.000000																						-0.000000																																													-0.001184	0.001544					-1.205745	
 10 	 20																0.000000		1.205373													-0.000001																																																														0.000000																						-0.000000																																													-0.001179	0.001552					-1.205745	
 10 	 21																0.000000		1.205358													-0.000001																																																														0.000000																						-0.000000																																													-0.001173	0.001560					-1.205745	
 10 	 22																0.000000		1.205342													-0.000001																																																														0.000000																						-0.000000																																													-0.001167	0.001570					-1.205745	
 10 	 23																0.000000		1.205323													-0.000001																																																														0.000000																						-0.000000																																													-0.001160	0.001582					-1.205745	
 10 	 24																0.000000		1.205300													-0.000001																																																														0.000000																						-0.000000																																													-0.001152	0.001598					-1.205745	
 11 	 1																0.000000		1.205354													-0.000001																																																														0.000000																						-0.000000																																													-0.001164	0.001555					-1.205745	
 11 	 2																0.000000		1.205356													-0.000001																																																														0.000000																						-0.000000																																													-0.001165	0.001554					-1.205745	
 11 	 3																0.000000		1.205359													-0.000001																																																														0.000000																						-0.000000																																													-0.001166	0.001552					-1.205745	
 11 	 4																0.000000		1.205357													-0.000001																																																														0.000000																						-0.000000																																													-0.001165	0.001554					-1.205745	
 11 	 5																0.000000		1.205359													-0.000001																																																														0.000000																						-0.000000																																													-0.001166	0.001553					-1.205745	
 11 	 6																0.000000		1.205365													-0.000001																																																														0.000000																						-0.000000																																													-0.001169	0.001550					-1.205745	
 11 	 7																0.000000		1.205366													-0.000001																																																														0.000000																						-0.000000																																													-0.001170	0.001549					-1.205745	
 11 	 8																0.000000		1.205365													-0.000000																																																														0.000000																						-0.000000																																													-0.001170	0.001550					-1.205745	
 11 	 9																0.000000		1.205379													-0.000000																																																														0.000000																						-0.000000																																													-0.001177	0.001544					-1.205745	
 11 	 10																0.000000		1.205382													-0.000000																																																														0.000001																						-0.000000																																													-0.001180	0.001542					-1.205745	
 11 	 11																0.000000		1.205384													-0.000000																																																														0.000000																						-0.000000																																													-0.001180	0.001542					-1.205745	
 11 	 12																0.000000		1.205379													-0.000000																																																														0.000000																						-0.000000																																													-0.001178	0.001544					-1.205745	
 11 	 13																0.000000		1.205373													-0.000000																																																														0.000000																						-0.000000																																													-0.001174	0.001547					-1.205745	
 11 	 14																0.000000		1.205365													-0.000000																																																														0.000000																						-0.000000																																													-0.001170	0.001551					-1.205745	
 11 	 15																0.000000		1.205358													-0.000000																																																														0.000000																						-0.000000																																													-0.001167	0.001554					-1.205745	
 11 	 16																0.000000		1.205354													-0.000000																																																														0.000000																						-0.000000																																													-0.001164	0.001556					-1.205745	
 11 	 17																0.000000		1.205351													-0.000000																																																														0.000000																						-0.000000																																													-0.001163	0.001557					-1.205745	
 11 	 18																0.000000		1.205348													-0.000000																																																														0.000000																						-0.000000																																													-0.001161	0.001559					-1.205745	
 11 	 19																0.000000		1.205346													-0.000000																																																														0.000000																						-0.000000																																													-0.001160	0.001560					-1.205745	
 11 	 20																0.000000		1.205341													-0.000000																																																														0.000000																						-0.000000																																													-0.001158	0.001562					-1.205745	
 11 	 21																0.000000		1.205337													-0.000000																																																														0.000000																						-0.000000																																													-0.001156	0.001564					-1.205745	
 11 	 22																0.000000		1.205335													-0.000000																																																														0.000000																						-0.000000																																													-0.001155	0.001565					-1.205745	
 11 	 23																0.000000		1.205333													-0.000000																																																														0.000000																						-0.000000																																													-0.001154	0.001566					-1.205745	
 11 	 24																0.000000		1.205334													-0.000000																																																														0.000000																						-0.000000																																													-0.001154	0.001566					-1.205745	
 12 	 1																0.000000		1.205723													-0.000000																																																														0.000000																						-0.000000																																													-0.001357	0.001379					-1.205745	
 12 	 2																0.000000		1.205727													-0.000000																																																														0.000000																						-0.000000																																													-0.001359	0.001376					-1.205745	
 12 	 3																0.000000		1.205736													-0.000000																																																														0.000000																						-0.000000																																													-0.001363	0.001372					-1.205745	
 12 	 4																0.000000		1.205729													-0.000000																																																														0.000000																						-0.000000																																													-0.001359	0.001376					-1.205745	
 12 	 5																0.000000		1.205725													-0.000000																																																														0.000000																						-0.000000																																													-0.001358	0.001378					-1.205745	
 12 	 6																0.000000		1.205734													-0.000000																																																														0.000000																						-0.000000																																													-0.001362	0.001373					-1.205745	
 12 	 7																0.000000		1.205737													-0.000000																																																														0.000000																						-0.000000																																													-0.001364	0.001372					-1.205745	
 12 	 8																0.000000		1.205709													-0.000000																																																														0.000000																						-0.000000																																													-0.001350	0.001386					-1.205745	
 12 	 9																0.000000		1.205710													-0.000000																																																														0.000000																						-0.000000																																													-0.001350	0.001385					-1.205745	
 12 	 10																0.000000		1.205713													-0.000000																																																														0.000000																						-0.000000																																													-0.001352	0.001384					-1.205745	
 12 	 11																0.000000		1.205715													-0.000000																																																														0.000000																						-0.000000																																													-0.001353	0.001382					-1.205745	
 12 	 12																0.000000		1.205742													-0.000000																																																														0.000000																						-0.000000																																													-0.001366	0.001369					-1.205745	
 12 	 13																0.000000		1.205718													-0.000000																																																														0.000000																						-0.000000																																													-0.001354	0.001381					-1.205745	
 12 	 14																0.000000		1.205738													-0.000000																																																														0.000000																						-0.000000																																													-0.001364	0.001371					-1.205745	
 12 	 15																0.000000		1.205728													-0.000000																																																														0.000000																						-0.000000																																													-0.001359	0.001376					-1.205745	
 12 	 16																0.000000		1.205731													-0.000000																																																														0.000000																						-0.000000																																													-0.001361	0.001374					-1.205745	
 12 	 17																0.000000		1.205729													-0.000000																																																														0.000000																						-0.000000																																													-0.001360	0.001375					-1.205745	
 12 	 18																0.000000		1.205727													-0.000000																																																														0.000000																						-0.000000																																													-0.001358	0.001377					-1.205745	
 12 	 19																0.000000		1.205723													-0.000000																																																														0.000000																						-0.000000																																													-0.001356	0.001379					-1.205745	
 12 	 20																0.000000		1.205720													-0.000000																																																														0.000000																						-0.000000																																													-0.001355	0.001380					-1.205745	
 12 	 21																0.000000		1.205720													-0.000000																																																														0.000000																						-0.000000																																													-0.001355	0.001380					-1.205745	
 12 	 22																0.000000		1.205716													-0.000000																																																														0.000000																						-0.000000																																													-0.001353	0.001382					-1.205745	
 12 	 23																0.000000		1.205715													-0.000000																																																														0.000000																						-0.000000																																													-0.001353	0.001383					-1.205745	
 12 	 24																0.000000		1.205717													-0.000000																																																														0.000000																						-0.000000																																													-0.001353	0.001382					-1.205745	