Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	END_USE	
 1 	 1																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.008973	1.710076	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.130889	0.556215																	-6.474121	
 1 	 2																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.367585	1.776799	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.297110	0.297100																	-6.474121	
 1 	 3																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.367306	1.777070	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.297187	0.297185																	-6.474121	
 1 	 4																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.367011	1.777363	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.297100	0.297101																	-6.474121	
 1 	 5																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.366887	1.777487	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.297006	0.297006																	-6.474121	
 1 	 6																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.366766	1.777609	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296939	0.296940																	-6.474121	
 1 	 7																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.366643	1.777732	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296890	0.296890																	-6.474121	
 1 	 8																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.366505	1.777869	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296959	0.296959																	-6.474121	
 1 	 9																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.366385	1.777989	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296913	0.296913																	-6.474121	
 1 	 10																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.366262	1.778112	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296897	0.296897																	-6.474121	
 1 	 11																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.366155	1.778219	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296916	0.296916																	-6.474121	
 1 	 12																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.366035	1.778339	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296913	0.296912																	-6.474121	
 1 	 13																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.365941	1.778434	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296930	0.296930																	-6.474121	
 1 	 14																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.365844	1.778531	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296924	0.296924																	-6.474121	
 1 	 15																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.365768	1.778606	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296929	0.296929																	-6.474121	
 1 	 16																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.365671	1.778703	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296919	0.296919																	-6.474121	
 1 	 17																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.365581	1.778793	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296916	0.296916																	-6.474121	
 1 	 18																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.365501	1.778873	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296919	0.296919																	-6.474121	
 1 	 19																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.365440	1.778935	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296921	0.296921																	-6.474121	
 1 	 20																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.365394	1.778980	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296925	0.296924																	-6.474121	
 1 	 21																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.365359	1.779006	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296926	0.296935																	-6.474121	
 1 	 22																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.413675	1.804381	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.335215	0.261533																	-6.474121	
 1 	 23																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.469043	1.851170	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.393834	0.217996																	-6.474121	
 1 	 24																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.469156	1.851287	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.393914	0.217846																	-6.474121	
 2 	 1																																							1.797417	0.000000	0.000000	0.000003	0.000002	0.000001	3.152562	1.567967	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.128621	0.552461																	-6.474121	
 2 	 2																																							1.797417	0.000000	0.000000	0.000003	0.000002	0.000001	3.380288	1.764138	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296769	0.296712																	-6.474121	
 2 	 3																																							1.797417	0.000000	0.000000	0.000003	0.000002	0.000001	3.380225	1.764214	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296766	0.296696																	-6.474121	
 2 	 4																																							1.797417	0.000000	0.000000	0.000003	0.000002	0.000001	3.380180	1.764236	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296860	0.296813																	-6.474121	
 2 	 5																																							1.797417	0.000000	0.000000	0.000003	0.000002	0.000001	3.380095	1.764284	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296894	0.296884																	-6.474121	
 2 	 6																																							1.797417	0.000000	0.000000	0.000003	0.000002	0.000001	3.380034	1.764332	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296914	0.296917																	-6.474121	
 2 	 7																																							1.797417	0.000000	0.000000	0.000003	0.000002	0.000001	3.379994	1.764372	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296919	0.296922																	-6.474121	
 2 	 8																																							1.797417	0.000000	0.000000	0.000003	0.000002	0.000001	3.379962	1.764400	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296922	0.296930																	-6.474121	
 2 	 9																																							1.797417	0.000000	0.000000	0.000003	0.000002	0.000001	3.379961	1.764404	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296925	0.296929																	-6.474121	
 2 	 10																																							1.797417	0.000000	0.000000	0.000003	0.000002	0.000001	3.379969	1.764397	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296927	0.296930																	-6.474121	
 2 	 11																																							1.797417	0.000000	0.000000	0.000003	0.000002	0.000001	3.379980	1.764387	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296927	0.296929																	-6.474121	
 2 	 12																																							1.797417	0.000000	0.000000	0.000003	0.000002	0.000001	3.379986	1.764382	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296926	0.296928																	-6.474121	
 2 	 13																																							1.797417	0.000000	0.000000	0.000003	0.000002	0.000001	3.379993	1.764375	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296928	0.296929																	-6.474121	
 2 	 14																																							1.797417	0.000000	0.000000	0.000003	0.000002	0.000001	3.380001	1.764368	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296926	0.296926																	-6.474121	
 2 	 15																																							1.797417	0.000000	0.000000	0.000003	0.000002	0.000001	3.380007	1.764363	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296931	0.296930																	-6.474121	
 2 	 16																																							1.797417	0.000000	0.000000	0.000003	0.000002	0.000001	3.380003	1.764365	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296925	0.296926																	-6.474121	
 2 	 17																																							1.797417	0.000000	0.000000	0.000003	0.000002	0.000001	3.379981	1.764383	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296917	0.296922																	-6.474121	
 2 	 18																																							1.797417	0.000000	0.000000	0.000003	0.000002	0.000001	3.379951	1.764403	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296919	0.296935																	-6.474121	
 2 	 19																																							1.797417	0.000000	0.000000	0.000003	0.000002	0.000001	3.379918	1.764399	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296890	0.296943																	-6.474121	
 2 	 20																																							1.797417	0.000000	0.000000	0.000003	0.000002	0.000001	3.379882	1.764388	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296863	0.296962																	-6.474121	
 2 	 21																																							1.797417	0.000000	0.000000	0.000003	0.000002	0.000001	3.379642	1.764157	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296561	0.297131																	-6.474121	
 2 	 22																																							1.797417	0.000000	0.000000	0.000003	0.000002	0.000001	3.421218	1.803682	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.338718	0.258186																	-6.474121	
 2 	 23																																							1.797417	0.000000	0.000000	0.000003	0.000002	0.000001	3.466377	1.848465	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.389600	0.219126																	-6.474121	
 2 	 24																																							1.797417	0.000000	0.000000	0.000003	0.000002	0.000001	3.467977	1.850092	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.391232	0.217532																	-6.474121	
 3 	 1																																							1.797418	0.000000	0.000000	0.000001	0.000000	0.000000	3.070926	1.648216	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.130676	0.555908																	-6.474121	
 3 	 2																																							1.797418	0.000000	0.000000	0.000001	0.000000	0.000000	3.374841	1.769553	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296798	0.296777																	-6.474121	
 3 	 3																																							1.797418	0.000000	0.000000	0.000001	0.000000	0.000000	3.374571	1.769806	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.297022	0.297019																	-6.474121	
 3 	 4																																							1.797418	0.000000	0.000000	0.000001	0.000000	0.000000	3.374407	1.769969	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.297022	0.297019																	-6.474121	
 3 	 5																																							1.797418	0.000000	0.000000	0.000001	0.000000	0.000000	3.374336	1.770039	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296945	0.296943																	-6.474121	
 3 	 6																																							1.797418	0.000000	0.000000	0.000001	0.000000	0.000000	3.374286	1.770088	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296922	0.296921																	-6.474121	
 3 	 7																																							1.797418	0.000000	0.000000	0.000001	0.000000	0.000000	3.374263	1.770110	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296935	0.296935																	-6.474121	
 3 	 8																																							1.797418	0.000000	0.000000	0.000001	0.000000	0.000000	3.374249	1.770125	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296939	0.296939																	-6.474121	
 3 	 9																																							1.797418	0.000000	0.000000	0.000001	0.000000	0.000000	3.374233	1.770141	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296926	0.296926																	-6.474121	
 3 	 10																																							1.797418	0.000000	0.000000	0.000001	0.000000	0.000000	3.374210	1.770164	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296916	0.296915																	-6.474121	
 3 	 11																																							1.797418	0.000000	0.000000	0.000001	0.000000	0.000000	3.374163	1.770211	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296917	0.296917																	-6.474121	
 3 	 12																																							1.797418	0.000000	0.000000	0.000001	0.000000	0.000000	3.374136	1.770238	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296925	0.296925																	-6.474121	
 3 	 13																																							1.797418	0.000000	0.000000	0.000001	0.000000	0.000000	3.374124	1.770249	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296926	0.296926																	-6.474121	
 3 	 14																																							1.797418	0.000000	0.000000	0.000001	0.000000	0.000000	3.374119	1.770255	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296926	0.296926																	-6.474121	
 3 	 15																																							1.797418	0.000000	0.000000	0.000001	0.000000	0.000000	3.374113	1.770261	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296926	0.296925																	-6.474121	
 3 	 16																																							1.797418	0.000000	0.000000	0.000001	0.000000	0.000000	3.374120	1.770254	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296922	0.296922																	-6.474121	
 3 	 17																																							1.797418	0.000000	0.000000	0.000001	0.000000	0.000000	3.374139	1.770234	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296922	0.296922																	-6.474121	
 3 	 18																																							1.797418	0.000000	0.000000	0.000001	0.000000	0.000000	3.374134	1.770239	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296928	0.296928																	-6.474121	
 3 	 19																																							1.797418	0.000000	0.000000	0.000001	0.000000	0.000000	3.374143	1.770229	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296966	0.296967																	-6.474121	
 3 	 20																																							1.797418	0.000000	0.000000	0.000001	0.000000	0.000000	3.374089	1.770281	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296916	0.296920																	-6.474121	
 3 	 21																																							1.797418	0.000000	0.000000	0.000001	0.000000	0.000000	3.374095	1.770237	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296887	0.296929																	-6.474121	
 3 	 22																																							1.797418	0.000000	0.000000	0.000001	0.000000	0.000000	3.416600	1.801862	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.335485	0.261396																	-6.474121	
 3 	 23																																							1.797418	0.000000	0.000000	0.000001	0.000000	0.000000	3.468886	1.850999	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.393351	0.217840																	-6.474121	
 3 	 24																																							1.797418	0.000000	0.000000	0.000001	0.000000	0.000000	3.469081	1.851209	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.393537	0.217620																	-6.474121	
 4 	 1																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.103497	1.615757	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.130322	0.555441																	-6.474121	
 4 	 2																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.376926	1.767483	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296814	0.296777																	-6.474121	
 4 	 3																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.376847	1.767533	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296955	0.296948																	-6.474121	
 4 	 4																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.376739	1.767636	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296929	0.296926																	-6.474121	
 4 	 5																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.376657	1.767718	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296921	0.296920																	-6.474121	
 4 	 6																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.376593	1.767781	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296927	0.296926																	-6.474121	
 4 	 7																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.376550	1.767823	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296938	0.296937																	-6.474121	
 4 	 8																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.376534	1.767839	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296944	0.296943																	-6.474121	
 4 	 9																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.376529	1.767844	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296927	0.296927																	-6.474121	
 4 	 10																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.376516	1.767857	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296930	0.296930																	-6.474121	
 4 	 11																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.376501	1.767872	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296930	0.296930																	-6.474121	
 4 	 12																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.376496	1.767877	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296932	0.296931																	-6.474121	
 4 	 13																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.376491	1.767883	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296931	0.296930																	-6.474121	
 4 	 14																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.376484	1.767889	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296930	0.296930																	-6.474121	
 4 	 15																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.376478	1.767896	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296927	0.296927																	-6.474121	
 4 	 16																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.376470	1.767903	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296926	0.296926																	-6.474121	
 4 	 17																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.376470	1.767903	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296920	0.296921																	-6.474121	
 4 	 18																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.376482	1.767890	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296919	0.296919																	-6.474121	
 4 	 19																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.376485	1.767885	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296924	0.296926																	-6.474121	
 4 	 20																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.376508	1.767855	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296921	0.296931																	-6.474121	
 4 	 21																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.376569	1.767719	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296883	0.296967																	-6.474121	
 4 	 22																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.417511	1.801489	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.335811	0.261184																	-6.474121	
 4 	 23																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.468673	1.850783	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.393042	0.217960																	-6.474121	
 4 	 24																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.468987	1.851113	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.393582	0.217854																	-6.474121	
 5 	 1																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.003984	1.715060	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.130944	0.556274																	-6.474121	
 5 	 2																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.366355	1.778029	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.297078	0.297068																	-6.474121	
 5 	 3																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.366074	1.778302	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.297129	0.297128																	-6.474121	
 5 	 4																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.365882	1.778493	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.297248	0.297248																	-6.474121	
 5 	 5																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.365778	1.778596	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.297084	0.297084																	-6.474121	
 5 	 6																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.365667	1.778708	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.297113	0.297113																	-6.474121	
 5 	 7																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.365546	1.778828	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296932	0.296932																	-6.474121	
 5 	 8																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.365471	1.778904	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.297126	0.297126																	-6.474121	
 5 	 9																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.365269	1.779105	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.297176	0.297176																	-6.474121	
 5 	 10																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.365228	1.779147	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296924	0.296923																	-6.474121	
 5 	 11																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.365111	1.779264	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296911	0.296910																	-6.474121	
 5 	 12																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.365036	1.779338	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.297015	0.297015																	-6.474121	
 5 	 13																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.364934	1.779440	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.297086	0.297086																	-6.474121	
 5 	 14																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.364820	1.779555	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296965	0.296965																	-6.474121	
 5 	 15																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.364715	1.779659	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296967	0.296967																	-6.474121	
 5 	 16																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.364568	1.779805	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.297155	0.297156																	-6.474121	
 5 	 17																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.364503	1.779870	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.297162	0.297163																	-6.474121	
 5 	 18																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.364491	1.779884	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296972	0.296971																	-6.474121	
 5 	 19																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.364444	1.779931	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.297001	0.297001																	-6.474121	
 5 	 20																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.364398	1.779977	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296938	0.296938																	-6.474121	
 5 	 21																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.364331	1.780034	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296930	0.296938																	-6.474121	
 5 	 22																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.413107	1.804937	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.335212	0.261541																	-6.474121	
 5 	 23																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.469047	1.851176	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.393854	0.218006																	-6.474121	
 5 	 24																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.469158	1.851291	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.393976	0.217902																	-6.474121	
 6 	 1																																							1.797418	0.000000	0.000000	0.000001	0.000000	0.000000	3.027127	1.691929	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.130187	0.555505																	-6.474121	
 6 	 2																																							1.797418	0.000000	0.000000	0.000001	0.000000	0.000000	3.370517	1.773869	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.297186	0.297174																	-6.474121	
 6 	 3																																							1.797418	0.000000	0.000000	0.000001	0.000000	0.000000	3.370470	1.773909	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296815	0.296810																	-6.474121	
 6 	 4																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.370195	1.774178	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.297071	0.297073																	-6.474121	
 6 	 5																																							1.797418	0.000000	0.000000	0.000001	0.000000	0.000000	3.370198	1.774176	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.297090	0.297091																	-6.474121	
 6 	 6																																							1.797418	0.000000	0.000000	0.000001	0.000000	0.000000	3.370244	1.774133	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296386	0.296383																	-6.474121	
 6 	 7																																							1.797418	0.000000	0.000000	0.000001	0.000000	0.000000	3.370642	1.773734	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.295656	0.295654																	-6.474121	
 6 	 8																																							1.797418	0.000000	0.000000	0.000002	0.000000	0.000000	3.368970	1.775421	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.297847	0.297829																	-6.474121	
 6 	 9																																							0.245262	0.000000	0.000000	0.000021	0.000000	0.000000	2.126695	1.649892	2.919785																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.297392	0.297533																	-6.474121	
 6 	 10																																							0.138171	0.000000	0.000000	0.000022	0.000000	0.000000	0.000000	0.000000	7.153861																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.505284	0.155024																	-6.474121	
 6 	 11																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.153861																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.416038	0.203971																	-6.474121	
 6 	 12																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.153861																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.416300	0.204233																	-6.474121	
 6 	 13																																							0.000000	0.000000	0.000000	0.000001	0.000000	0.000000	0.000000	0.000000	7.153861																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.416337	0.204270																	-6.474121	
 6 	 14																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.153861																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.416342	0.204276																	-6.474121	
 6 	 15																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.153861																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.416292	0.204225																	-6.474121	
 6 	 16																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.153861																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.416115	0.204048																	-6.474121	
 6 	 17																																							0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	7.153861																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.416647	0.204580																	-6.474121	
 6 	 18																																							0.143570	0.000000	0.000000	0.000021	0.000000	0.000000	2.277958	1.663244	1.941066																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.000050	0.915987																	-6.474121	
 6 	 19																																							1.797418	0.000000	0.000000	0.000002	0.000000	0.000000	2.564486	1.664646	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.000220	0.915461																	-6.474121	
 6 	 20																																							1.797418	0.000000	0.000000	0.000002	0.000000	0.000000	3.371088	1.773265	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.295523	0.295543																	-6.474121	
 6 	 21																																							1.797418	0.000000	0.000000	0.000002	0.000000	0.000000	3.370158	1.774210	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296501	0.296506																	-6.474121	
 6 	 22																																							1.797418	0.000000	0.000000	0.000002	0.000000	0.000000	3.415762	1.802375	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.334981	0.261217																	-6.474121	
 6 	 23																																							1.797418	0.000000	0.000000	0.000002	0.000000	0.000000	3.469020	1.851134	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.393846	0.218065																	-6.474121	
 6 	 24																																							1.797418	0.000000	0.000000	0.000002	0.000000	0.000000	3.469143	1.851273	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.394178	0.218134																	-6.474121	
 7 	 1																																							1.797416	0.000000	0.000000	0.000004	0.000002	0.000001	3.151508	1.569048	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.128285	0.552099																	-6.474121	
 7 	 2																																							1.797416	0.000000	0.000000	0.000004	0.000002	0.000001	3.379974	1.764461	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296670	0.296604																	-6.474121	
 7 	 3																																							1.797416	0.000000	0.000000	0.000004	0.000002	0.000001	3.380013	1.764747	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296979	0.296589																	-6.474121	
 7 	 4																																							1.797416	0.000000	0.000000	0.000004	0.000002	0.000001	3.379464	1.764626	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296524	0.296805																	-6.474121	
 7 	 5																																							1.797416	0.000000	0.000000	0.000004	0.000002	0.000001	3.379917	1.764917	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296915	0.296452																	-6.474121	
 7 	 6																																							1.797416	0.000000	0.000000	0.000004	0.000002	0.000001	3.380057	1.765641	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.297683	0.296355																	-6.474121	
 7 	 7																																							1.797416	0.000000	0.000000	0.000004	0.000002	0.000001	3.453216	1.835165	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.374339	0.230329																	-6.474121	
 7 	 8																																							1.797416	0.000000	0.000000	0.000004	0.000002	0.000001	3.467027	1.849124	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.390074	0.218293																	-6.474121	
 7 	 9																																							0.242672	0.000000	0.000000	0.000015	0.000002	0.000001	3.468021	1.850097	1.061821																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.166778	0.485945																	-6.474121	
 7 	 10																																							0.133299	0.000000	0.000000	0.000021	0.000002	0.000001	0.000027	0.000027	7.153859																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.503972	0.158532																	-6.474121	
 7 	 11																																							0.000000	0.000000	0.000000	0.000004	0.000002	0.000001	0.000030	0.000030	7.153859																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.417397	0.205267																	-6.474121	
 7 	 12																																							0.000000	0.000000	0.000000	0.000003	0.000002	0.000001	0.000034	0.000034	7.153859																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.417175	0.205038																	-6.474121	
 7 	 13																																							0.000000	0.000000	0.000000	0.000003	0.000002	0.000001	0.000039	0.000038	7.153859																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.417113	0.204967																	-6.474121	
 7 	 14																																							0.000000	0.000000	0.000000	0.000003	0.000002	0.000001	0.000045	0.000045	7.153859																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.417125	0.204966																	-6.474121	
 7 	 15																																							0.000000	0.000000	0.000000	0.000003	0.000002	0.000001	0.000054	0.000054	7.153859																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.417246	0.205068																	-6.474121	
 7 	 16																																							0.000000	0.000000	0.000000	0.000003	0.000002	0.000001	0.000069	0.000068	7.153858																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.417676	0.205470																	-6.474121	
 7 	 17																																							0.000000	0.000000	0.000000	0.000003	0.000002	0.000001	0.000096	0.000095	7.153859																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.417093	0.204833																	-6.474121	
 7 	 18																																							0.137137	0.000000	0.000000	0.000015	0.000002	0.000001	3.469218	1.851356	0.567941																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.000004	0.916129																	-6.474121	
 7 	 19																																							1.797415	0.000000	0.000000	0.000004	0.000002	0.000001	2.861882	1.374451	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.001890	0.909927																	-6.474121	
 7 	 20																																							1.797416	0.000000	0.000000	0.000004	0.000002	0.000001	3.378989	1.763624	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.295976	0.297734																	-6.474121	
 7 	 21																																							1.797416	0.000000	0.000000	0.000004	0.000002	0.000001	3.379571	1.764381	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296049	0.296467																	-6.474121	
 7 	 22																																							1.797416	0.000000	0.000000	0.000004	0.000002	0.000001	3.421049	1.803670	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.337856	0.257506																	-6.474121	
 7 	 23																																							1.797416	0.000000	0.000000	0.000004	0.000002	0.000001	3.466461	1.848549	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.388865	0.218225																	-6.474121	
 7 	 24																																							1.797416	0.000000	0.000000	0.000004	0.000002	0.000001	3.468009	1.850126	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.390490	0.216725																	-6.474121	
 8 	 1																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.110343	1.608899	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.128964	0.554095																	-6.474121	
 8 	 2																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.376471	1.767859	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296788	0.296832																	-6.474121	
 8 	 3																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.397742	1.784908	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.316320	0.278043																	-6.474121	
 8 	 4																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.468667	1.850778	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.393311	0.218239																	-6.474121	
 8 	 5																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.468979	1.851107	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.393779	0.218066																	-6.474121	
 8 	 6																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.469069	1.851202	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.393855	0.217957																	-6.474121	
 8 	 7																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.469112	1.851246	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.393883	0.217899																	-6.474121	
 8 	 8																																							1.797417	0.000000	0.000000	0.000001	0.000001	0.000000	3.469135	1.851271	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.394159	0.218126																	-6.474121	
 8 	 9																																							0.425652	0.000000	0.000000	0.000019	0.000002	0.000000	3.469225	1.851362	0.279397																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.000001	0.916138																	-6.474121	
 8 	 10																																							0.133319	0.000000	0.000000	0.000015	0.000001	0.000000	0.063316	0.038191	6.706932																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.298169	0.298191																	-6.474121	
 8 	 11																																							0.000000	0.000000	0.000000	0.000012	0.000001	0.000000	0.000050	0.000038	7.153861																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.416351	0.204184																	-6.474121	
 8 	 12																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	0.000058	0.000045	7.153861																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.416252	0.204081																	-6.474121	
 8 	 13																																							0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	0.000069	0.000054	7.153861																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.416272	0.204082																	-6.474121	
 8 	 14																																							0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	0.000084	0.000066	7.153861																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.416385	0.204168																	-6.474121	
 8 	 15																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	0.000107	0.000084	7.153861																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.416325	0.204066																	-6.474121	
 8 	 16																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	0.000144	0.000113	7.153861																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.416270	0.203946																	-6.474121	
 8 	 17																																							0.000000	0.000000	0.000000	0.000001	0.000001	0.000000	0.000196	0.000121	6.680701																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.185662	0.446436																	-6.474121	
 8 	 18																																							1.797417	0.000000	0.000000	0.000001	0.000001	0.000000	2.723284	1.505736	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.000192	0.915546																	-6.474121	
 8 	 19																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.324797	1.724590	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.250910	0.345896																	-6.474121	
 8 	 20																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.377368	1.767024	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.295579	0.295560																	-6.474121	
 8 	 21																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.377154	1.767143	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296252	0.296328																	-6.474121	
 8 	 22																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.417862	1.801264	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.335541	0.260789																	-6.474121	
 8 	 23																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.468640	1.850747	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.392676	0.217663																	-6.474121	
 8 	 24																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.468970	1.851096	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.393429	0.217735																	-6.474121	
 9 	 1																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.469222	1.851359	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.394559	0.218352																	-6.474121	
 9 	 2																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.469223	1.851360	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.394497	0.218289																	-6.474121	
 9 	 3																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.469223	1.851360	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.394535	0.218328																	-6.474121	
 9 	 4																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.469223	1.851360	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.394479	0.218271																	-6.474121	
 9 	 5																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.469223	1.851360	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.394548	0.218340																	-6.474121	
 9 	 6																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.469223	1.851360	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.394526	0.218318																	-6.474121	
 9 	 7																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.469223	1.851360	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.394495	0.218286																	-6.474121	
 9 	 8																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.469223	1.851360	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.394596	0.218388																	-6.474121	
 9 	 9																																							0.573011	0.000000	0.000000	0.000021	0.000004	0.000000	3.469225	1.851363	0.132055																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.000007	0.916122																	-6.474121	
 9 	 10																																							0.153928	0.000000	0.000000	0.000021	0.000001	0.000000	3.469225	1.851363	0.670080																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.030228	0.827407																	-6.474121	
 9 	 11																																							0.004713	0.000000	0.000000	0.000021	0.000001	0.000000	3.469225	1.851363	1.498506																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.246336	0.364303																	-6.474121	
 9 	 12																																							0.000000	0.000000	0.000000	0.000002	0.000000	0.000000	3.469225	1.851362	2.477012																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.870464	0.014658																	-6.474121	
 9 	 13																																							0.000000	0.000000	0.000000	0.000018	0.000000	0.000000	2.743739	1.812736	3.301405																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.916112	0.000009																	-6.474121	
 9 	 14																																							0.000000	0.000000	0.000000	0.000020	0.000000	0.000000	3.469223	1.851361	1.682495																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.333569	0.272266																	-6.474121	
 9 	 15																																							0.281922	0.000000	0.000000	0.000019	0.000004	0.000000	3.469225	1.851363	0.423152																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.000008	0.916118																	-6.474121	
 9 	 16																																							0.705988	0.000000	0.000000	0.000021	0.000004	0.000000	3.469225	1.851363	0.000003																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.000245	0.915437																	-6.474121	
 9 	 17																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.355739	1.788726	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296885	0.296794																	-6.474121	
 9 	 18																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.354760	1.789601	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296993	0.297008																	-6.474121	
 9 	 19																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.354191	1.790183	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296943	0.296944																	-6.474121	
 9 	 20																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.353914	1.790461	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296860	0.296860																	-6.474121	
 9 	 21																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.353884	1.790487	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296850	0.296853																	-6.474121	
 9 	 22																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.408202	1.809778	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.335098	0.261492																	-6.474121	
 9 	 23																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.469055	1.851217	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.394213	0.218317																	-6.474121	
 9 	 24																																							1.797418	0.000000	0.000000	0.000000	0.000000	0.000000	3.469175	1.851310	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.394367	0.218256																	-6.474121	
 10 	 1																																							1.797414	0.000000	0.000000	0.000005	0.000002	0.000002	3.155746	1.566131	0.000002																																																		-0.063140		-0.000000	-0.404532				-0.000001											-0.000000																																	-0.127881	0.550374																	-6.474121	
 10 	 2																																							1.797414	0.000000	0.000000	0.000005	0.000002	0.000002	3.379941	1.765134	0.000002																																																		-0.063140		-0.000000	-0.404532				-0.000001											-0.000000																																	-0.296354	0.295648																	-6.474121	
 10 	 3																																							1.797414	0.000000	0.000000	0.000005	0.000002	0.000002	3.379318	1.764333	0.000002																																																		-0.063140		-0.000000	-0.404532				-0.000001											-0.000000																																	-0.296615	0.297333																	-6.474121	
 10 	 4																																							1.797414	0.000000	0.000000	0.000005	0.000002	0.000002	3.380789	1.765706	0.000002																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.297588	0.295462																	-6.474121	
 10 	 5																																							1.797414	0.000000	0.000000	0.000005	0.000002	0.000002	3.408269	1.791778	0.000002																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.325402	0.269724																	-6.474121	
 10 	 6																																							1.797414	0.000000	0.000000	0.000005	0.000002	0.000002	3.463147	1.845307	0.000002																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.386193	0.222109																	-6.474121	
 10 	 7																																							1.797414	0.000000	0.000000	0.000005	0.000002	0.000002	3.466455	1.848596	0.000002																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.389936	0.219253																	-6.474121	
 10 	 8																																							1.797413	0.000000	0.000000	0.000006	0.000002	0.000002	3.467510	1.849646	0.000002																																																		-0.063140		-0.000000	-0.404532				-0.000001											-0.000000																																	-0.390880	0.218093																	-6.474121	
 10 	 9																																							0.242700	0.000000	0.000000	0.000013	0.000002	0.000002	3.468173	1.850217	0.813797																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.094486	0.661377																	-6.474121	
 10 	 10																																							0.133574	0.000000	0.000000	0.000010	0.000002	0.000002	0.660749	0.445269	5.705499																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.292895	0.289585																	-6.474121	
 10 	 11																																							0.000005	0.000000	0.000000	0.000007	0.000002	0.000002	0.125119	0.112082	6.703518																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.287664	0.288723																	-6.474121	
 10 	 12																																							0.000003	0.000000	0.000000	0.000006	0.000002	0.000002	1.216497	0.673399	5.064172																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.299619	0.287332																	-6.474121	
 10 	 13																																							0.000004	0.000000	0.000000	0.000006	0.000002	0.000002	1.690725	0.828754	5.324331																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.905435	0.003406																	-6.474121	
 10 	 14																																							0.134424	0.000000	0.000000	0.000013	0.000002	0.000002	3.469218	1.851356	0.570653																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.000004	0.916129																	-6.474121	
 10 	 15																																							1.797412	0.000000	0.000000	0.000006	0.000002	0.000002	3.381108	1.765910	0.000002																																																		-0.063140		-0.000000	-0.404532				-0.000001											-0.000000																																	-0.297806	0.295158																	-6.474121	
 10 	 16																																							1.797414	0.000000	0.000000	0.000006	0.000002	0.000002	3.379596	1.764847	0.000002																																																		-0.063140		-0.000000	-0.404532				-0.000001											-0.000000																																	-0.296675	0.296601																	-6.474121	
 10 	 17																																							1.797414	0.000000	0.000000	0.000005	0.000002	0.000002	3.379563	1.764833	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296720	0.296693																	-6.474121	
 10 	 18																																							1.797414	0.000000	0.000000	0.000005	0.000002	0.000002	3.379562	1.764787	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296732	0.296752																	-6.474121	
 10 	 19																																							1.797414	0.000000	0.000000	0.000006	0.000002	0.000002	3.379551	1.764719	0.000002																																																		-0.063140		-0.000000	-0.404532				-0.000001											-0.000000																																	-0.296704	0.296802																	-6.474121	
 10 	 20																																							1.797414	0.000000	0.000000	0.000005	0.000002	0.000002	3.379358	1.764481	0.000002																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296411	0.296940																	-6.474121	
 10 	 21																																							1.797414	0.000000	0.000000	0.000005	0.000002	0.000002	3.380321	1.765308	0.000002																																																		-0.063140		-0.000000	-0.404532				-0.000001											-0.000000																																	-0.297192	0.295933																	-6.474121	
 10 	 22																																							1.797414	0.000000	0.000000	0.000005	0.000002	0.000002	3.423799	1.806634	0.000002																																																		-0.063140		-0.000000	-0.404532				-0.000001											-0.000000																																	-0.341451	0.255387																	-6.474121	
 10 	 23																																							1.797414	0.000000	0.000000	0.000005	0.000002	0.000002	3.463313	1.845457	0.000002																																																		-0.063140		-0.000000	-0.404532				-0.000001											-0.000000																																	-0.385881	0.221481																	-6.474121	
 10 	 24																																							1.797414	0.000000	0.000000	0.000005	0.000002	0.000002	3.466536	1.848672	0.000002																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.389240	0.218401																	-6.474121	
 11 	 1																																							1.797417	0.000000	0.000000	0.000003	0.000002	0.000001	3.146099	1.574010	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.126865	0.551125																	-6.474121	
 11 	 2																																							1.797417	0.000000	0.000000	0.000003	0.000002	0.000001	3.402515	1.786580	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.319610	0.274886																	-6.474121	
 11 	 3																																							1.797417	0.000000	0.000000	0.000003	0.000002	0.000001	3.466864	1.848976	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.390930	0.219461																	-6.474121	
 11 	 4																																							1.797417	0.000000	0.000000	0.000003	0.000002	0.000001	3.468217	1.850343	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.392474	0.218284																	-6.474121	
 11 	 5																																							1.797417	0.000000	0.000000	0.000003	0.000002	0.000001	3.468611	1.850742	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.392973	0.217991																	-6.474121	
 11 	 6																																							1.797416	0.000000	0.000000	0.000003	0.000002	0.000001	3.468788	1.850922	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.393221	0.217881																	-6.474121	
 11 	 7																																							1.797416	0.000000	0.000000	0.000003	0.000002	0.000001	3.468887	1.851022	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.393238	0.217699																	-6.474121	
 11 	 8																																							0.335055	0.000000	0.000000	0.000016	0.000002	0.000001	3.469222	1.851360	0.370005																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.000002	0.916135																	-6.474121	
 11 	 9																																							0.251264	0.000000	0.000000	0.000015	0.000002	0.000001	0.328923	0.352561	6.009206																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.297968	0.297791																	-6.474121	
 11 	 10																																							0.142593	0.000000	0.000000	0.000018	0.000002	0.000001	0.000786	0.000716	7.153860																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.511300	0.155120																	-6.474121	
 11 	 11																																							0.000001	0.000000	0.000000	0.000013	0.000002	0.000001	0.001785	0.001626	7.153860																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.418063	0.202571																	-6.474121	
 11 	 12																																							0.000000	0.000000	0.000000	0.000003	0.000002	0.000001	0.125531	0.114161	7.153860																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.577005	0.125243																	-6.474121	
 11 	 13																																							0.000007	0.000000	0.000000	0.000013	0.000002	0.000001	3.468949	1.850189	2.431732																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.834970	0.025872																	-6.474121	
 11 	 14																																							0.000009	0.000000	0.000000	0.000016	0.000002	0.000001	3.469220	1.851357	0.708290																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.001603	0.914503																	-6.474121	
 11 	 15																																							1.406969	0.000000	0.000000	0.000003	0.000002	0.000001	3.469209	1.851347	0.000002																																																		-0.063140		-0.000000	-0.404532				-0.000001											-0.000000																																	-0.202990	0.417252																	-6.474121	
 11 	 16																																							1.796938	0.000000	0.000000	0.000004	0.000002	0.000001	3.469209	1.851347	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000001											-0.000000																																	-0.382560	0.206853																	-6.474121	
 11 	 17																																							1.797193	0.000000	0.000000	0.000004	0.000002	0.000001	3.469209	1.851347	0.000002																																																		-0.063140		-0.000000	-0.404532				-0.000001											-0.000000																																	-0.383908	0.207945																	-6.474121	
 11 	 18																																							1.797248	0.000000	0.000000	0.000004	0.000002	0.000001	3.469210	1.851347	0.000002																																																		-0.063140		-0.000000	-0.404532				-0.000001											-0.000000																																	-0.388893	0.212874																	-6.474121	
 11 	 19																																							1.797261	0.000000	0.000000	0.000004	0.000002	0.000001	3.469210	1.851348	0.000002																																																		-0.063140		-0.000000	-0.404532				-0.000001											-0.000000																																	-0.393629	0.217596																	-6.474121	
 11 	 20																																							1.797241	0.000000	0.000000	0.000004	0.000002	0.000001	3.469210	1.851348	0.000002																																																		-0.063140		-0.000000	-0.404532				-0.000001											-0.000000																																	-0.394348	0.218335																	-6.474121	
 11 	 21																																							0.802545	0.000000	0.000000	0.000012	0.000002	0.000001	3.469209	1.851347	0.000001																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.021212	0.839889																	-6.474121	
 11 	 22																																							0.932189	0.000000	0.000000	0.000012	0.000002	0.000001	3.469211	1.851348	0.000004																																																		-0.063140		-0.000000	-0.404532				-0.000002											-0.000000																																	-0.053806	0.742835																	-6.474121	
 11 	 23																																							1.797415	0.000000	0.000000	0.000006	0.000002	0.000001	3.469174	1.851314	0.000002																																																		-0.063140		-0.000000	-0.404532				-0.000001											-0.000000																																	-0.394553	0.218432																	-6.474121	
 11 	 24																																							1.797415	0.000000	0.000000	0.000006	0.000002	0.000001	3.469172	1.851313	0.000002																																																		-0.063140		-0.000000	-0.404532				-0.000001											-0.000000																																	-0.394601	0.218484																	-6.474121	
 12 	 1																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.083847	1.635333	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.130290	0.555484																	-6.474121	
 12 	 2																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.375324	1.769075	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296752	0.296726																	-6.474121	
 12 	 3																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.375181	1.769197	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296907	0.296902																	-6.474121	
 12 	 4																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.375032	1.769344	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296961	0.296959																	-6.474121	
 12 	 5																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.374954	1.769420	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296919	0.296919																	-6.474121	
 12 	 6																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.374904	1.769469	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296921	0.296922																	-6.474121	
 12 	 7																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.374855	1.769515	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296942	0.296945																	-6.474121	
 12 	 8																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.374778	1.769590	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296906	0.296911																	-6.474121	
 12 	 9																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.374683	1.769682	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296859	0.296868																	-6.474121	
 12 	 10																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.374761	1.769582	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296787	0.296817																	-6.474121	
 12 	 11																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.401784	1.790252	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.321492	0.273830																	-6.474121	
 12 	 12																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.468886	1.851000	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.393719	0.218207																	-6.474121	
 12 	 13																																							1.398336	0.000000	0.000000	0.000001	0.000000	0.000000	3.469065	1.851194	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.199374	0.422571																	-6.474121	
 12 	 14																																							1.797418	0.000000	0.000000	0.000001	0.000000	0.000000	3.374694	1.769879	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296891	0.296691																	-6.474121	
 12 	 15																																							1.797418	0.000000	0.000000	0.000001	0.000000	0.000000	3.374616	1.769743	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296851	0.296865																	-6.474121	
 12 	 16																																							1.797418	0.000000	0.000000	0.000001	0.000000	0.000000	3.374673	1.769694	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296905	0.296911																	-6.474121	
 12 	 17																																							1.797418	0.000000	0.000000	0.000001	0.000000	0.000000	3.374681	1.769690	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296918	0.296921																	-6.474121	
 12 	 18																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.374670	1.769701	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296920	0.296922																	-6.474121	
 12 	 19																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.374651	1.769720	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296913	0.296916																	-6.474121	
 12 	 20																																							1.797418	0.000000	0.000000	0.000001	0.000000	0.000000	3.374613	1.769755	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296909	0.296915																	-6.474121	
 12 	 21																																							1.797418	0.000000	0.000000	0.000001	0.000000	0.000000	3.374724	1.769592	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.296862	0.296920																	-6.474121	
 12 	 22																																							1.797418	0.000000	0.000000	0.000001	0.000000	0.000000	3.416660	1.801993	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.335591	0.261312																	-6.474121	
 12 	 23																																							1.797418	0.000000	0.000000	0.000001	0.000000	0.000000	3.468809	1.850925	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.393228	0.217868																	-6.474121	
 12 	 24																																							1.797418	0.000000	0.000000	0.000001	0.000001	0.000000	3.469048	1.851176	0.000000																																																		-0.063140		-0.000000	-0.404532				-0.000000											-0.000000																																	-0.393507	0.217657																	-6.474121	